#### Name of created component ####
LIB_NAME := MES_UserXML
TARGET   := ${LIB_NAME}.so.1.1.0

#### Get options depending on OS and platform ####
include ../../zBuild/makefile.cmm 

##### Libraries #####
LIB     = ${MES_SLC_LIB}

##### Include files #####
PARSER_INC  = ${MES_HOME}/inc/xmlparser
INCLUDE = -I${MES_INC} -I${MES_DBINC} -I${ORACLE_INC} -I${TIBRV_INC} -I${PARSER_INC}

##### Compile options #####
CFLAGS  = -fPIC -c ${_DEB} ${_ARC} ${_OPT} ${_OPTDB} ${INCLUDE} ${MES_DEFINES} -D_TIBRV


##### Object files #####
OBJS = UXML_common.o \
	UXML_parse.o \
	UXML_generate.o \
	UXML_parse_custom_xml.o \
	UXML_generate_custom_xml.o \
	UXML_set_user_channel.o \
    UXML_control_common.o


###### Build Rules ######
default : ${TARGET}

build : clean ${TARGET}


###### Compile all source files ######
.c.o :
	${CC} ${CFLAGS} $?

###### Make a library ######
${TARGET} : ${OBJS}
	${CC} -shared -Wl,-soname,${LIB_NAME}.so -o $@ ${OBJS} ${LIB}
	mv -f ${TARGET} ${MES_HOME}/lib/.
	cp -f *.h ${MES_INC}/.

###### Remove all object files ######
clean :
	rm -f ${OBJS}

