/*********************************************************************
**
**    File Name   : RPT_mwipfacdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/01/21 15:38:34
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_mwipfacdef(struct MWIPFACDEF_N_TAG *MWIPFACDEF_N, struct MWIPFACDEF_TAG *MWIPFACDEF);
void RPT_del_null_mwipfacdef(struct MWIPFACDEF_N_TAG *MWIPFACDEF_N, struct MWIPFACDEF_TAG *MWIPFACDEF);


/* SQL SELECT Function */
void RPT_select_mwipfacdef(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         FAC_DESC,
                         FAC_TYPE,
                         FAC_GRP_1,
                         FAC_GRP_2,
                         FAC_GRP_3,
                         FAC_GRP_4,
                         FAC_GRP_5,
                         DAYS_PER_WEEK,
                         HOURS_PER_DAY,
                         VARIABLE_SHIFT_FLAG,
                         SHIFT_1_START,
                         SHIFT_1_DAY_FLAG,
                         SHIFT_2_START,
                         SHIFT_2_DAY_FLAG,
                         SHIFT_3_START,
                         SHIFT_3_DAY_FLAG,
                         SHIFT_4_START,
                         SHIFT_4_DAY_FLAG,
                         REMOTE_FAC_FLAG,
                         RES_STS_1,
                         RES_STS_2,
                         RES_STS_3,
                         RES_STS_4,
                         RES_STS_5,
                         RES_STS_6,
                         RES_STS_7,
                         RES_STS_8,
                         RES_STS_9,
                         RES_STS_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACDEF_N.FACTORY,
                    :MWIPFACDEF_N.FAC_DESC,
                    :MWIPFACDEF_N.FAC_TYPE,
                    :MWIPFACDEF_N.FAC_GRP_1,
                    :MWIPFACDEF_N.FAC_GRP_2,
                    :MWIPFACDEF_N.FAC_GRP_3,
                    :MWIPFACDEF_N.FAC_GRP_4,
                    :MWIPFACDEF_N.FAC_GRP_5,
                    :MWIPFACDEF_N.DAYS_PER_WEEK,
                    :MWIPFACDEF_N.HOURS_PER_DAY,
                    :MWIPFACDEF_N.VARIABLE_SHIFT_FLAG,
                    :MWIPFACDEF_N.SHIFT_1_START,
                    :MWIPFACDEF_N.SHIFT_1_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_2_START,
                    :MWIPFACDEF_N.SHIFT_2_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_3_START,
                    :MWIPFACDEF_N.SHIFT_3_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_4_START,
                    :MWIPFACDEF_N.SHIFT_4_DAY_FLAG,
                    :MWIPFACDEF_N.REMOTE_FAC_FLAG,
                    :MWIPFACDEF_N.RES_STS_1,
                    :MWIPFACDEF_N.RES_STS_2,
                    :MWIPFACDEF_N.RES_STS_3,
                    :MWIPFACDEF_N.RES_STS_4,
                    :MWIPFACDEF_N.RES_STS_5,
                    :MWIPFACDEF_N.RES_STS_6,
                    :MWIPFACDEF_N.RES_STS_7,
                    :MWIPFACDEF_N.RES_STS_8,
                    :MWIPFACDEF_N.RES_STS_9,
                    :MWIPFACDEF_N.RES_STS_10,
                    :MWIPFACDEF_N.CREATE_USER_ID,
                    :MWIPFACDEF_N.CREATE_TIME,
                    :MWIPFACDEF_N.UPDATE_USER_ID,
                    :MWIPFACDEF_N.UPDATE_TIME
                FROM MWIPFACDEF
                WHERE FACTORY = :MWIPFACDEF_N.FACTORY;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    }
    DB_stop_query_timer("RPT_select_mwipfacdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_mwipfacdef_for_update(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         FAC_DESC,
                         FAC_TYPE,
                         FAC_GRP_1,
                         FAC_GRP_2,
                         FAC_GRP_3,
                         FAC_GRP_4,
                         FAC_GRP_5,
                         DAYS_PER_WEEK,
                         HOURS_PER_DAY,
                         VARIABLE_SHIFT_FLAG,
                         SHIFT_1_START,
                         SHIFT_1_DAY_FLAG,
                         SHIFT_2_START,
                         SHIFT_2_DAY_FLAG,
                         SHIFT_3_START,
                         SHIFT_3_DAY_FLAG,
                         SHIFT_4_START,
                         SHIFT_4_DAY_FLAG,
                         REMOTE_FAC_FLAG,
                         RES_STS_1,
                         RES_STS_2,
                         RES_STS_3,
                         RES_STS_4,
                         RES_STS_5,
                         RES_STS_6,
                         RES_STS_7,
                         RES_STS_8,
                         RES_STS_9,
                         RES_STS_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACDEF_N.FACTORY,
                    :MWIPFACDEF_N.FAC_DESC,
                    :MWIPFACDEF_N.FAC_TYPE,
                    :MWIPFACDEF_N.FAC_GRP_1,
                    :MWIPFACDEF_N.FAC_GRP_2,
                    :MWIPFACDEF_N.FAC_GRP_3,
                    :MWIPFACDEF_N.FAC_GRP_4,
                    :MWIPFACDEF_N.FAC_GRP_5,
                    :MWIPFACDEF_N.DAYS_PER_WEEK,
                    :MWIPFACDEF_N.HOURS_PER_DAY,
                    :MWIPFACDEF_N.VARIABLE_SHIFT_FLAG,
                    :MWIPFACDEF_N.SHIFT_1_START,
                    :MWIPFACDEF_N.SHIFT_1_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_2_START,
                    :MWIPFACDEF_N.SHIFT_2_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_3_START,
                    :MWIPFACDEF_N.SHIFT_3_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_4_START,
                    :MWIPFACDEF_N.SHIFT_4_DAY_FLAG,
                    :MWIPFACDEF_N.REMOTE_FAC_FLAG,
                    :MWIPFACDEF_N.RES_STS_1,
                    :MWIPFACDEF_N.RES_STS_2,
                    :MWIPFACDEF_N.RES_STS_3,
                    :MWIPFACDEF_N.RES_STS_4,
                    :MWIPFACDEF_N.RES_STS_5,
                    :MWIPFACDEF_N.RES_STS_6,
                    :MWIPFACDEF_N.RES_STS_7,
                    :MWIPFACDEF_N.RES_STS_8,
                    :MWIPFACDEF_N.RES_STS_9,
                    :MWIPFACDEF_N.RES_STS_10,
                    :MWIPFACDEF_N.CREATE_USER_ID,
                    :MWIPFACDEF_N.CREATE_TIME,
                    :MWIPFACDEF_N.UPDATE_USER_ID,
                    :MWIPFACDEF_N.UPDATE_TIME
                FROM MWIPFACDEF
                WHERE FACTORY = :MWIPFACDEF_N.FACTORY
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    }
    DB_stop_query_timer("RPT_select_mwipfacdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_mwipfacdef_scalar(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
		double d_value;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFACDEF
                WHERE FACTORY = :MWIPFACDEF_N.FACTORY;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_mwipfacdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_mwipfacdef(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPFACDEF
                WHERE FACTORY = :MWIPFACDEF_N.FACTORY;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_mwipfacdef", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_mwipfacdef(struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPFACDEF (
                    FACTORY,
                    FAC_DESC,
                    FAC_TYPE,
                    FAC_GRP_1,
                    FAC_GRP_2,
                    FAC_GRP_3,
                    FAC_GRP_4,
                    FAC_GRP_5,
                    DAYS_PER_WEEK,
                    HOURS_PER_DAY,
                    VARIABLE_SHIFT_FLAG,
                    SHIFT_1_START,
                    SHIFT_1_DAY_FLAG,
                    SHIFT_2_START,
                    SHIFT_2_DAY_FLAG,
                    SHIFT_3_START,
                    SHIFT_3_DAY_FLAG,
                    SHIFT_4_START,
                    SHIFT_4_DAY_FLAG,
                    REMOTE_FAC_FLAG,
                    RES_STS_1,
                    RES_STS_2,
                    RES_STS_3,
                    RES_STS_4,
                    RES_STS_5,
                    RES_STS_6,
                    RES_STS_7,
                    RES_STS_8,
                    RES_STS_9,
                    RES_STS_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPFACDEF_N.FACTORY,
                    :MWIPFACDEF_N.FAC_DESC,
                    :MWIPFACDEF_N.FAC_TYPE,
                    :MWIPFACDEF_N.FAC_GRP_1,
                    :MWIPFACDEF_N.FAC_GRP_2,
                    :MWIPFACDEF_N.FAC_GRP_3,
                    :MWIPFACDEF_N.FAC_GRP_4,
                    :MWIPFACDEF_N.FAC_GRP_5,
                    :MWIPFACDEF_N.DAYS_PER_WEEK,
                    :MWIPFACDEF_N.HOURS_PER_DAY,
                    :MWIPFACDEF_N.VARIABLE_SHIFT_FLAG,
                    :MWIPFACDEF_N.SHIFT_1_START,
                    :MWIPFACDEF_N.SHIFT_1_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_2_START,
                    :MWIPFACDEF_N.SHIFT_2_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_3_START,
                    :MWIPFACDEF_N.SHIFT_3_DAY_FLAG,
                    :MWIPFACDEF_N.SHIFT_4_START,
                    :MWIPFACDEF_N.SHIFT_4_DAY_FLAG,
                    :MWIPFACDEF_N.REMOTE_FAC_FLAG,
                    :MWIPFACDEF_N.RES_STS_1,
                    :MWIPFACDEF_N.RES_STS_2,
                    :MWIPFACDEF_N.RES_STS_3,
                    :MWIPFACDEF_N.RES_STS_4,
                    :MWIPFACDEF_N.RES_STS_5,
                    :MWIPFACDEF_N.RES_STS_6,
                    :MWIPFACDEF_N.RES_STS_7,
                    :MWIPFACDEF_N.RES_STS_8,
                    :MWIPFACDEF_N.RES_STS_9,
                    :MWIPFACDEF_N.RES_STS_10,
                    :MWIPFACDEF_N.CREATE_USER_ID,
                    :MWIPFACDEF_N.CREATE_TIME,
                    :MWIPFACDEF_N.UPDATE_USER_ID,
                    :MWIPFACDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("RPT_insert_mwipfacdef", 0);
}


/* SQL UPDATE Function */
void RPT_update_mwipfacdef(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPFACDEF SET
                    FAC_DESC = :MWIPFACDEF_N.FAC_DESC,
                    FAC_TYPE = :MWIPFACDEF_N.FAC_TYPE,
                    FAC_GRP_1 = :MWIPFACDEF_N.FAC_GRP_1,
                    FAC_GRP_2 = :MWIPFACDEF_N.FAC_GRP_2,
                    FAC_GRP_3 = :MWIPFACDEF_N.FAC_GRP_3,
                    FAC_GRP_4 = :MWIPFACDEF_N.FAC_GRP_4,
                    FAC_GRP_5 = :MWIPFACDEF_N.FAC_GRP_5,
                    DAYS_PER_WEEK = :MWIPFACDEF_N.DAYS_PER_WEEK,
                    HOURS_PER_DAY = :MWIPFACDEF_N.HOURS_PER_DAY,
                    VARIABLE_SHIFT_FLAG = :MWIPFACDEF_N.VARIABLE_SHIFT_FLAG,
                    SHIFT_1_START = :MWIPFACDEF_N.SHIFT_1_START,
                    SHIFT_1_DAY_FLAG = :MWIPFACDEF_N.SHIFT_1_DAY_FLAG,
                    SHIFT_2_START = :MWIPFACDEF_N.SHIFT_2_START,
                    SHIFT_2_DAY_FLAG = :MWIPFACDEF_N.SHIFT_2_DAY_FLAG,
                    SHIFT_3_START = :MWIPFACDEF_N.SHIFT_3_START,
                    SHIFT_3_DAY_FLAG = :MWIPFACDEF_N.SHIFT_3_DAY_FLAG,
                    SHIFT_4_START = :MWIPFACDEF_N.SHIFT_4_START,
                    SHIFT_4_DAY_FLAG = :MWIPFACDEF_N.SHIFT_4_DAY_FLAG,
                    REMOTE_FAC_FLAG = :MWIPFACDEF_N.REMOTE_FAC_FLAG,
                    RES_STS_1 = :MWIPFACDEF_N.RES_STS_1,
                    RES_STS_2 = :MWIPFACDEF_N.RES_STS_2,
                    RES_STS_3 = :MWIPFACDEF_N.RES_STS_3,
                    RES_STS_4 = :MWIPFACDEF_N.RES_STS_4,
                    RES_STS_5 = :MWIPFACDEF_N.RES_STS_5,
                    RES_STS_6 = :MWIPFACDEF_N.RES_STS_6,
                    RES_STS_7 = :MWIPFACDEF_N.RES_STS_7,
                    RES_STS_8 = :MWIPFACDEF_N.RES_STS_8,
                    RES_STS_9 = :MWIPFACDEF_N.RES_STS_9,
                    RES_STS_10 = :MWIPFACDEF_N.RES_STS_10,
                    CREATE_USER_ID = :MWIPFACDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPFACDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPFACDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFACDEF_N.UPDATE_TIME
                WHERE FACTORY = :MWIPFACDEF_N.FACTORY;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_mwipfacdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_mwipfacdef(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_MWIPFACDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    FAC_DESC,
                    FAC_TYPE,
                    FAC_GRP_1,
                    FAC_GRP_2,
                    FAC_GRP_3,
                    FAC_GRP_4,
                    FAC_GRP_5,
                    DAYS_PER_WEEK,
                    HOURS_PER_DAY,
                    VARIABLE_SHIFT_FLAG,
                    SHIFT_1_START,
                    SHIFT_1_DAY_FLAG,
                    SHIFT_2_START,
                    SHIFT_2_DAY_FLAG,
                    SHIFT_3_START,
                    SHIFT_3_DAY_FLAG,
                    SHIFT_4_START,
                    SHIFT_4_DAY_FLAG,
                    REMOTE_FAC_FLAG,
                    RES_STS_1,
                    RES_STS_2,
                    RES_STS_3,
                    RES_STS_4,
                    RES_STS_5,
                    RES_STS_6,
                    RES_STS_7,
                    RES_STS_8,
                    RES_STS_9,
                    RES_STS_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPFACDEF
                ORDER BY FACTORY ASC;
            EXEC SQL OPEN RPT_MWIPFACDEF_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_mwipfacdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_mwipfacdef(int sel_type, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFACDEF_N_TAG MWIPFACDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_MWIPFACDEF_CUR_1 INTO 
                                                    :MWIPFACDEF_N.FACTORY,
                                                    :MWIPFACDEF_N.FAC_DESC,
                                                    :MWIPFACDEF_N.FAC_TYPE,
                                                    :MWIPFACDEF_N.FAC_GRP_1,
                                                    :MWIPFACDEF_N.FAC_GRP_2,
                                                    :MWIPFACDEF_N.FAC_GRP_3,
                                                    :MWIPFACDEF_N.FAC_GRP_4,
                                                    :MWIPFACDEF_N.FAC_GRP_5,
                                                    :MWIPFACDEF_N.DAYS_PER_WEEK,
                                                    :MWIPFACDEF_N.HOURS_PER_DAY,
                                                    :MWIPFACDEF_N.VARIABLE_SHIFT_FLAG,
                                                    :MWIPFACDEF_N.SHIFT_1_START,
                                                    :MWIPFACDEF_N.SHIFT_1_DAY_FLAG,
                                                    :MWIPFACDEF_N.SHIFT_2_START,
                                                    :MWIPFACDEF_N.SHIFT_2_DAY_FLAG,
                                                    :MWIPFACDEF_N.SHIFT_3_START,
                                                    :MWIPFACDEF_N.SHIFT_3_DAY_FLAG,
                                                    :MWIPFACDEF_N.SHIFT_4_START,
                                                    :MWIPFACDEF_N.SHIFT_4_DAY_FLAG,
                                                    :MWIPFACDEF_N.REMOTE_FAC_FLAG,
                                                    :MWIPFACDEF_N.RES_STS_1,
                                                    :MWIPFACDEF_N.RES_STS_2,
                                                    :MWIPFACDEF_N.RES_STS_3,
                                                    :MWIPFACDEF_N.RES_STS_4,
                                                    :MWIPFACDEF_N.RES_STS_5,
                                                    :MWIPFACDEF_N.RES_STS_6,
                                                    :MWIPFACDEF_N.RES_STS_7,
                                                    :MWIPFACDEF_N.RES_STS_8,
                                                    :MWIPFACDEF_N.RES_STS_9,
                                                    :MWIPFACDEF_N.RES_STS_10,
                                                    :MWIPFACDEF_N.CREATE_USER_ID,
                                                    :MWIPFACDEF_N.CREATE_TIME,
                                                    :MWIPFACDEF_N.UPDATE_USER_ID,
                                                    :MWIPFACDEF_N.UPDATE_TIME;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipfacdef(&MWIPFACDEF_N, MWIPFACDEF);
    }
    DB_stop_query_timer("RPT_fetch_mwipfacdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_mwipfacdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_MWIPFACDEF_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_mwipfacdef", sel_type);
}


/* Initialize Function */
void RPT_init_mwipfacdef(struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    /* memset by Space */
    memset(MWIPFACDEF, ' ', sizeof(struct MWIPFACDEF_TAG));
    
    MWIPFACDEF->DAYS_PER_WEEK = 0;
    MWIPFACDEF->HOURS_PER_DAY = 0;
}


/* Add Null Function */
void RPT_add_null_mwipfacdef(struct MWIPFACDEF_N_TAG *MWIPFACDEF_N, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    /* memset by NULL */
    memset(MWIPFACDEF_N, '\0', sizeof(struct MWIPFACDEF_N_TAG));
    
    MEMCPY_AN(MWIPFACDEF_N->FACTORY, MWIPFACDEF->FACTORY, sizeof(MWIPFACDEF->FACTORY));
    MEMCPY_AN(MWIPFACDEF_N->FAC_DESC, MWIPFACDEF->FAC_DESC, sizeof(MWIPFACDEF->FAC_DESC));
    MEMCPY_AN(MWIPFACDEF_N->FAC_TYPE, MWIPFACDEF->FAC_TYPE, sizeof(MWIPFACDEF->FAC_TYPE));
    MEMCPY_AN(MWIPFACDEF_N->FAC_GRP_1, MWIPFACDEF->FAC_GRP_1, sizeof(MWIPFACDEF->FAC_GRP_1));
    MEMCPY_AN(MWIPFACDEF_N->FAC_GRP_2, MWIPFACDEF->FAC_GRP_2, sizeof(MWIPFACDEF->FAC_GRP_2));
    MEMCPY_AN(MWIPFACDEF_N->FAC_GRP_3, MWIPFACDEF->FAC_GRP_3, sizeof(MWIPFACDEF->FAC_GRP_3));
    MEMCPY_AN(MWIPFACDEF_N->FAC_GRP_4, MWIPFACDEF->FAC_GRP_4, sizeof(MWIPFACDEF->FAC_GRP_4));
    MEMCPY_AN(MWIPFACDEF_N->FAC_GRP_5, MWIPFACDEF->FAC_GRP_5, sizeof(MWIPFACDEF->FAC_GRP_5));
    MWIPFACDEF_N->DAYS_PER_WEEK = MWIPFACDEF->DAYS_PER_WEEK;
    MWIPFACDEF_N->HOURS_PER_DAY = MWIPFACDEF->HOURS_PER_DAY;
    MWIPFACDEF_N->VARIABLE_SHIFT_FLAG[0] = MWIPFACDEF->VARIABLE_SHIFT_FLAG;
    MEMCPY_AN(MWIPFACDEF_N->SHIFT_1_START, MWIPFACDEF->SHIFT_1_START, sizeof(MWIPFACDEF->SHIFT_1_START));
    MWIPFACDEF_N->SHIFT_1_DAY_FLAG[0] = MWIPFACDEF->SHIFT_1_DAY_FLAG;
    MEMCPY_AN(MWIPFACDEF_N->SHIFT_2_START, MWIPFACDEF->SHIFT_2_START, sizeof(MWIPFACDEF->SHIFT_2_START));
    MWIPFACDEF_N->SHIFT_2_DAY_FLAG[0] = MWIPFACDEF->SHIFT_2_DAY_FLAG;
    MEMCPY_AN(MWIPFACDEF_N->SHIFT_3_START, MWIPFACDEF->SHIFT_3_START, sizeof(MWIPFACDEF->SHIFT_3_START));
    MWIPFACDEF_N->SHIFT_3_DAY_FLAG[0] = MWIPFACDEF->SHIFT_3_DAY_FLAG;
    MEMCPY_AN(MWIPFACDEF_N->SHIFT_4_START, MWIPFACDEF->SHIFT_4_START, sizeof(MWIPFACDEF->SHIFT_4_START));
    MWIPFACDEF_N->SHIFT_4_DAY_FLAG[0] = MWIPFACDEF->SHIFT_4_DAY_FLAG;
    MWIPFACDEF_N->REMOTE_FAC_FLAG[0] = MWIPFACDEF->REMOTE_FAC_FLAG;
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_1, MWIPFACDEF->RES_STS_1, sizeof(MWIPFACDEF->RES_STS_1));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_2, MWIPFACDEF->RES_STS_2, sizeof(MWIPFACDEF->RES_STS_2));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_3, MWIPFACDEF->RES_STS_3, sizeof(MWIPFACDEF->RES_STS_3));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_4, MWIPFACDEF->RES_STS_4, sizeof(MWIPFACDEF->RES_STS_4));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_5, MWIPFACDEF->RES_STS_5, sizeof(MWIPFACDEF->RES_STS_5));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_6, MWIPFACDEF->RES_STS_6, sizeof(MWIPFACDEF->RES_STS_6));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_7, MWIPFACDEF->RES_STS_7, sizeof(MWIPFACDEF->RES_STS_7));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_8, MWIPFACDEF->RES_STS_8, sizeof(MWIPFACDEF->RES_STS_8));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_9, MWIPFACDEF->RES_STS_9, sizeof(MWIPFACDEF->RES_STS_9));
    MEMCPY_AN(MWIPFACDEF_N->RES_STS_10, MWIPFACDEF->RES_STS_10, sizeof(MWIPFACDEF->RES_STS_10));
    MEMCPY_AN(MWIPFACDEF_N->CREATE_USER_ID, MWIPFACDEF->CREATE_USER_ID, sizeof(MWIPFACDEF->CREATE_USER_ID));
    MEMCPY_AN(MWIPFACDEF_N->CREATE_TIME, MWIPFACDEF->CREATE_TIME, sizeof(MWIPFACDEF->CREATE_TIME));
    MEMCPY_AN(MWIPFACDEF_N->UPDATE_USER_ID, MWIPFACDEF->UPDATE_USER_ID, sizeof(MWIPFACDEF->UPDATE_USER_ID));
    MEMCPY_AN(MWIPFACDEF_N->UPDATE_TIME, MWIPFACDEF->UPDATE_TIME, sizeof(MWIPFACDEF->UPDATE_TIME));
}


/* Del Null Function */
void RPT_del_null_mwipfacdef(struct MWIPFACDEF_N_TAG *MWIPFACDEF_N, struct MWIPFACDEF_TAG *MWIPFACDEF)
{
    MEMCPY_DN(MWIPFACDEF->FACTORY, MWIPFACDEF_N->FACTORY, sizeof(MWIPFACDEF->FACTORY));
    MEMCPY_DN(MWIPFACDEF->FAC_DESC, MWIPFACDEF_N->FAC_DESC, sizeof(MWIPFACDEF->FAC_DESC));
    MEMCPY_DN(MWIPFACDEF->FAC_TYPE, MWIPFACDEF_N->FAC_TYPE, sizeof(MWIPFACDEF->FAC_TYPE));
    MEMCPY_DN(MWIPFACDEF->FAC_GRP_1, MWIPFACDEF_N->FAC_GRP_1, sizeof(MWIPFACDEF->FAC_GRP_1));
    MEMCPY_DN(MWIPFACDEF->FAC_GRP_2, MWIPFACDEF_N->FAC_GRP_2, sizeof(MWIPFACDEF->FAC_GRP_2));
    MEMCPY_DN(MWIPFACDEF->FAC_GRP_3, MWIPFACDEF_N->FAC_GRP_3, sizeof(MWIPFACDEF->FAC_GRP_3));
    MEMCPY_DN(MWIPFACDEF->FAC_GRP_4, MWIPFACDEF_N->FAC_GRP_4, sizeof(MWIPFACDEF->FAC_GRP_4));
    MEMCPY_DN(MWIPFACDEF->FAC_GRP_5, MWIPFACDEF_N->FAC_GRP_5, sizeof(MWIPFACDEF->FAC_GRP_5));
    MWIPFACDEF->DAYS_PER_WEEK = MWIPFACDEF_N->DAYS_PER_WEEK;
    MWIPFACDEF->HOURS_PER_DAY = MWIPFACDEF_N->HOURS_PER_DAY;
    MWIPFACDEF->VARIABLE_SHIFT_FLAG = MWIPFACDEF_N->VARIABLE_SHIFT_FLAG[0];
    MEMCPY_DN(MWIPFACDEF->SHIFT_1_START, MWIPFACDEF_N->SHIFT_1_START, sizeof(MWIPFACDEF->SHIFT_1_START));
    MWIPFACDEF->SHIFT_1_DAY_FLAG = MWIPFACDEF_N->SHIFT_1_DAY_FLAG[0];
    MEMCPY_DN(MWIPFACDEF->SHIFT_2_START, MWIPFACDEF_N->SHIFT_2_START, sizeof(MWIPFACDEF->SHIFT_2_START));
    MWIPFACDEF->SHIFT_2_DAY_FLAG = MWIPFACDEF_N->SHIFT_2_DAY_FLAG[0];
    MEMCPY_DN(MWIPFACDEF->SHIFT_3_START, MWIPFACDEF_N->SHIFT_3_START, sizeof(MWIPFACDEF->SHIFT_3_START));
    MWIPFACDEF->SHIFT_3_DAY_FLAG = MWIPFACDEF_N->SHIFT_3_DAY_FLAG[0];
    MEMCPY_DN(MWIPFACDEF->SHIFT_4_START, MWIPFACDEF_N->SHIFT_4_START, sizeof(MWIPFACDEF->SHIFT_4_START));
    MWIPFACDEF->SHIFT_4_DAY_FLAG = MWIPFACDEF_N->SHIFT_4_DAY_FLAG[0];
    MWIPFACDEF->REMOTE_FAC_FLAG = MWIPFACDEF_N->REMOTE_FAC_FLAG[0];
    MEMCPY_DN(MWIPFACDEF->RES_STS_1, MWIPFACDEF_N->RES_STS_1, sizeof(MWIPFACDEF->RES_STS_1));
    MEMCPY_DN(MWIPFACDEF->RES_STS_2, MWIPFACDEF_N->RES_STS_2, sizeof(MWIPFACDEF->RES_STS_2));
    MEMCPY_DN(MWIPFACDEF->RES_STS_3, MWIPFACDEF_N->RES_STS_3, sizeof(MWIPFACDEF->RES_STS_3));
    MEMCPY_DN(MWIPFACDEF->RES_STS_4, MWIPFACDEF_N->RES_STS_4, sizeof(MWIPFACDEF->RES_STS_4));
    MEMCPY_DN(MWIPFACDEF->RES_STS_5, MWIPFACDEF_N->RES_STS_5, sizeof(MWIPFACDEF->RES_STS_5));
    MEMCPY_DN(MWIPFACDEF->RES_STS_6, MWIPFACDEF_N->RES_STS_6, sizeof(MWIPFACDEF->RES_STS_6));
    MEMCPY_DN(MWIPFACDEF->RES_STS_7, MWIPFACDEF_N->RES_STS_7, sizeof(MWIPFACDEF->RES_STS_7));
    MEMCPY_DN(MWIPFACDEF->RES_STS_8, MWIPFACDEF_N->RES_STS_8, sizeof(MWIPFACDEF->RES_STS_8));
    MEMCPY_DN(MWIPFACDEF->RES_STS_9, MWIPFACDEF_N->RES_STS_9, sizeof(MWIPFACDEF->RES_STS_9));
    MEMCPY_DN(MWIPFACDEF->RES_STS_10, MWIPFACDEF_N->RES_STS_10, sizeof(MWIPFACDEF->RES_STS_10));
    MEMCPY_DN(MWIPFACDEF->CREATE_USER_ID, MWIPFACDEF_N->CREATE_USER_ID, sizeof(MWIPFACDEF->CREATE_USER_ID));
    MEMCPY_DN(MWIPFACDEF->CREATE_TIME, MWIPFACDEF_N->CREATE_TIME, sizeof(MWIPFACDEF->CREATE_TIME));
    MEMCPY_DN(MWIPFACDEF->UPDATE_USER_ID, MWIPFACDEF_N->UPDATE_USER_ID, sizeof(MWIPFACDEF->UPDATE_USER_ID));
    MEMCPY_DN(MWIPFACDEF->UPDATE_TIME, MWIPFACDEF_N->UPDATE_TIME, sizeof(MWIPFACDEF->UPDATE_TIME));
}


