/*********************************************************************
**
**    File Name   : RPT_rwiplotlos.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/14 14:26:26
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_rwiplotlos(struct RWIPLOTLOS_N_TAG *RWIPLOTLOS_N, struct RWIPLOTLOS_TAG *RWIPLOTLOS);
void RPT_del_null_rwiplotlos(struct RWIPLOTLOS_N_TAG *RWIPLOTLOS_N, struct RWIPLOTLOS_TAG *RWIPLOTLOS);


/* SQL SELECT Function */
void RPT_select_rwiplotlos(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         QTY_FLAG,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         CAUSE_FLOW,
                         CAUSE_OPER,
                         CAUSE_RES_ID,
                         NEW_QTY,
                         OLD_QTY,
                         TOTAL_LOSS_QTY,
                         LOSS_CODE_1,
                         LOSS_CODE_2,
                         LOSS_CODE_3,
                         LOSS_CODE_4,
                         LOSS_CODE_5,
                         LOSS_CODE_6,
                         LOSS_CODE_7,
                         LOSS_CODE_8,
                         LOSS_CODE_9,
                         LOSS_CODE_10,
                         LOSS_QTY_1,
                         LOSS_QTY_2,
                         LOSS_QTY_3,
                         LOSS_QTY_4,
                         LOSS_QTY_5,
                         LOSS_QTY_6,
                         LOSS_QTY_7,
                         LOSS_QTY_8,
                         LOSS_QTY_9,
                         LOSS_QTY_10,
                         LOSS_COMMENT_1,
                         LOSS_COMMENT_2,
                         LOSS_COMMENT_3
                INTO 
                    :RWIPLOTLOS_N.LOT_ID,
                    :RWIPLOTLOS_N.HIST_SEQ,
                    :RWIPLOTLOS_N.QTY_FLAG,
                    :RWIPLOTLOS_N.TRAN_TIME,
                    :RWIPLOTLOS_N.HIST_DEL_FLAG,
                    :RWIPLOTLOS_N.FACTORY,
                    :RWIPLOTLOS_N.MAT_ID,
                    :RWIPLOTLOS_N.MAT_VER,
                    :RWIPLOTLOS_N.FLOW,
                    :RWIPLOTLOS_N.FLOW_SEQ_NUM,
                    :RWIPLOTLOS_N.OPER,
                    :RWIPLOTLOS_N.RES_ID,
                    :RWIPLOTLOS_N.CAUSE_FLOW,
                    :RWIPLOTLOS_N.CAUSE_OPER,
                    :RWIPLOTLOS_N.CAUSE_RES_ID,
                    :RWIPLOTLOS_N.NEW_QTY,
                    :RWIPLOTLOS_N.OLD_QTY,
                    :RWIPLOTLOS_N.TOTAL_LOSS_QTY,
                    :RWIPLOTLOS_N.LOSS_CODE_1,
                    :RWIPLOTLOS_N.LOSS_CODE_2,
                    :RWIPLOTLOS_N.LOSS_CODE_3,
                    :RWIPLOTLOS_N.LOSS_CODE_4,
                    :RWIPLOTLOS_N.LOSS_CODE_5,
                    :RWIPLOTLOS_N.LOSS_CODE_6,
                    :RWIPLOTLOS_N.LOSS_CODE_7,
                    :RWIPLOTLOS_N.LOSS_CODE_8,
                    :RWIPLOTLOS_N.LOSS_CODE_9,
                    :RWIPLOTLOS_N.LOSS_CODE_10,
                    :RWIPLOTLOS_N.LOSS_QTY_1,
                    :RWIPLOTLOS_N.LOSS_QTY_2,
                    :RWIPLOTLOS_N.LOSS_QTY_3,
                    :RWIPLOTLOS_N.LOSS_QTY_4,
                    :RWIPLOTLOS_N.LOSS_QTY_5,
                    :RWIPLOTLOS_N.LOSS_QTY_6,
                    :RWIPLOTLOS_N.LOSS_QTY_7,
                    :RWIPLOTLOS_N.LOSS_QTY_8,
                    :RWIPLOTLOS_N.LOSS_QTY_9,
                    :RWIPLOTLOS_N.LOSS_QTY_10,
                    :RWIPLOTLOS_N.LOSS_COMMENT_1,
                    :RWIPLOTLOS_N.LOSS_COMMENT_2,
                    :RWIPLOTLOS_N.LOSS_COMMENT_3
                FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ
                    AND QTY_FLAG = :RWIPLOTLOS_N.QTY_FLAG;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    }
    DB_stop_query_timer("RPT_select_rwiplotlos", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_rwiplotlos_for_update(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         QTY_FLAG,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         CAUSE_FLOW,
                         CAUSE_OPER,
                         CAUSE_RES_ID,
                         NEW_QTY,
                         OLD_QTY,
                         TOTAL_LOSS_QTY,
                         LOSS_CODE_1,
                         LOSS_CODE_2,
                         LOSS_CODE_3,
                         LOSS_CODE_4,
                         LOSS_CODE_5,
                         LOSS_CODE_6,
                         LOSS_CODE_7,
                         LOSS_CODE_8,
                         LOSS_CODE_9,
                         LOSS_CODE_10,
                         LOSS_QTY_1,
                         LOSS_QTY_2,
                         LOSS_QTY_3,
                         LOSS_QTY_4,
                         LOSS_QTY_5,
                         LOSS_QTY_6,
                         LOSS_QTY_7,
                         LOSS_QTY_8,
                         LOSS_QTY_9,
                         LOSS_QTY_10,
                         LOSS_COMMENT_1,
                         LOSS_COMMENT_2,
                         LOSS_COMMENT_3
                INTO 
                    :RWIPLOTLOS_N.LOT_ID,
                    :RWIPLOTLOS_N.HIST_SEQ,
                    :RWIPLOTLOS_N.QTY_FLAG,
                    :RWIPLOTLOS_N.TRAN_TIME,
                    :RWIPLOTLOS_N.HIST_DEL_FLAG,
                    :RWIPLOTLOS_N.FACTORY,
                    :RWIPLOTLOS_N.MAT_ID,
                    :RWIPLOTLOS_N.MAT_VER,
                    :RWIPLOTLOS_N.FLOW,
                    :RWIPLOTLOS_N.FLOW_SEQ_NUM,
                    :RWIPLOTLOS_N.OPER,
                    :RWIPLOTLOS_N.RES_ID,
                    :RWIPLOTLOS_N.CAUSE_FLOW,
                    :RWIPLOTLOS_N.CAUSE_OPER,
                    :RWIPLOTLOS_N.CAUSE_RES_ID,
                    :RWIPLOTLOS_N.NEW_QTY,
                    :RWIPLOTLOS_N.OLD_QTY,
                    :RWIPLOTLOS_N.TOTAL_LOSS_QTY,
                    :RWIPLOTLOS_N.LOSS_CODE_1,
                    :RWIPLOTLOS_N.LOSS_CODE_2,
                    :RWIPLOTLOS_N.LOSS_CODE_3,
                    :RWIPLOTLOS_N.LOSS_CODE_4,
                    :RWIPLOTLOS_N.LOSS_CODE_5,
                    :RWIPLOTLOS_N.LOSS_CODE_6,
                    :RWIPLOTLOS_N.LOSS_CODE_7,
                    :RWIPLOTLOS_N.LOSS_CODE_8,
                    :RWIPLOTLOS_N.LOSS_CODE_9,
                    :RWIPLOTLOS_N.LOSS_CODE_10,
                    :RWIPLOTLOS_N.LOSS_QTY_1,
                    :RWIPLOTLOS_N.LOSS_QTY_2,
                    :RWIPLOTLOS_N.LOSS_QTY_3,
                    :RWIPLOTLOS_N.LOSS_QTY_4,
                    :RWIPLOTLOS_N.LOSS_QTY_5,
                    :RWIPLOTLOS_N.LOSS_QTY_6,
                    :RWIPLOTLOS_N.LOSS_QTY_7,
                    :RWIPLOTLOS_N.LOSS_QTY_8,
                    :RWIPLOTLOS_N.LOSS_QTY_9,
                    :RWIPLOTLOS_N.LOSS_QTY_10,
                    :RWIPLOTLOS_N.LOSS_COMMENT_1,
                    :RWIPLOTLOS_N.LOSS_COMMENT_2,
                    :RWIPLOTLOS_N.LOSS_COMMENT_3
                FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ
                    AND QTY_FLAG = :RWIPLOTLOS_N.QTY_FLAG
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    }
    DB_stop_query_timer("RPT_select_rwiplotlos_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_rwiplotlos_scalar(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    	double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ
                    AND QTY_FLAG = :RWIPLOTLOS_N.QTY_FLAG;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_rwiplotlos_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_rwiplotlos(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_rwiplotlos", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_rwiplotlos(struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO RWIPLOTLOS (
                    LOT_ID,
                    HIST_SEQ,
                    QTY_FLAG,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    CAUSE_FLOW,
                    CAUSE_OPER,
                    CAUSE_RES_ID,
                    NEW_QTY,
                    OLD_QTY,
                    TOTAL_LOSS_QTY,
                    LOSS_CODE_1,
                    LOSS_CODE_2,
                    LOSS_CODE_3,
                    LOSS_CODE_4,
                    LOSS_CODE_5,
                    LOSS_CODE_6,
                    LOSS_CODE_7,
                    LOSS_CODE_8,
                    LOSS_CODE_9,
                    LOSS_CODE_10,
                    LOSS_QTY_1,
                    LOSS_QTY_2,
                    LOSS_QTY_3,
                    LOSS_QTY_4,
                    LOSS_QTY_5,
                    LOSS_QTY_6,
                    LOSS_QTY_7,
                    LOSS_QTY_8,
                    LOSS_QTY_9,
                    LOSS_QTY_10,
                    LOSS_COMMENT_1,
                    LOSS_COMMENT_2,
                    LOSS_COMMENT_3
        )
        VALUES (
                    :RWIPLOTLOS_N.LOT_ID,
                    :RWIPLOTLOS_N.HIST_SEQ,
                    :RWIPLOTLOS_N.QTY_FLAG,
                    :RWIPLOTLOS_N.TRAN_TIME,
                    :RWIPLOTLOS_N.HIST_DEL_FLAG,
                    :RWIPLOTLOS_N.FACTORY,
                    :RWIPLOTLOS_N.MAT_ID,
                    :RWIPLOTLOS_N.MAT_VER,
                    :RWIPLOTLOS_N.FLOW,
                    :RWIPLOTLOS_N.FLOW_SEQ_NUM,
                    :RWIPLOTLOS_N.OPER,
                    :RWIPLOTLOS_N.RES_ID,
                    :RWIPLOTLOS_N.CAUSE_FLOW,
                    :RWIPLOTLOS_N.CAUSE_OPER,
                    :RWIPLOTLOS_N.CAUSE_RES_ID,
                    :RWIPLOTLOS_N.NEW_QTY,
                    :RWIPLOTLOS_N.OLD_QTY,
                    :RWIPLOTLOS_N.TOTAL_LOSS_QTY,
                    :RWIPLOTLOS_N.LOSS_CODE_1,
                    :RWIPLOTLOS_N.LOSS_CODE_2,
                    :RWIPLOTLOS_N.LOSS_CODE_3,
                    :RWIPLOTLOS_N.LOSS_CODE_4,
                    :RWIPLOTLOS_N.LOSS_CODE_5,
                    :RWIPLOTLOS_N.LOSS_CODE_6,
                    :RWIPLOTLOS_N.LOSS_CODE_7,
                    :RWIPLOTLOS_N.LOSS_CODE_8,
                    :RWIPLOTLOS_N.LOSS_CODE_9,
                    :RWIPLOTLOS_N.LOSS_CODE_10,
                    :RWIPLOTLOS_N.LOSS_QTY_1,
                    :RWIPLOTLOS_N.LOSS_QTY_2,
                    :RWIPLOTLOS_N.LOSS_QTY_3,
                    :RWIPLOTLOS_N.LOSS_QTY_4,
                    :RWIPLOTLOS_N.LOSS_QTY_5,
                    :RWIPLOTLOS_N.LOSS_QTY_6,
                    :RWIPLOTLOS_N.LOSS_QTY_7,
                    :RWIPLOTLOS_N.LOSS_QTY_8,
                    :RWIPLOTLOS_N.LOSS_QTY_9,
                    :RWIPLOTLOS_N.LOSS_QTY_10,
                    :RWIPLOTLOS_N.LOSS_COMMENT_1,
                    :RWIPLOTLOS_N.LOSS_COMMENT_2,
                    :RWIPLOTLOS_N.LOSS_COMMENT_3
        );
    DB_stop_query_timer("RPT_insert_rwiplotlos", 0);
}


/* SQL INSERT-SELECT Function */
/* Added By Shyun (2006. 2. 9) */
void RPT_insert_select_rwiplotlos(struct RWIPLOTLOS_TAG *RWIPLOTLOS) 
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO RWIPLOTLOS
        SELECT 
            LOT_ID,
            HIST_SEQ,
            QTY_FLAG,
            TRAN_TIME,
            HIST_DEL_FLAG,
            FACTORY,
            MAT_ID,
            MAT_VER,
            FLOW,
            FLOW_SEQ_NUM,
            OPER,
            RES_ID,
            CAUSE_FLOW,
            CAUSE_OPER,
            CAUSE_RES_ID,
            NEW_QTY,
            OLD_QTY,
            TOTAL_LOSS_QTY,
            LOSS_CODE_1,
            LOSS_CODE_2,
            LOSS_CODE_3,
            LOSS_CODE_4,
            LOSS_CODE_5,
            LOSS_CODE_6,
            LOSS_CODE_7,
            LOSS_CODE_8,
            LOSS_CODE_9,
            LOSS_CODE_10,
            LOSS_QTY_1,
            LOSS_QTY_2,
            LOSS_QTY_3,
            LOSS_QTY_4,
            LOSS_QTY_5,
            LOSS_QTY_6,
            LOSS_QTY_7,
            LOSS_QTY_8,
            LOSS_QTY_9,
            LOSS_QTY_10,
            LOSS_COMMENT_1,
            LOSS_COMMENT_2,
            LOSS_COMMENT_3
        FROM MWIPLOTLOS
        WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
          AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ;
    DB_stop_query_timer("RPT_insert_select_rwiplotlos", 0);
}

/* SQL UPDATE Function */
void RPT_update_rwiplotlos(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RWIPLOTLOS SET
                    TRAN_TIME = :RWIPLOTLOS_N.TRAN_TIME,
                    HIST_DEL_FLAG = :RWIPLOTLOS_N.HIST_DEL_FLAG,
                    FACTORY = :RWIPLOTLOS_N.FACTORY,
                    MAT_ID = :RWIPLOTLOS_N.MAT_ID,
                    MAT_VER = :RWIPLOTLOS_N.MAT_VER,
                    FLOW = :RWIPLOTLOS_N.FLOW,
                    FLOW_SEQ_NUM = :RWIPLOTLOS_N.FLOW_SEQ_NUM,
                    OPER = :RWIPLOTLOS_N.OPER,
                    RES_ID = :RWIPLOTLOS_N.RES_ID,
                    CAUSE_FLOW = :RWIPLOTLOS_N.CAUSE_FLOW,
                    CAUSE_OPER = :RWIPLOTLOS_N.CAUSE_OPER,
                    CAUSE_RES_ID = :RWIPLOTLOS_N.CAUSE_RES_ID,
                    NEW_QTY = :RWIPLOTLOS_N.NEW_QTY,
                    OLD_QTY = :RWIPLOTLOS_N.OLD_QTY,
                    TOTAL_LOSS_QTY = :RWIPLOTLOS_N.TOTAL_LOSS_QTY,
                    LOSS_CODE_1 = :RWIPLOTLOS_N.LOSS_CODE_1,
                    LOSS_CODE_2 = :RWIPLOTLOS_N.LOSS_CODE_2,
                    LOSS_CODE_3 = :RWIPLOTLOS_N.LOSS_CODE_3,
                    LOSS_CODE_4 = :RWIPLOTLOS_N.LOSS_CODE_4,
                    LOSS_CODE_5 = :RWIPLOTLOS_N.LOSS_CODE_5,
                    LOSS_CODE_6 = :RWIPLOTLOS_N.LOSS_CODE_6,
                    LOSS_CODE_7 = :RWIPLOTLOS_N.LOSS_CODE_7,
                    LOSS_CODE_8 = :RWIPLOTLOS_N.LOSS_CODE_8,
                    LOSS_CODE_9 = :RWIPLOTLOS_N.LOSS_CODE_9,
                    LOSS_CODE_10 = :RWIPLOTLOS_N.LOSS_CODE_10,
                    LOSS_QTY_1 = :RWIPLOTLOS_N.LOSS_QTY_1,
                    LOSS_QTY_2 = :RWIPLOTLOS_N.LOSS_QTY_2,
                    LOSS_QTY_3 = :RWIPLOTLOS_N.LOSS_QTY_3,
                    LOSS_QTY_4 = :RWIPLOTLOS_N.LOSS_QTY_4,
                    LOSS_QTY_5 = :RWIPLOTLOS_N.LOSS_QTY_5,
                    LOSS_QTY_6 = :RWIPLOTLOS_N.LOSS_QTY_6,
                    LOSS_QTY_7 = :RWIPLOTLOS_N.LOSS_QTY_7,
                    LOSS_QTY_8 = :RWIPLOTLOS_N.LOSS_QTY_8,
                    LOSS_QTY_9 = :RWIPLOTLOS_N.LOSS_QTY_9,
                    LOSS_QTY_10 = :RWIPLOTLOS_N.LOSS_QTY_10,
                    LOSS_COMMENT_1 = :RWIPLOTLOS_N.LOSS_COMMENT_1,
                    LOSS_COMMENT_2 = :RWIPLOTLOS_N.LOSS_COMMENT_2,
                    LOSS_COMMENT_3 = :RWIPLOTLOS_N.LOSS_COMMENT_3
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ
                    AND QTY_FLAG = :RWIPLOTLOS_N.QTY_FLAG;
            break;

        case 2:
            EXEC SQL UPDATE RWIPLOTLOS SET
                    HIST_DEL_FLAG = :RWIPLOTLOS_N.HIST_DEL_FLAG
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ;
            break;
            
        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_rwiplotlos", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_rwiplotlos(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_RWIPLOTLOS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QTY_FLAG,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    CAUSE_FLOW,
                    CAUSE_OPER,
                    CAUSE_RES_ID,
                    NEW_QTY,
                    OLD_QTY,
                    TOTAL_LOSS_QTY,
                    LOSS_CODE_1,
                    LOSS_CODE_2,
                    LOSS_CODE_3,
                    LOSS_CODE_4,
                    LOSS_CODE_5,
                    LOSS_CODE_6,
                    LOSS_CODE_7,
                    LOSS_CODE_8,
                    LOSS_CODE_9,
                    LOSS_CODE_10,
                    LOSS_QTY_1,
                    LOSS_QTY_2,
                    LOSS_QTY_3,
                    LOSS_QTY_4,
                    LOSS_QTY_5,
                    LOSS_QTY_6,
                    LOSS_QTY_7,
                    LOSS_QTY_8,
                    LOSS_QTY_9,
                    LOSS_QTY_10,
                    LOSS_COMMENT_1,
                    LOSS_COMMENT_2,
                    LOSS_COMMENT_3
                FROM RWIPLOTLOS
                WHERE LOT_ID = :RWIPLOTLOS_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTLOS_N.HIST_SEQ
                ORDER BY QTY_FLAG ASC;
            EXEC SQL OPEN RPT_RWIPLOTLOS_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_rwiplotlos", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_rwiplotlos(int sel_type, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTLOS_N_TAG RWIPLOTLOS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_RWIPLOTLOS_CUR_1 INTO 
                                                    :RWIPLOTLOS_N.LOT_ID,
                                                    :RWIPLOTLOS_N.HIST_SEQ,
                                                    :RWIPLOTLOS_N.QTY_FLAG,
                                                    :RWIPLOTLOS_N.TRAN_TIME,
                                                    :RWIPLOTLOS_N.HIST_DEL_FLAG,
                                                    :RWIPLOTLOS_N.FACTORY,
                                                    :RWIPLOTLOS_N.MAT_ID,
                                                    :RWIPLOTLOS_N.MAT_VER,
                                                    :RWIPLOTLOS_N.FLOW,
                                                    :RWIPLOTLOS_N.FLOW_SEQ_NUM,
                                                    :RWIPLOTLOS_N.OPER,
                                                    :RWIPLOTLOS_N.RES_ID,
                                                    :RWIPLOTLOS_N.CAUSE_FLOW,
                                                    :RWIPLOTLOS_N.CAUSE_OPER,
                                                    :RWIPLOTLOS_N.CAUSE_RES_ID,
                                                    :RWIPLOTLOS_N.NEW_QTY,
                                                    :RWIPLOTLOS_N.OLD_QTY,
                                                    :RWIPLOTLOS_N.TOTAL_LOSS_QTY,
                                                    :RWIPLOTLOS_N.LOSS_CODE_1,
                                                    :RWIPLOTLOS_N.LOSS_CODE_2,
                                                    :RWIPLOTLOS_N.LOSS_CODE_3,
                                                    :RWIPLOTLOS_N.LOSS_CODE_4,
                                                    :RWIPLOTLOS_N.LOSS_CODE_5,
                                                    :RWIPLOTLOS_N.LOSS_CODE_6,
                                                    :RWIPLOTLOS_N.LOSS_CODE_7,
                                                    :RWIPLOTLOS_N.LOSS_CODE_8,
                                                    :RWIPLOTLOS_N.LOSS_CODE_9,
                                                    :RWIPLOTLOS_N.LOSS_CODE_10,
                                                    :RWIPLOTLOS_N.LOSS_QTY_1,
                                                    :RWIPLOTLOS_N.LOSS_QTY_2,
                                                    :RWIPLOTLOS_N.LOSS_QTY_3,
                                                    :RWIPLOTLOS_N.LOSS_QTY_4,
                                                    :RWIPLOTLOS_N.LOSS_QTY_5,
                                                    :RWIPLOTLOS_N.LOSS_QTY_6,
                                                    :RWIPLOTLOS_N.LOSS_QTY_7,
                                                    :RWIPLOTLOS_N.LOSS_QTY_8,
                                                    :RWIPLOTLOS_N.LOSS_QTY_9,
                                                    :RWIPLOTLOS_N.LOSS_QTY_10,
                                                    :RWIPLOTLOS_N.LOSS_COMMENT_1,
                                                    :RWIPLOTLOS_N.LOSS_COMMENT_2,
                                                    :RWIPLOTLOS_N.LOSS_COMMENT_3;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotlos(&RWIPLOTLOS_N, RWIPLOTLOS);
    }
    DB_stop_query_timer("RPT_fetch_rwiplotlos", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_rwiplotlos(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_RWIPLOTLOS_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_rwiplotlos", sel_type);
}

/* Initialize Function */
void RPT_init_rwiplotlos(struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    /* memset by Space */
    memset(RWIPLOTLOS, ' ', sizeof(struct RWIPLOTLOS_TAG));
    
    RWIPLOTLOS->HIST_SEQ = 0;
    RWIPLOTLOS->MAT_VER = 0;
    RWIPLOTLOS->FLOW_SEQ_NUM = 0;
    RWIPLOTLOS->NEW_QTY = 0;
    RWIPLOTLOS->OLD_QTY = 0;
    RWIPLOTLOS->TOTAL_LOSS_QTY = 0;
    RWIPLOTLOS->LOSS_QTY_1 = 0;
    RWIPLOTLOS->LOSS_QTY_2 = 0;
    RWIPLOTLOS->LOSS_QTY_3 = 0;
    RWIPLOTLOS->LOSS_QTY_4 = 0;
    RWIPLOTLOS->LOSS_QTY_5 = 0;
    RWIPLOTLOS->LOSS_QTY_6 = 0;
    RWIPLOTLOS->LOSS_QTY_7 = 0;
    RWIPLOTLOS->LOSS_QTY_8 = 0;
    RWIPLOTLOS->LOSS_QTY_9 = 0;
    RWIPLOTLOS->LOSS_QTY_10 = 0;
}


/* Add Null Function */
void RPT_add_null_rwiplotlos(struct RWIPLOTLOS_N_TAG *RWIPLOTLOS_N, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    /* memset by NULL */
    memset(RWIPLOTLOS_N, '\0', sizeof(struct RWIPLOTLOS_N_TAG));
    
    MEMCPY_AN(RWIPLOTLOS_N->LOT_ID, RWIPLOTLOS->LOT_ID, sizeof(RWIPLOTLOS->LOT_ID));
    RWIPLOTLOS_N->HIST_SEQ = RWIPLOTLOS->HIST_SEQ;
    RWIPLOTLOS_N->QTY_FLAG[0] = RWIPLOTLOS->QTY_FLAG;
    MEMCPY_AN(RWIPLOTLOS_N->TRAN_TIME, RWIPLOTLOS->TRAN_TIME, sizeof(RWIPLOTLOS->TRAN_TIME));
    RWIPLOTLOS_N->HIST_DEL_FLAG[0] = RWIPLOTLOS->HIST_DEL_FLAG;
    MEMCPY_AN(RWIPLOTLOS_N->FACTORY, RWIPLOTLOS->FACTORY, sizeof(RWIPLOTLOS->FACTORY));
    MEMCPY_AN(RWIPLOTLOS_N->MAT_ID, RWIPLOTLOS->MAT_ID, sizeof(RWIPLOTLOS->MAT_ID));
    RWIPLOTLOS_N->MAT_VER = RWIPLOTLOS->MAT_VER;
    MEMCPY_AN(RWIPLOTLOS_N->FLOW, RWIPLOTLOS->FLOW, sizeof(RWIPLOTLOS->FLOW));
    RWIPLOTLOS_N->FLOW_SEQ_NUM = RWIPLOTLOS->FLOW_SEQ_NUM;
    MEMCPY_AN(RWIPLOTLOS_N->OPER, RWIPLOTLOS->OPER, sizeof(RWIPLOTLOS->OPER));
    MEMCPY_AN(RWIPLOTLOS_N->RES_ID, RWIPLOTLOS->RES_ID, sizeof(RWIPLOTLOS->RES_ID));
    MEMCPY_AN(RWIPLOTLOS_N->CAUSE_FLOW, RWIPLOTLOS->CAUSE_FLOW, sizeof(RWIPLOTLOS->CAUSE_FLOW));
    MEMCPY_AN(RWIPLOTLOS_N->CAUSE_OPER, RWIPLOTLOS->CAUSE_OPER, sizeof(RWIPLOTLOS->CAUSE_OPER));
    MEMCPY_AN(RWIPLOTLOS_N->CAUSE_RES_ID, RWIPLOTLOS->CAUSE_RES_ID, sizeof(RWIPLOTLOS->CAUSE_RES_ID));
    RWIPLOTLOS_N->NEW_QTY = RWIPLOTLOS->NEW_QTY;
    RWIPLOTLOS_N->OLD_QTY = RWIPLOTLOS->OLD_QTY;
    RWIPLOTLOS_N->TOTAL_LOSS_QTY = RWIPLOTLOS->TOTAL_LOSS_QTY;
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_1, RWIPLOTLOS->LOSS_CODE_1, sizeof(RWIPLOTLOS->LOSS_CODE_1));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_2, RWIPLOTLOS->LOSS_CODE_2, sizeof(RWIPLOTLOS->LOSS_CODE_2));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_3, RWIPLOTLOS->LOSS_CODE_3, sizeof(RWIPLOTLOS->LOSS_CODE_3));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_4, RWIPLOTLOS->LOSS_CODE_4, sizeof(RWIPLOTLOS->LOSS_CODE_4));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_5, RWIPLOTLOS->LOSS_CODE_5, sizeof(RWIPLOTLOS->LOSS_CODE_5));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_6, RWIPLOTLOS->LOSS_CODE_6, sizeof(RWIPLOTLOS->LOSS_CODE_6));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_7, RWIPLOTLOS->LOSS_CODE_7, sizeof(RWIPLOTLOS->LOSS_CODE_7));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_8, RWIPLOTLOS->LOSS_CODE_8, sizeof(RWIPLOTLOS->LOSS_CODE_8));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_9, RWIPLOTLOS->LOSS_CODE_9, sizeof(RWIPLOTLOS->LOSS_CODE_9));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_CODE_10, RWIPLOTLOS->LOSS_CODE_10, sizeof(RWIPLOTLOS->LOSS_CODE_10));
    RWIPLOTLOS_N->LOSS_QTY_1 = RWIPLOTLOS->LOSS_QTY_1;
    RWIPLOTLOS_N->LOSS_QTY_2 = RWIPLOTLOS->LOSS_QTY_2;
    RWIPLOTLOS_N->LOSS_QTY_3 = RWIPLOTLOS->LOSS_QTY_3;
    RWIPLOTLOS_N->LOSS_QTY_4 = RWIPLOTLOS->LOSS_QTY_4;
    RWIPLOTLOS_N->LOSS_QTY_5 = RWIPLOTLOS->LOSS_QTY_5;
    RWIPLOTLOS_N->LOSS_QTY_6 = RWIPLOTLOS->LOSS_QTY_6;
    RWIPLOTLOS_N->LOSS_QTY_7 = RWIPLOTLOS->LOSS_QTY_7;
    RWIPLOTLOS_N->LOSS_QTY_8 = RWIPLOTLOS->LOSS_QTY_8;
    RWIPLOTLOS_N->LOSS_QTY_9 = RWIPLOTLOS->LOSS_QTY_9;
    RWIPLOTLOS_N->LOSS_QTY_10 = RWIPLOTLOS->LOSS_QTY_10;
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_COMMENT_1, RWIPLOTLOS->LOSS_COMMENT_1, sizeof(RWIPLOTLOS->LOSS_COMMENT_1));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_COMMENT_2, RWIPLOTLOS->LOSS_COMMENT_2, sizeof(RWIPLOTLOS->LOSS_COMMENT_2));
    MEMCPY_AN(RWIPLOTLOS_N->LOSS_COMMENT_3, RWIPLOTLOS->LOSS_COMMENT_3, sizeof(RWIPLOTLOS->LOSS_COMMENT_3));
}


/* Del Null Function */
void RPT_del_null_rwiplotlos(struct RWIPLOTLOS_N_TAG *RWIPLOTLOS_N, struct RWIPLOTLOS_TAG *RWIPLOTLOS)
{
    MEMCPY_DN(RWIPLOTLOS->LOT_ID, RWIPLOTLOS_N->LOT_ID, sizeof(RWIPLOTLOS->LOT_ID));
    RWIPLOTLOS->HIST_SEQ = RWIPLOTLOS_N->HIST_SEQ;
    RWIPLOTLOS->QTY_FLAG = RWIPLOTLOS_N->QTY_FLAG[0];
    MEMCPY_DN(RWIPLOTLOS->TRAN_TIME, RWIPLOTLOS_N->TRAN_TIME, sizeof(RWIPLOTLOS->TRAN_TIME));
    RWIPLOTLOS->HIST_DEL_FLAG = RWIPLOTLOS_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(RWIPLOTLOS->FACTORY, RWIPLOTLOS_N->FACTORY, sizeof(RWIPLOTLOS->FACTORY));
    MEMCPY_DN(RWIPLOTLOS->MAT_ID, RWIPLOTLOS_N->MAT_ID, sizeof(RWIPLOTLOS->MAT_ID));
    RWIPLOTLOS->MAT_VER = RWIPLOTLOS_N->MAT_VER;
    MEMCPY_DN(RWIPLOTLOS->FLOW, RWIPLOTLOS_N->FLOW, sizeof(RWIPLOTLOS->FLOW));
    RWIPLOTLOS->FLOW_SEQ_NUM = RWIPLOTLOS_N->FLOW_SEQ_NUM;
    MEMCPY_DN(RWIPLOTLOS->OPER, RWIPLOTLOS_N->OPER, sizeof(RWIPLOTLOS->OPER));
    MEMCPY_DN(RWIPLOTLOS->RES_ID, RWIPLOTLOS_N->RES_ID, sizeof(RWIPLOTLOS->RES_ID));
    MEMCPY_DN(RWIPLOTLOS->CAUSE_FLOW, RWIPLOTLOS_N->CAUSE_FLOW, sizeof(RWIPLOTLOS->CAUSE_FLOW));
    MEMCPY_DN(RWIPLOTLOS->CAUSE_OPER, RWIPLOTLOS_N->CAUSE_OPER, sizeof(RWIPLOTLOS->CAUSE_OPER));
    MEMCPY_DN(RWIPLOTLOS->CAUSE_RES_ID, RWIPLOTLOS_N->CAUSE_RES_ID, sizeof(RWIPLOTLOS->CAUSE_RES_ID));
    RWIPLOTLOS->NEW_QTY = RWIPLOTLOS_N->NEW_QTY;
    RWIPLOTLOS->OLD_QTY = RWIPLOTLOS_N->OLD_QTY;
    RWIPLOTLOS->TOTAL_LOSS_QTY = RWIPLOTLOS_N->TOTAL_LOSS_QTY;
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_1, RWIPLOTLOS_N->LOSS_CODE_1, sizeof(RWIPLOTLOS->LOSS_CODE_1));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_2, RWIPLOTLOS_N->LOSS_CODE_2, sizeof(RWIPLOTLOS->LOSS_CODE_2));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_3, RWIPLOTLOS_N->LOSS_CODE_3, sizeof(RWIPLOTLOS->LOSS_CODE_3));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_4, RWIPLOTLOS_N->LOSS_CODE_4, sizeof(RWIPLOTLOS->LOSS_CODE_4));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_5, RWIPLOTLOS_N->LOSS_CODE_5, sizeof(RWIPLOTLOS->LOSS_CODE_5));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_6, RWIPLOTLOS_N->LOSS_CODE_6, sizeof(RWIPLOTLOS->LOSS_CODE_6));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_7, RWIPLOTLOS_N->LOSS_CODE_7, sizeof(RWIPLOTLOS->LOSS_CODE_7));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_8, RWIPLOTLOS_N->LOSS_CODE_8, sizeof(RWIPLOTLOS->LOSS_CODE_8));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_9, RWIPLOTLOS_N->LOSS_CODE_9, sizeof(RWIPLOTLOS->LOSS_CODE_9));
    MEMCPY_DN(RWIPLOTLOS->LOSS_CODE_10, RWIPLOTLOS_N->LOSS_CODE_10, sizeof(RWIPLOTLOS->LOSS_CODE_10));
    RWIPLOTLOS->LOSS_QTY_1 = RWIPLOTLOS_N->LOSS_QTY_1;
    RWIPLOTLOS->LOSS_QTY_2 = RWIPLOTLOS_N->LOSS_QTY_2;
    RWIPLOTLOS->LOSS_QTY_3 = RWIPLOTLOS_N->LOSS_QTY_3;
    RWIPLOTLOS->LOSS_QTY_4 = RWIPLOTLOS_N->LOSS_QTY_4;
    RWIPLOTLOS->LOSS_QTY_5 = RWIPLOTLOS_N->LOSS_QTY_5;
    RWIPLOTLOS->LOSS_QTY_6 = RWIPLOTLOS_N->LOSS_QTY_6;
    RWIPLOTLOS->LOSS_QTY_7 = RWIPLOTLOS_N->LOSS_QTY_7;
    RWIPLOTLOS->LOSS_QTY_8 = RWIPLOTLOS_N->LOSS_QTY_8;
    RWIPLOTLOS->LOSS_QTY_9 = RWIPLOTLOS_N->LOSS_QTY_9;
    RWIPLOTLOS->LOSS_QTY_10 = RWIPLOTLOS_N->LOSS_QTY_10;
    MEMCPY_DN(RWIPLOTLOS->LOSS_COMMENT_1, RWIPLOTLOS_N->LOSS_COMMENT_1, sizeof(RWIPLOTLOS->LOSS_COMMENT_1));
    MEMCPY_DN(RWIPLOTLOS->LOSS_COMMENT_2, RWIPLOTLOS_N->LOSS_COMMENT_2, sizeof(RWIPLOTLOS->LOSS_COMMENT_2));
    MEMCPY_DN(RWIPLOTLOS->LOSS_COMMENT_3, RWIPLOTLOS_N->LOSS_COMMENT_3, sizeof(RWIPLOTLOS->LOSS_COMMENT_3));
}


