/*********************************************************************
**
**    File Name   : RPT_rsumwipeoh.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/02/12 17:42:58
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_rsumwipeoh(struct RSUMWIPEOH_N_TAG *RSUMWIPEOH_N, struct RSUMWIPEOH_TAG *RSUMWIPEOH);
void RPT_del_null_rsumwipeoh(struct RSUMWIPEOH_N_TAG *RSUMWIPEOH_N, struct RSUMWIPEOH_TAG *RSUMWIPEOH);


/* SQL SELECT Function */
void RPT_select_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         WORK_DATE,
                         SHIFT,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         LOT_TYPE,
                         ORDER_ID,
                         CM_KEY_1,
                         CM_KEY_2,
                         CM_KEY_3,
                         CM_KEY_4,
                         CM_KEY_5,
                         WORK_MONTH,
                         WORK_WEEK,
                         WORK_DAYS,
                         WORK_DAY_OF_WEEK,
                         EOH_LOT,
                         EOH_QTY_1,
                         EOH_QTY_2,
                         EOH_QTY_3,
                         EOH_HOLD_LOT,
                         EOH_HOLD_QTY_1,
                         EOH_HOLD_QTY_2,
                         EOH_HOLD_QTY_3,
                         EOH_RWK_LOT,
                         EOH_RWK_QTY_1,
                         EOH_RWK_QTY_2,
                         EOH_RWK_QTY_3
                INTO 
                    :RSUMWIPEOH_N.WORK_DATE,
                    :RSUMWIPEOH_N.SHIFT,
                    :RSUMWIPEOH_N.FACTORY,
                    :RSUMWIPEOH_N.MAT_ID,
                    :RSUMWIPEOH_N.MAT_VER,
                    :RSUMWIPEOH_N.FLOW,
                    :RSUMWIPEOH_N.FLOW_SEQ_NUM,
                    :RSUMWIPEOH_N.OPER,
                    :RSUMWIPEOH_N.LOT_TYPE,
                    :RSUMWIPEOH_N.ORDER_ID,
                    :RSUMWIPEOH_N.CM_KEY_1,
                    :RSUMWIPEOH_N.CM_KEY_2,
                    :RSUMWIPEOH_N.CM_KEY_3,
                    :RSUMWIPEOH_N.CM_KEY_4,
                    :RSUMWIPEOH_N.CM_KEY_5,
                    :RSUMWIPEOH_N.WORK_MONTH,
                    :RSUMWIPEOH_N.WORK_WEEK,
                    :RSUMWIPEOH_N.WORK_DAYS,
                    :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                    :RSUMWIPEOH_N.EOH_LOT,
                    :RSUMWIPEOH_N.EOH_QTY_1,
                    :RSUMWIPEOH_N.EOH_QTY_2,
                    :RSUMWIPEOH_N.EOH_QTY_3,
                    :RSUMWIPEOH_N.EOH_HOLD_LOT,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                    :RSUMWIPEOH_N.EOH_RWK_LOT,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_3
                FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL SELECT TRIM(TO_CHAR(PLAN_YEAR))||LPAD(PLAN_MONTH,2,'0'),
							TRIM(TO_CHAR(PLAN_YEAR))||LPAD(PLAN_WEEK,2,'0'),
							LPAD(JULIAN_DAY,3,'0') 
                INTO :RSUMWIPEOH_N.WORK_MONTH,
					 :RSUMWIPEOH_N.WORK_WEEK,
					 :RSUMWIPEOH_N.WORK_DAYS
                FROM MWIPCALDEF
                WHERE CALENDAR_ID = :RSUMWIPEOH_N.FACTORY
                  AND SYS_YEAR = TO_NUMBER(SUBSTR(:RSUMWIPEOH_N.WORK_DATE,1,4))
                  AND SYS_MONTH = TO_NUMBER(SUBSTR(:RSUMWIPEOH_N.WORK_DATE,5,2))
                  AND SYS_DAY = TO_NUMBER(SUBSTR(:RSUMWIPEOH_N.WORK_DATE,7,2));
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    }
    DB_stop_query_timer("RPT_select_rsumwipeoh", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_rsumwipeoh_for_update(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         WORK_DATE,
                         SHIFT,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         LOT_TYPE,
                         ORDER_ID,
                         CM_KEY_1,
                         CM_KEY_2,
                         CM_KEY_3,
                         CM_KEY_4,
                         CM_KEY_5,
                         WORK_MONTH,
                         WORK_WEEK,
                         WORK_DAYS,
                         WORK_DAY_OF_WEEK,
                         EOH_LOT,
                         EOH_QTY_1,
                         EOH_QTY_2,
                         EOH_QTY_3,
                         EOH_HOLD_LOT,
                         EOH_HOLD_QTY_1,
                         EOH_HOLD_QTY_2,
                         EOH_HOLD_QTY_3,
                         EOH_RWK_LOT,
                         EOH_RWK_QTY_1,
                         EOH_RWK_QTY_2,
                         EOH_RWK_QTY_3
                INTO 
                    :RSUMWIPEOH_N.WORK_DATE,
                    :RSUMWIPEOH_N.SHIFT,
                    :RSUMWIPEOH_N.FACTORY,
                    :RSUMWIPEOH_N.MAT_ID,
                    :RSUMWIPEOH_N.MAT_VER,
                    :RSUMWIPEOH_N.FLOW,
                    :RSUMWIPEOH_N.FLOW_SEQ_NUM,
                    :RSUMWIPEOH_N.OPER,
                    :RSUMWIPEOH_N.LOT_TYPE,
                    :RSUMWIPEOH_N.ORDER_ID,
                    :RSUMWIPEOH_N.CM_KEY_1,
                    :RSUMWIPEOH_N.CM_KEY_2,
                    :RSUMWIPEOH_N.CM_KEY_3,
                    :RSUMWIPEOH_N.CM_KEY_4,
                    :RSUMWIPEOH_N.CM_KEY_5,
                    :RSUMWIPEOH_N.WORK_MONTH,
                    :RSUMWIPEOH_N.WORK_WEEK,
                    :RSUMWIPEOH_N.WORK_DAYS,
                    :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                    :RSUMWIPEOH_N.EOH_LOT,
                    :RSUMWIPEOH_N.EOH_QTY_1,
                    :RSUMWIPEOH_N.EOH_QTY_2,
                    :RSUMWIPEOH_N.EOH_QTY_3,
                    :RSUMWIPEOH_N.EOH_HOLD_LOT,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                    :RSUMWIPEOH_N.EOH_RWK_LOT,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_3
                FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    }
    DB_stop_query_timer("RPT_select_rsumwipeoh_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_rsumwipeoh_scalar(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    	double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_rsumwipeoh_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_rsumwipeoh", sel_type);
}

/* SQL Shift Change Function */
void RPT_shift_change_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH,char *ps_Prev_WorkDate,char pc_Prev_Shift, 
								 char *ps_shift_date_time)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    	char shift_date_time[15];
    	char Prev_WorkDate[9];
    	char Prev_Shift[2];
    EXEC SQL END DECLARE SECTION;
	
    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;
    memset(shift_date_time, 0x00, sizeof(shift_date_time));
    memcpy(shift_date_time, ps_shift_date_time, sizeof(shift_date_time)-1);

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT;
            break;
            
        case 2:
            EXEC SQL DELETE FROM RSUMWIPEOH
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
			memset(Prev_WorkDate,0x00,sizeof(Prev_WorkDate));
			memset(Prev_Shift,0x00,sizeof(Prev_Shift));
			memcpy(Prev_WorkDate,ps_Prev_WorkDate,8);
			Prev_Shift[0]=pc_Prev_Shift;
			
            EXEC SQL INSERT INTO RSUMWIPEOH
					SELECT :RSUMWIPEOH_N.WORK_DATE  ,:RSUMWIPEOH_N.SHIFT   ,FACTORY           ,MAT_ID            ,MAT_VER           ,FLOW              ,
							FLOW_SEQ_NUM      ,OPER              ,LOT_TYPE          ,ORDER_ID          ,CM_KEY_1          ,CM_KEY_2          ,
							CM_KEY_3          ,CM_KEY_4          ,CM_KEY_5          ,:RSUMWIPEOH_N.WORK_MONTH        ,:RSUMWIPEOH_N.WORK_WEEK         ,:RSUMWIPEOH_N.WORK_DAYS         ,
							:RSUMWIPEOH_N.WORK_DAY_OF_WEEK  ,EOH_LOT           ,EOH_QTY_1         ,EOH_QTY_2         ,EOH_QTY_3         ,EOH_HOLD_LOT      ,
							EOH_HOLD_QTY_1    ,EOH_HOLD_QTY_2    ,EOH_HOLD_QTY_3    ,EOH_RWK_LOT       ,EOH_RWK_QTY_1     ,EOH_RWK_QTY_2     ,
							EOH_RWK_QTY_3  
					 FROM RSUMWIPEOH   
                WHERE WORK_DATE = :Prev_WorkDate
                    AND SHIFT = :Prev_Shift;
            break;

        case 102:
			memset(Prev_WorkDate,0x00,sizeof(Prev_WorkDate));
			memset(Prev_Shift,0x00,sizeof(Prev_Shift));
			memcpy(Prev_WorkDate,ps_Prev_WorkDate,8);
			Prev_Shift[0]=pc_Prev_Shift;
			
            EXEC SQL INSERT INTO RSUMWIPEOH
					SELECT :RSUMWIPEOH_N.WORK_DATE  ,:RSUMWIPEOH_N.SHIFT   ,FACTORY           ,MAT_ID            ,MAT_VER           ,FLOW              ,
							FLOW_SEQ_NUM      ,OPER              ,LOT_TYPE          ,ORDER_ID          ,CM_KEY_1          ,CM_KEY_2          ,
							CM_KEY_3          ,CM_KEY_4          ,CM_KEY_5          ,:RSUMWIPEOH_N.WORK_MONTH        ,:RSUMWIPEOH_N.WORK_WEEK         ,:RSUMWIPEOH_N.WORK_DAYS         ,
							:RSUMWIPEOH_N.WORK_DAY_OF_WEEK  ,EOH_LOT           ,EOH_QTY_1         ,EOH_QTY_2         ,EOH_QTY_3         ,EOH_HOLD_LOT      ,
							EOH_HOLD_QTY_1    ,EOH_HOLD_QTY_2    ,EOH_HOLD_QTY_3    ,EOH_RWK_LOT       ,EOH_RWK_QTY_1     ,EOH_RWK_QTY_2     ,
							EOH_RWK_QTY_3  
					FROM RSUMWIPEOH 							   
                WHERE WORK_DATE = :Prev_WorkDate
                    AND SHIFT = :Prev_Shift
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY;
            break;
            
        case 103:
            EXEC SQL INSERT INTO RSUMWIPEOH
					SELECT :RSUMWIPEOH_N.WORK_DATE  ,:RSUMWIPEOH_N.SHIFT         ,A.FACTORY          ,A.MAT_ID           ,A.MAT_VER          ,
							A.FLOW             ,A.FLOW_SEQ_NUM     ,A.OPER             ,A.LOT_TYPE         ,A.ORDER_ID         ,
							:RSUMWIPEOH_N.CM_KEY_1         ,
							:RSUMWIPEOH_N.CM_KEY_2         ,
							:RSUMWIPEOH_N.CM_KEY_3         ,
							:RSUMWIPEOH_N.CM_KEY_4         ,
							:RSUMWIPEOH_N.CM_KEY_5         ,
							:RSUMWIPEOH_N.WORK_MONTH       ,
							:RSUMWIPEOH_N.WORK_WEEK        ,
							:RSUMWIPEOH_N.WORK_DAYS        ,
							:RSUMWIPEOH_N.WORK_DAY_OF_WEEK ,
							SUM(1) AS EOH_LOT          ,
							SUM(A.QTY_1) AS EOH_QTY_1        ,
							SUM(A.QTY_2) AS EOH_QTY_2        ,
							SUM(A.QTY_3) AS EOH_QTY_3        ,
							SUM(DECODE(A.HOLD_FLAG,'Y',1,0)) AS EOH_HOLD_LOT     ,
							SUM(DECODE(A.HOLD_FLAG,'Y',A.QTY_1,0)) AS EOH_HOLD_QTY_1   ,
							SUM(DECODE(A.HOLD_FLAG,'Y',A.QTY_2,0)) AS EOH_HOLD_QTY_2   ,
							SUM(DECODE(A.HOLD_FLAG,'Y',A.QTY_3,0)) AS EOH_HOLD_QTY_3   ,
							SUM(DECODE(A.RWK_FLAG,'Y',1,0)) AS EOH_RWK_LOT      ,
							SUM(DECODE(A.RWK_FLAG,'Y',A.QTY_1,0)) AS EOH_RWK_QTY_1    ,
							SUM(DECODE(A.RWK_FLAG,'Y',A.QTY_2,0)) AS EOH_RWK_QTY_2    ,
							SUM(DECODE(A.RWK_FLAG,'Y',A.QTY_3,0)) AS EOH_RWK_QTY_3    
							FROM MWIPLOTHIS A, 
							(SELECT LOT_ID, MAX(HIST_SEQ) AS HIST_SEQ FROM MWIPLOTHIS 
									WHERE TRAN_TIME < :shift_date_time 
									  AND HIST_DEL_FLAG = ' ' GROUP BY LOT_ID) B,
							(SELECT LOT_ID FROM MWIPLOTSTS
							        WHERE CREATE_TIME < :shift_date_time
							          AND (LOT_DEL_FLAG = ' ' OR (LOT_DEL_FLAG = 'Y' AND LOT_DEL_TIME > :shift_date_time))) C
							WHERE A.LOT_ID = B.LOT_ID 
							  AND A.LOT_ID = C.LOT_ID
							  AND A.HIST_SEQ = B.HIST_SEQ
							  AND (A.QTY_1 > 0 OR A.QTY_2 > 0 OR A.QTY_3 > 0)
							GROUP BY A.FACTORY          ,A.MAT_ID           ,A.MAT_VER          ,
							A.FLOW             ,A.FLOW_SEQ_NUM     ,A.OPER             ,A.LOT_TYPE         ,A.ORDER_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}

/* SQL INSERT Function */
void RPT_insert_rsumwipeoh(struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    EXEC SQL INSERT INTO RSUMWIPEOH (
                    WORK_DATE,
                    SHIFT,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    LOT_TYPE,
                    ORDER_ID,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    CM_KEY_4,
                    CM_KEY_5,
                    WORK_MONTH,
                    WORK_WEEK,
                    WORK_DAYS,
                    WORK_DAY_OF_WEEK,
                    EOH_LOT,
                    EOH_QTY_1,
                    EOH_QTY_2,
                    EOH_QTY_3,
                    EOH_HOLD_LOT,
                    EOH_HOLD_QTY_1,
                    EOH_HOLD_QTY_2,
                    EOH_HOLD_QTY_3,
                    EOH_RWK_LOT,
                    EOH_RWK_QTY_1,
                    EOH_RWK_QTY_2,
                    EOH_RWK_QTY_3
        )
        VALUES (
                    :RSUMWIPEOH_N.WORK_DATE,
                    :RSUMWIPEOH_N.SHIFT,
                    :RSUMWIPEOH_N.FACTORY,
                    :RSUMWIPEOH_N.MAT_ID,
                    :RSUMWIPEOH_N.MAT_VER,
                    :RSUMWIPEOH_N.FLOW,
                    :RSUMWIPEOH_N.FLOW_SEQ_NUM,
                    :RSUMWIPEOH_N.OPER,
                    :RSUMWIPEOH_N.LOT_TYPE,
                    :RSUMWIPEOH_N.ORDER_ID,
                    :RSUMWIPEOH_N.CM_KEY_1,
                    :RSUMWIPEOH_N.CM_KEY_2,
                    :RSUMWIPEOH_N.CM_KEY_3,
                    :RSUMWIPEOH_N.CM_KEY_4,
                    :RSUMWIPEOH_N.CM_KEY_5,
                    :RSUMWIPEOH_N.WORK_MONTH,
                    :RSUMWIPEOH_N.WORK_WEEK,
                    :RSUMWIPEOH_N.WORK_DAYS,
                    :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                    :RSUMWIPEOH_N.EOH_LOT,
                    :RSUMWIPEOH_N.EOH_QTY_1,
                    :RSUMWIPEOH_N.EOH_QTY_2,
                    :RSUMWIPEOH_N.EOH_QTY_3,
                    :RSUMWIPEOH_N.EOH_HOLD_LOT,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                    :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                    :RSUMWIPEOH_N.EOH_RWK_LOT,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                    :RSUMWIPEOH_N.EOH_RWK_QTY_3
        );
    DB_stop_query_timer("RPT_insert_rsumwipeoh", 0);
}


/* SQL UPDATE Function */
void RPT_update_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RSUMWIPEOH SET
                    WORK_MONTH = :RSUMWIPEOH_N.WORK_MONTH,
                    WORK_WEEK = :RSUMWIPEOH_N.WORK_WEEK,
                    WORK_DAYS = :RSUMWIPEOH_N.WORK_DAYS,
                    WORK_DAY_OF_WEEK = :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                    EOH_LOT = :RSUMWIPEOH_N.EOH_LOT,
                    EOH_QTY_1 = :RSUMWIPEOH_N.EOH_QTY_1,
                    EOH_QTY_2 = :RSUMWIPEOH_N.EOH_QTY_2,
                    EOH_QTY_3 = :RSUMWIPEOH_N.EOH_QTY_3,
                    EOH_HOLD_LOT = :RSUMWIPEOH_N.EOH_HOLD_LOT,
                    EOH_HOLD_QTY_1 = :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                    EOH_HOLD_QTY_2 = :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                    EOH_HOLD_QTY_3 = :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                    EOH_RWK_LOT = :RSUMWIPEOH_N.EOH_RWK_LOT,
                    EOH_RWK_QTY_1 = :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                    EOH_RWK_QTY_2 = :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                    EOH_RWK_QTY_3 = :RSUMWIPEOH_N.EOH_RWK_QTY_3
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL UPDATE RSUMWIPEOH SET
                    WORK_MONTH = :RSUMWIPEOH_N.WORK_MONTH,
                    WORK_WEEK = :RSUMWIPEOH_N.WORK_WEEK,
                    WORK_DAYS = :RSUMWIPEOH_N.WORK_DAYS,
                    WORK_DAY_OF_WEEK = :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                    EOH_LOT         = :RSUMWIPEOH_N.EOH_LOT,
                    EOH_QTY_1       = :RSUMWIPEOH_N.EOH_QTY_1,
                    EOH_QTY_2       = :RSUMWIPEOH_N.EOH_QTY_2,
                    EOH_QTY_3       = :RSUMWIPEOH_N.EOH_QTY_3,
                    EOH_HOLD_LOT    = :RSUMWIPEOH_N.EOH_HOLD_LOT,
                    EOH_HOLD_QTY_1  = :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                    EOH_HOLD_QTY_2  = :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                    EOH_HOLD_QTY_3  = :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                    EOH_RWK_LOT     = :RSUMWIPEOH_N.EOH_RWK_LOT,
                    EOH_RWK_QTY_1   = :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                    EOH_RWK_QTY_2   = :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                    EOH_RWK_QTY_3   = :RSUMWIPEOH_N.EOH_RWK_QTY_3
                WHERE WORK_DATE = :RSUMWIPEOH_N.WORK_DATE
                    AND SHIFT = :RSUMWIPEOH_N.SHIFT
                    AND FACTORY = :RSUMWIPEOH_N.FACTORY
                    AND MAT_ID = :RSUMWIPEOH_N.MAT_ID
                    AND MAT_VER = :RSUMWIPEOH_N.MAT_VER
                    AND FLOW = :RSUMWIPEOH_N.FLOW
                    AND FLOW_SEQ_NUM = :RSUMWIPEOH_N.FLOW_SEQ_NUM
                    AND OPER = :RSUMWIPEOH_N.OPER
                    AND LOT_TYPE = :RSUMWIPEOH_N.LOT_TYPE
                    AND ORDER_ID = :RSUMWIPEOH_N.ORDER_ID
                    AND CM_KEY_1 = :RSUMWIPEOH_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMWIPEOH_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMWIPEOH_N.CM_KEY_3
                    AND CM_KEY_4 = :RSUMWIPEOH_N.CM_KEY_4
                    AND CM_KEY_5 = :RSUMWIPEOH_N.CM_KEY_5;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_rsumwipeoh", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_RSUMWIPEOH_CUR_1 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    SHIFT,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    LOT_TYPE,
                    ORDER_ID,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    CM_KEY_4,
                    CM_KEY_5,
                    WORK_MONTH,
                    WORK_WEEK,
                    WORK_DAYS,
                    WORK_DAY_OF_WEEK,
                    EOH_LOT,
                    EOH_QTY_1,
                    EOH_QTY_2,
                    EOH_QTY_3,
                    EOH_HOLD_LOT,
                    EOH_HOLD_QTY_1,
                    EOH_HOLD_QTY_2,
                    EOH_HOLD_QTY_3,
                    EOH_RWK_LOT,
                    EOH_RWK_QTY_1,
                    EOH_RWK_QTY_2,
                    EOH_RWK_QTY_3
                FROM RSUMWIPEOH
                ORDER BY WORK_DATE ASC,
                    SHIFT ASC,
                    FACTORY ASC,
                    MAT_ID ASC,
                    MAT_VER ASC,
                    FLOW ASC,
                    FLOW_SEQ_NUM ASC,
                    OPER ASC,
                    LOT_TYPE ASC,
                    ORDER_ID ASC,
                    CM_KEY_1 ASC,
                    CM_KEY_2 ASC,
                    CM_KEY_3 ASC,
                    CM_KEY_4 ASC,
                    CM_KEY_5 ASC;
            EXEC SQL OPEN RPT_RSUMWIPEOH_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL DECLARE RPT_RSUMWIPEOH_CUR_101 CURSOR FOR
                SELECT DISTINCT WORK_DATE, SHIFT, WORK_DAY_OF_WEEK 
                FROM RSUMWIPEOH
                WHERE FACTORY = :RSUMWIPEOH_N.FACTORY
                  AND (WORK_DATE > :RSUMWIPEOH_N.WORK_DATE
                   OR (WORK_DATE = :RSUMWIPEOH_N.WORK_DATE AND SHIFT >= :RSUMWIPEOH_N.SHIFT))
                ORDER BY WORK_DATE ASC,
						 SHIFT ASC,
						 WORK_DAY_OF_WEEK ASC;
            EXEC SQL OPEN RPT_RSUMWIPEOH_CUR_101;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_rsumwipeoh", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_rsumwipeoh(int sel_type, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RSUMWIPEOH_N_TAG RSUMWIPEOH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_RSUMWIPEOH_CUR_1 INTO 
                                                    :RSUMWIPEOH_N.WORK_DATE,
                                                    :RSUMWIPEOH_N.SHIFT,
                                                    :RSUMWIPEOH_N.FACTORY,
                                                    :RSUMWIPEOH_N.MAT_ID,
                                                    :RSUMWIPEOH_N.MAT_VER,
                                                    :RSUMWIPEOH_N.FLOW,
                                                    :RSUMWIPEOH_N.FLOW_SEQ_NUM,
                                                    :RSUMWIPEOH_N.OPER,
                                                    :RSUMWIPEOH_N.LOT_TYPE,
                                                    :RSUMWIPEOH_N.ORDER_ID,
                                                    :RSUMWIPEOH_N.CM_KEY_1,
                                                    :RSUMWIPEOH_N.CM_KEY_2,
                                                    :RSUMWIPEOH_N.CM_KEY_3,
                                                    :RSUMWIPEOH_N.CM_KEY_4,
                                                    :RSUMWIPEOH_N.CM_KEY_5,
                                                    :RSUMWIPEOH_N.WORK_MONTH,
                                                    :RSUMWIPEOH_N.WORK_WEEK,
                                                    :RSUMWIPEOH_N.WORK_DAYS,
                                                    :RSUMWIPEOH_N.WORK_DAY_OF_WEEK,
                                                    :RSUMWIPEOH_N.EOH_LOT,
                                                    :RSUMWIPEOH_N.EOH_QTY_1,
                                                    :RSUMWIPEOH_N.EOH_QTY_2,
                                                    :RSUMWIPEOH_N.EOH_QTY_3,
                                                    :RSUMWIPEOH_N.EOH_HOLD_LOT,
                                                    :RSUMWIPEOH_N.EOH_HOLD_QTY_1,
                                                    :RSUMWIPEOH_N.EOH_HOLD_QTY_2,
                                                    :RSUMWIPEOH_N.EOH_HOLD_QTY_3,
                                                    :RSUMWIPEOH_N.EOH_RWK_LOT,
                                                    :RSUMWIPEOH_N.EOH_RWK_QTY_1,
                                                    :RSUMWIPEOH_N.EOH_RWK_QTY_2,
                                                    :RSUMWIPEOH_N.EOH_RWK_QTY_3;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL FETCH RPT_RSUMWIPEOH_CUR_101 INTO :RSUMWIPEOH_N.WORK_DATE, :RSUMWIPEOH_N.SHIFT, :RSUMWIPEOH_N.WORK_DAY_OF_WEEK;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rsumwipeoh(&RSUMWIPEOH_N, RSUMWIPEOH);
    }
    DB_stop_query_timer("RPT_fetch_rsumwipeoh", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_rsumwipeoh(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_RSUMWIPEOH_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:
            EXEC SQL CLOSE RPT_RSUMWIPEOH_CUR_101;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_rsumwipeoh", sel_type);
}


/* Initialize Function */
void RPT_init_rsumwipeoh(struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    /* memset by Space */
    memset(RSUMWIPEOH, ' ', sizeof(struct RSUMWIPEOH_TAG));
    
    RSUMWIPEOH->MAT_VER = 0;
    RSUMWIPEOH->FLOW_SEQ_NUM = 0;
    RSUMWIPEOH->EOH_LOT = 0;
    RSUMWIPEOH->EOH_QTY_1 = 0;
    RSUMWIPEOH->EOH_QTY_2 = 0;
    RSUMWIPEOH->EOH_QTY_3 = 0;
    RSUMWIPEOH->EOH_HOLD_LOT = 0;
    RSUMWIPEOH->EOH_HOLD_QTY_1 = 0;
    RSUMWIPEOH->EOH_HOLD_QTY_2 = 0;
    RSUMWIPEOH->EOH_HOLD_QTY_3 = 0;
    RSUMWIPEOH->EOH_RWK_LOT = 0;
    RSUMWIPEOH->EOH_RWK_QTY_1 = 0;
    RSUMWIPEOH->EOH_RWK_QTY_2 = 0;
    RSUMWIPEOH->EOH_RWK_QTY_3 = 0;
}


/* Add Null Function */
void RPT_add_null_rsumwipeoh(struct RSUMWIPEOH_N_TAG *RSUMWIPEOH_N, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    /* memset by NULL */
    memset(RSUMWIPEOH_N, '\0', sizeof(struct RSUMWIPEOH_N_TAG));
    
    MEMCPY_AN(RSUMWIPEOH_N->WORK_DATE, RSUMWIPEOH->WORK_DATE, sizeof(RSUMWIPEOH->WORK_DATE));
    RSUMWIPEOH_N->SHIFT[0] = RSUMWIPEOH->SHIFT;
    MEMCPY_AN(RSUMWIPEOH_N->FACTORY, RSUMWIPEOH->FACTORY, sizeof(RSUMWIPEOH->FACTORY));
    MEMCPY_AN(RSUMWIPEOH_N->MAT_ID, RSUMWIPEOH->MAT_ID, sizeof(RSUMWIPEOH->MAT_ID));
    RSUMWIPEOH_N->MAT_VER = RSUMWIPEOH->MAT_VER;
    MEMCPY_AN(RSUMWIPEOH_N->FLOW, RSUMWIPEOH->FLOW, sizeof(RSUMWIPEOH->FLOW));
    RSUMWIPEOH_N->FLOW_SEQ_NUM = RSUMWIPEOH->FLOW_SEQ_NUM;
    MEMCPY_AN(RSUMWIPEOH_N->OPER, RSUMWIPEOH->OPER, sizeof(RSUMWIPEOH->OPER));
    RSUMWIPEOH_N->LOT_TYPE[0] = RSUMWIPEOH->LOT_TYPE;
    MEMCPY_AN(RSUMWIPEOH_N->ORDER_ID, RSUMWIPEOH->ORDER_ID, sizeof(RSUMWIPEOH->ORDER_ID));
    MEMCPY_AN(RSUMWIPEOH_N->CM_KEY_1, RSUMWIPEOH->CM_KEY_1, sizeof(RSUMWIPEOH->CM_KEY_1));
    MEMCPY_AN(RSUMWIPEOH_N->CM_KEY_2, RSUMWIPEOH->CM_KEY_2, sizeof(RSUMWIPEOH->CM_KEY_2));
    MEMCPY_AN(RSUMWIPEOH_N->CM_KEY_3, RSUMWIPEOH->CM_KEY_3, sizeof(RSUMWIPEOH->CM_KEY_3));
    MEMCPY_AN(RSUMWIPEOH_N->CM_KEY_4, RSUMWIPEOH->CM_KEY_4, sizeof(RSUMWIPEOH->CM_KEY_4));
    MEMCPY_AN(RSUMWIPEOH_N->CM_KEY_5, RSUMWIPEOH->CM_KEY_5, sizeof(RSUMWIPEOH->CM_KEY_5));
    MEMCPY_AN(RSUMWIPEOH_N->WORK_MONTH, RSUMWIPEOH->WORK_MONTH, sizeof(RSUMWIPEOH->WORK_MONTH));
    MEMCPY_AN(RSUMWIPEOH_N->WORK_WEEK, RSUMWIPEOH->WORK_WEEK, sizeof(RSUMWIPEOH->WORK_WEEK));
    MEMCPY_AN(RSUMWIPEOH_N->WORK_DAYS, RSUMWIPEOH->WORK_DAYS, sizeof(RSUMWIPEOH->WORK_DAYS));
    RSUMWIPEOH_N->WORK_DAY_OF_WEEK[0] = RSUMWIPEOH->WORK_DAY_OF_WEEK;
    RSUMWIPEOH_N->EOH_LOT = RSUMWIPEOH->EOH_LOT;
    RSUMWIPEOH_N->EOH_QTY_1 = RSUMWIPEOH->EOH_QTY_1;
    RSUMWIPEOH_N->EOH_QTY_2 = RSUMWIPEOH->EOH_QTY_2;
    RSUMWIPEOH_N->EOH_QTY_3 = RSUMWIPEOH->EOH_QTY_3;
    RSUMWIPEOH_N->EOH_HOLD_LOT = RSUMWIPEOH->EOH_HOLD_LOT;
    RSUMWIPEOH_N->EOH_HOLD_QTY_1 = RSUMWIPEOH->EOH_HOLD_QTY_1;
    RSUMWIPEOH_N->EOH_HOLD_QTY_2 = RSUMWIPEOH->EOH_HOLD_QTY_2;
    RSUMWIPEOH_N->EOH_HOLD_QTY_3 = RSUMWIPEOH->EOH_HOLD_QTY_3;
    RSUMWIPEOH_N->EOH_RWK_LOT = RSUMWIPEOH->EOH_RWK_LOT;
    RSUMWIPEOH_N->EOH_RWK_QTY_1 = RSUMWIPEOH->EOH_RWK_QTY_1;
    RSUMWIPEOH_N->EOH_RWK_QTY_2 = RSUMWIPEOH->EOH_RWK_QTY_2;
    RSUMWIPEOH_N->EOH_RWK_QTY_3 = RSUMWIPEOH->EOH_RWK_QTY_3;
}


/* Del Null Function */
void RPT_del_null_rsumwipeoh(struct RSUMWIPEOH_N_TAG *RSUMWIPEOH_N, struct RSUMWIPEOH_TAG *RSUMWIPEOH)
{
    MEMCPY_DN(RSUMWIPEOH->WORK_DATE, RSUMWIPEOH_N->WORK_DATE, sizeof(RSUMWIPEOH->WORK_DATE));
    RSUMWIPEOH->SHIFT = RSUMWIPEOH_N->SHIFT[0];
    MEMCPY_DN(RSUMWIPEOH->FACTORY, RSUMWIPEOH_N->FACTORY, sizeof(RSUMWIPEOH->FACTORY));
    MEMCPY_DN(RSUMWIPEOH->MAT_ID, RSUMWIPEOH_N->MAT_ID, sizeof(RSUMWIPEOH->MAT_ID));
    RSUMWIPEOH->MAT_VER = RSUMWIPEOH_N->MAT_VER;
    MEMCPY_DN(RSUMWIPEOH->FLOW, RSUMWIPEOH_N->FLOW, sizeof(RSUMWIPEOH->FLOW));
    RSUMWIPEOH->FLOW_SEQ_NUM = RSUMWIPEOH_N->FLOW_SEQ_NUM;
    MEMCPY_DN(RSUMWIPEOH->OPER, RSUMWIPEOH_N->OPER, sizeof(RSUMWIPEOH->OPER));
    RSUMWIPEOH->LOT_TYPE = RSUMWIPEOH_N->LOT_TYPE[0];
    MEMCPY_DN(RSUMWIPEOH->ORDER_ID, RSUMWIPEOH_N->ORDER_ID, sizeof(RSUMWIPEOH->ORDER_ID));
    MEMCPY_DN(RSUMWIPEOH->CM_KEY_1, RSUMWIPEOH_N->CM_KEY_1, sizeof(RSUMWIPEOH->CM_KEY_1));
    MEMCPY_DN(RSUMWIPEOH->CM_KEY_2, RSUMWIPEOH_N->CM_KEY_2, sizeof(RSUMWIPEOH->CM_KEY_2));
    MEMCPY_DN(RSUMWIPEOH->CM_KEY_3, RSUMWIPEOH_N->CM_KEY_3, sizeof(RSUMWIPEOH->CM_KEY_3));
    MEMCPY_DN(RSUMWIPEOH->CM_KEY_4, RSUMWIPEOH_N->CM_KEY_4, sizeof(RSUMWIPEOH->CM_KEY_4));
    MEMCPY_DN(RSUMWIPEOH->CM_KEY_5, RSUMWIPEOH_N->CM_KEY_5, sizeof(RSUMWIPEOH->CM_KEY_5));
    MEMCPY_DN(RSUMWIPEOH->WORK_MONTH, RSUMWIPEOH_N->WORK_MONTH, sizeof(RSUMWIPEOH->WORK_MONTH));
    MEMCPY_DN(RSUMWIPEOH->WORK_WEEK, RSUMWIPEOH_N->WORK_WEEK, sizeof(RSUMWIPEOH->WORK_WEEK));
    MEMCPY_DN(RSUMWIPEOH->WORK_DAYS, RSUMWIPEOH_N->WORK_DAYS, sizeof(RSUMWIPEOH->WORK_DAYS));
    RSUMWIPEOH->WORK_DAY_OF_WEEK = RSUMWIPEOH_N->WORK_DAY_OF_WEEK[0];
    RSUMWIPEOH->EOH_LOT = RSUMWIPEOH_N->EOH_LOT;
    RSUMWIPEOH->EOH_QTY_1 = RSUMWIPEOH_N->EOH_QTY_1;
    RSUMWIPEOH->EOH_QTY_2 = RSUMWIPEOH_N->EOH_QTY_2;
    RSUMWIPEOH->EOH_QTY_3 = RSUMWIPEOH_N->EOH_QTY_3;
    RSUMWIPEOH->EOH_HOLD_LOT = RSUMWIPEOH_N->EOH_HOLD_LOT;
    RSUMWIPEOH->EOH_HOLD_QTY_1 = RSUMWIPEOH_N->EOH_HOLD_QTY_1;
    RSUMWIPEOH->EOH_HOLD_QTY_2 = RSUMWIPEOH_N->EOH_HOLD_QTY_2;
    RSUMWIPEOH->EOH_HOLD_QTY_3 = RSUMWIPEOH_N->EOH_HOLD_QTY_3;
    RSUMWIPEOH->EOH_RWK_LOT = RSUMWIPEOH_N->EOH_RWK_LOT;
    RSUMWIPEOH->EOH_RWK_QTY_1 = RSUMWIPEOH_N->EOH_RWK_QTY_1;
    RSUMWIPEOH->EOH_RWK_QTY_2 = RSUMWIPEOH_N->EOH_RWK_QTY_2;
    RSUMWIPEOH->EOH_RWK_QTY_3 = RSUMWIPEOH_N->EOH_RWK_QTY_3;
}


