/*********************************************************************
**
**    File Name   : RPT_rwiplotspm.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/03/10 08:54:53
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_rwiplotspm(struct RWIPLOTSPM_N_TAG *RWIPLOTSPM_N, struct RWIPLOTSPM_TAG *RWIPLOTSPM);
void RPT_del_null_rwiplotspm(struct RWIPLOTSPM_N_TAG *RWIPLOTSPM_N, struct RWIPLOTSPM_TAG *RWIPLOTSPM);


/* SQL SELECT Function */
void RPT_select_rwiplotspm(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    DECODE(TRAN_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(TRAN_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(HIST_DEL_FLAG, NULL, 'Y', ' '), NVL(HIST_DEL_FLAG, 'N'),
                    DECODE(FACTORY, NULL, 'Y', ' '), NVL(FACTORY, ' '),
                    DECODE(MAT_ID, NULL, 'Y', ' '), NVL(MAT_ID, ' '),
                    DECODE(MAT_VER, NULL, 'Y', ' '), NVL(MAT_VER, '0'),
                    DECODE(FLOW, NULL, 'Y', ' '), NVL(FLOW, ' '),
                    DECODE(FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FLOW_SEQ_NUM, '0'),
                    DECODE(OPER, NULL, 'Y', ' '), NVL(OPER, ' '),
                    DECODE(FROM_TO_FLAG, NULL, 'Y', ' '), NVL(FROM_TO_FLAG, ' '),
                    DECODE(FROM_TO_LOT_ID, NULL, 'Y', ' '), NVL(FROM_TO_LOT_ID, ' '),
                    DECODE(FROM_TO_MAT_ID, NULL, 'Y', ' '), NVL(FROM_TO_MAT_ID, ' '),
                    DECODE(FROM_TO_MAT_VER, NULL, 'Y', ' '), NVL(FROM_TO_MAT_VER, '0'),
                    DECODE(FROM_TO_FLOW, NULL, 'Y', ' '), NVL(FROM_TO_FLOW, ' '),
                    DECODE(FROM_TO_FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FROM_TO_FLOW_SEQ_NUM, '0'),
                    DECODE(FROM_TO_OPER, NULL, 'Y', ' '), NVL(FROM_TO_OPER, ' '),
                    DECODE(FROM_TO_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_QTY_1, '0'),
                    DECODE(FROM_TO_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_QTY_2, '0'),
                    DECODE(FROM_TO_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_QTY_3, '0'),
                    DECODE(TRAN_CODE, NULL, 'Y', ' '), NVL(TRAN_CODE, ' '),
                    DECODE(HIST_DEL_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(HIST_DEL_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(FROM_TO_OLD_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_1, '0'),
                    DECODE(FROM_TO_OLD_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_2, '0'),
                    DECODE(FROM_TO_OLD_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_3, '0'),
                    DECODE(UNIT_1, NULL, 'Y', ' '), NVL(UNIT_1, ' '),
                    DECODE(UNIT_2, NULL, 'Y', ' '), NVL(UNIT_2, ' '),
                    DECODE(UNIT_3, NULL, 'Y', ' '), NVL(UNIT_3, ' ')
                INTO 
                    :RWIPLOTSPM_N.LOT_ID,
                    :RWIPLOTSPM_N.HIST_SEQ,
                    :RWIPLOTSPM_N.TRAN_TIME.IS_NULL, :RWIPLOTSPM_N.TRAN_TIME.VALUE, 
                    :RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE, 
                    :RWIPLOTSPM_N.FACTORY.IS_NULL, :RWIPLOTSPM_N.FACTORY.VALUE, 
                    :RWIPLOTSPM_N.MAT_ID.IS_NULL, :RWIPLOTSPM_N.MAT_ID.VALUE, 
                    :RWIPLOTSPM_N.MAT_VER.IS_NULL, :RWIPLOTSPM_N.MAT_VER.VALUE, 
                    :RWIPLOTSPM_N.FLOW.IS_NULL, :RWIPLOTSPM_N.FLOW.VALUE, 
                    :RWIPLOTSPM_N.FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FLOW_SEQ_NUM.VALUE, 
                    :RWIPLOTSPM_N.OPER.IS_NULL, :RWIPLOTSPM_N.OPER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLAG.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLAG.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_LOT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_LOT_ID.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_MAT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_ID.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_MAT_VER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_VER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLOW.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OPER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OPER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_1.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_2.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_3.VALUE, 
                    :RWIPLOTSPM_N.TRAN_CODE.IS_NULL, :RWIPLOTSPM_N.TRAN_CODE.VALUE, 
                    :RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_TIME.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.VALUE,
                    :RWIPLOTSPM_N.UNIT_1.IS_NULL, :RWIPLOTSPM_N.UNIT_1.VALUE, 
                    :RWIPLOTSPM_N.UNIT_2.IS_NULL, :RWIPLOTSPM_N.UNIT_2.VALUE, 
                    :RWIPLOTSPM_N.UNIT_3.IS_NULL, :RWIPLOTSPM_N.UNIT_3.VALUE
                FROM RWIPLOTSPM
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    }
    DB_stop_query_timer("RPT_select_rwiplotspm", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_rwiplotspm_for_update(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    DECODE(TRAN_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(TRAN_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(HIST_DEL_FLAG, NULL, 'Y', ' '), NVL(HIST_DEL_FLAG, 'N'),
                    DECODE(FACTORY, NULL, 'Y', ' '), NVL(FACTORY, ' '),
                    DECODE(MAT_ID, NULL, 'Y', ' '), NVL(MAT_ID, ' '),
                    DECODE(MAT_VER, NULL, 'Y', ' '), NVL(MAT_VER, '0'),
                    DECODE(FLOW, NULL, 'Y', ' '), NVL(FLOW, ' '),
                    DECODE(FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FLOW_SEQ_NUM, '0'),
                    DECODE(OPER, NULL, 'Y', ' '), NVL(OPER, ' '),
                    DECODE(FROM_TO_FLAG, NULL, 'Y', ' '), NVL(FROM_TO_FLAG, ' '),
                    DECODE(FROM_TO_LOT_ID, NULL, 'Y', ' '), NVL(FROM_TO_LOT_ID, ' '),
                    DECODE(FROM_TO_MAT_ID, NULL, 'Y', ' '), NVL(FROM_TO_MAT_ID, ' '),
                    DECODE(FROM_TO_MAT_VER, NULL, 'Y', ' '), NVL(FROM_TO_MAT_VER, '0'),
                    DECODE(FROM_TO_FLOW, NULL, 'Y', ' '), NVL(FROM_TO_FLOW, ' '),
                    DECODE(FROM_TO_FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FROM_TO_FLOW_SEQ_NUM, '0'),
                    DECODE(FROM_TO_OPER, NULL, 'Y', ' '), NVL(FROM_TO_OPER, ' '),
                    DECODE(FROM_TO_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_QTY_1, '0'),
                    DECODE(FROM_TO_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_QTY_2, '0'),
                    DECODE(FROM_TO_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_QTY_3, '0'),
                    DECODE(TRAN_CODE, NULL, 'Y', ' '), NVL(TRAN_CODE, ' '),
                    DECODE(HIST_DEL_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(HIST_DEL_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(FROM_TO_OLD_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_1, '0'),
                    DECODE(FROM_TO_OLD_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_2, '0'),
                    DECODE(FROM_TO_OLD_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_3, '0'),
                    DECODE(UNIT_1, NULL, 'Y', ' '), NVL(UNIT_1, ' '),
                    DECODE(UNIT_2, NULL, 'Y', ' '), NVL(UNIT_2, ' '),
                    DECODE(UNIT_3, NULL, 'Y', ' '), NVL(UNIT_3, ' ')
                INTO 
                    :RWIPLOTSPM_N.LOT_ID,
                    :RWIPLOTSPM_N.HIST_SEQ,
                    :RWIPLOTSPM_N.TRAN_TIME.IS_NULL, :RWIPLOTSPM_N.TRAN_TIME.VALUE, 
                    :RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE, 
                    :RWIPLOTSPM_N.FACTORY.IS_NULL, :RWIPLOTSPM_N.FACTORY.VALUE, 
                    :RWIPLOTSPM_N.MAT_ID.IS_NULL, :RWIPLOTSPM_N.MAT_ID.VALUE, 
                    :RWIPLOTSPM_N.MAT_VER.IS_NULL, :RWIPLOTSPM_N.MAT_VER.VALUE, 
                    :RWIPLOTSPM_N.FLOW.IS_NULL, :RWIPLOTSPM_N.FLOW.VALUE, 
                    :RWIPLOTSPM_N.FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FLOW_SEQ_NUM.VALUE, 
                    :RWIPLOTSPM_N.OPER.IS_NULL, :RWIPLOTSPM_N.OPER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLAG.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLAG.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_LOT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_LOT_ID.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_MAT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_ID.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_MAT_VER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_VER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLOW.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OPER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OPER.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_1.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_2.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_3.VALUE, 
                    :RWIPLOTSPM_N.TRAN_CODE.IS_NULL, :RWIPLOTSPM_N.TRAN_CODE.VALUE, 
                    :RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_TIME.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.VALUE, 
                    :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.VALUE,
                    :RWIPLOTSPM_N.UNIT_1.IS_NULL, :RWIPLOTSPM_N.UNIT_1.VALUE, 
                    :RWIPLOTSPM_N.UNIT_2.IS_NULL, :RWIPLOTSPM_N.UNIT_2.VALUE, 
                    :RWIPLOTSPM_N.UNIT_3.IS_NULL, :RWIPLOTSPM_N.UNIT_3.VALUE
                FROM RWIPLOTSPM
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    }
    DB_stop_query_timer("RPT_select_rwiplotspm_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_rwiplotspm_scalar(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    	double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RWIPLOTSPM
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_rwiplotspm_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_rwiplotspm(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RWIPLOTSPM
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM RWIPLOTSPM
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_rwiplotspm", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_rwiplotspm(struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    EXEC SQL INSERT INTO RWIPLOTSPM( 
                    LOT_ID, 
                    HIST_SEQ, 
                    TRAN_TIME, 
                    HIST_DEL_FLAG, 
                    FACTORY, 
                    MAT_ID, 
                    MAT_VER, 
                    FLOW, 
                    FLOW_SEQ_NUM, 
                    OPER, 
                    FROM_TO_FLAG, 
                    FROM_TO_LOT_ID, 
                    FROM_TO_MAT_ID, 
                    FROM_TO_MAT_VER, 
                    FROM_TO_FLOW, 
                    FROM_TO_FLOW_SEQ_NUM, 
                    FROM_TO_OPER, 
                    FROM_TO_QTY_1, 
                    FROM_TO_QTY_2, 
                    FROM_TO_QTY_3, 
                    TRAN_CODE, 
                    HIST_DEL_TIME, 
                    FROM_TO_OLD_QTY_1, 
                    FROM_TO_OLD_QTY_2, 
                    FROM_TO_OLD_QTY_3,
                    UNIT_1, 
                    UNIT_2, 
                    UNIT_3 
         ) 
        VALUES (
                    :RWIPLOTSPM_N.LOT_ID,
                    :RWIPLOTSPM_N.HIST_SEQ,
                    DECODE(:RWIPLOTSPM_N.TRAN_TIME.IS_NULL, 'Y', NULL, TO_DATE(:RWIPLOTSPM_N.TRAN_TIME.VALUE, 'YYYYMMDDHH24MISS')),
                    DECODE(:RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, 'Y', 'N', :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE),
                    DECODE(:RWIPLOTSPM_N.FACTORY.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FACTORY.VALUE),
                    DECODE(:RWIPLOTSPM_N.MAT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.MAT_ID.VALUE),
                    DECODE(:RWIPLOTSPM_N.MAT_VER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.MAT_VER.VALUE),
                    DECODE(:RWIPLOTSPM_N.FLOW.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FLOW.VALUE),
                    DECODE(:RWIPLOTSPM_N.FLOW_SEQ_NUM.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FLOW_SEQ_NUM.VALUE),
                    DECODE(:RWIPLOTSPM_N.OPER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.OPER.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_FLAG.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLAG.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_LOT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_LOT_ID.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_MAT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_MAT_ID.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_MAT_VER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_MAT_VER.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_FLOW.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLOW.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_OPER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OPER.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_1.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_2.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_3.VALUE),
                    DECODE(:RWIPLOTSPM_N.TRAN_CODE.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.TRAN_CODE.VALUE),
                    DECODE(:RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, 'Y', NULL, TO_DATE(:RWIPLOTSPM_N.HIST_DEL_TIME.VALUE, 'YYYYMMDDHH24MISS')),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.VALUE),
                    DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.VALUE),
                    DECODE(:RWIPLOTSPM_N.UNIT_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_1.VALUE),
                    DECODE(:RWIPLOTSPM_N.UNIT_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_2.VALUE),
                    DECODE(:RWIPLOTSPM_N.UNIT_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_3.VALUE)
         );
    DB_stop_query_timer("RPT_insert_rwiplotspm", 0);
}


/* SQL UPDATE Function */
void RPT_update_rwiplotspm(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RWIPLOTSPM SET
                    TRAN_TIME = DECODE(:RWIPLOTSPM_N.TRAN_TIME.IS_NULL, 'Y', NULL, TO_DATE(:RWIPLOTSPM_N.TRAN_TIME.VALUE, 'YYYYMMDDHH24MISS')),
                    HIST_DEL_FLAG = DECODE(:RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, 'Y', 'N', :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE),
                    FACTORY = DECODE(:RWIPLOTSPM_N.FACTORY.IS_NULL, 'Y', 'N', :RWIPLOTSPM_N.FACTORY.VALUE),
                    MAT_ID = DECODE(:RWIPLOTSPM_N.MAT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.MAT_ID.VALUE),
                    MAT_VER = DECODE(:RWIPLOTSPM_N.MAT_VER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.MAT_VER.VALUE),
                    FLOW = DECODE(:RWIPLOTSPM_N.FLOW.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FLOW.VALUE),
                    FLOW_SEQ_NUM = DECODE(:RWIPLOTSPM_N.FLOW_SEQ_NUM.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FLOW_SEQ_NUM.VALUE),
                    OPER = DECODE(:RWIPLOTSPM_N.OPER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.OPER.VALUE),
                    FROM_TO_FLAG = DECODE(:RWIPLOTSPM_N.FROM_TO_FLAG.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLAG.VALUE),
                    FROM_TO_LOT_ID = DECODE(:RWIPLOTSPM_N.FROM_TO_LOT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_LOT_ID.VALUE),
                    FROM_TO_MAT_ID = DECODE(:RWIPLOTSPM_N.FROM_TO_MAT_ID.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_MAT_ID.VALUE),
                    FROM_TO_MAT_VER = DECODE(:RWIPLOTSPM_N.FROM_TO_MAT_VER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_MAT_VER.VALUE),
                    FROM_TO_FLOW = DECODE(:RWIPLOTSPM_N.FROM_TO_FLOW.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLOW.VALUE),
                    FROM_TO_FLOW_SEQ_NUM = DECODE(:RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.VALUE),
                    FROM_TO_OPER = DECODE(:RWIPLOTSPM_N.FROM_TO_OPER.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OPER.VALUE),
                    FROM_TO_QTY_1 = DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_1.VALUE),
                    FROM_TO_QTY_2 = DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_2.VALUE),
                    FROM_TO_QTY_3 = DECODE(:RWIPLOTSPM_N.FROM_TO_QTY_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_QTY_3.VALUE),
                    TRAN_CODE = DECODE(:RWIPLOTSPM_N.TRAN_CODE.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.TRAN_CODE.VALUE),
                    HIST_DEL_TIME = DECODE(:RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, 'Y', NULL, TO_DATE(:RWIPLOTSPM_N.HIST_DEL_TIME.VALUE, 'YYYYMMDDHH24MISS')),
                    FROM_TO_OLD_QTY_1 = DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.VALUE),
                    FROM_TO_OLD_QTY_2 = DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.VALUE),
                    FROM_TO_OLD_QTY_3 = DECODE(:RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.VALUE),
                    UNIT_1 = DECODE(:RWIPLOTSPM_N.UNIT_1.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_1.VALUE),
                    UNIT_2 = DECODE(:RWIPLOTSPM_N.UNIT_2.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_2.VALUE),
                    UNIT_3 = DECODE(:RWIPLOTSPM_N.UNIT_3.IS_NULL, 'Y', NULL, :RWIPLOTSPM_N.UNIT_3.VALUE)
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL UPDATE RWIPLOTSPM SET
                    HIST_DEL_FLAG = DECODE(:RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, 'Y', 'N', :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE),
                    HIST_DEL_TIME = DECODE(:RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, 'Y', NULL, TO_DATE(:RWIPLOTSPM_N.HIST_DEL_TIME.VALUE, 'YYYYMMDDHH24MISS'))
                WHERE LOT_ID = :RWIPLOTSPM_N.LOT_ID
                    AND HIST_SEQ = :RWIPLOTSPM_N.HIST_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_rwiplotspm", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_rwiplotspm(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_RWIPLOTSPM_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    DECODE(TRAN_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(TRAN_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(HIST_DEL_FLAG, NULL, 'Y', ' '), NVL(HIST_DEL_FLAG, 'N'),
                    DECODE(FACTORY, NULL, 'Y', ' '), NVL(FACTORY, ' '),
                    DECODE(MAT_ID, NULL, 'Y', ' '), NVL(MAT_ID, ' '),
                    DECODE(MAT_VER, NULL, 'Y', ' '), NVL(MAT_VER, '0'),
                    DECODE(FLOW, NULL, 'Y', ' '), NVL(FLOW, ' '),
                    DECODE(FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FLOW_SEQ_NUM, '0'),
                    DECODE(OPER, NULL, 'Y', ' '), NVL(OPER, ' '),
                    DECODE(FROM_TO_FLAG, NULL, 'Y', ' '), NVL(FROM_TO_FLAG, ' '),
                    DECODE(FROM_TO_LOT_ID, NULL, 'Y', ' '), NVL(FROM_TO_LOT_ID, ' '),
                    DECODE(FROM_TO_MAT_ID, NULL, 'Y', ' '), NVL(FROM_TO_MAT_ID, ' '),
                    DECODE(FROM_TO_MAT_VER, NULL, 'Y', ' '), NVL(FROM_TO_MAT_VER, '0'),
                    DECODE(FROM_TO_FLOW, NULL, 'Y', ' '), NVL(FROM_TO_FLOW, ' '),
                    DECODE(FROM_TO_FLOW_SEQ_NUM, NULL, 'Y', ' '), NVL(FROM_TO_FLOW_SEQ_NUM, '0'),
                    DECODE(FROM_TO_OPER, NULL, 'Y', ' '), NVL(FROM_TO_OPER, ' '),
                    DECODE(FROM_TO_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_QTY_1, '0'),
                    DECODE(FROM_TO_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_QTY_2, '0'),
                    DECODE(FROM_TO_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_QTY_3, '0'),
                    DECODE(TRAN_CODE, NULL, 'Y', ' '), NVL(TRAN_CODE, ' '),
                    DECODE(HIST_DEL_TIME, NULL, 'Y', ' '), NVL(TO_CHAR(HIST_DEL_TIME, 'YYYYMMDDHH24MISS'), ' '),
                    DECODE(FROM_TO_OLD_QTY_1, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_1, '0'),
                    DECODE(FROM_TO_OLD_QTY_2, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_2, '0'),
                    DECODE(FROM_TO_OLD_QTY_3, NULL, 'Y', ' '), NVL(FROM_TO_OLD_QTY_3, '0'),
                    DECODE(UNIT_1, NULL, 'Y', ' '), NVL(UNIT_1, ' '),
                    DECODE(UNIT_2, NULL, 'Y', ' '), NVL(UNIT_2, ' '),
                    DECODE(UNIT_3, NULL, 'Y', ' '), NVL(UNIT_3, ' ')
                FROM RWIPLOTSPM
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN RPT_RWIPLOTSPM_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_rwiplotspm", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_rwiplotspm(int sel_type, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    EXEC SQL BEGIN DECLARE SECTION;
    	struct RWIPLOTSPM_N_TAG RWIPLOTSPM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_RWIPLOTSPM_CUR_1 INTO
                :RWIPLOTSPM_N.LOT_ID,
                :RWIPLOTSPM_N.HIST_SEQ,
                :RWIPLOTSPM_N.TRAN_TIME.IS_NULL, :RWIPLOTSPM_N.TRAN_TIME.VALUE,
                :RWIPLOTSPM_N.HIST_DEL_FLAG.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_FLAG.VALUE,
                :RWIPLOTSPM_N.FACTORY.IS_NULL, :RWIPLOTSPM_N.FACTORY.VALUE,
                :RWIPLOTSPM_N.MAT_ID.IS_NULL, :RWIPLOTSPM_N.MAT_ID.VALUE,
                :RWIPLOTSPM_N.MAT_VER.IS_NULL, :RWIPLOTSPM_N.MAT_VER.VALUE,
                :RWIPLOTSPM_N.FLOW.IS_NULL, :RWIPLOTSPM_N.FLOW.VALUE,
                :RWIPLOTSPM_N.FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FLOW_SEQ_NUM.VALUE,
                :RWIPLOTSPM_N.OPER.IS_NULL, :RWIPLOTSPM_N.OPER.VALUE,
                :RWIPLOTSPM_N.FROM_TO_FLAG.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLAG.VALUE,
                :RWIPLOTSPM_N.FROM_TO_LOT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_LOT_ID.VALUE,
                :RWIPLOTSPM_N.FROM_TO_MAT_ID.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_ID.VALUE,
                :RWIPLOTSPM_N.FROM_TO_MAT_VER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_MAT_VER.VALUE,
                :RWIPLOTSPM_N.FROM_TO_FLOW.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW.VALUE,
                :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.IS_NULL, :RWIPLOTSPM_N.FROM_TO_FLOW_SEQ_NUM.VALUE,
                :RWIPLOTSPM_N.FROM_TO_OPER.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OPER.VALUE,
                :RWIPLOTSPM_N.FROM_TO_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_1.VALUE,
                :RWIPLOTSPM_N.FROM_TO_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_2.VALUE,
                :RWIPLOTSPM_N.FROM_TO_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_QTY_3.VALUE,
                :RWIPLOTSPM_N.TRAN_CODE.IS_NULL, :RWIPLOTSPM_N.TRAN_CODE.VALUE,
                :RWIPLOTSPM_N.HIST_DEL_TIME.IS_NULL, :RWIPLOTSPM_N.HIST_DEL_TIME.VALUE,
                :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_1.VALUE,
                :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_2.VALUE,
                :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.IS_NULL, :RWIPLOTSPM_N.FROM_TO_OLD_QTY_3.VALUE,
                :RWIPLOTSPM_N.UNIT_1.IS_NULL, :RWIPLOTSPM_N.UNIT_1.VALUE,
                :RWIPLOTSPM_N.UNIT_2.IS_NULL, :RWIPLOTSPM_N.UNIT_2.VALUE,
                :RWIPLOTSPM_N.UNIT_3.IS_NULL, :RWIPLOTSPM_N.UNIT_3.VALUE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rwiplotspm(&RWIPLOTSPM_N, RWIPLOTSPM);
    }
    DB_stop_query_timer("RPT_fetch_rwiplotspm", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_rwiplotspm(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_RWIPLOTSPM_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_rwiplotspm", sel_type);
}


/* Initialize Function */
void RPT_init_rwiplotspm(struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    /* memset by Space */
    memset(RWIPLOTSPM, ' ', sizeof(struct RWIPLOTSPM_TAG));
    
    RWIPLOTSPM->HIST_SEQ = 0;
    RWIPLOTSPM->TRAN_TIME.IS_NULL = 'Y';
    RWIPLOTSPM->HIST_DEL_FLAG.IS_NULL = 'Y';
    RWIPLOTSPM->FACTORY.IS_NULL = 'Y';
    RWIPLOTSPM->MAT_ID.IS_NULL = 'Y';
    RWIPLOTSPM->MAT_VER.VALUE = 0;
    RWIPLOTSPM->MAT_VER.IS_NULL = 'Y';
    RWIPLOTSPM->FLOW.IS_NULL = 'Y';
    RWIPLOTSPM->FLOW_SEQ_NUM.VALUE = 0;
    RWIPLOTSPM->FLOW_SEQ_NUM.IS_NULL = 'Y';
    RWIPLOTSPM->OPER.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_FLAG.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_LOT_ID.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_MAT_ID.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_MAT_VER.VALUE = 0;
    RWIPLOTSPM->FROM_TO_MAT_VER.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_FLOW.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.VALUE = 0;
    RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_OPER.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_QTY_1.VALUE = 0;
    RWIPLOTSPM->FROM_TO_QTY_1.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_QTY_2.VALUE = 0;
    RWIPLOTSPM->FROM_TO_QTY_2.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_QTY_3.VALUE = 0;
    RWIPLOTSPM->FROM_TO_QTY_3.IS_NULL = 'Y';
    RWIPLOTSPM->TRAN_CODE.IS_NULL = 'Y';
    RWIPLOTSPM->HIST_DEL_TIME.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_OLD_QTY_1.VALUE = 0;
    RWIPLOTSPM->FROM_TO_OLD_QTY_1.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_OLD_QTY_2.VALUE = 0;
    RWIPLOTSPM->FROM_TO_OLD_QTY_2.IS_NULL = 'Y';
    RWIPLOTSPM->FROM_TO_OLD_QTY_3.VALUE = 0;
    RWIPLOTSPM->FROM_TO_OLD_QTY_3.IS_NULL = 'Y';
    RWIPLOTSPM->UNIT_1.IS_NULL = 'Y';
    RWIPLOTSPM->UNIT_2.IS_NULL = 'Y';
    RWIPLOTSPM->UNIT_3.IS_NULL = 'Y';
}


/* Add Null Function */
void RPT_add_null_rwiplotspm(struct RWIPLOTSPM_N_TAG *RWIPLOTSPM_N, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    /* memset by NULL */
    memset(RWIPLOTSPM_N, '\0', sizeof(struct RWIPLOTSPM_N_TAG));
    
    MEMCPY_AN(RWIPLOTSPM_N->LOT_ID, RWIPLOTSPM->LOT_ID, sizeof(RWIPLOTSPM->LOT_ID));
    RWIPLOTSPM_N->HIST_SEQ = RWIPLOTSPM->HIST_SEQ;
    RWIPLOTSPM_N->TRAN_TIME.IS_NULL[0] = RWIPLOTSPM->TRAN_TIME.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->TRAN_TIME.VALUE, RWIPLOTSPM->TRAN_TIME.VALUE, sizeof(RWIPLOTSPM->TRAN_TIME.VALUE));
    RWIPLOTSPM_N->HIST_DEL_FLAG.IS_NULL[0] = RWIPLOTSPM->HIST_DEL_FLAG.IS_NULL;
    RWIPLOTSPM_N->HIST_DEL_FLAG.VALUE[0] = RWIPLOTSPM->HIST_DEL_FLAG.VALUE;
    RWIPLOTSPM_N->FACTORY.IS_NULL[0] = RWIPLOTSPM->FACTORY.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FACTORY.VALUE, RWIPLOTSPM->FACTORY.VALUE, sizeof(RWIPLOTSPM->FACTORY.VALUE));
    RWIPLOTSPM_N->MAT_ID.IS_NULL[0] = RWIPLOTSPM->MAT_ID.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->MAT_ID.VALUE, RWIPLOTSPM->MAT_ID.VALUE, sizeof(RWIPLOTSPM->MAT_ID.VALUE));
    RWIPLOTSPM_N->MAT_VER.IS_NULL[0] = RWIPLOTSPM->MAT_VER.IS_NULL;
    RWIPLOTSPM_N->MAT_VER.VALUE = RWIPLOTSPM->MAT_VER.VALUE;
    RWIPLOTSPM_N->FLOW.IS_NULL[0] = RWIPLOTSPM->FLOW.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FLOW.VALUE, RWIPLOTSPM->FLOW.VALUE, sizeof(RWIPLOTSPM->FLOW.VALUE));
    RWIPLOTSPM_N->FLOW_SEQ_NUM.IS_NULL[0] = RWIPLOTSPM->FLOW_SEQ_NUM.IS_NULL;
    RWIPLOTSPM_N->FLOW_SEQ_NUM.VALUE = RWIPLOTSPM->FLOW_SEQ_NUM.VALUE;
    RWIPLOTSPM_N->OPER.IS_NULL[0] = RWIPLOTSPM->OPER.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->OPER.VALUE, RWIPLOTSPM->OPER.VALUE, sizeof(RWIPLOTSPM->OPER.VALUE));
    RWIPLOTSPM_N->FROM_TO_FLAG.IS_NULL[0] = RWIPLOTSPM->FROM_TO_FLAG.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_FLAG.VALUE[0] = RWIPLOTSPM->FROM_TO_FLAG.VALUE;
    RWIPLOTSPM_N->FROM_TO_LOT_ID.IS_NULL[0] = RWIPLOTSPM->FROM_TO_LOT_ID.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FROM_TO_LOT_ID.VALUE, RWIPLOTSPM->FROM_TO_LOT_ID.VALUE, sizeof(RWIPLOTSPM->FROM_TO_LOT_ID.VALUE));
    RWIPLOTSPM_N->FROM_TO_MAT_ID.IS_NULL[0] = RWIPLOTSPM->FROM_TO_MAT_ID.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FROM_TO_MAT_ID.VALUE, RWIPLOTSPM->FROM_TO_MAT_ID.VALUE, sizeof(RWIPLOTSPM->FROM_TO_MAT_ID.VALUE));
    RWIPLOTSPM_N->FROM_TO_MAT_VER.IS_NULL[0] = RWIPLOTSPM->FROM_TO_MAT_VER.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_MAT_VER.VALUE = RWIPLOTSPM->FROM_TO_MAT_VER.VALUE;
    RWIPLOTSPM_N->FROM_TO_FLOW.IS_NULL[0] = RWIPLOTSPM->FROM_TO_FLOW.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FROM_TO_FLOW.VALUE, RWIPLOTSPM->FROM_TO_FLOW.VALUE, sizeof(RWIPLOTSPM->FROM_TO_FLOW.VALUE));
    RWIPLOTSPM_N->FROM_TO_FLOW_SEQ_NUM.IS_NULL[0] = RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_FLOW_SEQ_NUM.VALUE = RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.VALUE;
    RWIPLOTSPM_N->FROM_TO_OPER.IS_NULL[0] = RWIPLOTSPM->FROM_TO_OPER.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->FROM_TO_OPER.VALUE, RWIPLOTSPM->FROM_TO_OPER.VALUE, sizeof(RWIPLOTSPM->FROM_TO_OPER.VALUE));
    RWIPLOTSPM_N->FROM_TO_QTY_1.IS_NULL[0] = RWIPLOTSPM->FROM_TO_QTY_1.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_QTY_1.VALUE = RWIPLOTSPM->FROM_TO_QTY_1.VALUE;
    RWIPLOTSPM_N->FROM_TO_QTY_2.IS_NULL[0] = RWIPLOTSPM->FROM_TO_QTY_2.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_QTY_2.VALUE = RWIPLOTSPM->FROM_TO_QTY_2.VALUE;
    RWIPLOTSPM_N->FROM_TO_QTY_3.IS_NULL[0] = RWIPLOTSPM->FROM_TO_QTY_3.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_QTY_3.VALUE = RWIPLOTSPM->FROM_TO_QTY_3.VALUE;
    RWIPLOTSPM_N->TRAN_CODE.IS_NULL[0] = RWIPLOTSPM->TRAN_CODE.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->TRAN_CODE.VALUE, RWIPLOTSPM->TRAN_CODE.VALUE, sizeof(RWIPLOTSPM->TRAN_CODE.VALUE));
    RWIPLOTSPM_N->HIST_DEL_TIME.IS_NULL[0] = RWIPLOTSPM->HIST_DEL_TIME.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->HIST_DEL_TIME.VALUE, RWIPLOTSPM->HIST_DEL_TIME.VALUE, sizeof(RWIPLOTSPM->HIST_DEL_TIME.VALUE));
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_1.IS_NULL[0] = RWIPLOTSPM->FROM_TO_OLD_QTY_1.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_1.VALUE = RWIPLOTSPM->FROM_TO_OLD_QTY_1.VALUE;
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_2.IS_NULL[0] = RWIPLOTSPM->FROM_TO_OLD_QTY_2.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_2.VALUE = RWIPLOTSPM->FROM_TO_OLD_QTY_2.VALUE;
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_3.IS_NULL[0] = RWIPLOTSPM->FROM_TO_OLD_QTY_3.IS_NULL;
    RWIPLOTSPM_N->FROM_TO_OLD_QTY_3.VALUE = RWIPLOTSPM->FROM_TO_OLD_QTY_3.VALUE;
    RWIPLOTSPM_N->UNIT_1.IS_NULL[0] = RWIPLOTSPM->UNIT_1.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->UNIT_1.VALUE, RWIPLOTSPM->UNIT_1.VALUE, sizeof(RWIPLOTSPM->UNIT_1.VALUE));
    RWIPLOTSPM_N->UNIT_2.IS_NULL[0] = RWIPLOTSPM->UNIT_2.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->UNIT_2.VALUE, RWIPLOTSPM->UNIT_2.VALUE, sizeof(RWIPLOTSPM->UNIT_2.VALUE));
    RWIPLOTSPM_N->UNIT_3.IS_NULL[0] = RWIPLOTSPM->UNIT_3.IS_NULL;
    MEMCPY_AN(RWIPLOTSPM_N->UNIT_3.VALUE, RWIPLOTSPM->UNIT_3.VALUE, sizeof(RWIPLOTSPM->UNIT_3.VALUE));
}


/* Del Null Function */
void RPT_del_null_rwiplotspm(struct RWIPLOTSPM_N_TAG *RWIPLOTSPM_N, struct RWIPLOTSPM_TAG *RWIPLOTSPM)
{
    MEMCPY_DN(RWIPLOTSPM->LOT_ID, RWIPLOTSPM_N->LOT_ID, sizeof(RWIPLOTSPM->LOT_ID));
    RWIPLOTSPM->HIST_SEQ = RWIPLOTSPM_N->HIST_SEQ;
    RWIPLOTSPM->TRAN_TIME.IS_NULL = RWIPLOTSPM_N->TRAN_TIME.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->TRAN_TIME.VALUE, RWIPLOTSPM_N->TRAN_TIME.VALUE, sizeof(RWIPLOTSPM->TRAN_TIME.VALUE));
    RWIPLOTSPM->HIST_DEL_FLAG.IS_NULL = RWIPLOTSPM_N->HIST_DEL_FLAG.IS_NULL[0];
    RWIPLOTSPM->HIST_DEL_FLAG.VALUE = RWIPLOTSPM_N->HIST_DEL_FLAG.VALUE[0];
    RWIPLOTSPM->FACTORY.IS_NULL = RWIPLOTSPM_N->FACTORY.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FACTORY.VALUE, RWIPLOTSPM_N->FACTORY.VALUE, sizeof(RWIPLOTSPM->FACTORY.VALUE));
    RWIPLOTSPM->MAT_ID.IS_NULL = RWIPLOTSPM_N->MAT_ID.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->MAT_ID.VALUE, RWIPLOTSPM_N->MAT_ID.VALUE, sizeof(RWIPLOTSPM->MAT_ID.VALUE));
    RWIPLOTSPM->MAT_VER.IS_NULL = RWIPLOTSPM_N->MAT_VER.IS_NULL[0];
    RWIPLOTSPM->MAT_VER.VALUE = RWIPLOTSPM_N->MAT_VER.VALUE;
    RWIPLOTSPM->FLOW.IS_NULL = RWIPLOTSPM_N->FLOW.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FLOW.VALUE, RWIPLOTSPM_N->FLOW.VALUE, sizeof(RWIPLOTSPM->FLOW.VALUE));
    RWIPLOTSPM->FLOW_SEQ_NUM.IS_NULL = RWIPLOTSPM_N->FLOW_SEQ_NUM.IS_NULL[0];
    RWIPLOTSPM->FLOW_SEQ_NUM.VALUE = RWIPLOTSPM_N->FLOW_SEQ_NUM.VALUE;
    RWIPLOTSPM->OPER.IS_NULL = RWIPLOTSPM_N->OPER.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->OPER.VALUE, RWIPLOTSPM_N->OPER.VALUE, sizeof(RWIPLOTSPM->OPER.VALUE));
    RWIPLOTSPM->FROM_TO_FLAG.IS_NULL = RWIPLOTSPM_N->FROM_TO_FLAG.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_FLAG.VALUE = RWIPLOTSPM_N->FROM_TO_FLAG.VALUE[0];
    RWIPLOTSPM->FROM_TO_LOT_ID.IS_NULL = RWIPLOTSPM_N->FROM_TO_LOT_ID.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FROM_TO_LOT_ID.VALUE, RWIPLOTSPM_N->FROM_TO_LOT_ID.VALUE, sizeof(RWIPLOTSPM->FROM_TO_LOT_ID.VALUE));
    RWIPLOTSPM->FROM_TO_MAT_ID.IS_NULL = RWIPLOTSPM_N->FROM_TO_MAT_ID.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FROM_TO_MAT_ID.VALUE, RWIPLOTSPM_N->FROM_TO_MAT_ID.VALUE, sizeof(RWIPLOTSPM->FROM_TO_MAT_ID.VALUE));
    RWIPLOTSPM->FROM_TO_MAT_VER.IS_NULL = RWIPLOTSPM_N->FROM_TO_MAT_VER.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_MAT_VER.VALUE = RWIPLOTSPM_N->FROM_TO_MAT_VER.VALUE;
    RWIPLOTSPM->FROM_TO_FLOW.IS_NULL = RWIPLOTSPM_N->FROM_TO_FLOW.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FROM_TO_FLOW.VALUE, RWIPLOTSPM_N->FROM_TO_FLOW.VALUE, sizeof(RWIPLOTSPM->FROM_TO_FLOW.VALUE));
    RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.IS_NULL = RWIPLOTSPM_N->FROM_TO_FLOW_SEQ_NUM.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_FLOW_SEQ_NUM.VALUE = RWIPLOTSPM_N->FROM_TO_FLOW_SEQ_NUM.VALUE;
    RWIPLOTSPM->FROM_TO_OPER.IS_NULL = RWIPLOTSPM_N->FROM_TO_OPER.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->FROM_TO_OPER.VALUE, RWIPLOTSPM_N->FROM_TO_OPER.VALUE, sizeof(RWIPLOTSPM->FROM_TO_OPER.VALUE));
    RWIPLOTSPM->FROM_TO_QTY_1.IS_NULL = RWIPLOTSPM_N->FROM_TO_QTY_1.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_QTY_1.VALUE = RWIPLOTSPM_N->FROM_TO_QTY_1.VALUE;
    RWIPLOTSPM->FROM_TO_QTY_2.IS_NULL = RWIPLOTSPM_N->FROM_TO_QTY_2.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_QTY_2.VALUE = RWIPLOTSPM_N->FROM_TO_QTY_2.VALUE;
    RWIPLOTSPM->FROM_TO_QTY_3.IS_NULL = RWIPLOTSPM_N->FROM_TO_QTY_3.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_QTY_3.VALUE = RWIPLOTSPM_N->FROM_TO_QTY_3.VALUE;
    RWIPLOTSPM->TRAN_CODE.IS_NULL = RWIPLOTSPM_N->TRAN_CODE.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->TRAN_CODE.VALUE, RWIPLOTSPM_N->TRAN_CODE.VALUE, sizeof(RWIPLOTSPM->TRAN_CODE.VALUE));
    RWIPLOTSPM->HIST_DEL_TIME.IS_NULL = RWIPLOTSPM_N->HIST_DEL_TIME.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->HIST_DEL_TIME.VALUE, RWIPLOTSPM_N->HIST_DEL_TIME.VALUE, sizeof(RWIPLOTSPM->HIST_DEL_TIME.VALUE));
    RWIPLOTSPM->FROM_TO_OLD_QTY_1.IS_NULL = RWIPLOTSPM_N->FROM_TO_OLD_QTY_1.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_OLD_QTY_1.VALUE = RWIPLOTSPM_N->FROM_TO_OLD_QTY_1.VALUE;
    RWIPLOTSPM->FROM_TO_OLD_QTY_2.IS_NULL = RWIPLOTSPM_N->FROM_TO_OLD_QTY_2.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_OLD_QTY_2.VALUE = RWIPLOTSPM_N->FROM_TO_OLD_QTY_2.VALUE;
    RWIPLOTSPM->FROM_TO_OLD_QTY_3.IS_NULL = RWIPLOTSPM_N->FROM_TO_OLD_QTY_3.IS_NULL[0];
    RWIPLOTSPM->FROM_TO_OLD_QTY_3.VALUE = RWIPLOTSPM_N->FROM_TO_OLD_QTY_3.VALUE;
    RWIPLOTSPM->UNIT_1.IS_NULL = RWIPLOTSPM_N->UNIT_1.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->UNIT_1.VALUE, RWIPLOTSPM_N->UNIT_1.VALUE, sizeof(RWIPLOTSPM->UNIT_1.VALUE));
    RWIPLOTSPM->UNIT_2.IS_NULL = RWIPLOTSPM_N->UNIT_2.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->UNIT_2.VALUE, RWIPLOTSPM_N->UNIT_2.VALUE, sizeof(RWIPLOTSPM->UNIT_2.VALUE));
    RWIPLOTSPM->UNIT_3.IS_NULL = RWIPLOTSPM_N->UNIT_3.IS_NULL[0];
    MEMCPY_DN(RWIPLOTSPM->UNIT_3.VALUE, RWIPLOTSPM_N->UNIT_3.VALUE, sizeof(RWIPLOTSPM->UNIT_3.VALUE));
}


