/*********************************************************************
**
**    File Name   : RPT_mwipflwopr.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/01/22 12:55:22
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_mwipflwopr(struct MWIPFLWOPR_N_TAG *MWIPFLWOPR_N, struct MWIPFLWOPR_TAG *MWIPFLWOPR);
void RPT_del_null_mwipflwopr(struct MWIPFLWOPR_N_TAG *MWIPFLWOPR_N, struct MWIPFLWOPR_TAG *MWIPFLWOPR);


/* SQL SELECT Function */
void RPT_select_mwipflwopr(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         FLOW,
                         OPER,
                         OPT_OPER_GROUP,
                         OPT_OPER_OPTION_FLAG,
                         SEQ_NUM,
                         PREV_OPER,
                         NEXT_OPER,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFLWOPR_N.FACTORY,
                    :MWIPFLWOPR_N.FLOW,
                    :MWIPFLWOPR_N.OPER,
                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                    :MWIPFLWOPR_N.SEQ_NUM,
                    :MWIPFLWOPR_N.PREV_OPER,
                    :MWIPFLWOPR_N.NEXT_OPER,
                    :MWIPFLWOPR_N.CREATE_USER_ID,
                    :MWIPFLWOPR_N.CREATE_TIME,
                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                    :MWIPFLWOPR_N.UPDATE_TIME
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND OPER = :MWIPFLWOPR_N.OPER;
            break;

        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         FLOW,
                         OPER,
                         OPT_OPER_GROUP,
                         OPT_OPER_OPTION_FLAG,
                         SEQ_NUM,
                         PREV_OPER,
                         NEXT_OPER,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFLWOPR_N.FACTORY,
                    :MWIPFLWOPR_N.FLOW,
                    :MWIPFLWOPR_N.OPER,
                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                    :MWIPFLWOPR_N.SEQ_NUM,
                    :MWIPFLWOPR_N.PREV_OPER,
                    :MWIPFLWOPR_N.NEXT_OPER,
                    :MWIPFLWOPR_N.CREATE_USER_ID,
                    :MWIPFLWOPR_N.CREATE_TIME,
                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                    :MWIPFLWOPR_N.UPDATE_TIME
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND PREV_OPER = :MWIPFLWOPR_N.PREV_OPER;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    }
    DB_stop_query_timer("RPT_select_mwipflwopr", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_mwipflwopr_for_update(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         FLOW,
                         OPER,
                         OPT_OPER_GROUP,
                         OPT_OPER_OPTION_FLAG,
                         SEQ_NUM,
                         PREV_OPER,
                         NEXT_OPER,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFLWOPR_N.FACTORY,
                    :MWIPFLWOPR_N.FLOW,
                    :MWIPFLWOPR_N.OPER,
                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                    :MWIPFLWOPR_N.SEQ_NUM,
                    :MWIPFLWOPR_N.PREV_OPER,
                    :MWIPFLWOPR_N.NEXT_OPER,
                    :MWIPFLWOPR_N.CREATE_USER_ID,
                    :MWIPFLWOPR_N.CREATE_TIME,
                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                    :MWIPFLWOPR_N.UPDATE_TIME
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND OPER = :MWIPFLWOPR_N.OPER
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    }
    DB_stop_query_timer("RPT_select_mwipflwopr_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_mwipflwopr_scalar(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
		double d_value;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND OPER = :MWIPFLWOPR_N.OPER;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_mwipflwopr_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_mwipflwopr(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND OPER = :MWIPFLWOPR_N.OPER;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_mwipflwopr", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_mwipflwopr(struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPFLWOPR (
                    FACTORY,
                    FLOW,
                    OPER,
                    OPT_OPER_GROUP,
                    OPT_OPER_OPTION_FLAG,
                    SEQ_NUM,
                    PREV_OPER,
                    NEXT_OPER,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPFLWOPR_N.FACTORY,
                    :MWIPFLWOPR_N.FLOW,
                    :MWIPFLWOPR_N.OPER,
                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                    :MWIPFLWOPR_N.SEQ_NUM,
                    :MWIPFLWOPR_N.PREV_OPER,
                    :MWIPFLWOPR_N.NEXT_OPER,
                    :MWIPFLWOPR_N.CREATE_USER_ID,
                    :MWIPFLWOPR_N.CREATE_TIME,
                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                    :MWIPFLWOPR_N.UPDATE_TIME
        );
    DB_stop_query_timer("RPT_insert_mwipflwopr", 0);
}


/* SQL UPDATE Function */
void RPT_update_mwipflwopr(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPFLWOPR SET
                    OPT_OPER_GROUP = :MWIPFLWOPR_N.OPT_OPER_GROUP,
                    OPT_OPER_OPTION_FLAG = :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                    SEQ_NUM = :MWIPFLWOPR_N.SEQ_NUM,
                    PREV_OPER = :MWIPFLWOPR_N.PREV_OPER,
                    NEXT_OPER = :MWIPFLWOPR_N.NEXT_OPER,
                    CREATE_USER_ID = :MWIPFLWOPR_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPFLWOPR_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPFLWOPR_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFLWOPR_N.UPDATE_TIME
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                    AND OPER = :MWIPFLWOPR_N.OPER;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_mwipflwopr", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_mwipflwopr(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_MWIPFLWOPR_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    FLOW,
                    OPER,
                    OPT_OPER_GROUP,
                    OPT_OPER_OPTION_FLAG,
                    SEQ_NUM,
                    PREV_OPER,
                    NEXT_OPER,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                ORDER BY OPER ASC;
            EXEC SQL OPEN RPT_MWIPFLWOPR_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE RPT_MWIPFLWOPR_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    FLOW,
                    OPER,
                    OPT_OPER_GROUP,
                    OPT_OPER_OPTION_FLAG,
                    SEQ_NUM,
                    PREV_OPER,
                    NEXT_OPER,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPFLWOPR
                WHERE FACTORY = :MWIPFLWOPR_N.FACTORY
                    AND FLOW = :MWIPFLWOPR_N.FLOW
                ORDER BY SEQ_NUM ASC;
            EXEC SQL OPEN RPT_MWIPFLWOPR_CUR_2;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_mwipflwopr", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_mwipflwopr(int sel_type, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MWIPFLWOPR_N_TAG MWIPFLWOPR_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_MWIPFLWOPR_CUR_1 INTO 
                                                    :MWIPFLWOPR_N.FACTORY,
                                                    :MWIPFLWOPR_N.FLOW,
                                                    :MWIPFLWOPR_N.OPER,
                                                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                                                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                                                    :MWIPFLWOPR_N.SEQ_NUM,
                                                    :MWIPFLWOPR_N.PREV_OPER,
                                                    :MWIPFLWOPR_N.NEXT_OPER,
                                                    :MWIPFLWOPR_N.CREATE_USER_ID,
                                                    :MWIPFLWOPR_N.CREATE_TIME,
                                                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                                                    :MWIPFLWOPR_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH RPT_MWIPFLWOPR_CUR_2 INTO 
                                                    :MWIPFLWOPR_N.FACTORY,
                                                    :MWIPFLWOPR_N.FLOW,
                                                    :MWIPFLWOPR_N.OPER,
                                                    :MWIPFLWOPR_N.OPT_OPER_GROUP,
                                                    :MWIPFLWOPR_N.OPT_OPER_OPTION_FLAG,
                                                    :MWIPFLWOPR_N.SEQ_NUM,
                                                    :MWIPFLWOPR_N.PREV_OPER,
                                                    :MWIPFLWOPR_N.NEXT_OPER,
                                                    :MWIPFLWOPR_N.CREATE_USER_ID,
                                                    :MWIPFLWOPR_N.CREATE_TIME,
                                                    :MWIPFLWOPR_N.UPDATE_USER_ID,
                                                    :MWIPFLWOPR_N.UPDATE_TIME;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mwipflwopr(&MWIPFLWOPR_N, MWIPFLWOPR);
    }
    DB_stop_query_timer("RPT_fetch_mwipflwopr", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_mwipflwopr(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_MWIPFLWOPR_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE RPT_MWIPFLWOPR_CUR_2;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_mwipflwopr", sel_type);
}


/* Initialize Function */
void RPT_init_mwipflwopr(struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    /* memset by Space */
    memset(MWIPFLWOPR, ' ', sizeof(struct MWIPFLWOPR_TAG));
    
    MWIPFLWOPR->SEQ_NUM = 0;
}


/* Add Null Function */
void RPT_add_null_mwipflwopr(struct MWIPFLWOPR_N_TAG *MWIPFLWOPR_N, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    /* memset by NULL */
    memset(MWIPFLWOPR_N, '\0', sizeof(struct MWIPFLWOPR_N_TAG));
    
    MEMCPY_AN(MWIPFLWOPR_N->FACTORY, MWIPFLWOPR->FACTORY, sizeof(MWIPFLWOPR->FACTORY));
    MEMCPY_AN(MWIPFLWOPR_N->FLOW, MWIPFLWOPR->FLOW, sizeof(MWIPFLWOPR->FLOW));
    MEMCPY_AN(MWIPFLWOPR_N->OPER, MWIPFLWOPR->OPER, sizeof(MWIPFLWOPR->OPER));
    MEMCPY_AN(MWIPFLWOPR_N->OPT_OPER_GROUP, MWIPFLWOPR->OPT_OPER_GROUP, sizeof(MWIPFLWOPR->OPT_OPER_GROUP));
    MWIPFLWOPR_N->OPT_OPER_OPTION_FLAG[0] = MWIPFLWOPR->OPT_OPER_OPTION_FLAG;
    MWIPFLWOPR_N->SEQ_NUM = MWIPFLWOPR->SEQ_NUM;
    MEMCPY_AN(MWIPFLWOPR_N->PREV_OPER, MWIPFLWOPR->PREV_OPER, sizeof(MWIPFLWOPR->PREV_OPER));
    MEMCPY_AN(MWIPFLWOPR_N->NEXT_OPER, MWIPFLWOPR->NEXT_OPER, sizeof(MWIPFLWOPR->NEXT_OPER));
    MEMCPY_AN(MWIPFLWOPR_N->CREATE_USER_ID, MWIPFLWOPR->CREATE_USER_ID, sizeof(MWIPFLWOPR->CREATE_USER_ID));
    MEMCPY_AN(MWIPFLWOPR_N->CREATE_TIME, MWIPFLWOPR->CREATE_TIME, sizeof(MWIPFLWOPR->CREATE_TIME));
    MEMCPY_AN(MWIPFLWOPR_N->UPDATE_USER_ID, MWIPFLWOPR->UPDATE_USER_ID, sizeof(MWIPFLWOPR->UPDATE_USER_ID));
    MEMCPY_AN(MWIPFLWOPR_N->UPDATE_TIME, MWIPFLWOPR->UPDATE_TIME, sizeof(MWIPFLWOPR->UPDATE_TIME));
}


/* Del Null Function */
void RPT_del_null_mwipflwopr(struct MWIPFLWOPR_N_TAG *MWIPFLWOPR_N, struct MWIPFLWOPR_TAG *MWIPFLWOPR)
{
    MEMCPY_DN(MWIPFLWOPR->FACTORY, MWIPFLWOPR_N->FACTORY, sizeof(MWIPFLWOPR->FACTORY));
    MEMCPY_DN(MWIPFLWOPR->FLOW, MWIPFLWOPR_N->FLOW, sizeof(MWIPFLWOPR->FLOW));
    MEMCPY_DN(MWIPFLWOPR->OPER, MWIPFLWOPR_N->OPER, sizeof(MWIPFLWOPR->OPER));
    MEMCPY_DN(MWIPFLWOPR->OPT_OPER_GROUP, MWIPFLWOPR_N->OPT_OPER_GROUP, sizeof(MWIPFLWOPR->OPT_OPER_GROUP));
    MWIPFLWOPR->OPT_OPER_OPTION_FLAG = MWIPFLWOPR_N->OPT_OPER_OPTION_FLAG[0];
    MWIPFLWOPR->SEQ_NUM = MWIPFLWOPR_N->SEQ_NUM;
    MEMCPY_DN(MWIPFLWOPR->PREV_OPER, MWIPFLWOPR_N->PREV_OPER, sizeof(MWIPFLWOPR->PREV_OPER));
    MEMCPY_DN(MWIPFLWOPR->NEXT_OPER, MWIPFLWOPR_N->NEXT_OPER, sizeof(MWIPFLWOPR->NEXT_OPER));
    MEMCPY_DN(MWIPFLWOPR->CREATE_USER_ID, MWIPFLWOPR_N->CREATE_USER_ID, sizeof(MWIPFLWOPR->CREATE_USER_ID));
    MEMCPY_DN(MWIPFLWOPR->CREATE_TIME, MWIPFLWOPR_N->CREATE_TIME, sizeof(MWIPFLWOPR->CREATE_TIME));
    MEMCPY_DN(MWIPFLWOPR->UPDATE_USER_ID, MWIPFLWOPR_N->UPDATE_USER_ID, sizeof(MWIPFLWOPR->UPDATE_USER_ID));
    MEMCPY_DN(MWIPFLWOPR->UPDATE_TIME, MWIPFLWOPR_N->UPDATE_TIME, sizeof(MWIPFLWOPR->UPDATE_TIME));
}


