/*********************************************************************
**
**    File Name   : RPT_mmsgmsgdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/01/21 15:39:55
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_mmsgmsgdef(struct MMSGMSGDEF_N_TAG *MMSGMSGDEF_N, struct MMSGMSGDEF_TAG *MMSGMSGDEF);
void RPT_del_null_mmsgmsgdef(struct MMSGMSGDEF_N_TAG *MMSGMSGDEF_N, struct MMSGMSGDEF_TAG *MMSGMSGDEF);


/* SQL SELECT Function */
void RPT_select_mmsgmsgdef(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         MSG_ID,
                         MSG_GRP,
                         MSG_1,
                         MSG_2,
                         MSG_3,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MMSGMSGDEF_N.MSG_ID,
                    :MMSGMSGDEF_N.MSG_GRP,
                    :MMSGMSGDEF_N.MSG_1,
                    :MMSGMSGDEF_N.MSG_2,
                    :MMSGMSGDEF_N.MSG_3,
                    :MMSGMSGDEF_N.CREATE_USER_ID,
                    :MMSGMSGDEF_N.CREATE_TIME,
                    :MMSGMSGDEF_N.UPDATE_USER_ID,
                    :MMSGMSGDEF_N.UPDATE_TIME
                FROM MMSGMSGDEF
                WHERE MSG_ID = :MMSGMSGDEF_N.MSG_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    }
    DB_stop_query_timer("RPT_select_mmsgmsgdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_mmsgmsgdef_for_update(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         MSG_ID,
                         MSG_GRP,
                         MSG_1,
                         MSG_2,
                         MSG_3,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MMSGMSGDEF_N.MSG_ID,
                    :MMSGMSGDEF_N.MSG_GRP,
                    :MMSGMSGDEF_N.MSG_1,
                    :MMSGMSGDEF_N.MSG_2,
                    :MMSGMSGDEF_N.MSG_3,
                    :MMSGMSGDEF_N.CREATE_USER_ID,
                    :MMSGMSGDEF_N.CREATE_TIME,
                    :MMSGMSGDEF_N.UPDATE_USER_ID,
                    :MMSGMSGDEF_N.UPDATE_TIME
                FROM MMSGMSGDEF
                WHERE MSG_ID = :MMSGMSGDEF_N.MSG_ID
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    }
    DB_stop_query_timer("RPT_select_mmsgmsgdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_mmsgmsgdef_scalar(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
		double d_value;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MMSGMSGDEF
                WHERE MSG_ID = :MMSGMSGDEF_N.MSG_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_mmsgmsgdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_mmsgmsgdef(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MMSGMSGDEF
                WHERE MSG_ID = :MMSGMSGDEF_N.MSG_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_mmsgmsgdef", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_mmsgmsgdef(struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MMSGMSGDEF (
                    MSG_ID,
                    MSG_GRP,
                    MSG_1,
                    MSG_2,
                    MSG_3,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MMSGMSGDEF_N.MSG_ID,
                    :MMSGMSGDEF_N.MSG_GRP,
                    :MMSGMSGDEF_N.MSG_1,
                    :MMSGMSGDEF_N.MSG_2,
                    :MMSGMSGDEF_N.MSG_3,
                    :MMSGMSGDEF_N.CREATE_USER_ID,
                    :MMSGMSGDEF_N.CREATE_TIME,
                    :MMSGMSGDEF_N.UPDATE_USER_ID,
                    :MMSGMSGDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("RPT_insert_mmsgmsgdef", 0);
}


/* SQL UPDATE Function */
void RPT_update_mmsgmsgdef(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MMSGMSGDEF SET
                    MSG_GRP = :MMSGMSGDEF_N.MSG_GRP,
                    MSG_1 = :MMSGMSGDEF_N.MSG_1,
                    MSG_2 = :MMSGMSGDEF_N.MSG_2,
                    MSG_3 = :MMSGMSGDEF_N.MSG_3,
                    CREATE_USER_ID = :MMSGMSGDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MMSGMSGDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MMSGMSGDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MMSGMSGDEF_N.UPDATE_TIME
                WHERE MSG_ID = :MMSGMSGDEF_N.MSG_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_mmsgmsgdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_mmsgmsgdef(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_MMSGMSGDEF_CUR_1 CURSOR FOR
                SELECT 
                    MSG_ID,
                    MSG_GRP,
                    MSG_1,
                    MSG_2,
                    MSG_3,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MMSGMSGDEF
                ORDER BY MSG_ID ASC;
            EXEC SQL OPEN RPT_MMSGMSGDEF_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_mmsgmsgdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_mmsgmsgdef(int sel_type, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MMSGMSGDEF_N_TAG MMSGMSGDEF_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_MMSGMSGDEF_CUR_1 INTO 
                                                    :MMSGMSGDEF_N.MSG_ID,
                                                    :MMSGMSGDEF_N.MSG_GRP,
                                                    :MMSGMSGDEF_N.MSG_1,
                                                    :MMSGMSGDEF_N.MSG_2,
                                                    :MMSGMSGDEF_N.MSG_3,
                                                    :MMSGMSGDEF_N.CREATE_USER_ID,
                                                    :MMSGMSGDEF_N.CREATE_TIME,
                                                    :MMSGMSGDEF_N.UPDATE_USER_ID,
                                                    :MMSGMSGDEF_N.UPDATE_TIME;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mmsgmsgdef(&MMSGMSGDEF_N, MMSGMSGDEF);
    }
    DB_stop_query_timer("RPT_fetch_mmsgmsgdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_mmsgmsgdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_MMSGMSGDEF_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_mmsgmsgdef", sel_type);
}


/* Initialize Function */
void RPT_init_mmsgmsgdef(struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    /* memset by Space */
    memset(MMSGMSGDEF, ' ', sizeof(struct MMSGMSGDEF_TAG));
    
}


/* Add Null Function */
void RPT_add_null_mmsgmsgdef(struct MMSGMSGDEF_N_TAG *MMSGMSGDEF_N, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    /* memset by NULL */
    memset(MMSGMSGDEF_N, '\0', sizeof(struct MMSGMSGDEF_N_TAG));
    
    MEMCPY_AN(MMSGMSGDEF_N->MSG_ID, MMSGMSGDEF->MSG_ID, sizeof(MMSGMSGDEF->MSG_ID));
    MEMCPY_AN(MMSGMSGDEF_N->MSG_GRP, MMSGMSGDEF->MSG_GRP, sizeof(MMSGMSGDEF->MSG_GRP));
    MEMCPY_AN(MMSGMSGDEF_N->MSG_1, MMSGMSGDEF->MSG_1, sizeof(MMSGMSGDEF->MSG_1));
    MEMCPY_AN(MMSGMSGDEF_N->MSG_2, MMSGMSGDEF->MSG_2, sizeof(MMSGMSGDEF->MSG_2));
    MEMCPY_AN(MMSGMSGDEF_N->MSG_3, MMSGMSGDEF->MSG_3, sizeof(MMSGMSGDEF->MSG_3));
    MEMCPY_AN(MMSGMSGDEF_N->CREATE_USER_ID, MMSGMSGDEF->CREATE_USER_ID, sizeof(MMSGMSGDEF->CREATE_USER_ID));
    MEMCPY_AN(MMSGMSGDEF_N->CREATE_TIME, MMSGMSGDEF->CREATE_TIME, sizeof(MMSGMSGDEF->CREATE_TIME));
    MEMCPY_AN(MMSGMSGDEF_N->UPDATE_USER_ID, MMSGMSGDEF->UPDATE_USER_ID, sizeof(MMSGMSGDEF->UPDATE_USER_ID));
    MEMCPY_AN(MMSGMSGDEF_N->UPDATE_TIME, MMSGMSGDEF->UPDATE_TIME, sizeof(MMSGMSGDEF->UPDATE_TIME));
}


/* Del Null Function */
void RPT_del_null_mmsgmsgdef(struct MMSGMSGDEF_N_TAG *MMSGMSGDEF_N, struct MMSGMSGDEF_TAG *MMSGMSGDEF)
{
    MEMCPY_DN(MMSGMSGDEF->MSG_ID, MMSGMSGDEF_N->MSG_ID, sizeof(MMSGMSGDEF->MSG_ID));
    MEMCPY_DN(MMSGMSGDEF->MSG_GRP, MMSGMSGDEF_N->MSG_GRP, sizeof(MMSGMSGDEF->MSG_GRP));
    MEMCPY_DN(MMSGMSGDEF->MSG_1, MMSGMSGDEF_N->MSG_1, sizeof(MMSGMSGDEF->MSG_1));
    MEMCPY_DN(MMSGMSGDEF->MSG_2, MMSGMSGDEF_N->MSG_2, sizeof(MMSGMSGDEF->MSG_2));
    MEMCPY_DN(MMSGMSGDEF->MSG_3, MMSGMSGDEF_N->MSG_3, sizeof(MMSGMSGDEF->MSG_3));
    MEMCPY_DN(MMSGMSGDEF->CREATE_USER_ID, MMSGMSGDEF_N->CREATE_USER_ID, sizeof(MMSGMSGDEF->CREATE_USER_ID));
    MEMCPY_DN(MMSGMSGDEF->CREATE_TIME, MMSGMSGDEF_N->CREATE_TIME, sizeof(MMSGMSGDEF->CREATE_TIME));
    MEMCPY_DN(MMSGMSGDEF->UPDATE_USER_ID, MMSGMSGDEF_N->UPDATE_USER_ID, sizeof(MMSGMSGDEF->UPDATE_USER_ID));
    MEMCPY_DN(MMSGMSGDEF->UPDATE_TIME, MMSGMSGDEF_N->UPDATE_TIME, sizeof(MMSGMSGDEF->UPDATE_TIME));
}


