/*********************************************************************
**
**    File Name   : RPT_rrwklotsts.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/02/09 15:31:03
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_rrwklotsts(struct RRWKLOTSTS_N_TAG *RRWKLOTSTS_N, struct RRWKLOTSTS_TAG *RRWKLOTSTS);
void RPT_del_null_rrwklotsts(struct RRWKLOTSTS_N_TAG *RRWKLOTSTS_N, struct RRWKLOTSTS_TAG *RRWKLOTSTS);

/* SQL SELECT Function */
void RPT_select_rrwklotsts(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
	EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         FACTORY,
                         C_WORKCELL_REWORK,
                         CYCLETIME_WORKCELL,
                         F_CYCLETIME_WORKCELL,
                         C_SECTION_REWORK,
                         CYCLETIME_SECTION,
                         F_CYCLETIME_SECTION,
                         C_LINE_REWORK,
                         CYCLETIME_LINE,
                         F_CYCLETIME_LINE,
                         Y_WORKCELL_REWORK,
                         YIELD_WORKCELL,
                         F_YIELD_WORKCELL,
                         Y_SECTION_REWORK,
                         YIELD_SECTION,
                         F_YIELD_SECTION,
                         Y_LINE_REWORK,
                         YIELD_LINE,
                         F_YIELD_LINE,
                         REWORK_DIRECTION
                INTO 
                    :RRWKLOTSTS_N.LOT_ID,
                    :RRWKLOTSTS_N.FACTORY,
                    :RRWKLOTSTS_N.C_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.F_CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.C_SECTION_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.F_CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.C_LINE_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_LINE,
                    :RRWKLOTSTS_N.F_CYCLETIME_LINE,
                    :RRWKLOTSTS_N.Y_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.YIELD_WORKCELL,
                    :RRWKLOTSTS_N.F_YIELD_WORKCELL,
                    :RRWKLOTSTS_N.Y_SECTION_REWORK,
                    :RRWKLOTSTS_N.YIELD_SECTION,
                    :RRWKLOTSTS_N.F_YIELD_SECTION,
                    :RRWKLOTSTS_N.Y_LINE_REWORK,
                    :RRWKLOTSTS_N.YIELD_LINE,
                    :RRWKLOTSTS_N.F_YIELD_LINE,
                    :RRWKLOTSTS_N.REWORK_DIRECTION
                FROM RRWKLOTSTS
                WHERE LOT_ID = :RRWKLOTSTS_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    }
    DB_stop_query_timer("RPT_select_rrwklotsts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_rrwklotsts_for_update(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         FACTORY,
                         C_WORKCELL_REWORK,
                         CYCLETIME_WORKCELL,
                         F_CYCLETIME_WORKCELL,
                         C_SECTION_REWORK,
                         CYCLETIME_SECTION,
                         F_CYCLETIME_SECTION,
                         C_LINE_REWORK,
                         CYCLETIME_LINE,
                         F_CYCLETIME_LINE,
                         Y_WORKCELL_REWORK,
                         YIELD_WORKCELL,
                         F_YIELD_WORKCELL,
                         Y_SECTION_REWORK,
                         YIELD_SECTION,
                         F_YIELD_SECTION,
                         Y_LINE_REWORK,
                         YIELD_LINE,
                         F_YIELD_LINE,
                         REWORK_DIRECTION
                INTO 
                    :RRWKLOTSTS_N.LOT_ID,
                    :RRWKLOTSTS_N.FACTORY,
                    :RRWKLOTSTS_N.C_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.F_CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.C_SECTION_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.F_CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.C_LINE_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_LINE,
                    :RRWKLOTSTS_N.F_CYCLETIME_LINE,
                    :RRWKLOTSTS_N.Y_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.YIELD_WORKCELL,
                    :RRWKLOTSTS_N.F_YIELD_WORKCELL,
                    :RRWKLOTSTS_N.Y_SECTION_REWORK,
                    :RRWKLOTSTS_N.YIELD_SECTION,
                    :RRWKLOTSTS_N.F_YIELD_SECTION,
                    :RRWKLOTSTS_N.Y_LINE_REWORK,
                    :RRWKLOTSTS_N.YIELD_LINE,
                    :RRWKLOTSTS_N.F_YIELD_LINE,
                    :RRWKLOTSTS_N.REWORK_DIRECTION
                FROM RRWKLOTSTS
                WHERE LOT_ID = :RRWKLOTSTS_N.LOT_ID
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    }
    DB_stop_query_timer("RPT_select_rrwklotsts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_rrwklotsts_scalar(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
		double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RRWKLOTSTS
                WHERE LOT_ID = :RRWKLOTSTS_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_rrwklotsts_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_rrwklotsts(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RRWKLOTSTS
                WHERE LOT_ID = :RRWKLOTSTS_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_rrwklotsts", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_rrwklotsts(struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO RRWKLOTSTS (
                    LOT_ID,
                    FACTORY,
                    C_WORKCELL_REWORK,
                    CYCLETIME_WORKCELL,
                    F_CYCLETIME_WORKCELL,
                    C_SECTION_REWORK,
                    CYCLETIME_SECTION,
                    F_CYCLETIME_SECTION,
                    C_LINE_REWORK,
                    CYCLETIME_LINE,
                    F_CYCLETIME_LINE,
                    Y_WORKCELL_REWORK,
                    YIELD_WORKCELL,
                    F_YIELD_WORKCELL,
                    Y_SECTION_REWORK,
                    YIELD_SECTION,
                    F_YIELD_SECTION,
                    Y_LINE_REWORK,
                    YIELD_LINE,
                    F_YIELD_LINE,
                    REWORK_DIRECTION
        )
        VALUES (
                    :RRWKLOTSTS_N.LOT_ID,
                    :RRWKLOTSTS_N.FACTORY,
                    :RRWKLOTSTS_N.C_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.F_CYCLETIME_WORKCELL,
                    :RRWKLOTSTS_N.C_SECTION_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.F_CYCLETIME_SECTION,
                    :RRWKLOTSTS_N.C_LINE_REWORK,
                    :RRWKLOTSTS_N.CYCLETIME_LINE,
                    :RRWKLOTSTS_N.F_CYCLETIME_LINE,
                    :RRWKLOTSTS_N.Y_WORKCELL_REWORK,
                    :RRWKLOTSTS_N.YIELD_WORKCELL,
                    :RRWKLOTSTS_N.F_YIELD_WORKCELL,
                    :RRWKLOTSTS_N.Y_SECTION_REWORK,
                    :RRWKLOTSTS_N.YIELD_SECTION,
                    :RRWKLOTSTS_N.F_YIELD_SECTION,
                    :RRWKLOTSTS_N.Y_LINE_REWORK,
                    :RRWKLOTSTS_N.YIELD_LINE,
                    :RRWKLOTSTS_N.F_YIELD_LINE,
                    :RRWKLOTSTS_N.REWORK_DIRECTION
        );
    DB_stop_query_timer("RPT_insert_rrwklotsts", 0);
}


/* SQL UPDATE Function */
void RPT_update_rrwklotsts(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RRWKLOTSTS SET
                    FACTORY = :RRWKLOTSTS_N.FACTORY,
                    C_WORKCELL_REWORK = :RRWKLOTSTS_N.C_WORKCELL_REWORK,
                    CYCLETIME_WORKCELL = :RRWKLOTSTS_N.CYCLETIME_WORKCELL,
                    F_CYCLETIME_WORKCELL = :RRWKLOTSTS_N.F_CYCLETIME_WORKCELL,
                    C_SECTION_REWORK = :RRWKLOTSTS_N.C_SECTION_REWORK,
                    CYCLETIME_SECTION = :RRWKLOTSTS_N.CYCLETIME_SECTION,
                    F_CYCLETIME_SECTION = :RRWKLOTSTS_N.F_CYCLETIME_SECTION,
                    C_LINE_REWORK = :RRWKLOTSTS_N.C_LINE_REWORK,
                    CYCLETIME_LINE = :RRWKLOTSTS_N.CYCLETIME_LINE,
                    F_CYCLETIME_LINE = :RRWKLOTSTS_N.F_CYCLETIME_LINE,
                    Y_WORKCELL_REWORK = :RRWKLOTSTS_N.Y_WORKCELL_REWORK,
                    YIELD_WORKCELL = :RRWKLOTSTS_N.YIELD_WORKCELL,
                    F_YIELD_WORKCELL = :RRWKLOTSTS_N.F_YIELD_WORKCELL,
                    Y_SECTION_REWORK = :RRWKLOTSTS_N.Y_SECTION_REWORK,
                    YIELD_SECTION = :RRWKLOTSTS_N.YIELD_SECTION,
                    F_YIELD_SECTION = :RRWKLOTSTS_N.F_YIELD_SECTION,
                    Y_LINE_REWORK = :RRWKLOTSTS_N.Y_LINE_REWORK,
                    YIELD_LINE = :RRWKLOTSTS_N.YIELD_LINE,
                    F_YIELD_LINE = :RRWKLOTSTS_N.F_YIELD_LINE,
                    REWORK_DIRECTION = :RRWKLOTSTS_N.REWORK_DIRECTION
                WHERE LOT_ID = :RRWKLOTSTS_N.LOT_ID;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_rrwklotsts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_rrwklotsts(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_RRWKLOTSTS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    FACTORY,
                    C_WORKCELL_REWORK,
                    CYCLETIME_WORKCELL,
                    F_CYCLETIME_WORKCELL,
                    C_SECTION_REWORK,
                    CYCLETIME_SECTION,
                    F_CYCLETIME_SECTION,
                    C_LINE_REWORK,
                    CYCLETIME_LINE,
                    F_CYCLETIME_LINE,
                    Y_WORKCELL_REWORK,
                    YIELD_WORKCELL,
                    F_YIELD_WORKCELL,
                    Y_SECTION_REWORK,
                    YIELD_SECTION,
                    F_YIELD_SECTION,
                    Y_LINE_REWORK,
                    YIELD_LINE,
                    F_YIELD_LINE,
                    REWORK_DIRECTION
                FROM RRWKLOTSTS
                ORDER BY LOT_ID ASC;
            EXEC SQL OPEN RPT_RRWKLOTSTS_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_rrwklotsts", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_rrwklotsts(int sel_type, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct RRWKLOTSTS_N_TAG RRWKLOTSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_RRWKLOTSTS_CUR_1 INTO 
                                                    :RRWKLOTSTS_N.LOT_ID,
                                                    :RRWKLOTSTS_N.FACTORY,
                                                    :RRWKLOTSTS_N.C_WORKCELL_REWORK,
                                                    :RRWKLOTSTS_N.CYCLETIME_WORKCELL,
                                                    :RRWKLOTSTS_N.F_CYCLETIME_WORKCELL,
                                                    :RRWKLOTSTS_N.C_SECTION_REWORK,
                                                    :RRWKLOTSTS_N.CYCLETIME_SECTION,
                                                    :RRWKLOTSTS_N.F_CYCLETIME_SECTION,
                                                    :RRWKLOTSTS_N.C_LINE_REWORK,
                                                    :RRWKLOTSTS_N.CYCLETIME_LINE,
                                                    :RRWKLOTSTS_N.F_CYCLETIME_LINE,
                                                    :RRWKLOTSTS_N.Y_WORKCELL_REWORK,
                                                    :RRWKLOTSTS_N.YIELD_WORKCELL,
                                                    :RRWKLOTSTS_N.F_YIELD_WORKCELL,
                                                    :RRWKLOTSTS_N.Y_SECTION_REWORK,
                                                    :RRWKLOTSTS_N.YIELD_SECTION,
                                                    :RRWKLOTSTS_N.F_YIELD_SECTION,
                                                    :RRWKLOTSTS_N.Y_LINE_REWORK,
                                                    :RRWKLOTSTS_N.YIELD_LINE,
                                                    :RRWKLOTSTS_N.F_YIELD_LINE,
                                                    :RRWKLOTSTS_N.REWORK_DIRECTION;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_rrwklotsts(&RRWKLOTSTS_N, RRWKLOTSTS);
    }
    DB_stop_query_timer("RPT_fetch_rrwklotsts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_rrwklotsts(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_RRWKLOTSTS_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_rrwklotsts", sel_type);
}


/* Initialize Function */
void RPT_init_rrwklotsts(struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    /* memset by Space */
    memset(RRWKLOTSTS, ' ', sizeof(struct RRWKLOTSTS_TAG));
    
}


/* Add Null Function */
void RPT_add_null_rrwklotsts(struct RRWKLOTSTS_N_TAG *RRWKLOTSTS_N, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    /* memset by NULL */
    memset(RRWKLOTSTS_N, '\0', sizeof(struct RRWKLOTSTS_N_TAG));
    
    MEMCPY_AN(RRWKLOTSTS_N->LOT_ID, RRWKLOTSTS->LOT_ID, sizeof(RRWKLOTSTS->LOT_ID));
    MEMCPY_AN(RRWKLOTSTS_N->FACTORY, RRWKLOTSTS->FACTORY, sizeof(RRWKLOTSTS->FACTORY));
    RRWKLOTSTS_N->C_WORKCELL_REWORK[0] = RRWKLOTSTS->C_WORKCELL_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->CYCLETIME_WORKCELL, RRWKLOTSTS->CYCLETIME_WORKCELL, sizeof(RRWKLOTSTS->CYCLETIME_WORKCELL));
    MEMCPY_AN(RRWKLOTSTS_N->F_CYCLETIME_WORKCELL, RRWKLOTSTS->F_CYCLETIME_WORKCELL, sizeof(RRWKLOTSTS->F_CYCLETIME_WORKCELL));
    RRWKLOTSTS_N->C_SECTION_REWORK[0] = RRWKLOTSTS->C_SECTION_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->CYCLETIME_SECTION, RRWKLOTSTS->CYCLETIME_SECTION, sizeof(RRWKLOTSTS->CYCLETIME_SECTION));
    MEMCPY_AN(RRWKLOTSTS_N->F_CYCLETIME_SECTION, RRWKLOTSTS->F_CYCLETIME_SECTION, sizeof(RRWKLOTSTS->F_CYCLETIME_SECTION));
    RRWKLOTSTS_N->C_LINE_REWORK[0] = RRWKLOTSTS->C_LINE_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->CYCLETIME_LINE, RRWKLOTSTS->CYCLETIME_LINE, sizeof(RRWKLOTSTS->CYCLETIME_LINE));
    MEMCPY_AN(RRWKLOTSTS_N->F_CYCLETIME_LINE, RRWKLOTSTS->F_CYCLETIME_LINE, sizeof(RRWKLOTSTS->F_CYCLETIME_LINE));
    RRWKLOTSTS_N->Y_WORKCELL_REWORK[0] = RRWKLOTSTS->Y_WORKCELL_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->YIELD_WORKCELL, RRWKLOTSTS->YIELD_WORKCELL, sizeof(RRWKLOTSTS->YIELD_WORKCELL));
    MEMCPY_AN(RRWKLOTSTS_N->F_YIELD_WORKCELL, RRWKLOTSTS->F_YIELD_WORKCELL, sizeof(RRWKLOTSTS->F_YIELD_WORKCELL));
    RRWKLOTSTS_N->Y_SECTION_REWORK[0] = RRWKLOTSTS->Y_SECTION_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->YIELD_SECTION, RRWKLOTSTS->YIELD_SECTION, sizeof(RRWKLOTSTS->YIELD_SECTION));
    MEMCPY_AN(RRWKLOTSTS_N->F_YIELD_SECTION, RRWKLOTSTS->F_YIELD_SECTION, sizeof(RRWKLOTSTS->F_YIELD_SECTION));
    RRWKLOTSTS_N->Y_LINE_REWORK[0] = RRWKLOTSTS->Y_LINE_REWORK;
    MEMCPY_AN(RRWKLOTSTS_N->YIELD_LINE, RRWKLOTSTS->YIELD_LINE, sizeof(RRWKLOTSTS->YIELD_LINE));
    MEMCPY_AN(RRWKLOTSTS_N->F_YIELD_LINE, RRWKLOTSTS->F_YIELD_LINE, sizeof(RRWKLOTSTS->F_YIELD_LINE));
    RRWKLOTSTS_N->REWORK_DIRECTION[0] = RRWKLOTSTS->REWORK_DIRECTION;
}


/* Del Null Function */
void RPT_del_null_rrwklotsts(struct RRWKLOTSTS_N_TAG *RRWKLOTSTS_N, struct RRWKLOTSTS_TAG *RRWKLOTSTS)
{
    MEMCPY_DN(RRWKLOTSTS->LOT_ID, RRWKLOTSTS_N->LOT_ID, sizeof(RRWKLOTSTS->LOT_ID));
    MEMCPY_DN(RRWKLOTSTS->FACTORY, RRWKLOTSTS_N->FACTORY, sizeof(RRWKLOTSTS->FACTORY));
    RRWKLOTSTS->C_WORKCELL_REWORK = RRWKLOTSTS_N->C_WORKCELL_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->CYCLETIME_WORKCELL, RRWKLOTSTS_N->CYCLETIME_WORKCELL, sizeof(RRWKLOTSTS->CYCLETIME_WORKCELL));
    MEMCPY_DN(RRWKLOTSTS->F_CYCLETIME_WORKCELL, RRWKLOTSTS_N->F_CYCLETIME_WORKCELL, sizeof(RRWKLOTSTS->F_CYCLETIME_WORKCELL));
    RRWKLOTSTS->C_SECTION_REWORK = RRWKLOTSTS_N->C_SECTION_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->CYCLETIME_SECTION, RRWKLOTSTS_N->CYCLETIME_SECTION, sizeof(RRWKLOTSTS->CYCLETIME_SECTION));
    MEMCPY_DN(RRWKLOTSTS->F_CYCLETIME_SECTION, RRWKLOTSTS_N->F_CYCLETIME_SECTION, sizeof(RRWKLOTSTS->F_CYCLETIME_SECTION));
    RRWKLOTSTS->C_LINE_REWORK = RRWKLOTSTS_N->C_LINE_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->CYCLETIME_LINE, RRWKLOTSTS_N->CYCLETIME_LINE, sizeof(RRWKLOTSTS->CYCLETIME_LINE));
    MEMCPY_DN(RRWKLOTSTS->F_CYCLETIME_LINE, RRWKLOTSTS_N->F_CYCLETIME_LINE, sizeof(RRWKLOTSTS->F_CYCLETIME_LINE));
    RRWKLOTSTS->Y_WORKCELL_REWORK = RRWKLOTSTS_N->Y_WORKCELL_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->YIELD_WORKCELL, RRWKLOTSTS_N->YIELD_WORKCELL, sizeof(RRWKLOTSTS->YIELD_WORKCELL));
    MEMCPY_DN(RRWKLOTSTS->F_YIELD_WORKCELL, RRWKLOTSTS_N->F_YIELD_WORKCELL, sizeof(RRWKLOTSTS->F_YIELD_WORKCELL));
    RRWKLOTSTS->Y_SECTION_REWORK = RRWKLOTSTS_N->Y_SECTION_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->YIELD_SECTION, RRWKLOTSTS_N->YIELD_SECTION, sizeof(RRWKLOTSTS->YIELD_SECTION));
    MEMCPY_DN(RRWKLOTSTS->F_YIELD_SECTION, RRWKLOTSTS_N->F_YIELD_SECTION, sizeof(RRWKLOTSTS->F_YIELD_SECTION));
    RRWKLOTSTS->Y_LINE_REWORK = RRWKLOTSTS_N->Y_LINE_REWORK[0];
    MEMCPY_DN(RRWKLOTSTS->YIELD_LINE, RRWKLOTSTS_N->YIELD_LINE, sizeof(RRWKLOTSTS->YIELD_LINE));
    MEMCPY_DN(RRWKLOTSTS->F_YIELD_LINE, RRWKLOTSTS_N->F_YIELD_LINE, sizeof(RRWKLOTSTS->F_YIELD_LINE));
    RRWKLOTSTS->REWORK_DIRECTION = RRWKLOTSTS_N->REWORK_DIRECTION[0];
}


