/*********************************************************************
**
**    File Name   : RPT_mtmpcrrhis_bak.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/05/11 09:38:56
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE RPT_COMMON_N;
EXEC SQL END DECLARE SECTION;


/* SQL Common Header File */
#include "RPT_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void RPT_add_null_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_N_TAG *MTMPCRRHIS_BAK_N, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK);
void RPT_del_null_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_N_TAG *MTMPCRRHIS_BAK_N, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK);


/* SQL SELECT Function */
void RPT_select_mtmpcrrhis_bak(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         TABLE_UPDATE_SEQ,
                         CM_KEY_1,
                         CM_KEY_2,
                         CM_KEY_3,
                         CM_KEY_4,
                         CM_KEY_5,
                         CRR_ID,
                         HIST_SEQ,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         TRAN_CODE,
                         FACTORY,
                         CRR_STATUS,
                         CRR_STATUS_FLAG,
                         USAGE_COUNT,
                         CLEAN_COUNT,
                         RES_ID,
                         SUBRES_ID,
                         PORT_ID,
                         LOCATION_1,
                         LOCATION_2,
                         LOCATION_3,
                         LOCATION_4,
                         LOCATION_5,
                         FINISH_CLEAN_FLAG,
                         LAST_CLEAN_TIME,
                         LOT_ID,
                         LOT_HIST_SEQ,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         TBL_SLOT,
                         MOVE_FLAG,
                         EMPTY_FLAG,
                         STOCK_IN_TIME,
                         TRAN_CMF_1,
                         TRAN_CMF_2,
                         TRAN_CMF_3,
                         TRAN_CMF_4,
                         TRAN_CMF_5,
                         TRAN_CMF_6,
                         TRAN_CMF_7,
                         TRAN_CMF_8,
                         TRAN_CMF_9,
                         TRAN_CMF_10,
                         TRAN_CMF_11,
                         TRAN_CMF_12,
                         TRAN_CMF_13,
                         TRAN_CMF_14,
                         TRAN_CMF_15,
                         TRAN_CMF_16,
                         TRAN_CMF_17,
                         TRAN_CMF_18,
                         TRAN_CMF_19,
                         TRAN_CMF_20,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         PROCESS_FLAG,
                         CRR_CMF_1,
                         CRR_CMF_2,
                         CRR_CMF_3,
                         CRR_CMF_4,
                         CRR_CMF_5,
                         CRR_CMF_6,
                         CRR_CMF_7,
                         CRR_CMF_8,
                         CRR_CMF_9,
                         CRR_CMF_10,
                         CRR_CMF_11,
                         CRR_CMF_12,
                         CRR_CMF_13,
                         CRR_CMF_14,
                         CRR_CMF_15,
                         CRR_CMF_16,
                         CRR_CMF_17,
                         CRR_CMF_18,
                         CRR_CMF_19,
                         CRR_CMF_20,
                         REUSE_COUNT
                INTO 
                    :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ,
                    :MTMPCRRHIS_BAK_N.CM_KEY_1,
                    :MTMPCRRHIS_BAK_N.CM_KEY_2,
                    :MTMPCRRHIS_BAK_N.CM_KEY_3,
                    :MTMPCRRHIS_BAK_N.CM_KEY_4,
                    :MTMPCRRHIS_BAK_N.CM_KEY_5,
                    :MTMPCRRHIS_BAK_N.CRR_ID,
                    :MTMPCRRHIS_BAK_N.HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.SYS_TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CODE,
                    :MTMPCRRHIS_BAK_N.FACTORY,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS_FLAG,
                    :MTMPCRRHIS_BAK_N.USAGE_COUNT,
                    :MTMPCRRHIS_BAK_N.CLEAN_COUNT,
                    :MTMPCRRHIS_BAK_N.RES_ID,
                    :MTMPCRRHIS_BAK_N.SUBRES_ID,
                    :MTMPCRRHIS_BAK_N.PORT_ID,
                    :MTMPCRRHIS_BAK_N.LOCATION_1,
                    :MTMPCRRHIS_BAK_N.LOCATION_2,
                    :MTMPCRRHIS_BAK_N.LOCATION_3,
                    :MTMPCRRHIS_BAK_N.LOCATION_4,
                    :MTMPCRRHIS_BAK_N.LOCATION_5,
                    :MTMPCRRHIS_BAK_N.FINISH_CLEAN_FLAG,
                    :MTMPCRRHIS_BAK_N.LAST_CLEAN_TIME,
                    :MTMPCRRHIS_BAK_N.LOT_ID,
                    :MTMPCRRHIS_BAK_N.LOT_HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.QTY_1,
                    :MTMPCRRHIS_BAK_N.QTY_2,
                    :MTMPCRRHIS_BAK_N.QTY_3,
                    :MTMPCRRHIS_BAK_N.TBL_SLOT,
                    :MTMPCRRHIS_BAK_N.MOVE_FLAG,
                    :MTMPCRRHIS_BAK_N.EMPTY_FLAG,
                    :MTMPCRRHIS_BAK_N.STOCK_IN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_1,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_2,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_3,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_4,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_5,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_6,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_7,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_8,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_9,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_10,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_11,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_12,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_13,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_14,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_15,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_16,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_17,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_18,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_19,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_20,
                    :MTMPCRRHIS_BAK_N.TRAN_USER_ID,
                    :MTMPCRRHIS_BAK_N.TRAN_COMMENT,
                    :MTMPCRRHIS_BAK_N.PROCESS_FLAG,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_1,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_2,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_3,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_4,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_5,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_6,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_7,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_8,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_9,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_10,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_11,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_12,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_13,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_14,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_15,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_16,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_17,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_18,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_19,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_20,
                    :MTMPCRRHIS_BAK_N.REUSE_COUNT
                FROM MTMPCRRHIS_BAK
                WHERE TABLE_UPDATE_SEQ = :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    }
    DB_stop_query_timer("RPT_select_mtmpcrrhis_bak", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void RPT_select_mtmpcrrhis_bak_for_update(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         TABLE_UPDATE_SEQ,
                         CM_KEY_1,
                         CM_KEY_2,
                         CM_KEY_3,
                         CM_KEY_4,
                         CM_KEY_5,
                         CRR_ID,
                         HIST_SEQ,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         TRAN_CODE,
                         FACTORY,
                         CRR_STATUS,
                         CRR_STATUS_FLAG,
                         USAGE_COUNT,
                         CLEAN_COUNT,
                         RES_ID,
                         SUBRES_ID,
                         PORT_ID,
                         LOCATION_1,
                         LOCATION_2,
                         LOCATION_3,
                         LOCATION_4,
                         LOCATION_5,
                         FINISH_CLEAN_FLAG,
                         LAST_CLEAN_TIME,
                         LOT_ID,
                         LOT_HIST_SEQ,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         TBL_SLOT,
                         MOVE_FLAG,
                         EMPTY_FLAG,
                         STOCK_IN_TIME,
                         TRAN_CMF_1,
                         TRAN_CMF_2,
                         TRAN_CMF_3,
                         TRAN_CMF_4,
                         TRAN_CMF_5,
                         TRAN_CMF_6,
                         TRAN_CMF_7,
                         TRAN_CMF_8,
                         TRAN_CMF_9,
                         TRAN_CMF_10,
                         TRAN_CMF_11,
                         TRAN_CMF_12,
                         TRAN_CMF_13,
                         TRAN_CMF_14,
                         TRAN_CMF_15,
                         TRAN_CMF_16,
                         TRAN_CMF_17,
                         TRAN_CMF_18,
                         TRAN_CMF_19,
                         TRAN_CMF_20,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         PROCESS_FLAG,
                         CRR_CMF_1,
                         CRR_CMF_2,
                         CRR_CMF_3,
                         CRR_CMF_4,
                         CRR_CMF_5,
                         CRR_CMF_6,
                         CRR_CMF_7,
                         CRR_CMF_8,
                         CRR_CMF_9,
                         CRR_CMF_10,
                         CRR_CMF_11,
                         CRR_CMF_12,
                         CRR_CMF_13,
                         CRR_CMF_14,
                         CRR_CMF_15,
                         CRR_CMF_16,
                         CRR_CMF_17,
                         CRR_CMF_18,
                         CRR_CMF_19,
                         CRR_CMF_20,
                         REUSE_COUNT
                INTO 
                    :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ,
                    :MTMPCRRHIS_BAK_N.CM_KEY_1,
                    :MTMPCRRHIS_BAK_N.CM_KEY_2,
                    :MTMPCRRHIS_BAK_N.CM_KEY_3,
                    :MTMPCRRHIS_BAK_N.CM_KEY_4,
                    :MTMPCRRHIS_BAK_N.CM_KEY_5,
                    :MTMPCRRHIS_BAK_N.CRR_ID,
                    :MTMPCRRHIS_BAK_N.HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.SYS_TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CODE,
                    :MTMPCRRHIS_BAK_N.FACTORY,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS_FLAG,
                    :MTMPCRRHIS_BAK_N.USAGE_COUNT,
                    :MTMPCRRHIS_BAK_N.CLEAN_COUNT,
                    :MTMPCRRHIS_BAK_N.RES_ID,
                    :MTMPCRRHIS_BAK_N.SUBRES_ID,
                    :MTMPCRRHIS_BAK_N.PORT_ID,
                    :MTMPCRRHIS_BAK_N.LOCATION_1,
                    :MTMPCRRHIS_BAK_N.LOCATION_2,
                    :MTMPCRRHIS_BAK_N.LOCATION_3,
                    :MTMPCRRHIS_BAK_N.LOCATION_4,
                    :MTMPCRRHIS_BAK_N.LOCATION_5,
                    :MTMPCRRHIS_BAK_N.FINISH_CLEAN_FLAG,
                    :MTMPCRRHIS_BAK_N.LAST_CLEAN_TIME,
                    :MTMPCRRHIS_BAK_N.LOT_ID,
                    :MTMPCRRHIS_BAK_N.LOT_HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.QTY_1,
                    :MTMPCRRHIS_BAK_N.QTY_2,
                    :MTMPCRRHIS_BAK_N.QTY_3,
                    :MTMPCRRHIS_BAK_N.TBL_SLOT,
                    :MTMPCRRHIS_BAK_N.MOVE_FLAG,
                    :MTMPCRRHIS_BAK_N.EMPTY_FLAG,
                    :MTMPCRRHIS_BAK_N.STOCK_IN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_1,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_2,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_3,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_4,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_5,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_6,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_7,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_8,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_9,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_10,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_11,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_12,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_13,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_14,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_15,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_16,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_17,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_18,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_19,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_20,
                    :MTMPCRRHIS_BAK_N.TRAN_USER_ID,
                    :MTMPCRRHIS_BAK_N.TRAN_COMMENT,
                    :MTMPCRRHIS_BAK_N.PROCESS_FLAG,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_1,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_2,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_3,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_4,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_5,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_6,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_7,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_8,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_9,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_10,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_11,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_12,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_13,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_14,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_15,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_16,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_17,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_18,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_19,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_20,
                    :MTMPCRRHIS_BAK_N.REUSE_COUNT
                FROM MTMPCRRHIS_BAK
                WHERE TABLE_UPDATE_SEQ = :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ
                FOR UPDATE;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    }
    DB_stop_query_timer("RPT_select_mtmpcrrhis_bak_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double RPT_select_mtmpcrrhis_bak_scalar(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
		double d_value;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MTMPCRRHIS_BAK
                WHERE TABLE_UPDATE_SEQ = :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("RPT_select_mtmpcrrhis_bak_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void RPT_delete_mtmpcrrhis_bak(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MTMPCRRHIS_BAK
                WHERE TABLE_UPDATE_SEQ = :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_delete_mtmpcrrhis_bak", sel_type);
}


/* SQL INSERT Function */
void RPT_insert_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MTMPCRRHIS_BAK (
                    TABLE_UPDATE_SEQ,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    CM_KEY_4,
                    CM_KEY_5,
                    CRR_ID,
                    HIST_SEQ,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    TRAN_CODE,
                    FACTORY,
                    CRR_STATUS,
                    CRR_STATUS_FLAG,
                    USAGE_COUNT,
                    CLEAN_COUNT,
                    RES_ID,
                    SUBRES_ID,
                    PORT_ID,
                    LOCATION_1,
                    LOCATION_2,
                    LOCATION_3,
                    LOCATION_4,
                    LOCATION_5,
                    FINISH_CLEAN_FLAG,
                    LAST_CLEAN_TIME,
                    LOT_ID,
                    LOT_HIST_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    TBL_SLOT,
                    MOVE_FLAG,
                    EMPTY_FLAG,
                    STOCK_IN_TIME,
                    TRAN_CMF_1,
                    TRAN_CMF_2,
                    TRAN_CMF_3,
                    TRAN_CMF_4,
                    TRAN_CMF_5,
                    TRAN_CMF_6,
                    TRAN_CMF_7,
                    TRAN_CMF_8,
                    TRAN_CMF_9,
                    TRAN_CMF_10,
                    TRAN_CMF_11,
                    TRAN_CMF_12,
                    TRAN_CMF_13,
                    TRAN_CMF_14,
                    TRAN_CMF_15,
                    TRAN_CMF_16,
                    TRAN_CMF_17,
                    TRAN_CMF_18,
                    TRAN_CMF_19,
                    TRAN_CMF_20,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    PROCESS_FLAG, 
                    CRR_CMF_1, 
                    CRR_CMF_2, 
                    CRR_CMF_3, 
                    CRR_CMF_4, 
                    CRR_CMF_5, 
                    CRR_CMF_6, 
                    CRR_CMF_7, 
                    CRR_CMF_8, 
                    CRR_CMF_9, 
                    CRR_CMF_10, 
                    CRR_CMF_11, 
                    CRR_CMF_12, 
                    CRR_CMF_13, 
                    CRR_CMF_14, 
                    CRR_CMF_15, 
                    CRR_CMF_16, 
                    CRR_CMF_17, 
                    CRR_CMF_18, 
                    CRR_CMF_19, 
                    CRR_CMF_20, 
                    REUSE_COUNT
        )
        VALUES (
                    :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ,
                    :MTMPCRRHIS_BAK_N.CM_KEY_1,
                    :MTMPCRRHIS_BAK_N.CM_KEY_2,
                    :MTMPCRRHIS_BAK_N.CM_KEY_3,
                    :MTMPCRRHIS_BAK_N.CM_KEY_4,
                    :MTMPCRRHIS_BAK_N.CM_KEY_5,
                    :MTMPCRRHIS_BAK_N.CRR_ID,
                    :MTMPCRRHIS_BAK_N.HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.SYS_TRAN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CODE,
                    :MTMPCRRHIS_BAK_N.FACTORY,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS,
                    :MTMPCRRHIS_BAK_N.CRR_STATUS_FLAG,
                    :MTMPCRRHIS_BAK_N.USAGE_COUNT,
                    :MTMPCRRHIS_BAK_N.CLEAN_COUNT,
                    :MTMPCRRHIS_BAK_N.RES_ID,
                    :MTMPCRRHIS_BAK_N.SUBRES_ID,
                    :MTMPCRRHIS_BAK_N.PORT_ID,
                    :MTMPCRRHIS_BAK_N.LOCATION_1,
                    :MTMPCRRHIS_BAK_N.LOCATION_2,
                    :MTMPCRRHIS_BAK_N.LOCATION_3,
                    :MTMPCRRHIS_BAK_N.LOCATION_4,
                    :MTMPCRRHIS_BAK_N.LOCATION_5,
                    :MTMPCRRHIS_BAK_N.FINISH_CLEAN_FLAG,
                    :MTMPCRRHIS_BAK_N.LAST_CLEAN_TIME,
                    :MTMPCRRHIS_BAK_N.LOT_ID,
                    :MTMPCRRHIS_BAK_N.LOT_HIST_SEQ,
                    :MTMPCRRHIS_BAK_N.QTY_1,
                    :MTMPCRRHIS_BAK_N.QTY_2,
                    :MTMPCRRHIS_BAK_N.QTY_3,
                    :MTMPCRRHIS_BAK_N.TBL_SLOT,
                    :MTMPCRRHIS_BAK_N.MOVE_FLAG,
                    :MTMPCRRHIS_BAK_N.EMPTY_FLAG,
                    :MTMPCRRHIS_BAK_N.STOCK_IN_TIME,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_1,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_2,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_3,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_4,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_5,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_6,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_7,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_8,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_9,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_10,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_11,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_12,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_13,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_14,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_15,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_16,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_17,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_18,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_19,
                    :MTMPCRRHIS_BAK_N.TRAN_CMF_20,
                    :MTMPCRRHIS_BAK_N.TRAN_USER_ID,
                    :MTMPCRRHIS_BAK_N.TRAN_COMMENT,
                    :MTMPCRRHIS_BAK_N.PROCESS_FLAG,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_1,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_2,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_3,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_4,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_5,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_6,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_7,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_8,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_9,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_10,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_11,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_12,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_13,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_14,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_15,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_16,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_17,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_18,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_19,
                    :MTMPCRRHIS_BAK_N.CRR_CMF_20,
                    :MTMPCRRHIS_BAK_N.REUSE_COUNT
        );
    DB_stop_query_timer("RPT_insert_mtmpcrrhis_bak", 0);
}


/* SQL UPDATE Function */
void RPT_update_mtmpcrrhis_bak(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MTMPCRRHIS_BAK SET
                    CM_KEY_1 = :MTMPCRRHIS_BAK_N.CM_KEY_1,
                    CM_KEY_2 = :MTMPCRRHIS_BAK_N.CM_KEY_2,
                    CM_KEY_3 = :MTMPCRRHIS_BAK_N.CM_KEY_3,
                    CM_KEY_4 = :MTMPCRRHIS_BAK_N.CM_KEY_4,
                    CM_KEY_5 = :MTMPCRRHIS_BAK_N.CM_KEY_5,
                    CRR_ID = :MTMPCRRHIS_BAK_N.CRR_ID,
                    HIST_SEQ = :MTMPCRRHIS_BAK_N.HIST_SEQ,
                    TRAN_TIME = :MTMPCRRHIS_BAK_N.TRAN_TIME,
                    SYS_TRAN_TIME = :MTMPCRRHIS_BAK_N.SYS_TRAN_TIME,
                    TRAN_CODE = :MTMPCRRHIS_BAK_N.TRAN_CODE,
                    FACTORY = :MTMPCRRHIS_BAK_N.FACTORY,
                    CRR_STATUS = :MTMPCRRHIS_BAK_N.CRR_STATUS,
                    CRR_STATUS_FLAG = :MTMPCRRHIS_BAK_N.CRR_STATUS_FLAG,
                    USAGE_COUNT = :MTMPCRRHIS_BAK_N.USAGE_COUNT,
                    CLEAN_COUNT = :MTMPCRRHIS_BAK_N.CLEAN_COUNT,
                    RES_ID = :MTMPCRRHIS_BAK_N.RES_ID,
                    SUBRES_ID = :MTMPCRRHIS_BAK_N.SUBRES_ID,
                    PORT_ID = :MTMPCRRHIS_BAK_N.PORT_ID,
                    LOCATION_1 = :MTMPCRRHIS_BAK_N.LOCATION_1,
                    LOCATION_2 = :MTMPCRRHIS_BAK_N.LOCATION_2,
                    LOCATION_3 = :MTMPCRRHIS_BAK_N.LOCATION_3,
                    LOCATION_4 = :MTMPCRRHIS_BAK_N.LOCATION_4,
                    LOCATION_5 = :MTMPCRRHIS_BAK_N.LOCATION_5,
                    FINISH_CLEAN_FLAG = :MTMPCRRHIS_BAK_N.FINISH_CLEAN_FLAG,
                    LAST_CLEAN_TIME = :MTMPCRRHIS_BAK_N.LAST_CLEAN_TIME,
                    LOT_ID = :MTMPCRRHIS_BAK_N.LOT_ID,
                    LOT_HIST_SEQ = :MTMPCRRHIS_BAK_N.LOT_HIST_SEQ,
                    QTY_1 = :MTMPCRRHIS_BAK_N.QTY_1,
                    QTY_2 = :MTMPCRRHIS_BAK_N.QTY_2,
                    QTY_3 = :MTMPCRRHIS_BAK_N.QTY_3,
                    TBL_SLOT = :MTMPCRRHIS_BAK_N.TBL_SLOT,
                    MOVE_FLAG = :MTMPCRRHIS_BAK_N.MOVE_FLAG,
                    EMPTY_FLAG = :MTMPCRRHIS_BAK_N.EMPTY_FLAG,
                    STOCK_IN_TIME = :MTMPCRRHIS_BAK_N.STOCK_IN_TIME,
                    TRAN_CMF_1 = :MTMPCRRHIS_BAK_N.TRAN_CMF_1,
                    TRAN_CMF_2 = :MTMPCRRHIS_BAK_N.TRAN_CMF_2,
                    TRAN_CMF_3 = :MTMPCRRHIS_BAK_N.TRAN_CMF_3,
                    TRAN_CMF_4 = :MTMPCRRHIS_BAK_N.TRAN_CMF_4,
                    TRAN_CMF_5 = :MTMPCRRHIS_BAK_N.TRAN_CMF_5,
                    TRAN_CMF_6 = :MTMPCRRHIS_BAK_N.TRAN_CMF_6,
                    TRAN_CMF_7 = :MTMPCRRHIS_BAK_N.TRAN_CMF_7,
                    TRAN_CMF_8 = :MTMPCRRHIS_BAK_N.TRAN_CMF_8,
                    TRAN_CMF_9 = :MTMPCRRHIS_BAK_N.TRAN_CMF_9,
                    TRAN_CMF_10 = :MTMPCRRHIS_BAK_N.TRAN_CMF_10,
                    TRAN_CMF_11 = :MTMPCRRHIS_BAK_N.TRAN_CMF_11,
                    TRAN_CMF_12 = :MTMPCRRHIS_BAK_N.TRAN_CMF_12,
                    TRAN_CMF_13 = :MTMPCRRHIS_BAK_N.TRAN_CMF_13,
                    TRAN_CMF_14 = :MTMPCRRHIS_BAK_N.TRAN_CMF_14,
                    TRAN_CMF_15 = :MTMPCRRHIS_BAK_N.TRAN_CMF_15,
                    TRAN_CMF_16 = :MTMPCRRHIS_BAK_N.TRAN_CMF_16,
                    TRAN_CMF_17 = :MTMPCRRHIS_BAK_N.TRAN_CMF_17,
                    TRAN_CMF_18 = :MTMPCRRHIS_BAK_N.TRAN_CMF_18,
                    TRAN_CMF_19 = :MTMPCRRHIS_BAK_N.TRAN_CMF_19,
                    TRAN_CMF_20 = :MTMPCRRHIS_BAK_N.TRAN_CMF_20,
                    TRAN_USER_ID = :MTMPCRRHIS_BAK_N.TRAN_USER_ID,
                    TRAN_COMMENT = :MTMPCRRHIS_BAK_N.TRAN_COMMENT,
                    PROCESS_FLAG = :MTMPCRRHIS_BAK_N.PROCESS_FLAG,
                    CRR_CMF_1 = :MTMPCRRHIS_BAK_N.CRR_CMF_1,
                    CRR_CMF_2 = :MTMPCRRHIS_BAK_N.CRR_CMF_2,
                    CRR_CMF_3 = :MTMPCRRHIS_BAK_N.CRR_CMF_3,
                    CRR_CMF_4 = :MTMPCRRHIS_BAK_N.CRR_CMF_4,
                    CRR_CMF_5 = :MTMPCRRHIS_BAK_N.CRR_CMF_5,
                    CRR_CMF_6 = :MTMPCRRHIS_BAK_N.CRR_CMF_6,
                    CRR_CMF_7 = :MTMPCRRHIS_BAK_N.CRR_CMF_7,
                    CRR_CMF_8 = :MTMPCRRHIS_BAK_N.CRR_CMF_8,
                    CRR_CMF_9 = :MTMPCRRHIS_BAK_N.CRR_CMF_9,
                    CRR_CMF_10 = :MTMPCRRHIS_BAK_N.CRR_CMF_10,
                    CRR_CMF_11 = :MTMPCRRHIS_BAK_N.CRR_CMF_11,
                    CRR_CMF_12 = :MTMPCRRHIS_BAK_N.CRR_CMF_12,
                    CRR_CMF_13 = :MTMPCRRHIS_BAK_N.CRR_CMF_13,
                    CRR_CMF_14 = :MTMPCRRHIS_BAK_N.CRR_CMF_14,
                    CRR_CMF_15 = :MTMPCRRHIS_BAK_N.CRR_CMF_15,
                    CRR_CMF_16 = :MTMPCRRHIS_BAK_N.CRR_CMF_16,
                    CRR_CMF_17 = :MTMPCRRHIS_BAK_N.CRR_CMF_17,
                    CRR_CMF_18 = :MTMPCRRHIS_BAK_N.CRR_CMF_18,
                    CRR_CMF_19 = :MTMPCRRHIS_BAK_N.CRR_CMF_19,
                    CRR_CMF_20 = :MTMPCRRHIS_BAK_N.CRR_CMF_20,
                    REUSE_COUNT = :MTMPCRRHIS_BAK_N.REUSE_COUNT
                WHERE TABLE_UPDATE_SEQ = :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_update_mtmpcrrhis_bak", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void RPT_open_mtmpcrrhis_bak(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    RPT_add_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE RPT_MTMPCRRHIS_BAK_CUR_1 CURSOR FOR
                SELECT 
                    TABLE_UPDATE_SEQ,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    CM_KEY_4,
                    CM_KEY_5,
                    CRR_ID,
                    HIST_SEQ,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    TRAN_CODE,
                    FACTORY,
                    CRR_STATUS,
                    CRR_STATUS_FLAG,
                    USAGE_COUNT,
                    CLEAN_COUNT,
                    RES_ID,
                    SUBRES_ID,
                    PORT_ID,
                    LOCATION_1,
                    LOCATION_2,
                    LOCATION_3,
                    LOCATION_4,
                    LOCATION_5,
                    FINISH_CLEAN_FLAG,
                    LAST_CLEAN_TIME,
                    LOT_ID,
                    LOT_HIST_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    TBL_SLOT,
                    MOVE_FLAG,
                    EMPTY_FLAG,
                    STOCK_IN_TIME,
                    TRAN_CMF_1,
                    TRAN_CMF_2,
                    TRAN_CMF_3,
                    TRAN_CMF_4,
                    TRAN_CMF_5,
                    TRAN_CMF_6,
                    TRAN_CMF_7,
                    TRAN_CMF_8,
                    TRAN_CMF_9,
                    TRAN_CMF_10,
                    TRAN_CMF_11,
                    TRAN_CMF_12,
                    TRAN_CMF_13,
                    TRAN_CMF_14,
                    TRAN_CMF_15,
                    TRAN_CMF_16,
                    TRAN_CMF_17,
                    TRAN_CMF_18,
                    TRAN_CMF_19,
                    TRAN_CMF_20,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    PROCESS_FLAG,
                    CRR_CMF_1,
                    CRR_CMF_2,
                    CRR_CMF_3,
                    CRR_CMF_4,
                    CRR_CMF_5,
                    CRR_CMF_6,
                    CRR_CMF_7,
                    CRR_CMF_8,
                    CRR_CMF_9,
                    CRR_CMF_10,
                    CRR_CMF_11,
                    CRR_CMF_12,
                    CRR_CMF_13,
                    CRR_CMF_14,
                    CRR_CMF_15,
                    CRR_CMF_16,
                    CRR_CMF_17,
                    CRR_CMF_18,
                    CRR_CMF_19,
                    CRR_CMF_20,
                    REUSE_COUNT
                FROM MTMPCRRHIS_BAK
                ORDER BY TABLE_UPDATE_SEQ ASC;
            EXEC SQL OPEN RPT_MTMPCRRHIS_BAK_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("RPT_open_mtmpcrrhis_bak", sel_type);
}


/* SQL CURSOR FETCH Function */
void RPT_fetch_mtmpcrrhis_bak(int sel_type, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    EXEC SQL BEGIN DECLARE SECTION;
		struct MTMPCRRHIS_BAK_N_TAG MTMPCRRHIS_BAK_N;
	EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH RPT_MTMPCRRHIS_BAK_CUR_1 INTO 
                                                        :MTMPCRRHIS_BAK_N.TABLE_UPDATE_SEQ,
                                                        :MTMPCRRHIS_BAK_N.CM_KEY_1,
                                                        :MTMPCRRHIS_BAK_N.CM_KEY_2,
                                                        :MTMPCRRHIS_BAK_N.CM_KEY_3,
                                                        :MTMPCRRHIS_BAK_N.CM_KEY_4,
                                                        :MTMPCRRHIS_BAK_N.CM_KEY_5,
                                                        :MTMPCRRHIS_BAK_N.CRR_ID,
                                                        :MTMPCRRHIS_BAK_N.HIST_SEQ,
                                                        :MTMPCRRHIS_BAK_N.TRAN_TIME,
                                                        :MTMPCRRHIS_BAK_N.SYS_TRAN_TIME,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CODE,
                                                        :MTMPCRRHIS_BAK_N.FACTORY,
                                                        :MTMPCRRHIS_BAK_N.CRR_STATUS,
                                                        :MTMPCRRHIS_BAK_N.CRR_STATUS_FLAG,
                                                        :MTMPCRRHIS_BAK_N.USAGE_COUNT,
                                                        :MTMPCRRHIS_BAK_N.CLEAN_COUNT,
                                                        :MTMPCRRHIS_BAK_N.RES_ID,
                                                        :MTMPCRRHIS_BAK_N.SUBRES_ID,
                                                        :MTMPCRRHIS_BAK_N.PORT_ID,
                                                        :MTMPCRRHIS_BAK_N.LOCATION_1,
                                                        :MTMPCRRHIS_BAK_N.LOCATION_2,
                                                        :MTMPCRRHIS_BAK_N.LOCATION_3,
                                                        :MTMPCRRHIS_BAK_N.LOCATION_4,
                                                        :MTMPCRRHIS_BAK_N.LOCATION_5,
                                                        :MTMPCRRHIS_BAK_N.FINISH_CLEAN_FLAG,
                                                        :MTMPCRRHIS_BAK_N.LAST_CLEAN_TIME,
                                                        :MTMPCRRHIS_BAK_N.LOT_ID,
                                                        :MTMPCRRHIS_BAK_N.LOT_HIST_SEQ,
                                                        :MTMPCRRHIS_BAK_N.QTY_1,
                                                        :MTMPCRRHIS_BAK_N.QTY_2,
                                                        :MTMPCRRHIS_BAK_N.QTY_3,
                                                        :MTMPCRRHIS_BAK_N.TBL_SLOT,
                                                        :MTMPCRRHIS_BAK_N.MOVE_FLAG,
                                                        :MTMPCRRHIS_BAK_N.EMPTY_FLAG,
                                                        :MTMPCRRHIS_BAK_N.STOCK_IN_TIME,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_1,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_2,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_3,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_4,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_5,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_6,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_7,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_8,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_9,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_10,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_11,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_12,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_13,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_14,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_15,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_16,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_17,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_18,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_19,
                                                        :MTMPCRRHIS_BAK_N.TRAN_CMF_20,
                                                        :MTMPCRRHIS_BAK_N.TRAN_USER_ID,
                                                        :MTMPCRRHIS_BAK_N.TRAN_COMMENT,
                                                        :MTMPCRRHIS_BAK_N.PROCESS_FLAG,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_1,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_2,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_3,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_4,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_5,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_6,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_7,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_8,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_9,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_10,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_11,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_12,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_13,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_14,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_15,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_16,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_17,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_18,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_19,
                                                        :MTMPCRRHIS_BAK_N.CRR_CMF_20,
                                                        :MTMPCRRHIS_BAK_N.REUSE_COUNT;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        RPT_del_null_mtmpcrrhis_bak(&MTMPCRRHIS_BAK_N, MTMPCRRHIS_BAK);
    }
    DB_stop_query_timer("RPT_fetch_mtmpcrrhis_bak", sel_type);
}


/* SQL CURSOR CLOSE Function */
void RPT_close_mtmpcrrhis_bak(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE RPT_MTMPCRRHIS_BAK_CUR_1;
            break;

        /* TODO : Insert your code(case 101 ~ ) */
        case 101:

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("RPT_close_mtmpcrrhis_bak", sel_type);
}


/* Initialize Function */
void RPT_init_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    /* memset by Space */
    memset(MTMPCRRHIS_BAK, ' ', sizeof(struct MTMPCRRHIS_BAK_TAG));
    
    MTMPCRRHIS_BAK->TABLE_UPDATE_SEQ = 0;
    MTMPCRRHIS_BAK->HIST_SEQ = 0;
    MTMPCRRHIS_BAK->USAGE_COUNT = 0;
    MTMPCRRHIS_BAK->CLEAN_COUNT = 0;
    MTMPCRRHIS_BAK->LOT_HIST_SEQ = 0;
    MTMPCRRHIS_BAK->QTY_1 = 0;
    MTMPCRRHIS_BAK->QTY_2 = 0;
    MTMPCRRHIS_BAK->QTY_3 = 0;
    MTMPCRRHIS_BAK->REUSE_COUNT = 0;
}


/* Add Null Function */
void RPT_add_null_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_N_TAG *MTMPCRRHIS_BAK_N, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    /* memset by NULL */
    memset(MTMPCRRHIS_BAK_N, '\0', sizeof(struct MTMPCRRHIS_BAK_N_TAG));
    
    MTMPCRRHIS_BAK_N->TABLE_UPDATE_SEQ = MTMPCRRHIS_BAK->TABLE_UPDATE_SEQ;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CM_KEY_1, MTMPCRRHIS_BAK->CM_KEY_1, sizeof(MTMPCRRHIS_BAK->CM_KEY_1));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CM_KEY_2, MTMPCRRHIS_BAK->CM_KEY_2, sizeof(MTMPCRRHIS_BAK->CM_KEY_2));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CM_KEY_3, MTMPCRRHIS_BAK->CM_KEY_3, sizeof(MTMPCRRHIS_BAK->CM_KEY_3));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CM_KEY_4, MTMPCRRHIS_BAK->CM_KEY_4, sizeof(MTMPCRRHIS_BAK->CM_KEY_4));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CM_KEY_5, MTMPCRRHIS_BAK->CM_KEY_5, sizeof(MTMPCRRHIS_BAK->CM_KEY_5));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_ID, MTMPCRRHIS_BAK->CRR_ID, sizeof(MTMPCRRHIS_BAK->CRR_ID));
    MTMPCRRHIS_BAK_N->HIST_SEQ = MTMPCRRHIS_BAK->HIST_SEQ;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_TIME, MTMPCRRHIS_BAK->TRAN_TIME, sizeof(MTMPCRRHIS_BAK->TRAN_TIME));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->SYS_TRAN_TIME, MTMPCRRHIS_BAK->SYS_TRAN_TIME, sizeof(MTMPCRRHIS_BAK->SYS_TRAN_TIME));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CODE, MTMPCRRHIS_BAK->TRAN_CODE, sizeof(MTMPCRRHIS_BAK->TRAN_CODE));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->FACTORY, MTMPCRRHIS_BAK->FACTORY, sizeof(MTMPCRRHIS_BAK->FACTORY));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_STATUS, MTMPCRRHIS_BAK->CRR_STATUS, sizeof(MTMPCRRHIS_BAK->CRR_STATUS));
    MTMPCRRHIS_BAK_N->CRR_STATUS_FLAG[0] = MTMPCRRHIS_BAK->CRR_STATUS_FLAG;
    MTMPCRRHIS_BAK_N->USAGE_COUNT = MTMPCRRHIS_BAK->USAGE_COUNT;
    MTMPCRRHIS_BAK_N->CLEAN_COUNT = MTMPCRRHIS_BAK->CLEAN_COUNT;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->RES_ID, MTMPCRRHIS_BAK->RES_ID, sizeof(MTMPCRRHIS_BAK->RES_ID));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->SUBRES_ID, MTMPCRRHIS_BAK->SUBRES_ID, sizeof(MTMPCRRHIS_BAK->SUBRES_ID));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->PORT_ID, MTMPCRRHIS_BAK->PORT_ID, sizeof(MTMPCRRHIS_BAK->PORT_ID));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOCATION_1, MTMPCRRHIS_BAK->LOCATION_1, sizeof(MTMPCRRHIS_BAK->LOCATION_1));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOCATION_2, MTMPCRRHIS_BAK->LOCATION_2, sizeof(MTMPCRRHIS_BAK->LOCATION_2));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOCATION_3, MTMPCRRHIS_BAK->LOCATION_3, sizeof(MTMPCRRHIS_BAK->LOCATION_3));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOCATION_4, MTMPCRRHIS_BAK->LOCATION_4, sizeof(MTMPCRRHIS_BAK->LOCATION_4));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOCATION_5, MTMPCRRHIS_BAK->LOCATION_5, sizeof(MTMPCRRHIS_BAK->LOCATION_5));
    MTMPCRRHIS_BAK_N->FINISH_CLEAN_FLAG[0] = MTMPCRRHIS_BAK->FINISH_CLEAN_FLAG;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LAST_CLEAN_TIME, MTMPCRRHIS_BAK->LAST_CLEAN_TIME, sizeof(MTMPCRRHIS_BAK->LAST_CLEAN_TIME));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->LOT_ID, MTMPCRRHIS_BAK->LOT_ID, sizeof(MTMPCRRHIS_BAK->LOT_ID));
    MTMPCRRHIS_BAK_N->LOT_HIST_SEQ = MTMPCRRHIS_BAK->LOT_HIST_SEQ;
    MTMPCRRHIS_BAK_N->QTY_1 = MTMPCRRHIS_BAK->QTY_1;
    MTMPCRRHIS_BAK_N->QTY_2 = MTMPCRRHIS_BAK->QTY_2;
    MTMPCRRHIS_BAK_N->QTY_3 = MTMPCRRHIS_BAK->QTY_3;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TBL_SLOT, MTMPCRRHIS_BAK->TBL_SLOT, sizeof(MTMPCRRHIS_BAK->TBL_SLOT));
    MTMPCRRHIS_BAK_N->MOVE_FLAG[0] = MTMPCRRHIS_BAK->MOVE_FLAG;
    MTMPCRRHIS_BAK_N->EMPTY_FLAG[0] = MTMPCRRHIS_BAK->EMPTY_FLAG;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->STOCK_IN_TIME, MTMPCRRHIS_BAK->STOCK_IN_TIME, sizeof(MTMPCRRHIS_BAK->STOCK_IN_TIME));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_1, MTMPCRRHIS_BAK->TRAN_CMF_1, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_1));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_2, MTMPCRRHIS_BAK->TRAN_CMF_2, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_2));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_3, MTMPCRRHIS_BAK->TRAN_CMF_3, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_3));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_4, MTMPCRRHIS_BAK->TRAN_CMF_4, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_4));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_5, MTMPCRRHIS_BAK->TRAN_CMF_5, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_5));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_6, MTMPCRRHIS_BAK->TRAN_CMF_6, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_6));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_7, MTMPCRRHIS_BAK->TRAN_CMF_7, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_7));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_8, MTMPCRRHIS_BAK->TRAN_CMF_8, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_8));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_9, MTMPCRRHIS_BAK->TRAN_CMF_9, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_9));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_10, MTMPCRRHIS_BAK->TRAN_CMF_10, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_10));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_11, MTMPCRRHIS_BAK->TRAN_CMF_11, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_11));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_12, MTMPCRRHIS_BAK->TRAN_CMF_12, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_12));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_13, MTMPCRRHIS_BAK->TRAN_CMF_13, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_13));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_14, MTMPCRRHIS_BAK->TRAN_CMF_14, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_14));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_15, MTMPCRRHIS_BAK->TRAN_CMF_15, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_15));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_16, MTMPCRRHIS_BAK->TRAN_CMF_16, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_16));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_17, MTMPCRRHIS_BAK->TRAN_CMF_17, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_17));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_18, MTMPCRRHIS_BAK->TRAN_CMF_18, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_18));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_19, MTMPCRRHIS_BAK->TRAN_CMF_19, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_19));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_CMF_20, MTMPCRRHIS_BAK->TRAN_CMF_20, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_20));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_USER_ID, MTMPCRRHIS_BAK->TRAN_USER_ID, sizeof(MTMPCRRHIS_BAK->TRAN_USER_ID));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->TRAN_COMMENT, MTMPCRRHIS_BAK->TRAN_COMMENT, sizeof(MTMPCRRHIS_BAK->TRAN_COMMENT));
    MTMPCRRHIS_BAK_N->PROCESS_FLAG[0] = MTMPCRRHIS_BAK->PROCESS_FLAG;
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_1, MTMPCRRHIS_BAK->CRR_CMF_1, sizeof(MTMPCRRHIS_BAK->CRR_CMF_1));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_2, MTMPCRRHIS_BAK->CRR_CMF_2, sizeof(MTMPCRRHIS_BAK->CRR_CMF_2));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_3, MTMPCRRHIS_BAK->CRR_CMF_3, sizeof(MTMPCRRHIS_BAK->CRR_CMF_3));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_4, MTMPCRRHIS_BAK->CRR_CMF_4, sizeof(MTMPCRRHIS_BAK->CRR_CMF_4));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_5, MTMPCRRHIS_BAK->CRR_CMF_5, sizeof(MTMPCRRHIS_BAK->CRR_CMF_5));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_6, MTMPCRRHIS_BAK->CRR_CMF_6, sizeof(MTMPCRRHIS_BAK->CRR_CMF_6));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_7, MTMPCRRHIS_BAK->CRR_CMF_7, sizeof(MTMPCRRHIS_BAK->CRR_CMF_7));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_8, MTMPCRRHIS_BAK->CRR_CMF_8, sizeof(MTMPCRRHIS_BAK->CRR_CMF_8));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_9, MTMPCRRHIS_BAK->CRR_CMF_9, sizeof(MTMPCRRHIS_BAK->CRR_CMF_9));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_10, MTMPCRRHIS_BAK->CRR_CMF_10, sizeof(MTMPCRRHIS_BAK->CRR_CMF_10));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_11, MTMPCRRHIS_BAK->CRR_CMF_11, sizeof(MTMPCRRHIS_BAK->CRR_CMF_11));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_12, MTMPCRRHIS_BAK->CRR_CMF_12, sizeof(MTMPCRRHIS_BAK->CRR_CMF_12));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_13, MTMPCRRHIS_BAK->CRR_CMF_13, sizeof(MTMPCRRHIS_BAK->CRR_CMF_13));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_14, MTMPCRRHIS_BAK->CRR_CMF_14, sizeof(MTMPCRRHIS_BAK->CRR_CMF_14));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_15, MTMPCRRHIS_BAK->CRR_CMF_15, sizeof(MTMPCRRHIS_BAK->CRR_CMF_15));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_16, MTMPCRRHIS_BAK->CRR_CMF_16, sizeof(MTMPCRRHIS_BAK->CRR_CMF_16));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_17, MTMPCRRHIS_BAK->CRR_CMF_17, sizeof(MTMPCRRHIS_BAK->CRR_CMF_17));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_18, MTMPCRRHIS_BAK->CRR_CMF_18, sizeof(MTMPCRRHIS_BAK->CRR_CMF_18));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_19, MTMPCRRHIS_BAK->CRR_CMF_19, sizeof(MTMPCRRHIS_BAK->CRR_CMF_19));
    MEMCPY_AN(MTMPCRRHIS_BAK_N->CRR_CMF_20, MTMPCRRHIS_BAK->CRR_CMF_20, sizeof(MTMPCRRHIS_BAK->CRR_CMF_20));
    MTMPCRRHIS_BAK_N->REUSE_COUNT = MTMPCRRHIS_BAK->REUSE_COUNT;
}


/* Del Null Function */
void RPT_del_null_mtmpcrrhis_bak(struct MTMPCRRHIS_BAK_N_TAG *MTMPCRRHIS_BAK_N, struct MTMPCRRHIS_BAK_TAG *MTMPCRRHIS_BAK)
{
    MTMPCRRHIS_BAK->TABLE_UPDATE_SEQ = MTMPCRRHIS_BAK_N->TABLE_UPDATE_SEQ;
    MEMCPY_DN(MTMPCRRHIS_BAK->CM_KEY_1, MTMPCRRHIS_BAK_N->CM_KEY_1, sizeof(MTMPCRRHIS_BAK->CM_KEY_1));
    MEMCPY_DN(MTMPCRRHIS_BAK->CM_KEY_2, MTMPCRRHIS_BAK_N->CM_KEY_2, sizeof(MTMPCRRHIS_BAK->CM_KEY_2));
    MEMCPY_DN(MTMPCRRHIS_BAK->CM_KEY_3, MTMPCRRHIS_BAK_N->CM_KEY_3, sizeof(MTMPCRRHIS_BAK->CM_KEY_3));
    MEMCPY_DN(MTMPCRRHIS_BAK->CM_KEY_4, MTMPCRRHIS_BAK_N->CM_KEY_4, sizeof(MTMPCRRHIS_BAK->CM_KEY_4));
    MEMCPY_DN(MTMPCRRHIS_BAK->CM_KEY_5, MTMPCRRHIS_BAK_N->CM_KEY_5, sizeof(MTMPCRRHIS_BAK->CM_KEY_5));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_ID, MTMPCRRHIS_BAK_N->CRR_ID, sizeof(MTMPCRRHIS_BAK->CRR_ID));
    MTMPCRRHIS_BAK->HIST_SEQ = MTMPCRRHIS_BAK_N->HIST_SEQ;
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_TIME, MTMPCRRHIS_BAK_N->TRAN_TIME, sizeof(MTMPCRRHIS_BAK->TRAN_TIME));
    MEMCPY_DN(MTMPCRRHIS_BAK->SYS_TRAN_TIME, MTMPCRRHIS_BAK_N->SYS_TRAN_TIME, sizeof(MTMPCRRHIS_BAK->SYS_TRAN_TIME));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CODE, MTMPCRRHIS_BAK_N->TRAN_CODE, sizeof(MTMPCRRHIS_BAK->TRAN_CODE));
    MEMCPY_DN(MTMPCRRHIS_BAK->FACTORY, MTMPCRRHIS_BAK_N->FACTORY, sizeof(MTMPCRRHIS_BAK->FACTORY));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_STATUS, MTMPCRRHIS_BAK_N->CRR_STATUS, sizeof(MTMPCRRHIS_BAK->CRR_STATUS));
    MTMPCRRHIS_BAK->CRR_STATUS_FLAG = MTMPCRRHIS_BAK_N->CRR_STATUS_FLAG[0];
    MTMPCRRHIS_BAK->USAGE_COUNT = MTMPCRRHIS_BAK_N->USAGE_COUNT;
    MTMPCRRHIS_BAK->CLEAN_COUNT = MTMPCRRHIS_BAK_N->CLEAN_COUNT;
    MEMCPY_DN(MTMPCRRHIS_BAK->RES_ID, MTMPCRRHIS_BAK_N->RES_ID, sizeof(MTMPCRRHIS_BAK->RES_ID));
    MEMCPY_DN(MTMPCRRHIS_BAK->SUBRES_ID, MTMPCRRHIS_BAK_N->SUBRES_ID, sizeof(MTMPCRRHIS_BAK->SUBRES_ID));
    MEMCPY_DN(MTMPCRRHIS_BAK->PORT_ID, MTMPCRRHIS_BAK_N->PORT_ID, sizeof(MTMPCRRHIS_BAK->PORT_ID));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOCATION_1, MTMPCRRHIS_BAK_N->LOCATION_1, sizeof(MTMPCRRHIS_BAK->LOCATION_1));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOCATION_2, MTMPCRRHIS_BAK_N->LOCATION_2, sizeof(MTMPCRRHIS_BAK->LOCATION_2));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOCATION_3, MTMPCRRHIS_BAK_N->LOCATION_3, sizeof(MTMPCRRHIS_BAK->LOCATION_3));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOCATION_4, MTMPCRRHIS_BAK_N->LOCATION_4, sizeof(MTMPCRRHIS_BAK->LOCATION_4));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOCATION_5, MTMPCRRHIS_BAK_N->LOCATION_5, sizeof(MTMPCRRHIS_BAK->LOCATION_5));
    MTMPCRRHIS_BAK->FINISH_CLEAN_FLAG = MTMPCRRHIS_BAK_N->FINISH_CLEAN_FLAG[0];
    MEMCPY_DN(MTMPCRRHIS_BAK->LAST_CLEAN_TIME, MTMPCRRHIS_BAK_N->LAST_CLEAN_TIME, sizeof(MTMPCRRHIS_BAK->LAST_CLEAN_TIME));
    MEMCPY_DN(MTMPCRRHIS_BAK->LOT_ID, MTMPCRRHIS_BAK_N->LOT_ID, sizeof(MTMPCRRHIS_BAK->LOT_ID));
    MTMPCRRHIS_BAK->LOT_HIST_SEQ = MTMPCRRHIS_BAK_N->LOT_HIST_SEQ;
    MTMPCRRHIS_BAK->QTY_1 = MTMPCRRHIS_BAK_N->QTY_1;
    MTMPCRRHIS_BAK->QTY_2 = MTMPCRRHIS_BAK_N->QTY_2;
    MTMPCRRHIS_BAK->QTY_3 = MTMPCRRHIS_BAK_N->QTY_3;
    MEMCPY_DN(MTMPCRRHIS_BAK->TBL_SLOT, MTMPCRRHIS_BAK_N->TBL_SLOT, sizeof(MTMPCRRHIS_BAK->TBL_SLOT));
    MTMPCRRHIS_BAK->MOVE_FLAG = MTMPCRRHIS_BAK_N->MOVE_FLAG[0];
    MTMPCRRHIS_BAK->EMPTY_FLAG = MTMPCRRHIS_BAK_N->EMPTY_FLAG[0];
    MEMCPY_DN(MTMPCRRHIS_BAK->STOCK_IN_TIME, MTMPCRRHIS_BAK_N->STOCK_IN_TIME, sizeof(MTMPCRRHIS_BAK->STOCK_IN_TIME));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_1, MTMPCRRHIS_BAK_N->TRAN_CMF_1, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_1));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_2, MTMPCRRHIS_BAK_N->TRAN_CMF_2, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_2));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_3, MTMPCRRHIS_BAK_N->TRAN_CMF_3, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_3));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_4, MTMPCRRHIS_BAK_N->TRAN_CMF_4, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_4));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_5, MTMPCRRHIS_BAK_N->TRAN_CMF_5, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_5));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_6, MTMPCRRHIS_BAK_N->TRAN_CMF_6, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_6));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_7, MTMPCRRHIS_BAK_N->TRAN_CMF_7, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_7));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_8, MTMPCRRHIS_BAK_N->TRAN_CMF_8, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_8));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_9, MTMPCRRHIS_BAK_N->TRAN_CMF_9, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_9));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_10, MTMPCRRHIS_BAK_N->TRAN_CMF_10, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_10));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_11, MTMPCRRHIS_BAK_N->TRAN_CMF_11, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_11));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_12, MTMPCRRHIS_BAK_N->TRAN_CMF_12, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_12));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_13, MTMPCRRHIS_BAK_N->TRAN_CMF_13, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_13));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_14, MTMPCRRHIS_BAK_N->TRAN_CMF_14, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_14));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_15, MTMPCRRHIS_BAK_N->TRAN_CMF_15, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_15));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_16, MTMPCRRHIS_BAK_N->TRAN_CMF_16, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_16));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_17, MTMPCRRHIS_BAK_N->TRAN_CMF_17, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_17));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_18, MTMPCRRHIS_BAK_N->TRAN_CMF_18, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_18));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_19, MTMPCRRHIS_BAK_N->TRAN_CMF_19, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_19));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_CMF_20, MTMPCRRHIS_BAK_N->TRAN_CMF_20, sizeof(MTMPCRRHIS_BAK->TRAN_CMF_20));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_USER_ID, MTMPCRRHIS_BAK_N->TRAN_USER_ID, sizeof(MTMPCRRHIS_BAK->TRAN_USER_ID));
    MEMCPY_DN(MTMPCRRHIS_BAK->TRAN_COMMENT, MTMPCRRHIS_BAK_N->TRAN_COMMENT, sizeof(MTMPCRRHIS_BAK->TRAN_COMMENT));
    MTMPCRRHIS_BAK->PROCESS_FLAG = MTMPCRRHIS_BAK_N->PROCESS_FLAG[0];
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_1, MTMPCRRHIS_BAK_N->CRR_CMF_1, sizeof(MTMPCRRHIS_BAK->CRR_CMF_1));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_2, MTMPCRRHIS_BAK_N->CRR_CMF_2, sizeof(MTMPCRRHIS_BAK->CRR_CMF_2));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_3, MTMPCRRHIS_BAK_N->CRR_CMF_3, sizeof(MTMPCRRHIS_BAK->CRR_CMF_3));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_4, MTMPCRRHIS_BAK_N->CRR_CMF_4, sizeof(MTMPCRRHIS_BAK->CRR_CMF_4));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_5, MTMPCRRHIS_BAK_N->CRR_CMF_5, sizeof(MTMPCRRHIS_BAK->CRR_CMF_5));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_6, MTMPCRRHIS_BAK_N->CRR_CMF_6, sizeof(MTMPCRRHIS_BAK->CRR_CMF_6));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_7, MTMPCRRHIS_BAK_N->CRR_CMF_7, sizeof(MTMPCRRHIS_BAK->CRR_CMF_7));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_8, MTMPCRRHIS_BAK_N->CRR_CMF_8, sizeof(MTMPCRRHIS_BAK->CRR_CMF_8));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_9, MTMPCRRHIS_BAK_N->CRR_CMF_9, sizeof(MTMPCRRHIS_BAK->CRR_CMF_9));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_10, MTMPCRRHIS_BAK_N->CRR_CMF_10, sizeof(MTMPCRRHIS_BAK->CRR_CMF_10));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_11, MTMPCRRHIS_BAK_N->CRR_CMF_11, sizeof(MTMPCRRHIS_BAK->CRR_CMF_11));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_12, MTMPCRRHIS_BAK_N->CRR_CMF_12, sizeof(MTMPCRRHIS_BAK->CRR_CMF_12));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_13, MTMPCRRHIS_BAK_N->CRR_CMF_13, sizeof(MTMPCRRHIS_BAK->CRR_CMF_13));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_14, MTMPCRRHIS_BAK_N->CRR_CMF_14, sizeof(MTMPCRRHIS_BAK->CRR_CMF_14));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_15, MTMPCRRHIS_BAK_N->CRR_CMF_15, sizeof(MTMPCRRHIS_BAK->CRR_CMF_15));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_16, MTMPCRRHIS_BAK_N->CRR_CMF_16, sizeof(MTMPCRRHIS_BAK->CRR_CMF_16));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_17, MTMPCRRHIS_BAK_N->CRR_CMF_17, sizeof(MTMPCRRHIS_BAK->CRR_CMF_17));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_18, MTMPCRRHIS_BAK_N->CRR_CMF_18, sizeof(MTMPCRRHIS_BAK->CRR_CMF_18));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_19, MTMPCRRHIS_BAK_N->CRR_CMF_19, sizeof(MTMPCRRHIS_BAK->CRR_CMF_19));
    MEMCPY_DN(MTMPCRRHIS_BAK->CRR_CMF_20, MTMPCRRHIS_BAK_N->CRR_CMF_20, sizeof(MTMPCRRHIS_BAK->CRR_CMF_20));
    MTMPCRRHIS_BAK->REUSE_COUNT = MTMPCRRHIS_BAK_N->REUSE_COUNT;
}


