/*********************************************************************
**
**    File Name   : CDB_ibakcelgrb.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-29 13:47:13
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakcelgrb(struct IBAKCELGRB_N_TAG *IBAKCELGRB_N, struct IBAKCELGRB_TAG *IBAKCELGRB);
void CDB_del_null_ibakcelgrb(struct IBAKCELGRB_N_TAG *IBAKCELGRB_N, struct IBAKCELGRB_TAG *IBAKCELGRB);


/* SQL SELECT Function */
void CDB_select_ibakcelgrb(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    DEL_YN,
                    SMALLBOXID,
                    SITE_ID,
                    GR_BATCHNO,
                    GR_DATE,
                    GI_BATCHNO,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELGRB_N.DOC_ID,
                    :IBAKCELGRB_N.ACTION_TYPE,
                    :IBAKCELGRB_N.DEL_YN,
                    :IBAKCELGRB_N.SMALLBOXID,
                    :IBAKCELGRB_N.SITE_ID,
                    :IBAKCELGRB_N.GR_BATCHNO,
                    :IBAKCELGRB_N.GR_DATE,
                    :IBAKCELGRB_N.GI_BATCHNO,
                    :IBAKCELGRB_N.INF_TIME,
                    :IBAKCELGRB_N.INF_PROC_TIME,
                    :IBAKCELGRB_N.CMF_1,
                    :IBAKCELGRB_N.CMF_2,
                    :IBAKCELGRB_N.CMF_3,
                    :IBAKCELGRB_N.CMF_4,
                    :IBAKCELGRB_N.CMF_5,
                    :IBAKCELGRB_N.DATA_FLAG,
                    :IBAKCELGRB_N.UPDATE_COUNT,
                    :IBAKCELGRB_N.INSERT_COUNT,
                    :IBAKCELGRB_N.DELETE_COUNT,
                    :IBAKCELGRB_N.SQL_DML_COUNT,
                    :IBAKCELGRB_N.ZPICODE,
                    :IBAKCELGRB_N.ZPIMSGID,
                    :IBAKCELGRB_N.RETURN_TYPE,
                    :IBAKCELGRB_N.RETURN_MSG,
                    :IBAKCELGRB_N.ZIFERNAM,
                    :IBAKCELGRB_N.ZIFDATE,
                    :IBAKCELGRB_N.ZIFTIME,
                    :IBAKCELGRB_N.ZPISTAT,
                    :IBAKCELGRB_N.ZPIMSG
                FROM IBAKCELGRB
                WHERE DOC_ID = :IBAKCELGRB_N.DOC_ID
                    AND ACTION_TYPE = :IBAKCELGRB_N.ACTION_TYPE
                    AND SMALLBOXID = :IBAKCELGRB_N.SMALLBOXID
                    AND SITE_ID = :IBAKCELGRB_N.SITE_ID
                    AND GR_BATCHNO = :IBAKCELGRB_N.GR_BATCHNO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    }

    DB_stop_query_timer("CDB_select_ibakcelgrb", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakcelgrb_for_update(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    DEL_YN,
                    SMALLBOXID,
                    SITE_ID,
                    GR_BATCHNO,
                    GR_DATE,
                    GI_BATCHNO,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELGRB_N.DOC_ID,
                    :IBAKCELGRB_N.ACTION_TYPE,
                    :IBAKCELGRB_N.DEL_YN,
                    :IBAKCELGRB_N.SMALLBOXID,
                    :IBAKCELGRB_N.SITE_ID,
                    :IBAKCELGRB_N.GR_BATCHNO,
                    :IBAKCELGRB_N.GR_DATE,
                    :IBAKCELGRB_N.GI_BATCHNO,
                    :IBAKCELGRB_N.INF_TIME,
                    :IBAKCELGRB_N.INF_PROC_TIME,
                    :IBAKCELGRB_N.CMF_1,
                    :IBAKCELGRB_N.CMF_2,
                    :IBAKCELGRB_N.CMF_3,
                    :IBAKCELGRB_N.CMF_4,
                    :IBAKCELGRB_N.CMF_5,
                    :IBAKCELGRB_N.DATA_FLAG,
                    :IBAKCELGRB_N.UPDATE_COUNT,
                    :IBAKCELGRB_N.INSERT_COUNT,
                    :IBAKCELGRB_N.DELETE_COUNT,
                    :IBAKCELGRB_N.SQL_DML_COUNT,
                    :IBAKCELGRB_N.ZPICODE,
                    :IBAKCELGRB_N.ZPIMSGID,
                    :IBAKCELGRB_N.RETURN_TYPE,
                    :IBAKCELGRB_N.RETURN_MSG,
                    :IBAKCELGRB_N.ZIFERNAM,
                    :IBAKCELGRB_N.ZIFDATE,
                    :IBAKCELGRB_N.ZIFTIME,
                    :IBAKCELGRB_N.ZPISTAT,
                    :IBAKCELGRB_N.ZPIMSG
                FROM IBAKCELGRB
                WHERE DOC_ID = :IBAKCELGRB_N.DOC_ID
                    AND ACTION_TYPE = :IBAKCELGRB_N.ACTION_TYPE
                    AND SMALLBOXID = :IBAKCELGRB_N.SMALLBOXID
                    AND SITE_ID = :IBAKCELGRB_N.SITE_ID
                    AND GR_BATCHNO = :IBAKCELGRB_N.GR_BATCHNO
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    }

    DB_stop_query_timer("CDB_select_ibakcelgrb_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakcelgrb_scalar(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKCELGRB
                WHERE DOC_ID = :IBAKCELGRB_N.DOC_ID
                    AND ACTION_TYPE = :IBAKCELGRB_N.ACTION_TYPE
                    AND SMALLBOXID = :IBAKCELGRB_N.SMALLBOXID
                    AND SITE_ID = :IBAKCELGRB_N.SITE_ID
                    AND GR_BATCHNO = :IBAKCELGRB_N.GR_BATCHNO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakcelgrb_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakcelgrb(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKCELGRB
                WHERE DOC_ID = :IBAKCELGRB_N.DOC_ID
                    AND ACTION_TYPE = :IBAKCELGRB_N.ACTION_TYPE
                    AND SMALLBOXID = :IBAKCELGRB_N.SMALLBOXID
                    AND SITE_ID = :IBAKCELGRB_N.SITE_ID
                    AND GR_BATCHNO = :IBAKCELGRB_N.GR_BATCHNO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakcelgrb", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakcelgrb(struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKCELGRB( 
                    DOC_ID, 
                    ACTION_TYPE, 
                    DEL_YN, 
                    SMALLBOXID, 
                    SITE_ID, 
                    GR_BATCHNO, 
                    GR_DATE, 
                    GI_BATCHNO, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKCELGRB_N.DOC_ID,
                    :IBAKCELGRB_N.ACTION_TYPE,
                    :IBAKCELGRB_N.DEL_YN,
                    :IBAKCELGRB_N.SMALLBOXID,
                    :IBAKCELGRB_N.SITE_ID,
                    :IBAKCELGRB_N.GR_BATCHNO,
                    :IBAKCELGRB_N.GR_DATE,
                    :IBAKCELGRB_N.GI_BATCHNO,
                    :IBAKCELGRB_N.INF_TIME,
                    :IBAKCELGRB_N.INF_PROC_TIME,
                    :IBAKCELGRB_N.CMF_1,
                    :IBAKCELGRB_N.CMF_2,
                    :IBAKCELGRB_N.CMF_3,
                    :IBAKCELGRB_N.CMF_4,
                    :IBAKCELGRB_N.CMF_5,
                    :IBAKCELGRB_N.DATA_FLAG,
                    :IBAKCELGRB_N.UPDATE_COUNT,
                    :IBAKCELGRB_N.INSERT_COUNT,
                    :IBAKCELGRB_N.DELETE_COUNT,
                    :IBAKCELGRB_N.SQL_DML_COUNT,
                    :IBAKCELGRB_N.ZPICODE,
                    :IBAKCELGRB_N.ZPIMSGID,
                    :IBAKCELGRB_N.RETURN_TYPE,
                    :IBAKCELGRB_N.RETURN_MSG,
                    :IBAKCELGRB_N.ZIFERNAM,
                    :IBAKCELGRB_N.ZIFDATE,
                    :IBAKCELGRB_N.ZIFTIME,
                    :IBAKCELGRB_N.ZPISTAT,
                    :IBAKCELGRB_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakcelgrb", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakcelgrb(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKCELGRB SET
                    DEL_YN = :IBAKCELGRB_N.DEL_YN,
                    GR_DATE = :IBAKCELGRB_N.GR_DATE,
                    GI_BATCHNO = :IBAKCELGRB_N.GI_BATCHNO,
                    INF_TIME = :IBAKCELGRB_N.INF_TIME,
                    INF_PROC_TIME = :IBAKCELGRB_N.INF_PROC_TIME,
                    CMF_1 = :IBAKCELGRB_N.CMF_1,
                    CMF_2 = :IBAKCELGRB_N.CMF_2,
                    CMF_3 = :IBAKCELGRB_N.CMF_3,
                    CMF_4 = :IBAKCELGRB_N.CMF_4,
                    CMF_5 = :IBAKCELGRB_N.CMF_5,
                    DATA_FLAG = :IBAKCELGRB_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKCELGRB_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKCELGRB_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKCELGRB_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKCELGRB_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKCELGRB_N.ZPICODE,
                    ZPIMSGID = :IBAKCELGRB_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKCELGRB_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKCELGRB_N.RETURN_MSG,
                    ZIFERNAM = :IBAKCELGRB_N.ZIFERNAM,
                    ZIFDATE = :IBAKCELGRB_N.ZIFDATE,
                    ZIFTIME = :IBAKCELGRB_N.ZIFTIME,
                    ZPISTAT = :IBAKCELGRB_N.ZPISTAT,
                    ZPIMSG = :IBAKCELGRB_N.ZPIMSG
                WHERE DOC_ID = :IBAKCELGRB_N.DOC_ID
                    AND ACTION_TYPE = :IBAKCELGRB_N.ACTION_TYPE
                    AND SMALLBOXID = :IBAKCELGRB_N.SMALLBOXID
                    AND SITE_ID = :IBAKCELGRB_N.SITE_ID
                    AND GR_BATCHNO = :IBAKCELGRB_N.GR_BATCHNO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakcelgrb", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakcelgrb(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKCELGRB_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    DEL_YN,
                    SMALLBOXID,
                    SITE_ID,
                    GR_BATCHNO,
                    GR_DATE,
                    GI_BATCHNO,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKCELGRB
                ORDER BY DOC_ID ASC,
                    ACTION_TYPE ASC,
                    SMALLBOXID ASC,
                    SITE_ID ASC,
                    GR_BATCHNO ASC;
            EXEC SQL OPEN CDB_IBAKCELGRB_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakcelgrb", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakcelgrb(int sel_type, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELGRB_N_TAG IBAKCELGRB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKCELGRB_CUR_1 INTO
                :IBAKCELGRB_N.DOC_ID,
                :IBAKCELGRB_N.ACTION_TYPE,
                :IBAKCELGRB_N.DEL_YN,
                :IBAKCELGRB_N.SMALLBOXID,
                :IBAKCELGRB_N.SITE_ID,
                :IBAKCELGRB_N.GR_BATCHNO,
                :IBAKCELGRB_N.GR_DATE,
                :IBAKCELGRB_N.GI_BATCHNO,
                :IBAKCELGRB_N.INF_TIME,
                :IBAKCELGRB_N.INF_PROC_TIME,
                :IBAKCELGRB_N.CMF_1,
                :IBAKCELGRB_N.CMF_2,
                :IBAKCELGRB_N.CMF_3,
                :IBAKCELGRB_N.CMF_4,
                :IBAKCELGRB_N.CMF_5,
                :IBAKCELGRB_N.DATA_FLAG,
                :IBAKCELGRB_N.UPDATE_COUNT,
                :IBAKCELGRB_N.INSERT_COUNT,
                :IBAKCELGRB_N.DELETE_COUNT,
                :IBAKCELGRB_N.SQL_DML_COUNT,
                :IBAKCELGRB_N.ZPICODE,
                :IBAKCELGRB_N.ZPIMSGID,
                :IBAKCELGRB_N.RETURN_TYPE,
                :IBAKCELGRB_N.RETURN_MSG,
                :IBAKCELGRB_N.ZIFERNAM,
                :IBAKCELGRB_N.ZIFDATE,
                :IBAKCELGRB_N.ZIFTIME,
                :IBAKCELGRB_N.ZPISTAT,
                :IBAKCELGRB_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelgrb(&IBAKCELGRB_N, IBAKCELGRB);
    }

    DB_stop_query_timer("CDB_fetch_ibakcelgrb", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakcelgrb(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKCELGRB_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakcelgrb", sel_type);
}


/* Initialize Function */
void CDB_init_ibakcelgrb(struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    /* memset by Space */
    memset(IBAKCELGRB, ' ', sizeof(struct IBAKCELGRB_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakcelgrb(struct IBAKCELGRB_N_TAG *IBAKCELGRB_N, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    /* memset by NULL */
    memset(IBAKCELGRB_N, '\0', sizeof(struct IBAKCELGRB_N_TAG));
    
    MEMCPY_AN(IBAKCELGRB_N->DOC_ID, IBAKCELGRB->DOC_ID, sizeof(IBAKCELGRB->DOC_ID));
    MEMCPY_AN(IBAKCELGRB_N->ACTION_TYPE, IBAKCELGRB->ACTION_TYPE, sizeof(IBAKCELGRB->ACTION_TYPE));
    IBAKCELGRB_N->DEL_YN[0] = IBAKCELGRB->DEL_YN;
    MEMCPY_AN(IBAKCELGRB_N->SMALLBOXID, IBAKCELGRB->SMALLBOXID, sizeof(IBAKCELGRB->SMALLBOXID));
    MEMCPY_AN(IBAKCELGRB_N->SITE_ID, IBAKCELGRB->SITE_ID, sizeof(IBAKCELGRB->SITE_ID));
    MEMCPY_AN(IBAKCELGRB_N->GR_BATCHNO, IBAKCELGRB->GR_BATCHNO, sizeof(IBAKCELGRB->GR_BATCHNO));
    MEMCPY_AN(IBAKCELGRB_N->GR_DATE, IBAKCELGRB->GR_DATE, sizeof(IBAKCELGRB->GR_DATE));
    MEMCPY_AN(IBAKCELGRB_N->GI_BATCHNO, IBAKCELGRB->GI_BATCHNO, sizeof(IBAKCELGRB->GI_BATCHNO));
    MEMCPY_AN(IBAKCELGRB_N->INF_TIME, IBAKCELGRB->INF_TIME, sizeof(IBAKCELGRB->INF_TIME));
    MEMCPY_AN(IBAKCELGRB_N->INF_PROC_TIME, IBAKCELGRB->INF_PROC_TIME, sizeof(IBAKCELGRB->INF_PROC_TIME));
    MEMCPY_AN(IBAKCELGRB_N->CMF_1, IBAKCELGRB->CMF_1, sizeof(IBAKCELGRB->CMF_1));
    MEMCPY_AN(IBAKCELGRB_N->CMF_2, IBAKCELGRB->CMF_2, sizeof(IBAKCELGRB->CMF_2));
    MEMCPY_AN(IBAKCELGRB_N->CMF_3, IBAKCELGRB->CMF_3, sizeof(IBAKCELGRB->CMF_3));
    MEMCPY_AN(IBAKCELGRB_N->CMF_4, IBAKCELGRB->CMF_4, sizeof(IBAKCELGRB->CMF_4));
    MEMCPY_AN(IBAKCELGRB_N->CMF_5, IBAKCELGRB->CMF_5, sizeof(IBAKCELGRB->CMF_5));
    IBAKCELGRB_N->DATA_FLAG[0] = IBAKCELGRB->DATA_FLAG;
    MEMCPY_AN(IBAKCELGRB_N->UPDATE_COUNT, IBAKCELGRB->UPDATE_COUNT, sizeof(IBAKCELGRB->UPDATE_COUNT));
    MEMCPY_AN(IBAKCELGRB_N->INSERT_COUNT, IBAKCELGRB->INSERT_COUNT, sizeof(IBAKCELGRB->INSERT_COUNT));
    MEMCPY_AN(IBAKCELGRB_N->DELETE_COUNT, IBAKCELGRB->DELETE_COUNT, sizeof(IBAKCELGRB->DELETE_COUNT));
    MEMCPY_AN(IBAKCELGRB_N->SQL_DML_COUNT, IBAKCELGRB->SQL_DML_COUNT, sizeof(IBAKCELGRB->SQL_DML_COUNT));
    MEMCPY_AN(IBAKCELGRB_N->ZPICODE, IBAKCELGRB->ZPICODE, sizeof(IBAKCELGRB->ZPICODE));
    MEMCPY_AN(IBAKCELGRB_N->ZPIMSGID, IBAKCELGRB->ZPIMSGID, sizeof(IBAKCELGRB->ZPIMSGID));
    IBAKCELGRB_N->RETURN_TYPE[0] = IBAKCELGRB->RETURN_TYPE;
    MEMCPY_AN(IBAKCELGRB_N->RETURN_MSG, IBAKCELGRB->RETURN_MSG, sizeof(IBAKCELGRB->RETURN_MSG));
    MEMCPY_AN(IBAKCELGRB_N->ZIFERNAM, IBAKCELGRB->ZIFERNAM, sizeof(IBAKCELGRB->ZIFERNAM));
    MEMCPY_AN(IBAKCELGRB_N->ZIFDATE, IBAKCELGRB->ZIFDATE, sizeof(IBAKCELGRB->ZIFDATE));
    MEMCPY_AN(IBAKCELGRB_N->ZIFTIME, IBAKCELGRB->ZIFTIME, sizeof(IBAKCELGRB->ZIFTIME));
    IBAKCELGRB_N->ZPISTAT[0] = IBAKCELGRB->ZPISTAT;
    MEMCPY_AN(IBAKCELGRB_N->ZPIMSG, IBAKCELGRB->ZPIMSG, sizeof(IBAKCELGRB->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakcelgrb(struct IBAKCELGRB_N_TAG *IBAKCELGRB_N, struct IBAKCELGRB_TAG *IBAKCELGRB)
{
    MEMCPY_DN(IBAKCELGRB->DOC_ID, IBAKCELGRB_N->DOC_ID, sizeof(IBAKCELGRB->DOC_ID));
    MEMCPY_DN(IBAKCELGRB->ACTION_TYPE, IBAKCELGRB_N->ACTION_TYPE, sizeof(IBAKCELGRB->ACTION_TYPE));
    IBAKCELGRB->DEL_YN = IBAKCELGRB_N->DEL_YN[0];
    MEMCPY_DN(IBAKCELGRB->SMALLBOXID, IBAKCELGRB_N->SMALLBOXID, sizeof(IBAKCELGRB->SMALLBOXID));
    MEMCPY_DN(IBAKCELGRB->SITE_ID, IBAKCELGRB_N->SITE_ID, sizeof(IBAKCELGRB->SITE_ID));
    MEMCPY_DN(IBAKCELGRB->GR_BATCHNO, IBAKCELGRB_N->GR_BATCHNO, sizeof(IBAKCELGRB->GR_BATCHNO));
    MEMCPY_DN(IBAKCELGRB->GR_DATE, IBAKCELGRB_N->GR_DATE, sizeof(IBAKCELGRB->GR_DATE));
    MEMCPY_DN(IBAKCELGRB->GI_BATCHNO, IBAKCELGRB_N->GI_BATCHNO, sizeof(IBAKCELGRB->GI_BATCHNO));
    MEMCPY_DN(IBAKCELGRB->INF_TIME, IBAKCELGRB_N->INF_TIME, sizeof(IBAKCELGRB->INF_TIME));
    MEMCPY_DN(IBAKCELGRB->INF_PROC_TIME, IBAKCELGRB_N->INF_PROC_TIME, sizeof(IBAKCELGRB->INF_PROC_TIME));
    MEMCPY_DN(IBAKCELGRB->CMF_1, IBAKCELGRB_N->CMF_1, sizeof(IBAKCELGRB->CMF_1));
    MEMCPY_DN(IBAKCELGRB->CMF_2, IBAKCELGRB_N->CMF_2, sizeof(IBAKCELGRB->CMF_2));
    MEMCPY_DN(IBAKCELGRB->CMF_3, IBAKCELGRB_N->CMF_3, sizeof(IBAKCELGRB->CMF_3));
    MEMCPY_DN(IBAKCELGRB->CMF_4, IBAKCELGRB_N->CMF_4, sizeof(IBAKCELGRB->CMF_4));
    MEMCPY_DN(IBAKCELGRB->CMF_5, IBAKCELGRB_N->CMF_5, sizeof(IBAKCELGRB->CMF_5));
    IBAKCELGRB->DATA_FLAG = IBAKCELGRB_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKCELGRB->UPDATE_COUNT, IBAKCELGRB_N->UPDATE_COUNT, sizeof(IBAKCELGRB->UPDATE_COUNT));
    MEMCPY_DN(IBAKCELGRB->INSERT_COUNT, IBAKCELGRB_N->INSERT_COUNT, sizeof(IBAKCELGRB->INSERT_COUNT));
    MEMCPY_DN(IBAKCELGRB->DELETE_COUNT, IBAKCELGRB_N->DELETE_COUNT, sizeof(IBAKCELGRB->DELETE_COUNT));
    MEMCPY_DN(IBAKCELGRB->SQL_DML_COUNT, IBAKCELGRB_N->SQL_DML_COUNT, sizeof(IBAKCELGRB->SQL_DML_COUNT));
    MEMCPY_DN(IBAKCELGRB->ZPICODE, IBAKCELGRB_N->ZPICODE, sizeof(IBAKCELGRB->ZPICODE));
    MEMCPY_DN(IBAKCELGRB->ZPIMSGID, IBAKCELGRB_N->ZPIMSGID, sizeof(IBAKCELGRB->ZPIMSGID));
    IBAKCELGRB->RETURN_TYPE = IBAKCELGRB_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKCELGRB->RETURN_MSG, IBAKCELGRB_N->RETURN_MSG, sizeof(IBAKCELGRB->RETURN_MSG));
    MEMCPY_DN(IBAKCELGRB->ZIFERNAM, IBAKCELGRB_N->ZIFERNAM, sizeof(IBAKCELGRB->ZIFERNAM));
    MEMCPY_DN(IBAKCELGRB->ZIFDATE, IBAKCELGRB_N->ZIFDATE, sizeof(IBAKCELGRB->ZIFDATE));
    MEMCPY_DN(IBAKCELGRB->ZIFTIME, IBAKCELGRB_N->ZIFTIME, sizeof(IBAKCELGRB->ZIFTIME));
    IBAKCELGRB->ZPISTAT = IBAKCELGRB_N->ZPISTAT[0];
    MEMCPY_DN(IBAKCELGRB->ZPIMSG, IBAKCELGRB_N->ZPIMSG, sizeof(IBAKCELGRB->ZPIMSG));
}


