/*********************************************************************
**
**    File Name   : CDB_calmfmbntc.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-10-18 14:02:42
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_calmfmbntc(struct CALMFMBNTC_N_TAG *CALMFMBNTC_N, struct CALMFMBNTC_TAG *CALMFMBNTC);
void CDB_del_null_calmfmbntc(struct CALMFMBNTC_N_TAG *CALMFMBNTC_N, struct CALMFMBNTC_TAG *CALMFMBNTC);


/* SQL SELECT Function */
void CDB_select_calmfmbntc(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    DEPARTMENT,
                    LINE_1,
                    LINE_2,
                    LINE_3,
                    LINE_4,
                    LINE_5,
                    FONT_SIZE_1,
                    FONT_SIZE_2,
                    FONT_SIZE_3,
                    FONT_SIZE_4,
                    FONT_SIZE_5,
                    LOC_X_1,
                    LOC_X_2,
                    LOC_X_3,
                    LOC_X_4,
                    LOC_X_5,
                    LOC_Y_1,
                    LOC_Y_2,
                    LOC_Y_3,
                    LOC_Y_4,
                    LOC_Y_5,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CALMFMBNTC_N.FACTORY,
                    :CALMFMBNTC_N.DEPARTMENT,
                    :CALMFMBNTC_N.LINE_1,
                    :CALMFMBNTC_N.LINE_2,
                    :CALMFMBNTC_N.LINE_3,
                    :CALMFMBNTC_N.LINE_4,
                    :CALMFMBNTC_N.LINE_5,
                    :CALMFMBNTC_N.FONT_SIZE_1,
                    :CALMFMBNTC_N.FONT_SIZE_2,
                    :CALMFMBNTC_N.FONT_SIZE_3,
                    :CALMFMBNTC_N.FONT_SIZE_4,
                    :CALMFMBNTC_N.FONT_SIZE_5,
                    :CALMFMBNTC_N.LOC_X_1,
                    :CALMFMBNTC_N.LOC_X_2,
                    :CALMFMBNTC_N.LOC_X_3,
                    :CALMFMBNTC_N.LOC_X_4,
                    :CALMFMBNTC_N.LOC_X_5,
                    :CALMFMBNTC_N.LOC_Y_1,
                    :CALMFMBNTC_N.LOC_Y_2,
                    :CALMFMBNTC_N.LOC_Y_3,
                    :CALMFMBNTC_N.LOC_Y_4,
                    :CALMFMBNTC_N.LOC_Y_5,
                    :CALMFMBNTC_N.CMF_1,
                    :CALMFMBNTC_N.CMF_2,
                    :CALMFMBNTC_N.CMF_3,
                    :CALMFMBNTC_N.CMF_4,
                    :CALMFMBNTC_N.CMF_5,
                    :CALMFMBNTC_N.CREATE_USER_ID,
                    :CALMFMBNTC_N.CREATE_TIME,
                    :CALMFMBNTC_N.UPDATE_USER_ID,
                    :CALMFMBNTC_N.UPDATE_TIME
                FROM CALMFMBNTC
                WHERE FACTORY = :CALMFMBNTC_N.FACTORY
                    AND DEPARTMENT = :CALMFMBNTC_N.DEPARTMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    }

    DB_stop_query_timer("CDB_select_calmfmbntc", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_calmfmbntc_for_update(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    DEPARTMENT,
                    LINE_1,
                    LINE_2,
                    LINE_3,
                    LINE_4,
                    LINE_5,
                    FONT_SIZE_1,
                    FONT_SIZE_2,
                    FONT_SIZE_3,
                    FONT_SIZE_4,
                    FONT_SIZE_5,
                    LOC_X_1,
                    LOC_X_2,
                    LOC_X_3,
                    LOC_X_4,
                    LOC_X_5,
                    LOC_Y_1,
                    LOC_Y_2,
                    LOC_Y_3,
                    LOC_Y_4,
                    LOC_Y_5,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CALMFMBNTC_N.FACTORY,
                    :CALMFMBNTC_N.DEPARTMENT,
                    :CALMFMBNTC_N.LINE_1,
                    :CALMFMBNTC_N.LINE_2,
                    :CALMFMBNTC_N.LINE_3,
                    :CALMFMBNTC_N.LINE_4,
                    :CALMFMBNTC_N.LINE_5,
                    :CALMFMBNTC_N.FONT_SIZE_1,
                    :CALMFMBNTC_N.FONT_SIZE_2,
                    :CALMFMBNTC_N.FONT_SIZE_3,
                    :CALMFMBNTC_N.FONT_SIZE_4,
                    :CALMFMBNTC_N.FONT_SIZE_5,
                    :CALMFMBNTC_N.LOC_X_1,
                    :CALMFMBNTC_N.LOC_X_2,
                    :CALMFMBNTC_N.LOC_X_3,
                    :CALMFMBNTC_N.LOC_X_4,
                    :CALMFMBNTC_N.LOC_X_5,
                    :CALMFMBNTC_N.LOC_Y_1,
                    :CALMFMBNTC_N.LOC_Y_2,
                    :CALMFMBNTC_N.LOC_Y_3,
                    :CALMFMBNTC_N.LOC_Y_4,
                    :CALMFMBNTC_N.LOC_Y_5,
                    :CALMFMBNTC_N.CMF_1,
                    :CALMFMBNTC_N.CMF_2,
                    :CALMFMBNTC_N.CMF_3,
                    :CALMFMBNTC_N.CMF_4,
                    :CALMFMBNTC_N.CMF_5,
                    :CALMFMBNTC_N.CREATE_USER_ID,
                    :CALMFMBNTC_N.CREATE_TIME,
                    :CALMFMBNTC_N.UPDATE_USER_ID,
                    :CALMFMBNTC_N.UPDATE_TIME
                FROM CALMFMBNTC
                WHERE FACTORY = :CALMFMBNTC_N.FACTORY
                    AND DEPARTMENT = :CALMFMBNTC_N.DEPARTMENT
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    }

    DB_stop_query_timer("CDB_select_calmfmbntc_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_calmfmbntc_scalar(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CALMFMBNTC
                WHERE FACTORY = :CALMFMBNTC_N.FACTORY
                    AND DEPARTMENT = :CALMFMBNTC_N.DEPARTMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_calmfmbntc_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_calmfmbntc(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CALMFMBNTC
                WHERE FACTORY = :CALMFMBNTC_N.FACTORY
                    AND DEPARTMENT = :CALMFMBNTC_N.DEPARTMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_calmfmbntc", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_calmfmbntc(struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CALMFMBNTC( 
                    FACTORY, 
                    DEPARTMENT, 
                    LINE_1, 
                    LINE_2, 
                    LINE_3, 
                    LINE_4, 
                    LINE_5, 
                    FONT_SIZE_1, 
                    FONT_SIZE_2, 
                    FONT_SIZE_3, 
                    FONT_SIZE_4, 
                    FONT_SIZE_5, 
                    LOC_X_1, 
                    LOC_X_2, 
                    LOC_X_3, 
                    LOC_X_4, 
                    LOC_X_5, 
                    LOC_Y_1, 
                    LOC_Y_2, 
                    LOC_Y_3, 
                    LOC_Y_4, 
                    LOC_Y_5, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CALMFMBNTC_N.FACTORY,
                    :CALMFMBNTC_N.DEPARTMENT,
                    :CALMFMBNTC_N.LINE_1,
                    :CALMFMBNTC_N.LINE_2,
                    :CALMFMBNTC_N.LINE_3,
                    :CALMFMBNTC_N.LINE_4,
                    :CALMFMBNTC_N.LINE_5,
                    :CALMFMBNTC_N.FONT_SIZE_1,
                    :CALMFMBNTC_N.FONT_SIZE_2,
                    :CALMFMBNTC_N.FONT_SIZE_3,
                    :CALMFMBNTC_N.FONT_SIZE_4,
                    :CALMFMBNTC_N.FONT_SIZE_5,
                    :CALMFMBNTC_N.LOC_X_1,
                    :CALMFMBNTC_N.LOC_X_2,
                    :CALMFMBNTC_N.LOC_X_3,
                    :CALMFMBNTC_N.LOC_X_4,
                    :CALMFMBNTC_N.LOC_X_5,
                    :CALMFMBNTC_N.LOC_Y_1,
                    :CALMFMBNTC_N.LOC_Y_2,
                    :CALMFMBNTC_N.LOC_Y_3,
                    :CALMFMBNTC_N.LOC_Y_4,
                    :CALMFMBNTC_N.LOC_Y_5,
                    :CALMFMBNTC_N.CMF_1,
                    :CALMFMBNTC_N.CMF_2,
                    :CALMFMBNTC_N.CMF_3,
                    :CALMFMBNTC_N.CMF_4,
                    :CALMFMBNTC_N.CMF_5,
                    :CALMFMBNTC_N.CREATE_USER_ID,
                    :CALMFMBNTC_N.CREATE_TIME,
                    :CALMFMBNTC_N.UPDATE_USER_ID,
                    :CALMFMBNTC_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_calmfmbntc", 0);
}


/* SQL UPDATE Function */
void CDB_update_calmfmbntc(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CALMFMBNTC SET
                    LINE_1 = :CALMFMBNTC_N.LINE_1,
                    LINE_2 = :CALMFMBNTC_N.LINE_2,
                    LINE_3 = :CALMFMBNTC_N.LINE_3,
                    LINE_4 = :CALMFMBNTC_N.LINE_4,
                    LINE_5 = :CALMFMBNTC_N.LINE_5,
                    FONT_SIZE_1 = :CALMFMBNTC_N.FONT_SIZE_1,
                    FONT_SIZE_2 = :CALMFMBNTC_N.FONT_SIZE_2,
                    FONT_SIZE_3 = :CALMFMBNTC_N.FONT_SIZE_3,
                    FONT_SIZE_4 = :CALMFMBNTC_N.FONT_SIZE_4,
                    FONT_SIZE_5 = :CALMFMBNTC_N.FONT_SIZE_5,
                    LOC_X_1 = :CALMFMBNTC_N.LOC_X_1,
                    LOC_X_2 = :CALMFMBNTC_N.LOC_X_2,
                    LOC_X_3 = :CALMFMBNTC_N.LOC_X_3,
                    LOC_X_4 = :CALMFMBNTC_N.LOC_X_4,
                    LOC_X_5 = :CALMFMBNTC_N.LOC_X_5,
                    LOC_Y_1 = :CALMFMBNTC_N.LOC_Y_1,
                    LOC_Y_2 = :CALMFMBNTC_N.LOC_Y_2,
                    LOC_Y_3 = :CALMFMBNTC_N.LOC_Y_3,
                    LOC_Y_4 = :CALMFMBNTC_N.LOC_Y_4,
                    LOC_Y_5 = :CALMFMBNTC_N.LOC_Y_5,
                    CMF_1 = :CALMFMBNTC_N.CMF_1,
                    CMF_2 = :CALMFMBNTC_N.CMF_2,
                    CMF_3 = :CALMFMBNTC_N.CMF_3,
                    CMF_4 = :CALMFMBNTC_N.CMF_4,
                    CMF_5 = :CALMFMBNTC_N.CMF_5,
                    CREATE_USER_ID = :CALMFMBNTC_N.CREATE_USER_ID,
                    CREATE_TIME = :CALMFMBNTC_N.CREATE_TIME,
                    UPDATE_USER_ID = :CALMFMBNTC_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CALMFMBNTC_N.UPDATE_TIME
                WHERE FACTORY = :CALMFMBNTC_N.FACTORY
                    AND DEPARTMENT = :CALMFMBNTC_N.DEPARTMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_calmfmbntc", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_calmfmbntc(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CALMFMBNTC_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    DEPARTMENT,
                    LINE_1,
                    LINE_2,
                    LINE_3,
                    LINE_4,
                    LINE_5,
                    FONT_SIZE_1,
                    FONT_SIZE_2,
                    FONT_SIZE_3,
                    FONT_SIZE_4,
                    FONT_SIZE_5,
                    LOC_X_1,
                    LOC_X_2,
                    LOC_X_3,
                    LOC_X_4,
                    LOC_X_5,
                    LOC_Y_1,
                    LOC_Y_2,
                    LOC_Y_3,
                    LOC_Y_4,
                    LOC_Y_5,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CALMFMBNTC
                ORDER BY FACTORY ASC,
                    DEPARTMENT ASC;
            EXEC SQL OPEN CDB_CALMFMBNTC_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_calmfmbntc", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_calmfmbntc(int sel_type, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMFMBNTC_N_TAG CALMFMBNTC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CALMFMBNTC_CUR_1 INTO
                :CALMFMBNTC_N.FACTORY,
                :CALMFMBNTC_N.DEPARTMENT,
                :CALMFMBNTC_N.LINE_1,
                :CALMFMBNTC_N.LINE_2,
                :CALMFMBNTC_N.LINE_3,
                :CALMFMBNTC_N.LINE_4,
                :CALMFMBNTC_N.LINE_5,
                :CALMFMBNTC_N.FONT_SIZE_1,
                :CALMFMBNTC_N.FONT_SIZE_2,
                :CALMFMBNTC_N.FONT_SIZE_3,
                :CALMFMBNTC_N.FONT_SIZE_4,
                :CALMFMBNTC_N.FONT_SIZE_5,
                :CALMFMBNTC_N.LOC_X_1,
                :CALMFMBNTC_N.LOC_X_2,
                :CALMFMBNTC_N.LOC_X_3,
                :CALMFMBNTC_N.LOC_X_4,
                :CALMFMBNTC_N.LOC_X_5,
                :CALMFMBNTC_N.LOC_Y_1,
                :CALMFMBNTC_N.LOC_Y_2,
                :CALMFMBNTC_N.LOC_Y_3,
                :CALMFMBNTC_N.LOC_Y_4,
                :CALMFMBNTC_N.LOC_Y_5,
                :CALMFMBNTC_N.CMF_1,
                :CALMFMBNTC_N.CMF_2,
                :CALMFMBNTC_N.CMF_3,
                :CALMFMBNTC_N.CMF_4,
                :CALMFMBNTC_N.CMF_5,
                :CALMFMBNTC_N.CREATE_USER_ID,
                :CALMFMBNTC_N.CREATE_TIME,
                :CALMFMBNTC_N.UPDATE_USER_ID,
                :CALMFMBNTC_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmfmbntc(&CALMFMBNTC_N, CALMFMBNTC);
    }

    DB_stop_query_timer("CDB_fetch_calmfmbntc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_calmfmbntc(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CALMFMBNTC_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_calmfmbntc", sel_type);
}


/* Initialize Function */
void CDB_init_calmfmbntc(struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    /* memset by Space */
    memset(CALMFMBNTC, ' ', sizeof(struct CALMFMBNTC_TAG));
    
    CALMFMBNTC->FONT_SIZE_1 = 0;
    CALMFMBNTC->FONT_SIZE_2 = 0;
    CALMFMBNTC->FONT_SIZE_3 = 0;
    CALMFMBNTC->FONT_SIZE_4 = 0;
    CALMFMBNTC->FONT_SIZE_5 = 0;
    CALMFMBNTC->LOC_X_1 = 0;
    CALMFMBNTC->LOC_X_2 = 0;
    CALMFMBNTC->LOC_X_3 = 0;
    CALMFMBNTC->LOC_X_4 = 0;
    CALMFMBNTC->LOC_X_5 = 0;
    CALMFMBNTC->LOC_Y_1 = 0;
    CALMFMBNTC->LOC_Y_2 = 0;
    CALMFMBNTC->LOC_Y_3 = 0;
    CALMFMBNTC->LOC_Y_4 = 0;
    CALMFMBNTC->LOC_Y_5 = 0;
}


/* Add Null Function */
void CDB_add_null_calmfmbntc(struct CALMFMBNTC_N_TAG *CALMFMBNTC_N, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    /* memset by NULL */
    memset(CALMFMBNTC_N, '\0', sizeof(struct CALMFMBNTC_N_TAG));
    
    MEMCPY_AN(CALMFMBNTC_N->FACTORY, CALMFMBNTC->FACTORY, sizeof(CALMFMBNTC->FACTORY));
    MEMCPY_AN(CALMFMBNTC_N->DEPARTMENT, CALMFMBNTC->DEPARTMENT, sizeof(CALMFMBNTC->DEPARTMENT));
    MEMCPY_AN(CALMFMBNTC_N->LINE_1, CALMFMBNTC->LINE_1, sizeof(CALMFMBNTC->LINE_1));
    MEMCPY_AN(CALMFMBNTC_N->LINE_2, CALMFMBNTC->LINE_2, sizeof(CALMFMBNTC->LINE_2));
    MEMCPY_AN(CALMFMBNTC_N->LINE_3, CALMFMBNTC->LINE_3, sizeof(CALMFMBNTC->LINE_3));
    MEMCPY_AN(CALMFMBNTC_N->LINE_4, CALMFMBNTC->LINE_4, sizeof(CALMFMBNTC->LINE_4));
    MEMCPY_AN(CALMFMBNTC_N->LINE_5, CALMFMBNTC->LINE_5, sizeof(CALMFMBNTC->LINE_5));
    CALMFMBNTC_N->FONT_SIZE_1 = CALMFMBNTC->FONT_SIZE_1;
    CALMFMBNTC_N->FONT_SIZE_2 = CALMFMBNTC->FONT_SIZE_2;
    CALMFMBNTC_N->FONT_SIZE_3 = CALMFMBNTC->FONT_SIZE_3;
    CALMFMBNTC_N->FONT_SIZE_4 = CALMFMBNTC->FONT_SIZE_4;
    CALMFMBNTC_N->FONT_SIZE_5 = CALMFMBNTC->FONT_SIZE_5;
    CALMFMBNTC_N->LOC_X_1 = CALMFMBNTC->LOC_X_1;
    CALMFMBNTC_N->LOC_X_2 = CALMFMBNTC->LOC_X_2;
    CALMFMBNTC_N->LOC_X_3 = CALMFMBNTC->LOC_X_3;
    CALMFMBNTC_N->LOC_X_4 = CALMFMBNTC->LOC_X_4;
    CALMFMBNTC_N->LOC_X_5 = CALMFMBNTC->LOC_X_5;
    CALMFMBNTC_N->LOC_Y_1 = CALMFMBNTC->LOC_Y_1;
    CALMFMBNTC_N->LOC_Y_2 = CALMFMBNTC->LOC_Y_2;
    CALMFMBNTC_N->LOC_Y_3 = CALMFMBNTC->LOC_Y_3;
    CALMFMBNTC_N->LOC_Y_4 = CALMFMBNTC->LOC_Y_4;
    CALMFMBNTC_N->LOC_Y_5 = CALMFMBNTC->LOC_Y_5;
    MEMCPY_AN(CALMFMBNTC_N->CMF_1, CALMFMBNTC->CMF_1, sizeof(CALMFMBNTC->CMF_1));
    MEMCPY_AN(CALMFMBNTC_N->CMF_2, CALMFMBNTC->CMF_2, sizeof(CALMFMBNTC->CMF_2));
    MEMCPY_AN(CALMFMBNTC_N->CMF_3, CALMFMBNTC->CMF_3, sizeof(CALMFMBNTC->CMF_3));
    MEMCPY_AN(CALMFMBNTC_N->CMF_4, CALMFMBNTC->CMF_4, sizeof(CALMFMBNTC->CMF_4));
    MEMCPY_AN(CALMFMBNTC_N->CMF_5, CALMFMBNTC->CMF_5, sizeof(CALMFMBNTC->CMF_5));
    MEMCPY_AN(CALMFMBNTC_N->CREATE_USER_ID, CALMFMBNTC->CREATE_USER_ID, sizeof(CALMFMBNTC->CREATE_USER_ID));
    MEMCPY_AN(CALMFMBNTC_N->CREATE_TIME, CALMFMBNTC->CREATE_TIME, sizeof(CALMFMBNTC->CREATE_TIME));
    MEMCPY_AN(CALMFMBNTC_N->UPDATE_USER_ID, CALMFMBNTC->UPDATE_USER_ID, sizeof(CALMFMBNTC->UPDATE_USER_ID));
    MEMCPY_AN(CALMFMBNTC_N->UPDATE_TIME, CALMFMBNTC->UPDATE_TIME, sizeof(CALMFMBNTC->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_calmfmbntc(struct CALMFMBNTC_N_TAG *CALMFMBNTC_N, struct CALMFMBNTC_TAG *CALMFMBNTC)
{
    MEMCPY_DN(CALMFMBNTC->FACTORY, CALMFMBNTC_N->FACTORY, sizeof(CALMFMBNTC->FACTORY));
    MEMCPY_DN(CALMFMBNTC->DEPARTMENT, CALMFMBNTC_N->DEPARTMENT, sizeof(CALMFMBNTC->DEPARTMENT));
    MEMCPY_DN(CALMFMBNTC->LINE_1, CALMFMBNTC_N->LINE_1, sizeof(CALMFMBNTC->LINE_1));
    MEMCPY_DN(CALMFMBNTC->LINE_2, CALMFMBNTC_N->LINE_2, sizeof(CALMFMBNTC->LINE_2));
    MEMCPY_DN(CALMFMBNTC->LINE_3, CALMFMBNTC_N->LINE_3, sizeof(CALMFMBNTC->LINE_3));
    MEMCPY_DN(CALMFMBNTC->LINE_4, CALMFMBNTC_N->LINE_4, sizeof(CALMFMBNTC->LINE_4));
    MEMCPY_DN(CALMFMBNTC->LINE_5, CALMFMBNTC_N->LINE_5, sizeof(CALMFMBNTC->LINE_5));
    CALMFMBNTC->FONT_SIZE_1 = CALMFMBNTC_N->FONT_SIZE_1;
    CALMFMBNTC->FONT_SIZE_2 = CALMFMBNTC_N->FONT_SIZE_2;
    CALMFMBNTC->FONT_SIZE_3 = CALMFMBNTC_N->FONT_SIZE_3;
    CALMFMBNTC->FONT_SIZE_4 = CALMFMBNTC_N->FONT_SIZE_4;
    CALMFMBNTC->FONT_SIZE_5 = CALMFMBNTC_N->FONT_SIZE_5;
    CALMFMBNTC->LOC_X_1 = CALMFMBNTC_N->LOC_X_1;
    CALMFMBNTC->LOC_X_2 = CALMFMBNTC_N->LOC_X_2;
    CALMFMBNTC->LOC_X_3 = CALMFMBNTC_N->LOC_X_3;
    CALMFMBNTC->LOC_X_4 = CALMFMBNTC_N->LOC_X_4;
    CALMFMBNTC->LOC_X_5 = CALMFMBNTC_N->LOC_X_5;
    CALMFMBNTC->LOC_Y_1 = CALMFMBNTC_N->LOC_Y_1;
    CALMFMBNTC->LOC_Y_2 = CALMFMBNTC_N->LOC_Y_2;
    CALMFMBNTC->LOC_Y_3 = CALMFMBNTC_N->LOC_Y_3;
    CALMFMBNTC->LOC_Y_4 = CALMFMBNTC_N->LOC_Y_4;
    CALMFMBNTC->LOC_Y_5 = CALMFMBNTC_N->LOC_Y_5;
    MEMCPY_DN(CALMFMBNTC->CMF_1, CALMFMBNTC_N->CMF_1, sizeof(CALMFMBNTC->CMF_1));
    MEMCPY_DN(CALMFMBNTC->CMF_2, CALMFMBNTC_N->CMF_2, sizeof(CALMFMBNTC->CMF_2));
    MEMCPY_DN(CALMFMBNTC->CMF_3, CALMFMBNTC_N->CMF_3, sizeof(CALMFMBNTC->CMF_3));
    MEMCPY_DN(CALMFMBNTC->CMF_4, CALMFMBNTC_N->CMF_4, sizeof(CALMFMBNTC->CMF_4));
    MEMCPY_DN(CALMFMBNTC->CMF_5, CALMFMBNTC_N->CMF_5, sizeof(CALMFMBNTC->CMF_5));
    MEMCPY_DN(CALMFMBNTC->CREATE_USER_ID, CALMFMBNTC_N->CREATE_USER_ID, sizeof(CALMFMBNTC->CREATE_USER_ID));
    MEMCPY_DN(CALMFMBNTC->CREATE_TIME, CALMFMBNTC_N->CREATE_TIME, sizeof(CALMFMBNTC->CREATE_TIME));
    MEMCPY_DN(CALMFMBNTC->UPDATE_USER_ID, CALMFMBNTC_N->UPDATE_USER_ID, sizeof(CALMFMBNTC->UPDATE_USER_ID));
    MEMCPY_DN(CALMFMBNTC->UPDATE_TIME, CALMFMBNTC_N->UPDATE_TIME, sizeof(CALMFMBNTC->UPDATE_TIME));
}


