/*********************************************************************
**
**    File Name   : CDB_cwipstrred.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2022-12-15 06:14:07
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2022 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipstrred(struct CWIPSTRRED_N_TAG *CWIPSTRRED_N, struct CWIPSTRRED_TAG *CWIPSTRRED);
void CDB_del_null_cwipstrred(struct CWIPSTRRED_N_TAG *CWIPSTRRED_N, struct CWIPSTRRED_TAG *CWIPSTRRED);


/* SQL SELECT Function */
void CDB_select_cwipstrred(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,                    
                    OPERATOR_NAME,
                    E1_QTY,
                    E2_QTY,
                    E3_QTY,
                    TAKEN_TIME,
                    LOSS_WEIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    UPDATE_USER_ID,
                    TRAN_TIME
                INTO 
                    :CWIPSTRRED_N.FACTORY,
                    :CWIPSTRRED_N.WORK_DATE,
                    :CWIPSTRRED_N.WORK_SHIFT,                    
                    :CWIPSTRRED_N.OPERATOR_NAME,
                    :CWIPSTRRED_N.E1_QTY,
                    :CWIPSTRRED_N.E2_QTY,
                    :CWIPSTRRED_N.E3_QTY,
                    :CWIPSTRRED_N.TAKEN_TIME,
                    :CWIPSTRRED_N.LOSS_WEIGHT,
                    :CWIPSTRRED_N.CMF_1,
                    :CWIPSTRRED_N.CMF_2,
                    :CWIPSTRRED_N.CMF_3,
                    :CWIPSTRRED_N.CMF_4,
                    :CWIPSTRRED_N.CMF_5,
                    :CWIPSTRRED_N.CREATE_USER_ID,
                    :CWIPSTRRED_N.UPDATE_USER_ID,
                    :CWIPSTRRED_N.TRAN_TIME
                FROM CWIPSTRRED
                WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                    AND OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    }
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipstrred_for_update(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,                    
                    OPERATOR_NAME,
                    E1_QTY,
                    E2_QTY,
                    E3_QTY,
                    TAKEN_TIME,
                    LOSS_WEIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    UPDATE_USER_ID,
                    TRAN_TIME
                INTO 
                    :CWIPSTRRED_N.FACTORY,
                    :CWIPSTRRED_N.WORK_DATE,
                    :CWIPSTRRED_N.WORK_SHIFT,                    
                    :CWIPSTRRED_N.OPERATOR_NAME,
                    :CWIPSTRRED_N.E1_QTY,
                    :CWIPSTRRED_N.E2_QTY,
                    :CWIPSTRRED_N.E3_QTY,
                    :CWIPSTRRED_N.TAKEN_TIME,
                    :CWIPSTRRED_N.LOSS_WEIGHT,
                    :CWIPSTRRED_N.CMF_1,
                    :CWIPSTRRED_N.CMF_2,
                    :CWIPSTRRED_N.CMF_3,
                    :CWIPSTRRED_N.CMF_4,
                    :CWIPSTRRED_N.CMF_5,
                    :CWIPSTRRED_N.CREATE_USER_ID,
                    :CWIPSTRRED_N.UPDATE_USER_ID,
                    :CWIPSTRRED_N.TRAN_TIME
                FROM CWIPSTRRED
                WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                    AND OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    }
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipstrred_scalar(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPSTRRED
                WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                    AND OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipstrred(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPSTRRED
                WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                    AND OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL INSERT Function */
void CDB_insert_cwipstrred(struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPSTRRED( 
                    FACTORY, 
                    WORK_DATE, 
                    WORK_SHIFT, 
                                        OPERATOR_NAME, 
                    E1_QTY, 
                    E2_QTY, 
                    E3_QTY, 
                    TAKEN_TIME, 
                    LOSS_WEIGHT, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CREATE_USER_ID, 
                    UPDATE_USER_ID, 
                    TRAN_TIME
         ) 
        VALUES (
                    :CWIPSTRRED_N.FACTORY,
                    :CWIPSTRRED_N.WORK_DATE,
                    :CWIPSTRRED_N.WORK_SHIFT,                    
                    :CWIPSTRRED_N.OPERATOR_NAME,
                    :CWIPSTRRED_N.E1_QTY,
                    :CWIPSTRRED_N.E2_QTY,
                    :CWIPSTRRED_N.E3_QTY,
                    :CWIPSTRRED_N.TAKEN_TIME,
                    :CWIPSTRRED_N.LOSS_WEIGHT,
                    :CWIPSTRRED_N.CMF_1,
                    :CWIPSTRRED_N.CMF_2,
                    :CWIPSTRRED_N.CMF_3,
                    :CWIPSTRRED_N.CMF_4,
                    :CWIPSTRRED_N.CMF_5,
                    :CWIPSTRRED_N.CREATE_USER_ID,
                    :CWIPSTRRED_N.UPDATE_USER_ID,
                    :CWIPSTRRED_N.TRAN_TIME
         );
}


/* SQL UPDATE Function */
void CDB_update_cwipstrred(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPSTRRED SET
                    OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME,
                    E1_QTY = :CWIPSTRRED_N.E1_QTY,
                    E2_QTY = :CWIPSTRRED_N.E2_QTY,
                    E3_QTY = :CWIPSTRRED_N.E3_QTY,
                    TAKEN_TIME = :CWIPSTRRED_N.TAKEN_TIME,
                    LOSS_WEIGHT = :CWIPSTRRED_N.LOSS_WEIGHT,
                    CMF_1 = :CWIPSTRRED_N.CMF_1,
                    CMF_2 = :CWIPSTRRED_N.CMF_2,
                    CMF_3 = :CWIPSTRRED_N.CMF_3,
                    CMF_4 = :CWIPSTRRED_N.CMF_4,
                    CMF_5 = :CWIPSTRRED_N.CMF_5,
                    CREATE_USER_ID = :CWIPSTRRED_N.CREATE_USER_ID,
                    UPDATE_USER_ID = :CWIPSTRRED_N.UPDATE_USER_ID,
                    TRAN_TIME = :CWIPSTRRED_N.TRAN_TIME
                WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                    AND OPERATOR_NAME = :CWIPSTRRED_N.OPERATOR_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipstrred(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;

    CDB_add_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPSTRRED_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,                    
                    OPERATOR_NAME,
                    E1_QTY,
                    E2_QTY,
                    E3_QTY,
                    TAKEN_TIME,
                    LOSS_WEIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    UPDATE_USER_ID,
                    TRAN_TIME
                FROM CWIPSTRRED
				WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE
                    AND WORK_SHIFT = :CWIPSTRRED_N.WORK_SHIFT
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    WORK_SHIFT ASC,
                    OPERATOR_NAME ASC;
            EXEC SQL OPEN CDB_CWIPSTRRED_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE CDB_CWIPSTRRED_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,                    
                    OPERATOR_NAME,
                    E1_QTY,
                    E2_QTY,
                    E3_QTY,
                    TAKEN_TIME,
                    LOSS_WEIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    UPDATE_USER_ID,
                    TRAN_TIME
                FROM CWIPSTRRED
				WHERE FACTORY = :CWIPSTRRED_N.FACTORY
                    AND WORK_DATE = :CWIPSTRRED_N.WORK_DATE                    
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    WORK_SHIFT ASC,
                    OPERATOR_NAME ASC;
            EXEC SQL OPEN CDB_CWIPSTRRED_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipstrred(int sel_type, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSTRRED_N_TAG CWIPSTRRED_N;
    EXEC SQL END DECLARE SECTION;
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPSTRRED_CUR_1 INTO
                :CWIPSTRRED_N.FACTORY,
                :CWIPSTRRED_N.WORK_DATE,
                :CWIPSTRRED_N.WORK_SHIFT,                
                :CWIPSTRRED_N.OPERATOR_NAME,
                :CWIPSTRRED_N.E1_QTY,
                :CWIPSTRRED_N.E2_QTY,
                :CWIPSTRRED_N.E3_QTY,
                :CWIPSTRRED_N.TAKEN_TIME,
                :CWIPSTRRED_N.LOSS_WEIGHT,
                :CWIPSTRRED_N.CMF_1,
                :CWIPSTRRED_N.CMF_2,
                :CWIPSTRRED_N.CMF_3,
                :CWIPSTRRED_N.CMF_4,
                :CWIPSTRRED_N.CMF_5,
                :CWIPSTRRED_N.CREATE_USER_ID,
                :CWIPSTRRED_N.UPDATE_USER_ID,
                :CWIPSTRRED_N.TRAN_TIME;
            break;

        case 2:
            EXEC SQL FETCH CDB_CWIPSTRRED_CUR_2 INTO
                :CWIPSTRRED_N.FACTORY,
                :CWIPSTRRED_N.WORK_DATE,
                :CWIPSTRRED_N.WORK_SHIFT,                
                :CWIPSTRRED_N.OPERATOR_NAME,
                :CWIPSTRRED_N.E1_QTY,
                :CWIPSTRRED_N.E2_QTY,
                :CWIPSTRRED_N.E3_QTY,
                :CWIPSTRRED_N.TAKEN_TIME,
                :CWIPSTRRED_N.LOSS_WEIGHT,
                :CWIPSTRRED_N.CMF_1,
                :CWIPSTRRED_N.CMF_2,
                :CWIPSTRRED_N.CMF_3,
                :CWIPSTRRED_N.CMF_4,
                :CWIPSTRRED_N.CMF_5,
                :CWIPSTRRED_N.CREATE_USER_ID,
                :CWIPSTRRED_N.UPDATE_USER_ID,
                :CWIPSTRRED_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipstrred(&CWIPSTRRED_N, CWIPSTRRED);
    }
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipstrred(int sel_type)
{
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPSTRRED_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE CDB_CWIPSTRRED_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
}


/* Initialize Function */
void CDB_init_cwipstrred(struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    /* memset by Space */
    memset(CWIPSTRRED, ' ', sizeof(struct CWIPSTRRED_TAG));
    
    CWIPSTRRED->E1_QTY = 0;
    CWIPSTRRED->E2_QTY = 0;
    CWIPSTRRED->E3_QTY = 0;
    CWIPSTRRED->TAKEN_TIME = 0;
    CWIPSTRRED->LOSS_WEIGHT = 0;
}


/* Add Null Function */
void CDB_add_null_cwipstrred(struct CWIPSTRRED_N_TAG *CWIPSTRRED_N, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    /* memset by NULL */
    memset(CWIPSTRRED_N, '\0', sizeof(struct CWIPSTRRED_N_TAG));
    
    MEMCPY_AN(CWIPSTRRED_N->FACTORY, CWIPSTRRED->FACTORY, sizeof(CWIPSTRRED->FACTORY));
    MEMCPY_AN(CWIPSTRRED_N->WORK_DATE, CWIPSTRRED->WORK_DATE, sizeof(CWIPSTRRED->WORK_DATE));
    MEMCPY_AN(CWIPSTRRED_N->WORK_SHIFT, CWIPSTRRED->WORK_SHIFT, sizeof(CWIPSTRRED->WORK_SHIFT));
    MEMCPY_AN(CWIPSTRRED_N->OPERATOR_NAME, CWIPSTRRED->OPERATOR_NAME, sizeof(CWIPSTRRED->OPERATOR_NAME));
    CWIPSTRRED_N->E1_QTY = CWIPSTRRED->E1_QTY;
    CWIPSTRRED_N->E2_QTY = CWIPSTRRED->E2_QTY;
    CWIPSTRRED_N->E3_QTY = CWIPSTRRED->E3_QTY;
    CWIPSTRRED_N->TAKEN_TIME = CWIPSTRRED->TAKEN_TIME;
    CWIPSTRRED_N->LOSS_WEIGHT = CWIPSTRRED->LOSS_WEIGHT;
    MEMCPY_AN(CWIPSTRRED_N->CMF_1, CWIPSTRRED->CMF_1, sizeof(CWIPSTRRED->CMF_1));
    MEMCPY_AN(CWIPSTRRED_N->CMF_2, CWIPSTRRED->CMF_2, sizeof(CWIPSTRRED->CMF_2));
    MEMCPY_AN(CWIPSTRRED_N->CMF_3, CWIPSTRRED->CMF_3, sizeof(CWIPSTRRED->CMF_3));
    MEMCPY_AN(CWIPSTRRED_N->CMF_4, CWIPSTRRED->CMF_4, sizeof(CWIPSTRRED->CMF_4));
    MEMCPY_AN(CWIPSTRRED_N->CMF_5, CWIPSTRRED->CMF_5, sizeof(CWIPSTRRED->CMF_5));
    MEMCPY_AN(CWIPSTRRED_N->CREATE_USER_ID, CWIPSTRRED->CREATE_USER_ID, sizeof(CWIPSTRRED->CREATE_USER_ID));
    MEMCPY_AN(CWIPSTRRED_N->UPDATE_USER_ID, CWIPSTRRED->UPDATE_USER_ID, sizeof(CWIPSTRRED->UPDATE_USER_ID));
    MEMCPY_AN(CWIPSTRRED_N->TRAN_TIME, CWIPSTRRED->TRAN_TIME, sizeof(CWIPSTRRED->TRAN_TIME));
}


/* Del Null Function */
void CDB_del_null_cwipstrred(struct CWIPSTRRED_N_TAG *CWIPSTRRED_N, struct CWIPSTRRED_TAG *CWIPSTRRED)
{
    MEMCPY_DN(CWIPSTRRED->FACTORY, CWIPSTRRED_N->FACTORY, sizeof(CWIPSTRRED->FACTORY));
    MEMCPY_DN(CWIPSTRRED->WORK_DATE, CWIPSTRRED_N->WORK_DATE, sizeof(CWIPSTRRED->WORK_DATE));
    MEMCPY_DN(CWIPSTRRED->WORK_SHIFT, CWIPSTRRED_N->WORK_SHIFT, sizeof(CWIPSTRRED->WORK_SHIFT));    
    MEMCPY_DN(CWIPSTRRED->OPERATOR_NAME, CWIPSTRRED_N->OPERATOR_NAME, sizeof(CWIPSTRRED->OPERATOR_NAME));
    CWIPSTRRED->E1_QTY = CWIPSTRRED_N->E1_QTY;
    CWIPSTRRED->E2_QTY = CWIPSTRRED_N->E2_QTY;
    CWIPSTRRED->E3_QTY = CWIPSTRRED_N->E3_QTY;
    CWIPSTRRED->TAKEN_TIME = CWIPSTRRED_N->TAKEN_TIME;
    CWIPSTRRED->LOSS_WEIGHT = CWIPSTRRED_N->LOSS_WEIGHT;
    MEMCPY_DN(CWIPSTRRED->CMF_1, CWIPSTRRED_N->CMF_1, sizeof(CWIPSTRRED->CMF_1));
    MEMCPY_DN(CWIPSTRRED->CMF_2, CWIPSTRRED_N->CMF_2, sizeof(CWIPSTRRED->CMF_2));
    MEMCPY_DN(CWIPSTRRED->CMF_3, CWIPSTRRED_N->CMF_3, sizeof(CWIPSTRRED->CMF_3));
    MEMCPY_DN(CWIPSTRRED->CMF_4, CWIPSTRRED_N->CMF_4, sizeof(CWIPSTRRED->CMF_4));
    MEMCPY_DN(CWIPSTRRED->CMF_5, CWIPSTRRED_N->CMF_5, sizeof(CWIPSTRRED->CMF_5));
    MEMCPY_DN(CWIPSTRRED->CREATE_USER_ID, CWIPSTRRED_N->CREATE_USER_ID, sizeof(CWIPSTRRED->CREATE_USER_ID));
    MEMCPY_DN(CWIPSTRRED->UPDATE_USER_ID, CWIPSTRRED_N->UPDATE_USER_ID, sizeof(CWIPSTRRED->UPDATE_USER_ID));
    MEMCPY_DN(CWIPSTRRED->TRAN_TIME, CWIPSTRRED_N->TRAN_TIME, sizeof(CWIPSTRRED->TRAN_TIME));
}


