/*********************************************************************
**
**    File Name   : CDB_cwiplostab.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-07-06 02:15:41
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwiplostab(struct CWIPLOSTAB_N_TAG *CWIPLOSTAB_N, struct CWIPLOSTAB_TAG *CWIPLOSTAB);
void CDB_del_null_cwiplostab(struct CWIPLOSTAB_N_TAG *CWIPLOSTAB_N, struct CWIPLOSTAB_TAG *CWIPLOSTAB);


/* SQL SELECT Function */
void CDB_select_cwiplostab(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    OPER_SUB_ID,
                    WORK_SHIFT,
                    OPERATOR_ID,
                    OPER_ID,
                    NVL(LOSS_QTY, '0.0'),
                    LOSS_CAUSE,
                    LOSS_COMMENT,
                    LOSS_LB,
                    LOSS_LB_CHECK,
                    BOX_USE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPLOSTAB_N.WORK_DATE,
                    :CWIPLOSTAB_N.FACTORY,
                    :CWIPLOSTAB_N.LINE_ID,
                    :CWIPLOSTAB_N.RES_ID,
                    :CWIPLOSTAB_N.OPER_SUB_ID,
                    :CWIPLOSTAB_N.WORK_SHIFT,
                    :CWIPLOSTAB_N.OPERATOR_ID,
                    :CWIPLOSTAB_N.OPER_ID,
                    :CWIPLOSTAB_N.LOSS_QTY,
                    :CWIPLOSTAB_N.LOSS_CAUSE,
                    :CWIPLOSTAB_N.LOSS_COMMENT,
                    :CWIPLOSTAB_N.LOSS_LB,
                    :CWIPLOSTAB_N.LOSS_LB_CHECK,
                    :CWIPLOSTAB_N.BOX_USE,
                    :CWIPLOSTAB_N.CREATE_USER_ID,
                    :CWIPLOSTAB_N.CREATE_TIME,
                    :CWIPLOSTAB_N.UPDATE_USER_ID,
                    :CWIPLOSTAB_N.UPDATE_TIME
                FROM CWIPLOSTAB
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND RES_ID = :CWIPLOSTAB_N.RES_ID
                    AND OPER_SUB_ID = :CWIPLOSTAB_N.OPER_SUB_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    }

    DB_stop_query_timer("CDB_select_cwiplostab", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwiplostab_for_update(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    OPER_SUB_ID,
                    WORK_SHIFT,
                    OPERATOR_ID,
                    OPER_ID,
                    NVL(LOSS_QTY, '0.0'),
                    LOSS_CAUSE,
                    LOSS_COMMENT,
                    LOSS_LB,
                    LOSS_LB_CHECK,
                    BOX_USE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPLOSTAB_N.WORK_DATE,
                    :CWIPLOSTAB_N.FACTORY,
                    :CWIPLOSTAB_N.LINE_ID,
                    :CWIPLOSTAB_N.RES_ID,
                    :CWIPLOSTAB_N.OPER_SUB_ID,
                    :CWIPLOSTAB_N.WORK_SHIFT,
                    :CWIPLOSTAB_N.OPERATOR_ID,
                    :CWIPLOSTAB_N.OPER_ID,
                    :CWIPLOSTAB_N.LOSS_QTY,
                    :CWIPLOSTAB_N.LOSS_CAUSE,
                    :CWIPLOSTAB_N.LOSS_COMMENT,
                    :CWIPLOSTAB_N.LOSS_LB,
                    :CWIPLOSTAB_N.LOSS_LB_CHECK,
                    :CWIPLOSTAB_N.BOX_USE,
                    :CWIPLOSTAB_N.CREATE_USER_ID,
                    :CWIPLOSTAB_N.CREATE_TIME,
                    :CWIPLOSTAB_N.UPDATE_USER_ID,
                    :CWIPLOSTAB_N.UPDATE_TIME
                FROM CWIPLOSTAB
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND RES_ID = :CWIPLOSTAB_N.RES_ID
                    AND OPER_SUB_ID = :CWIPLOSTAB_N.OPER_SUB_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    }

    DB_stop_query_timer("CDB_select_cwiplostab_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwiplostab_scalar(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPLOSTAB
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND RES_ID = :CWIPLOSTAB_N.RES_ID
                    AND OPER_SUB_ID = :CWIPLOSTAB_N.OPER_SUB_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwiplostab_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwiplostab(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPLOSTAB
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND RES_ID = :CWIPLOSTAB_N.RES_ID
                    AND OPER_SUB_ID = :CWIPLOSTAB_N.OPER_SUB_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwiplostab", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwiplostab(struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPLOSTAB( 
                    WORK_DATE, 
                    FACTORY, 
                    LINE_ID, 
                    RES_ID, 
                    OPER_SUB_ID, 
                    WORK_SHIFT, 
                    OPERATOR_ID, 
                    OPER_ID, 
                    LOSS_QTY, 
                    LOSS_CAUSE, 
                    LOSS_COMMENT, 
                    LOSS_LB, 
                    LOSS_LB_CHECK, 
                    BOX_USE, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPLOSTAB_N.WORK_DATE,
                    :CWIPLOSTAB_N.FACTORY,
                    :CWIPLOSTAB_N.LINE_ID,
                    :CWIPLOSTAB_N.RES_ID,
                    :CWIPLOSTAB_N.OPER_SUB_ID,
                    :CWIPLOSTAB_N.WORK_SHIFT,
                    :CWIPLOSTAB_N.OPERATOR_ID,
                    :CWIPLOSTAB_N.OPER_ID,
                    DECODE(:CWIPLOSTAB_N.LOSS_QTY,-1,NULL,:CWIPLOSTAB_N.LOSS_QTY),
                    :CWIPLOSTAB_N.LOSS_CAUSE,
                    :CWIPLOSTAB_N.LOSS_COMMENT,
                    :CWIPLOSTAB_N.LOSS_LB,
                    :CWIPLOSTAB_N.LOSS_LB_CHECK,
                    :CWIPLOSTAB_N.BOX_USE,
                    :CWIPLOSTAB_N.CREATE_USER_ID,
                    :CWIPLOSTAB_N.CREATE_TIME,
                    :CWIPLOSTAB_N.UPDATE_USER_ID,
                    :CWIPLOSTAB_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwiplostab", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwiplostab(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPLOSTAB SET
                    OPER_ID = :CWIPLOSTAB_N.OPER_ID,
                    LOSS_QTY = DECODE(:CWIPLOSTAB_N.LOSS_QTY,-1,NULL,:CWIPLOSTAB_N.LOSS_QTY),
                    LOSS_CAUSE = :CWIPLOSTAB_N.LOSS_CAUSE,
                    LOSS_COMMENT = :CWIPLOSTAB_N.LOSS_COMMENT,
                    LOSS_LB = :CWIPLOSTAB_N.LOSS_LB,
                    LOSS_LB_CHECK = :CWIPLOSTAB_N.LOSS_LB_CHECK,
                    BOX_USE = :CWIPLOSTAB_N.BOX_USE,
                    CREATE_USER_ID = :CWIPLOSTAB_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPLOSTAB_N.CREATE_TIME,
                    UPDATE_USER_ID = :CWIPLOSTAB_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPLOSTAB_N.UPDATE_TIME
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND RES_ID = :CWIPLOSTAB_N.RES_ID
                    AND OPER_SUB_ID = :CWIPLOSTAB_N.OPER_SUB_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwiplostab", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwiplostab(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPLOSTAB_CUR_1 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    OPER_SUB_ID,
                    WORK_SHIFT,
                    OPERATOR_ID,
                    OPER_ID,
                    NVL(LOSS_QTY, -1),
                    LOSS_CAUSE,
                    LOSS_COMMENT,
                    LOSS_LB,
                    LOSS_LB_CHECK,
                    BOX_USE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPLOSTAB
                WHERE WORK_DATE = :CWIPLOSTAB_N.WORK_DATE
                    AND FACTORY = :CWIPLOSTAB_N.FACTORY
                    AND LINE_ID = :CWIPLOSTAB_N.LINE_ID
                    AND OPER_ID = :CWIPLOSTAB_N.OPER_ID
                    AND WORK_SHIFT = :CWIPLOSTAB_N.WORK_SHIFT
                    AND OPERATOR_ID = :CWIPLOSTAB_N.OPERATOR_ID
                ORDER BY WORK_DATE ASC,
                    FACTORY ASC,
                    LINE_ID ASC,
                    OPER_ID,
                    OPER_SUB_ID ASC;
            EXEC SQL OPEN CDB_CWIPLOSTAB_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwiplostab", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwiplostab(int sel_type, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLOSTAB_N_TAG CWIPLOSTAB_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPLOSTAB_CUR_1 INTO
                :CWIPLOSTAB_N.WORK_DATE,
                :CWIPLOSTAB_N.FACTORY,
                :CWIPLOSTAB_N.LINE_ID,
                :CWIPLOSTAB_N.RES_ID,
                :CWIPLOSTAB_N.OPER_SUB_ID,
                :CWIPLOSTAB_N.WORK_SHIFT,
                :CWIPLOSTAB_N.OPERATOR_ID,
                :CWIPLOSTAB_N.OPER_ID,
                :CWIPLOSTAB_N.LOSS_QTY,
                :CWIPLOSTAB_N.LOSS_CAUSE,
                :CWIPLOSTAB_N.LOSS_COMMENT,
                :CWIPLOSTAB_N.LOSS_LB,
                :CWIPLOSTAB_N.LOSS_LB_CHECK,
                :CWIPLOSTAB_N.BOX_USE,
                :CWIPLOSTAB_N.CREATE_USER_ID,
                :CWIPLOSTAB_N.CREATE_TIME,
                :CWIPLOSTAB_N.UPDATE_USER_ID,
                :CWIPLOSTAB_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplostab(&CWIPLOSTAB_N, CWIPLOSTAB);
    }

    DB_stop_query_timer("CDB_fetch_cwiplostab", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwiplostab(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPLOSTAB_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwiplostab", sel_type);
}


/* Initialize Function */
void CDB_init_cwiplostab(struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    /* memset by Space */
    memset(CWIPLOSTAB, ' ', sizeof(struct CWIPLOSTAB_TAG));
    
    CWIPLOSTAB->LOSS_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_cwiplostab(struct CWIPLOSTAB_N_TAG *CWIPLOSTAB_N, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    /* memset by NULL */
    memset(CWIPLOSTAB_N, '\0', sizeof(struct CWIPLOSTAB_N_TAG));
    
    MEMCPY_AN(CWIPLOSTAB_N->WORK_DATE, CWIPLOSTAB->WORK_DATE, sizeof(CWIPLOSTAB->WORK_DATE));
    MEMCPY_AN(CWIPLOSTAB_N->FACTORY, CWIPLOSTAB->FACTORY, sizeof(CWIPLOSTAB->FACTORY));
    MEMCPY_AN(CWIPLOSTAB_N->LINE_ID, CWIPLOSTAB->LINE_ID, sizeof(CWIPLOSTAB->LINE_ID));
    MEMCPY_AN(CWIPLOSTAB_N->RES_ID, CWIPLOSTAB->RES_ID, sizeof(CWIPLOSTAB->RES_ID));
    MEMCPY_AN(CWIPLOSTAB_N->OPER_SUB_ID, CWIPLOSTAB->OPER_SUB_ID, sizeof(CWIPLOSTAB->OPER_SUB_ID));
    MEMCPY_AN(CWIPLOSTAB_N->WORK_SHIFT, CWIPLOSTAB->WORK_SHIFT, sizeof(CWIPLOSTAB->WORK_SHIFT));
    MEMCPY_AN(CWIPLOSTAB_N->OPERATOR_ID, CWIPLOSTAB->OPERATOR_ID, sizeof(CWIPLOSTAB->OPERATOR_ID));
    MEMCPY_AN(CWIPLOSTAB_N->OPER_ID, CWIPLOSTAB->OPER_ID, sizeof(CWIPLOSTAB->OPER_ID));
    CWIPLOSTAB_N->LOSS_QTY = CWIPLOSTAB->LOSS_QTY;
    MEMCPY_AN(CWIPLOSTAB_N->LOSS_CAUSE, CWIPLOSTAB->LOSS_CAUSE, sizeof(CWIPLOSTAB->LOSS_CAUSE));
    MEMCPY_AN(CWIPLOSTAB_N->LOSS_COMMENT, CWIPLOSTAB->LOSS_COMMENT, sizeof(CWIPLOSTAB->LOSS_COMMENT));
    MEMCPY_AN(CWIPLOSTAB_N->LOSS_LB, CWIPLOSTAB->LOSS_LB, sizeof(CWIPLOSTAB->LOSS_LB));
    MEMCPY_AN(CWIPLOSTAB_N->LOSS_LB_CHECK, CWIPLOSTAB->LOSS_LB_CHECK, sizeof(CWIPLOSTAB->LOSS_LB_CHECK));
    MEMCPY_AN(CWIPLOSTAB_N->BOX_USE, CWIPLOSTAB->BOX_USE, sizeof(CWIPLOSTAB->BOX_USE));
    MEMCPY_AN(CWIPLOSTAB_N->CREATE_USER_ID, CWIPLOSTAB->CREATE_USER_ID, sizeof(CWIPLOSTAB->CREATE_USER_ID));
    MEMCPY_AN(CWIPLOSTAB_N->CREATE_TIME, CWIPLOSTAB->CREATE_TIME, sizeof(CWIPLOSTAB->CREATE_TIME));
    MEMCPY_AN(CWIPLOSTAB_N->UPDATE_USER_ID, CWIPLOSTAB->UPDATE_USER_ID, sizeof(CWIPLOSTAB->UPDATE_USER_ID));
    MEMCPY_AN(CWIPLOSTAB_N->UPDATE_TIME, CWIPLOSTAB->UPDATE_TIME, sizeof(CWIPLOSTAB->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwiplostab(struct CWIPLOSTAB_N_TAG *CWIPLOSTAB_N, struct CWIPLOSTAB_TAG *CWIPLOSTAB)
{
    MEMCPY_DN(CWIPLOSTAB->WORK_DATE, CWIPLOSTAB_N->WORK_DATE, sizeof(CWIPLOSTAB->WORK_DATE));
    MEMCPY_DN(CWIPLOSTAB->FACTORY, CWIPLOSTAB_N->FACTORY, sizeof(CWIPLOSTAB->FACTORY));
    MEMCPY_DN(CWIPLOSTAB->LINE_ID, CWIPLOSTAB_N->LINE_ID, sizeof(CWIPLOSTAB->LINE_ID));
    MEMCPY_DN(CWIPLOSTAB->RES_ID, CWIPLOSTAB_N->RES_ID, sizeof(CWIPLOSTAB->RES_ID));
    MEMCPY_DN(CWIPLOSTAB->OPER_SUB_ID, CWIPLOSTAB_N->OPER_SUB_ID, sizeof(CWIPLOSTAB->OPER_SUB_ID));
    MEMCPY_DN(CWIPLOSTAB->WORK_SHIFT, CWIPLOSTAB_N->WORK_SHIFT, sizeof(CWIPLOSTAB->WORK_SHIFT));
    MEMCPY_DN(CWIPLOSTAB->OPERATOR_ID, CWIPLOSTAB_N->OPERATOR_ID, sizeof(CWIPLOSTAB->OPERATOR_ID));
    MEMCPY_DN(CWIPLOSTAB->OPER_ID, CWIPLOSTAB_N->OPER_ID, sizeof(CWIPLOSTAB->OPER_ID));
    CWIPLOSTAB->LOSS_QTY = CWIPLOSTAB_N->LOSS_QTY;
    MEMCPY_DN(CWIPLOSTAB->LOSS_CAUSE, CWIPLOSTAB_N->LOSS_CAUSE, sizeof(CWIPLOSTAB->LOSS_CAUSE));
    MEMCPY_DN(CWIPLOSTAB->LOSS_COMMENT, CWIPLOSTAB_N->LOSS_COMMENT, sizeof(CWIPLOSTAB->LOSS_COMMENT));
    MEMCPY_DN(CWIPLOSTAB->LOSS_LB, CWIPLOSTAB_N->LOSS_LB, sizeof(CWIPLOSTAB->LOSS_LB));
    MEMCPY_DN(CWIPLOSTAB->LOSS_LB_CHECK, CWIPLOSTAB_N->LOSS_LB_CHECK, sizeof(CWIPLOSTAB->LOSS_LB_CHECK));
    MEMCPY_DN(CWIPLOSTAB->BOX_USE, CWIPLOSTAB_N->BOX_USE, sizeof(CWIPLOSTAB->BOX_USE));
    MEMCPY_DN(CWIPLOSTAB->CREATE_USER_ID, CWIPLOSTAB_N->CREATE_USER_ID, sizeof(CWIPLOSTAB->CREATE_USER_ID));
    MEMCPY_DN(CWIPLOSTAB->CREATE_TIME, CWIPLOSTAB_N->CREATE_TIME, sizeof(CWIPLOSTAB->CREATE_TIME));
    MEMCPY_DN(CWIPLOSTAB->UPDATE_USER_ID, CWIPLOSTAB_N->UPDATE_USER_ID, sizeof(CWIPLOSTAB->UPDATE_USER_ID));
    MEMCPY_DN(CWIPLOSTAB->UPDATE_TIME, CWIPLOSTAB_N->UPDATE_TIME, sizeof(CWIPLOSTAB->UPDATE_TIME));
}


