/*********************************************************************
**
**    File Name   : CDB_cwiptrphis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2020-10-02 10:26:10
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2020 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwiptrphis(struct CWIPTRPHIS_N_TAG *CWIPTRPHIS_N, struct CWIPTRPHIS_TAG *CWIPTRPHIS);
void CDB_del_null_cwiptrphis(struct CWIPTRPHIS_N_TAG *CWIPTRPHIS_N, struct CWIPTRPHIS_TAG *CWIPTRPHIS);


/* SQL SELECT Function */
void CDB_select_cwiptrphis(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    TRAN_TIME,
                    RES_ID,
                    GRANDING_PORT_NO,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CWIPTRPHIS_N.LOT_ID,
                    :CWIPTRPHIS_N.TRAN_TIME,
                    :CWIPTRPHIS_N.RES_ID,
                    :CWIPTRPHIS_N.GRANDING_PORT_NO,
                    :CWIPTRPHIS_N.CMF_1,
                    :CWIPTRPHIS_N.CMF_2,
                    :CWIPTRPHIS_N.CMF_3,
                    :CWIPTRPHIS_N.CMF_4,
                    :CWIPTRPHIS_N.CMF_5
                FROM CWIPTRPHIS
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND TRAN_TIME = :CWIPTRPHIS_N.TRAN_TIME;
            break;

        case 2:
            EXEC SQL SELECT 
                    LOT_ID,
                    TRAN_TIME,
                    RES_ID,
                    GRANDING_PORT_NO,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CWIPTRPHIS_N.LOT_ID,
                    :CWIPTRPHIS_N.TRAN_TIME,
                    :CWIPTRPHIS_N.RES_ID,
                    :CWIPTRPHIS_N.GRANDING_PORT_NO,
                    :CWIPTRPHIS_N.CMF_1,
                    :CWIPTRPHIS_N.CMF_2,
                    :CWIPTRPHIS_N.CMF_3,
                    :CWIPTRPHIS_N.CMF_4,
                    :CWIPTRPHIS_N.CMF_5
                FROM CWIPTRPHIS
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND ROWNUM = 1
                ORDER BY TRAN_TIME DESC;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    }

    DB_stop_query_timer("CDB_select_cwiptrphis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwiptrphis_for_update(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    TRAN_TIME,
                    RES_ID,
                    GRANDING_PORT_NO,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CWIPTRPHIS_N.LOT_ID,
                    :CWIPTRPHIS_N.TRAN_TIME,
                    :CWIPTRPHIS_N.RES_ID,
                    :CWIPTRPHIS_N.GRANDING_PORT_NO,
                    :CWIPTRPHIS_N.CMF_1,
                    :CWIPTRPHIS_N.CMF_2,
                    :CWIPTRPHIS_N.CMF_3,
                    :CWIPTRPHIS_N.CMF_4,
                    :CWIPTRPHIS_N.CMF_5
                FROM CWIPTRPHIS
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND TRAN_TIME = :CWIPTRPHIS_N.TRAN_TIME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    }

    DB_stop_query_timer("CDB_select_cwiptrphis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwiptrphis_scalar(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPTRPHIS
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND TRAN_TIME = :CWIPTRPHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwiptrphis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwiptrphis(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPTRPHIS
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND TRAN_TIME = :CWIPTRPHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwiptrphis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwiptrphis(struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPTRPHIS( 
                    LOT_ID, 
                    TRAN_TIME, 
                    RES_ID, 
                    GRANDING_PORT_NO, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :CWIPTRPHIS_N.LOT_ID,
                    :CWIPTRPHIS_N.TRAN_TIME,
                    :CWIPTRPHIS_N.RES_ID,
                    :CWIPTRPHIS_N.GRANDING_PORT_NO,
                    :CWIPTRPHIS_N.CMF_1,
                    :CWIPTRPHIS_N.CMF_2,
                    :CWIPTRPHIS_N.CMF_3,
                    :CWIPTRPHIS_N.CMF_4,
                    :CWIPTRPHIS_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_cwiptrphis", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwiptrphis(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPTRPHIS SET
                    RES_ID = :CWIPTRPHIS_N.RES_ID,
                    GRANDING_PORT_NO = :CWIPTRPHIS_N.GRANDING_PORT_NO,
                    CMF_1 = :CWIPTRPHIS_N.CMF_1,
                    CMF_2 = :CWIPTRPHIS_N.CMF_2,
                    CMF_3 = :CWIPTRPHIS_N.CMF_3,
                    CMF_4 = :CWIPTRPHIS_N.CMF_4,
                    CMF_5 = :CWIPTRPHIS_N.CMF_5
                WHERE LOT_ID = :CWIPTRPHIS_N.LOT_ID
                    AND TRAN_TIME = :CWIPTRPHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwiptrphis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwiptrphis(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPTRPHIS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    TRAN_TIME,
                    RES_ID,
                    GRANDING_PORT_NO,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM CWIPTRPHIS
                ORDER BY LOT_ID ASC,
                    TRAN_TIME ASC;
            EXEC SQL OPEN CDB_CWIPTRPHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwiptrphis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwiptrphis(int sel_type, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRPHIS_N_TAG CWIPTRPHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPTRPHIS_CUR_1 INTO
                :CWIPTRPHIS_N.LOT_ID,
                :CWIPTRPHIS_N.TRAN_TIME,
                :CWIPTRPHIS_N.RES_ID,
                :CWIPTRPHIS_N.GRANDING_PORT_NO,
                :CWIPTRPHIS_N.CMF_1,
                :CWIPTRPHIS_N.CMF_2,
                :CWIPTRPHIS_N.CMF_3,
                :CWIPTRPHIS_N.CMF_4,
                :CWIPTRPHIS_N.CMF_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrphis(&CWIPTRPHIS_N, CWIPTRPHIS);
    }

    DB_stop_query_timer("CDB_fetch_cwiptrphis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwiptrphis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPTRPHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwiptrphis", sel_type);
}


/* Initialize Function */
void CDB_init_cwiptrphis(struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    /* memset by Space */
    memset(CWIPTRPHIS, ' ', sizeof(struct CWIPTRPHIS_TAG));
    
}


/* Add Null Function */
void CDB_add_null_cwiptrphis(struct CWIPTRPHIS_N_TAG *CWIPTRPHIS_N, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    /* memset by NULL */
    memset(CWIPTRPHIS_N, '\0', sizeof(struct CWIPTRPHIS_N_TAG));
    
    MEMCPY_AN(CWIPTRPHIS_N->LOT_ID, CWIPTRPHIS->LOT_ID, sizeof(CWIPTRPHIS->LOT_ID));
    MEMCPY_AN(CWIPTRPHIS_N->TRAN_TIME, CWIPTRPHIS->TRAN_TIME, sizeof(CWIPTRPHIS->TRAN_TIME));
    MEMCPY_AN(CWIPTRPHIS_N->RES_ID, CWIPTRPHIS->RES_ID, sizeof(CWIPTRPHIS->RES_ID));
    MEMCPY_AN(CWIPTRPHIS_N->GRANDING_PORT_NO, CWIPTRPHIS->GRANDING_PORT_NO, sizeof(CWIPTRPHIS->GRANDING_PORT_NO));
    MEMCPY_AN(CWIPTRPHIS_N->CMF_1, CWIPTRPHIS->CMF_1, sizeof(CWIPTRPHIS->CMF_1));
    MEMCPY_AN(CWIPTRPHIS_N->CMF_2, CWIPTRPHIS->CMF_2, sizeof(CWIPTRPHIS->CMF_2));
    MEMCPY_AN(CWIPTRPHIS_N->CMF_3, CWIPTRPHIS->CMF_3, sizeof(CWIPTRPHIS->CMF_3));
    MEMCPY_AN(CWIPTRPHIS_N->CMF_4, CWIPTRPHIS->CMF_4, sizeof(CWIPTRPHIS->CMF_4));
    MEMCPY_AN(CWIPTRPHIS_N->CMF_5, CWIPTRPHIS->CMF_5, sizeof(CWIPTRPHIS->CMF_5));
}


/* Del Null Function */
void CDB_del_null_cwiptrphis(struct CWIPTRPHIS_N_TAG *CWIPTRPHIS_N, struct CWIPTRPHIS_TAG *CWIPTRPHIS)
{
    MEMCPY_DN(CWIPTRPHIS->LOT_ID, CWIPTRPHIS_N->LOT_ID, sizeof(CWIPTRPHIS->LOT_ID));
    MEMCPY_DN(CWIPTRPHIS->TRAN_TIME, CWIPTRPHIS_N->TRAN_TIME, sizeof(CWIPTRPHIS->TRAN_TIME));
    MEMCPY_DN(CWIPTRPHIS->RES_ID, CWIPTRPHIS_N->RES_ID, sizeof(CWIPTRPHIS->RES_ID));
    MEMCPY_DN(CWIPTRPHIS->GRANDING_PORT_NO, CWIPTRPHIS_N->GRANDING_PORT_NO, sizeof(CWIPTRPHIS->GRANDING_PORT_NO));
    MEMCPY_DN(CWIPTRPHIS->CMF_1, CWIPTRPHIS_N->CMF_1, sizeof(CWIPTRPHIS->CMF_1));
    MEMCPY_DN(CWIPTRPHIS->CMF_2, CWIPTRPHIS_N->CMF_2, sizeof(CWIPTRPHIS->CMF_2));
    MEMCPY_DN(CWIPTRPHIS->CMF_3, CWIPTRPHIS_N->CMF_3, sizeof(CWIPTRPHIS->CMF_3));
    MEMCPY_DN(CWIPTRPHIS->CMF_4, CWIPTRPHIS_N->CMF_4, sizeof(CWIPTRPHIS->CMF_4));
    MEMCPY_DN(CWIPTRPHIS->CMF_5, CWIPTRPHIS_N->CMF_5, sizeof(CWIPTRPHIS->CMF_5));
}


