/*********************************************************************
**
**    File Name   : CDB_crastolrst.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-10-24 17:00:54
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crastolrst(struct CRASTOLRST_N_TAG *CRASTOLRST_N, struct CRASTOLRST_TAG *CRASTOLRST);
void CDB_del_null_crastolrst(struct CRASTOLRST_N_TAG *CRASTOLRST_N, struct CRASTOLRST_TAG *CRASTOLRST);


/* SQL SELECT Function */
void CDB_select_crastolrst(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    RESET_TIME,
                    PART_NAME,
                    CHANGE_CNT,
                    CURR_USE_CNT,
                    MAX_USE_CNT,
                    LIMIT_USE_CNT,
                    LINE_ID,
                    CNT_1,
                    CNT_2,
                    CNT_3,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CRASTOLRST_N.FACTORY,
                    :CRASTOLRST_N.RES_ID,
                    :CRASTOLRST_N.RESET_TIME,
                    :CRASTOLRST_N.PART_NAME,
                    :CRASTOLRST_N.CHANGE_CNT,
                    :CRASTOLRST_N.CURR_USE_CNT,
                    :CRASTOLRST_N.MAX_USE_CNT,
                    :CRASTOLRST_N.LIMIT_USE_CNT,
                    :CRASTOLRST_N.LINE_ID,
                    :CRASTOLRST_N.CNT_1,
                    :CRASTOLRST_N.CNT_2,
                    :CRASTOLRST_N.CNT_3,
                    :CRASTOLRST_N.QTY_1,
                    :CRASTOLRST_N.QTY_2,
                    :CRASTOLRST_N.QTY_3,
                    :CRASTOLRST_N.CMF_1,
                    :CRASTOLRST_N.CMF_2,
                    :CRASTOLRST_N.CMF_3,
                    :CRASTOLRST_N.CMF_4,
                    :CRASTOLRST_N.CMF_5,
                    :CRASTOLRST_N.CMF_6,
                    :CRASTOLRST_N.CMF_7,
                    :CRASTOLRST_N.CMF_8,
                    :CRASTOLRST_N.CMF_9,
                    :CRASTOLRST_N.CMF_10,
                    :CRASTOLRST_N.CREATE_USER_ID,
                    :CRASTOLRST_N.CREATE_TIME,
                    :CRASTOLRST_N.UPDATE_USER_ID,
                    :CRASTOLRST_N.UPDATE_TIME
                FROM CRASTOLRST
                WHERE FACTORY = :CRASTOLRST_N.FACTORY
                    AND RES_ID = :CRASTOLRST_N.RES_ID
                    AND RESET_TIME = :CRASTOLRST_N.RESET_TIME
                    AND PART_NAME = :CRASTOLRST_N.PART_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    }

    DB_stop_query_timer("CDB_select_crastolrst", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crastolrst_for_update(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    RESET_TIME,
                    PART_NAME,
                    CHANGE_CNT,
                    CURR_USE_CNT,
                    MAX_USE_CNT,
                    LIMIT_USE_CNT,
                    LINE_ID,
                    CNT_1,
                    CNT_2,
                    CNT_3,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CRASTOLRST_N.FACTORY,
                    :CRASTOLRST_N.RES_ID,
                    :CRASTOLRST_N.RESET_TIME,
                    :CRASTOLRST_N.PART_NAME,
                    :CRASTOLRST_N.CHANGE_CNT,
                    :CRASTOLRST_N.CURR_USE_CNT,
                    :CRASTOLRST_N.MAX_USE_CNT,
                    :CRASTOLRST_N.LIMIT_USE_CNT,
                    :CRASTOLRST_N.LINE_ID,
                    :CRASTOLRST_N.CNT_1,
                    :CRASTOLRST_N.CNT_2,
                    :CRASTOLRST_N.CNT_3,
                    :CRASTOLRST_N.QTY_1,
                    :CRASTOLRST_N.QTY_2,
                    :CRASTOLRST_N.QTY_3,
                    :CRASTOLRST_N.CMF_1,
                    :CRASTOLRST_N.CMF_2,
                    :CRASTOLRST_N.CMF_3,
                    :CRASTOLRST_N.CMF_4,
                    :CRASTOLRST_N.CMF_5,
                    :CRASTOLRST_N.CMF_6,
                    :CRASTOLRST_N.CMF_7,
                    :CRASTOLRST_N.CMF_8,
                    :CRASTOLRST_N.CMF_9,
                    :CRASTOLRST_N.CMF_10,
                    :CRASTOLRST_N.CREATE_USER_ID,
                    :CRASTOLRST_N.CREATE_TIME,
                    :CRASTOLRST_N.UPDATE_USER_ID,
                    :CRASTOLRST_N.UPDATE_TIME
                FROM CRASTOLRST
                WHERE FACTORY = :CRASTOLRST_N.FACTORY
                    AND RES_ID = :CRASTOLRST_N.RES_ID
                    AND RESET_TIME = :CRASTOLRST_N.RESET_TIME
                    AND PART_NAME = :CRASTOLRST_N.PART_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    }

    DB_stop_query_timer("CDB_select_crastolrst_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crastolrst_scalar(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASTOLRST
                WHERE FACTORY = :CRASTOLRST_N.FACTORY
                    AND RES_ID = :CRASTOLRST_N.RES_ID
                    AND RESET_TIME = :CRASTOLRST_N.RESET_TIME
                    AND PART_NAME = :CRASTOLRST_N.PART_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crastolrst_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crastolrst(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASTOLRST
                WHERE FACTORY = :CRASTOLRST_N.FACTORY
                    AND RES_ID = :CRASTOLRST_N.RES_ID
                    AND RESET_TIME = :CRASTOLRST_N.RESET_TIME
                    AND PART_NAME = :CRASTOLRST_N.PART_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crastolrst", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crastolrst(struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASTOLRST( 
                    FACTORY, 
                    RES_ID, 
                    RESET_TIME, 
                    PART_NAME, 
                    CHANGE_CNT, 
                    CURR_USE_CNT, 
                    MAX_USE_CNT, 
                    LIMIT_USE_CNT, 
                    LINE_ID, 
                    CNT_1, 
                    CNT_2, 
                    CNT_3, 
                    QTY_1, 
                    QTY_2, 
                    QTY_3, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CRASTOLRST_N.FACTORY,
                    :CRASTOLRST_N.RES_ID,
                    :CRASTOLRST_N.RESET_TIME,
                    :CRASTOLRST_N.PART_NAME,
                    :CRASTOLRST_N.CHANGE_CNT,
                    :CRASTOLRST_N.CURR_USE_CNT,
                    :CRASTOLRST_N.MAX_USE_CNT,
                    :CRASTOLRST_N.LIMIT_USE_CNT,
                    :CRASTOLRST_N.LINE_ID,
                    :CRASTOLRST_N.CNT_1,
                    :CRASTOLRST_N.CNT_2,
                    :CRASTOLRST_N.CNT_3,
                    :CRASTOLRST_N.QTY_1,
                    :CRASTOLRST_N.QTY_2,
                    :CRASTOLRST_N.QTY_3,
                    :CRASTOLRST_N.CMF_1,
                    :CRASTOLRST_N.CMF_2,
                    :CRASTOLRST_N.CMF_3,
                    :CRASTOLRST_N.CMF_4,
                    :CRASTOLRST_N.CMF_5,
                    :CRASTOLRST_N.CMF_6,
                    :CRASTOLRST_N.CMF_7,
                    :CRASTOLRST_N.CMF_8,
                    :CRASTOLRST_N.CMF_9,
                    :CRASTOLRST_N.CMF_10,
                    :CRASTOLRST_N.CREATE_USER_ID,
                    :CRASTOLRST_N.CREATE_TIME,
                    :CRASTOLRST_N.UPDATE_USER_ID,
                    :CRASTOLRST_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_crastolrst", 0);
}


/* SQL UPDATE Function */
void CDB_update_crastolrst(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASTOLRST SET
                    CHANGE_CNT = :CRASTOLRST_N.CHANGE_CNT,
                    CURR_USE_CNT = :CRASTOLRST_N.CURR_USE_CNT,
                    MAX_USE_CNT = :CRASTOLRST_N.MAX_USE_CNT,
                    LIMIT_USE_CNT = :CRASTOLRST_N.LIMIT_USE_CNT,
                    LINE_ID = :CRASTOLRST_N.LINE_ID,
                    CNT_1 = :CRASTOLRST_N.CNT_1,
                    CNT_2 = :CRASTOLRST_N.CNT_2,
                    CNT_3 = :CRASTOLRST_N.CNT_3,
                    QTY_1 = :CRASTOLRST_N.QTY_1,
                    QTY_2 = :CRASTOLRST_N.QTY_2,
                    QTY_3 = :CRASTOLRST_N.QTY_3,
                    CMF_1 = :CRASTOLRST_N.CMF_1,
                    CMF_2 = :CRASTOLRST_N.CMF_2,
                    CMF_3 = :CRASTOLRST_N.CMF_3,
                    CMF_4 = :CRASTOLRST_N.CMF_4,
                    CMF_5 = :CRASTOLRST_N.CMF_5,
                    CMF_6 = :CRASTOLRST_N.CMF_6,
                    CMF_7 = :CRASTOLRST_N.CMF_7,
                    CMF_8 = :CRASTOLRST_N.CMF_8,
                    CMF_9 = :CRASTOLRST_N.CMF_9,
                    CMF_10 = :CRASTOLRST_N.CMF_10,
                    CREATE_USER_ID = :CRASTOLRST_N.CREATE_USER_ID,
                    CREATE_TIME = :CRASTOLRST_N.CREATE_TIME,
                    UPDATE_USER_ID = :CRASTOLRST_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CRASTOLRST_N.UPDATE_TIME
                WHERE FACTORY = :CRASTOLRST_N.FACTORY
                    AND RES_ID = :CRASTOLRST_N.RES_ID
                    AND RESET_TIME = :CRASTOLRST_N.RESET_TIME
                    AND PART_NAME = :CRASTOLRST_N.PART_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crastolrst", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crastolrst(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASTOLRST_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RESET_TIME,
                    PART_NAME,
                    CHANGE_CNT,
                    CURR_USE_CNT,
                    MAX_USE_CNT,
                    LIMIT_USE_CNT,
                    LINE_ID,
                    CNT_1,
                    CNT_2,
                    CNT_3,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CRASTOLRST
                ORDER BY FACTORY ASC,
                    RES_ID ASC,
                    RESET_TIME ASC,
                    PART_NAME ASC;
            EXEC SQL OPEN CDB_CRASTOLRST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crastolrst", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crastolrst(int sel_type, struct CRASTOLRST_TAG *CRASTOLRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASTOLRST_N_TAG CRASTOLRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASTOLRST_CUR_1 INTO
                :CRASTOLRST_N.FACTORY,
                :CRASTOLRST_N.RES_ID,
                :CRASTOLRST_N.RESET_TIME,
                :CRASTOLRST_N.PART_NAME,
                :CRASTOLRST_N.CHANGE_CNT,
                :CRASTOLRST_N.CURR_USE_CNT,
                :CRASTOLRST_N.MAX_USE_CNT,
                :CRASTOLRST_N.LIMIT_USE_CNT,
                :CRASTOLRST_N.LINE_ID,
                :CRASTOLRST_N.CNT_1,
                :CRASTOLRST_N.CNT_2,
                :CRASTOLRST_N.CNT_3,
                :CRASTOLRST_N.QTY_1,
                :CRASTOLRST_N.QTY_2,
                :CRASTOLRST_N.QTY_3,
                :CRASTOLRST_N.CMF_1,
                :CRASTOLRST_N.CMF_2,
                :CRASTOLRST_N.CMF_3,
                :CRASTOLRST_N.CMF_4,
                :CRASTOLRST_N.CMF_5,
                :CRASTOLRST_N.CMF_6,
                :CRASTOLRST_N.CMF_7,
                :CRASTOLRST_N.CMF_8,
                :CRASTOLRST_N.CMF_9,
                :CRASTOLRST_N.CMF_10,
                :CRASTOLRST_N.CREATE_USER_ID,
                :CRASTOLRST_N.CREATE_TIME,
                :CRASTOLRST_N.UPDATE_USER_ID,
                :CRASTOLRST_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crastolrst(&CRASTOLRST_N, CRASTOLRST);
    }

    DB_stop_query_timer("CDB_fetch_crastolrst", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crastolrst(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASTOLRST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crastolrst", sel_type);
}


/* Initialize Function */
void CDB_init_crastolrst(struct CRASTOLRST_TAG *CRASTOLRST)
{
    /* memset by Space */
    memset(CRASTOLRST, ' ', sizeof(struct CRASTOLRST_TAG));
    
    CRASTOLRST->CHANGE_CNT = 0;
    CRASTOLRST->CURR_USE_CNT = 0;
    CRASTOLRST->MAX_USE_CNT = 0;
    CRASTOLRST->LIMIT_USE_CNT = 0;
    CRASTOLRST->CNT_1 = 0;
    CRASTOLRST->CNT_2 = 0;
    CRASTOLRST->CNT_3 = 0;
    CRASTOLRST->QTY_1 = 0;
    CRASTOLRST->QTY_2 = 0;
    CRASTOLRST->QTY_3 = 0;
}


/* Add Null Function */
void CDB_add_null_crastolrst(struct CRASTOLRST_N_TAG *CRASTOLRST_N, struct CRASTOLRST_TAG *CRASTOLRST)
{
    /* memset by NULL */
    memset(CRASTOLRST_N, '\0', sizeof(struct CRASTOLRST_N_TAG));
    
    MEMCPY_AN(CRASTOLRST_N->FACTORY, CRASTOLRST->FACTORY, sizeof(CRASTOLRST->FACTORY));
    MEMCPY_AN(CRASTOLRST_N->RES_ID, CRASTOLRST->RES_ID, sizeof(CRASTOLRST->RES_ID));
    MEMCPY_AN(CRASTOLRST_N->RESET_TIME, CRASTOLRST->RESET_TIME, sizeof(CRASTOLRST->RESET_TIME));
    MEMCPY_AN(CRASTOLRST_N->PART_NAME, CRASTOLRST->PART_NAME, sizeof(CRASTOLRST->PART_NAME));
    CRASTOLRST_N->CHANGE_CNT = CRASTOLRST->CHANGE_CNT;
    CRASTOLRST_N->CURR_USE_CNT = CRASTOLRST->CURR_USE_CNT;
    CRASTOLRST_N->MAX_USE_CNT = CRASTOLRST->MAX_USE_CNT;
    CRASTOLRST_N->LIMIT_USE_CNT = CRASTOLRST->LIMIT_USE_CNT;
    MEMCPY_AN(CRASTOLRST_N->LINE_ID, CRASTOLRST->LINE_ID, sizeof(CRASTOLRST->LINE_ID));
    CRASTOLRST_N->CNT_1 = CRASTOLRST->CNT_1;
    CRASTOLRST_N->CNT_2 = CRASTOLRST->CNT_2;
    CRASTOLRST_N->CNT_3 = CRASTOLRST->CNT_3;
    CRASTOLRST_N->QTY_1 = CRASTOLRST->QTY_1;
    CRASTOLRST_N->QTY_2 = CRASTOLRST->QTY_2;
    CRASTOLRST_N->QTY_3 = CRASTOLRST->QTY_3;
    MEMCPY_AN(CRASTOLRST_N->CMF_1, CRASTOLRST->CMF_1, sizeof(CRASTOLRST->CMF_1));
    MEMCPY_AN(CRASTOLRST_N->CMF_2, CRASTOLRST->CMF_2, sizeof(CRASTOLRST->CMF_2));
    MEMCPY_AN(CRASTOLRST_N->CMF_3, CRASTOLRST->CMF_3, sizeof(CRASTOLRST->CMF_3));
    MEMCPY_AN(CRASTOLRST_N->CMF_4, CRASTOLRST->CMF_4, sizeof(CRASTOLRST->CMF_4));
    MEMCPY_AN(CRASTOLRST_N->CMF_5, CRASTOLRST->CMF_5, sizeof(CRASTOLRST->CMF_5));
    MEMCPY_AN(CRASTOLRST_N->CMF_6, CRASTOLRST->CMF_6, sizeof(CRASTOLRST->CMF_6));
    MEMCPY_AN(CRASTOLRST_N->CMF_7, CRASTOLRST->CMF_7, sizeof(CRASTOLRST->CMF_7));
    MEMCPY_AN(CRASTOLRST_N->CMF_8, CRASTOLRST->CMF_8, sizeof(CRASTOLRST->CMF_8));
    MEMCPY_AN(CRASTOLRST_N->CMF_9, CRASTOLRST->CMF_9, sizeof(CRASTOLRST->CMF_9));
    MEMCPY_AN(CRASTOLRST_N->CMF_10, CRASTOLRST->CMF_10, sizeof(CRASTOLRST->CMF_10));
    MEMCPY_AN(CRASTOLRST_N->CREATE_USER_ID, CRASTOLRST->CREATE_USER_ID, sizeof(CRASTOLRST->CREATE_USER_ID));
    MEMCPY_AN(CRASTOLRST_N->CREATE_TIME, CRASTOLRST->CREATE_TIME, sizeof(CRASTOLRST->CREATE_TIME));
    MEMCPY_AN(CRASTOLRST_N->UPDATE_USER_ID, CRASTOLRST->UPDATE_USER_ID, sizeof(CRASTOLRST->UPDATE_USER_ID));
    MEMCPY_AN(CRASTOLRST_N->UPDATE_TIME, CRASTOLRST->UPDATE_TIME, sizeof(CRASTOLRST->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_crastolrst(struct CRASTOLRST_N_TAG *CRASTOLRST_N, struct CRASTOLRST_TAG *CRASTOLRST)
{
    MEMCPY_DN(CRASTOLRST->FACTORY, CRASTOLRST_N->FACTORY, sizeof(CRASTOLRST->FACTORY));
    MEMCPY_DN(CRASTOLRST->RES_ID, CRASTOLRST_N->RES_ID, sizeof(CRASTOLRST->RES_ID));
    MEMCPY_DN(CRASTOLRST->RESET_TIME, CRASTOLRST_N->RESET_TIME, sizeof(CRASTOLRST->RESET_TIME));
    MEMCPY_DN(CRASTOLRST->PART_NAME, CRASTOLRST_N->PART_NAME, sizeof(CRASTOLRST->PART_NAME));
    CRASTOLRST->CHANGE_CNT = CRASTOLRST_N->CHANGE_CNT;
    CRASTOLRST->CURR_USE_CNT = CRASTOLRST_N->CURR_USE_CNT;
    CRASTOLRST->MAX_USE_CNT = CRASTOLRST_N->MAX_USE_CNT;
    CRASTOLRST->LIMIT_USE_CNT = CRASTOLRST_N->LIMIT_USE_CNT;
    MEMCPY_DN(CRASTOLRST->LINE_ID, CRASTOLRST_N->LINE_ID, sizeof(CRASTOLRST->LINE_ID));
    CRASTOLRST->CNT_1 = CRASTOLRST_N->CNT_1;
    CRASTOLRST->CNT_2 = CRASTOLRST_N->CNT_2;
    CRASTOLRST->CNT_3 = CRASTOLRST_N->CNT_3;
    CRASTOLRST->QTY_1 = CRASTOLRST_N->QTY_1;
    CRASTOLRST->QTY_2 = CRASTOLRST_N->QTY_2;
    CRASTOLRST->QTY_3 = CRASTOLRST_N->QTY_3;
    MEMCPY_DN(CRASTOLRST->CMF_1, CRASTOLRST_N->CMF_1, sizeof(CRASTOLRST->CMF_1));
    MEMCPY_DN(CRASTOLRST->CMF_2, CRASTOLRST_N->CMF_2, sizeof(CRASTOLRST->CMF_2));
    MEMCPY_DN(CRASTOLRST->CMF_3, CRASTOLRST_N->CMF_3, sizeof(CRASTOLRST->CMF_3));
    MEMCPY_DN(CRASTOLRST->CMF_4, CRASTOLRST_N->CMF_4, sizeof(CRASTOLRST->CMF_4));
    MEMCPY_DN(CRASTOLRST->CMF_5, CRASTOLRST_N->CMF_5, sizeof(CRASTOLRST->CMF_5));
    MEMCPY_DN(CRASTOLRST->CMF_6, CRASTOLRST_N->CMF_6, sizeof(CRASTOLRST->CMF_6));
    MEMCPY_DN(CRASTOLRST->CMF_7, CRASTOLRST_N->CMF_7, sizeof(CRASTOLRST->CMF_7));
    MEMCPY_DN(CRASTOLRST->CMF_8, CRASTOLRST_N->CMF_8, sizeof(CRASTOLRST->CMF_8));
    MEMCPY_DN(CRASTOLRST->CMF_9, CRASTOLRST_N->CMF_9, sizeof(CRASTOLRST->CMF_9));
    MEMCPY_DN(CRASTOLRST->CMF_10, CRASTOLRST_N->CMF_10, sizeof(CRASTOLRST->CMF_10));
    MEMCPY_DN(CRASTOLRST->CREATE_USER_ID, CRASTOLRST_N->CREATE_USER_ID, sizeof(CRASTOLRST->CREATE_USER_ID));
    MEMCPY_DN(CRASTOLRST->CREATE_TIME, CRASTOLRST_N->CREATE_TIME, sizeof(CRASTOLRST->CREATE_TIME));
    MEMCPY_DN(CRASTOLRST->UPDATE_USER_ID, CRASTOLRST_N->UPDATE_USER_ID, sizeof(CRASTOLRST->UPDATE_USER_ID));
    MEMCPY_DN(CRASTOLRST->UPDATE_TIME, CRASTOLRST_N->UPDATE_TIME, sizeof(CRASTOLRST->UPDATE_TIME));
}


