/*********************************************************************
**
**    File Name   : CDB_cwipordsts.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-30 15:16:57
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipordsts(struct CWIPORDSTS_N_TAG *CWIPORDSTS_N, struct CWIPORDSTS_TAG *CWIPORDSTS);
void CDB_del_null_cwipordsts(struct CWIPORDSTS_N_TAG *CWIPORDSTS_N, struct CWIPORDSTS_TAG *CWIPORDSTS);


/* SQL SELECT Function */
void CDB_select_cwipordsts(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                INTO 
                    :CWIPORDSTS_N.FACTORY,
                    :CWIPORDSTS_N.ORDER_ID,
                    :CWIPORDSTS_N.MAT_ID,
                    :CWIPORDSTS_N.PROD_ORDER_VER,
                    :CWIPORDSTS_N.PROD_NO_DESC,
                    :CWIPORDSTS_N.PROD_ORDER_TYPE,
                    :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                    :CWIPORDSTS_N.PROD_QTY,
                    :CWIPORDSTS_N.PROD_UNIT,
                    :CWIPORDSTS_N.START_DATE,
                    :CWIPORDSTS_N.FINISH_DATE,
                    :CWIPORDSTS_N.WORK_SHOP,
                    :CWIPORDSTS_N.BLOCK_YN,
                    :CWIPORDSTS_N.ROUTE_GRP,
                    :CWIPORDSTS_N.ROUTE,
                    :CWIPORDSTS_N.BOM_KEY,
                    :CWIPORDSTS_N.OPT_BOM,
                    :CWIPORDSTS_N.COMMENTS,
                    :CWIPORDSTS_N.CRE_ID,
                    :CWIPORDSTS_N.CRE_DATE,
                    :CWIPORDSTS_N.MOD_ID,
                    :CWIPORDSTS_N.MOD_DATE,
                    :CWIPORDSTS_N.EX_BATCH_NO,
                    :CWIPORDSTS_N.PROD_ORDER_STATE,
                    :CWIPORDSTS_N.SALES_ORDER_GRP,
                    :CWIPORDSTS_N.HAND_BOOK,
                    :CWIPORDSTS_N.CO_PROD_NO_1,
                    :CWIPORDSTS_N.CO_PROD_NO_2,
                    :CWIPORDSTS_N.CO_PROD_NO_3,
                    :CWIPORDSTS_N.CO_PROD_NO_4,
                    :CWIPORDSTS_N.CO_PROD_NO_5,
                    :CWIPORDSTS_N.CO_PROD_NO_6,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                    :CWIPORDSTS_N.CELL_RATE,
                    :CWIPORDSTS_N.BCR_POWER,
                    :CWIPORDSTS_N.BCR_LIST_CODE,
                    :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                    :CWIPORDSTS_N.BCR_MOD_CLASS,
                    :CWIPORDSTS_N.BCR_MOD_TYPE,
                    :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                    :CWIPORDSTS_N.CUST_ISC_YN,
                    :CWIPORDSTS_N.OPER_NO,
                    :CWIPORDSTS_N.WORK_CENTER,
                    :CWIPORDSTS_N.WORK_CENTER_DESC,
                    :CWIPORDSTS_N.STD_TEXT_KEY,
                    :CWIPORDSTS_N.OPER_SHORT_DESC,
                    :CWIPORDSTS_N.DEL_YN,
                    :CWIPORDSTS_N.VALUATION_TYPE,
                    :CWIPORDSTS_N.ZZBOMID,
                    :CWIPORDSTS_N.ZSHIPNO,
                    :CWIPORDSTS_N.ZARTCOR
                FROM CWIPORDSTS
                WHERE FACTORY = :CWIPORDSTS_N.FACTORY
                    AND ORDER_ID = :CWIPORDSTS_N.ORDER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    }

    DB_stop_query_timer("CDB_select_cwipordsts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipordsts_for_update(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                INTO 
                    :CWIPORDSTS_N.FACTORY,
                    :CWIPORDSTS_N.ORDER_ID,
                    :CWIPORDSTS_N.MAT_ID,
                    :CWIPORDSTS_N.PROD_ORDER_VER,
                    :CWIPORDSTS_N.PROD_NO_DESC,
                    :CWIPORDSTS_N.PROD_ORDER_TYPE,
                    :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                    :CWIPORDSTS_N.PROD_QTY,
                    :CWIPORDSTS_N.PROD_UNIT,
                    :CWIPORDSTS_N.START_DATE,
                    :CWIPORDSTS_N.FINISH_DATE,
                    :CWIPORDSTS_N.WORK_SHOP,
                    :CWIPORDSTS_N.BLOCK_YN,
                    :CWIPORDSTS_N.ROUTE_GRP,
                    :CWIPORDSTS_N.ROUTE,
                    :CWIPORDSTS_N.BOM_KEY,
                    :CWIPORDSTS_N.OPT_BOM,
                    :CWIPORDSTS_N.COMMENTS,
                    :CWIPORDSTS_N.CRE_ID,
                    :CWIPORDSTS_N.CRE_DATE,
                    :CWIPORDSTS_N.MOD_ID,
                    :CWIPORDSTS_N.MOD_DATE,
                    :CWIPORDSTS_N.EX_BATCH_NO,
                    :CWIPORDSTS_N.PROD_ORDER_STATE,
                    :CWIPORDSTS_N.SALES_ORDER_GRP,
                    :CWIPORDSTS_N.HAND_BOOK,
                    :CWIPORDSTS_N.CO_PROD_NO_1,
                    :CWIPORDSTS_N.CO_PROD_NO_2,
                    :CWIPORDSTS_N.CO_PROD_NO_3,
                    :CWIPORDSTS_N.CO_PROD_NO_4,
                    :CWIPORDSTS_N.CO_PROD_NO_5,
                    :CWIPORDSTS_N.CO_PROD_NO_6,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                    :CWIPORDSTS_N.CELL_RATE,
                    :CWIPORDSTS_N.BCR_POWER,
                    :CWIPORDSTS_N.BCR_LIST_CODE,
                    :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                    :CWIPORDSTS_N.BCR_MOD_CLASS,
                    :CWIPORDSTS_N.BCR_MOD_TYPE,
                    :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                    :CWIPORDSTS_N.CUST_ISC_YN,
                    :CWIPORDSTS_N.OPER_NO,
                    :CWIPORDSTS_N.WORK_CENTER,
                    :CWIPORDSTS_N.WORK_CENTER_DESC,
                    :CWIPORDSTS_N.STD_TEXT_KEY,
                    :CWIPORDSTS_N.OPER_SHORT_DESC,
                    :CWIPORDSTS_N.DEL_YN,
                    :CWIPORDSTS_N.VALUATION_TYPE,
                    :CWIPORDSTS_N.ZZBOMID,
                    :CWIPORDSTS_N.ZSHIPNO,
                    :CWIPORDSTS_N.ZARTCOR
                FROM CWIPORDSTS
                WHERE FACTORY = :CWIPORDSTS_N.FACTORY
                    AND ORDER_ID = :CWIPORDSTS_N.ORDER_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    }

    DB_stop_query_timer("CDB_select_cwipordsts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipordsts_scalar(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPORDSTS
                WHERE FACTORY = :CWIPORDSTS_N.FACTORY
                    AND ORDER_ID = :CWIPORDSTS_N.ORDER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipordsts_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipordsts(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPORDSTS
                WHERE FACTORY = :CWIPORDSTS_N.FACTORY
                    AND ORDER_ID = :CWIPORDSTS_N.ORDER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipordsts", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipordsts(struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPORDSTS( 
                    FACTORY, 
                    ORDER_ID, 
                    MAT_ID, 
                    PROD_ORDER_VER, 
                    PROD_NO_DESC, 
                    PROD_ORDER_TYPE, 
                    PROD_ORDER_SUBTYPE, 
                    PROD_QTY, 
                    PROD_UNIT, 
                    START_DATE, 
                    FINISH_DATE, 
                    WORK_SHOP, 
                    BLOCK_YN, 
                    ROUTE_GRP, 
                    ROUTE, 
                    BOM_KEY, 
                    OPT_BOM, 
                    COMMENTS, 
                    CRE_ID, 
                    CRE_DATE, 
                    MOD_ID, 
                    MOD_DATE, 
                    EX_BATCH_NO, 
                    PROD_ORDER_STATE, 
                    SALES_ORDER_GRP, 
                    HAND_BOOK, 
                    CO_PROD_NO_1, 
                    CO_PROD_NO_2, 
                    CO_PROD_NO_3, 
                    CO_PROD_NO_4, 
                    CO_PROD_NO_5, 
                    CO_PROD_NO_6, 
                    CO_PROD_NUMBER_1, 
                    CO_PROD_NUMBER_2, 
                    CO_PROD_NUMBER_3, 
                    CO_PROD_NUMBER_4, 
                    CO_PROD_NUMBER_5, 
                    CO_PROD_NUMBER_6, 
                    CELL_RATE, 
                    BCR_POWER, 
                    BCR_LIST_CODE, 
                    BCR_PROD_BATCH_NO, 
                    BCR_MOD_CLASS, 
                    BCR_MOD_TYPE, 
                    BCR_MOD_SUBTYPE, 
                    CUST_ISC_YN, 
                    OPER_NO, 
                    WORK_CENTER, 
                    WORK_CENTER_DESC, 
                    STD_TEXT_KEY, 
                    OPER_SHORT_DESC, 
                    DEL_YN, 
                    VALUATION_TYPE, 
                    ZZBOMID, 
                    ZSHIPNO, 
                    ZARTCOR
         ) 
        VALUES (
                    :CWIPORDSTS_N.FACTORY,
                    :CWIPORDSTS_N.ORDER_ID,
                    :CWIPORDSTS_N.MAT_ID,
                    :CWIPORDSTS_N.PROD_ORDER_VER,
                    :CWIPORDSTS_N.PROD_NO_DESC,
                    :CWIPORDSTS_N.PROD_ORDER_TYPE,
                    :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                    :CWIPORDSTS_N.PROD_QTY,
                    :CWIPORDSTS_N.PROD_UNIT,
                    :CWIPORDSTS_N.START_DATE,
                    :CWIPORDSTS_N.FINISH_DATE,
                    :CWIPORDSTS_N.WORK_SHOP,
                    :CWIPORDSTS_N.BLOCK_YN,
                    :CWIPORDSTS_N.ROUTE_GRP,
                    :CWIPORDSTS_N.ROUTE,
                    :CWIPORDSTS_N.BOM_KEY,
                    :CWIPORDSTS_N.OPT_BOM,
                    :CWIPORDSTS_N.COMMENTS,
                    :CWIPORDSTS_N.CRE_ID,
                    :CWIPORDSTS_N.CRE_DATE,
                    :CWIPORDSTS_N.MOD_ID,
                    :CWIPORDSTS_N.MOD_DATE,
                    :CWIPORDSTS_N.EX_BATCH_NO,
                    :CWIPORDSTS_N.PROD_ORDER_STATE,
                    :CWIPORDSTS_N.SALES_ORDER_GRP,
                    :CWIPORDSTS_N.HAND_BOOK,
                    :CWIPORDSTS_N.CO_PROD_NO_1,
                    :CWIPORDSTS_N.CO_PROD_NO_2,
                    :CWIPORDSTS_N.CO_PROD_NO_3,
                    :CWIPORDSTS_N.CO_PROD_NO_4,
                    :CWIPORDSTS_N.CO_PROD_NO_5,
                    :CWIPORDSTS_N.CO_PROD_NO_6,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                    :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                    :CWIPORDSTS_N.CELL_RATE,
                    :CWIPORDSTS_N.BCR_POWER,
                    :CWIPORDSTS_N.BCR_LIST_CODE,
                    :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                    :CWIPORDSTS_N.BCR_MOD_CLASS,
                    :CWIPORDSTS_N.BCR_MOD_TYPE,
                    :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                    :CWIPORDSTS_N.CUST_ISC_YN,
                    :CWIPORDSTS_N.OPER_NO,
                    :CWIPORDSTS_N.WORK_CENTER,
                    :CWIPORDSTS_N.WORK_CENTER_DESC,
                    :CWIPORDSTS_N.STD_TEXT_KEY,
                    :CWIPORDSTS_N.OPER_SHORT_DESC,
                    :CWIPORDSTS_N.DEL_YN,
                    :CWIPORDSTS_N.VALUATION_TYPE,
                    :CWIPORDSTS_N.ZZBOMID,
                    :CWIPORDSTS_N.ZSHIPNO,
                    :CWIPORDSTS_N.ZARTCOR
         );

    DB_stop_query_timer("CDB_insert_cwipordsts", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipordsts(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPORDSTS SET
                    MAT_ID = :CWIPORDSTS_N.MAT_ID,
                    PROD_ORDER_VER = :CWIPORDSTS_N.PROD_ORDER_VER,
                    PROD_NO_DESC = :CWIPORDSTS_N.PROD_NO_DESC,
                    PROD_ORDER_TYPE = :CWIPORDSTS_N.PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE = :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                    PROD_QTY = :CWIPORDSTS_N.PROD_QTY,
                    PROD_UNIT = :CWIPORDSTS_N.PROD_UNIT,
                    START_DATE = :CWIPORDSTS_N.START_DATE,
                    FINISH_DATE = :CWIPORDSTS_N.FINISH_DATE,
                    WORK_SHOP = :CWIPORDSTS_N.WORK_SHOP,
                    BLOCK_YN = :CWIPORDSTS_N.BLOCK_YN,
                    ROUTE_GRP = :CWIPORDSTS_N.ROUTE_GRP,
                    ROUTE = :CWIPORDSTS_N.ROUTE,
                    BOM_KEY = :CWIPORDSTS_N.BOM_KEY,
                    OPT_BOM = :CWIPORDSTS_N.OPT_BOM,
                    COMMENTS = :CWIPORDSTS_N.COMMENTS,
                    CRE_ID = :CWIPORDSTS_N.CRE_ID,
                    CRE_DATE = :CWIPORDSTS_N.CRE_DATE,
                    MOD_ID = :CWIPORDSTS_N.MOD_ID,
                    MOD_DATE = :CWIPORDSTS_N.MOD_DATE,
                    EX_BATCH_NO = :CWIPORDSTS_N.EX_BATCH_NO,
                    PROD_ORDER_STATE = :CWIPORDSTS_N.PROD_ORDER_STATE,
                    SALES_ORDER_GRP = :CWIPORDSTS_N.SALES_ORDER_GRP,
                    HAND_BOOK = :CWIPORDSTS_N.HAND_BOOK,
                    CO_PROD_NO_1 = :CWIPORDSTS_N.CO_PROD_NO_1,
                    CO_PROD_NO_2 = :CWIPORDSTS_N.CO_PROD_NO_2,
                    CO_PROD_NO_3 = :CWIPORDSTS_N.CO_PROD_NO_3,
                    CO_PROD_NO_4 = :CWIPORDSTS_N.CO_PROD_NO_4,
                    CO_PROD_NO_5 = :CWIPORDSTS_N.CO_PROD_NO_5,
                    CO_PROD_NO_6 = :CWIPORDSTS_N.CO_PROD_NO_6,
                    CO_PROD_NUMBER_1 = :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2 = :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3 = :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4 = :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5 = :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6 = :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                    CELL_RATE = :CWIPORDSTS_N.CELL_RATE,
                    BCR_POWER = :CWIPORDSTS_N.BCR_POWER,
                    BCR_LIST_CODE = :CWIPORDSTS_N.BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO = :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS = :CWIPORDSTS_N.BCR_MOD_CLASS,
                    BCR_MOD_TYPE = :CWIPORDSTS_N.BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE = :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                    CUST_ISC_YN = :CWIPORDSTS_N.CUST_ISC_YN,
                    OPER_NO = :CWIPORDSTS_N.OPER_NO,
                    WORK_CENTER = :CWIPORDSTS_N.WORK_CENTER,
                    WORK_CENTER_DESC = :CWIPORDSTS_N.WORK_CENTER_DESC,
                    STD_TEXT_KEY = :CWIPORDSTS_N.STD_TEXT_KEY,
                    OPER_SHORT_DESC = :CWIPORDSTS_N.OPER_SHORT_DESC,
                    DEL_YN = :CWIPORDSTS_N.DEL_YN,
                    VALUATION_TYPE = :CWIPORDSTS_N.VALUATION_TYPE,
                    ZZBOMID = :CWIPORDSTS_N.ZZBOMID,
                    ZSHIPNO = :CWIPORDSTS_N.ZSHIPNO,
                    ZARTCOR = :CWIPORDSTS_N.ZARTCOR
                WHERE FACTORY = :CWIPORDSTS_N.FACTORY
                    AND ORDER_ID = :CWIPORDSTS_N.ORDER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipordsts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipordsts(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                FROM CWIPORDSTS
                ORDER BY FACTORY ASC,
                    ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                FROM CWIPORDSTS
				WHERE FACTORY = : CWIPORDSTS_N.FACTORY
				AND ORDER_ID = : CWIPORDSTS_N.ORDER_ID
				AND MAT_ID = : CWIPORDSTS_N.MAT_ID
				AND START_DATE >= : CWIPORDSTS_N.START_DATE
				AND FINISH_DATE <= : CWIPORDSTS_N.FINISH_DATE
                ORDER BY FACTORY ASC,
                    ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_2;
            break;

		case 101:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_101 CURSOR FOR
                SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                FROM CWIPORDSTS
				WHERE FACTORY = : CWIPORDSTS_N.FACTORY
				AND ORDER_ID = : CWIPORDSTS_N.ORDER_ID
                ORDER BY FACTORY ASC,
                    ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_101;
            break;

		case 102:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_102 CURSOR FOR
                SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                FROM CWIPORDSTS
				WHERE FACTORY = : CWIPORDSTS_N.FACTORY
				AND ORDER_ID = : CWIPORDSTS_N.ORDER_ID
				AND MAT_ID = : CWIPORDSTS_N.MAT_ID
                ORDER BY FACTORY ASC,
                    ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_102;
            break;

		case 103:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_103 CURSOR FOR
                SELECT 
                    FACTORY,
                    ORDER_ID,
                    MAT_ID,
                    PROD_ORDER_VER,
                    PROD_NO_DESC,
                    PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE,
                    PROD_QTY,
                    PROD_UNIT,
                    START_DATE,
                    FINISH_DATE,
                    WORK_SHOP,
                    BLOCK_YN,
                    ROUTE_GRP,
                    ROUTE,
                    BOM_KEY,
                    OPT_BOM,
                    COMMENTS,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    EX_BATCH_NO,
                    PROD_ORDER_STATE,
                    SALES_ORDER_GRP,
                    HAND_BOOK,
                    CO_PROD_NO_1,
                    CO_PROD_NO_2,
                    CO_PROD_NO_3,
                    CO_PROD_NO_4,
                    CO_PROD_NO_5,
                    CO_PROD_NO_6,
                    CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6,
                    CELL_RATE,
                    BCR_POWER,
                    BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS,
                    BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE,
                    CUST_ISC_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    STD_TEXT_KEY,
                    OPER_SHORT_DESC,
                    DEL_YN,
                    VALUATION_TYPE,
                    ZZBOMID,
                    ZSHIPNO,
                    ZARTCOR
                FROM CWIPORDSTS
				WHERE FACTORY = : CWIPORDSTS_N.FACTORY
				AND ORDER_ID = : CWIPORDSTS_N.ORDER_ID
				AND MAT_ID = : CWIPORDSTS_N.MAT_ID
				AND START_DATE = : CWIPORDSTS_N.START_DATE
				AND FINISH_DATE = : CWIPORDSTS_N.FINISH_DATE
                ORDER BY FACTORY ASC,
                    ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_103;
            break;

		case 104:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_104 CURSOR FOR
                SELECT 
                    ORD.FACTORY,
                    ORD.ORDER_ID,
                    ORD.MAT_ID,
                    ORD.PROD_ORDER_VER,
                    ORD.PROD_NO_DESC,
                    ORD.PROD_ORDER_TYPE,
                    ORD.PROD_ORDER_SUBTYPE,
                    ORD.PROD_QTY,
                    ORD.PROD_UNIT,
                    ORD.START_DATE,
                    ORD.FINISH_DATE,
                    ORD.WORK_SHOP,
                    ORD.BLOCK_YN,
                    ORD.ROUTE_GRP,
                    ORD.ROUTE,
                    ORD.BOM_KEY,
                    ORD.OPT_BOM,
                    ORD.COMMENTS,
                    ORD.CRE_ID,
                    ORD.CRE_DATE,
                    ORD.MOD_ID,
                    ORD.MOD_DATE,
                    ORD.EX_BATCH_NO,
                    ORD.PROD_ORDER_STATE,
                    ORD.SALES_ORDER_GRP,
                    ORD.HAND_BOOK,
                    ORD.CO_PROD_NO_1,
                    ORD.CO_PROD_NO_2,
                    ORD.CO_PROD_NO_3,
                    ORD.CO_PROD_NO_4,
                    ORD.CO_PROD_NO_5,
                    ORD.CO_PROD_NO_6,
                    ORD.CO_PROD_NUMBER_1,
                    ORD.CO_PROD_NUMBER_2,
                    ORD.CO_PROD_NUMBER_3,
                    ORD.CO_PROD_NUMBER_4,
                    ORD.CO_PROD_NUMBER_5,
                    ORD.CO_PROD_NUMBER_6,
                    ORD.CELL_RATE,
                    ORD.BCR_POWER,
                    ORD.BCR_LIST_CODE,
                    ORD.BCR_PROD_BATCH_NO,
                    ORD.BCR_MOD_CLASS,
                    ORD.BCR_MOD_TYPE,
                    ORD.BCR_MOD_SUBTYPE,
                    ORD.CUST_ISC_YN,
                    ORD.OPER_NO,
                    ORD.WORK_CENTER,
                    ORD.WORK_CENTER_DESC,
                    ORD.STD_TEXT_KEY,
                    ORD.OPER_SHORT_DESC,
                    ORD.DEL_YN,
                    ORD.VALUATION_TYPE,
                    ORD.ZZBOMID,
                    ORD.ZSHIPNO,
                    ORD.ZARTCOR
                FROM CWIPORDSTS ORD
				   , CJCMJOBSTS JOB
				WHERE ORD.FACTORY = JOB.FACTORY(+)
				  AND ORD.ORDER_ID = JOB.ORDER_ID(+)
				  AND ORD.FACTORY = : CWIPORDSTS_N.FACTORY
				  AND ORD.START_DATE >= : CWIPORDSTS_N.START_DATE
				  AND ORD.PROD_ORDER_TYPE = 'N'
				  AND JOB.ORDER_ID IS NULL
                ORDER BY ORD.FACTORY ASC,
                    ORD.ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_104;
            break;

		case 105:
            EXEC SQL DECLARE CDB_CWIPORDSTS_CUR_105 CURSOR FOR
                SELECT 
                    ORD.FACTORY,
                    ORD.ORDER_ID,
                    ORD.MAT_ID,
                    ORD.PROD_ORDER_VER,
                    ORD.PROD_NO_DESC,
                    ORD.PROD_ORDER_TYPE,
                    ORD.PROD_ORDER_SUBTYPE,
                    ORD.PROD_QTY,
                    ORD.PROD_UNIT,
                    ORD.START_DATE,
                    ORD.FINISH_DATE,
                    ORD.WORK_SHOP,
                    ORD.BLOCK_YN,
                    ORD.ROUTE_GRP,
                    ORD.ROUTE,
                    ORD.BOM_KEY,
                    ORD.OPT_BOM,
                    ORD.COMMENTS,
                    ORD.CRE_ID,
                    ORD.CRE_DATE,
                    ORD.MOD_ID,
                    ORD.MOD_DATE,
                    ORD.EX_BATCH_NO,
                    ORD.PROD_ORDER_STATE,
                    ORD.SALES_ORDER_GRP,
                    ORD.HAND_BOOK,
                    ORD.CO_PROD_NO_1,
                    ORD.CO_PROD_NO_2,
                    ORD.CO_PROD_NO_3,
                    ORD.CO_PROD_NO_4,
                    ORD.CO_PROD_NO_5,
                    ORD.CO_PROD_NO_6,
                    ORD.CO_PROD_NUMBER_1,
                    ORD.CO_PROD_NUMBER_2,
                    ORD.CO_PROD_NUMBER_3,
                    ORD.CO_PROD_NUMBER_4,
                    ORD.CO_PROD_NUMBER_5,
                    ORD.CO_PROD_NUMBER_6,
                    ORD.CELL_RATE,
                    ORD.BCR_POWER,
                    ORD.BCR_LIST_CODE,
                    ORD.BCR_PROD_BATCH_NO,
                    ORD.BCR_MOD_CLASS,
                    ORD.BCR_MOD_TYPE,
                    ORD.BCR_MOD_SUBTYPE,
                    ORD.CUST_ISC_YN,
                    ORD.OPER_NO,
                    ORD.WORK_CENTER,
                    ORD.WORK_CENTER_DESC,
                    ORD.STD_TEXT_KEY,
                    ORD.OPER_SHORT_DESC,
                    ORD.DEL_YN,
                    ORD.VALUATION_TYPE,
                    ORD.ZZBOMID,
                    ORD.ZSHIPNO,
                    ORD.ZARTCOR
                FROM CWIPORDSTS ORD
				WHERE ORD.FACTORY = :CWIPORDSTS_N.FACTORY
				  AND ORD.START_DATE BETWEEN :CWIPORDSTS_N.START_DATE AND :CWIPORDSTS_N.FINISH_DATE
				  AND ORD.ORDER_ID LIKE '%' || TRIM(:CWIPORDSTS_N.ORDER_ID) || '%' 
				  AND ORD.MAT_ID LIKE '%' || TRIM(:CWIPORDSTS_N.MAT_ID) || '%' 
				  AND ORD.WORK_CENTER IN (SELECT DATA_2
                                            FROM MGCMTBLDAT 
                                           WHERE FACTORY = ORD.FACTORY 
                                             AND TABLE_NAME = '@LINE_CODE' 
                                             AND KEY_1 LIKE '%' || TRIM(:CWIPORDSTS_N.WORK_CENTER) || '%')
                ORDER BY ORD.FACTORY ASC,
                    ORD.ORDER_ID ASC;
            EXEC SQL OPEN CDB_CWIPORDSTS_CUR_105;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipordsts", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipordsts(int sel_type, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPORDSTS_N_TAG CWIPORDSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_1 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 2:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_2 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 101:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_101 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 102:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_102 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 103:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_103 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 104:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_104 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

		case 105:
            EXEC SQL FETCH CDB_CWIPORDSTS_CUR_105 INTO
                :CWIPORDSTS_N.FACTORY,
                :CWIPORDSTS_N.ORDER_ID,
                :CWIPORDSTS_N.MAT_ID,
                :CWIPORDSTS_N.PROD_ORDER_VER,
                :CWIPORDSTS_N.PROD_NO_DESC,
                :CWIPORDSTS_N.PROD_ORDER_TYPE,
                :CWIPORDSTS_N.PROD_ORDER_SUBTYPE,
                :CWIPORDSTS_N.PROD_QTY,
                :CWIPORDSTS_N.PROD_UNIT,
                :CWIPORDSTS_N.START_DATE,
                :CWIPORDSTS_N.FINISH_DATE,
                :CWIPORDSTS_N.WORK_SHOP,
                :CWIPORDSTS_N.BLOCK_YN,
                :CWIPORDSTS_N.ROUTE_GRP,
                :CWIPORDSTS_N.ROUTE,
                :CWIPORDSTS_N.BOM_KEY,
                :CWIPORDSTS_N.OPT_BOM,
                :CWIPORDSTS_N.COMMENTS,
                :CWIPORDSTS_N.CRE_ID,
                :CWIPORDSTS_N.CRE_DATE,
                :CWIPORDSTS_N.MOD_ID,
                :CWIPORDSTS_N.MOD_DATE,
                :CWIPORDSTS_N.EX_BATCH_NO,
                :CWIPORDSTS_N.PROD_ORDER_STATE,
                :CWIPORDSTS_N.SALES_ORDER_GRP,
                :CWIPORDSTS_N.HAND_BOOK,
                :CWIPORDSTS_N.CO_PROD_NO_1,
                :CWIPORDSTS_N.CO_PROD_NO_2,
                :CWIPORDSTS_N.CO_PROD_NO_3,
                :CWIPORDSTS_N.CO_PROD_NO_4,
                :CWIPORDSTS_N.CO_PROD_NO_5,
                :CWIPORDSTS_N.CO_PROD_NO_6,
                :CWIPORDSTS_N.CO_PROD_NUMBER_1,
                :CWIPORDSTS_N.CO_PROD_NUMBER_2,
                :CWIPORDSTS_N.CO_PROD_NUMBER_3,
                :CWIPORDSTS_N.CO_PROD_NUMBER_4,
                :CWIPORDSTS_N.CO_PROD_NUMBER_5,
                :CWIPORDSTS_N.CO_PROD_NUMBER_6,
                :CWIPORDSTS_N.CELL_RATE,
                :CWIPORDSTS_N.BCR_POWER,
                :CWIPORDSTS_N.BCR_LIST_CODE,
                :CWIPORDSTS_N.BCR_PROD_BATCH_NO,
                :CWIPORDSTS_N.BCR_MOD_CLASS,
                :CWIPORDSTS_N.BCR_MOD_TYPE,
                :CWIPORDSTS_N.BCR_MOD_SUBTYPE,
                :CWIPORDSTS_N.CUST_ISC_YN,
                :CWIPORDSTS_N.OPER_NO,
                :CWIPORDSTS_N.WORK_CENTER,
                :CWIPORDSTS_N.WORK_CENTER_DESC,
                :CWIPORDSTS_N.STD_TEXT_KEY,
                :CWIPORDSTS_N.OPER_SHORT_DESC,
                :CWIPORDSTS_N.DEL_YN,
                :CWIPORDSTS_N.VALUATION_TYPE,
                :CWIPORDSTS_N.ZZBOMID,
                :CWIPORDSTS_N.ZSHIPNO,
                :CWIPORDSTS_N.ZARTCOR;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipordsts(&CWIPORDSTS_N, CWIPORDSTS);
    }

    DB_stop_query_timer("CDB_fetch_cwipordsts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipordsts(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_2;
            break;

		case 101:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_101;
            break;

		case 102:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_102;
            break;

		case 103:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_103;
            break;

		case 104:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_104;
            break;

		case 105:
            EXEC SQL CLOSE CDB_CWIPORDSTS_CUR_105;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipordsts", sel_type);
}


/* Initialize Function */
void CDB_init_cwipordsts(struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    /* memset by Space */
    memset(CWIPORDSTS, ' ', sizeof(struct CWIPORDSTS_TAG));
    
    CWIPORDSTS->PROD_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_cwipordsts(struct CWIPORDSTS_N_TAG *CWIPORDSTS_N, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    /* memset by NULL */
    memset(CWIPORDSTS_N, '\0', sizeof(struct CWIPORDSTS_N_TAG));
    
    MEMCPY_AN(CWIPORDSTS_N->FACTORY, CWIPORDSTS->FACTORY, sizeof(CWIPORDSTS->FACTORY));
    MEMCPY_AN(CWIPORDSTS_N->ORDER_ID, CWIPORDSTS->ORDER_ID, sizeof(CWIPORDSTS->ORDER_ID));
    MEMCPY_AN(CWIPORDSTS_N->MAT_ID, CWIPORDSTS->MAT_ID, sizeof(CWIPORDSTS->MAT_ID));
    MEMCPY_AN(CWIPORDSTS_N->PROD_ORDER_VER, CWIPORDSTS->PROD_ORDER_VER, sizeof(CWIPORDSTS->PROD_ORDER_VER));
    MEMCPY_AN(CWIPORDSTS_N->PROD_NO_DESC, CWIPORDSTS->PROD_NO_DESC, sizeof(CWIPORDSTS->PROD_NO_DESC));
    MEMCPY_AN(CWIPORDSTS_N->PROD_ORDER_TYPE, CWIPORDSTS->PROD_ORDER_TYPE, sizeof(CWIPORDSTS->PROD_ORDER_TYPE));
    MEMCPY_AN(CWIPORDSTS_N->PROD_ORDER_SUBTYPE, CWIPORDSTS->PROD_ORDER_SUBTYPE, sizeof(CWIPORDSTS->PROD_ORDER_SUBTYPE));
    CWIPORDSTS_N->PROD_QTY = CWIPORDSTS->PROD_QTY;
    MEMCPY_AN(CWIPORDSTS_N->PROD_UNIT, CWIPORDSTS->PROD_UNIT, sizeof(CWIPORDSTS->PROD_UNIT));
    MEMCPY_AN(CWIPORDSTS_N->START_DATE, CWIPORDSTS->START_DATE, sizeof(CWIPORDSTS->START_DATE));
    MEMCPY_AN(CWIPORDSTS_N->FINISH_DATE, CWIPORDSTS->FINISH_DATE, sizeof(CWIPORDSTS->FINISH_DATE));
    MEMCPY_AN(CWIPORDSTS_N->WORK_SHOP, CWIPORDSTS->WORK_SHOP, sizeof(CWIPORDSTS->WORK_SHOP));
    CWIPORDSTS_N->BLOCK_YN[0] = CWIPORDSTS->BLOCK_YN;
    MEMCPY_AN(CWIPORDSTS_N->ROUTE_GRP, CWIPORDSTS->ROUTE_GRP, sizeof(CWIPORDSTS->ROUTE_GRP));
    MEMCPY_AN(CWIPORDSTS_N->ROUTE, CWIPORDSTS->ROUTE, sizeof(CWIPORDSTS->ROUTE));
    MEMCPY_AN(CWIPORDSTS_N->BOM_KEY, CWIPORDSTS->BOM_KEY, sizeof(CWIPORDSTS->BOM_KEY));
    MEMCPY_AN(CWIPORDSTS_N->OPT_BOM, CWIPORDSTS->OPT_BOM, sizeof(CWIPORDSTS->OPT_BOM));
    MEMCPY_AN(CWIPORDSTS_N->COMMENTS, CWIPORDSTS->COMMENTS, sizeof(CWIPORDSTS->COMMENTS));
    MEMCPY_AN(CWIPORDSTS_N->CRE_ID, CWIPORDSTS->CRE_ID, sizeof(CWIPORDSTS->CRE_ID));
    MEMCPY_AN(CWIPORDSTS_N->CRE_DATE, CWIPORDSTS->CRE_DATE, sizeof(CWIPORDSTS->CRE_DATE));
    MEMCPY_AN(CWIPORDSTS_N->MOD_ID, CWIPORDSTS->MOD_ID, sizeof(CWIPORDSTS->MOD_ID));
    MEMCPY_AN(CWIPORDSTS_N->MOD_DATE, CWIPORDSTS->MOD_DATE, sizeof(CWIPORDSTS->MOD_DATE));
    MEMCPY_AN(CWIPORDSTS_N->EX_BATCH_NO, CWIPORDSTS->EX_BATCH_NO, sizeof(CWIPORDSTS->EX_BATCH_NO));
    CWIPORDSTS_N->PROD_ORDER_STATE[0] = CWIPORDSTS->PROD_ORDER_STATE;
    MEMCPY_AN(CWIPORDSTS_N->SALES_ORDER_GRP, CWIPORDSTS->SALES_ORDER_GRP, sizeof(CWIPORDSTS->SALES_ORDER_GRP));
    MEMCPY_AN(CWIPORDSTS_N->HAND_BOOK, CWIPORDSTS->HAND_BOOK, sizeof(CWIPORDSTS->HAND_BOOK));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_1, CWIPORDSTS->CO_PROD_NO_1, sizeof(CWIPORDSTS->CO_PROD_NO_1));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_2, CWIPORDSTS->CO_PROD_NO_2, sizeof(CWIPORDSTS->CO_PROD_NO_2));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_3, CWIPORDSTS->CO_PROD_NO_3, sizeof(CWIPORDSTS->CO_PROD_NO_3));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_4, CWIPORDSTS->CO_PROD_NO_4, sizeof(CWIPORDSTS->CO_PROD_NO_4));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_5, CWIPORDSTS->CO_PROD_NO_5, sizeof(CWIPORDSTS->CO_PROD_NO_5));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NO_6, CWIPORDSTS->CO_PROD_NO_6, sizeof(CWIPORDSTS->CO_PROD_NO_6));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_1, CWIPORDSTS->CO_PROD_NUMBER_1, sizeof(CWIPORDSTS->CO_PROD_NUMBER_1));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_2, CWIPORDSTS->CO_PROD_NUMBER_2, sizeof(CWIPORDSTS->CO_PROD_NUMBER_2));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_3, CWIPORDSTS->CO_PROD_NUMBER_3, sizeof(CWIPORDSTS->CO_PROD_NUMBER_3));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_4, CWIPORDSTS->CO_PROD_NUMBER_4, sizeof(CWIPORDSTS->CO_PROD_NUMBER_4));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_5, CWIPORDSTS->CO_PROD_NUMBER_5, sizeof(CWIPORDSTS->CO_PROD_NUMBER_5));
    MEMCPY_AN(CWIPORDSTS_N->CO_PROD_NUMBER_6, CWIPORDSTS->CO_PROD_NUMBER_6, sizeof(CWIPORDSTS->CO_PROD_NUMBER_6));
    MEMCPY_AN(CWIPORDSTS_N->CELL_RATE, CWIPORDSTS->CELL_RATE, sizeof(CWIPORDSTS->CELL_RATE));
    MEMCPY_AN(CWIPORDSTS_N->BCR_POWER, CWIPORDSTS->BCR_POWER, sizeof(CWIPORDSTS->BCR_POWER));
    MEMCPY_AN(CWIPORDSTS_N->BCR_LIST_CODE, CWIPORDSTS->BCR_LIST_CODE, sizeof(CWIPORDSTS->BCR_LIST_CODE));
    MEMCPY_AN(CWIPORDSTS_N->BCR_PROD_BATCH_NO, CWIPORDSTS->BCR_PROD_BATCH_NO, sizeof(CWIPORDSTS->BCR_PROD_BATCH_NO));
    MEMCPY_AN(CWIPORDSTS_N->BCR_MOD_CLASS, CWIPORDSTS->BCR_MOD_CLASS, sizeof(CWIPORDSTS->BCR_MOD_CLASS));
    MEMCPY_AN(CWIPORDSTS_N->BCR_MOD_TYPE, CWIPORDSTS->BCR_MOD_TYPE, sizeof(CWIPORDSTS->BCR_MOD_TYPE));
    MEMCPY_AN(CWIPORDSTS_N->BCR_MOD_SUBTYPE, CWIPORDSTS->BCR_MOD_SUBTYPE, sizeof(CWIPORDSTS->BCR_MOD_SUBTYPE));
    CWIPORDSTS_N->CUST_ISC_YN[0] = CWIPORDSTS->CUST_ISC_YN;
    MEMCPY_AN(CWIPORDSTS_N->OPER_NO, CWIPORDSTS->OPER_NO, sizeof(CWIPORDSTS->OPER_NO));
    MEMCPY_AN(CWIPORDSTS_N->WORK_CENTER, CWIPORDSTS->WORK_CENTER, sizeof(CWIPORDSTS->WORK_CENTER));
    MEMCPY_AN(CWIPORDSTS_N->WORK_CENTER_DESC, CWIPORDSTS->WORK_CENTER_DESC, sizeof(CWIPORDSTS->WORK_CENTER_DESC));
    MEMCPY_AN(CWIPORDSTS_N->STD_TEXT_KEY, CWIPORDSTS->STD_TEXT_KEY, sizeof(CWIPORDSTS->STD_TEXT_KEY));
    MEMCPY_AN(CWIPORDSTS_N->OPER_SHORT_DESC, CWIPORDSTS->OPER_SHORT_DESC, sizeof(CWIPORDSTS->OPER_SHORT_DESC));
    CWIPORDSTS_N->DEL_YN[0] = CWIPORDSTS->DEL_YN;
    MEMCPY_AN(CWIPORDSTS_N->VALUATION_TYPE, CWIPORDSTS->VALUATION_TYPE, sizeof(CWIPORDSTS->VALUATION_TYPE));
    MEMCPY_AN(CWIPORDSTS_N->ZZBOMID, CWIPORDSTS->ZZBOMID, sizeof(CWIPORDSTS->ZZBOMID));
    MEMCPY_AN(CWIPORDSTS_N->ZSHIPNO, CWIPORDSTS->ZSHIPNO, sizeof(CWIPORDSTS->ZSHIPNO));
    MEMCPY_AN(CWIPORDSTS_N->ZARTCOR, CWIPORDSTS->ZARTCOR, sizeof(CWIPORDSTS->ZARTCOR));
}


/* Del Null Function */
void CDB_del_null_cwipordsts(struct CWIPORDSTS_N_TAG *CWIPORDSTS_N, struct CWIPORDSTS_TAG *CWIPORDSTS)
{
    MEMCPY_DN(CWIPORDSTS->FACTORY, CWIPORDSTS_N->FACTORY, sizeof(CWIPORDSTS->FACTORY));
    MEMCPY_DN(CWIPORDSTS->ORDER_ID, CWIPORDSTS_N->ORDER_ID, sizeof(CWIPORDSTS->ORDER_ID));
    MEMCPY_DN(CWIPORDSTS->MAT_ID, CWIPORDSTS_N->MAT_ID, sizeof(CWIPORDSTS->MAT_ID));
    MEMCPY_DN(CWIPORDSTS->PROD_ORDER_VER, CWIPORDSTS_N->PROD_ORDER_VER, sizeof(CWIPORDSTS->PROD_ORDER_VER));
    MEMCPY_DN(CWIPORDSTS->PROD_NO_DESC, CWIPORDSTS_N->PROD_NO_DESC, sizeof(CWIPORDSTS->PROD_NO_DESC));
    MEMCPY_DN(CWIPORDSTS->PROD_ORDER_TYPE, CWIPORDSTS_N->PROD_ORDER_TYPE, sizeof(CWIPORDSTS->PROD_ORDER_TYPE));
    MEMCPY_DN(CWIPORDSTS->PROD_ORDER_SUBTYPE, CWIPORDSTS_N->PROD_ORDER_SUBTYPE, sizeof(CWIPORDSTS->PROD_ORDER_SUBTYPE));
    CWIPORDSTS->PROD_QTY = CWIPORDSTS_N->PROD_QTY;
    MEMCPY_DN(CWIPORDSTS->PROD_UNIT, CWIPORDSTS_N->PROD_UNIT, sizeof(CWIPORDSTS->PROD_UNIT));
    MEMCPY_DN(CWIPORDSTS->START_DATE, CWIPORDSTS_N->START_DATE, sizeof(CWIPORDSTS->START_DATE));
    MEMCPY_DN(CWIPORDSTS->FINISH_DATE, CWIPORDSTS_N->FINISH_DATE, sizeof(CWIPORDSTS->FINISH_DATE));
    MEMCPY_DN(CWIPORDSTS->WORK_SHOP, CWIPORDSTS_N->WORK_SHOP, sizeof(CWIPORDSTS->WORK_SHOP));
    CWIPORDSTS->BLOCK_YN = CWIPORDSTS_N->BLOCK_YN[0];
    MEMCPY_DN(CWIPORDSTS->ROUTE_GRP, CWIPORDSTS_N->ROUTE_GRP, sizeof(CWIPORDSTS->ROUTE_GRP));
    MEMCPY_DN(CWIPORDSTS->ROUTE, CWIPORDSTS_N->ROUTE, sizeof(CWIPORDSTS->ROUTE));
    MEMCPY_DN(CWIPORDSTS->BOM_KEY, CWIPORDSTS_N->BOM_KEY, sizeof(CWIPORDSTS->BOM_KEY));
    MEMCPY_DN(CWIPORDSTS->OPT_BOM, CWIPORDSTS_N->OPT_BOM, sizeof(CWIPORDSTS->OPT_BOM));
    MEMCPY_DN(CWIPORDSTS->COMMENTS, CWIPORDSTS_N->COMMENTS, sizeof(CWIPORDSTS->COMMENTS));
    MEMCPY_DN(CWIPORDSTS->CRE_ID, CWIPORDSTS_N->CRE_ID, sizeof(CWIPORDSTS->CRE_ID));
    MEMCPY_DN(CWIPORDSTS->CRE_DATE, CWIPORDSTS_N->CRE_DATE, sizeof(CWIPORDSTS->CRE_DATE));
    MEMCPY_DN(CWIPORDSTS->MOD_ID, CWIPORDSTS_N->MOD_ID, sizeof(CWIPORDSTS->MOD_ID));
    MEMCPY_DN(CWIPORDSTS->MOD_DATE, CWIPORDSTS_N->MOD_DATE, sizeof(CWIPORDSTS->MOD_DATE));
    MEMCPY_DN(CWIPORDSTS->EX_BATCH_NO, CWIPORDSTS_N->EX_BATCH_NO, sizeof(CWIPORDSTS->EX_BATCH_NO));
    CWIPORDSTS->PROD_ORDER_STATE = CWIPORDSTS_N->PROD_ORDER_STATE[0];
    MEMCPY_DN(CWIPORDSTS->SALES_ORDER_GRP, CWIPORDSTS_N->SALES_ORDER_GRP, sizeof(CWIPORDSTS->SALES_ORDER_GRP));
    MEMCPY_DN(CWIPORDSTS->HAND_BOOK, CWIPORDSTS_N->HAND_BOOK, sizeof(CWIPORDSTS->HAND_BOOK));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_1, CWIPORDSTS_N->CO_PROD_NO_1, sizeof(CWIPORDSTS->CO_PROD_NO_1));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_2, CWIPORDSTS_N->CO_PROD_NO_2, sizeof(CWIPORDSTS->CO_PROD_NO_2));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_3, CWIPORDSTS_N->CO_PROD_NO_3, sizeof(CWIPORDSTS->CO_PROD_NO_3));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_4, CWIPORDSTS_N->CO_PROD_NO_4, sizeof(CWIPORDSTS->CO_PROD_NO_4));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_5, CWIPORDSTS_N->CO_PROD_NO_5, sizeof(CWIPORDSTS->CO_PROD_NO_5));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NO_6, CWIPORDSTS_N->CO_PROD_NO_6, sizeof(CWIPORDSTS->CO_PROD_NO_6));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_1, CWIPORDSTS_N->CO_PROD_NUMBER_1, sizeof(CWIPORDSTS->CO_PROD_NUMBER_1));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_2, CWIPORDSTS_N->CO_PROD_NUMBER_2, sizeof(CWIPORDSTS->CO_PROD_NUMBER_2));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_3, CWIPORDSTS_N->CO_PROD_NUMBER_3, sizeof(CWIPORDSTS->CO_PROD_NUMBER_3));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_4, CWIPORDSTS_N->CO_PROD_NUMBER_4, sizeof(CWIPORDSTS->CO_PROD_NUMBER_4));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_5, CWIPORDSTS_N->CO_PROD_NUMBER_5, sizeof(CWIPORDSTS->CO_PROD_NUMBER_5));
    MEMCPY_DN(CWIPORDSTS->CO_PROD_NUMBER_6, CWIPORDSTS_N->CO_PROD_NUMBER_6, sizeof(CWIPORDSTS->CO_PROD_NUMBER_6));
    MEMCPY_DN(CWIPORDSTS->CELL_RATE, CWIPORDSTS_N->CELL_RATE, sizeof(CWIPORDSTS->CELL_RATE));
    MEMCPY_DN(CWIPORDSTS->BCR_POWER, CWIPORDSTS_N->BCR_POWER, sizeof(CWIPORDSTS->BCR_POWER));
    MEMCPY_DN(CWIPORDSTS->BCR_LIST_CODE, CWIPORDSTS_N->BCR_LIST_CODE, sizeof(CWIPORDSTS->BCR_LIST_CODE));
    MEMCPY_DN(CWIPORDSTS->BCR_PROD_BATCH_NO, CWIPORDSTS_N->BCR_PROD_BATCH_NO, sizeof(CWIPORDSTS->BCR_PROD_BATCH_NO));
    MEMCPY_DN(CWIPORDSTS->BCR_MOD_CLASS, CWIPORDSTS_N->BCR_MOD_CLASS, sizeof(CWIPORDSTS->BCR_MOD_CLASS));
    MEMCPY_DN(CWIPORDSTS->BCR_MOD_TYPE, CWIPORDSTS_N->BCR_MOD_TYPE, sizeof(CWIPORDSTS->BCR_MOD_TYPE));
    MEMCPY_DN(CWIPORDSTS->BCR_MOD_SUBTYPE, CWIPORDSTS_N->BCR_MOD_SUBTYPE, sizeof(CWIPORDSTS->BCR_MOD_SUBTYPE));
    CWIPORDSTS->CUST_ISC_YN = CWIPORDSTS_N->CUST_ISC_YN[0];
    MEMCPY_DN(CWIPORDSTS->OPER_NO, CWIPORDSTS_N->OPER_NO, sizeof(CWIPORDSTS->OPER_NO));
    MEMCPY_DN(CWIPORDSTS->WORK_CENTER, CWIPORDSTS_N->WORK_CENTER, sizeof(CWIPORDSTS->WORK_CENTER));
    MEMCPY_DN(CWIPORDSTS->WORK_CENTER_DESC, CWIPORDSTS_N->WORK_CENTER_DESC, sizeof(CWIPORDSTS->WORK_CENTER_DESC));
    MEMCPY_DN(CWIPORDSTS->STD_TEXT_KEY, CWIPORDSTS_N->STD_TEXT_KEY, sizeof(CWIPORDSTS->STD_TEXT_KEY));
    MEMCPY_DN(CWIPORDSTS->OPER_SHORT_DESC, CWIPORDSTS_N->OPER_SHORT_DESC, sizeof(CWIPORDSTS->OPER_SHORT_DESC));
    CWIPORDSTS->DEL_YN = CWIPORDSTS_N->DEL_YN[0];
    MEMCPY_DN(CWIPORDSTS->VALUATION_TYPE, CWIPORDSTS_N->VALUATION_TYPE, sizeof(CWIPORDSTS->VALUATION_TYPE));
    MEMCPY_DN(CWIPORDSTS->ZZBOMID, CWIPORDSTS_N->ZZBOMID, sizeof(CWIPORDSTS->ZZBOMID));
    MEMCPY_DN(CWIPORDSTS->ZSHIPNO, CWIPORDSTS_N->ZSHIPNO, sizeof(CWIPORDSTS->ZSHIPNO));
    MEMCPY_DN(CWIPORDSTS->ZARTCOR, CWIPORDSTS_N->ZARTCOR, sizeof(CWIPORDSTS->ZARTCOR));
}


