/*********************************************************************
**
**    File Name   : CDB_cjcm_join.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023/06/20 14:34:14
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cjcm_join(struct CJCM_JOIN_N_TAG *CJCM_JOIN_N, struct CJCM_JOIN_TAG *CJCM_JOIN);
void CDB_del_null_cjcm_join(struct CJCM_JOIN_N_TAG *CJCM_JOIN_N, struct CJCM_JOIN_TAG *CJCM_JOIN);


/* Function Declaration */
void CDB_add_null_cjcm_alarm(struct CJCM_ALARM_N_TAG *CJCM_ALARM_N, struct CJCM_ALARM_TAG *CJCM_ALARM);
void CDB_del_null_cjcm_alarm(struct CJCM_ALARM_N_TAG *CJCM_ALARM_N, struct CJCM_ALARM_TAG *CJCM_ALARM);

/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cjcm_join(int sel_type, struct CJCM_JOIN_TAG *CJCM_JOIN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CJCM_JOIN_N_TAG CJCM_JOIN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cjcm_join(&CJCM_JOIN_N, CJCM_JOIN);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CJCM_JOIN_CUR_1 CURSOR FOR
                SELECT A.FACTORY
					 , A.ORDER_ID
					 , A.MAT_ID
					 , C.MAT_DESC
					 , A.LINE_ID
					 , D.DATA_1 AS LINE_NAME    
					 , A.ORD_START_DATE 
					 , A.STATUS 
					 , B.ITEM_CODE 
					 , E.ITEM_NAME
					 , B.AUTO_FLAG
					 , B.RESPONSIBILITY
					 , B.PLAN_START_DATE
					 , B.PLAN_END_DATE
					 , B.START_TIME 
					 , B.END_TIME
					 , B.WORK_TIME
					 , B.STATUS AS CHECK_FLAG
					 , B.CMF_1 AS ERR_MSG
				  FROM CJCMJOBSTS A 
					 , CJCMJOBITM B
					 , MWIPMATDEF C
					 , MGCMTBLDAT D
					 , CJCMITMDEF E
				WHERE A.FACTORY = B.FACTORY
				  AND A.ORDER_ID = B.ORDER_ID
				  AND A.FACTORY = E.FACTORY
				  AND B.ITEM_CODE = E.ITEM_CODE
				  AND A.FACTORY = C.FACTORY(+)
				  AND A.MAT_ID = C.MAT_ID(+)
				  AND A.FACTORY = D.FACTORY(+)
				  AND D.TABLE_NAME(+) = '@LINE_CODE'
				  AND A.LINE_ID = D.KEY_1(+)
				  AND A.FACTORY = :CJCM_JOIN_N.FACTORY
				  AND A.ORDER_ID LIKE '%' || TRIM(:CJCM_JOIN_N.ORDER_ID) || '%'
				  AND A.ORD_START_DATE >= :CJCM_JOIN_N.PLAN_START_DATE 
				  AND A.ORD_START_DATE <= :CJCM_JOIN_N.PLAN_END_DATE 
				  AND A.MAT_ID LIKE '%' || TRIM(:CJCM_JOIN_N.MAT_ID) || '%'
				  AND A.LINE_ID LIKE '%' || TRIM(:CJCM_JOIN_N.LINE_ID) || '%'
				  AND E.USE_FLAG = 'Y'
				 ORDER BY A.ORD_START_DATE ASC, A.ORDER_ID ASC, B.AUTO_FLAG ASC, B.ITEM_CODE ASC;
            EXEC SQL OPEN CDB_CJCM_JOIN_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cjcm_join", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cjcm_join(int sel_type, struct CJCM_JOIN_TAG *CJCM_JOIN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CJCM_JOIN_N_TAG CJCM_JOIN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CJCM_JOIN_CUR_1 INTO
                :CJCM_JOIN_N.FACTORY,
				:CJCM_JOIN_N.ORDER_ID,
				:CJCM_JOIN_N.MAT_ID,
				:CJCM_JOIN_N.MAT_DESC,
				:CJCM_JOIN_N.LINE_ID,
				:CJCM_JOIN_N.LINE_NAME,  
				:CJCM_JOIN_N.ORD_START_DATE, 
				:CJCM_JOIN_N.STATUS, 
				:CJCM_JOIN_N.ITEM_CODE, 
				:CJCM_JOIN_N.ITEM_NAME,
				:CJCM_JOIN_N.AUTO_FLAG,
				:CJCM_JOIN_N.RESPONSIBILITY,
				:CJCM_JOIN_N.PLAN_START_DATE,
				:CJCM_JOIN_N.PLAN_END_DATE,
				:CJCM_JOIN_N.START_TIME, 
				:CJCM_JOIN_N.END_TIME,
				:CJCM_JOIN_N.WORK_TIME,
				:CJCM_JOIN_N.CHECK_FLAG,
				:CJCM_JOIN_N.ERR_MSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cjcm_join(&CJCM_JOIN_N, CJCM_JOIN);
    }

    DB_stop_query_timer("CDB_fetch_cjcm_join", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cjcm_join(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CJCM_JOIN_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cjcm_join", sel_type);
}


/* Initialize Function */
void CDB_init_cjcm_join(struct CJCM_JOIN_TAG *CJCM_JOIN)
{
    /* memset by Space */
    memset(CJCM_JOIN, ' ', sizeof(struct CJCM_JOIN_TAG));
    CJCM_JOIN->WORK_TIME = 0;
}


/* Add Null Function */
void CDB_add_null_cjcm_join(struct CJCM_JOIN_N_TAG *CJCM_JOIN_N, struct CJCM_JOIN_TAG *CJCM_JOIN)
{
    /* memset by NULL */
    memset(CJCM_JOIN_N, '\0', sizeof(struct CJCM_JOIN_N_TAG));

    MEMCPY_AN(CJCM_JOIN_N->FACTORY, CJCM_JOIN->FACTORY, sizeof(CJCM_JOIN->FACTORY));
    MEMCPY_AN(CJCM_JOIN_N->ORDER_ID, CJCM_JOIN->ORDER_ID, sizeof(CJCM_JOIN->ORDER_ID));
    MEMCPY_AN(CJCM_JOIN_N->MAT_ID, CJCM_JOIN->MAT_ID, sizeof(CJCM_JOIN->MAT_ID));
    MEMCPY_AN(CJCM_JOIN_N->MAT_DESC, CJCM_JOIN->MAT_DESC, sizeof(CJCM_JOIN->MAT_DESC));
    MEMCPY_AN(CJCM_JOIN_N->LINE_ID, CJCM_JOIN->LINE_ID, sizeof(CJCM_JOIN->LINE_ID));
    MEMCPY_AN(CJCM_JOIN_N->LINE_NAME, CJCM_JOIN->LINE_NAME, sizeof(CJCM_JOIN->LINE_NAME));
    MEMCPY_AN(CJCM_JOIN_N->ORD_START_DATE, CJCM_JOIN->ORD_START_DATE, sizeof(CJCM_JOIN->ORD_START_DATE));
	CJCM_JOIN_N->AUTO_FLAG[0] = CJCM_JOIN->AUTO_FLAG;
    MEMCPY_AN(CJCM_JOIN_N->ITEM_CODE, CJCM_JOIN->ITEM_CODE, sizeof(CJCM_JOIN->ITEM_CODE));
    MEMCPY_AN(CJCM_JOIN_N->ITEM_NAME, CJCM_JOIN->ITEM_NAME, sizeof(CJCM_JOIN->ITEM_NAME));
	CJCM_JOIN_N->STATUS[0] = CJCM_JOIN->STATUS;
    MEMCPY_AN(CJCM_JOIN_N->RESPONSIBILITY, CJCM_JOIN->RESPONSIBILITY, sizeof(CJCM_JOIN->RESPONSIBILITY));
    MEMCPY_AN(CJCM_JOIN_N->PLAN_START_DATE, CJCM_JOIN->PLAN_START_DATE, sizeof(CJCM_JOIN->PLAN_START_DATE));
    MEMCPY_AN(CJCM_JOIN_N->PLAN_END_DATE, CJCM_JOIN->PLAN_END_DATE, sizeof(CJCM_JOIN->PLAN_END_DATE));    
    MEMCPY_AN(CJCM_JOIN_N->START_TIME, CJCM_JOIN->START_TIME, sizeof(CJCM_JOIN->START_TIME));
    MEMCPY_AN(CJCM_JOIN_N->END_TIME, CJCM_JOIN->END_TIME, sizeof(CJCM_JOIN->END_TIME));
	CJCM_JOIN_N->WORK_TIME = CJCM_JOIN->WORK_TIME;
	CJCM_JOIN_N->CHECK_FLAG[0] = CJCM_JOIN->CHECK_FLAG;
    MEMCPY_AN(CJCM_JOIN_N->ERR_MSG, CJCM_JOIN->ERR_MSG, sizeof(CJCM_JOIN->ERR_MSG));
}


/* Del Null Function */
void CDB_del_null_cjcm_join(struct CJCM_JOIN_N_TAG *CJCM_JOIN_N, struct CJCM_JOIN_TAG *CJCM_JOIN)
{
    MEMCPY_DN(CJCM_JOIN->FACTORY, CJCM_JOIN_N->FACTORY, sizeof(CJCM_JOIN->FACTORY));
    MEMCPY_DN(CJCM_JOIN->ORDER_ID, CJCM_JOIN_N->ORDER_ID, sizeof(CJCM_JOIN->ORDER_ID));
    MEMCPY_DN(CJCM_JOIN->MAT_ID, CJCM_JOIN_N->MAT_ID, sizeof(CJCM_JOIN->MAT_ID));
    MEMCPY_DN(CJCM_JOIN->MAT_DESC, CJCM_JOIN_N->MAT_DESC, sizeof(CJCM_JOIN->MAT_DESC));
    MEMCPY_DN(CJCM_JOIN->LINE_ID, CJCM_JOIN_N->LINE_ID, sizeof(CJCM_JOIN->LINE_ID));
    MEMCPY_DN(CJCM_JOIN->LINE_NAME, CJCM_JOIN_N->LINE_NAME, sizeof(CJCM_JOIN->LINE_NAME));
    MEMCPY_DN(CJCM_JOIN->ORD_START_DATE, CJCM_JOIN_N->ORD_START_DATE, sizeof(CJCM_JOIN->ORD_START_DATE));
	CJCM_JOIN->STATUS = CJCM_JOIN_N->STATUS[0];
    MEMCPY_DN(CJCM_JOIN->ITEM_CODE, CJCM_JOIN_N->ITEM_CODE, sizeof(CJCM_JOIN->ITEM_CODE));
    MEMCPY_DN(CJCM_JOIN->ITEM_NAME, CJCM_JOIN_N->ITEM_NAME, sizeof(CJCM_JOIN->ITEM_NAME));
	CJCM_JOIN->AUTO_FLAG = CJCM_JOIN_N->AUTO_FLAG[0];
    MEMCPY_DN(CJCM_JOIN->RESPONSIBILITY, CJCM_JOIN_N->RESPONSIBILITY, sizeof(CJCM_JOIN->RESPONSIBILITY));
    MEMCPY_DN(CJCM_JOIN->PLAN_START_DATE, CJCM_JOIN_N->PLAN_START_DATE, sizeof(CJCM_JOIN->PLAN_START_DATE));
    MEMCPY_DN(CJCM_JOIN->PLAN_END_DATE, CJCM_JOIN_N->PLAN_END_DATE, sizeof(CJCM_JOIN->PLAN_END_DATE));    
    MEMCPY_DN(CJCM_JOIN->START_TIME, CJCM_JOIN_N->START_TIME, sizeof(CJCM_JOIN->START_TIME));
    MEMCPY_DN(CJCM_JOIN->END_TIME, CJCM_JOIN_N->END_TIME, sizeof(CJCM_JOIN->END_TIME));
	CJCM_JOIN->WORK_TIME = CJCM_JOIN_N->WORK_TIME;
	CJCM_JOIN->CHECK_FLAG = CJCM_JOIN_N->CHECK_FLAG[0];
    MEMCPY_DN(CJCM_JOIN->ERR_MSG, CJCM_JOIN_N->ERR_MSG, sizeof(CJCM_JOIN->ERR_MSG));
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cjcm_alarm(int sel_type, struct CJCM_ALARM_TAG *CJCM_ALARM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CJCM_ALARM_N_TAG CJCM_ALARM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cjcm_alarm(&CJCM_ALARM_N, CJCM_ALARM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CJCM_ALARM_CUR_1 CURSOR FOR
                SELECT A.FACTORY
				     , A.ORDER_ID
					 , TO_CHAR(TO_DATE(B.ORD_START_DATE,'YYYYMMDD'), 'FMMM/DD/YYYY') AS ORD_START_DATE
					 , B.MAT_ID
					 , NVL(C.MAT_DESC,' ') AS MAT_DESC
					 , B.LINE_ID
					 , A.ALARM_CODE
					 , COUNT(A.ITEM_CODE) AS ITEM_COUNT
				 FROM CJCMJOBITM A
					, CJCMJOBSTS B
					, MWIPMATDEF C
				WHERE A.FACTORY = B.FACTORY
				  AND A.ORDER_ID = B.ORDER_ID
				  AND A.FACTORY = C.FACTORY(+)
				  AND B.MAT_ID = C.MAT_ID(+)
				  AND A.FACTORY = :CJCM_ALARM_N.FACTORY
				  AND A.STATUS IN('F','S','W')
				  AND A.ALARM_FLAG = 'Y'
				  AND B.ORD_START_DATE BETWEEN TO_CHAR(SYSDATE - TO_NUMBER(NVL(TRIM(A.CMF_1),0)+3),'YYYYMMDD') 
				                           AND TO_CHAR(SYSDATE - TO_NUMBER(NVL(TRIM(A.CMF_1),0)),'YYYYMMDD')
				GROUP BY A.FACTORY
				    , A.ORDER_ID
					, B.ORD_START_DATE
					, A.ALARM_CODE
					, B.MAT_ID
					, C.MAT_DESC
					, B.LINE_ID;
            EXEC SQL OPEN CDB_CJCM_ALARM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cjcm_alarm", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cjcm_alarm(int sel_type, struct CJCM_ALARM_TAG *CJCM_ALARM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CJCM_ALARM_N_TAG CJCM_ALARM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CJCM_ALARM_CUR_1 INTO
                :CJCM_ALARM_N.FACTORY,
				:CJCM_ALARM_N.ORDER_ID,
				:CJCM_ALARM_N.ORD_START_DATE,
				:CJCM_ALARM_N.MAT_ID,
				:CJCM_ALARM_N.MAT_DESC,
				:CJCM_ALARM_N.LINE_ID,
				:CJCM_ALARM_N.ALARM_CODE, 
				:CJCM_ALARM_N.ITEM_COUNT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cjcm_alarm(&CJCM_ALARM_N, CJCM_ALARM);
    }

    DB_stop_query_timer("CDB_fetch_cjcm_alarm", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cjcm_alarm(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CJCM_ALARM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cjcm_alarm", sel_type);
}


/* Initialize Function */
void CDB_init_cjcm_alarm(struct CJCM_ALARM_TAG *CJCM_ALARM)
{
    /* memset by Space */
    memset(CJCM_ALARM, ' ', sizeof(struct CJCM_ALARM_TAG));
    CJCM_ALARM->ITEM_COUNT = 0;
}


/* Add Null Function */
void CDB_add_null_cjcm_alarm(struct CJCM_ALARM_N_TAG *CJCM_ALARM_N, struct CJCM_ALARM_TAG *CJCM_ALARM)
{
    /* memset by NULL */
    memset(CJCM_ALARM_N, '\0', sizeof(struct CJCM_ALARM_N_TAG));

    MEMCPY_AN(CJCM_ALARM_N->FACTORY, CJCM_ALARM->FACTORY, sizeof(CJCM_ALARM->FACTORY));
    MEMCPY_AN(CJCM_ALARM_N->ORDER_ID, CJCM_ALARM->ORDER_ID, sizeof(CJCM_ALARM->ORDER_ID));
	MEMCPY_AN(CJCM_ALARM_N->ORD_START_DATE, CJCM_ALARM->ORD_START_DATE, sizeof(CJCM_ALARM->ORD_START_DATE));
    MEMCPY_AN(CJCM_ALARM_N->MAT_ID, CJCM_ALARM->MAT_ID, sizeof(CJCM_ALARM->MAT_ID));
    MEMCPY_AN(CJCM_ALARM_N->MAT_DESC, CJCM_ALARM->MAT_DESC, sizeof(CJCM_ALARM->MAT_DESC));
    MEMCPY_AN(CJCM_ALARM_N->LINE_ID, CJCM_ALARM->LINE_ID, sizeof(CJCM_ALARM->LINE_ID));
    MEMCPY_AN(CJCM_ALARM_N->ALARM_CODE, CJCM_ALARM->ALARM_CODE, sizeof(CJCM_ALARM->ALARM_CODE));
	CJCM_ALARM_N->ITEM_COUNT = CJCM_ALARM->ITEM_COUNT;
}


/* Del Null Function */
void CDB_del_null_cjcm_alarm(struct CJCM_ALARM_N_TAG *CJCM_ALARM_N, struct CJCM_ALARM_TAG *CJCM_ALARM)
{
    MEMCPY_DN(CJCM_ALARM->FACTORY, CJCM_ALARM_N->FACTORY, sizeof(CJCM_ALARM->FACTORY));
    MEMCPY_DN(CJCM_ALARM->ORDER_ID, CJCM_ALARM_N->ORDER_ID, sizeof(CJCM_ALARM->ORDER_ID));
	MEMCPY_DN(CJCM_ALARM->ORD_START_DATE, CJCM_ALARM_N->ORD_START_DATE, sizeof(CJCM_ALARM->ORD_START_DATE));
    MEMCPY_DN(CJCM_ALARM->MAT_ID, CJCM_ALARM_N->MAT_ID, sizeof(CJCM_ALARM->MAT_ID));
    MEMCPY_DN(CJCM_ALARM->MAT_DESC, CJCM_ALARM_N->MAT_DESC, sizeof(CJCM_ALARM->MAT_DESC));
    MEMCPY_DN(CJCM_ALARM->LINE_ID, CJCM_ALARM_N->LINE_ID, sizeof(CJCM_ALARM->LINE_ID));
    MEMCPY_DN(CJCM_ALARM->ALARM_CODE, CJCM_ALARM_N->ALARM_CODE, sizeof(CJCM_ALARM->ALARM_CODE));
	CJCM_ALARM->ITEM_COUNT = CJCM_ALARM_N->ITEM_COUNT;
}
