/*********************************************************************
**
**    File Name   : CDB_cwipptsrpt.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2025/06/24 08:33:21
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2025 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipptsrpt(struct CWIPPTSRPT_N_TAG *CWIPPTSRPT_N, struct CWIPPTSRPT_TAG *CWIPPTSRPT);
void CDB_del_null_cwipptsrpt(struct CWIPPTSRPT_N_TAG *CWIPPTSRPT_N, struct CWIPPTSRPT_TAG *CWIPPTSRPT);


/* SQL SELECT Function */
void CDB_select_cwipptsrpt(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LINE_ID,
                    PTST_DATE,
                    BSBR_POS,
                    POS_POINT,
                    PEAK,
                    MENISCUS,
                    WIDTH_LEFT,
                    WIDTH_RIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPPTSRPT_N.FACTORY,
                    :CWIPPTSRPT_N.LINE_ID,
                    :CWIPPTSRPT_N.PTST_DATE,
                    :CWIPPTSRPT_N.BSBR_POS,
                    :CWIPPTSRPT_N.POS_POINT,
                    :CWIPPTSRPT_N.PEAK,
                    :CWIPPTSRPT_N.MENISCUS,
                    :CWIPPTSRPT_N.WIDTH_LEFT,
                    :CWIPPTSRPT_N.WIDTH_RIGHT,
                    :CWIPPTSRPT_N.CMF_1,
                    :CWIPPTSRPT_N.CMF_2,
                    :CWIPPTSRPT_N.CMF_3,
                    :CWIPPTSRPT_N.CMF_4,
                    :CWIPPTSRPT_N.CMF_5,
                    :CWIPPTSRPT_N.CMF_6,
                    :CWIPPTSRPT_N.CMF_7,
                    :CWIPPTSRPT_N.CMF_8,
                    :CWIPPTSRPT_N.CMF_9,
                    :CWIPPTSRPT_N.CMF_10,
                    :CWIPPTSRPT_N.CREATE_USER_ID,
                    :CWIPPTSRPT_N.CREATE_TIME,
                    :CWIPPTSRPT_N.UPDATE_USER_ID,
                    :CWIPPTSRPT_N.UPDATE_TIME
                FROM CWIPPTSRPT
                WHERE FACTORY = :CWIPPTSRPT_N.FACTORY
                    AND LINE_ID = :CWIPPTSRPT_N.LINE_ID
                    AND PTST_DATE = :CWIPPTSRPT_N.PTST_DATE
                    AND BSBR_POS = :CWIPPTSRPT_N.BSBR_POS
                    AND POS_POINT = :CWIPPTSRPT_N.POS_POINT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    }

    DB_stop_query_timer("CDB_select_cwipptsrpt", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipptsrpt_for_update(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LINE_ID,
                    PTST_DATE,
                    BSBR_POS,
                    POS_POINT,
                    PEAK,
                    MENISCUS,
                    WIDTH_LEFT,
                    WIDTH_RIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPPTSRPT_N.FACTORY,
                    :CWIPPTSRPT_N.LINE_ID,
                    :CWIPPTSRPT_N.PTST_DATE,
                    :CWIPPTSRPT_N.BSBR_POS,
                    :CWIPPTSRPT_N.POS_POINT,
                    :CWIPPTSRPT_N.PEAK,
                    :CWIPPTSRPT_N.MENISCUS,
                    :CWIPPTSRPT_N.WIDTH_LEFT,
                    :CWIPPTSRPT_N.WIDTH_RIGHT,
                    :CWIPPTSRPT_N.CMF_1,
                    :CWIPPTSRPT_N.CMF_2,
                    :CWIPPTSRPT_N.CMF_3,
                    :CWIPPTSRPT_N.CMF_4,
                    :CWIPPTSRPT_N.CMF_5,
                    :CWIPPTSRPT_N.CMF_6,
                    :CWIPPTSRPT_N.CMF_7,
                    :CWIPPTSRPT_N.CMF_8,
                    :CWIPPTSRPT_N.CMF_9,
                    :CWIPPTSRPT_N.CMF_10,
                    :CWIPPTSRPT_N.CREATE_USER_ID,
                    :CWIPPTSRPT_N.CREATE_TIME,
                    :CWIPPTSRPT_N.UPDATE_USER_ID,
                    :CWIPPTSRPT_N.UPDATE_TIME
                FROM CWIPPTSRPT
                WHERE FACTORY = :CWIPPTSRPT_N.FACTORY
                    AND LINE_ID = :CWIPPTSRPT_N.LINE_ID
                    AND PTST_DATE = :CWIPPTSRPT_N.PTST_DATE
                    AND BSBR_POS = :CWIPPTSRPT_N.BSBR_POS
                    AND POS_POINT = :CWIPPTSRPT_N.POS_POINT
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    }

    DB_stop_query_timer("CDB_select_cwipptsrpt_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipptsrpt_scalar(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPPTSRPT
                WHERE FACTORY = :CWIPPTSRPT_N.FACTORY
                    AND LINE_ID = :CWIPPTSRPT_N.LINE_ID
                    AND PTST_DATE = :CWIPPTSRPT_N.PTST_DATE
                    AND BSBR_POS = :CWIPPTSRPT_N.BSBR_POS
                    AND POS_POINT = :CWIPPTSRPT_N.POS_POINT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipptsrpt_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipptsrpt(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPPTSRPT
                WHERE FACTORY = :CWIPPTSRPT_N.FACTORY
                    AND LINE_ID = :CWIPPTSRPT_N.LINE_ID
                    AND PTST_DATE = :CWIPPTSRPT_N.PTST_DATE
                    AND BSBR_POS = :CWIPPTSRPT_N.BSBR_POS
                    AND POS_POINT = :CWIPPTSRPT_N.POS_POINT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipptsrpt", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipptsrpt(struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPPTSRPT( 
                    FACTORY, 
                    LINE_ID, 
                    PTST_DATE, 
                    BSBR_POS, 
                    POS_POINT, 
                    PEAK, 
                    MENISCUS, 
                    WIDTH_LEFT, 
                    WIDTH_RIGHT, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPPTSRPT_N.FACTORY,
                    :CWIPPTSRPT_N.LINE_ID,
                    :CWIPPTSRPT_N.PTST_DATE,
                    :CWIPPTSRPT_N.BSBR_POS,
                    :CWIPPTSRPT_N.POS_POINT,
                    :CWIPPTSRPT_N.PEAK,
                    :CWIPPTSRPT_N.MENISCUS,
                    :CWIPPTSRPT_N.WIDTH_LEFT,
                    :CWIPPTSRPT_N.WIDTH_RIGHT,
                    :CWIPPTSRPT_N.CMF_1,
                    :CWIPPTSRPT_N.CMF_2,
                    :CWIPPTSRPT_N.CMF_3,
                    :CWIPPTSRPT_N.CMF_4,
                    :CWIPPTSRPT_N.CMF_5,
                    :CWIPPTSRPT_N.CMF_6,
                    :CWIPPTSRPT_N.CMF_7,
                    :CWIPPTSRPT_N.CMF_8,
                    :CWIPPTSRPT_N.CMF_9,
                    :CWIPPTSRPT_N.CMF_10,
                    :CWIPPTSRPT_N.CREATE_USER_ID,
                    :CWIPPTSRPT_N.CREATE_TIME,
                    :CWIPPTSRPT_N.UPDATE_USER_ID,
                    :CWIPPTSRPT_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwipptsrpt", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipptsrpt(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPPTSRPT SET
                    PEAK = :CWIPPTSRPT_N.PEAK,
                    MENISCUS = :CWIPPTSRPT_N.MENISCUS,
                    WIDTH_LEFT = :CWIPPTSRPT_N.WIDTH_LEFT,
                    WIDTH_RIGHT = :CWIPPTSRPT_N.WIDTH_RIGHT,
                    CMF_1 = :CWIPPTSRPT_N.CMF_1,
                    CMF_2 = :CWIPPTSRPT_N.CMF_2,
                    CMF_3 = :CWIPPTSRPT_N.CMF_3,
                    CMF_4 = :CWIPPTSRPT_N.CMF_4,
                    CMF_5 = :CWIPPTSRPT_N.CMF_5,
                    CMF_6 = :CWIPPTSRPT_N.CMF_6,
                    CMF_7 = :CWIPPTSRPT_N.CMF_7,
                    CMF_8 = :CWIPPTSRPT_N.CMF_8,
                    CMF_9 = :CWIPPTSRPT_N.CMF_9,
                    CMF_10 = :CWIPPTSRPT_N.CMF_10,
                    UPDATE_USER_ID = :CWIPPTSRPT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPPTSRPT_N.UPDATE_TIME
                WHERE FACTORY = :CWIPPTSRPT_N.FACTORY
                    AND LINE_ID = :CWIPPTSRPT_N.LINE_ID
                    AND PTST_DATE = :CWIPPTSRPT_N.PTST_DATE
                    AND BSBR_POS = :CWIPPTSRPT_N.BSBR_POS
                    AND POS_POINT = :CWIPPTSRPT_N.POS_POINT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipptsrpt", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipptsrpt(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPPTSRPT_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    LINE_ID,
                    PTST_DATE,
                    BSBR_POS,
                    POS_POINT,
                    PEAK,
                    MENISCUS,
                    WIDTH_LEFT,
                    WIDTH_RIGHT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPPTSRPT
                ORDER BY FACTORY ASC,
                    LINE_ID ASC,
                    PTST_DATE ASC,
                    BSBR_POS ASC,
                    POS_POINT ASC;
            EXEC SQL OPEN CDB_CWIPPTSRPT_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_CWIPPTSRPT_CUR_2 CURSOR FOR
                SELECT 
                    NVL(B.FACTORY,' ')  AS FACTORY,
                    NVL(C.KEY_1,' ')    AS LINE_ID,
                    ' '  AS PTST_DATE,
                    NVL(B.KEY_2, ' ')    AS BSBR_POS,
                    NVL(B.KEY_3, ' ')    AS POS_POINT,
                    NVL(A.PEAK,0) AS PEAK, 
                    NVL(A.MENISCUS,' ') AS MENISCUS,
                    NVL(A.WIDTH_LEFT,0) AS WIDTH_LEFT, 
                    NVL(A.WIDTH_RIGHT,0) AS WIDTH_RIGHT,
                    NVL(A.CMF_1, ' ') AS CMF_1,
                    NVL(A.CMF_2, ' ') AS CMF_2, 
                    NVL(A.CMF_3, ' ') AS CMF_3,
                    NVL(A.CMF_4, ' ') AS CMF_4,
                    NVL(A.CMF_5, ' ') AS CMF_5,
                    NVL(A.CMF_6, ' ') AS CMF_6,
                    NVL(A.CMF_7, ' ') AS CMF_7,
                    NVL(A.CMF_8, ' ') AS CMF_8,
                    NVL(A.CMF_9, ' ') AS CMF_9,
                    NVL(B.BSBR_NAME, ' ') AS CMF_10,
                    NVL(A.CREATE_USER_ID,' ') AS CREATE_USER_ID,
                    NVL(A.CREATE_TIME, SYSDATE) AS CREATE_TIME,
                    NVL(A.UPDATE_USER_ID,' ') AS UPDATE_USER_ID,
                    NVL(A.UPDATE_TIME, SYSDATE) AS UPDATE_TIME
                FROM (SELECT * 
				      FROM CWIPPTSRPT 
					  WHERE FACTORY    = :CWIPPTSRPT_N.FACTORY		
					  AND   PTST_DATE  = :CWIPPTSRPT_N.PTST_DATE
					  AND   LINE_ID    = :CWIPPTSRPT_N.LINE_ID  )A, 
				     ( SELECT T1.FACTORY, T1.KEY_1, T1.KEY_2, T1.KEY_3, T2.DATA_1 AS BSBR_NAME , T2.DATA_2 AS SORTCOL 
				       FROM MGCMTBLDAT T1, MGCMTBLDAT T2
				       WHERE T1.KEY_2       = T2.KEY_1
				       AND   T1.FACTORY    = T2.FACTORY
				       AND   T1.TABLE_NAME = '@PEEL_TEST_LIST'
				       AND   T1.FACTORY    = :CWIPPTSRPT_N.FACTORY
				       AND   T2.TABLE_NAME = '@PEEL_TEST_POSITION'				       
				      ) B,
				     ( SELECT FACTORY, KEY_1, DATA_7 
				       FROM MGCMTBLDAT 
				       WHERE TABLE_NAME = '@LINE_CODE'
				       AND   KEY_1      = :CWIPPTSRPT_N.LINE_ID
				       AND   FACTORY    = :CWIPPTSRPT_N.FACTORY				       
				      ) C
			    WHERE B.FACTORY  = A.FACTORY(+)
				AND   C.FACTORY  = A.FACTORY(+)
				AND   C.KEY_1    = A.LINE_ID(+)
				AND   B.KEY_2    = A.BSBR_POS(+)
				AND   B.KEY_3    = A.POS_POINT(+)
				AND   B.KEY_1    = C.DATA_7 
                ORDER BY FACTORY ASC,
                    LINE_ID ASC,
                    PTST_DATE ASC,
                    B.SORTCOL ASC,
                    TO_NUMBER(POS_POINT) ASC;
            EXEC SQL OPEN CDB_CWIPPTSRPT_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipptsrpt", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipptsrpt(int sel_type, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTSRPT_N_TAG CWIPPTSRPT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPPTSRPT_CUR_1 INTO
                :CWIPPTSRPT_N.FACTORY,
                :CWIPPTSRPT_N.LINE_ID,
                :CWIPPTSRPT_N.PTST_DATE,
                :CWIPPTSRPT_N.BSBR_POS,
                :CWIPPTSRPT_N.POS_POINT,
                :CWIPPTSRPT_N.PEAK,
                :CWIPPTSRPT_N.MENISCUS,
                :CWIPPTSRPT_N.WIDTH_LEFT,
                :CWIPPTSRPT_N.WIDTH_RIGHT,
                :CWIPPTSRPT_N.CMF_1,
                :CWIPPTSRPT_N.CMF_2,
                :CWIPPTSRPT_N.CMF_3,
                :CWIPPTSRPT_N.CMF_4,
                :CWIPPTSRPT_N.CMF_5,
                :CWIPPTSRPT_N.CMF_6,
                :CWIPPTSRPT_N.CMF_7,
                :CWIPPTSRPT_N.CMF_8,
                :CWIPPTSRPT_N.CMF_9,
                :CWIPPTSRPT_N.CMF_10,
                :CWIPPTSRPT_N.CREATE_USER_ID,
                :CWIPPTSRPT_N.CREATE_TIME,
                :CWIPPTSRPT_N.UPDATE_USER_ID,
                :CWIPPTSRPT_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH CDB_CWIPPTSRPT_CUR_2 INTO
                :CWIPPTSRPT_N.FACTORY,
                :CWIPPTSRPT_N.LINE_ID,
                :CWIPPTSRPT_N.PTST_DATE,
                :CWIPPTSRPT_N.BSBR_POS,
                :CWIPPTSRPT_N.POS_POINT,
                :CWIPPTSRPT_N.PEAK,
                :CWIPPTSRPT_N.MENISCUS,
                :CWIPPTSRPT_N.WIDTH_LEFT,
                :CWIPPTSRPT_N.WIDTH_RIGHT,
                :CWIPPTSRPT_N.CMF_1,
                :CWIPPTSRPT_N.CMF_2,
                :CWIPPTSRPT_N.CMF_3,
                :CWIPPTSRPT_N.CMF_4,
                :CWIPPTSRPT_N.CMF_5,
                :CWIPPTSRPT_N.CMF_6,
                :CWIPPTSRPT_N.CMF_7,
                :CWIPPTSRPT_N.CMF_8,
                :CWIPPTSRPT_N.CMF_9,
                :CWIPPTSRPT_N.CMF_10,
                :CWIPPTSRPT_N.CREATE_USER_ID,
                :CWIPPTSRPT_N.CREATE_TIME,
                :CWIPPTSRPT_N.UPDATE_USER_ID,
                :CWIPPTSRPT_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptsrpt(&CWIPPTSRPT_N, CWIPPTSRPT);
    }

    DB_stop_query_timer("CDB_fetch_cwipptsrpt", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipptsrpt(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPPTSRPT_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE CDB_CWIPPTSRPT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipptsrpt", sel_type);
}


/* Initialize Function */
void CDB_init_cwipptsrpt(struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    /* memset by Space */
    memset(CWIPPTSRPT, ' ', sizeof(struct CWIPPTSRPT_TAG));
    
    CWIPPTSRPT->POS_POINT = 0;
    CWIPPTSRPT->PEAK = 0;
    CWIPPTSRPT->WIDTH_LEFT = 0;
    CWIPPTSRPT->WIDTH_RIGHT = 0;
}


/* Add Null Function */
void CDB_add_null_cwipptsrpt(struct CWIPPTSRPT_N_TAG *CWIPPTSRPT_N, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    /* memset by NULL */
    memset(CWIPPTSRPT_N, '\0', sizeof(struct CWIPPTSRPT_N_TAG));
    
    MEMCPY_AN(CWIPPTSRPT_N->FACTORY, CWIPPTSRPT->FACTORY, sizeof(CWIPPTSRPT->FACTORY));
    MEMCPY_AN(CWIPPTSRPT_N->LINE_ID, CWIPPTSRPT->LINE_ID, sizeof(CWIPPTSRPT->LINE_ID));
    MEMCPY_AN(CWIPPTSRPT_N->PTST_DATE, CWIPPTSRPT->PTST_DATE, sizeof(CWIPPTSRPT->PTST_DATE));
    MEMCPY_AN(CWIPPTSRPT_N->BSBR_POS, CWIPPTSRPT->BSBR_POS, sizeof(CWIPPTSRPT->BSBR_POS));
    CWIPPTSRPT_N->POS_POINT = CWIPPTSRPT->POS_POINT;
    CWIPPTSRPT_N->PEAK = CWIPPTSRPT->PEAK;
    MEMCPY_AN(CWIPPTSRPT_N->MENISCUS, CWIPPTSRPT->MENISCUS, sizeof(CWIPPTSRPT->MENISCUS));
    CWIPPTSRPT_N->WIDTH_LEFT = CWIPPTSRPT->WIDTH_LEFT;
    CWIPPTSRPT_N->WIDTH_RIGHT = CWIPPTSRPT->WIDTH_RIGHT;
    MEMCPY_AN(CWIPPTSRPT_N->CMF_1, CWIPPTSRPT->CMF_1, sizeof(CWIPPTSRPT->CMF_1));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_2, CWIPPTSRPT->CMF_2, sizeof(CWIPPTSRPT->CMF_2));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_3, CWIPPTSRPT->CMF_3, sizeof(CWIPPTSRPT->CMF_3));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_4, CWIPPTSRPT->CMF_4, sizeof(CWIPPTSRPT->CMF_4));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_5, CWIPPTSRPT->CMF_5, sizeof(CWIPPTSRPT->CMF_5));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_6, CWIPPTSRPT->CMF_6, sizeof(CWIPPTSRPT->CMF_6));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_7, CWIPPTSRPT->CMF_7, sizeof(CWIPPTSRPT->CMF_7));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_8, CWIPPTSRPT->CMF_8, sizeof(CWIPPTSRPT->CMF_8));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_9, CWIPPTSRPT->CMF_9, sizeof(CWIPPTSRPT->CMF_9));
    MEMCPY_AN(CWIPPTSRPT_N->CMF_10, CWIPPTSRPT->CMF_10, sizeof(CWIPPTSRPT->CMF_10));
    MEMCPY_AN(CWIPPTSRPT_N->CREATE_USER_ID, CWIPPTSRPT->CREATE_USER_ID, sizeof(CWIPPTSRPT->CREATE_USER_ID));
    MEMCPY_AN(CWIPPTSRPT_N->CREATE_TIME, CWIPPTSRPT->CREATE_TIME, sizeof(CWIPPTSRPT->CREATE_TIME));
    MEMCPY_AN(CWIPPTSRPT_N->UPDATE_USER_ID, CWIPPTSRPT->UPDATE_USER_ID, sizeof(CWIPPTSRPT->UPDATE_USER_ID));
    MEMCPY_AN(CWIPPTSRPT_N->UPDATE_TIME, CWIPPTSRPT->UPDATE_TIME, sizeof(CWIPPTSRPT->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwipptsrpt(struct CWIPPTSRPT_N_TAG *CWIPPTSRPT_N, struct CWIPPTSRPT_TAG *CWIPPTSRPT)
{
    MEMCPY_DN(CWIPPTSRPT->FACTORY, CWIPPTSRPT_N->FACTORY, sizeof(CWIPPTSRPT->FACTORY));
    MEMCPY_DN(CWIPPTSRPT->LINE_ID, CWIPPTSRPT_N->LINE_ID, sizeof(CWIPPTSRPT->LINE_ID));
    MEMCPY_DN(CWIPPTSRPT->PTST_DATE, CWIPPTSRPT_N->PTST_DATE, sizeof(CWIPPTSRPT->PTST_DATE));
    MEMCPY_DN(CWIPPTSRPT->BSBR_POS, CWIPPTSRPT_N->BSBR_POS, sizeof(CWIPPTSRPT->BSBR_POS));
    CWIPPTSRPT->POS_POINT = CWIPPTSRPT_N->POS_POINT;
    CWIPPTSRPT->PEAK = CWIPPTSRPT_N->PEAK;
    MEMCPY_DN(CWIPPTSRPT->MENISCUS, CWIPPTSRPT_N->MENISCUS, sizeof(CWIPPTSRPT->MENISCUS));
    CWIPPTSRPT->WIDTH_LEFT = CWIPPTSRPT_N->WIDTH_LEFT;
    CWIPPTSRPT->WIDTH_RIGHT = CWIPPTSRPT_N->WIDTH_RIGHT;
    MEMCPY_DN(CWIPPTSRPT->CMF_1, CWIPPTSRPT_N->CMF_1, sizeof(CWIPPTSRPT->CMF_1));
    MEMCPY_DN(CWIPPTSRPT->CMF_2, CWIPPTSRPT_N->CMF_2, sizeof(CWIPPTSRPT->CMF_2));
    MEMCPY_DN(CWIPPTSRPT->CMF_3, CWIPPTSRPT_N->CMF_3, sizeof(CWIPPTSRPT->CMF_3));
    MEMCPY_DN(CWIPPTSRPT->CMF_4, CWIPPTSRPT_N->CMF_4, sizeof(CWIPPTSRPT->CMF_4));
    MEMCPY_DN(CWIPPTSRPT->CMF_5, CWIPPTSRPT_N->CMF_5, sizeof(CWIPPTSRPT->CMF_5));
    MEMCPY_DN(CWIPPTSRPT->CMF_6, CWIPPTSRPT_N->CMF_6, sizeof(CWIPPTSRPT->CMF_6));
    MEMCPY_DN(CWIPPTSRPT->CMF_7, CWIPPTSRPT_N->CMF_7, sizeof(CWIPPTSRPT->CMF_7));
    MEMCPY_DN(CWIPPTSRPT->CMF_8, CWIPPTSRPT_N->CMF_8, sizeof(CWIPPTSRPT->CMF_8));
    MEMCPY_DN(CWIPPTSRPT->CMF_9, CWIPPTSRPT_N->CMF_9, sizeof(CWIPPTSRPT->CMF_9));
    MEMCPY_DN(CWIPPTSRPT->CMF_10, CWIPPTSRPT_N->CMF_10, sizeof(CWIPPTSRPT->CMF_10));
    MEMCPY_DN(CWIPPTSRPT->CREATE_USER_ID, CWIPPTSRPT_N->CREATE_USER_ID, sizeof(CWIPPTSRPT->CREATE_USER_ID));
    MEMCPY_DN(CWIPPTSRPT->CREATE_TIME, CWIPPTSRPT_N->CREATE_TIME, sizeof(CWIPPTSRPT->CREATE_TIME));
    MEMCPY_DN(CWIPPTSRPT->UPDATE_USER_ID, CWIPPTSRPT_N->UPDATE_USER_ID, sizeof(CWIPPTSRPT->UPDATE_USER_ID));
    MEMCPY_DN(CWIPPTSRPT->UPDATE_TIME, CWIPPTSRPT_N->UPDATE_TIME, sizeof(CWIPPTSRPT->UPDATE_TIME));
}


