/*********************************************************************
**
**    File Name   : CDB_cgcmtbldat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2022-06-24 04:12:16
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2022 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cgcmtbldat(struct CGCMTBLDAT_N_TAG *CGCMTBLDAT_N, struct CGCMTBLDAT_TAG *CGCMTBLDAT);
void CDB_del_null_cgcmtbldat(struct CGCMTBLDAT_N_TAG *CGCMTBLDAT_N, struct CGCMTBLDAT_TAG *CGCMTBLDAT);


/* SQL SELECT Function */
void CDB_select_cgcmtbldat(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TYPE_1,
                    TYPE_2,
                    TYPE_3,
                    TYPE_4,
                    TYPE_5,
                    TYPE_6,
                    TYPE_7,
                    TYPE_8,
                    TYPE_9,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CGCMTBLDAT_N.FACTORY,
                    :CGCMTBLDAT_N.TYPE_1,
                    :CGCMTBLDAT_N.TYPE_2,
                    :CGCMTBLDAT_N.TYPE_3,
                    :CGCMTBLDAT_N.TYPE_4,
                    :CGCMTBLDAT_N.TYPE_5,
                    :CGCMTBLDAT_N.TYPE_6,
                    :CGCMTBLDAT_N.TYPE_7,
                    :CGCMTBLDAT_N.TYPE_8,
                    :CGCMTBLDAT_N.TYPE_9,
                    :CGCMTBLDAT_N.DATA_1,
                    :CGCMTBLDAT_N.DATA_2,
                    :CGCMTBLDAT_N.DATA_3,
                    :CGCMTBLDAT_N.DATA_4,
                    :CGCMTBLDAT_N.DATA_5,
                    :CGCMTBLDAT_N.DATA_6,
                    :CGCMTBLDAT_N.DATA_7,
                    :CGCMTBLDAT_N.DATA_8,
                    :CGCMTBLDAT_N.DATA_9,
                    :CGCMTBLDAT_N.CREATE_USER_ID,
                    :CGCMTBLDAT_N.CREATE_TIME,
                    :CGCMTBLDAT_N.UPDATE_USER_ID,
                    :CGCMTBLDAT_N.UPDATE_TIME
                FROM CGCMTBLDAT
                WHERE FACTORY =  :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                    AND TYPE_2 = :CGCMTBLDAT_N.TYPE_2
                    AND TYPE_3 = :CGCMTBLDAT_N.TYPE_3
                    AND TYPE_4 = :CGCMTBLDAT_N.TYPE_4
                    AND TYPE_5 = :CGCMTBLDAT_N.TYPE_5
                    AND TYPE_6 = :CGCMTBLDAT_N.TYPE_6
                    AND TYPE_7 = :CGCMTBLDAT_N.TYPE_7
                    AND TYPE_8 = :CGCMTBLDAT_N.TYPE_8
                    AND TYPE_9 = :CGCMTBLDAT_N.TYPE_9;

            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    }

    DB_stop_query_timer("CDB_select_cgcmtbldat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cgcmtbldat_for_update(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TYPE_1,
                    TYPE_2,
                    TYPE_3,
                    TYPE_4,
                    TYPE_5,
                    TYPE_6,
                    TYPE_7,
                    TYPE_8,
                    TYPE_9,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CGCMTBLDAT_N.FACTORY,
                    :CGCMTBLDAT_N.TYPE_1,
                    :CGCMTBLDAT_N.TYPE_2,
                    :CGCMTBLDAT_N.TYPE_3,
                    :CGCMTBLDAT_N.TYPE_4,
                    :CGCMTBLDAT_N.TYPE_5,
                    :CGCMTBLDAT_N.TYPE_6,
                    :CGCMTBLDAT_N.TYPE_7,
                    :CGCMTBLDAT_N.TYPE_8,
                    :CGCMTBLDAT_N.TYPE_9,
                    :CGCMTBLDAT_N.DATA_1,
                    :CGCMTBLDAT_N.DATA_2,
                    :CGCMTBLDAT_N.DATA_3,
                    :CGCMTBLDAT_N.DATA_4,
                    :CGCMTBLDAT_N.DATA_5,
                    :CGCMTBLDAT_N.DATA_6,
                    :CGCMTBLDAT_N.DATA_7,
                    :CGCMTBLDAT_N.DATA_8,
                    :CGCMTBLDAT_N.DATA_9,
                    :CGCMTBLDAT_N.CREATE_USER_ID,
                    :CGCMTBLDAT_N.CREATE_TIME,
                    :CGCMTBLDAT_N.UPDATE_USER_ID,
                    :CGCMTBLDAT_N.UPDATE_TIME
                FROM CGCMTBLDAT
                WHERE FACTORY = :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                    AND TYPE_2 = :CGCMTBLDAT_N.TYPE_2
                    AND TYPE_3 = :CGCMTBLDAT_N.TYPE_3
                    AND TYPE_4 = :CGCMTBLDAT_N.TYPE_4
                    AND TYPE_5 = :CGCMTBLDAT_N.TYPE_5
                    AND TYPE_6 = :CGCMTBLDAT_N.TYPE_6
                    AND TYPE_7 = :CGCMTBLDAT_N.TYPE_7
                    AND TYPE_8 = :CGCMTBLDAT_N.TYPE_8
                    AND TYPE_9 = :CGCMTBLDAT_N.TYPE_9
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    }

    DB_stop_query_timer("CDB_select_cgcmtbldat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cgcmtbldat_scalar(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CGCMTBLDAT
                WHERE FACTORY = :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                    AND TYPE_2 = :CGCMTBLDAT_N.TYPE_2
                    AND TYPE_3 = :CGCMTBLDAT_N.TYPE_3
                    AND TYPE_4 = :CGCMTBLDAT_N.TYPE_4
                    AND TYPE_5 = :CGCMTBLDAT_N.TYPE_5
                    AND TYPE_6 = :CGCMTBLDAT_N.TYPE_6
                    AND TYPE_7 = :CGCMTBLDAT_N.TYPE_7
                    AND TYPE_8 = :CGCMTBLDAT_N.TYPE_8
                    AND TYPE_9 = :CGCMTBLDAT_N.TYPE_9;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cgcmtbldat_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cgcmtbldat(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CGCMTBLDAT
                WHERE FACTORY = :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                    AND TYPE_2 = :CGCMTBLDAT_N.TYPE_2
                    AND TYPE_3 = :CGCMTBLDAT_N.TYPE_3
                    AND TYPE_4 = :CGCMTBLDAT_N.TYPE_4
                    AND TYPE_5 = :CGCMTBLDAT_N.TYPE_5
                    AND TYPE_6 = :CGCMTBLDAT_N.TYPE_6
                    AND TYPE_7 = :CGCMTBLDAT_N.TYPE_7
                    AND TYPE_8 = :CGCMTBLDAT_N.TYPE_8
                    AND TYPE_9 = :CGCMTBLDAT_N.TYPE_9;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cgcmtbldat", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cgcmtbldat(struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CGCMTBLDAT( 
                    FACTORY, 
                    TYPE_1, 
                    TYPE_2, 
                    TYPE_3, 
                    TYPE_4, 
                    TYPE_5, 
                    TYPE_6, 
                    TYPE_7, 
                    TYPE_8, 
                    TYPE_9, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CGCMTBLDAT_N.FACTORY,
                    :CGCMTBLDAT_N.TYPE_1,
                    :CGCMTBLDAT_N.TYPE_2,
                    :CGCMTBLDAT_N.TYPE_3,
                    :CGCMTBLDAT_N.TYPE_4,
                    :CGCMTBLDAT_N.TYPE_5,
                    :CGCMTBLDAT_N.TYPE_6,
                    :CGCMTBLDAT_N.TYPE_7,
                    :CGCMTBLDAT_N.TYPE_8,
                    :CGCMTBLDAT_N.TYPE_9,
                    :CGCMTBLDAT_N.DATA_1,
                    :CGCMTBLDAT_N.DATA_2,
                    :CGCMTBLDAT_N.DATA_3,
                    :CGCMTBLDAT_N.DATA_4,
                    :CGCMTBLDAT_N.DATA_5,
                    :CGCMTBLDAT_N.DATA_6,
                    :CGCMTBLDAT_N.DATA_7,
                    :CGCMTBLDAT_N.DATA_8,
                    :CGCMTBLDAT_N.DATA_9,
                    :CGCMTBLDAT_N.CREATE_USER_ID,
                    :CGCMTBLDAT_N.CREATE_TIME,
                    :CGCMTBLDAT_N.UPDATE_USER_ID,
                    :CGCMTBLDAT_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cgcmtbldat", 0);
}


/* SQL UPDATE Function */
void CDB_update_cgcmtbldat(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CGCMTBLDAT SET
                    DATA_1 = :CGCMTBLDAT_N.DATA_1,
                    DATA_2 = :CGCMTBLDAT_N.DATA_2,
                    DATA_3 = :CGCMTBLDAT_N.DATA_3,
                    DATA_4 = :CGCMTBLDAT_N.DATA_4,
                    DATA_5 = :CGCMTBLDAT_N.DATA_5,
                    DATA_6 = :CGCMTBLDAT_N.DATA_6,
                    DATA_7 = :CGCMTBLDAT_N.DATA_7,
                    DATA_8 = :CGCMTBLDAT_N.DATA_8,
                    DATA_9 = :CGCMTBLDAT_N.DATA_9,
                    CREATE_USER_ID = :CGCMTBLDAT_N.CREATE_USER_ID,
                    CREATE_TIME = :CGCMTBLDAT_N.CREATE_TIME,
                    UPDATE_USER_ID = :CGCMTBLDAT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CGCMTBLDAT_N.UPDATE_TIME
                WHERE FACTORY = :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                    AND TYPE_2 = :CGCMTBLDAT_N.TYPE_2
                    AND TYPE_3 = :CGCMTBLDAT_N.TYPE_3
                    AND TYPE_4 = :CGCMTBLDAT_N.TYPE_4
                    AND TYPE_5 = :CGCMTBLDAT_N.TYPE_5
                    AND TYPE_6 = :CGCMTBLDAT_N.TYPE_6
                    AND TYPE_7 = :CGCMTBLDAT_N.TYPE_7
                    AND TYPE_8 = :CGCMTBLDAT_N.TYPE_8
                    AND TYPE_9 = :CGCMTBLDAT_N.TYPE_9;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cgcmtbldat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cgcmtbldat(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CGCMTBLDAT_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    TYPE_1,
                    TYPE_2,
                    TYPE_3,
                    TYPE_4,
                    TYPE_5,
                    TYPE_6,
                    TYPE_7,
                    TYPE_8,
                    TYPE_9,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CGCMTBLDAT
				WHERE FACTORY = :CGCMTBLDAT_N.FACTORY
                    AND TYPE_1 = :CGCMTBLDAT_N.TYPE_1
                ORDER BY FACTORY ASC,
                    TYPE_1 ASC,
                    TYPE_2 ASC,
                    TYPE_3 ASC,
                    TYPE_4 ASC,
                    TYPE_5 ASC,
                    TYPE_6 ASC,
                    TYPE_7 ASC,
                    TYPE_8 ASC,
                    TYPE_9 ASC;
            EXEC SQL OPEN CDB_CGCMTBLDAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cgcmtbldat", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cgcmtbldat(int sel_type, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CGCMTBLDAT_N_TAG CGCMTBLDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CGCMTBLDAT_CUR_1 INTO
                :CGCMTBLDAT_N.FACTORY,
                :CGCMTBLDAT_N.TYPE_1,
                :CGCMTBLDAT_N.TYPE_2,
                :CGCMTBLDAT_N.TYPE_3,
                :CGCMTBLDAT_N.TYPE_4,
                :CGCMTBLDAT_N.TYPE_5,
                :CGCMTBLDAT_N.TYPE_6,
                :CGCMTBLDAT_N.TYPE_7,
                :CGCMTBLDAT_N.TYPE_8,
                :CGCMTBLDAT_N.TYPE_9,
                :CGCMTBLDAT_N.DATA_1,
                :CGCMTBLDAT_N.DATA_2,
                :CGCMTBLDAT_N.DATA_3,
                :CGCMTBLDAT_N.DATA_4,
                :CGCMTBLDAT_N.DATA_5,
                :CGCMTBLDAT_N.DATA_6,
                :CGCMTBLDAT_N.DATA_7,
                :CGCMTBLDAT_N.DATA_8,
                :CGCMTBLDAT_N.DATA_9,
                :CGCMTBLDAT_N.CREATE_USER_ID,
                :CGCMTBLDAT_N.CREATE_TIME,
                :CGCMTBLDAT_N.UPDATE_USER_ID,
                :CGCMTBLDAT_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cgcmtbldat(&CGCMTBLDAT_N, CGCMTBLDAT);
    }

    DB_stop_query_timer("CDB_fetch_cgcmtbldat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cgcmtbldat(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CGCMTBLDAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cgcmtbldat", sel_type);
}


/* Initialize Function */
void CDB_init_cgcmtbldat(struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    /* memset by Space */
    memset(CGCMTBLDAT, ' ', sizeof(struct CGCMTBLDAT_TAG));
    
}


/* Add Null Function */
void CDB_add_null_cgcmtbldat(struct CGCMTBLDAT_N_TAG *CGCMTBLDAT_N, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    /* memset by NULL */
    memset(CGCMTBLDAT_N, '\0', sizeof(struct CGCMTBLDAT_N_TAG));
    
    MEMCPY_AN(CGCMTBLDAT_N->FACTORY, CGCMTBLDAT->FACTORY, sizeof(CGCMTBLDAT->FACTORY));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_1, CGCMTBLDAT->TYPE_1, sizeof(CGCMTBLDAT->TYPE_1));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_2, CGCMTBLDAT->TYPE_2, sizeof(CGCMTBLDAT->TYPE_2));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_3, CGCMTBLDAT->TYPE_3, sizeof(CGCMTBLDAT->TYPE_3));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_4, CGCMTBLDAT->TYPE_4, sizeof(CGCMTBLDAT->TYPE_4));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_5, CGCMTBLDAT->TYPE_5, sizeof(CGCMTBLDAT->TYPE_5));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_6, CGCMTBLDAT->TYPE_6, sizeof(CGCMTBLDAT->TYPE_6));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_7, CGCMTBLDAT->TYPE_7, sizeof(CGCMTBLDAT->TYPE_7));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_8, CGCMTBLDAT->TYPE_8, sizeof(CGCMTBLDAT->TYPE_8));
    MEMCPY_AN(CGCMTBLDAT_N->TYPE_9, CGCMTBLDAT->TYPE_9, sizeof(CGCMTBLDAT->TYPE_9));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_1, CGCMTBLDAT->DATA_1, sizeof(CGCMTBLDAT->DATA_1));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_2, CGCMTBLDAT->DATA_2, sizeof(CGCMTBLDAT->DATA_2));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_3, CGCMTBLDAT->DATA_3, sizeof(CGCMTBLDAT->DATA_3));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_4, CGCMTBLDAT->DATA_4, sizeof(CGCMTBLDAT->DATA_4));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_5, CGCMTBLDAT->DATA_5, sizeof(CGCMTBLDAT->DATA_5));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_6, CGCMTBLDAT->DATA_6, sizeof(CGCMTBLDAT->DATA_6));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_7, CGCMTBLDAT->DATA_7, sizeof(CGCMTBLDAT->DATA_7));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_8, CGCMTBLDAT->DATA_8, sizeof(CGCMTBLDAT->DATA_8));
    MEMCPY_AN(CGCMTBLDAT_N->DATA_9, CGCMTBLDAT->DATA_9, sizeof(CGCMTBLDAT->DATA_9));
    MEMCPY_AN(CGCMTBLDAT_N->CREATE_USER_ID, CGCMTBLDAT->CREATE_USER_ID, sizeof(CGCMTBLDAT->CREATE_USER_ID));
    MEMCPY_AN(CGCMTBLDAT_N->CREATE_TIME, CGCMTBLDAT->CREATE_TIME, sizeof(CGCMTBLDAT->CREATE_TIME));
    MEMCPY_AN(CGCMTBLDAT_N->UPDATE_USER_ID, CGCMTBLDAT->UPDATE_USER_ID, sizeof(CGCMTBLDAT->UPDATE_USER_ID));
    MEMCPY_AN(CGCMTBLDAT_N->UPDATE_TIME, CGCMTBLDAT->UPDATE_TIME, sizeof(CGCMTBLDAT->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cgcmtbldat(struct CGCMTBLDAT_N_TAG *CGCMTBLDAT_N, struct CGCMTBLDAT_TAG *CGCMTBLDAT)
{
    MEMCPY_DN(CGCMTBLDAT->FACTORY, CGCMTBLDAT_N->FACTORY, sizeof(CGCMTBLDAT->FACTORY));
    MEMCPY_DN(CGCMTBLDAT->TYPE_1, CGCMTBLDAT_N->TYPE_1, sizeof(CGCMTBLDAT->TYPE_1));
    MEMCPY_DN(CGCMTBLDAT->TYPE_2, CGCMTBLDAT_N->TYPE_2, sizeof(CGCMTBLDAT->TYPE_2));
    MEMCPY_DN(CGCMTBLDAT->TYPE_3, CGCMTBLDAT_N->TYPE_3, sizeof(CGCMTBLDAT->TYPE_3));
    MEMCPY_DN(CGCMTBLDAT->TYPE_4, CGCMTBLDAT_N->TYPE_4, sizeof(CGCMTBLDAT->TYPE_4));
    MEMCPY_DN(CGCMTBLDAT->TYPE_5, CGCMTBLDAT_N->TYPE_5, sizeof(CGCMTBLDAT->TYPE_5));
    MEMCPY_DN(CGCMTBLDAT->TYPE_6, CGCMTBLDAT_N->TYPE_6, sizeof(CGCMTBLDAT->TYPE_6));
    MEMCPY_DN(CGCMTBLDAT->TYPE_7, CGCMTBLDAT_N->TYPE_7, sizeof(CGCMTBLDAT->TYPE_7));
    MEMCPY_DN(CGCMTBLDAT->TYPE_8, CGCMTBLDAT_N->TYPE_8, sizeof(CGCMTBLDAT->TYPE_8));
    MEMCPY_DN(CGCMTBLDAT->TYPE_9, CGCMTBLDAT_N->TYPE_9, sizeof(CGCMTBLDAT->TYPE_9));
    MEMCPY_DN(CGCMTBLDAT->DATA_1, CGCMTBLDAT_N->DATA_1, sizeof(CGCMTBLDAT->DATA_1));
    MEMCPY_DN(CGCMTBLDAT->DATA_2, CGCMTBLDAT_N->DATA_2, sizeof(CGCMTBLDAT->DATA_2));
    MEMCPY_DN(CGCMTBLDAT->DATA_3, CGCMTBLDAT_N->DATA_3, sizeof(CGCMTBLDAT->DATA_3));
    MEMCPY_DN(CGCMTBLDAT->DATA_4, CGCMTBLDAT_N->DATA_4, sizeof(CGCMTBLDAT->DATA_4));
    MEMCPY_DN(CGCMTBLDAT->DATA_5, CGCMTBLDAT_N->DATA_5, sizeof(CGCMTBLDAT->DATA_5));
    MEMCPY_DN(CGCMTBLDAT->DATA_6, CGCMTBLDAT_N->DATA_6, sizeof(CGCMTBLDAT->DATA_6));
    MEMCPY_DN(CGCMTBLDAT->DATA_7, CGCMTBLDAT_N->DATA_7, sizeof(CGCMTBLDAT->DATA_7));
    MEMCPY_DN(CGCMTBLDAT->DATA_8, CGCMTBLDAT_N->DATA_8, sizeof(CGCMTBLDAT->DATA_8));
    MEMCPY_DN(CGCMTBLDAT->DATA_9, CGCMTBLDAT_N->DATA_9, sizeof(CGCMTBLDAT->DATA_9));
    MEMCPY_DN(CGCMTBLDAT->CREATE_USER_ID, CGCMTBLDAT_N->CREATE_USER_ID, sizeof(CGCMTBLDAT->CREATE_USER_ID));
    MEMCPY_DN(CGCMTBLDAT->CREATE_TIME, CGCMTBLDAT_N->CREATE_TIME, sizeof(CGCMTBLDAT->CREATE_TIME));
    MEMCPY_DN(CGCMTBLDAT->UPDATE_USER_ID, CGCMTBLDAT_N->UPDATE_USER_ID, sizeof(CGCMTBLDAT->UPDATE_USER_ID));
    MEMCPY_DN(CGCMTBLDAT->UPDATE_TIME, CGCMTBLDAT_N->UPDATE_TIME, sizeof(CGCMTBLDAT->UPDATE_TIME));
}


