/*********************************************************************
**
**    File Name   : CDB_crasresmah.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-01-17 10:02:42
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crasresmah(struct CRASRESMAH_N_TAG *CRASRESMAH_N, struct CRASRESMAH_TAG *CRASRESMAH);
void CDB_del_null_crasresmah(struct CRASRESMAH_N_TAG *CRASRESMAH_N, struct CRASRESMAH_TAG *CRASRESMAH);


/* SQL SELECT Function */
void CDB_select_crasresmah(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    SEQ,
                    POSITION_ID,
                    INV_BARCODE_ID,
                    INV_MAT_ID,
                    INV_LOT_ID,
                    INV_LOT_DESC,
                    MAT_ID,
                    FLOW,
                    OPER,
                    MATERIALS_KINDS,
                    ATTACH_QTY,
                    USED_QTY,
                    REMAIN_QTY,
                    UNIT,
                    DEFAULT_USE_QTY,
                    ATTACH_TIME,
                    ATTACH_USER_ID,
                    INPUT_QTY,
                    TOTAL_USED_QTY,
                    ETC_QTY,
                    MAX_USE_QTY,
                    USE_BATCH_ID,
                    USE_TYPE,
                    MAX_USE_TIME,
                    ORDER_ID,
                    LAST_ACTION,
                    DETACH_TIME,
                    DETACH_USER_ID,
                    LAST_HIST_SEQ,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CRASRESMAH_N.FACTORY,
                    :CRASRESMAH_N.RES_ID,
                    :CRASRESMAH_N.SEQ,
                    :CRASRESMAH_N.POSITION_ID,
                    :CRASRESMAH_N.INV_BARCODE_ID,
                    :CRASRESMAH_N.INV_MAT_ID,
                    :CRASRESMAH_N.INV_LOT_ID,
                    :CRASRESMAH_N.INV_LOT_DESC,
                    :CRASRESMAH_N.MAT_ID,
                    :CRASRESMAH_N.FLOW,
                    :CRASRESMAH_N.OPER,
                    :CRASRESMAH_N.MATERIALS_KINDS,
                    :CRASRESMAH_N.ATTACH_QTY,
                    :CRASRESMAH_N.USED_QTY,
                    :CRASRESMAH_N.REMAIN_QTY,
                    :CRASRESMAH_N.UNIT,
                    :CRASRESMAH_N.DEFAULT_USE_QTY,
                    :CRASRESMAH_N.ATTACH_TIME,
                    :CRASRESMAH_N.ATTACH_USER_ID,
                    :CRASRESMAH_N.INPUT_QTY,
                    :CRASRESMAH_N.TOTAL_USED_QTY,
                    :CRASRESMAH_N.ETC_QTY,
                    :CRASRESMAH_N.MAX_USE_QTY,
                    :CRASRESMAH_N.USE_BATCH_ID,
                    :CRASRESMAH_N.USE_TYPE,
                    :CRASRESMAH_N.MAX_USE_TIME,
                    :CRASRESMAH_N.ORDER_ID,
                    :CRASRESMAH_N.LAST_ACTION,
                    :CRASRESMAH_N.DETACH_TIME,
                    :CRASRESMAH_N.DETACH_USER_ID,
                    :CRASRESMAH_N.LAST_HIST_SEQ,
                    :CRASRESMAH_N.CMF_1,
                    :CRASRESMAH_N.CMF_2,
                    :CRASRESMAH_N.CMF_3,
                    :CRASRESMAH_N.CMF_4,
                    :CRASRESMAH_N.CMF_5
                FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
                    AND SEQ = :CRASRESMAH_N.SEQ
                    AND LAST_HIST_SEQ = :CRASRESMAH_N.LAST_HIST_SEQ;
            break;

		case 2:
            EXEC SQL SELECT 
                    MAX(LAST_HIST_SEQ)
                INTO 
                    :CRASRESMAH_N.LAST_HIST_SEQ
                FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
					AND SEQ = :CRASRESMAH_N.SEQ;

            break;

		case 3:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    SEQ,
                    POSITION_ID,
                    INV_BARCODE_ID,
                    INV_MAT_ID,
                    INV_LOT_ID,
                    INV_LOT_DESC,
                    MAT_ID,
                    FLOW,
                    OPER,
                    MATERIALS_KINDS,
                    ATTACH_QTY,
                    USED_QTY,
                    REMAIN_QTY,
                    UNIT,
                    DEFAULT_USE_QTY,
                    ATTACH_TIME,
                    ATTACH_USER_ID,
                    INPUT_QTY,
                    TOTAL_USED_QTY,
                    ETC_QTY,
                    MAX_USE_QTY,
                    USE_BATCH_ID,
                    USE_TYPE,
                    MAX_USE_TIME,
                    ORDER_ID,
                    LAST_ACTION,
                    DETACH_TIME,
                    DETACH_USER_ID,
                    LAST_HIST_SEQ,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CRASRESMAH_N.FACTORY,
                    :CRASRESMAH_N.RES_ID,
                    :CRASRESMAH_N.SEQ,
                    :CRASRESMAH_N.POSITION_ID,
                    :CRASRESMAH_N.INV_BARCODE_ID,
                    :CRASRESMAH_N.INV_MAT_ID,
                    :CRASRESMAH_N.INV_LOT_ID,
                    :CRASRESMAH_N.INV_LOT_DESC,
                    :CRASRESMAH_N.MAT_ID,
                    :CRASRESMAH_N.FLOW,
                    :CRASRESMAH_N.OPER,
                    :CRASRESMAH_N.MATERIALS_KINDS,
                    :CRASRESMAH_N.ATTACH_QTY,
                    :CRASRESMAH_N.USED_QTY,
                    :CRASRESMAH_N.REMAIN_QTY,
                    :CRASRESMAH_N.UNIT,
                    :CRASRESMAH_N.DEFAULT_USE_QTY,
                    :CRASRESMAH_N.ATTACH_TIME,
                    :CRASRESMAH_N.ATTACH_USER_ID,
                    :CRASRESMAH_N.INPUT_QTY,
                    :CRASRESMAH_N.TOTAL_USED_QTY,
                    :CRASRESMAH_N.ETC_QTY,
                    :CRASRESMAH_N.MAX_USE_QTY,
                    :CRASRESMAH_N.USE_BATCH_ID,
                    :CRASRESMAH_N.USE_TYPE,
                    :CRASRESMAH_N.MAX_USE_TIME,
                    :CRASRESMAH_N.ORDER_ID,
                    :CRASRESMAH_N.LAST_ACTION,
                    :CRASRESMAH_N.DETACH_TIME,
                    :CRASRESMAH_N.DETACH_USER_ID,
                    :CRASRESMAH_N.LAST_HIST_SEQ,
                    :CRASRESMAH_N.CMF_1,
                    :CRASRESMAH_N.CMF_2,
                    :CRASRESMAH_N.CMF_3,
                    :CRASRESMAH_N.CMF_4,
                    :CRASRESMAH_N.CMF_5
                FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND INV_BARCODE_ID = :CRASRESMAH_N.INV_BARCODE_ID
					AND ATTACH_TIME = ( SELECT MAX(ATTACH_TIME) FROM CRASRESMAH
										WHERE INV_BARCODE_ID = :CRASRESMAH_N.INV_BARCODE_ID
										) 
					AND ROWNUM = 1;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    }

    DB_stop_query_timer("CDB_select_crasresmah", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crasresmah_for_update(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    SEQ,
                    POSITION_ID,
                    INV_BARCODE_ID,
                    INV_MAT_ID,
                    INV_LOT_ID,
                    INV_LOT_DESC,
                    MAT_ID,
                    FLOW,
                    OPER,
                    MATERIALS_KINDS,
                    ATTACH_QTY,
                    USED_QTY,
                    REMAIN_QTY,
                    UNIT,
                    DEFAULT_USE_QTY,
                    ATTACH_TIME,
                    ATTACH_USER_ID,
                    INPUT_QTY,
                    TOTAL_USED_QTY,
                    ETC_QTY,
                    MAX_USE_QTY,
                    USE_BATCH_ID,
                    USE_TYPE,
                    MAX_USE_TIME,
                    ORDER_ID,
                    LAST_ACTION,
                    DETACH_TIME,
                    DETACH_USER_ID,
                    LAST_HIST_SEQ,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CRASRESMAH_N.FACTORY,
                    :CRASRESMAH_N.RES_ID,
                    :CRASRESMAH_N.SEQ,
                    :CRASRESMAH_N.POSITION_ID,
                    :CRASRESMAH_N.INV_BARCODE_ID,
                    :CRASRESMAH_N.INV_MAT_ID,
                    :CRASRESMAH_N.INV_LOT_ID,
                    :CRASRESMAH_N.INV_LOT_DESC,
                    :CRASRESMAH_N.MAT_ID,
                    :CRASRESMAH_N.FLOW,
                    :CRASRESMAH_N.OPER,
                    :CRASRESMAH_N.MATERIALS_KINDS,
                    :CRASRESMAH_N.ATTACH_QTY,
                    :CRASRESMAH_N.USED_QTY,
                    :CRASRESMAH_N.REMAIN_QTY,
                    :CRASRESMAH_N.UNIT,
                    :CRASRESMAH_N.DEFAULT_USE_QTY,
                    :CRASRESMAH_N.ATTACH_TIME,
                    :CRASRESMAH_N.ATTACH_USER_ID,
                    :CRASRESMAH_N.INPUT_QTY,
                    :CRASRESMAH_N.TOTAL_USED_QTY,
                    :CRASRESMAH_N.ETC_QTY,
                    :CRASRESMAH_N.MAX_USE_QTY,
                    :CRASRESMAH_N.USE_BATCH_ID,
                    :CRASRESMAH_N.USE_TYPE,
                    :CRASRESMAH_N.MAX_USE_TIME,
                    :CRASRESMAH_N.ORDER_ID,
                    :CRASRESMAH_N.LAST_ACTION,
                    :CRASRESMAH_N.DETACH_TIME,
                    :CRASRESMAH_N.DETACH_USER_ID,
                    :CRASRESMAH_N.LAST_HIST_SEQ,
                    :CRASRESMAH_N.CMF_1,
                    :CRASRESMAH_N.CMF_2,
                    :CRASRESMAH_N.CMF_3,
                    :CRASRESMAH_N.CMF_4,
                    :CRASRESMAH_N.CMF_5
                FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
                    AND SEQ = :CRASRESMAH_N.SEQ
                    AND LAST_HIST_SEQ = :CRASRESMAH_N.LAST_HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    }

    DB_stop_query_timer("CDB_select_crasresmah_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crasresmah_scalar(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
                    AND SEQ = :CRASRESMAH_N.SEQ
                    AND LAST_HIST_SEQ = :CRASRESMAH_N.LAST_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crasresmah_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crasresmah(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASRESMAH
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
                    AND SEQ = :CRASRESMAH_N.SEQ
                    AND LAST_HIST_SEQ = :CRASRESMAH_N.LAST_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crasresmah", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crasresmah(struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASRESMAH( 
                    FACTORY, 
                    RES_ID, 
                    SEQ, 
                    POSITION_ID, 
                    INV_BARCODE_ID, 
                    INV_MAT_ID, 
                    INV_LOT_ID, 
                    INV_LOT_DESC, 
                    MAT_ID, 
                    FLOW, 
                    OPER, 
                    MATERIALS_KINDS, 
                    ATTACH_QTY, 
                    USED_QTY, 
                    REMAIN_QTY, 
                    UNIT, 
                    DEFAULT_USE_QTY, 
                    ATTACH_TIME, 
                    ATTACH_USER_ID, 
                    INPUT_QTY, 
                    TOTAL_USED_QTY, 
                    ETC_QTY, 
                    MAX_USE_QTY, 
                    USE_BATCH_ID, 
                    USE_TYPE, 
                    MAX_USE_TIME, 
                    ORDER_ID, 
                    LAST_ACTION, 
                    DETACH_TIME, 
                    DETACH_USER_ID, 
                    LAST_HIST_SEQ, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :CRASRESMAH_N.FACTORY,
                    :CRASRESMAH_N.RES_ID,
                    :CRASRESMAH_N.SEQ,
                    :CRASRESMAH_N.POSITION_ID,
                    :CRASRESMAH_N.INV_BARCODE_ID,
                    :CRASRESMAH_N.INV_MAT_ID,
                    :CRASRESMAH_N.INV_LOT_ID,
                    :CRASRESMAH_N.INV_LOT_DESC,
                    :CRASRESMAH_N.MAT_ID,
                    :CRASRESMAH_N.FLOW,
                    :CRASRESMAH_N.OPER,
                    :CRASRESMAH_N.MATERIALS_KINDS,
                    :CRASRESMAH_N.ATTACH_QTY,
                    :CRASRESMAH_N.USED_QTY,
                    :CRASRESMAH_N.REMAIN_QTY,
                    :CRASRESMAH_N.UNIT,
                    :CRASRESMAH_N.DEFAULT_USE_QTY,
                    :CRASRESMAH_N.ATTACH_TIME,
                    :CRASRESMAH_N.ATTACH_USER_ID,
                    :CRASRESMAH_N.INPUT_QTY,
                    :CRASRESMAH_N.TOTAL_USED_QTY,
                    :CRASRESMAH_N.ETC_QTY,
                    :CRASRESMAH_N.MAX_USE_QTY,
                    :CRASRESMAH_N.USE_BATCH_ID,
                    :CRASRESMAH_N.USE_TYPE,
                    :CRASRESMAH_N.MAX_USE_TIME,
                    :CRASRESMAH_N.ORDER_ID,
                    :CRASRESMAH_N.LAST_ACTION,
                    :CRASRESMAH_N.DETACH_TIME,
                    :CRASRESMAH_N.DETACH_USER_ID,
                    :CRASRESMAH_N.LAST_HIST_SEQ,
                    :CRASRESMAH_N.CMF_1,
                    :CRASRESMAH_N.CMF_2,
                    :CRASRESMAH_N.CMF_3,
                    :CRASRESMAH_N.CMF_4,
                    :CRASRESMAH_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_crasresmah", 0);
}


/* SQL UPDATE Function */
void CDB_update_crasresmah(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASRESMAH SET
                    POSITION_ID = :CRASRESMAH_N.POSITION_ID,
                    INV_BARCODE_ID = :CRASRESMAH_N.INV_BARCODE_ID,
                    INV_MAT_ID = :CRASRESMAH_N.INV_MAT_ID,
                    INV_LOT_ID = :CRASRESMAH_N.INV_LOT_ID,
                    INV_LOT_DESC = :CRASRESMAH_N.INV_LOT_DESC,
                    MAT_ID = :CRASRESMAH_N.MAT_ID,
                    FLOW = :CRASRESMAH_N.FLOW,
                    OPER = :CRASRESMAH_N.OPER,
                    MATERIALS_KINDS = :CRASRESMAH_N.MATERIALS_KINDS,
                    ATTACH_QTY = :CRASRESMAH_N.ATTACH_QTY,
                    USED_QTY = :CRASRESMAH_N.USED_QTY,
                    REMAIN_QTY = :CRASRESMAH_N.REMAIN_QTY,
                    UNIT = :CRASRESMAH_N.UNIT,
                    DEFAULT_USE_QTY = :CRASRESMAH_N.DEFAULT_USE_QTY,
                    ATTACH_TIME = :CRASRESMAH_N.ATTACH_TIME,
                    ATTACH_USER_ID = :CRASRESMAH_N.ATTACH_USER_ID,
                    INPUT_QTY = :CRASRESMAH_N.INPUT_QTY,
                    TOTAL_USED_QTY = :CRASRESMAH_N.TOTAL_USED_QTY,
                    ETC_QTY = :CRASRESMAH_N.ETC_QTY,
                    MAX_USE_QTY = :CRASRESMAH_N.MAX_USE_QTY,
                    USE_BATCH_ID = :CRASRESMAH_N.USE_BATCH_ID,
                    USE_TYPE = :CRASRESMAH_N.USE_TYPE,
                    MAX_USE_TIME = :CRASRESMAH_N.MAX_USE_TIME,
                    ORDER_ID = :CRASRESMAH_N.ORDER_ID,
                    LAST_ACTION = :CRASRESMAH_N.LAST_ACTION,
                    DETACH_TIME = :CRASRESMAH_N.DETACH_TIME,
                    DETACH_USER_ID = :CRASRESMAH_N.DETACH_USER_ID,
                    CMF_1 = :CRASRESMAH_N.CMF_1,
                    CMF_2 = :CRASRESMAH_N.CMF_2,
                    CMF_3 = :CRASRESMAH_N.CMF_3,
                    CMF_4 = :CRASRESMAH_N.CMF_4,
                    CMF_5 = :CRASRESMAH_N.CMF_5
                WHERE FACTORY = :CRASRESMAH_N.FACTORY
                    AND RES_ID = :CRASRESMAH_N.RES_ID
                    AND SEQ = :CRASRESMAH_N.SEQ
                    AND LAST_HIST_SEQ = :CRASRESMAH_N.LAST_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crasresmah", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crasresmah(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASRESMAH_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SEQ,
                    POSITION_ID,
                    INV_BARCODE_ID,
                    INV_MAT_ID,
                    INV_LOT_ID,
                    INV_LOT_DESC,
                    MAT_ID,
                    FLOW,
                    OPER,
                    MATERIALS_KINDS,
                    ATTACH_QTY,
                    USED_QTY,
                    REMAIN_QTY,
                    UNIT,
                    DEFAULT_USE_QTY,
                    ATTACH_TIME,
                    ATTACH_USER_ID,
                    INPUT_QTY,
                    TOTAL_USED_QTY,
                    ETC_QTY,
                    MAX_USE_QTY,
                    USE_BATCH_ID,
                    USE_TYPE,
                    MAX_USE_TIME,
                    ORDER_ID,
                    LAST_ACTION,
                    DETACH_TIME,
                    DETACH_USER_ID,
                    LAST_HIST_SEQ,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM CRASRESMAH
                ORDER BY FACTORY ASC,
                    RES_ID ASC,
                    SEQ ASC,
                    LAST_HIST_SEQ ASC;
            EXEC SQL OPEN CDB_CRASRESMAH_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crasresmah", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crasresmah(int sel_type, struct CRASRESMAH_TAG *CRASRESMAH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESMAH_N_TAG CRASRESMAH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASRESMAH_CUR_1 INTO
                :CRASRESMAH_N.FACTORY,
                :CRASRESMAH_N.RES_ID,
                :CRASRESMAH_N.SEQ,
                :CRASRESMAH_N.POSITION_ID,
                :CRASRESMAH_N.INV_BARCODE_ID,
                :CRASRESMAH_N.INV_MAT_ID,
                :CRASRESMAH_N.INV_LOT_ID,
                :CRASRESMAH_N.INV_LOT_DESC,
                :CRASRESMAH_N.MAT_ID,
                :CRASRESMAH_N.FLOW,
                :CRASRESMAH_N.OPER,
                :CRASRESMAH_N.MATERIALS_KINDS,
                :CRASRESMAH_N.ATTACH_QTY,
                :CRASRESMAH_N.USED_QTY,
                :CRASRESMAH_N.REMAIN_QTY,
                :CRASRESMAH_N.UNIT,
                :CRASRESMAH_N.DEFAULT_USE_QTY,
                :CRASRESMAH_N.ATTACH_TIME,
                :CRASRESMAH_N.ATTACH_USER_ID,
                :CRASRESMAH_N.INPUT_QTY,
                :CRASRESMAH_N.TOTAL_USED_QTY,
                :CRASRESMAH_N.ETC_QTY,
                :CRASRESMAH_N.MAX_USE_QTY,
                :CRASRESMAH_N.USE_BATCH_ID,
                :CRASRESMAH_N.USE_TYPE,
                :CRASRESMAH_N.MAX_USE_TIME,
                :CRASRESMAH_N.ORDER_ID,
                :CRASRESMAH_N.LAST_ACTION,
                :CRASRESMAH_N.DETACH_TIME,
                :CRASRESMAH_N.DETACH_USER_ID,
                :CRASRESMAH_N.LAST_HIST_SEQ,
                :CRASRESMAH_N.CMF_1,
                :CRASRESMAH_N.CMF_2,
                :CRASRESMAH_N.CMF_3,
                :CRASRESMAH_N.CMF_4,
                :CRASRESMAH_N.CMF_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresmah(&CRASRESMAH_N, CRASRESMAH);
    }

    DB_stop_query_timer("CDB_fetch_crasresmah", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crasresmah(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASRESMAH_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crasresmah", sel_type);
}


/* Initialize Function */
void CDB_init_crasresmah(struct CRASRESMAH_TAG *CRASRESMAH)
{
    /* memset by Space */
    memset(CRASRESMAH, ' ', sizeof(struct CRASRESMAH_TAG));
    
    CRASRESMAH->SEQ = 0;
    CRASRESMAH->ATTACH_QTY = 0;
    CRASRESMAH->USED_QTY = 0;
    CRASRESMAH->REMAIN_QTY = 0;
    CRASRESMAH->DEFAULT_USE_QTY = 0;
    CRASRESMAH->INPUT_QTY = 0;
    CRASRESMAH->TOTAL_USED_QTY = 0;
    CRASRESMAH->ETC_QTY = 0;
    CRASRESMAH->MAX_USE_QTY = 0;
    CRASRESMAH->LAST_HIST_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_crasresmah(struct CRASRESMAH_N_TAG *CRASRESMAH_N, struct CRASRESMAH_TAG *CRASRESMAH)
{
    /* memset by NULL */
    memset(CRASRESMAH_N, '\0', sizeof(struct CRASRESMAH_N_TAG));
    
    MEMCPY_AN(CRASRESMAH_N->FACTORY, CRASRESMAH->FACTORY, sizeof(CRASRESMAH->FACTORY));
    MEMCPY_AN(CRASRESMAH_N->RES_ID, CRASRESMAH->RES_ID, sizeof(CRASRESMAH->RES_ID));
    CRASRESMAH_N->SEQ = CRASRESMAH->SEQ;
    MEMCPY_AN(CRASRESMAH_N->POSITION_ID, CRASRESMAH->POSITION_ID, sizeof(CRASRESMAH->POSITION_ID));
    MEMCPY_AN(CRASRESMAH_N->INV_BARCODE_ID, CRASRESMAH->INV_BARCODE_ID, sizeof(CRASRESMAH->INV_BARCODE_ID));
    MEMCPY_AN(CRASRESMAH_N->INV_MAT_ID, CRASRESMAH->INV_MAT_ID, sizeof(CRASRESMAH->INV_MAT_ID));
    MEMCPY_AN(CRASRESMAH_N->INV_LOT_ID, CRASRESMAH->INV_LOT_ID, sizeof(CRASRESMAH->INV_LOT_ID));
    MEMCPY_AN(CRASRESMAH_N->INV_LOT_DESC, CRASRESMAH->INV_LOT_DESC, sizeof(CRASRESMAH->INV_LOT_DESC));
    MEMCPY_AN(CRASRESMAH_N->MAT_ID, CRASRESMAH->MAT_ID, sizeof(CRASRESMAH->MAT_ID));
    MEMCPY_AN(CRASRESMAH_N->FLOW, CRASRESMAH->FLOW, sizeof(CRASRESMAH->FLOW));
    MEMCPY_AN(CRASRESMAH_N->OPER, CRASRESMAH->OPER, sizeof(CRASRESMAH->OPER));
    MEMCPY_AN(CRASRESMAH_N->MATERIALS_KINDS, CRASRESMAH->MATERIALS_KINDS, sizeof(CRASRESMAH->MATERIALS_KINDS));
    CRASRESMAH_N->ATTACH_QTY = CRASRESMAH->ATTACH_QTY;
    CRASRESMAH_N->USED_QTY = CRASRESMAH->USED_QTY;
    CRASRESMAH_N->REMAIN_QTY = CRASRESMAH->REMAIN_QTY;
    MEMCPY_AN(CRASRESMAH_N->UNIT, CRASRESMAH->UNIT, sizeof(CRASRESMAH->UNIT));
    CRASRESMAH_N->DEFAULT_USE_QTY = CRASRESMAH->DEFAULT_USE_QTY;
    MEMCPY_AN(CRASRESMAH_N->ATTACH_TIME, CRASRESMAH->ATTACH_TIME, sizeof(CRASRESMAH->ATTACH_TIME));
    MEMCPY_AN(CRASRESMAH_N->ATTACH_USER_ID, CRASRESMAH->ATTACH_USER_ID, sizeof(CRASRESMAH->ATTACH_USER_ID));
    CRASRESMAH_N->INPUT_QTY = CRASRESMAH->INPUT_QTY;
    CRASRESMAH_N->TOTAL_USED_QTY = CRASRESMAH->TOTAL_USED_QTY;
    CRASRESMAH_N->ETC_QTY = CRASRESMAH->ETC_QTY;
    CRASRESMAH_N->MAX_USE_QTY = CRASRESMAH->MAX_USE_QTY;
    MEMCPY_AN(CRASRESMAH_N->USE_BATCH_ID, CRASRESMAH->USE_BATCH_ID, sizeof(CRASRESMAH->USE_BATCH_ID));
    MEMCPY_AN(CRASRESMAH_N->USE_TYPE, CRASRESMAH->USE_TYPE, sizeof(CRASRESMAH->USE_TYPE));
    MEMCPY_AN(CRASRESMAH_N->MAX_USE_TIME, CRASRESMAH->MAX_USE_TIME, sizeof(CRASRESMAH->MAX_USE_TIME));
    MEMCPY_AN(CRASRESMAH_N->ORDER_ID, CRASRESMAH->ORDER_ID, sizeof(CRASRESMAH->ORDER_ID));
    MEMCPY_AN(CRASRESMAH_N->LAST_ACTION, CRASRESMAH->LAST_ACTION, sizeof(CRASRESMAH->LAST_ACTION));
    MEMCPY_AN(CRASRESMAH_N->DETACH_TIME, CRASRESMAH->DETACH_TIME, sizeof(CRASRESMAH->DETACH_TIME));
    MEMCPY_AN(CRASRESMAH_N->DETACH_USER_ID, CRASRESMAH->DETACH_USER_ID, sizeof(CRASRESMAH->DETACH_USER_ID));
    CRASRESMAH_N->LAST_HIST_SEQ = CRASRESMAH->LAST_HIST_SEQ;
    MEMCPY_AN(CRASRESMAH_N->CMF_1, CRASRESMAH->CMF_1, sizeof(CRASRESMAH->CMF_1));
    MEMCPY_AN(CRASRESMAH_N->CMF_2, CRASRESMAH->CMF_2, sizeof(CRASRESMAH->CMF_2));
    MEMCPY_AN(CRASRESMAH_N->CMF_3, CRASRESMAH->CMF_3, sizeof(CRASRESMAH->CMF_3));
    MEMCPY_AN(CRASRESMAH_N->CMF_4, CRASRESMAH->CMF_4, sizeof(CRASRESMAH->CMF_4));
    MEMCPY_AN(CRASRESMAH_N->CMF_5, CRASRESMAH->CMF_5, sizeof(CRASRESMAH->CMF_5));
}


/* Del Null Function */
void CDB_del_null_crasresmah(struct CRASRESMAH_N_TAG *CRASRESMAH_N, struct CRASRESMAH_TAG *CRASRESMAH)
{
    MEMCPY_DN(CRASRESMAH->FACTORY, CRASRESMAH_N->FACTORY, sizeof(CRASRESMAH->FACTORY));
    MEMCPY_DN(CRASRESMAH->RES_ID, CRASRESMAH_N->RES_ID, sizeof(CRASRESMAH->RES_ID));
    CRASRESMAH->SEQ = CRASRESMAH_N->SEQ;
    MEMCPY_DN(CRASRESMAH->POSITION_ID, CRASRESMAH_N->POSITION_ID, sizeof(CRASRESMAH->POSITION_ID));
    MEMCPY_DN(CRASRESMAH->INV_BARCODE_ID, CRASRESMAH_N->INV_BARCODE_ID, sizeof(CRASRESMAH->INV_BARCODE_ID));
    MEMCPY_DN(CRASRESMAH->INV_MAT_ID, CRASRESMAH_N->INV_MAT_ID, sizeof(CRASRESMAH->INV_MAT_ID));
    MEMCPY_DN(CRASRESMAH->INV_LOT_ID, CRASRESMAH_N->INV_LOT_ID, sizeof(CRASRESMAH->INV_LOT_ID));
    MEMCPY_DN(CRASRESMAH->INV_LOT_DESC, CRASRESMAH_N->INV_LOT_DESC, sizeof(CRASRESMAH->INV_LOT_DESC));
    MEMCPY_DN(CRASRESMAH->MAT_ID, CRASRESMAH_N->MAT_ID, sizeof(CRASRESMAH->MAT_ID));
    MEMCPY_DN(CRASRESMAH->FLOW, CRASRESMAH_N->FLOW, sizeof(CRASRESMAH->FLOW));
    MEMCPY_DN(CRASRESMAH->OPER, CRASRESMAH_N->OPER, sizeof(CRASRESMAH->OPER));
    MEMCPY_DN(CRASRESMAH->MATERIALS_KINDS, CRASRESMAH_N->MATERIALS_KINDS, sizeof(CRASRESMAH->MATERIALS_KINDS));
    CRASRESMAH->ATTACH_QTY = CRASRESMAH_N->ATTACH_QTY;
    CRASRESMAH->USED_QTY = CRASRESMAH_N->USED_QTY;
    CRASRESMAH->REMAIN_QTY = CRASRESMAH_N->REMAIN_QTY;
    MEMCPY_DN(CRASRESMAH->UNIT, CRASRESMAH_N->UNIT, sizeof(CRASRESMAH->UNIT));
    CRASRESMAH->DEFAULT_USE_QTY = CRASRESMAH_N->DEFAULT_USE_QTY;
    MEMCPY_DN(CRASRESMAH->ATTACH_TIME, CRASRESMAH_N->ATTACH_TIME, sizeof(CRASRESMAH->ATTACH_TIME));
    MEMCPY_DN(CRASRESMAH->ATTACH_USER_ID, CRASRESMAH_N->ATTACH_USER_ID, sizeof(CRASRESMAH->ATTACH_USER_ID));
    CRASRESMAH->INPUT_QTY = CRASRESMAH_N->INPUT_QTY;
    CRASRESMAH->TOTAL_USED_QTY = CRASRESMAH_N->TOTAL_USED_QTY;
    CRASRESMAH->ETC_QTY = CRASRESMAH_N->ETC_QTY;
    CRASRESMAH->MAX_USE_QTY = CRASRESMAH_N->MAX_USE_QTY;
    MEMCPY_DN(CRASRESMAH->USE_BATCH_ID, CRASRESMAH_N->USE_BATCH_ID, sizeof(CRASRESMAH->USE_BATCH_ID));
    MEMCPY_DN(CRASRESMAH->USE_TYPE, CRASRESMAH_N->USE_TYPE, sizeof(CRASRESMAH->USE_TYPE));
    MEMCPY_DN(CRASRESMAH->MAX_USE_TIME, CRASRESMAH_N->MAX_USE_TIME, sizeof(CRASRESMAH->MAX_USE_TIME));
    MEMCPY_DN(CRASRESMAH->ORDER_ID, CRASRESMAH_N->ORDER_ID, sizeof(CRASRESMAH->ORDER_ID));
    MEMCPY_DN(CRASRESMAH->LAST_ACTION, CRASRESMAH_N->LAST_ACTION, sizeof(CRASRESMAH->LAST_ACTION));
    MEMCPY_DN(CRASRESMAH->DETACH_TIME, CRASRESMAH_N->DETACH_TIME, sizeof(CRASRESMAH->DETACH_TIME));
    MEMCPY_DN(CRASRESMAH->DETACH_USER_ID, CRASRESMAH_N->DETACH_USER_ID, sizeof(CRASRESMAH->DETACH_USER_ID));
    CRASRESMAH->LAST_HIST_SEQ = CRASRESMAH_N->LAST_HIST_SEQ;
    MEMCPY_DN(CRASRESMAH->CMF_1, CRASRESMAH_N->CMF_1, sizeof(CRASRESMAH->CMF_1));
    MEMCPY_DN(CRASRESMAH->CMF_2, CRASRESMAH_N->CMF_2, sizeof(CRASRESMAH->CMF_2));
    MEMCPY_DN(CRASRESMAH->CMF_3, CRASRESMAH_N->CMF_3, sizeof(CRASRESMAH->CMF_3));
    MEMCPY_DN(CRASRESMAH->CMF_4, CRASRESMAH_N->CMF_4, sizeof(CRASRESMAH->CMF_4));
    MEMCPY_DN(CRASRESMAH->CMF_5, CRASRESMAH_N->CMF_5, sizeof(CRASRESMAH->CMF_5));
}


