/*********************************************************************
**
**    File Name   : CDB_ierpwipcfm.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-03-01 00:36:32
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ierpwipcfm(struct IERPWIPCFM_N_TAG *IERPWIPCFM_N, struct IERPWIPCFM_TAG *IERPWIPCFM);
void CDB_del_null_ierpwipcfm(struct IERPWIPCFM_N_TAG *IERPWIPCFM_N, struct IERPWIPCFM_TAG *IERPWIPCFM);


/* SQL SELECT Function */
void CDB_select_ierpwipcfm(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MODULE_ID,
                    PALLET_ID,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    ZMATNR,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    QUALITY_GRADE,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG,
                    ERP_DATE,
                    ERP_TIME
                INTO 
                    :IERPWIPCFM_N.DOC_ID,
                    :IERPWIPCFM_N.SITE_ID,
                    :IERPWIPCFM_N.PROD_ORDER_NO,
                    :IERPWIPCFM_N.MODULE_ID,
                    :IERPWIPCFM_N.PALLET_ID,
                    :IERPWIPCFM_N.OPER_NO,
                    :IERPWIPCFM_N.WORK_CENTER,
                    :IERPWIPCFM_N.ACTION_TYPE,
                    :IERPWIPCFM_N.ZMATNR,
                    :IERPWIPCFM_N.PROD_QTY,
                    :IERPWIPCFM_N.SCRAP_QTY,
                    :IERPWIPCFM_N.UNIT_ID,
                    :IERPWIPCFM_N.FQC_DATE,
                    :IERPWIPCFM_N.QUALITY_GRADE,
                    :IERPWIPCFM_N.CMF_1,
                    :IERPWIPCFM_N.CMF_2,
                    :IERPWIPCFM_N.CMF_3,
                    :IERPWIPCFM_N.CMF_4,
                    :IERPWIPCFM_N.CMF_5,
                    :IERPWIPCFM_N.DATA_FLAG,
                    :IERPWIPCFM_N.ZPICODE,
                    :IERPWIPCFM_N.ZPIMSGID,
                    :IERPWIPCFM_N.RETURN_TYPE,
                    :IERPWIPCFM_N.RETURN_MSG,
                    :IERPWIPCFM_N.ZIFERNAM,
                    :IERPWIPCFM_N.ZIFDATE,
                    :IERPWIPCFM_N.ZIFTIME,
                    :IERPWIPCFM_N.ZPISTAT,
                    :IERPWIPCFM_N.ZPIMSG,
                    :IERPWIPCFM_N.ERP_FLAG,
                    :IERPWIPCFM_N.ERP_MSG,
                    :IERPWIPCFM_N.IF_FLAG,
                    :IERPWIPCFM_N.ERP_DATE,
                    :IERPWIPCFM_N.ERP_TIME
                FROM IERPWIPCFM
                WHERE DOC_ID = :IERPWIPCFM_N.DOC_ID
                    AND SITE_ID = :IERPWIPCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPWIPCFM_N.PROD_ORDER_NO
                    AND MODULE_ID = :IERPWIPCFM_N.MODULE_ID
                    AND PALLET_ID = :IERPWIPCFM_N.PALLET_ID
                    AND OPER_NO = :IERPWIPCFM_N.OPER_NO
                    AND WORK_CENTER = :IERPWIPCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IERPWIPCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    }

    DB_stop_query_timer("CDB_select_ierpwipcfm", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ierpwipcfm_for_update(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MODULE_ID,
                    PALLET_ID,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    ZMATNR,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    QUALITY_GRADE,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG,
                    ERP_DATE,
                    ERP_TIME
                INTO 
                    :IERPWIPCFM_N.DOC_ID,
                    :IERPWIPCFM_N.SITE_ID,
                    :IERPWIPCFM_N.PROD_ORDER_NO,
                    :IERPWIPCFM_N.MODULE_ID,
                    :IERPWIPCFM_N.PALLET_ID,
                    :IERPWIPCFM_N.OPER_NO,
                    :IERPWIPCFM_N.WORK_CENTER,
                    :IERPWIPCFM_N.ACTION_TYPE,
                    :IERPWIPCFM_N.ZMATNR,
                    :IERPWIPCFM_N.PROD_QTY,
                    :IERPWIPCFM_N.SCRAP_QTY,
                    :IERPWIPCFM_N.UNIT_ID,
                    :IERPWIPCFM_N.FQC_DATE,
                    :IERPWIPCFM_N.QUALITY_GRADE,
                    :IERPWIPCFM_N.CMF_1,
                    :IERPWIPCFM_N.CMF_2,
                    :IERPWIPCFM_N.CMF_3,
                    :IERPWIPCFM_N.CMF_4,
                    :IERPWIPCFM_N.CMF_5,
                    :IERPWIPCFM_N.DATA_FLAG,
                    :IERPWIPCFM_N.ZPICODE,
                    :IERPWIPCFM_N.ZPIMSGID,
                    :IERPWIPCFM_N.RETURN_TYPE,
                    :IERPWIPCFM_N.RETURN_MSG,
                    :IERPWIPCFM_N.ZIFERNAM,
                    :IERPWIPCFM_N.ZIFDATE,
                    :IERPWIPCFM_N.ZIFTIME,
                    :IERPWIPCFM_N.ZPISTAT,
                    :IERPWIPCFM_N.ZPIMSG,
                    :IERPWIPCFM_N.ERP_FLAG,
                    :IERPWIPCFM_N.ERP_MSG,
                    :IERPWIPCFM_N.IF_FLAG,
                    :IERPWIPCFM_N.ERP_DATE,
                    :IERPWIPCFM_N.ERP_TIME
                FROM IERPWIPCFM
                WHERE DOC_ID = :IERPWIPCFM_N.DOC_ID
                    AND SITE_ID = :IERPWIPCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPWIPCFM_N.PROD_ORDER_NO
                    AND MODULE_ID = :IERPWIPCFM_N.MODULE_ID
                    AND PALLET_ID = :IERPWIPCFM_N.PALLET_ID
                    AND OPER_NO = :IERPWIPCFM_N.OPER_NO
                    AND WORK_CENTER = :IERPWIPCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IERPWIPCFM_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    }

    DB_stop_query_timer("CDB_select_ierpwipcfm_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ierpwipcfm_scalar(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IERPWIPCFM
                WHERE DOC_ID = :IERPWIPCFM_N.DOC_ID
                    AND SITE_ID = :IERPWIPCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPWIPCFM_N.PROD_ORDER_NO
                    AND MODULE_ID = :IERPWIPCFM_N.MODULE_ID
                    AND PALLET_ID = :IERPWIPCFM_N.PALLET_ID
                    AND OPER_NO = :IERPWIPCFM_N.OPER_NO
                    AND WORK_CENTER = :IERPWIPCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IERPWIPCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ierpwipcfm_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ierpwipcfm(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IERPWIPCFM
                WHERE DOC_ID = :IERPWIPCFM_N.DOC_ID
                    AND SITE_ID = :IERPWIPCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPWIPCFM_N.PROD_ORDER_NO
                    AND MODULE_ID = :IERPWIPCFM_N.MODULE_ID
                    AND PALLET_ID = :IERPWIPCFM_N.PALLET_ID
                    AND OPER_NO = :IERPWIPCFM_N.OPER_NO
                    AND WORK_CENTER = :IERPWIPCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IERPWIPCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ierpwipcfm", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ierpwipcfm(struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IERPWIPCFM( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    MODULE_ID, 
                    PALLET_ID, 
                    OPER_NO, 
                    WORK_CENTER, 
                    ACTION_TYPE, 
                    ZMATNR, 
                    PROD_QTY, 
                    SCRAP_QTY, 
                    UNIT_ID, 
                    FQC_DATE, 
                    QUALITY_GRADE, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG, 
                    ERP_FLAG, 
                    ERP_MSG, 
                    IF_FLAG, 
                    ERP_DATE, 
                    ERP_TIME
         ) 
        VALUES (
                    :IERPWIPCFM_N.DOC_ID,
                    :IERPWIPCFM_N.SITE_ID,
                    :IERPWIPCFM_N.PROD_ORDER_NO,
                    :IERPWIPCFM_N.MODULE_ID,
                    :IERPWIPCFM_N.PALLET_ID,
                    :IERPWIPCFM_N.OPER_NO,
                    :IERPWIPCFM_N.WORK_CENTER,
                    :IERPWIPCFM_N.ACTION_TYPE,
                    :IERPWIPCFM_N.ZMATNR,
                    :IERPWIPCFM_N.PROD_QTY,
                    :IERPWIPCFM_N.SCRAP_QTY,
                    :IERPWIPCFM_N.UNIT_ID,
                    :IERPWIPCFM_N.FQC_DATE,
                    :IERPWIPCFM_N.QUALITY_GRADE,
                    :IERPWIPCFM_N.CMF_1,
                    :IERPWIPCFM_N.CMF_2,
                    :IERPWIPCFM_N.CMF_3,
                    :IERPWIPCFM_N.CMF_4,
                    :IERPWIPCFM_N.CMF_5,
                    :IERPWIPCFM_N.DATA_FLAG,
                    :IERPWIPCFM_N.ZPICODE,
                    :IERPWIPCFM_N.ZPIMSGID,
                    :IERPWIPCFM_N.RETURN_TYPE,
                    :IERPWIPCFM_N.RETURN_MSG,
                    :IERPWIPCFM_N.ZIFERNAM,
                    :IERPWIPCFM_N.ZIFDATE,
                    :IERPWIPCFM_N.ZIFTIME,
                    :IERPWIPCFM_N.ZPISTAT,
                    :IERPWIPCFM_N.ZPIMSG,
                    :IERPWIPCFM_N.ERP_FLAG,
                    :IERPWIPCFM_N.ERP_MSG,
                    :IERPWIPCFM_N.IF_FLAG,
                    :IERPWIPCFM_N.ERP_DATE,
                    :IERPWIPCFM_N.ERP_TIME
         );

    DB_stop_query_timer("CDB_insert_ierpwipcfm", 0);
}


/* SQL UPDATE Function */
void CDB_update_ierpwipcfm(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IERPWIPCFM SET
                    ZMATNR = :IERPWIPCFM_N.ZMATNR,
                    PROD_QTY = :IERPWIPCFM_N.PROD_QTY,
                    SCRAP_QTY = :IERPWIPCFM_N.SCRAP_QTY,
                    UNIT_ID = :IERPWIPCFM_N.UNIT_ID,
                    FQC_DATE = :IERPWIPCFM_N.FQC_DATE,
                    QUALITY_GRADE = :IERPWIPCFM_N.QUALITY_GRADE,
                    CMF_1 = :IERPWIPCFM_N.CMF_1,
                    CMF_2 = :IERPWIPCFM_N.CMF_2,
                    CMF_3 = :IERPWIPCFM_N.CMF_3,
                    CMF_4 = :IERPWIPCFM_N.CMF_4,
                    CMF_5 = :IERPWIPCFM_N.CMF_5,
                    DATA_FLAG = :IERPWIPCFM_N.DATA_FLAG,
                    ZPICODE = :IERPWIPCFM_N.ZPICODE,
                    ZPIMSGID = :IERPWIPCFM_N.ZPIMSGID,
                    RETURN_TYPE = :IERPWIPCFM_N.RETURN_TYPE,
                    RETURN_MSG = :IERPWIPCFM_N.RETURN_MSG,
                    ZIFERNAM = :IERPWIPCFM_N.ZIFERNAM,
                    ZIFDATE = :IERPWIPCFM_N.ZIFDATE,
                    ZIFTIME = :IERPWIPCFM_N.ZIFTIME,
                    ZPISTAT = :IERPWIPCFM_N.ZPISTAT,
                    ZPIMSG = :IERPWIPCFM_N.ZPIMSG,
                    ERP_FLAG = :IERPWIPCFM_N.ERP_FLAG,
                    ERP_MSG = :IERPWIPCFM_N.ERP_MSG,
                    IF_FLAG = :IERPWIPCFM_N.IF_FLAG,
                    ERP_DATE = :IERPWIPCFM_N.ERP_DATE,
                    ERP_TIME = :IERPWIPCFM_N.ERP_TIME
                WHERE DOC_ID = :IERPWIPCFM_N.DOC_ID
                    AND SITE_ID = :IERPWIPCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPWIPCFM_N.PROD_ORDER_NO
                    AND MODULE_ID = :IERPWIPCFM_N.MODULE_ID
                    AND PALLET_ID = :IERPWIPCFM_N.PALLET_ID
                    AND OPER_NO = :IERPWIPCFM_N.OPER_NO
                    AND WORK_CENTER = :IERPWIPCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IERPWIPCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ierpwipcfm", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ierpwipcfm(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IERPWIPCFM_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MODULE_ID,
                    PALLET_ID,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    ZMATNR,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    QUALITY_GRADE,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG,
                    ERP_DATE,
                    ERP_TIME
                FROM IERPWIPCFM
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    MODULE_ID ASC,
                    PALLET_ID ASC,
                    OPER_NO ASC,
                    WORK_CENTER ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IERPWIPCFM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ierpwipcfm", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ierpwipcfm(int sel_type, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPWIPCFM_N_TAG IERPWIPCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IERPWIPCFM_CUR_1 INTO
                :IERPWIPCFM_N.DOC_ID,
                :IERPWIPCFM_N.SITE_ID,
                :IERPWIPCFM_N.PROD_ORDER_NO,
                :IERPWIPCFM_N.MODULE_ID,
                :IERPWIPCFM_N.PALLET_ID,
                :IERPWIPCFM_N.OPER_NO,
                :IERPWIPCFM_N.WORK_CENTER,
                :IERPWIPCFM_N.ACTION_TYPE,
                :IERPWIPCFM_N.ZMATNR,
                :IERPWIPCFM_N.PROD_QTY,
                :IERPWIPCFM_N.SCRAP_QTY,
                :IERPWIPCFM_N.UNIT_ID,
                :IERPWIPCFM_N.FQC_DATE,
                :IERPWIPCFM_N.QUALITY_GRADE,
                :IERPWIPCFM_N.CMF_1,
                :IERPWIPCFM_N.CMF_2,
                :IERPWIPCFM_N.CMF_3,
                :IERPWIPCFM_N.CMF_4,
                :IERPWIPCFM_N.CMF_5,
                :IERPWIPCFM_N.DATA_FLAG,
                :IERPWIPCFM_N.ZPICODE,
                :IERPWIPCFM_N.ZPIMSGID,
                :IERPWIPCFM_N.RETURN_TYPE,
                :IERPWIPCFM_N.RETURN_MSG,
                :IERPWIPCFM_N.ZIFERNAM,
                :IERPWIPCFM_N.ZIFDATE,
                :IERPWIPCFM_N.ZIFTIME,
                :IERPWIPCFM_N.ZPISTAT,
                :IERPWIPCFM_N.ZPIMSG,
                :IERPWIPCFM_N.ERP_FLAG,
                :IERPWIPCFM_N.ERP_MSG,
                :IERPWIPCFM_N.IF_FLAG,
                :IERPWIPCFM_N.ERP_DATE,
                :IERPWIPCFM_N.ERP_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpwipcfm(&IERPWIPCFM_N, IERPWIPCFM);
    }

    DB_stop_query_timer("CDB_fetch_ierpwipcfm", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ierpwipcfm(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IERPWIPCFM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ierpwipcfm", sel_type);
}


/* Initialize Function */
void CDB_init_ierpwipcfm(struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    /* memset by Space */
    memset(IERPWIPCFM, ' ', sizeof(struct IERPWIPCFM_TAG));
    
    IERPWIPCFM->PROD_QTY = 0;
    IERPWIPCFM->SCRAP_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_ierpwipcfm(struct IERPWIPCFM_N_TAG *IERPWIPCFM_N, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    /* memset by NULL */
    memset(IERPWIPCFM_N, '\0', sizeof(struct IERPWIPCFM_N_TAG));
    
    MEMCPY_AN(IERPWIPCFM_N->DOC_ID, IERPWIPCFM->DOC_ID, sizeof(IERPWIPCFM->DOC_ID));
    MEMCPY_AN(IERPWIPCFM_N->SITE_ID, IERPWIPCFM->SITE_ID, sizeof(IERPWIPCFM->SITE_ID));
    MEMCPY_AN(IERPWIPCFM_N->PROD_ORDER_NO, IERPWIPCFM->PROD_ORDER_NO, sizeof(IERPWIPCFM->PROD_ORDER_NO));
    MEMCPY_AN(IERPWIPCFM_N->MODULE_ID, IERPWIPCFM->MODULE_ID, sizeof(IERPWIPCFM->MODULE_ID));
    MEMCPY_AN(IERPWIPCFM_N->PALLET_ID, IERPWIPCFM->PALLET_ID, sizeof(IERPWIPCFM->PALLET_ID));
    MEMCPY_AN(IERPWIPCFM_N->OPER_NO, IERPWIPCFM->OPER_NO, sizeof(IERPWIPCFM->OPER_NO));
    MEMCPY_AN(IERPWIPCFM_N->WORK_CENTER, IERPWIPCFM->WORK_CENTER, sizeof(IERPWIPCFM->WORK_CENTER));
    IERPWIPCFM_N->ACTION_TYPE[0] = IERPWIPCFM->ACTION_TYPE;
    MEMCPY_AN(IERPWIPCFM_N->ZMATNR, IERPWIPCFM->ZMATNR, sizeof(IERPWIPCFM->ZMATNR));
    IERPWIPCFM_N->PROD_QTY = IERPWIPCFM->PROD_QTY;
    IERPWIPCFM_N->SCRAP_QTY = IERPWIPCFM->SCRAP_QTY;
    MEMCPY_AN(IERPWIPCFM_N->UNIT_ID, IERPWIPCFM->UNIT_ID, sizeof(IERPWIPCFM->UNIT_ID));
    MEMCPY_AN(IERPWIPCFM_N->FQC_DATE, IERPWIPCFM->FQC_DATE, sizeof(IERPWIPCFM->FQC_DATE));
    MEMCPY_AN(IERPWIPCFM_N->QUALITY_GRADE, IERPWIPCFM->QUALITY_GRADE, sizeof(IERPWIPCFM->QUALITY_GRADE));
    MEMCPY_AN(IERPWIPCFM_N->CMF_1, IERPWIPCFM->CMF_1, sizeof(IERPWIPCFM->CMF_1));
    MEMCPY_AN(IERPWIPCFM_N->CMF_2, IERPWIPCFM->CMF_2, sizeof(IERPWIPCFM->CMF_2));
    MEMCPY_AN(IERPWIPCFM_N->CMF_3, IERPWIPCFM->CMF_3, sizeof(IERPWIPCFM->CMF_3));
    MEMCPY_AN(IERPWIPCFM_N->CMF_4, IERPWIPCFM->CMF_4, sizeof(IERPWIPCFM->CMF_4));
    MEMCPY_AN(IERPWIPCFM_N->CMF_5, IERPWIPCFM->CMF_5, sizeof(IERPWIPCFM->CMF_5));
    IERPWIPCFM_N->DATA_FLAG[0] = IERPWIPCFM->DATA_FLAG;
    MEMCPY_AN(IERPWIPCFM_N->ZPICODE, IERPWIPCFM->ZPICODE, sizeof(IERPWIPCFM->ZPICODE));
    MEMCPY_AN(IERPWIPCFM_N->ZPIMSGID, IERPWIPCFM->ZPIMSGID, sizeof(IERPWIPCFM->ZPIMSGID));
    IERPWIPCFM_N->RETURN_TYPE[0] = IERPWIPCFM->RETURN_TYPE;
    MEMCPY_AN(IERPWIPCFM_N->RETURN_MSG, IERPWIPCFM->RETURN_MSG, sizeof(IERPWIPCFM->RETURN_MSG));
    MEMCPY_AN(IERPWIPCFM_N->ZIFERNAM, IERPWIPCFM->ZIFERNAM, sizeof(IERPWIPCFM->ZIFERNAM));
    MEMCPY_AN(IERPWIPCFM_N->ZIFDATE, IERPWIPCFM->ZIFDATE, sizeof(IERPWIPCFM->ZIFDATE));
    MEMCPY_AN(IERPWIPCFM_N->ZIFTIME, IERPWIPCFM->ZIFTIME, sizeof(IERPWIPCFM->ZIFTIME));
    IERPWIPCFM_N->ZPISTAT[0] = IERPWIPCFM->ZPISTAT;
    MEMCPY_AN(IERPWIPCFM_N->ZPIMSG, IERPWIPCFM->ZPIMSG, sizeof(IERPWIPCFM->ZPIMSG));
    IERPWIPCFM_N->ERP_FLAG[0] = IERPWIPCFM->ERP_FLAG;
    MEMCPY_AN(IERPWIPCFM_N->ERP_MSG, IERPWIPCFM->ERP_MSG, sizeof(IERPWIPCFM->ERP_MSG));
    IERPWIPCFM_N->IF_FLAG[0] = IERPWIPCFM->IF_FLAG;
    MEMCPY_AN(IERPWIPCFM_N->ERP_DATE, IERPWIPCFM->ERP_DATE, sizeof(IERPWIPCFM->ERP_DATE));
    MEMCPY_AN(IERPWIPCFM_N->ERP_TIME, IERPWIPCFM->ERP_TIME, sizeof(IERPWIPCFM->ERP_TIME));
}


/* Del Null Function */
void CDB_del_null_ierpwipcfm(struct IERPWIPCFM_N_TAG *IERPWIPCFM_N, struct IERPWIPCFM_TAG *IERPWIPCFM)
{
    MEMCPY_DN(IERPWIPCFM->DOC_ID, IERPWIPCFM_N->DOC_ID, sizeof(IERPWIPCFM->DOC_ID));
    MEMCPY_DN(IERPWIPCFM->SITE_ID, IERPWIPCFM_N->SITE_ID, sizeof(IERPWIPCFM->SITE_ID));
    MEMCPY_DN(IERPWIPCFM->PROD_ORDER_NO, IERPWIPCFM_N->PROD_ORDER_NO, sizeof(IERPWIPCFM->PROD_ORDER_NO));
    MEMCPY_DN(IERPWIPCFM->MODULE_ID, IERPWIPCFM_N->MODULE_ID, sizeof(IERPWIPCFM->MODULE_ID));
    MEMCPY_DN(IERPWIPCFM->PALLET_ID, IERPWIPCFM_N->PALLET_ID, sizeof(IERPWIPCFM->PALLET_ID));
    MEMCPY_DN(IERPWIPCFM->OPER_NO, IERPWIPCFM_N->OPER_NO, sizeof(IERPWIPCFM->OPER_NO));
    MEMCPY_DN(IERPWIPCFM->WORK_CENTER, IERPWIPCFM_N->WORK_CENTER, sizeof(IERPWIPCFM->WORK_CENTER));
    IERPWIPCFM->ACTION_TYPE = IERPWIPCFM_N->ACTION_TYPE[0];
    MEMCPY_DN(IERPWIPCFM->ZMATNR, IERPWIPCFM_N->ZMATNR, sizeof(IERPWIPCFM->ZMATNR));
    IERPWIPCFM->PROD_QTY = IERPWIPCFM_N->PROD_QTY;
    IERPWIPCFM->SCRAP_QTY = IERPWIPCFM_N->SCRAP_QTY;
    MEMCPY_DN(IERPWIPCFM->UNIT_ID, IERPWIPCFM_N->UNIT_ID, sizeof(IERPWIPCFM->UNIT_ID));
    MEMCPY_DN(IERPWIPCFM->FQC_DATE, IERPWIPCFM_N->FQC_DATE, sizeof(IERPWIPCFM->FQC_DATE));
    MEMCPY_DN(IERPWIPCFM->QUALITY_GRADE, IERPWIPCFM_N->QUALITY_GRADE, sizeof(IERPWIPCFM->QUALITY_GRADE));
    MEMCPY_DN(IERPWIPCFM->CMF_1, IERPWIPCFM_N->CMF_1, sizeof(IERPWIPCFM->CMF_1));
    MEMCPY_DN(IERPWIPCFM->CMF_2, IERPWIPCFM_N->CMF_2, sizeof(IERPWIPCFM->CMF_2));
    MEMCPY_DN(IERPWIPCFM->CMF_3, IERPWIPCFM_N->CMF_3, sizeof(IERPWIPCFM->CMF_3));
    MEMCPY_DN(IERPWIPCFM->CMF_4, IERPWIPCFM_N->CMF_4, sizeof(IERPWIPCFM->CMF_4));
    MEMCPY_DN(IERPWIPCFM->CMF_5, IERPWIPCFM_N->CMF_5, sizeof(IERPWIPCFM->CMF_5));
    IERPWIPCFM->DATA_FLAG = IERPWIPCFM_N->DATA_FLAG[0];
    MEMCPY_DN(IERPWIPCFM->ZPICODE, IERPWIPCFM_N->ZPICODE, sizeof(IERPWIPCFM->ZPICODE));
    MEMCPY_DN(IERPWIPCFM->ZPIMSGID, IERPWIPCFM_N->ZPIMSGID, sizeof(IERPWIPCFM->ZPIMSGID));
    IERPWIPCFM->RETURN_TYPE = IERPWIPCFM_N->RETURN_TYPE[0];
    MEMCPY_DN(IERPWIPCFM->RETURN_MSG, IERPWIPCFM_N->RETURN_MSG, sizeof(IERPWIPCFM->RETURN_MSG));
    MEMCPY_DN(IERPWIPCFM->ZIFERNAM, IERPWIPCFM_N->ZIFERNAM, sizeof(IERPWIPCFM->ZIFERNAM));
    MEMCPY_DN(IERPWIPCFM->ZIFDATE, IERPWIPCFM_N->ZIFDATE, sizeof(IERPWIPCFM->ZIFDATE));
    MEMCPY_DN(IERPWIPCFM->ZIFTIME, IERPWIPCFM_N->ZIFTIME, sizeof(IERPWIPCFM->ZIFTIME));
    IERPWIPCFM->ZPISTAT = IERPWIPCFM_N->ZPISTAT[0];
    MEMCPY_DN(IERPWIPCFM->ZPIMSG, IERPWIPCFM_N->ZPIMSG, sizeof(IERPWIPCFM->ZPIMSG));
    IERPWIPCFM->ERP_FLAG = IERPWIPCFM_N->ERP_FLAG[0]; 
    MEMCPY_DN(IERPWIPCFM->ERP_MSG, IERPWIPCFM_N->ERP_MSG, sizeof(IERPWIPCFM->ERP_MSG));
    IERPWIPCFM->IF_FLAG = IERPWIPCFM_N->IF_FLAG[0];
    MEMCPY_DN(IERPWIPCFM->ERP_DATE, IERPWIPCFM_N->ERP_DATE, sizeof(IERPWIPCFM->ERP_DATE));
    MEMCPY_DN(IERPWIPCFM->ERP_TIME, IERPWIPCFM_N->ERP_TIME, sizeof(IERPWIPCFM->ERP_TIME));
}


