/*********************************************************************
**
**    File Name   : CDB_cmmseqpfle.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-04-07 15:52:09
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cmmseqpfle(struct CMMSEQPFLE_N_TAG *CMMSEQPFLE_N, struct CMMSEQPFLE_TAG *CMMSEQPFLE);
void CDB_del_null_cmmseqpfle(struct CMMSEQPFLE_N_TAG *CMMSEQPFLE_N, struct CMMSEQPFLE_TAG *CMMSEQPFLE);


/* SQL SELECT Function */
void CDB_select_cmmseqpfle(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    EQUIP_ID,
                    FILE_NAME,
                    FILE_ORDER,
                    FILE_PATH,
                    FILE_DESC,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSEQPFLE_N.FACTORY,
                    :CMMSEQPFLE_N.EQUIP_ID,
                    :CMMSEQPFLE_N.FILE_NAME,
                    :CMMSEQPFLE_N.FILE_ORDER,
                    :CMMSEQPFLE_N.FILE_PATH,
                    :CMMSEQPFLE_N.FILE_DESC,
                    :CMMSEQPFLE_N.CMF_1,
                    :CMMSEQPFLE_N.CMF_2,
                    :CMMSEQPFLE_N.CMF_3,
                    :CMMSEQPFLE_N.CMF_4,
                    :CMMSEQPFLE_N.CMF_5,
                    :CMMSEQPFLE_N.CREATE_USER_ID,
                    :CMMSEQPFLE_N.CREATE_TIME,
                    :CMMSEQPFLE_N.UPDATE_USER_ID,
                    :CMMSEQPFLE_N.UPDATE_TIME
                FROM CMMSEQPFLE
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    }

    DB_stop_query_timer("CDB_select_cmmseqpfle", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cmmseqpfle_for_update(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    EQUIP_ID,
                    FILE_NAME,
                    FILE_ORDER,
                    FILE_PATH,
                    FILE_DESC,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSEQPFLE_N.FACTORY,
                    :CMMSEQPFLE_N.EQUIP_ID,
                    :CMMSEQPFLE_N.FILE_NAME,
                    :CMMSEQPFLE_N.FILE_ORDER,
                    :CMMSEQPFLE_N.FILE_PATH,
                    :CMMSEQPFLE_N.FILE_DESC,
                    :CMMSEQPFLE_N.CMF_1,
                    :CMMSEQPFLE_N.CMF_2,
                    :CMMSEQPFLE_N.CMF_3,
                    :CMMSEQPFLE_N.CMF_4,
                    :CMMSEQPFLE_N.CMF_5,
                    :CMMSEQPFLE_N.CREATE_USER_ID,
                    :CMMSEQPFLE_N.CREATE_TIME,
                    :CMMSEQPFLE_N.UPDATE_USER_ID,
                    :CMMSEQPFLE_N.UPDATE_TIME
                FROM CMMSEQPFLE
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    }

    DB_stop_query_timer("CDB_select_cmmseqpfle_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cmmseqpfle_scalar(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CMMSEQPFLE
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cmmseqpfle_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cmmseqpfle(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CMMSEQPFLE
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME;
            break;

		case 2:
            EXEC SQL DELETE FROM CMMSEQPFLE
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME
					AND CMF_5 != :CMMSEQPFLE_N.CMF_5;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cmmseqpfle", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cmmseqpfle(struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CMMSEQPFLE( 
                    FACTORY, 
                    EQUIP_ID, 
                    FILE_NAME, 
                    FILE_ORDER, 
                    FILE_PATH, 
                    FILE_DESC, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CMMSEQPFLE_N.FACTORY,
                    :CMMSEQPFLE_N.EQUIP_ID,
                    :CMMSEQPFLE_N.FILE_NAME,
                    :CMMSEQPFLE_N.FILE_ORDER,
                    :CMMSEQPFLE_N.FILE_PATH,
                    :CMMSEQPFLE_N.FILE_DESC,
                    :CMMSEQPFLE_N.CMF_1,
                    :CMMSEQPFLE_N.CMF_2,
                    :CMMSEQPFLE_N.CMF_3,
                    :CMMSEQPFLE_N.CMF_4,
                    :CMMSEQPFLE_N.CMF_5,
                    :CMMSEQPFLE_N.CREATE_USER_ID,
                    :CMMSEQPFLE_N.CREATE_TIME,
                    :CMMSEQPFLE_N.UPDATE_USER_ID,
                    :CMMSEQPFLE_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cmmseqpfle", 0);
}


/* SQL UPDATE Function */
void CDB_update_cmmseqpfle(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CMMSEQPFLE SET
                    FILE_ORDER = :CMMSEQPFLE_N.FILE_ORDER,
                    FILE_PATH = :CMMSEQPFLE_N.FILE_PATH,
                    FILE_DESC = :CMMSEQPFLE_N.FILE_DESC,
                    CMF_1 = :CMMSEQPFLE_N.CMF_1,
                    CMF_2 = :CMMSEQPFLE_N.CMF_2,
                    CMF_3 = :CMMSEQPFLE_N.CMF_3,
                    CMF_4 = :CMMSEQPFLE_N.CMF_4,
                    CMF_5 = :CMMSEQPFLE_N.CMF_5,
                    CREATE_USER_ID = :CMMSEQPFLE_N.CREATE_USER_ID,
                    CREATE_TIME = :CMMSEQPFLE_N.CREATE_TIME,
                    UPDATE_USER_ID = :CMMSEQPFLE_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CMMSEQPFLE_N.UPDATE_TIME
                WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                    AND FILE_NAME = :CMMSEQPFLE_N.FILE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cmmseqpfle", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cmmseqpfle(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CMMSEQPFLE_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    EQUIP_ID,
                    FILE_NAME,
                    FILE_ORDER,
                    FILE_PATH,
                    FILE_DESC,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSEQPFLE
				WHERE FACTORY = :CMMSEQPFLE_N.FACTORY
				AND EQUIP_ID = :CMMSEQPFLE_N.EQUIP_ID
                ORDER BY FACTORY ASC,
                    EQUIP_ID ASC,
                    FILE_ORDER ASC;
            EXEC SQL OPEN CDB_CMMSEQPFLE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cmmseqpfle", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cmmseqpfle(int sel_type, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPFLE_N_TAG CMMSEQPFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CMMSEQPFLE_CUR_1 INTO
                :CMMSEQPFLE_N.FACTORY,
                :CMMSEQPFLE_N.EQUIP_ID,
                :CMMSEQPFLE_N.FILE_NAME,
                :CMMSEQPFLE_N.FILE_ORDER,
                :CMMSEQPFLE_N.FILE_PATH,
                :CMMSEQPFLE_N.FILE_DESC,
                :CMMSEQPFLE_N.CMF_1,
                :CMMSEQPFLE_N.CMF_2,
                :CMMSEQPFLE_N.CMF_3,
                :CMMSEQPFLE_N.CMF_4,
                :CMMSEQPFLE_N.CMF_5,
                :CMMSEQPFLE_N.CREATE_USER_ID,
                :CMMSEQPFLE_N.CREATE_TIME,
                :CMMSEQPFLE_N.UPDATE_USER_ID,
                :CMMSEQPFLE_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpfle(&CMMSEQPFLE_N, CMMSEQPFLE);
    }

    DB_stop_query_timer("CDB_fetch_cmmseqpfle", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cmmseqpfle(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CMMSEQPFLE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cmmseqpfle", sel_type);
}


/* Initialize Function */
void CDB_init_cmmseqpfle(struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    /* memset by Space */
    memset(CMMSEQPFLE, ' ', sizeof(struct CMMSEQPFLE_TAG));
    
    CMMSEQPFLE->FILE_ORDER = 0;
}


/* Add Null Function */
void CDB_add_null_cmmseqpfle(struct CMMSEQPFLE_N_TAG *CMMSEQPFLE_N, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    /* memset by NULL */
    memset(CMMSEQPFLE_N, '\0', sizeof(struct CMMSEQPFLE_N_TAG));
    
    MEMCPY_AN(CMMSEQPFLE_N->FACTORY, CMMSEQPFLE->FACTORY, sizeof(CMMSEQPFLE->FACTORY));
    MEMCPY_AN(CMMSEQPFLE_N->EQUIP_ID, CMMSEQPFLE->EQUIP_ID, sizeof(CMMSEQPFLE->EQUIP_ID));
    MEMCPY_AN(CMMSEQPFLE_N->FILE_NAME, CMMSEQPFLE->FILE_NAME, sizeof(CMMSEQPFLE->FILE_NAME));
    CMMSEQPFLE_N->FILE_ORDER = CMMSEQPFLE->FILE_ORDER;
    MEMCPY_AN(CMMSEQPFLE_N->FILE_PATH, CMMSEQPFLE->FILE_PATH, sizeof(CMMSEQPFLE->FILE_PATH));
    MEMCPY_AN(CMMSEQPFLE_N->FILE_DESC, CMMSEQPFLE->FILE_DESC, sizeof(CMMSEQPFLE->FILE_DESC));
    MEMCPY_AN(CMMSEQPFLE_N->CMF_1, CMMSEQPFLE->CMF_1, sizeof(CMMSEQPFLE->CMF_1));
    MEMCPY_AN(CMMSEQPFLE_N->CMF_2, CMMSEQPFLE->CMF_2, sizeof(CMMSEQPFLE->CMF_2));
    MEMCPY_AN(CMMSEQPFLE_N->CMF_3, CMMSEQPFLE->CMF_3, sizeof(CMMSEQPFLE->CMF_3));
    MEMCPY_AN(CMMSEQPFLE_N->CMF_4, CMMSEQPFLE->CMF_4, sizeof(CMMSEQPFLE->CMF_4));
    MEMCPY_AN(CMMSEQPFLE_N->CMF_5, CMMSEQPFLE->CMF_5, sizeof(CMMSEQPFLE->CMF_5));
    MEMCPY_AN(CMMSEQPFLE_N->CREATE_USER_ID, CMMSEQPFLE->CREATE_USER_ID, sizeof(CMMSEQPFLE->CREATE_USER_ID));
    MEMCPY_AN(CMMSEQPFLE_N->CREATE_TIME, CMMSEQPFLE->CREATE_TIME, sizeof(CMMSEQPFLE->CREATE_TIME));
    MEMCPY_AN(CMMSEQPFLE_N->UPDATE_USER_ID, CMMSEQPFLE->UPDATE_USER_ID, sizeof(CMMSEQPFLE->UPDATE_USER_ID));
    MEMCPY_AN(CMMSEQPFLE_N->UPDATE_TIME, CMMSEQPFLE->UPDATE_TIME, sizeof(CMMSEQPFLE->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cmmseqpfle(struct CMMSEQPFLE_N_TAG *CMMSEQPFLE_N, struct CMMSEQPFLE_TAG *CMMSEQPFLE)
{
    MEMCPY_DN(CMMSEQPFLE->FACTORY, CMMSEQPFLE_N->FACTORY, sizeof(CMMSEQPFLE->FACTORY));
    MEMCPY_DN(CMMSEQPFLE->EQUIP_ID, CMMSEQPFLE_N->EQUIP_ID, sizeof(CMMSEQPFLE->EQUIP_ID));
    MEMCPY_DN(CMMSEQPFLE->FILE_NAME, CMMSEQPFLE_N->FILE_NAME, sizeof(CMMSEQPFLE->FILE_NAME));
    CMMSEQPFLE->FILE_ORDER = CMMSEQPFLE_N->FILE_ORDER;
    MEMCPY_DN(CMMSEQPFLE->FILE_PATH, CMMSEQPFLE_N->FILE_PATH, sizeof(CMMSEQPFLE->FILE_PATH));
    MEMCPY_DN(CMMSEQPFLE->FILE_DESC, CMMSEQPFLE_N->FILE_DESC, sizeof(CMMSEQPFLE->FILE_DESC));
    MEMCPY_DN(CMMSEQPFLE->CMF_1, CMMSEQPFLE_N->CMF_1, sizeof(CMMSEQPFLE->CMF_1));
    MEMCPY_DN(CMMSEQPFLE->CMF_2, CMMSEQPFLE_N->CMF_2, sizeof(CMMSEQPFLE->CMF_2));
    MEMCPY_DN(CMMSEQPFLE->CMF_3, CMMSEQPFLE_N->CMF_3, sizeof(CMMSEQPFLE->CMF_3));
    MEMCPY_DN(CMMSEQPFLE->CMF_4, CMMSEQPFLE_N->CMF_4, sizeof(CMMSEQPFLE->CMF_4));
    MEMCPY_DN(CMMSEQPFLE->CMF_5, CMMSEQPFLE_N->CMF_5, sizeof(CMMSEQPFLE->CMF_5));
    MEMCPY_DN(CMMSEQPFLE->CREATE_USER_ID, CMMSEQPFLE_N->CREATE_USER_ID, sizeof(CMMSEQPFLE->CREATE_USER_ID));
    MEMCPY_DN(CMMSEQPFLE->CREATE_TIME, CMMSEQPFLE_N->CREATE_TIME, sizeof(CMMSEQPFLE->CREATE_TIME));
    MEMCPY_DN(CMMSEQPFLE->UPDATE_USER_ID, CMMSEQPFLE_N->UPDATE_USER_ID, sizeof(CMMSEQPFLE->UPDATE_USER_ID));
    MEMCPY_DN(CMMSEQPFLE->UPDATE_TIME, CMMSEQPFLE_N->UPDATE_TIME, sizeof(CMMSEQPFLE->UPDATE_TIME));
}


