/*********************************************************************
**
**    File Name   : CDB_cedcfqcrmk.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-04-15 12:59:27
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cedcfqcrmk(struct CEDCFQCRMK_N_TAG *CEDCFQCRMK_N, struct CEDCFQCRMK_TAG *CEDCFQCRMK);
void CDB_del_null_cedcfqcrmk(struct CEDCFQCRMK_N_TAG *CEDCFQCRMK_N, struct CEDCFQCRMK_TAG *CEDCFQCRMK);


/* SQL SELECT Function */
void CDB_select_cedcfqcrmk(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    INS_CNT,
                    KEY_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    LOT_HIST_SEQ,
                    REMARK_CATE_SEQ,
                    REMARK_CATEGORY,
                    REMARK_DETAIL_SEQ,
                    REMARK_DETAIL,
                    CREATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CEDCFQCRMK_N.LOT_ID,
                    :CEDCFQCRMK_N.INS_CNT,
                    :CEDCFQCRMK_N.KEY_SEQ,
                    :CEDCFQCRMK_N.FACTORY,
                    :CEDCFQCRMK_N.LINE_ID,
                    :CEDCFQCRMK_N.OPER,
                    :CEDCFQCRMK_N.RES_ID,
                    :CEDCFQCRMK_N.LOT_HIST_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATE_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATEGORY,
                    :CEDCFQCRMK_N.REMARK_DETAIL_SEQ,
                    :CEDCFQCRMK_N.REMARK_DETAIL,
                    :CEDCFQCRMK_N.CREATE_TIME,
                    :CEDCFQCRMK_N.CMF_1,
                    :CEDCFQCRMK_N.CMF_2,
                    :CEDCFQCRMK_N.CMF_3,
                    :CEDCFQCRMK_N.CMF_4,
                    :CEDCFQCRMK_N.CMF_5
                FROM CEDCFQCRMK
                WHERE LOT_ID = :CEDCFQCRMK_N.LOT_ID
                    AND INS_CNT = :CEDCFQCRMK_N.INS_CNT
                    AND KEY_SEQ = :CEDCFQCRMK_N.KEY_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    }

    DB_stop_query_timer("CDB_select_cedcfqcrmk", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cedcfqcrmk_for_update(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    INS_CNT,
                    KEY_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    LOT_HIST_SEQ,
                    REMARK_CATE_SEQ,
                    REMARK_CATEGORY,
                    REMARK_DETAIL_SEQ,
                    REMARK_DETAIL,
                    CREATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :CEDCFQCRMK_N.LOT_ID,
                    :CEDCFQCRMK_N.INS_CNT,
                    :CEDCFQCRMK_N.KEY_SEQ,
                    :CEDCFQCRMK_N.FACTORY,
                    :CEDCFQCRMK_N.LINE_ID,
                    :CEDCFQCRMK_N.OPER,
                    :CEDCFQCRMK_N.RES_ID,
                    :CEDCFQCRMK_N.LOT_HIST_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATE_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATEGORY,
                    :CEDCFQCRMK_N.REMARK_DETAIL_SEQ,
                    :CEDCFQCRMK_N.REMARK_DETAIL,
                    :CEDCFQCRMK_N.CREATE_TIME,
                    :CEDCFQCRMK_N.CMF_1,
                    :CEDCFQCRMK_N.CMF_2,
                    :CEDCFQCRMK_N.CMF_3,
                    :CEDCFQCRMK_N.CMF_4,
                    :CEDCFQCRMK_N.CMF_5
                FROM CEDCFQCRMK
                WHERE LOT_ID = :CEDCFQCRMK_N.LOT_ID
                    AND INS_CNT = :CEDCFQCRMK_N.INS_CNT
                    AND KEY_SEQ = :CEDCFQCRMK_N.KEY_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    }

    DB_stop_query_timer("CDB_select_cedcfqcrmk_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cedcfqcrmk_scalar(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CEDCFQCRMK
                WHERE LOT_ID = :CEDCFQCRMK_N.LOT_ID
                    AND INS_CNT = :CEDCFQCRMK_N.INS_CNT
                    AND KEY_SEQ = :CEDCFQCRMK_N.KEY_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cedcfqcrmk_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cedcfqcrmk(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CEDCFQCRMK
                WHERE LOT_ID = :CEDCFQCRMK_N.LOT_ID
                    AND INS_CNT = :CEDCFQCRMK_N.INS_CNT
                    AND KEY_SEQ = :CEDCFQCRMK_N.KEY_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cedcfqcrmk", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cedcfqcrmk(struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CEDCFQCRMK( 
                    LOT_ID, 
                    INS_CNT, 
                    KEY_SEQ, 
                    FACTORY, 
                    LINE_ID, 
                    OPER, 
                    RES_ID, 
                    LOT_HIST_SEQ, 
                    REMARK_CATE_SEQ, 
                    REMARK_CATEGORY, 
                    REMARK_DETAIL_SEQ, 
                    REMARK_DETAIL, 
                    CREATE_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :CEDCFQCRMK_N.LOT_ID,
                    :CEDCFQCRMK_N.INS_CNT,
                    :CEDCFQCRMK_N.KEY_SEQ,
                    :CEDCFQCRMK_N.FACTORY,
                    :CEDCFQCRMK_N.LINE_ID,
                    :CEDCFQCRMK_N.OPER,
                    :CEDCFQCRMK_N.RES_ID,
                    :CEDCFQCRMK_N.LOT_HIST_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATE_SEQ,
                    :CEDCFQCRMK_N.REMARK_CATEGORY,
                    :CEDCFQCRMK_N.REMARK_DETAIL_SEQ,
                    :CEDCFQCRMK_N.REMARK_DETAIL,
                    :CEDCFQCRMK_N.CREATE_TIME,
                    :CEDCFQCRMK_N.CMF_1,
                    :CEDCFQCRMK_N.CMF_2,
                    :CEDCFQCRMK_N.CMF_3,
                    :CEDCFQCRMK_N.CMF_4,
                    :CEDCFQCRMK_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_cedcfqcrmk", 0);
}


/* SQL UPDATE Function */
void CDB_update_cedcfqcrmk(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CEDCFQCRMK SET
                    FACTORY = :CEDCFQCRMK_N.FACTORY,
                    LINE_ID = :CEDCFQCRMK_N.LINE_ID,
                    OPER = :CEDCFQCRMK_N.OPER,
                    RES_ID = :CEDCFQCRMK_N.RES_ID,
                    LOT_HIST_SEQ = :CEDCFQCRMK_N.LOT_HIST_SEQ,
                    REMARK_CATE_SEQ = :CEDCFQCRMK_N.REMARK_CATE_SEQ,
                    REMARK_CATEGORY = :CEDCFQCRMK_N.REMARK_CATEGORY,
                    REMARK_DETAIL_SEQ = :CEDCFQCRMK_N.REMARK_DETAIL_SEQ,
                    REMARK_DETAIL = :CEDCFQCRMK_N.REMARK_DETAIL,
                 --   CREATE_TIME = :CEDCFQCRMK_N.CREATE_TIME,
                    CMF_1 = :CEDCFQCRMK_N.CMF_1,
                    CMF_2 = :CEDCFQCRMK_N.CMF_2,
                    CMF_3 = :CEDCFQCRMK_N.CMF_3,
                    CMF_4 = :CEDCFQCRMK_N.CMF_4,
                    CMF_5 = :CEDCFQCRMK_N.CMF_5
                WHERE LOT_ID = :CEDCFQCRMK_N.LOT_ID
                    AND INS_CNT = :CEDCFQCRMK_N.INS_CNT
                    AND KEY_SEQ = :CEDCFQCRMK_N.KEY_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cedcfqcrmk", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cedcfqcrmk(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CEDCFQCRMK_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    INS_CNT,
                    KEY_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    LOT_HIST_SEQ,
                    REMARK_CATE_SEQ,
                    REMARK_CATEGORY,
                    REMARK_DETAIL_SEQ,
                    REMARK_DETAIL,
                    CREATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM CEDCFQCRMK
                ORDER BY LOT_ID ASC,
                    INS_CNT ASC,
                    KEY_SEQ ASC;
            EXEC SQL OPEN CDB_CEDCFQCRMK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cedcfqcrmk", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cedcfqcrmk(int sel_type, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCFQCRMK_N_TAG CEDCFQCRMK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CEDCFQCRMK_CUR_1 INTO
                :CEDCFQCRMK_N.LOT_ID,
                :CEDCFQCRMK_N.INS_CNT,
                :CEDCFQCRMK_N.KEY_SEQ,
                :CEDCFQCRMK_N.FACTORY,
                :CEDCFQCRMK_N.LINE_ID,
                :CEDCFQCRMK_N.OPER,
                :CEDCFQCRMK_N.RES_ID,
                :CEDCFQCRMK_N.LOT_HIST_SEQ,
                :CEDCFQCRMK_N.REMARK_CATE_SEQ,
                :CEDCFQCRMK_N.REMARK_CATEGORY,
                :CEDCFQCRMK_N.REMARK_DETAIL_SEQ,
                :CEDCFQCRMK_N.REMARK_DETAIL,
                :CEDCFQCRMK_N.CREATE_TIME,
                :CEDCFQCRMK_N.CMF_1,
                :CEDCFQCRMK_N.CMF_2,
                :CEDCFQCRMK_N.CMF_3,
                :CEDCFQCRMK_N.CMF_4,
                :CEDCFQCRMK_N.CMF_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedcfqcrmk(&CEDCFQCRMK_N, CEDCFQCRMK);
    }

    DB_stop_query_timer("CDB_fetch_cedcfqcrmk", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cedcfqcrmk(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CEDCFQCRMK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cedcfqcrmk", sel_type);
}


/* Initialize Function */
void CDB_init_cedcfqcrmk(struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    /* memset by Space */
    memset(CEDCFQCRMK, ' ', sizeof(struct CEDCFQCRMK_TAG));
    
    CEDCFQCRMK->INS_CNT = 0;
    CEDCFQCRMK->KEY_SEQ = 0;
    CEDCFQCRMK->LOT_HIST_SEQ = 0;
    CEDCFQCRMK->REMARK_CATE_SEQ = 0;
    CEDCFQCRMK->REMARK_DETAIL_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_cedcfqcrmk(struct CEDCFQCRMK_N_TAG *CEDCFQCRMK_N, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    /* memset by NULL */
    memset(CEDCFQCRMK_N, '\0', sizeof(struct CEDCFQCRMK_N_TAG));
    
    MEMCPY_AN(CEDCFQCRMK_N->LOT_ID, CEDCFQCRMK->LOT_ID, sizeof(CEDCFQCRMK->LOT_ID));
    CEDCFQCRMK_N->INS_CNT = CEDCFQCRMK->INS_CNT;
    CEDCFQCRMK_N->KEY_SEQ = CEDCFQCRMK->KEY_SEQ;
    MEMCPY_AN(CEDCFQCRMK_N->FACTORY, CEDCFQCRMK->FACTORY, sizeof(CEDCFQCRMK->FACTORY));
    MEMCPY_AN(CEDCFQCRMK_N->LINE_ID, CEDCFQCRMK->LINE_ID, sizeof(CEDCFQCRMK->LINE_ID));
    MEMCPY_AN(CEDCFQCRMK_N->OPER, CEDCFQCRMK->OPER, sizeof(CEDCFQCRMK->OPER));
    MEMCPY_AN(CEDCFQCRMK_N->RES_ID, CEDCFQCRMK->RES_ID, sizeof(CEDCFQCRMK->RES_ID));
    CEDCFQCRMK_N->LOT_HIST_SEQ = CEDCFQCRMK->LOT_HIST_SEQ;
    CEDCFQCRMK_N->REMARK_CATE_SEQ = CEDCFQCRMK->REMARK_CATE_SEQ;
    MEMCPY_AN(CEDCFQCRMK_N->REMARK_CATEGORY, CEDCFQCRMK->REMARK_CATEGORY, sizeof(CEDCFQCRMK->REMARK_CATEGORY));
    CEDCFQCRMK_N->REMARK_DETAIL_SEQ = CEDCFQCRMK->REMARK_DETAIL_SEQ;
    MEMCPY_AN(CEDCFQCRMK_N->REMARK_DETAIL, CEDCFQCRMK->REMARK_DETAIL, sizeof(CEDCFQCRMK->REMARK_DETAIL));
    MEMCPY_AN(CEDCFQCRMK_N->CREATE_TIME, CEDCFQCRMK->CREATE_TIME, sizeof(CEDCFQCRMK->CREATE_TIME));
    MEMCPY_AN(CEDCFQCRMK_N->CMF_1, CEDCFQCRMK->CMF_1, sizeof(CEDCFQCRMK->CMF_1));
    MEMCPY_AN(CEDCFQCRMK_N->CMF_2, CEDCFQCRMK->CMF_2, sizeof(CEDCFQCRMK->CMF_2));
    MEMCPY_AN(CEDCFQCRMK_N->CMF_3, CEDCFQCRMK->CMF_3, sizeof(CEDCFQCRMK->CMF_3));
    MEMCPY_AN(CEDCFQCRMK_N->CMF_4, CEDCFQCRMK->CMF_4, sizeof(CEDCFQCRMK->CMF_4));
    MEMCPY_AN(CEDCFQCRMK_N->CMF_5, CEDCFQCRMK->CMF_5, sizeof(CEDCFQCRMK->CMF_5));
}


/* Del Null Function */
void CDB_del_null_cedcfqcrmk(struct CEDCFQCRMK_N_TAG *CEDCFQCRMK_N, struct CEDCFQCRMK_TAG *CEDCFQCRMK)
{
    MEMCPY_DN(CEDCFQCRMK->LOT_ID, CEDCFQCRMK_N->LOT_ID, sizeof(CEDCFQCRMK->LOT_ID));
    CEDCFQCRMK->INS_CNT = CEDCFQCRMK_N->INS_CNT;
    CEDCFQCRMK->KEY_SEQ = CEDCFQCRMK_N->KEY_SEQ;
    MEMCPY_DN(CEDCFQCRMK->FACTORY, CEDCFQCRMK_N->FACTORY, sizeof(CEDCFQCRMK->FACTORY));
    MEMCPY_DN(CEDCFQCRMK->LINE_ID, CEDCFQCRMK_N->LINE_ID, sizeof(CEDCFQCRMK->LINE_ID));
    MEMCPY_DN(CEDCFQCRMK->OPER, CEDCFQCRMK_N->OPER, sizeof(CEDCFQCRMK->OPER));
    MEMCPY_DN(CEDCFQCRMK->RES_ID, CEDCFQCRMK_N->RES_ID, sizeof(CEDCFQCRMK->RES_ID));
    CEDCFQCRMK->LOT_HIST_SEQ = CEDCFQCRMK_N->LOT_HIST_SEQ;
    CEDCFQCRMK->REMARK_CATE_SEQ = CEDCFQCRMK_N->REMARK_CATE_SEQ;
    MEMCPY_DN(CEDCFQCRMK->REMARK_CATEGORY, CEDCFQCRMK_N->REMARK_CATEGORY, sizeof(CEDCFQCRMK->REMARK_CATEGORY));
    CEDCFQCRMK->REMARK_DETAIL_SEQ = CEDCFQCRMK_N->REMARK_DETAIL_SEQ;
    MEMCPY_DN(CEDCFQCRMK->REMARK_DETAIL, CEDCFQCRMK_N->REMARK_DETAIL, sizeof(CEDCFQCRMK->REMARK_DETAIL));
    MEMCPY_DN(CEDCFQCRMK->CREATE_TIME, CEDCFQCRMK_N->CREATE_TIME, sizeof(CEDCFQCRMK->CREATE_TIME));
    MEMCPY_DN(CEDCFQCRMK->CMF_1, CEDCFQCRMK_N->CMF_1, sizeof(CEDCFQCRMK->CMF_1));
    MEMCPY_DN(CEDCFQCRMK->CMF_2, CEDCFQCRMK_N->CMF_2, sizeof(CEDCFQCRMK->CMF_2));
    MEMCPY_DN(CEDCFQCRMK->CMF_3, CEDCFQCRMK_N->CMF_3, sizeof(CEDCFQCRMK->CMF_3));
    MEMCPY_DN(CEDCFQCRMK->CMF_4, CEDCFQCRMK_N->CMF_4, sizeof(CEDCFQCRMK->CMF_4));
    MEMCPY_DN(CEDCFQCRMK->CMF_5, CEDCFQCRMK_N->CMF_5, sizeof(CEDCFQCRMK->CMF_5));
}


