/*********************************************************************
**
**    File Name   : CDB_ibakclvcfm.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-16 23:23:46
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakclvcfm(struct IBAKCLVCFM_N_TAG *IBAKCLVCFM_N, struct IBAKCLVCFM_TAG *IBAKCLVCFM);
void CDB_del_null_ibakclvcfm(struct IBAKCLVCFM_N_TAG *IBAKCLVCFM_N, struct IBAKCLVCFM_TAG *IBAKCLVCFM);


/* SQL SELECT Function */
void CDB_select_ibakclvcfm(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    MATE_NO,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    SHIFT,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_FLAG,
                    ERP_TIME
                INTO 
                    :IBAKCLVCFM_N.DOC_ID,
                    :IBAKCLVCFM_N.SITE_ID,
                    :IBAKCLVCFM_N.PROD_ORDER_NO,
                    :IBAKCLVCFM_N.OPER_NO,
                    :IBAKCLVCFM_N.WORK_CENTER,
                    :IBAKCLVCFM_N.ACTION_TYPE,
                    :IBAKCLVCFM_N.MATE_NO,
                    :IBAKCLVCFM_N.PROD_QTY,
                    :IBAKCLVCFM_N.SCRAP_QTY,
                    :IBAKCLVCFM_N.UNIT_ID,
                    :IBAKCLVCFM_N.FQC_DATE,
                    :IBAKCLVCFM_N.SHIFT,
                    :IBAKCLVCFM_N.INF_USER_ID,
                    :IBAKCLVCFM_N.INF_TIME,
                    :IBAKCLVCFM_N.INF_PROC_TIME,
                    :IBAKCLVCFM_N.CMF_1,
                    :IBAKCLVCFM_N.CMF_2,
                    :IBAKCLVCFM_N.CMF_3,
                    :IBAKCLVCFM_N.CMF_4,
                    :IBAKCLVCFM_N.CMF_5,
                    :IBAKCLVCFM_N.DATA_FLAG,
                    :IBAKCLVCFM_N.ZIFERNAM,
                    :IBAKCLVCFM_N.ZIFDATE,
                    :IBAKCLVCFM_N.ZIFTIME,
                    :IBAKCLVCFM_N.ZPICODE,
                    :IBAKCLVCFM_N.ZPIMSGID,
                    :IBAKCLVCFM_N.ZPISTAT,
                    :IBAKCLVCFM_N.ZPIMSG,
                    :IBAKCLVCFM_N.RETURN_TYPE,
                    :IBAKCLVCFM_N.RETURN_MSG,
                    :IBAKCLVCFM_N.ERP_DATE,
                    :IBAKCLVCFM_N.ERP_FLAG,
                    :IBAKCLVCFM_N.ERP_TIME
                FROM IBAKCLVCFM
                WHERE DOC_ID = :IBAKCLVCFM_N.DOC_ID
                    AND SITE_ID = :IBAKCLVCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKCLVCFM_N.PROD_ORDER_NO
                    AND OPER_NO = :IBAKCLVCFM_N.OPER_NO
                    AND WORK_CENTER = :IBAKCLVCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IBAKCLVCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    }

    DB_stop_query_timer("CDB_select_ibakclvcfm", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakclvcfm_for_update(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    MATE_NO,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    SHIFT,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_FLAG,
                    ERP_TIME
                INTO 
                    :IBAKCLVCFM_N.DOC_ID,
                    :IBAKCLVCFM_N.SITE_ID,
                    :IBAKCLVCFM_N.PROD_ORDER_NO,
                    :IBAKCLVCFM_N.OPER_NO,
                    :IBAKCLVCFM_N.WORK_CENTER,
                    :IBAKCLVCFM_N.ACTION_TYPE,
                    :IBAKCLVCFM_N.MATE_NO,
                    :IBAKCLVCFM_N.PROD_QTY,
                    :IBAKCLVCFM_N.SCRAP_QTY,
                    :IBAKCLVCFM_N.UNIT_ID,
                    :IBAKCLVCFM_N.FQC_DATE,
                    :IBAKCLVCFM_N.SHIFT,
                    :IBAKCLVCFM_N.INF_USER_ID,
                    :IBAKCLVCFM_N.INF_TIME,
                    :IBAKCLVCFM_N.INF_PROC_TIME,
                    :IBAKCLVCFM_N.CMF_1,
                    :IBAKCLVCFM_N.CMF_2,
                    :IBAKCLVCFM_N.CMF_3,
                    :IBAKCLVCFM_N.CMF_4,
                    :IBAKCLVCFM_N.CMF_5,
                    :IBAKCLVCFM_N.DATA_FLAG,
                    :IBAKCLVCFM_N.ZIFERNAM,
                    :IBAKCLVCFM_N.ZIFDATE,
                    :IBAKCLVCFM_N.ZIFTIME,
                    :IBAKCLVCFM_N.ZPICODE,
                    :IBAKCLVCFM_N.ZPIMSGID,
                    :IBAKCLVCFM_N.ZPISTAT,
                    :IBAKCLVCFM_N.ZPIMSG,
                    :IBAKCLVCFM_N.RETURN_TYPE,
                    :IBAKCLVCFM_N.RETURN_MSG,
                    :IBAKCLVCFM_N.ERP_DATE,
                    :IBAKCLVCFM_N.ERP_FLAG,
                    :IBAKCLVCFM_N.ERP_TIME
                FROM IBAKCLVCFM
                WHERE DOC_ID = :IBAKCLVCFM_N.DOC_ID
                    AND SITE_ID = :IBAKCLVCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKCLVCFM_N.PROD_ORDER_NO
                    AND OPER_NO = :IBAKCLVCFM_N.OPER_NO
                    AND WORK_CENTER = :IBAKCLVCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IBAKCLVCFM_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    }

    DB_stop_query_timer("CDB_select_ibakclvcfm_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakclvcfm_scalar(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKCLVCFM
                WHERE DOC_ID = :IBAKCLVCFM_N.DOC_ID
                    AND SITE_ID = :IBAKCLVCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKCLVCFM_N.PROD_ORDER_NO
                    AND OPER_NO = :IBAKCLVCFM_N.OPER_NO
                    AND WORK_CENTER = :IBAKCLVCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IBAKCLVCFM_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakclvcfm_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakclvcfm(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKCLVCFM
                WHERE DOC_ID = :IBAKCLVCFM_N.DOC_ID
                    AND SITE_ID = :IBAKCLVCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKCLVCFM_N.PROD_ORDER_NO
                    AND OPER_NO = :IBAKCLVCFM_N.OPER_NO
                    AND WORK_CENTER = :IBAKCLVCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IBAKCLVCFM_N.ACTION_TYPE;
            break;

		case 2:
			EXEC SQL DELETE FROM IBAKCLVCFM
				WHERE DOC_ID IN (
						SELECT DOC_ID FROM IERPCLVCFM
						WHERE ERP_FLAG = 'S');
			break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakclvcfm", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakclvcfm(struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKCLVCFM( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    OPER_NO, 
                    WORK_CENTER, 
                    ACTION_TYPE, 
                    MATE_NO, 
                    PROD_QTY, 
                    SCRAP_QTY, 
                    UNIT_ID, 
                    FQC_DATE, 
                    SHIFT, 
                    INF_USER_ID, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPICODE, 
                    ZPIMSGID, 
                    ZPISTAT, 
                    ZPIMSG, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ERP_DATE, 
                    ERP_FLAG, 
                    ERP_TIME
         ) 
        VALUES (
                    :IBAKCLVCFM_N.DOC_ID,
                    :IBAKCLVCFM_N.SITE_ID,
                    :IBAKCLVCFM_N.PROD_ORDER_NO,
                    :IBAKCLVCFM_N.OPER_NO,
                    :IBAKCLVCFM_N.WORK_CENTER,
                    :IBAKCLVCFM_N.ACTION_TYPE,
                    :IBAKCLVCFM_N.MATE_NO,
                    :IBAKCLVCFM_N.PROD_QTY,
                    :IBAKCLVCFM_N.SCRAP_QTY,
                    :IBAKCLVCFM_N.UNIT_ID,
                    :IBAKCLVCFM_N.FQC_DATE,
                    :IBAKCLVCFM_N.SHIFT,
                    :IBAKCLVCFM_N.INF_USER_ID,
                    :IBAKCLVCFM_N.INF_TIME,
                    :IBAKCLVCFM_N.INF_PROC_TIME,
                    :IBAKCLVCFM_N.CMF_1,
                    :IBAKCLVCFM_N.CMF_2,
                    :IBAKCLVCFM_N.CMF_3,
                    :IBAKCLVCFM_N.CMF_4,
                    :IBAKCLVCFM_N.CMF_5,
                    :IBAKCLVCFM_N.DATA_FLAG,
                    :IBAKCLVCFM_N.ZIFERNAM,
                    :IBAKCLVCFM_N.ZIFDATE,
                    :IBAKCLVCFM_N.ZIFTIME,
                    :IBAKCLVCFM_N.ZPICODE,
                    :IBAKCLVCFM_N.ZPIMSGID,
                    :IBAKCLVCFM_N.ZPISTAT,
                    :IBAKCLVCFM_N.ZPIMSG,
                    :IBAKCLVCFM_N.RETURN_TYPE,
                    :IBAKCLVCFM_N.RETURN_MSG,
                    :IBAKCLVCFM_N.ERP_DATE,
                    :IBAKCLVCFM_N.ERP_FLAG,
                    :IBAKCLVCFM_N.ERP_TIME
         );

    DB_stop_query_timer("CDB_insert_ibakclvcfm", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakclvcfm(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKCLVCFM SET
                    MATE_NO = :IBAKCLVCFM_N.MATE_NO,
                    PROD_QTY = :IBAKCLVCFM_N.PROD_QTY,
                    SCRAP_QTY = :IBAKCLVCFM_N.SCRAP_QTY,
                    UNIT_ID = :IBAKCLVCFM_N.UNIT_ID,
                    FQC_DATE = :IBAKCLVCFM_N.FQC_DATE,
                    SHIFT = :IBAKCLVCFM_N.SHIFT,
                    INF_USER_ID = :IBAKCLVCFM_N.INF_USER_ID,
                    INF_TIME = :IBAKCLVCFM_N.INF_TIME,
                    INF_PROC_TIME = :IBAKCLVCFM_N.INF_PROC_TIME,
                    CMF_1 = :IBAKCLVCFM_N.CMF_1,
                    CMF_2 = :IBAKCLVCFM_N.CMF_2,
                    CMF_3 = :IBAKCLVCFM_N.CMF_3,
                    CMF_4 = :IBAKCLVCFM_N.CMF_4,
                    CMF_5 = :IBAKCLVCFM_N.CMF_5,
                    DATA_FLAG = :IBAKCLVCFM_N.DATA_FLAG,
                    ZIFERNAM = :IBAKCLVCFM_N.ZIFERNAM,
                    ZIFDATE = :IBAKCLVCFM_N.ZIFDATE,
                    ZIFTIME = :IBAKCLVCFM_N.ZIFTIME,
                    ZPICODE = :IBAKCLVCFM_N.ZPICODE,
                    ZPIMSGID = :IBAKCLVCFM_N.ZPIMSGID,
                    ZPISTAT = :IBAKCLVCFM_N.ZPISTAT,
                    ZPIMSG = :IBAKCLVCFM_N.ZPIMSG,
                    RETURN_TYPE = :IBAKCLVCFM_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKCLVCFM_N.RETURN_MSG,
                    ERP_DATE = :IBAKCLVCFM_N.ERP_DATE,
                    ERP_FLAG = :IBAKCLVCFM_N.ERP_FLAG,
                    ERP_TIME = :IBAKCLVCFM_N.ERP_TIME
                WHERE DOC_ID = :IBAKCLVCFM_N.DOC_ID
                    AND SITE_ID = :IBAKCLVCFM_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKCLVCFM_N.PROD_ORDER_NO
                    AND OPER_NO = :IBAKCLVCFM_N.OPER_NO
                    AND WORK_CENTER = :IBAKCLVCFM_N.WORK_CENTER
                    AND ACTION_TYPE = :IBAKCLVCFM_N.ACTION_TYPE;
            break;

		case 2:
			EXEC SQL INSERT INTO IBAKCLVCFM
						SELECT * FROM IERPCLVCFM
						WHERE ERP_FLAG = 'S';
			break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakclvcfm", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakclvcfm(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKCLVCFM_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    OPER_NO,
                    WORK_CENTER,
                    ACTION_TYPE,
                    MATE_NO,
                    PROD_QTY,
                    SCRAP_QTY,
                    UNIT_ID,
                    FQC_DATE,
                    SHIFT,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_FLAG,
                    ERP_TIME
                FROM IBAKCLVCFM
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    OPER_NO ASC,
                    WORK_CENTER ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IBAKCLVCFM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakclvcfm", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakclvcfm(int sel_type, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCLVCFM_N_TAG IBAKCLVCFM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKCLVCFM_CUR_1 INTO
                :IBAKCLVCFM_N.DOC_ID,
                :IBAKCLVCFM_N.SITE_ID,
                :IBAKCLVCFM_N.PROD_ORDER_NO,
                :IBAKCLVCFM_N.OPER_NO,
                :IBAKCLVCFM_N.WORK_CENTER,
                :IBAKCLVCFM_N.ACTION_TYPE,
                :IBAKCLVCFM_N.MATE_NO,
                :IBAKCLVCFM_N.PROD_QTY,
                :IBAKCLVCFM_N.SCRAP_QTY,
                :IBAKCLVCFM_N.UNIT_ID,
                :IBAKCLVCFM_N.FQC_DATE,
                :IBAKCLVCFM_N.SHIFT,
                :IBAKCLVCFM_N.INF_USER_ID,
                :IBAKCLVCFM_N.INF_TIME,
                :IBAKCLVCFM_N.INF_PROC_TIME,
                :IBAKCLVCFM_N.CMF_1,
                :IBAKCLVCFM_N.CMF_2,
                :IBAKCLVCFM_N.CMF_3,
                :IBAKCLVCFM_N.CMF_4,
                :IBAKCLVCFM_N.CMF_5,
                :IBAKCLVCFM_N.DATA_FLAG,
                :IBAKCLVCFM_N.ZIFERNAM,
                :IBAKCLVCFM_N.ZIFDATE,
                :IBAKCLVCFM_N.ZIFTIME,
                :IBAKCLVCFM_N.ZPICODE,
                :IBAKCLVCFM_N.ZPIMSGID,
                :IBAKCLVCFM_N.ZPISTAT,
                :IBAKCLVCFM_N.ZPIMSG,
                :IBAKCLVCFM_N.RETURN_TYPE,
                :IBAKCLVCFM_N.RETURN_MSG,
                :IBAKCLVCFM_N.ERP_DATE,
                :IBAKCLVCFM_N.ERP_FLAG,
                :IBAKCLVCFM_N.ERP_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakclvcfm(&IBAKCLVCFM_N, IBAKCLVCFM);
    }

    DB_stop_query_timer("CDB_fetch_ibakclvcfm", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakclvcfm(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKCLVCFM_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakclvcfm", sel_type);
}


/* Initialize Function */
void CDB_init_ibakclvcfm(struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    /* memset by Space */
    memset(IBAKCLVCFM, ' ', sizeof(struct IBAKCLVCFM_TAG));
    
    IBAKCLVCFM->PROD_QTY = 0;
    IBAKCLVCFM->SCRAP_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_ibakclvcfm(struct IBAKCLVCFM_N_TAG *IBAKCLVCFM_N, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    /* memset by NULL */
    memset(IBAKCLVCFM_N, '\0', sizeof(struct IBAKCLVCFM_N_TAG));
    
    MEMCPY_AN(IBAKCLVCFM_N->DOC_ID, IBAKCLVCFM->DOC_ID, sizeof(IBAKCLVCFM->DOC_ID));
    MEMCPY_AN(IBAKCLVCFM_N->SITE_ID, IBAKCLVCFM->SITE_ID, sizeof(IBAKCLVCFM->SITE_ID));
    MEMCPY_AN(IBAKCLVCFM_N->PROD_ORDER_NO, IBAKCLVCFM->PROD_ORDER_NO, sizeof(IBAKCLVCFM->PROD_ORDER_NO));
    MEMCPY_AN(IBAKCLVCFM_N->OPER_NO, IBAKCLVCFM->OPER_NO, sizeof(IBAKCLVCFM->OPER_NO));
    MEMCPY_AN(IBAKCLVCFM_N->WORK_CENTER, IBAKCLVCFM->WORK_CENTER, sizeof(IBAKCLVCFM->WORK_CENTER));
    MEMCPY_AN(IBAKCLVCFM_N->ACTION_TYPE, IBAKCLVCFM->ACTION_TYPE, sizeof(IBAKCLVCFM->ACTION_TYPE));
    MEMCPY_AN(IBAKCLVCFM_N->MATE_NO, IBAKCLVCFM->MATE_NO, sizeof(IBAKCLVCFM->MATE_NO));
    IBAKCLVCFM_N->PROD_QTY = IBAKCLVCFM->PROD_QTY;
    IBAKCLVCFM_N->SCRAP_QTY = IBAKCLVCFM->SCRAP_QTY;
    MEMCPY_AN(IBAKCLVCFM_N->UNIT_ID, IBAKCLVCFM->UNIT_ID, sizeof(IBAKCLVCFM->UNIT_ID));
    MEMCPY_AN(IBAKCLVCFM_N->FQC_DATE, IBAKCLVCFM->FQC_DATE, sizeof(IBAKCLVCFM->FQC_DATE));
    MEMCPY_AN(IBAKCLVCFM_N->SHIFT, IBAKCLVCFM->SHIFT, sizeof(IBAKCLVCFM->SHIFT));
    MEMCPY_AN(IBAKCLVCFM_N->INF_USER_ID, IBAKCLVCFM->INF_USER_ID, sizeof(IBAKCLVCFM->INF_USER_ID));
    MEMCPY_AN(IBAKCLVCFM_N->INF_TIME, IBAKCLVCFM->INF_TIME, sizeof(IBAKCLVCFM->INF_TIME));
    MEMCPY_AN(IBAKCLVCFM_N->INF_PROC_TIME, IBAKCLVCFM->INF_PROC_TIME, sizeof(IBAKCLVCFM->INF_PROC_TIME));
    MEMCPY_AN(IBAKCLVCFM_N->CMF_1, IBAKCLVCFM->CMF_1, sizeof(IBAKCLVCFM->CMF_1));
    MEMCPY_AN(IBAKCLVCFM_N->CMF_2, IBAKCLVCFM->CMF_2, sizeof(IBAKCLVCFM->CMF_2));
    MEMCPY_AN(IBAKCLVCFM_N->CMF_3, IBAKCLVCFM->CMF_3, sizeof(IBAKCLVCFM->CMF_3));
    MEMCPY_AN(IBAKCLVCFM_N->CMF_4, IBAKCLVCFM->CMF_4, sizeof(IBAKCLVCFM->CMF_4));
    MEMCPY_AN(IBAKCLVCFM_N->CMF_5, IBAKCLVCFM->CMF_5, sizeof(IBAKCLVCFM->CMF_5));
    IBAKCLVCFM_N->DATA_FLAG[0] = IBAKCLVCFM->DATA_FLAG;
    MEMCPY_AN(IBAKCLVCFM_N->ZIFERNAM, IBAKCLVCFM->ZIFERNAM, sizeof(IBAKCLVCFM->ZIFERNAM));
    MEMCPY_AN(IBAKCLVCFM_N->ZIFDATE, IBAKCLVCFM->ZIFDATE, sizeof(IBAKCLVCFM->ZIFDATE));
    MEMCPY_AN(IBAKCLVCFM_N->ZIFTIME, IBAKCLVCFM->ZIFTIME, sizeof(IBAKCLVCFM->ZIFTIME));
    MEMCPY_AN(IBAKCLVCFM_N->ZPICODE, IBAKCLVCFM->ZPICODE, sizeof(IBAKCLVCFM->ZPICODE));
    MEMCPY_AN(IBAKCLVCFM_N->ZPIMSGID, IBAKCLVCFM->ZPIMSGID, sizeof(IBAKCLVCFM->ZPIMSGID));
    IBAKCLVCFM_N->ZPISTAT[0] = IBAKCLVCFM->ZPISTAT;
    MEMCPY_AN(IBAKCLVCFM_N->ZPIMSG, IBAKCLVCFM->ZPIMSG, sizeof(IBAKCLVCFM->ZPIMSG));
    IBAKCLVCFM_N->RETURN_TYPE[0] = IBAKCLVCFM->RETURN_TYPE;
    MEMCPY_AN(IBAKCLVCFM_N->RETURN_MSG, IBAKCLVCFM->RETURN_MSG, sizeof(IBAKCLVCFM->RETURN_MSG));
    MEMCPY_AN(IBAKCLVCFM_N->ERP_DATE, IBAKCLVCFM->ERP_DATE, sizeof(IBAKCLVCFM->ERP_DATE));
    IBAKCLVCFM_N->ERP_FLAG[0] = IBAKCLVCFM->ERP_FLAG;
    MEMCPY_AN(IBAKCLVCFM_N->ERP_TIME, IBAKCLVCFM->ERP_TIME, sizeof(IBAKCLVCFM->ERP_TIME));
}


/* Del Null Function */
void CDB_del_null_ibakclvcfm(struct IBAKCLVCFM_N_TAG *IBAKCLVCFM_N, struct IBAKCLVCFM_TAG *IBAKCLVCFM)
{
    MEMCPY_DN(IBAKCLVCFM->DOC_ID, IBAKCLVCFM_N->DOC_ID, sizeof(IBAKCLVCFM->DOC_ID));
    MEMCPY_DN(IBAKCLVCFM->SITE_ID, IBAKCLVCFM_N->SITE_ID, sizeof(IBAKCLVCFM->SITE_ID));
    MEMCPY_DN(IBAKCLVCFM->PROD_ORDER_NO, IBAKCLVCFM_N->PROD_ORDER_NO, sizeof(IBAKCLVCFM->PROD_ORDER_NO));
    MEMCPY_DN(IBAKCLVCFM->OPER_NO, IBAKCLVCFM_N->OPER_NO, sizeof(IBAKCLVCFM->OPER_NO));
    MEMCPY_DN(IBAKCLVCFM->WORK_CENTER, IBAKCLVCFM_N->WORK_CENTER, sizeof(IBAKCLVCFM->WORK_CENTER));
    MEMCPY_DN(IBAKCLVCFM->ACTION_TYPE, IBAKCLVCFM_N->ACTION_TYPE, sizeof(IBAKCLVCFM->ACTION_TYPE));
    MEMCPY_DN(IBAKCLVCFM->MATE_NO, IBAKCLVCFM_N->MATE_NO, sizeof(IBAKCLVCFM->MATE_NO));
    IBAKCLVCFM->PROD_QTY = IBAKCLVCFM_N->PROD_QTY;
    IBAKCLVCFM->SCRAP_QTY = IBAKCLVCFM_N->SCRAP_QTY;
    MEMCPY_DN(IBAKCLVCFM->UNIT_ID, IBAKCLVCFM_N->UNIT_ID, sizeof(IBAKCLVCFM->UNIT_ID));
    MEMCPY_DN(IBAKCLVCFM->FQC_DATE, IBAKCLVCFM_N->FQC_DATE, sizeof(IBAKCLVCFM->FQC_DATE));
    MEMCPY_DN(IBAKCLVCFM->SHIFT, IBAKCLVCFM_N->SHIFT, sizeof(IBAKCLVCFM->SHIFT));
    MEMCPY_DN(IBAKCLVCFM->INF_USER_ID, IBAKCLVCFM_N->INF_USER_ID, sizeof(IBAKCLVCFM->INF_USER_ID));
    MEMCPY_DN(IBAKCLVCFM->INF_TIME, IBAKCLVCFM_N->INF_TIME, sizeof(IBAKCLVCFM->INF_TIME));
    MEMCPY_DN(IBAKCLVCFM->INF_PROC_TIME, IBAKCLVCFM_N->INF_PROC_TIME, sizeof(IBAKCLVCFM->INF_PROC_TIME));
    MEMCPY_DN(IBAKCLVCFM->CMF_1, IBAKCLVCFM_N->CMF_1, sizeof(IBAKCLVCFM->CMF_1));
    MEMCPY_DN(IBAKCLVCFM->CMF_2, IBAKCLVCFM_N->CMF_2, sizeof(IBAKCLVCFM->CMF_2));
    MEMCPY_DN(IBAKCLVCFM->CMF_3, IBAKCLVCFM_N->CMF_3, sizeof(IBAKCLVCFM->CMF_3));
    MEMCPY_DN(IBAKCLVCFM->CMF_4, IBAKCLVCFM_N->CMF_4, sizeof(IBAKCLVCFM->CMF_4));
    MEMCPY_DN(IBAKCLVCFM->CMF_5, IBAKCLVCFM_N->CMF_5, sizeof(IBAKCLVCFM->CMF_5));
    IBAKCLVCFM->DATA_FLAG = IBAKCLVCFM_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKCLVCFM->ZIFERNAM, IBAKCLVCFM_N->ZIFERNAM, sizeof(IBAKCLVCFM->ZIFERNAM));
    MEMCPY_DN(IBAKCLVCFM->ZIFDATE, IBAKCLVCFM_N->ZIFDATE, sizeof(IBAKCLVCFM->ZIFDATE));
    MEMCPY_DN(IBAKCLVCFM->ZIFTIME, IBAKCLVCFM_N->ZIFTIME, sizeof(IBAKCLVCFM->ZIFTIME));
    MEMCPY_DN(IBAKCLVCFM->ZPICODE, IBAKCLVCFM_N->ZPICODE, sizeof(IBAKCLVCFM->ZPICODE));
    MEMCPY_DN(IBAKCLVCFM->ZPIMSGID, IBAKCLVCFM_N->ZPIMSGID, sizeof(IBAKCLVCFM->ZPIMSGID));
    IBAKCLVCFM->ZPISTAT = IBAKCLVCFM_N->ZPISTAT[0];
    MEMCPY_DN(IBAKCLVCFM->ZPIMSG, IBAKCLVCFM_N->ZPIMSG, sizeof(IBAKCLVCFM->ZPIMSG));
    IBAKCLVCFM->RETURN_TYPE = IBAKCLVCFM_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKCLVCFM->RETURN_MSG, IBAKCLVCFM_N->RETURN_MSG, sizeof(IBAKCLVCFM->RETURN_MSG));
    MEMCPY_DN(IBAKCLVCFM->ERP_DATE, IBAKCLVCFM_N->ERP_DATE, sizeof(IBAKCLVCFM->ERP_DATE));
    IBAKCLVCFM->ERP_FLAG = IBAKCLVCFM_N->ERP_FLAG[0];
    MEMCPY_DN(IBAKCLVCFM->ERP_TIME, IBAKCLVCFM_N->ERP_TIME, sizeof(IBAKCLVCFM->ERP_TIME));
}


