/*********************************************************************
**
**    File Name   : CDB_craslotmov.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-05-21 23:27:26
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_craslotmov(struct CRASLOTMOV_N_TAG *CRASLOTMOV_N, struct CRASLOTMOV_TAG *CRASLOTMOV);
void CDB_del_null_craslotmov(struct CRASLOTMOV_N_TAG *CRASLOTMOV_N, struct CRASLOTMOV_TAG *CRASLOTMOV);


/* SQL SELECT Function */
void CDB_select_craslotmov(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    RES_ID,
                    CEID,
                    LOT_ID,
                    TRAN_SEQ,
                    CREATE_TIME
                INTO 
                    :CRASLOTMOV_N.FACTORY,
                    :CRASLOTMOV_N.WORK_DATE,
                    :CRASLOTMOV_N.RES_ID,
                    :CRASLOTMOV_N.CEID,
                    :CRASLOTMOV_N.LOT_ID,
                    :CRASLOTMOV_N.TRAN_SEQ,
                    :CRASLOTMOV_N.CREATE_TIME
                FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND WORK_DATE = :CRASLOTMOV_N.WORK_DATE
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID
                    AND TRAN_SEQ = :CRASLOTMOV_N.TRAN_SEQ;
            break;
		
		case 2:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    RES_ID,
                    CEID,
                    LOT_ID,
                    TRAN_SEQ,
                    CREATE_TIME
                INTO 
                    :CRASLOTMOV_N.FACTORY,
                    :CRASLOTMOV_N.WORK_DATE,
                    :CRASLOTMOV_N.RES_ID,
                    :CRASLOTMOV_N.CEID,
                    :CRASLOTMOV_N.LOT_ID,
                    :CRASLOTMOV_N.TRAN_SEQ,
                    :CRASLOTMOV_N.CREATE_TIME
                FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    }

    DB_stop_query_timer("CDB_select_craslotmov", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_craslotmov_for_update(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    RES_ID,
                    CEID,
                    LOT_ID,
                    TRAN_SEQ,
                    CREATE_TIME
                INTO 
                    :CRASLOTMOV_N.FACTORY,
                    :CRASLOTMOV_N.WORK_DATE,
                    :CRASLOTMOV_N.RES_ID,
                    :CRASLOTMOV_N.CEID,
                    :CRASLOTMOV_N.LOT_ID,
                    :CRASLOTMOV_N.TRAN_SEQ,
                    :CRASLOTMOV_N.CREATE_TIME
                FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND WORK_DATE = :CRASLOTMOV_N.WORK_DATE
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID
                    AND TRAN_SEQ = :CRASLOTMOV_N.TRAN_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    }

    DB_stop_query_timer("CDB_select_craslotmov_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_craslotmov_scalar(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND WORK_DATE = :CRASLOTMOV_N.WORK_DATE
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID
                    AND TRAN_SEQ = :CRASLOTMOV_N.TRAN_SEQ;
            break;
		case 2:
            EXEC SQL SELECT NVL(MAX(TRAN_SEQ) , 0)
                INTO :d_value
                FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_craslotmov_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_craslotmov(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASLOTMOV
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND WORK_DATE = :CRASLOTMOV_N.WORK_DATE
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID
                    AND TRAN_SEQ = :CRASLOTMOV_N.TRAN_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_craslotmov", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_craslotmov(struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASLOTMOV( 
                    FACTORY, 
                    WORK_DATE, 
                    RES_ID, 
                    CEID, 
                    LOT_ID, 
                    TRAN_SEQ, 
                    CREATE_TIME
         ) 
        VALUES (
                    :CRASLOTMOV_N.FACTORY,
                    :CRASLOTMOV_N.WORK_DATE,
                    :CRASLOTMOV_N.RES_ID,
                    :CRASLOTMOV_N.CEID,
                    :CRASLOTMOV_N.LOT_ID,
                    :CRASLOTMOV_N.TRAN_SEQ,
                    :CRASLOTMOV_N.CREATE_TIME
         );

    DB_stop_query_timer("CDB_insert_craslotmov", 0);
}


/* SQL UPDATE Function */
void CDB_update_craslotmov(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASLOTMOV SET
                    CREATE_TIME = :CRASLOTMOV_N.CREATE_TIME
                WHERE FACTORY = :CRASLOTMOV_N.FACTORY
                    AND WORK_DATE = :CRASLOTMOV_N.WORK_DATE
                    AND RES_ID = :CRASLOTMOV_N.RES_ID
                    AND CEID = :CRASLOTMOV_N.CEID
                    AND LOT_ID = :CRASLOTMOV_N.LOT_ID
                    AND TRAN_SEQ = :CRASLOTMOV_N.TRAN_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_craslotmov", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_craslotmov(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASLOTMOV_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    RES_ID,
                    CEID,
                    LOT_ID,
                    TRAN_SEQ,
                    CREATE_TIME
                FROM CRASLOTMOV
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    RES_ID ASC,
                    CEID ASC,
                    LOT_ID ASC,
                    TRAN_SEQ ASC;
            EXEC SQL OPEN CDB_CRASLOTMOV_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_craslotmov", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_craslotmov(int sel_type, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASLOTMOV_N_TAG CRASLOTMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASLOTMOV_CUR_1 INTO
                :CRASLOTMOV_N.FACTORY,
                :CRASLOTMOV_N.WORK_DATE,
                :CRASLOTMOV_N.RES_ID,
                :CRASLOTMOV_N.CEID,
                :CRASLOTMOV_N.LOT_ID,
                :CRASLOTMOV_N.TRAN_SEQ,
                :CRASLOTMOV_N.CREATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_craslotmov(&CRASLOTMOV_N, CRASLOTMOV);
    }

    DB_stop_query_timer("CDB_fetch_craslotmov", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_craslotmov(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASLOTMOV_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_craslotmov", sel_type);
}


/* Initialize Function */
void CDB_init_craslotmov(struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    /* memset by Space */
    memset(CRASLOTMOV, ' ', sizeof(struct CRASLOTMOV_TAG));
    
    CRASLOTMOV->TRAN_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_craslotmov(struct CRASLOTMOV_N_TAG *CRASLOTMOV_N, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    /* memset by NULL */
    memset(CRASLOTMOV_N, '\0', sizeof(struct CRASLOTMOV_N_TAG));
    
    MEMCPY_AN(CRASLOTMOV_N->FACTORY, CRASLOTMOV->FACTORY, sizeof(CRASLOTMOV->FACTORY));
    MEMCPY_AN(CRASLOTMOV_N->WORK_DATE, CRASLOTMOV->WORK_DATE, sizeof(CRASLOTMOV->WORK_DATE));
    MEMCPY_AN(CRASLOTMOV_N->RES_ID, CRASLOTMOV->RES_ID, sizeof(CRASLOTMOV->RES_ID));
    MEMCPY_AN(CRASLOTMOV_N->CEID, CRASLOTMOV->CEID, sizeof(CRASLOTMOV->CEID));
    MEMCPY_AN(CRASLOTMOV_N->LOT_ID, CRASLOTMOV->LOT_ID, sizeof(CRASLOTMOV->LOT_ID));
    CRASLOTMOV_N->TRAN_SEQ = CRASLOTMOV->TRAN_SEQ;
    MEMCPY_AN(CRASLOTMOV_N->CREATE_TIME, CRASLOTMOV->CREATE_TIME, sizeof(CRASLOTMOV->CREATE_TIME));
}


/* Del Null Function */
void CDB_del_null_craslotmov(struct CRASLOTMOV_N_TAG *CRASLOTMOV_N, struct CRASLOTMOV_TAG *CRASLOTMOV)
{
    MEMCPY_DN(CRASLOTMOV->FACTORY, CRASLOTMOV_N->FACTORY, sizeof(CRASLOTMOV->FACTORY));
    MEMCPY_DN(CRASLOTMOV->WORK_DATE, CRASLOTMOV_N->WORK_DATE, sizeof(CRASLOTMOV->WORK_DATE));
    MEMCPY_DN(CRASLOTMOV->RES_ID, CRASLOTMOV_N->RES_ID, sizeof(CRASLOTMOV->RES_ID));
    MEMCPY_DN(CRASLOTMOV->CEID, CRASLOTMOV_N->CEID, sizeof(CRASLOTMOV->CEID));
    MEMCPY_DN(CRASLOTMOV->LOT_ID, CRASLOTMOV_N->LOT_ID, sizeof(CRASLOTMOV->LOT_ID));
    CRASLOTMOV->TRAN_SEQ = CRASLOTMOV_N->TRAN_SEQ;
    MEMCPY_DN(CRASLOTMOV->CREATE_TIME, CRASLOTMOV_N->CREATE_TIME, sizeof(CRASLOTMOV->CREATE_TIME));
}


