/*********************************************************************
**
**    File Name   : CDB_crassfthis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2026/01/23 16:59:33
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2026 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crassfthis(struct CRASSFTHIS_N_TAG *CRASSFTHIS_N, struct CRASSFTHIS_TAG *CRASSFTHIS);
void CDB_del_null_crassfthis(struct CRASSFTHIS_N_TAG *CRASSFTHIS_N, struct CRASSFTHIS_TAG *CRASSFTHIS);


/* SQL SELECT Function */
void CDB_select_crassfthis(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    FACTORY,
                    FACTORY_NO,
                    WORK_SHIFT,
                    SHIFT_COMMENT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CRASSFTHIS_N.WORK_DATE,
                    :CRASSFTHIS_N.FACTORY,
                    :CRASSFTHIS_N.FACTORY_NO,
                    :CRASSFTHIS_N.WORK_SHIFT,
                    :CRASSFTHIS_N.SHIFT_COMMENT,
                    :CRASSFTHIS_N.CMF_1,
                    :CRASSFTHIS_N.CMF_2,
                    :CRASSFTHIS_N.CMF_3,
                    :CRASSFTHIS_N.CMF_4,
                    :CRASSFTHIS_N.CMF_5,
                    :CRASSFTHIS_N.CMF_6,
                    :CRASSFTHIS_N.CMF_7,
                    :CRASSFTHIS_N.CMF_8,
                    :CRASSFTHIS_N.CMF_9,
                    :CRASSFTHIS_N.CMF_10,
                    :CRASSFTHIS_N.CREATE_USER_ID,
                    :CRASSFTHIS_N.CREATE_TIME,
                    :CRASSFTHIS_N.UPDATE_USER_ID,
                    :CRASSFTHIS_N.UPDATE_TIME
                FROM CRASSFTHIS
                WHERE WORK_DATE = :CRASSFTHIS_N.WORK_DATE
                    AND FACTORY = :CRASSFTHIS_N.FACTORY
                    AND FACTORY_NO = :CRASSFTHIS_N.FACTORY_NO
                    AND WORK_SHIFT = :CRASSFTHIS_N.WORK_SHIFT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    }

    DB_stop_query_timer("CDB_select_crassfthis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crassfthis_for_update(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    FACTORY,
                    FACTORY_NO,
                    WORK_SHIFT,
                    SHIFT_COMMENT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CRASSFTHIS_N.WORK_DATE,
                    :CRASSFTHIS_N.FACTORY,
                    :CRASSFTHIS_N.FACTORY_NO,
                    :CRASSFTHIS_N.WORK_SHIFT,
                    :CRASSFTHIS_N.SHIFT_COMMENT,
                    :CRASSFTHIS_N.CMF_1,
                    :CRASSFTHIS_N.CMF_2,
                    :CRASSFTHIS_N.CMF_3,
                    :CRASSFTHIS_N.CMF_4,
                    :CRASSFTHIS_N.CMF_5,
                    :CRASSFTHIS_N.CMF_6,
                    :CRASSFTHIS_N.CMF_7,
                    :CRASSFTHIS_N.CMF_8,
                    :CRASSFTHIS_N.CMF_9,
                    :CRASSFTHIS_N.CMF_10,
                    :CRASSFTHIS_N.CREATE_USER_ID,
                    :CRASSFTHIS_N.CREATE_TIME,
                    :CRASSFTHIS_N.UPDATE_USER_ID,
                    :CRASSFTHIS_N.UPDATE_TIME
                FROM CRASSFTHIS
                WHERE WORK_DATE = :CRASSFTHIS_N.WORK_DATE
                    AND FACTORY = :CRASSFTHIS_N.FACTORY
                    AND FACTORY_NO = :CRASSFTHIS_N.FACTORY_NO
                    AND WORK_SHIFT = :CRASSFTHIS_N.WORK_SHIFT
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    }

    DB_stop_query_timer("CDB_select_crassfthis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crassfthis_scalar(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASSFTHIS
                WHERE WORK_DATE = :CRASSFTHIS_N.WORK_DATE
                    AND FACTORY = :CRASSFTHIS_N.FACTORY
                    AND FACTORY_NO = :CRASSFTHIS_N.FACTORY_NO
                    AND WORK_SHIFT = :CRASSFTHIS_N.WORK_SHIFT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crassfthis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crassfthis(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASSFTHIS
                WHERE WORK_DATE = :CRASSFTHIS_N.WORK_DATE
                    AND FACTORY = :CRASSFTHIS_N.FACTORY
                    AND FACTORY_NO = :CRASSFTHIS_N.FACTORY_NO
                    AND WORK_SHIFT = :CRASSFTHIS_N.WORK_SHIFT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crassfthis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crassfthis(struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASSFTHIS( 
                    WORK_DATE, 
                    FACTORY, 
                    FACTORY_NO, 
                    WORK_SHIFT, 
                    SHIFT_COMMENT, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CRASSFTHIS_N.WORK_DATE,
                    :CRASSFTHIS_N.FACTORY,
                    :CRASSFTHIS_N.FACTORY_NO,
                    :CRASSFTHIS_N.WORK_SHIFT,
                    :CRASSFTHIS_N.SHIFT_COMMENT,
                    :CRASSFTHIS_N.CMF_1,
                    :CRASSFTHIS_N.CMF_2,
                    :CRASSFTHIS_N.CMF_3,
                    :CRASSFTHIS_N.CMF_4,
                    :CRASSFTHIS_N.CMF_5,
                    :CRASSFTHIS_N.CMF_6,
                    :CRASSFTHIS_N.CMF_7,
                    :CRASSFTHIS_N.CMF_8,
                    :CRASSFTHIS_N.CMF_9,
                    :CRASSFTHIS_N.CMF_10,
                    :CRASSFTHIS_N.CREATE_USER_ID,
                    :CRASSFTHIS_N.CREATE_TIME,
                    :CRASSFTHIS_N.UPDATE_USER_ID,
                    :CRASSFTHIS_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_crassfthis", 0);
}


/* SQL UPDATE Function */
void CDB_update_crassfthis(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASSFTHIS SET
                    SHIFT_COMMENT = :CRASSFTHIS_N.SHIFT_COMMENT,
                    CMF_1 = :CRASSFTHIS_N.CMF_1,
                    CMF_2 = :CRASSFTHIS_N.CMF_2,
                    CMF_3 = :CRASSFTHIS_N.CMF_3,
                    CMF_4 = :CRASSFTHIS_N.CMF_4,
                    CMF_5 = :CRASSFTHIS_N.CMF_5,
                    CMF_6 = :CRASSFTHIS_N.CMF_6,
                    CMF_7 = :CRASSFTHIS_N.CMF_7,
                    CMF_8 = :CRASSFTHIS_N.CMF_8,
                    CMF_9 = :CRASSFTHIS_N.CMF_9,
                    CMF_10 = :CRASSFTHIS_N.CMF_10,
                    UPDATE_USER_ID = :CRASSFTHIS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CRASSFTHIS_N.UPDATE_TIME
                WHERE WORK_DATE = :CRASSFTHIS_N.WORK_DATE
                    AND FACTORY = :CRASSFTHIS_N.FACTORY
                    AND FACTORY_NO = :CRASSFTHIS_N.FACTORY_NO
                    AND WORK_SHIFT = :CRASSFTHIS_N.WORK_SHIFT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crassfthis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crassfthis(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASSFTHIS_CUR_1 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    FACTORY,
                    FACTORY_NO,
                    WORK_SHIFT,
                    SHIFT_COMMENT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CRASSFTHIS
                ORDER BY WORK_DATE ASC,
                    FACTORY ASC,
                    FACTORY_NO ASC,
                    WORK_SHIFT ASC;
            EXEC SQL OPEN CDB_CRASSFTHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crassfthis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crassfthis(int sel_type, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASSFTHIS_N_TAG CRASSFTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASSFTHIS_CUR_1 INTO
                :CRASSFTHIS_N.WORK_DATE,
                :CRASSFTHIS_N.FACTORY,
                :CRASSFTHIS_N.FACTORY_NO,
                :CRASSFTHIS_N.WORK_SHIFT,
                :CRASSFTHIS_N.SHIFT_COMMENT,
                :CRASSFTHIS_N.CMF_1,
                :CRASSFTHIS_N.CMF_2,
                :CRASSFTHIS_N.CMF_3,
                :CRASSFTHIS_N.CMF_4,
                :CRASSFTHIS_N.CMF_5,
                :CRASSFTHIS_N.CMF_6,
                :CRASSFTHIS_N.CMF_7,
                :CRASSFTHIS_N.CMF_8,
                :CRASSFTHIS_N.CMF_9,
                :CRASSFTHIS_N.CMF_10,
                :CRASSFTHIS_N.CREATE_USER_ID,
                :CRASSFTHIS_N.CREATE_TIME,
                :CRASSFTHIS_N.UPDATE_USER_ID,
                :CRASSFTHIS_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crassfthis(&CRASSFTHIS_N, CRASSFTHIS);
    }

    DB_stop_query_timer("CDB_fetch_crassfthis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crassfthis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASSFTHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crassfthis", sel_type);
}


/* Initialize Function */
void CDB_init_crassfthis(struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    /* memset by Space */
    memset(CRASSFTHIS, ' ', sizeof(struct CRASSFTHIS_TAG));
    
}


/* Add Null Function */
void CDB_add_null_crassfthis(struct CRASSFTHIS_N_TAG *CRASSFTHIS_N, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    /* memset by NULL */
    memset(CRASSFTHIS_N, '\0', sizeof(struct CRASSFTHIS_N_TAG));
    
    MEMCPY_AN(CRASSFTHIS_N->WORK_DATE, CRASSFTHIS->WORK_DATE, sizeof(CRASSFTHIS->WORK_DATE));
    MEMCPY_AN(CRASSFTHIS_N->FACTORY, CRASSFTHIS->FACTORY, sizeof(CRASSFTHIS->FACTORY));
    MEMCPY_AN(CRASSFTHIS_N->FACTORY_NO, CRASSFTHIS->FACTORY_NO, sizeof(CRASSFTHIS->FACTORY_NO));
    MEMCPY_AN(CRASSFTHIS_N->WORK_SHIFT, CRASSFTHIS->WORK_SHIFT, sizeof(CRASSFTHIS->WORK_SHIFT));
    MEMCPY_AN(CRASSFTHIS_N->SHIFT_COMMENT, CRASSFTHIS->SHIFT_COMMENT, sizeof(CRASSFTHIS->SHIFT_COMMENT));
    MEMCPY_AN(CRASSFTHIS_N->CMF_1, CRASSFTHIS->CMF_1, sizeof(CRASSFTHIS->CMF_1));
    MEMCPY_AN(CRASSFTHIS_N->CMF_2, CRASSFTHIS->CMF_2, sizeof(CRASSFTHIS->CMF_2));
    MEMCPY_AN(CRASSFTHIS_N->CMF_3, CRASSFTHIS->CMF_3, sizeof(CRASSFTHIS->CMF_3));
    MEMCPY_AN(CRASSFTHIS_N->CMF_4, CRASSFTHIS->CMF_4, sizeof(CRASSFTHIS->CMF_4));
    MEMCPY_AN(CRASSFTHIS_N->CMF_5, CRASSFTHIS->CMF_5, sizeof(CRASSFTHIS->CMF_5));
    MEMCPY_AN(CRASSFTHIS_N->CMF_6, CRASSFTHIS->CMF_6, sizeof(CRASSFTHIS->CMF_6));
    MEMCPY_AN(CRASSFTHIS_N->CMF_7, CRASSFTHIS->CMF_7, sizeof(CRASSFTHIS->CMF_7));
    MEMCPY_AN(CRASSFTHIS_N->CMF_8, CRASSFTHIS->CMF_8, sizeof(CRASSFTHIS->CMF_8));
    MEMCPY_AN(CRASSFTHIS_N->CMF_9, CRASSFTHIS->CMF_9, sizeof(CRASSFTHIS->CMF_9));
    MEMCPY_AN(CRASSFTHIS_N->CMF_10, CRASSFTHIS->CMF_10, sizeof(CRASSFTHIS->CMF_10));
    MEMCPY_AN(CRASSFTHIS_N->CREATE_USER_ID, CRASSFTHIS->CREATE_USER_ID, sizeof(CRASSFTHIS->CREATE_USER_ID));
    MEMCPY_AN(CRASSFTHIS_N->CREATE_TIME, CRASSFTHIS->CREATE_TIME, sizeof(CRASSFTHIS->CREATE_TIME));
    MEMCPY_AN(CRASSFTHIS_N->UPDATE_USER_ID, CRASSFTHIS->UPDATE_USER_ID, sizeof(CRASSFTHIS->UPDATE_USER_ID));
    MEMCPY_AN(CRASSFTHIS_N->UPDATE_TIME, CRASSFTHIS->UPDATE_TIME, sizeof(CRASSFTHIS->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_crassfthis(struct CRASSFTHIS_N_TAG *CRASSFTHIS_N, struct CRASSFTHIS_TAG *CRASSFTHIS)
{
    MEMCPY_DN(CRASSFTHIS->WORK_DATE, CRASSFTHIS_N->WORK_DATE, sizeof(CRASSFTHIS->WORK_DATE));
    MEMCPY_DN(CRASSFTHIS->FACTORY, CRASSFTHIS_N->FACTORY, sizeof(CRASSFTHIS->FACTORY));
    MEMCPY_DN(CRASSFTHIS->FACTORY_NO, CRASSFTHIS_N->FACTORY_NO, sizeof(CRASSFTHIS->FACTORY_NO));
    MEMCPY_DN(CRASSFTHIS->WORK_SHIFT, CRASSFTHIS_N->WORK_SHIFT, sizeof(CRASSFTHIS->WORK_SHIFT));
    MEMCPY_DN(CRASSFTHIS->SHIFT_COMMENT, CRASSFTHIS_N->SHIFT_COMMENT, sizeof(CRASSFTHIS->SHIFT_COMMENT));
    MEMCPY_DN(CRASSFTHIS->CMF_1, CRASSFTHIS_N->CMF_1, sizeof(CRASSFTHIS->CMF_1));
    MEMCPY_DN(CRASSFTHIS->CMF_2, CRASSFTHIS_N->CMF_2, sizeof(CRASSFTHIS->CMF_2));
    MEMCPY_DN(CRASSFTHIS->CMF_3, CRASSFTHIS_N->CMF_3, sizeof(CRASSFTHIS->CMF_3));
    MEMCPY_DN(CRASSFTHIS->CMF_4, CRASSFTHIS_N->CMF_4, sizeof(CRASSFTHIS->CMF_4));
    MEMCPY_DN(CRASSFTHIS->CMF_5, CRASSFTHIS_N->CMF_5, sizeof(CRASSFTHIS->CMF_5));
    MEMCPY_DN(CRASSFTHIS->CMF_6, CRASSFTHIS_N->CMF_6, sizeof(CRASSFTHIS->CMF_6));
    MEMCPY_DN(CRASSFTHIS->CMF_7, CRASSFTHIS_N->CMF_7, sizeof(CRASSFTHIS->CMF_7));
    MEMCPY_DN(CRASSFTHIS->CMF_8, CRASSFTHIS_N->CMF_8, sizeof(CRASSFTHIS->CMF_8));
    MEMCPY_DN(CRASSFTHIS->CMF_9, CRASSFTHIS_N->CMF_9, sizeof(CRASSFTHIS->CMF_9));
    MEMCPY_DN(CRASSFTHIS->CMF_10, CRASSFTHIS_N->CMF_10, sizeof(CRASSFTHIS->CMF_10));
    MEMCPY_DN(CRASSFTHIS->CREATE_USER_ID, CRASSFTHIS_N->CREATE_USER_ID, sizeof(CRASSFTHIS->CREATE_USER_ID));
    MEMCPY_DN(CRASSFTHIS->CREATE_TIME, CRASSFTHIS_N->CREATE_TIME, sizeof(CRASSFTHIS->CREATE_TIME));
    MEMCPY_DN(CRASSFTHIS->UPDATE_USER_ID, CRASSFTHIS_N->UPDATE_USER_ID, sizeof(CRASSFTHIS->UPDATE_USER_ID));
    MEMCPY_DN(CRASSFTHIS->UPDATE_TIME, CRASSFTHIS_N->UPDATE_TIME, sizeof(CRASSFTHIS->UPDATE_TIME));
}


