/*********************************************************************
**
**    File Name   : CDB_iwipordbom.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-16 13:48:02
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iwipordbom(struct IWIPORDBOM_N_TAG *IWIPORDBOM_N, struct IWIPORDBOM_TAG *IWIPORDBOM);
void CDB_del_null_iwipordbom(struct IWIPORDBOM_N_TAG *IWIPORDBOM_N, struct IWIPORDBOM_TAG *IWIPORDBOM);


/* SQL SELECT Function */
void CDB_select_iwipordbom(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    RS_NUM,
                    RS_POS,
                    BOM_PJT_NO,
                    BOM_PJT_CATE,
                    MATE_NO,
                    MATE_TYPE,
                    MATE_NO_DESC,
                    QTY,
                    UNIT_ID,
                    BATCH_NO,
                    VEN_BATCH_NO,
                    LOC_ID,
                    BACKFLUSH_YN,
                    HAND_BOOK,
                    VENDOR,
                    COMMENTS,
                    CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE,
                    CELL_POWER_RATE,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDBOM_N.DOC_ID,
                    :IWIPORDBOM_N.SITE_ID,
                    :IWIPORDBOM_N.PROD_ORDER_NO,
                    :IWIPORDBOM_N.RS_NUM,
                    :IWIPORDBOM_N.RS_POS,
                    :IWIPORDBOM_N.BOM_PJT_NO,
                    :IWIPORDBOM_N.BOM_PJT_CATE,
                    :IWIPORDBOM_N.MATE_NO,
                    :IWIPORDBOM_N.MATE_TYPE,
                    :IWIPORDBOM_N.MATE_NO_DESC,
                    :IWIPORDBOM_N.QTY,
                    :IWIPORDBOM_N.UNIT_ID,
                    :IWIPORDBOM_N.BATCH_NO,
                    :IWIPORDBOM_N.VEN_BATCH_NO,
                    :IWIPORDBOM_N.LOC_ID,
                    :IWIPORDBOM_N.BACKFLUSH_YN,
                    :IWIPORDBOM_N.HAND_BOOK,
                    :IWIPORDBOM_N.VENDOR,
                    :IWIPORDBOM_N.COMMENTS,
                    :IWIPORDBOM_N.CELL_PROD_TYPE,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                    :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                    :IWIPORDBOM_N.CELL_POWER_RATE,
                    :IWIPORDBOM_N.DEL_YN,
                    :IWIPORDBOM_N.INF_TIME,
                    :IWIPORDBOM_N.INF_PROC_TIME,
                    :IWIPORDBOM_N.CMF_1,
                    :IWIPORDBOM_N.CMF_2,
                    :IWIPORDBOM_N.CMF_3,
                    :IWIPORDBOM_N.CMF_4,
                    :IWIPORDBOM_N.CMF_5,
                    :IWIPORDBOM_N.DATA_FLAG,
                    :IWIPORDBOM_N.UPDATE_COUNT,
                    :IWIPORDBOM_N.INSERT_COUNT,
                    :IWIPORDBOM_N.DELETE_COUNT,
                    :IWIPORDBOM_N.SQL_DML_COUNT,
                    :IWIPORDBOM_N.ZPICODE,
                    :IWIPORDBOM_N.ZPIMSGID,
                    :IWIPORDBOM_N.RETURN_TYPE,
                    :IWIPORDBOM_N.RETURN_MSG,
                    :IWIPORDBOM_N.ZIFERNAM,
                    :IWIPORDBOM_N.ZIFDATE,
                    :IWIPORDBOM_N.ZIFTIME,
                    :IWIPORDBOM_N.ZPISTAT,
                    :IWIPORDBOM_N.ZPIMSG
                FROM IWIPORDBOM
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    RS_NUM,
                    RS_POS,
                    BOM_PJT_NO,
                    BOM_PJT_CATE,
                    MATE_NO,
                    MATE_TYPE,
                    MATE_NO_DESC,
                    QTY,
                    UNIT_ID,
                    BATCH_NO,
                    VEN_BATCH_NO,
                    LOC_ID,
                    BACKFLUSH_YN,
                    HAND_BOOK,
                    VENDOR,
                    COMMENTS,
                    CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE,
                    CELL_POWER_RATE,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDBOM_N.DOC_ID,
                    :IWIPORDBOM_N.SITE_ID,
                    :IWIPORDBOM_N.PROD_ORDER_NO,
                    :IWIPORDBOM_N.RS_NUM,
                    :IWIPORDBOM_N.RS_POS,
                    :IWIPORDBOM_N.BOM_PJT_NO,
                    :IWIPORDBOM_N.BOM_PJT_CATE,
                    :IWIPORDBOM_N.MATE_NO,
                    :IWIPORDBOM_N.MATE_TYPE,
                    :IWIPORDBOM_N.MATE_NO_DESC,
                    :IWIPORDBOM_N.QTY,
                    :IWIPORDBOM_N.UNIT_ID,
                    :IWIPORDBOM_N.BATCH_NO,
                    :IWIPORDBOM_N.VEN_BATCH_NO,
                    :IWIPORDBOM_N.LOC_ID,
                    :IWIPORDBOM_N.BACKFLUSH_YN,
                    :IWIPORDBOM_N.HAND_BOOK,
                    :IWIPORDBOM_N.VENDOR,
                    :IWIPORDBOM_N.COMMENTS,
                    :IWIPORDBOM_N.CELL_PROD_TYPE,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                    :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                    :IWIPORDBOM_N.CELL_POWER_RATE,
                    :IWIPORDBOM_N.DEL_YN,
                    :IWIPORDBOM_N.INF_TIME,
                    :IWIPORDBOM_N.INF_PROC_TIME,
                    :IWIPORDBOM_N.CMF_1,
                    :IWIPORDBOM_N.CMF_2,
                    :IWIPORDBOM_N.CMF_3,
                    :IWIPORDBOM_N.CMF_4,
                    :IWIPORDBOM_N.CMF_5,
                    :IWIPORDBOM_N.DATA_FLAG,
                    :IWIPORDBOM_N.UPDATE_COUNT,
                    :IWIPORDBOM_N.INSERT_COUNT,
                    :IWIPORDBOM_N.DELETE_COUNT,
                    :IWIPORDBOM_N.SQL_DML_COUNT,
                    :IWIPORDBOM_N.ZPICODE,
                    :IWIPORDBOM_N.ZPIMSGID,
                    :IWIPORDBOM_N.RETURN_TYPE,
                    :IWIPORDBOM_N.RETURN_MSG,
                    :IWIPORDBOM_N.ZIFERNAM,
                    :IWIPORDBOM_N.ZIFDATE,
                    :IWIPORDBOM_N.ZIFTIME,
                    :IWIPORDBOM_N.ZPISTAT,
                    :IWIPORDBOM_N.ZPIMSG
                FROM IWIPORDBOM
                WHERE RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    }

    DB_stop_query_timer("CDB_select_iwipordbom", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iwipordbom_for_update(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    RS_NUM,
                    RS_POS,
                    BOM_PJT_NO,
                    BOM_PJT_CATE,
                    MATE_NO,
                    MATE_TYPE,
                    MATE_NO_DESC,
                    QTY,
                    UNIT_ID,
                    BATCH_NO,
                    VEN_BATCH_NO,
                    LOC_ID,
                    BACKFLUSH_YN,
                    HAND_BOOK,
                    VENDOR,
                    COMMENTS,
                    CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE,
                    CELL_POWER_RATE,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDBOM_N.DOC_ID,
                    :IWIPORDBOM_N.SITE_ID,
                    :IWIPORDBOM_N.PROD_ORDER_NO,
                    :IWIPORDBOM_N.RS_NUM,
                    :IWIPORDBOM_N.RS_POS,
                    :IWIPORDBOM_N.BOM_PJT_NO,
                    :IWIPORDBOM_N.BOM_PJT_CATE,
                    :IWIPORDBOM_N.MATE_NO,
                    :IWIPORDBOM_N.MATE_TYPE,
                    :IWIPORDBOM_N.MATE_NO_DESC,
                    :IWIPORDBOM_N.QTY,
                    :IWIPORDBOM_N.UNIT_ID,
                    :IWIPORDBOM_N.BATCH_NO,
                    :IWIPORDBOM_N.VEN_BATCH_NO,
                    :IWIPORDBOM_N.LOC_ID,
                    :IWIPORDBOM_N.BACKFLUSH_YN,
                    :IWIPORDBOM_N.HAND_BOOK,
                    :IWIPORDBOM_N.VENDOR,
                    :IWIPORDBOM_N.COMMENTS,
                    :IWIPORDBOM_N.CELL_PROD_TYPE,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                    :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                    :IWIPORDBOM_N.CELL_POWER_RATE,
                    :IWIPORDBOM_N.DEL_YN,
                    :IWIPORDBOM_N.INF_TIME,
                    :IWIPORDBOM_N.INF_PROC_TIME,
                    :IWIPORDBOM_N.CMF_1,
                    :IWIPORDBOM_N.CMF_2,
                    :IWIPORDBOM_N.CMF_3,
                    :IWIPORDBOM_N.CMF_4,
                    :IWIPORDBOM_N.CMF_5,
                    :IWIPORDBOM_N.DATA_FLAG,
                    :IWIPORDBOM_N.UPDATE_COUNT,
                    :IWIPORDBOM_N.INSERT_COUNT,
                    :IWIPORDBOM_N.DELETE_COUNT,
                    :IWIPORDBOM_N.SQL_DML_COUNT,
                    :IWIPORDBOM_N.ZPICODE,
                    :IWIPORDBOM_N.ZPIMSGID,
                    :IWIPORDBOM_N.RETURN_TYPE,
                    :IWIPORDBOM_N.RETURN_MSG,
                    :IWIPORDBOM_N.ZIFERNAM,
                    :IWIPORDBOM_N.ZIFDATE,
                    :IWIPORDBOM_N.ZIFTIME,
                    :IWIPORDBOM_N.ZPISTAT,
                    :IWIPORDBOM_N.ZPIMSG
                FROM IWIPORDBOM
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    }

    DB_stop_query_timer("CDB_select_iwipordbom_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iwipordbom_scalar(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IWIPORDBOM
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iwipordbom_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iwipordbom(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IWIPORDBOM
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;

		case 2:
             EXEC SQL DELETE FROM IWIPORDBOM
                WHERE PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iwipordbom", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iwipordbom(struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IWIPORDBOM( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    RS_NUM, 
                    RS_POS, 
                    BOM_PJT_NO, 
                    BOM_PJT_CATE, 
                    MATE_NO, 
                    MATE_TYPE, 
                    MATE_NO_DESC, 
                    QTY, 
                    UNIT_ID, 
                    BATCH_NO, 
                    VEN_BATCH_NO, 
                    LOC_ID, 
                    BACKFLUSH_YN, 
                    HAND_BOOK, 
                    VENDOR, 
                    COMMENTS, 
                    CELL_PROD_TYPE, 
                    CELL_POWER_GRADE_1, 
                    CELL_POWER_GRADE_2, 
                    CELL_CONVERSION_RATE, 
                    CELL_POWER_RATE, 
                    DEL_YN, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IWIPORDBOM_N.DOC_ID,
                    :IWIPORDBOM_N.SITE_ID,
                    :IWIPORDBOM_N.PROD_ORDER_NO,
                    :IWIPORDBOM_N.RS_NUM,
                    :IWIPORDBOM_N.RS_POS,
                    :IWIPORDBOM_N.BOM_PJT_NO,
                    :IWIPORDBOM_N.BOM_PJT_CATE,
                    :IWIPORDBOM_N.MATE_NO,
                    :IWIPORDBOM_N.MATE_TYPE,
                    :IWIPORDBOM_N.MATE_NO_DESC,
                    :IWIPORDBOM_N.QTY,
                    :IWIPORDBOM_N.UNIT_ID,
                    :IWIPORDBOM_N.BATCH_NO,
                    :IWIPORDBOM_N.VEN_BATCH_NO,
                    :IWIPORDBOM_N.LOC_ID,
                    :IWIPORDBOM_N.BACKFLUSH_YN,
                    :IWIPORDBOM_N.HAND_BOOK,
                    :IWIPORDBOM_N.VENDOR,
                    :IWIPORDBOM_N.COMMENTS,
                    :IWIPORDBOM_N.CELL_PROD_TYPE,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                    :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                    :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                    :IWIPORDBOM_N.CELL_POWER_RATE,
                    :IWIPORDBOM_N.DEL_YN,
                    :IWIPORDBOM_N.INF_TIME,
                    :IWIPORDBOM_N.INF_PROC_TIME,
                    :IWIPORDBOM_N.CMF_1,
                    :IWIPORDBOM_N.CMF_2,
                    :IWIPORDBOM_N.CMF_3,
                    :IWIPORDBOM_N.CMF_4,
                    :IWIPORDBOM_N.CMF_5,
                    :IWIPORDBOM_N.DATA_FLAG,
                    :IWIPORDBOM_N.UPDATE_COUNT,
                    :IWIPORDBOM_N.INSERT_COUNT,
                    :IWIPORDBOM_N.DELETE_COUNT,
                    :IWIPORDBOM_N.SQL_DML_COUNT,
                    :IWIPORDBOM_N.ZPICODE,
                    :IWIPORDBOM_N.ZPIMSGID,
                    :IWIPORDBOM_N.RETURN_TYPE,
                    :IWIPORDBOM_N.RETURN_MSG,
                    :IWIPORDBOM_N.ZIFERNAM,
                    :IWIPORDBOM_N.ZIFDATE,
                    :IWIPORDBOM_N.ZIFTIME,
                    :IWIPORDBOM_N.ZPISTAT,
                    :IWIPORDBOM_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iwipordbom", 0);
}


/* SQL UPDATE Function */
void CDB_update_iwipordbom(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IWIPORDBOM SET
                    BOM_PJT_NO = :IWIPORDBOM_N.BOM_PJT_NO,
                    BOM_PJT_CATE = :IWIPORDBOM_N.BOM_PJT_CATE,
                    MATE_NO = :IWIPORDBOM_N.MATE_NO,
                    MATE_TYPE = :IWIPORDBOM_N.MATE_TYPE,
                    MATE_NO_DESC = :IWIPORDBOM_N.MATE_NO_DESC,
                    QTY = :IWIPORDBOM_N.QTY,
                    UNIT_ID = :IWIPORDBOM_N.UNIT_ID,
                    BATCH_NO = :IWIPORDBOM_N.BATCH_NO,
                    VEN_BATCH_NO = :IWIPORDBOM_N.VEN_BATCH_NO,
                    LOC_ID = :IWIPORDBOM_N.LOC_ID,
                    BACKFLUSH_YN = :IWIPORDBOM_N.BACKFLUSH_YN,
                    HAND_BOOK = :IWIPORDBOM_N.HAND_BOOK,
                    VENDOR = :IWIPORDBOM_N.VENDOR,
                    COMMENTS = :IWIPORDBOM_N.COMMENTS,
                    CELL_PROD_TYPE = :IWIPORDBOM_N.CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1 = :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2 = :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE = :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                    CELL_POWER_RATE = :IWIPORDBOM_N.CELL_POWER_RATE,
                    DEL_YN = :IWIPORDBOM_N.DEL_YN,
                    INF_TIME = :IWIPORDBOM_N.INF_TIME,
                    INF_PROC_TIME = :IWIPORDBOM_N.INF_PROC_TIME,
                    CMF_1 = :IWIPORDBOM_N.CMF_1,
                    CMF_2 = :IWIPORDBOM_N.CMF_2,
                    CMF_3 = :IWIPORDBOM_N.CMF_3,
                    CMF_4 = :IWIPORDBOM_N.CMF_4,
                    CMF_5 = :IWIPORDBOM_N.CMF_5,
                    DATA_FLAG = :IWIPORDBOM_N.DATA_FLAG,
                    UPDATE_COUNT = :IWIPORDBOM_N.UPDATE_COUNT,
                    INSERT_COUNT = :IWIPORDBOM_N.INSERT_COUNT,
                    DELETE_COUNT = :IWIPORDBOM_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IWIPORDBOM_N.SQL_DML_COUNT,
                    ZPICODE = :IWIPORDBOM_N.ZPICODE,
                    ZPIMSGID = :IWIPORDBOM_N.ZPIMSGID,
                    RETURN_TYPE = :IWIPORDBOM_N.RETURN_TYPE,
                    RETURN_MSG = :IWIPORDBOM_N.RETURN_MSG,
                    ZIFERNAM = :IWIPORDBOM_N.ZIFERNAM,
                    ZIFDATE = :IWIPORDBOM_N.ZIFDATE,
                    ZIFTIME = :IWIPORDBOM_N.ZIFTIME,
                    ZPISTAT = :IWIPORDBOM_N.ZPISTAT,
                    ZPIMSG = :IWIPORDBOM_N.ZPIMSG
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;

		 case 2:
            EXEC SQL UPDATE IWIPORDBOM SET
                    INF_PROC_TIME = :IWIPORDBOM_N.INF_PROC_TIME,
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IWIPORDBOM_N.RETURN_MSG
                WHERE DOC_ID = :IWIPORDBOM_N.DOC_ID
                    AND SITE_ID = :IWIPORDBOM_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDBOM_N.PROD_ORDER_NO
                    AND RS_NUM = :IWIPORDBOM_N.RS_NUM
                    AND RS_POS = :IWIPORDBOM_N.RS_POS;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iwipordbom", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iwipordbom(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IWIPORDBOM_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    RS_NUM,
                    RS_POS,
                    BOM_PJT_NO,
                    BOM_PJT_CATE,
                    MATE_NO,
                    MATE_TYPE,
                    MATE_NO_DESC,
                    QTY,
                    UNIT_ID,
                    BATCH_NO,
                    VEN_BATCH_NO,
                    LOC_ID,
                    BACKFLUSH_YN,
                    HAND_BOOK,
                    VENDOR,
                    COMMENTS,
                    CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE,
                    CELL_POWER_RATE,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPORDBOM
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    RS_NUM ASC,
                    RS_POS ASC;
            EXEC SQL OPEN CDB_IWIPORDBOM_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE CDB_IWIPORDBOM_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    RS_NUM,
                    RS_POS,
                    BOM_PJT_NO,
                    BOM_PJT_CATE,
                    MATE_NO,
                    MATE_TYPE,
                    MATE_NO_DESC,
                    QTY,
                    UNIT_ID,
                    BATCH_NO,
                    VEN_BATCH_NO,
                    LOC_ID,
                    BACKFLUSH_YN,
                    HAND_BOOK,
                    VENDOR,
                    COMMENTS,
                    CELL_PROD_TYPE,
                    CELL_POWER_GRADE_1,
                    CELL_POWER_GRADE_2,
                    CELL_CONVERSION_RATE,
                    CELL_POWER_RATE,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPORDBOM
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    RS_NUM ASC,
                    RS_POS ASC;
            EXEC SQL OPEN CDB_IWIPORDBOM_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iwipordbom", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iwipordbom(int sel_type, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDBOM_N_TAG IWIPORDBOM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IWIPORDBOM_CUR_1 INTO
                :IWIPORDBOM_N.DOC_ID,
                :IWIPORDBOM_N.SITE_ID,
                :IWIPORDBOM_N.PROD_ORDER_NO,
                :IWIPORDBOM_N.RS_NUM,
                :IWIPORDBOM_N.RS_POS,
                :IWIPORDBOM_N.BOM_PJT_NO,
                :IWIPORDBOM_N.BOM_PJT_CATE,
                :IWIPORDBOM_N.MATE_NO,
                :IWIPORDBOM_N.MATE_TYPE,
                :IWIPORDBOM_N.MATE_NO_DESC,
                :IWIPORDBOM_N.QTY,
                :IWIPORDBOM_N.UNIT_ID,
                :IWIPORDBOM_N.BATCH_NO,
                :IWIPORDBOM_N.VEN_BATCH_NO,
                :IWIPORDBOM_N.LOC_ID,
                :IWIPORDBOM_N.BACKFLUSH_YN,
                :IWIPORDBOM_N.HAND_BOOK,
                :IWIPORDBOM_N.VENDOR,
                :IWIPORDBOM_N.COMMENTS,
                :IWIPORDBOM_N.CELL_PROD_TYPE,
                :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                :IWIPORDBOM_N.CELL_POWER_RATE,
                :IWIPORDBOM_N.DEL_YN,
                :IWIPORDBOM_N.INF_TIME,
                :IWIPORDBOM_N.INF_PROC_TIME,
                :IWIPORDBOM_N.CMF_1,
                :IWIPORDBOM_N.CMF_2,
                :IWIPORDBOM_N.CMF_3,
                :IWIPORDBOM_N.CMF_4,
                :IWIPORDBOM_N.CMF_5,
                :IWIPORDBOM_N.DATA_FLAG,
                :IWIPORDBOM_N.UPDATE_COUNT,
                :IWIPORDBOM_N.INSERT_COUNT,
                :IWIPORDBOM_N.DELETE_COUNT,
                :IWIPORDBOM_N.SQL_DML_COUNT,
                :IWIPORDBOM_N.ZPICODE,
                :IWIPORDBOM_N.ZPIMSGID,
                :IWIPORDBOM_N.RETURN_TYPE,
                :IWIPORDBOM_N.RETURN_MSG,
                :IWIPORDBOM_N.ZIFERNAM,
                :IWIPORDBOM_N.ZIFDATE,
                :IWIPORDBOM_N.ZIFTIME,
                :IWIPORDBOM_N.ZPISTAT,
                :IWIPORDBOM_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IWIPORDBOM_CUR_2 INTO
                :IWIPORDBOM_N.DOC_ID,
                :IWIPORDBOM_N.SITE_ID,
                :IWIPORDBOM_N.PROD_ORDER_NO,
                :IWIPORDBOM_N.RS_NUM,
                :IWIPORDBOM_N.RS_POS,
                :IWIPORDBOM_N.BOM_PJT_NO,
                :IWIPORDBOM_N.BOM_PJT_CATE,
                :IWIPORDBOM_N.MATE_NO,
                :IWIPORDBOM_N.MATE_TYPE,
                :IWIPORDBOM_N.MATE_NO_DESC,
                :IWIPORDBOM_N.QTY,
                :IWIPORDBOM_N.UNIT_ID,
                :IWIPORDBOM_N.BATCH_NO,
                :IWIPORDBOM_N.VEN_BATCH_NO,
                :IWIPORDBOM_N.LOC_ID,
                :IWIPORDBOM_N.BACKFLUSH_YN,
                :IWIPORDBOM_N.HAND_BOOK,
                :IWIPORDBOM_N.VENDOR,
                :IWIPORDBOM_N.COMMENTS,
                :IWIPORDBOM_N.CELL_PROD_TYPE,
                :IWIPORDBOM_N.CELL_POWER_GRADE_1,
                :IWIPORDBOM_N.CELL_POWER_GRADE_2,
                :IWIPORDBOM_N.CELL_CONVERSION_RATE,
                :IWIPORDBOM_N.CELL_POWER_RATE,
                :IWIPORDBOM_N.DEL_YN,
                :IWIPORDBOM_N.INF_TIME,
                :IWIPORDBOM_N.INF_PROC_TIME,
                :IWIPORDBOM_N.CMF_1,
                :IWIPORDBOM_N.CMF_2,
                :IWIPORDBOM_N.CMF_3,
                :IWIPORDBOM_N.CMF_4,
                :IWIPORDBOM_N.CMF_5,
                :IWIPORDBOM_N.DATA_FLAG,
                :IWIPORDBOM_N.UPDATE_COUNT,
                :IWIPORDBOM_N.INSERT_COUNT,
                :IWIPORDBOM_N.DELETE_COUNT,
                :IWIPORDBOM_N.SQL_DML_COUNT,
                :IWIPORDBOM_N.ZPICODE,
                :IWIPORDBOM_N.ZPIMSGID,
                :IWIPORDBOM_N.RETURN_TYPE,
                :IWIPORDBOM_N.RETURN_MSG,
                :IWIPORDBOM_N.ZIFERNAM,
                :IWIPORDBOM_N.ZIFDATE,
                :IWIPORDBOM_N.ZIFTIME,
                :IWIPORDBOM_N.ZPISTAT,
                :IWIPORDBOM_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordbom(&IWIPORDBOM_N, IWIPORDBOM);
    }

    DB_stop_query_timer("CDB_fetch_iwipordbom", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iwipordbom(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IWIPORDBOM_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IWIPORDBOM_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iwipordbom", sel_type);
}


/* Initialize Function */
void CDB_init_iwipordbom(struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    /* memset by Space */
    memset(IWIPORDBOM, ' ', sizeof(struct IWIPORDBOM_TAG));
    
    IWIPORDBOM->QTY = 0;
}


/* Add Null Function */
void CDB_add_null_iwipordbom(struct IWIPORDBOM_N_TAG *IWIPORDBOM_N, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    /* memset by NULL */
    memset(IWIPORDBOM_N, '\0', sizeof(struct IWIPORDBOM_N_TAG));
    
    MEMCPY_AN(IWIPORDBOM_N->DOC_ID, IWIPORDBOM->DOC_ID, sizeof(IWIPORDBOM->DOC_ID));
    MEMCPY_AN(IWIPORDBOM_N->SITE_ID, IWIPORDBOM->SITE_ID, sizeof(IWIPORDBOM->SITE_ID));
    MEMCPY_AN(IWIPORDBOM_N->PROD_ORDER_NO, IWIPORDBOM->PROD_ORDER_NO, sizeof(IWIPORDBOM->PROD_ORDER_NO));
    MEMCPY_AN(IWIPORDBOM_N->RS_NUM, IWIPORDBOM->RS_NUM, sizeof(IWIPORDBOM->RS_NUM));
    MEMCPY_AN(IWIPORDBOM_N->RS_POS, IWIPORDBOM->RS_POS, sizeof(IWIPORDBOM->RS_POS));
    MEMCPY_AN(IWIPORDBOM_N->BOM_PJT_NO, IWIPORDBOM->BOM_PJT_NO, sizeof(IWIPORDBOM->BOM_PJT_NO));
    MEMCPY_AN(IWIPORDBOM_N->BOM_PJT_CATE, IWIPORDBOM->BOM_PJT_CATE, sizeof(IWIPORDBOM->BOM_PJT_CATE));
    MEMCPY_AN(IWIPORDBOM_N->MATE_NO, IWIPORDBOM->MATE_NO, sizeof(IWIPORDBOM->MATE_NO));
    MEMCPY_AN(IWIPORDBOM_N->MATE_TYPE, IWIPORDBOM->MATE_TYPE, sizeof(IWIPORDBOM->MATE_TYPE));
    MEMCPY_AN(IWIPORDBOM_N->MATE_NO_DESC, IWIPORDBOM->MATE_NO_DESC, sizeof(IWIPORDBOM->MATE_NO_DESC));
    IWIPORDBOM_N->QTY = IWIPORDBOM->QTY;
    MEMCPY_AN(IWIPORDBOM_N->UNIT_ID, IWIPORDBOM->UNIT_ID, sizeof(IWIPORDBOM->UNIT_ID));
    MEMCPY_AN(IWIPORDBOM_N->BATCH_NO, IWIPORDBOM->BATCH_NO, sizeof(IWIPORDBOM->BATCH_NO));
    MEMCPY_AN(IWIPORDBOM_N->VEN_BATCH_NO, IWIPORDBOM->VEN_BATCH_NO, sizeof(IWIPORDBOM->VEN_BATCH_NO));
    MEMCPY_AN(IWIPORDBOM_N->LOC_ID, IWIPORDBOM->LOC_ID, sizeof(IWIPORDBOM->LOC_ID));
    IWIPORDBOM_N->BACKFLUSH_YN[0] = IWIPORDBOM->BACKFLUSH_YN;
    MEMCPY_AN(IWIPORDBOM_N->HAND_BOOK, IWIPORDBOM->HAND_BOOK, sizeof(IWIPORDBOM->HAND_BOOK));
    MEMCPY_AN(IWIPORDBOM_N->VENDOR, IWIPORDBOM->VENDOR, sizeof(IWIPORDBOM->VENDOR));
    MEMCPY_AN(IWIPORDBOM_N->COMMENTS, IWIPORDBOM->COMMENTS, sizeof(IWIPORDBOM->COMMENTS));
    MEMCPY_AN(IWIPORDBOM_N->CELL_PROD_TYPE, IWIPORDBOM->CELL_PROD_TYPE, sizeof(IWIPORDBOM->CELL_PROD_TYPE));
    MEMCPY_AN(IWIPORDBOM_N->CELL_POWER_GRADE_1, IWIPORDBOM->CELL_POWER_GRADE_1, sizeof(IWIPORDBOM->CELL_POWER_GRADE_1));
    MEMCPY_AN(IWIPORDBOM_N->CELL_POWER_GRADE_2, IWIPORDBOM->CELL_POWER_GRADE_2, sizeof(IWIPORDBOM->CELL_POWER_GRADE_2));
    MEMCPY_AN(IWIPORDBOM_N->CELL_CONVERSION_RATE, IWIPORDBOM->CELL_CONVERSION_RATE, sizeof(IWIPORDBOM->CELL_CONVERSION_RATE));
    MEMCPY_AN(IWIPORDBOM_N->CELL_POWER_RATE, IWIPORDBOM->CELL_POWER_RATE, sizeof(IWIPORDBOM->CELL_POWER_RATE));
    IWIPORDBOM_N->DEL_YN[0] = IWIPORDBOM->DEL_YN;
    MEMCPY_AN(IWIPORDBOM_N->INF_TIME, IWIPORDBOM->INF_TIME, sizeof(IWIPORDBOM->INF_TIME));
    MEMCPY_AN(IWIPORDBOM_N->INF_PROC_TIME, IWIPORDBOM->INF_PROC_TIME, sizeof(IWIPORDBOM->INF_PROC_TIME));
    MEMCPY_AN(IWIPORDBOM_N->CMF_1, IWIPORDBOM->CMF_1, sizeof(IWIPORDBOM->CMF_1));
    MEMCPY_AN(IWIPORDBOM_N->CMF_2, IWIPORDBOM->CMF_2, sizeof(IWIPORDBOM->CMF_2));
    MEMCPY_AN(IWIPORDBOM_N->CMF_3, IWIPORDBOM->CMF_3, sizeof(IWIPORDBOM->CMF_3));
    MEMCPY_AN(IWIPORDBOM_N->CMF_4, IWIPORDBOM->CMF_4, sizeof(IWIPORDBOM->CMF_4));
    MEMCPY_AN(IWIPORDBOM_N->CMF_5, IWIPORDBOM->CMF_5, sizeof(IWIPORDBOM->CMF_5));
    IWIPORDBOM_N->DATA_FLAG[0] = IWIPORDBOM->DATA_FLAG;
    MEMCPY_AN(IWIPORDBOM_N->UPDATE_COUNT, IWIPORDBOM->UPDATE_COUNT, sizeof(IWIPORDBOM->UPDATE_COUNT));
    MEMCPY_AN(IWIPORDBOM_N->INSERT_COUNT, IWIPORDBOM->INSERT_COUNT, sizeof(IWIPORDBOM->INSERT_COUNT));
    MEMCPY_AN(IWIPORDBOM_N->DELETE_COUNT, IWIPORDBOM->DELETE_COUNT, sizeof(IWIPORDBOM->DELETE_COUNT));
    MEMCPY_AN(IWIPORDBOM_N->SQL_DML_COUNT, IWIPORDBOM->SQL_DML_COUNT, sizeof(IWIPORDBOM->SQL_DML_COUNT));
    MEMCPY_AN(IWIPORDBOM_N->ZPICODE, IWIPORDBOM->ZPICODE, sizeof(IWIPORDBOM->ZPICODE));
    MEMCPY_AN(IWIPORDBOM_N->ZPIMSGID, IWIPORDBOM->ZPIMSGID, sizeof(IWIPORDBOM->ZPIMSGID));
    IWIPORDBOM_N->RETURN_TYPE[0] = IWIPORDBOM->RETURN_TYPE;
    MEMCPY_AN(IWIPORDBOM_N->RETURN_MSG, IWIPORDBOM->RETURN_MSG, sizeof(IWIPORDBOM->RETURN_MSG));
    MEMCPY_AN(IWIPORDBOM_N->ZIFERNAM, IWIPORDBOM->ZIFERNAM, sizeof(IWIPORDBOM->ZIFERNAM));
    MEMCPY_AN(IWIPORDBOM_N->ZIFDATE, IWIPORDBOM->ZIFDATE, sizeof(IWIPORDBOM->ZIFDATE));
    MEMCPY_AN(IWIPORDBOM_N->ZIFTIME, IWIPORDBOM->ZIFTIME, sizeof(IWIPORDBOM->ZIFTIME));
    IWIPORDBOM_N->ZPISTAT[0] = IWIPORDBOM->ZPISTAT;
    MEMCPY_AN(IWIPORDBOM_N->ZPIMSG, IWIPORDBOM->ZPIMSG, sizeof(IWIPORDBOM->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iwipordbom(struct IWIPORDBOM_N_TAG *IWIPORDBOM_N, struct IWIPORDBOM_TAG *IWIPORDBOM)
{
    MEMCPY_DN(IWIPORDBOM->DOC_ID, IWIPORDBOM_N->DOC_ID, sizeof(IWIPORDBOM->DOC_ID));
    MEMCPY_DN(IWIPORDBOM->SITE_ID, IWIPORDBOM_N->SITE_ID, sizeof(IWIPORDBOM->SITE_ID));
    MEMCPY_DN(IWIPORDBOM->PROD_ORDER_NO, IWIPORDBOM_N->PROD_ORDER_NO, sizeof(IWIPORDBOM->PROD_ORDER_NO));
    MEMCPY_DN(IWIPORDBOM->RS_NUM, IWIPORDBOM_N->RS_NUM, sizeof(IWIPORDBOM->RS_NUM));
    MEMCPY_DN(IWIPORDBOM->RS_POS, IWIPORDBOM_N->RS_POS, sizeof(IWIPORDBOM->RS_POS));
    MEMCPY_DN(IWIPORDBOM->BOM_PJT_NO, IWIPORDBOM_N->BOM_PJT_NO, sizeof(IWIPORDBOM->BOM_PJT_NO));
    MEMCPY_DN(IWIPORDBOM->BOM_PJT_CATE, IWIPORDBOM_N->BOM_PJT_CATE, sizeof(IWIPORDBOM->BOM_PJT_CATE));
    MEMCPY_DN(IWIPORDBOM->MATE_NO, IWIPORDBOM_N->MATE_NO, sizeof(IWIPORDBOM->MATE_NO));
    MEMCPY_DN(IWIPORDBOM->MATE_TYPE, IWIPORDBOM_N->MATE_TYPE, sizeof(IWIPORDBOM->MATE_TYPE));
    MEMCPY_DN(IWIPORDBOM->MATE_NO_DESC, IWIPORDBOM_N->MATE_NO_DESC, sizeof(IWIPORDBOM->MATE_NO_DESC));
    IWIPORDBOM->QTY = IWIPORDBOM_N->QTY;
    MEMCPY_DN(IWIPORDBOM->UNIT_ID, IWIPORDBOM_N->UNIT_ID, sizeof(IWIPORDBOM->UNIT_ID));
    MEMCPY_DN(IWIPORDBOM->BATCH_NO, IWIPORDBOM_N->BATCH_NO, sizeof(IWIPORDBOM->BATCH_NO));
    MEMCPY_DN(IWIPORDBOM->VEN_BATCH_NO, IWIPORDBOM_N->VEN_BATCH_NO, sizeof(IWIPORDBOM->VEN_BATCH_NO));
    MEMCPY_DN(IWIPORDBOM->LOC_ID, IWIPORDBOM_N->LOC_ID, sizeof(IWIPORDBOM->LOC_ID));
    IWIPORDBOM->BACKFLUSH_YN = IWIPORDBOM_N->BACKFLUSH_YN[0];
    MEMCPY_DN(IWIPORDBOM->HAND_BOOK, IWIPORDBOM_N->HAND_BOOK, sizeof(IWIPORDBOM->HAND_BOOK));
    MEMCPY_DN(IWIPORDBOM->VENDOR, IWIPORDBOM_N->VENDOR, sizeof(IWIPORDBOM->VENDOR));
    MEMCPY_DN(IWIPORDBOM->COMMENTS, IWIPORDBOM_N->COMMENTS, sizeof(IWIPORDBOM->COMMENTS));
    MEMCPY_DN(IWIPORDBOM->CELL_PROD_TYPE, IWIPORDBOM_N->CELL_PROD_TYPE, sizeof(IWIPORDBOM->CELL_PROD_TYPE));
    MEMCPY_DN(IWIPORDBOM->CELL_POWER_GRADE_1, IWIPORDBOM_N->CELL_POWER_GRADE_1, sizeof(IWIPORDBOM->CELL_POWER_GRADE_1));
    MEMCPY_DN(IWIPORDBOM->CELL_POWER_GRADE_2, IWIPORDBOM_N->CELL_POWER_GRADE_2, sizeof(IWIPORDBOM->CELL_POWER_GRADE_2));
    MEMCPY_DN(IWIPORDBOM->CELL_CONVERSION_RATE, IWIPORDBOM_N->CELL_CONVERSION_RATE, sizeof(IWIPORDBOM->CELL_CONVERSION_RATE));
    MEMCPY_DN(IWIPORDBOM->CELL_POWER_RATE, IWIPORDBOM_N->CELL_POWER_RATE, sizeof(IWIPORDBOM->CELL_POWER_RATE));
    IWIPORDBOM->DEL_YN = IWIPORDBOM_N->DEL_YN[0];
    MEMCPY_DN(IWIPORDBOM->INF_TIME, IWIPORDBOM_N->INF_TIME, sizeof(IWIPORDBOM->INF_TIME));
    MEMCPY_DN(IWIPORDBOM->INF_PROC_TIME, IWIPORDBOM_N->INF_PROC_TIME, sizeof(IWIPORDBOM->INF_PROC_TIME));
    MEMCPY_DN(IWIPORDBOM->CMF_1, IWIPORDBOM_N->CMF_1, sizeof(IWIPORDBOM->CMF_1));
    MEMCPY_DN(IWIPORDBOM->CMF_2, IWIPORDBOM_N->CMF_2, sizeof(IWIPORDBOM->CMF_2));
    MEMCPY_DN(IWIPORDBOM->CMF_3, IWIPORDBOM_N->CMF_3, sizeof(IWIPORDBOM->CMF_3));
    MEMCPY_DN(IWIPORDBOM->CMF_4, IWIPORDBOM_N->CMF_4, sizeof(IWIPORDBOM->CMF_4));
    MEMCPY_DN(IWIPORDBOM->CMF_5, IWIPORDBOM_N->CMF_5, sizeof(IWIPORDBOM->CMF_5));
    IWIPORDBOM->DATA_FLAG = IWIPORDBOM_N->DATA_FLAG[0];
    MEMCPY_DN(IWIPORDBOM->UPDATE_COUNT, IWIPORDBOM_N->UPDATE_COUNT, sizeof(IWIPORDBOM->UPDATE_COUNT));
    MEMCPY_DN(IWIPORDBOM->INSERT_COUNT, IWIPORDBOM_N->INSERT_COUNT, sizeof(IWIPORDBOM->INSERT_COUNT));
    MEMCPY_DN(IWIPORDBOM->DELETE_COUNT, IWIPORDBOM_N->DELETE_COUNT, sizeof(IWIPORDBOM->DELETE_COUNT));
    MEMCPY_DN(IWIPORDBOM->SQL_DML_COUNT, IWIPORDBOM_N->SQL_DML_COUNT, sizeof(IWIPORDBOM->SQL_DML_COUNT));
    MEMCPY_DN(IWIPORDBOM->ZPICODE, IWIPORDBOM_N->ZPICODE, sizeof(IWIPORDBOM->ZPICODE));
    MEMCPY_DN(IWIPORDBOM->ZPIMSGID, IWIPORDBOM_N->ZPIMSGID, sizeof(IWIPORDBOM->ZPIMSGID));
    IWIPORDBOM->RETURN_TYPE = IWIPORDBOM_N->RETURN_TYPE[0];
    MEMCPY_DN(IWIPORDBOM->RETURN_MSG, IWIPORDBOM_N->RETURN_MSG, sizeof(IWIPORDBOM->RETURN_MSG));
    MEMCPY_DN(IWIPORDBOM->ZIFERNAM, IWIPORDBOM_N->ZIFERNAM, sizeof(IWIPORDBOM->ZIFERNAM));
    MEMCPY_DN(IWIPORDBOM->ZIFDATE, IWIPORDBOM_N->ZIFDATE, sizeof(IWIPORDBOM->ZIFDATE));
    MEMCPY_DN(IWIPORDBOM->ZIFTIME, IWIPORDBOM_N->ZIFTIME, sizeof(IWIPORDBOM->ZIFTIME));
    IWIPORDBOM->ZPISTAT = IWIPORDBOM_N->ZPISTAT[0];
    MEMCPY_DN(IWIPORDBOM->ZPIMSG, IWIPORDBOM_N->ZPIMSG, sizeof(IWIPORDBOM->ZPIMSG));
}


