/*********************************************************************
**
**    File Name   : CDB_ibakserdat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-03-19 19:43:49
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakserdat(struct IBAKSERDAT_N_TAG *IBAKSERDAT_N, struct IBAKSERDAT_TAG *IBAKSERDAT);
void CDB_del_null_ibakserdat(struct IBAKSERDAT_N_TAG *IBAKSERDAT_N, struct IBAKSERDAT_TAG *IBAKSERDAT);


/* SQL SELECT Function */
void CDB_select_ibakserdat(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    Z_GROUP,
                    MODULE_ID,
                    ACTION_TYPE,
                    PROD_ORDER_NO,
                    MATE_NO,
                    QC_INSPECTION,
                    STORAGE_LOCATION,
                    LOCATION,
                    SHIFT,
                    QUALITY_GRADE,
                    POWER_GRADE,
                    FQC_DEFECTCODE,
                    DIST_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZPICODE,
                    ZPIMSGID,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKSERDAT_N.DOC_ID,
                    :IBAKSERDAT_N.SITE_ID,
                    :IBAKSERDAT_N.Z_GROUP,
                    :IBAKSERDAT_N.MODULE_ID,
                    :IBAKSERDAT_N.ACTION_TYPE,
                    :IBAKSERDAT_N.PROD_ORDER_NO,
                    :IBAKSERDAT_N.MATE_NO,
                    :IBAKSERDAT_N.QC_INSPECTION,
                    :IBAKSERDAT_N.STORAGE_LOCATION,
                    :IBAKSERDAT_N.LOCATION,
                    :IBAKSERDAT_N.SHIFT,
                    :IBAKSERDAT_N.QUALITY_GRADE,
                    :IBAKSERDAT_N.POWER_GRADE,
                    :IBAKSERDAT_N.FQC_DEFECTCODE,
                    :IBAKSERDAT_N.DIST_ID,
                    :IBAKSERDAT_N.CMF_1,
                    :IBAKSERDAT_N.CMF_2,
                    :IBAKSERDAT_N.CMF_3,
                    :IBAKSERDAT_N.CMF_4,
                    :IBAKSERDAT_N.CMF_5,
                    :IBAKSERDAT_N.DATA_FLAG,
                    :IBAKSERDAT_N.UPDATE_COUNT,
                    :IBAKSERDAT_N.INSERT_COUNT,
                    :IBAKSERDAT_N.DELETE_COUNT,
                    :IBAKSERDAT_N.SQL_DML_COUNT,
                    :IBAKSERDAT_N.RETURN_TYPE,
                    :IBAKSERDAT_N.RETURN_MSG,
                    :IBAKSERDAT_N.ZPICODE,
                    :IBAKSERDAT_N.ZPIMSGID,
                    :IBAKSERDAT_N.ZIFERNAM,
                    :IBAKSERDAT_N.ZIFDATE,
                    :IBAKSERDAT_N.ZIFTIME,
                    :IBAKSERDAT_N.ZPISTAT,
                    :IBAKSERDAT_N.ZPIMSG
                FROM IBAKSERDAT
                WHERE DOC_ID = :IBAKSERDAT_N.DOC_ID
                    AND SITE_ID = :IBAKSERDAT_N.SITE_ID
                    AND Z_GROUP = :IBAKSERDAT_N.Z_GROUP
                    AND MODULE_ID = :IBAKSERDAT_N.MODULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    }

    DB_stop_query_timer("CDB_select_ibakserdat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakserdat_for_update(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    Z_GROUP,
                    MODULE_ID,
                    ACTION_TYPE,
                    PROD_ORDER_NO,
                    MATE_NO,
                    QC_INSPECTION,
                    STORAGE_LOCATION,
                    LOCATION,
                    SHIFT,
                    QUALITY_GRADE,
                    POWER_GRADE,
                    FQC_DEFECTCODE,
                    DIST_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZPICODE,
                    ZPIMSGID,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKSERDAT_N.DOC_ID,
                    :IBAKSERDAT_N.SITE_ID,
                    :IBAKSERDAT_N.Z_GROUP,
                    :IBAKSERDAT_N.MODULE_ID,
                    :IBAKSERDAT_N.ACTION_TYPE,
                    :IBAKSERDAT_N.PROD_ORDER_NO,
                    :IBAKSERDAT_N.MATE_NO,
                    :IBAKSERDAT_N.QC_INSPECTION,
                    :IBAKSERDAT_N.STORAGE_LOCATION,
                    :IBAKSERDAT_N.LOCATION,
                    :IBAKSERDAT_N.SHIFT,
                    :IBAKSERDAT_N.QUALITY_GRADE,
                    :IBAKSERDAT_N.POWER_GRADE,
                    :IBAKSERDAT_N.FQC_DEFECTCODE,
                    :IBAKSERDAT_N.DIST_ID,
                    :IBAKSERDAT_N.CMF_1,
                    :IBAKSERDAT_N.CMF_2,
                    :IBAKSERDAT_N.CMF_3,
                    :IBAKSERDAT_N.CMF_4,
                    :IBAKSERDAT_N.CMF_5,
                    :IBAKSERDAT_N.DATA_FLAG,
                    :IBAKSERDAT_N.UPDATE_COUNT,
                    :IBAKSERDAT_N.INSERT_COUNT,
                    :IBAKSERDAT_N.DELETE_COUNT,
                    :IBAKSERDAT_N.SQL_DML_COUNT,
                    :IBAKSERDAT_N.RETURN_TYPE,
                    :IBAKSERDAT_N.RETURN_MSG,
                    :IBAKSERDAT_N.ZPICODE,
                    :IBAKSERDAT_N.ZPIMSGID,
                    :IBAKSERDAT_N.ZIFERNAM,
                    :IBAKSERDAT_N.ZIFDATE,
                    :IBAKSERDAT_N.ZIFTIME,
                    :IBAKSERDAT_N.ZPISTAT,
                    :IBAKSERDAT_N.ZPIMSG
                FROM IBAKSERDAT
                WHERE DOC_ID = :IBAKSERDAT_N.DOC_ID
                    AND SITE_ID = :IBAKSERDAT_N.SITE_ID
                    AND Z_GROUP = :IBAKSERDAT_N.Z_GROUP
                    AND MODULE_ID = :IBAKSERDAT_N.MODULE_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    }

    DB_stop_query_timer("CDB_select_ibakserdat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakserdat_scalar(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKSERDAT
                WHERE DOC_ID = :IBAKSERDAT_N.DOC_ID
                    AND SITE_ID = :IBAKSERDAT_N.SITE_ID
                    AND Z_GROUP = :IBAKSERDAT_N.Z_GROUP
                    AND MODULE_ID = :IBAKSERDAT_N.MODULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakserdat_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakserdat(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKSERDAT
                WHERE DOC_ID = :IBAKSERDAT_N.DOC_ID
                    AND SITE_ID = :IBAKSERDAT_N.SITE_ID
                    AND Z_GROUP = :IBAKSERDAT_N.Z_GROUP
                    AND MODULE_ID = :IBAKSERDAT_N.MODULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakserdat", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakserdat(struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKSERDAT( 
                    DOC_ID, 
                    SITE_ID, 
                    Z_GROUP, 
                    MODULE_ID, 
                    ACTION_TYPE, 
                    PROD_ORDER_NO, 
                    MATE_NO, 
                    QC_INSPECTION, 
                    STORAGE_LOCATION, 
                    LOCATION, 
                    SHIFT, 
                    QUALITY_GRADE, 
                    POWER_GRADE, 
                    FQC_DEFECTCODE, 
                    DIST_ID, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZPICODE, 
                    ZPIMSGID, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKSERDAT_N.DOC_ID,
                    :IBAKSERDAT_N.SITE_ID,
                    :IBAKSERDAT_N.Z_GROUP,
                    :IBAKSERDAT_N.MODULE_ID,
                    :IBAKSERDAT_N.ACTION_TYPE,
                    :IBAKSERDAT_N.PROD_ORDER_NO,
                    :IBAKSERDAT_N.MATE_NO,
                    :IBAKSERDAT_N.QC_INSPECTION,
                    :IBAKSERDAT_N.STORAGE_LOCATION,
                    :IBAKSERDAT_N.LOCATION,
                    :IBAKSERDAT_N.SHIFT,
                    :IBAKSERDAT_N.QUALITY_GRADE,
                    :IBAKSERDAT_N.POWER_GRADE,
                    :IBAKSERDAT_N.FQC_DEFECTCODE,
                    :IBAKSERDAT_N.DIST_ID,
                    :IBAKSERDAT_N.CMF_1,
                    :IBAKSERDAT_N.CMF_2,
                    :IBAKSERDAT_N.CMF_3,
                    :IBAKSERDAT_N.CMF_4,
                    :IBAKSERDAT_N.CMF_5,
                    :IBAKSERDAT_N.DATA_FLAG,
                    :IBAKSERDAT_N.UPDATE_COUNT,
                    :IBAKSERDAT_N.INSERT_COUNT,
                    :IBAKSERDAT_N.DELETE_COUNT,
                    :IBAKSERDAT_N.SQL_DML_COUNT,
                    :IBAKSERDAT_N.RETURN_TYPE,
                    :IBAKSERDAT_N.RETURN_MSG,
                    :IBAKSERDAT_N.ZPICODE,
                    :IBAKSERDAT_N.ZPIMSGID,
                    :IBAKSERDAT_N.ZIFERNAM,
                    :IBAKSERDAT_N.ZIFDATE,
                    :IBAKSERDAT_N.ZIFTIME,
                    :IBAKSERDAT_N.ZPISTAT,
                    :IBAKSERDAT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakserdat", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakserdat(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKSERDAT SET
                    ACTION_TYPE = :IBAKSERDAT_N.ACTION_TYPE,
                    PROD_ORDER_NO = :IBAKSERDAT_N.PROD_ORDER_NO,
                    MATE_NO = :IBAKSERDAT_N.MATE_NO,
                    QC_INSPECTION = :IBAKSERDAT_N.QC_INSPECTION,
                    STORAGE_LOCATION = :IBAKSERDAT_N.STORAGE_LOCATION,
                    LOCATION = :IBAKSERDAT_N.LOCATION,
                    SHIFT = :IBAKSERDAT_N.SHIFT,
                    QUALITY_GRADE = :IBAKSERDAT_N.QUALITY_GRADE,
                    POWER_GRADE = :IBAKSERDAT_N.POWER_GRADE,
                    FQC_DEFECTCODE = :IBAKSERDAT_N.FQC_DEFECTCODE,
                    DIST_ID = :IBAKSERDAT_N.DIST_ID,
                    CMF_1 = :IBAKSERDAT_N.CMF_1,
                    CMF_2 = :IBAKSERDAT_N.CMF_2,
                    CMF_3 = :IBAKSERDAT_N.CMF_3,
                    CMF_4 = :IBAKSERDAT_N.CMF_4,
                    CMF_5 = :IBAKSERDAT_N.CMF_5,
                    DATA_FLAG = :IBAKSERDAT_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKSERDAT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKSERDAT_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKSERDAT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKSERDAT_N.SQL_DML_COUNT,
                    RETURN_TYPE = :IBAKSERDAT_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKSERDAT_N.RETURN_MSG,
                    ZPICODE = :IBAKSERDAT_N.ZPICODE,
                    ZPIMSGID = :IBAKSERDAT_N.ZPIMSGID,
                    ZIFERNAM = :IBAKSERDAT_N.ZIFERNAM,
                    ZIFDATE = :IBAKSERDAT_N.ZIFDATE,
                    ZIFTIME = :IBAKSERDAT_N.ZIFTIME,
                    ZPISTAT = :IBAKSERDAT_N.ZPISTAT,
                    ZPIMSG = :IBAKSERDAT_N.ZPIMSG
                WHERE DOC_ID = :IBAKSERDAT_N.DOC_ID
                    AND SITE_ID = :IBAKSERDAT_N.SITE_ID
                    AND Z_GROUP = :IBAKSERDAT_N.Z_GROUP
                    AND MODULE_ID = :IBAKSERDAT_N.MODULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakserdat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakserdat(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKSERDAT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    Z_GROUP,
                    MODULE_ID,
                    ACTION_TYPE,
                    PROD_ORDER_NO,
                    MATE_NO,
                    QC_INSPECTION,
                    STORAGE_LOCATION,
                    LOCATION,
                    SHIFT,
                    QUALITY_GRADE,
                    POWER_GRADE,
                    FQC_DEFECTCODE,
                    DIST_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZPICODE,
                    ZPIMSGID,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKSERDAT
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    Z_GROUP ASC,
                    MODULE_ID ASC;
            EXEC SQL OPEN CDB_IBAKSERDAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakserdat", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakserdat(int sel_type, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKSERDAT_N_TAG IBAKSERDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKSERDAT_CUR_1 INTO
                :IBAKSERDAT_N.DOC_ID,
                :IBAKSERDAT_N.SITE_ID,
                :IBAKSERDAT_N.Z_GROUP,
                :IBAKSERDAT_N.MODULE_ID,
                :IBAKSERDAT_N.ACTION_TYPE,
                :IBAKSERDAT_N.PROD_ORDER_NO,
                :IBAKSERDAT_N.MATE_NO,
                :IBAKSERDAT_N.QC_INSPECTION,
                :IBAKSERDAT_N.STORAGE_LOCATION,
                :IBAKSERDAT_N.LOCATION,
                :IBAKSERDAT_N.SHIFT,
                :IBAKSERDAT_N.QUALITY_GRADE,
                :IBAKSERDAT_N.POWER_GRADE,
                :IBAKSERDAT_N.FQC_DEFECTCODE,
                :IBAKSERDAT_N.DIST_ID,
                :IBAKSERDAT_N.CMF_1,
                :IBAKSERDAT_N.CMF_2,
                :IBAKSERDAT_N.CMF_3,
                :IBAKSERDAT_N.CMF_4,
                :IBAKSERDAT_N.CMF_5,
                :IBAKSERDAT_N.DATA_FLAG,
                :IBAKSERDAT_N.UPDATE_COUNT,
                :IBAKSERDAT_N.INSERT_COUNT,
                :IBAKSERDAT_N.DELETE_COUNT,
                :IBAKSERDAT_N.SQL_DML_COUNT,
                :IBAKSERDAT_N.RETURN_TYPE,
                :IBAKSERDAT_N.RETURN_MSG,
                :IBAKSERDAT_N.ZPICODE,
                :IBAKSERDAT_N.ZPIMSGID,
                :IBAKSERDAT_N.ZIFERNAM,
                :IBAKSERDAT_N.ZIFDATE,
                :IBAKSERDAT_N.ZIFTIME,
                :IBAKSERDAT_N.ZPISTAT,
                :IBAKSERDAT_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakserdat(&IBAKSERDAT_N, IBAKSERDAT);
    }

    DB_stop_query_timer("CDB_fetch_ibakserdat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakserdat(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKSERDAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakserdat", sel_type);
}


/* Initialize Function */
void CDB_init_ibakserdat(struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    /* memset by Space */
    memset(IBAKSERDAT, ' ', sizeof(struct IBAKSERDAT_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakserdat(struct IBAKSERDAT_N_TAG *IBAKSERDAT_N, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    /* memset by NULL */
    memset(IBAKSERDAT_N, '\0', sizeof(struct IBAKSERDAT_N_TAG));
    
    MEMCPY_AN(IBAKSERDAT_N->DOC_ID, IBAKSERDAT->DOC_ID, sizeof(IBAKSERDAT->DOC_ID));
    MEMCPY_AN(IBAKSERDAT_N->SITE_ID, IBAKSERDAT->SITE_ID, sizeof(IBAKSERDAT->SITE_ID));
    MEMCPY_AN(IBAKSERDAT_N->Z_GROUP, IBAKSERDAT->Z_GROUP, sizeof(IBAKSERDAT->Z_GROUP));
    MEMCPY_AN(IBAKSERDAT_N->MODULE_ID, IBAKSERDAT->MODULE_ID, sizeof(IBAKSERDAT->MODULE_ID));
    MEMCPY_AN(IBAKSERDAT_N->ACTION_TYPE, IBAKSERDAT->ACTION_TYPE, sizeof(IBAKSERDAT->ACTION_TYPE));
    MEMCPY_AN(IBAKSERDAT_N->PROD_ORDER_NO, IBAKSERDAT->PROD_ORDER_NO, sizeof(IBAKSERDAT->PROD_ORDER_NO));
    MEMCPY_AN(IBAKSERDAT_N->MATE_NO, IBAKSERDAT->MATE_NO, sizeof(IBAKSERDAT->MATE_NO));
    MEMCPY_AN(IBAKSERDAT_N->QC_INSPECTION, IBAKSERDAT->QC_INSPECTION, sizeof(IBAKSERDAT->QC_INSPECTION));
    MEMCPY_AN(IBAKSERDAT_N->STORAGE_LOCATION, IBAKSERDAT->STORAGE_LOCATION, sizeof(IBAKSERDAT->STORAGE_LOCATION));
    MEMCPY_AN(IBAKSERDAT_N->LOCATION, IBAKSERDAT->LOCATION, sizeof(IBAKSERDAT->LOCATION));
    MEMCPY_AN(IBAKSERDAT_N->SHIFT, IBAKSERDAT->SHIFT, sizeof(IBAKSERDAT->SHIFT));
    MEMCPY_AN(IBAKSERDAT_N->QUALITY_GRADE, IBAKSERDAT->QUALITY_GRADE, sizeof(IBAKSERDAT->QUALITY_GRADE));
    MEMCPY_AN(IBAKSERDAT_N->POWER_GRADE, IBAKSERDAT->POWER_GRADE, sizeof(IBAKSERDAT->POWER_GRADE));
    MEMCPY_AN(IBAKSERDAT_N->FQC_DEFECTCODE, IBAKSERDAT->FQC_DEFECTCODE, sizeof(IBAKSERDAT->FQC_DEFECTCODE));
    MEMCPY_AN(IBAKSERDAT_N->DIST_ID, IBAKSERDAT->DIST_ID, sizeof(IBAKSERDAT->DIST_ID));
    MEMCPY_AN(IBAKSERDAT_N->CMF_1, IBAKSERDAT->CMF_1, sizeof(IBAKSERDAT->CMF_1));
    MEMCPY_AN(IBAKSERDAT_N->CMF_2, IBAKSERDAT->CMF_2, sizeof(IBAKSERDAT->CMF_2));
    MEMCPY_AN(IBAKSERDAT_N->CMF_3, IBAKSERDAT->CMF_3, sizeof(IBAKSERDAT->CMF_3));
    MEMCPY_AN(IBAKSERDAT_N->CMF_4, IBAKSERDAT->CMF_4, sizeof(IBAKSERDAT->CMF_4));
    MEMCPY_AN(IBAKSERDAT_N->CMF_5, IBAKSERDAT->CMF_5, sizeof(IBAKSERDAT->CMF_5));
    IBAKSERDAT_N->DATA_FLAG[0] = IBAKSERDAT->DATA_FLAG;
    MEMCPY_AN(IBAKSERDAT_N->UPDATE_COUNT, IBAKSERDAT->UPDATE_COUNT, sizeof(IBAKSERDAT->UPDATE_COUNT));
    MEMCPY_AN(IBAKSERDAT_N->INSERT_COUNT, IBAKSERDAT->INSERT_COUNT, sizeof(IBAKSERDAT->INSERT_COUNT));
    MEMCPY_AN(IBAKSERDAT_N->DELETE_COUNT, IBAKSERDAT->DELETE_COUNT, sizeof(IBAKSERDAT->DELETE_COUNT));
    MEMCPY_AN(IBAKSERDAT_N->SQL_DML_COUNT, IBAKSERDAT->SQL_DML_COUNT, sizeof(IBAKSERDAT->SQL_DML_COUNT));
    IBAKSERDAT_N->RETURN_TYPE[0] = IBAKSERDAT->RETURN_TYPE;
    MEMCPY_AN(IBAKSERDAT_N->RETURN_MSG, IBAKSERDAT->RETURN_MSG, sizeof(IBAKSERDAT->RETURN_MSG));
    MEMCPY_AN(IBAKSERDAT_N->ZPICODE, IBAKSERDAT->ZPICODE, sizeof(IBAKSERDAT->ZPICODE));
    MEMCPY_AN(IBAKSERDAT_N->ZPIMSGID, IBAKSERDAT->ZPIMSGID, sizeof(IBAKSERDAT->ZPIMSGID));
    MEMCPY_AN(IBAKSERDAT_N->ZIFERNAM, IBAKSERDAT->ZIFERNAM, sizeof(IBAKSERDAT->ZIFERNAM));
    MEMCPY_AN(IBAKSERDAT_N->ZIFDATE, IBAKSERDAT->ZIFDATE, sizeof(IBAKSERDAT->ZIFDATE));
    MEMCPY_AN(IBAKSERDAT_N->ZIFTIME, IBAKSERDAT->ZIFTIME, sizeof(IBAKSERDAT->ZIFTIME));
    IBAKSERDAT_N->ZPISTAT[0] = IBAKSERDAT->ZPISTAT;
    MEMCPY_AN(IBAKSERDAT_N->ZPIMSG, IBAKSERDAT->ZPIMSG, sizeof(IBAKSERDAT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakserdat(struct IBAKSERDAT_N_TAG *IBAKSERDAT_N, struct IBAKSERDAT_TAG *IBAKSERDAT)
{
    MEMCPY_DN(IBAKSERDAT->DOC_ID, IBAKSERDAT_N->DOC_ID, sizeof(IBAKSERDAT->DOC_ID));
    MEMCPY_DN(IBAKSERDAT->SITE_ID, IBAKSERDAT_N->SITE_ID, sizeof(IBAKSERDAT->SITE_ID));
    MEMCPY_DN(IBAKSERDAT->Z_GROUP, IBAKSERDAT_N->Z_GROUP, sizeof(IBAKSERDAT->Z_GROUP));
    MEMCPY_DN(IBAKSERDAT->MODULE_ID, IBAKSERDAT_N->MODULE_ID, sizeof(IBAKSERDAT->MODULE_ID));
    MEMCPY_DN(IBAKSERDAT->ACTION_TYPE, IBAKSERDAT_N->ACTION_TYPE, sizeof(IBAKSERDAT->ACTION_TYPE));
    MEMCPY_DN(IBAKSERDAT->PROD_ORDER_NO, IBAKSERDAT_N->PROD_ORDER_NO, sizeof(IBAKSERDAT->PROD_ORDER_NO));
    MEMCPY_DN(IBAKSERDAT->MATE_NO, IBAKSERDAT_N->MATE_NO, sizeof(IBAKSERDAT->MATE_NO));
    MEMCPY_DN(IBAKSERDAT->QC_INSPECTION, IBAKSERDAT_N->QC_INSPECTION, sizeof(IBAKSERDAT->QC_INSPECTION));
    MEMCPY_DN(IBAKSERDAT->STORAGE_LOCATION, IBAKSERDAT_N->STORAGE_LOCATION, sizeof(IBAKSERDAT->STORAGE_LOCATION));
    MEMCPY_DN(IBAKSERDAT->LOCATION, IBAKSERDAT_N->LOCATION, sizeof(IBAKSERDAT->LOCATION));
    MEMCPY_DN(IBAKSERDAT->SHIFT, IBAKSERDAT_N->SHIFT, sizeof(IBAKSERDAT->SHIFT));
    MEMCPY_DN(IBAKSERDAT->QUALITY_GRADE, IBAKSERDAT_N->QUALITY_GRADE, sizeof(IBAKSERDAT->QUALITY_GRADE));
    MEMCPY_DN(IBAKSERDAT->POWER_GRADE, IBAKSERDAT_N->POWER_GRADE, sizeof(IBAKSERDAT->POWER_GRADE));
    MEMCPY_DN(IBAKSERDAT->FQC_DEFECTCODE, IBAKSERDAT_N->FQC_DEFECTCODE, sizeof(IBAKSERDAT->FQC_DEFECTCODE));
    MEMCPY_DN(IBAKSERDAT->DIST_ID, IBAKSERDAT_N->DIST_ID, sizeof(IBAKSERDAT->DIST_ID));
    MEMCPY_DN(IBAKSERDAT->CMF_1, IBAKSERDAT_N->CMF_1, sizeof(IBAKSERDAT->CMF_1));
    MEMCPY_DN(IBAKSERDAT->CMF_2, IBAKSERDAT_N->CMF_2, sizeof(IBAKSERDAT->CMF_2));
    MEMCPY_DN(IBAKSERDAT->CMF_3, IBAKSERDAT_N->CMF_3, sizeof(IBAKSERDAT->CMF_3));
    MEMCPY_DN(IBAKSERDAT->CMF_4, IBAKSERDAT_N->CMF_4, sizeof(IBAKSERDAT->CMF_4));
    MEMCPY_DN(IBAKSERDAT->CMF_5, IBAKSERDAT_N->CMF_5, sizeof(IBAKSERDAT->CMF_5));
    IBAKSERDAT->DATA_FLAG = IBAKSERDAT_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKSERDAT->UPDATE_COUNT, IBAKSERDAT_N->UPDATE_COUNT, sizeof(IBAKSERDAT->UPDATE_COUNT));
    MEMCPY_DN(IBAKSERDAT->INSERT_COUNT, IBAKSERDAT_N->INSERT_COUNT, sizeof(IBAKSERDAT->INSERT_COUNT));
    MEMCPY_DN(IBAKSERDAT->DELETE_COUNT, IBAKSERDAT_N->DELETE_COUNT, sizeof(IBAKSERDAT->DELETE_COUNT));
    MEMCPY_DN(IBAKSERDAT->SQL_DML_COUNT, IBAKSERDAT_N->SQL_DML_COUNT, sizeof(IBAKSERDAT->SQL_DML_COUNT));
    IBAKSERDAT->RETURN_TYPE = IBAKSERDAT_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKSERDAT->RETURN_MSG, IBAKSERDAT_N->RETURN_MSG, sizeof(IBAKSERDAT->RETURN_MSG));
    MEMCPY_DN(IBAKSERDAT->ZPICODE, IBAKSERDAT_N->ZPICODE, sizeof(IBAKSERDAT->ZPICODE));
    MEMCPY_DN(IBAKSERDAT->ZPIMSGID, IBAKSERDAT_N->ZPIMSGID, sizeof(IBAKSERDAT->ZPIMSGID));
    MEMCPY_DN(IBAKSERDAT->ZIFERNAM, IBAKSERDAT_N->ZIFERNAM, sizeof(IBAKSERDAT->ZIFERNAM));
    MEMCPY_DN(IBAKSERDAT->ZIFDATE, IBAKSERDAT_N->ZIFDATE, sizeof(IBAKSERDAT->ZIFDATE));
    MEMCPY_DN(IBAKSERDAT->ZIFTIME, IBAKSERDAT_N->ZIFTIME, sizeof(IBAKSERDAT->ZIFTIME));
    IBAKSERDAT->ZPISTAT = IBAKSERDAT_N->ZPISTAT[0];
    MEMCPY_DN(IBAKSERDAT->ZPIMSG, IBAKSERDAT_N->ZPIMSG, sizeof(IBAKSERDAT->ZPIMSG));
}


