/*********************************************************************
**
**    File Name   : CDB_cwipreqdtl.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-03-16 18:14:24
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipreqdtl(struct CWIPREQDTL_N_TAG *CWIPREQDTL_N, struct CWIPREQDTL_TAG *CWIPREQDTL);
void CDB_del_null_cwipreqdtl(struct CWIPREQDTL_N_TAG *CWIPREQDTL_N, struct CWIPREQDTL_TAG *CWIPREQDTL);


/* SQL SELECT Function */
void CDB_select_cwipreqdtl(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    A.REQ_DTL_CMF_1,
                    A.REQ_DTL_CMF_2,
                    A.REQ_DTL_CMF_3,
                    A.REQ_DTL_CMF_4,
                    A.REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B 
				WHERE 1 = 1
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
                  AND A.REQ_NO = :CWIPREQDTL_N.REQ_NO
                  AND A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO 
				  AND B.REQ_STATUS = 'REQUEST';                  
            break;

        case 2:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    A.REQ_DTL_CMF_1,
                    A.REQ_DTL_CMF_2,
                    A.REQ_DTL_CMF_3,
                    A.REQ_DTL_CMF_4,
                    A.REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B 
				WHERE A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO 
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
				  AND B.REQ_STATUS IN ('CLOSE', 'REQUEST');                  
            break;

        case 3:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    A.REQ_DTL_CMF_1,
                    A.REQ_DTL_CMF_2,
                    A.REQ_DTL_CMF_3,
                    A.REQ_DTL_CMF_4,
                    A.REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A
				WHERE A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.REQ_NO = :CWIPREQDTL_N.REQ_NO
				  AND ROWNUM = 1;                  
            break;

        case 4:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    B.REQ_NO AS REQ_DTL_CMF_1,
                    B.REQ_DATE AS REQ_DTL_CMF_2,
                    B.REQ_TIME AS REQ_DTL_CMF_3,                    
                    F.OPER AS REQ_DTL_CMF_4,
                    F.OPER_DESC AS REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B, MWIPOPRDEF F
				WHERE A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO 
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
                  AND B.TO_OPER = :CWIPREQDTL_N.REQ_DTL_CMF_1
                  AND A.FACTORY = F.FACTORY
                  AND B.TO_OPER = F.OPER
				  AND B.REQ_STATUS = 'REQUEST';                  
            break;

        case 5:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    A.REQ_DTL_CMF_1,
                    A.REQ_DTL_CMF_2,
                    A.REQ_DTL_CMF_3,
                    A.REQ_DTL_CMF_4,
                    A.REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B 
				WHERE 1 = 1
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
                  AND A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO 
				  AND B.REQ_STATUS = 'REJECT'
                  AND A.REQ_DTL_CMF_1 = ' '
                  AND ROWNUM = 1;
            break;

		case 6:
            EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    B.REQ_NO AS REQ_DTL_CMF_1,
                    B.REQ_DATE AS REQ_DTL_CMF_2,
                    B.REQ_TIME AS REQ_DTL_CMF_3,                    
                    F.OPER AS REQ_DTL_CMF_4,
                    F.OPER_DESC AS REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B, MWIPOPRDEF F
				WHERE A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO 
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
                  AND B.TO_OPER = :CWIPREQDTL_N.REQ_DTL_CMF_1
                  AND A.FACTORY = F.FACTORY
                  AND B.TO_OPER = F.OPER
				  AND B.REQ_STATUS = 'REQUEST';  
            break;

		 case 7:
           EXEC SQL SELECT 
                    A.FACTORY,
                    A.REQ_NO,
                    A.LOT_ID,
                    A.HIST_SEQ,
                    A.REQ_DTL_CMF_1,
                    A.REQ_DTL_CMF_2,
                    A.REQ_DTL_CMF_3,
                    A.REQ_DTL_CMF_4,
                    A.REQ_DTL_CMF_5,
                    A.REQ_DTL_CMF_6,
                    A.REQ_DTL_CMF_7,
                    A.REQ_DTL_CMF_8,
                    A.REQ_DTL_CMF_9,
                    A.REQ_DTL_CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL A, CWIPREQMST B 
				WHERE 1 = 1
				  AND A.FACTORY = :CWIPREQDTL_N.FACTORY
				  AND A.LOT_ID = :CWIPREQDTL_N.LOT_ID
                  AND A.REQ_NO = :CWIPREQDTL_N.REQ_NO
                  AND A.FACTORY = B.FACTORY 
				  AND A.REQ_NO = B.REQ_NO;  
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    }

    DB_stop_query_timer("CDB_select_cwipreqdtl", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipreqdtl_for_update(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    REQ_NO,
                    LOT_ID,
                    HIST_SEQ,
                    REQ_DTL_CMF_1,
                    REQ_DTL_CMF_2,
                    REQ_DTL_CMF_3,
                    REQ_DTL_CMF_4,
                    REQ_DTL_CMF_5,
                    REQ_DTL_CMF_6,
                    REQ_DTL_CMF_7,
                    REQ_DTL_CMF_8,
                    REQ_DTL_CMF_9,
                    REQ_DTL_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
                FROM CWIPREQDTL
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    }

    DB_stop_query_timer("CDB_select_cwipreqdtl_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipreqdtl_scalar(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPREQDTL
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPREQDTL
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND HIST_SEQ = 0;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipreqdtl_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipreqdtl(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPREQDTL
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipreqdtl", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipreqdtl(struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPREQDTL( 
                    FACTORY, 
                    REQ_NO, 
                    LOT_ID, 
                    HIST_SEQ, 
                    REQ_DTL_CMF_1, 
                    REQ_DTL_CMF_2, 
                    REQ_DTL_CMF_3, 
                    REQ_DTL_CMF_4, 
                    REQ_DTL_CMF_5, 
                    REQ_DTL_CMF_6, 
                    REQ_DTL_CMF_7, 
                    REQ_DTL_CMF_8, 
                    REQ_DTL_CMF_9, 
                    REQ_DTL_CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPREQDTL_N.FACTORY,
                    :CWIPREQDTL_N.REQ_NO,
                    :CWIPREQDTL_N.LOT_ID,
                    :CWIPREQDTL_N.HIST_SEQ,
                    :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    :CWIPREQDTL_N.CREATE_USER_ID,
                    :CWIPREQDTL_N.CREATE_TIME,
                    :CWIPREQDTL_N.UPDATE_USER_ID,
                    :CWIPREQDTL_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwipreqdtl", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipreqdtl(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPREQDTL SET
                    HIST_SEQ = :CWIPREQDTL_N.HIST_SEQ,
                    REQ_DTL_CMF_1 = :CWIPREQDTL_N.REQ_DTL_CMF_1,
                    REQ_DTL_CMF_2 = :CWIPREQDTL_N.REQ_DTL_CMF_2,
                    REQ_DTL_CMF_3 = :CWIPREQDTL_N.REQ_DTL_CMF_3,
                    REQ_DTL_CMF_4 = :CWIPREQDTL_N.REQ_DTL_CMF_4,
                    REQ_DTL_CMF_5 = :CWIPREQDTL_N.REQ_DTL_CMF_5,
                    REQ_DTL_CMF_6 = :CWIPREQDTL_N.REQ_DTL_CMF_6,
                    REQ_DTL_CMF_7 = :CWIPREQDTL_N.REQ_DTL_CMF_7,
                    REQ_DTL_CMF_8 = :CWIPREQDTL_N.REQ_DTL_CMF_8,
                    REQ_DTL_CMF_9 = :CWIPREQDTL_N.REQ_DTL_CMF_9,
                    REQ_DTL_CMF_10 = :CWIPREQDTL_N.REQ_DTL_CMF_10,
                    CREATE_USER_ID = :CWIPREQDTL_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPREQDTL_N.CREATE_TIME,
                    UPDATE_USER_ID = :CWIPREQDTL_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPREQDTL_N.UPDATE_TIME
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID;
            break;

		case 2:
            EXEC SQL UPDATE CWIPREQDTL SET
                    HIST_SEQ = :CWIPREQDTL_N.HIST_SEQ,
                    UPDATE_USER_ID = :CWIPREQDTL_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPREQDTL_N.UPDATE_TIME
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID;
            break;
        
        case 3:
            EXEC SQL UPDATE CWIPREQDTL SET
                    REQ_DTL_CMF_1 = RTRIM(:CWIPREQDTL_N.REQ_DTL_CMF_1),
                    UPDATE_USER_ID = :CWIPREQDTL_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPREQDTL_N.UPDATE_TIME
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                    AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                    AND LOT_ID = :CWIPREQDTL_N.LOT_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipreqdtl", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipreqdtl(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPREQDTL_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    REQ_NO,
                    LOT_ID,
                    HIST_SEQ,
                    REQ_DTL_CMF_1,
                    REQ_DTL_CMF_2,
                    REQ_DTL_CMF_3,
                    REQ_DTL_CMF_4,
                    REQ_DTL_CMF_5,
                    REQ_DTL_CMF_6,
                    REQ_DTL_CMF_7,
                    REQ_DTL_CMF_8,
                    REQ_DTL_CMF_9,
                    REQ_DTL_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPREQDTL
                ORDER BY FACTORY ASC,
                    REQ_NO ASC,
                    LOT_ID ASC;
            EXEC SQL OPEN CDB_CWIPREQDTL_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE CDB_CWIPREQDTL_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    REQ_NO,
                    LOT_ID,
                    HIST_SEQ,
                    REQ_DTL_CMF_1,
                    REQ_DTL_CMF_2,
                    REQ_DTL_CMF_3,
                    REQ_DTL_CMF_4,
                    REQ_DTL_CMF_5,
                    REQ_DTL_CMF_6,
                    REQ_DTL_CMF_7,
                    REQ_DTL_CMF_8,
                    REQ_DTL_CMF_9,
                    REQ_DTL_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPREQDTL
                WHERE FACTORY = :CWIPREQDTL_N.FACTORY
                AND REQ_NO = :CWIPREQDTL_N.REQ_NO
                ORDER BY FACTORY ASC,
                    REQ_NO ASC,
                    LOT_ID ASC;
            EXEC SQL OPEN CDB_CWIPREQDTL_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipreqdtl", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipreqdtl(int sel_type, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPREQDTL_N_TAG CWIPREQDTL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPREQDTL_CUR_1 INTO
                :CWIPREQDTL_N.FACTORY,
                :CWIPREQDTL_N.REQ_NO,
                :CWIPREQDTL_N.LOT_ID,
                :CWIPREQDTL_N.HIST_SEQ,
                :CWIPREQDTL_N.REQ_DTL_CMF_1,
                :CWIPREQDTL_N.REQ_DTL_CMF_2,
                :CWIPREQDTL_N.REQ_DTL_CMF_3,
                :CWIPREQDTL_N.REQ_DTL_CMF_4,
                :CWIPREQDTL_N.REQ_DTL_CMF_5,
                :CWIPREQDTL_N.REQ_DTL_CMF_6,
                :CWIPREQDTL_N.REQ_DTL_CMF_7,
                :CWIPREQDTL_N.REQ_DTL_CMF_8,
                :CWIPREQDTL_N.REQ_DTL_CMF_9,
                :CWIPREQDTL_N.REQ_DTL_CMF_10,
                :CWIPREQDTL_N.CREATE_USER_ID,
                :CWIPREQDTL_N.CREATE_TIME,
                :CWIPREQDTL_N.UPDATE_USER_ID,
                :CWIPREQDTL_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH CDB_CWIPREQDTL_CUR_2 INTO
                :CWIPREQDTL_N.FACTORY,
                :CWIPREQDTL_N.REQ_NO,
                :CWIPREQDTL_N.LOT_ID,
                :CWIPREQDTL_N.HIST_SEQ,
                :CWIPREQDTL_N.REQ_DTL_CMF_1,
                :CWIPREQDTL_N.REQ_DTL_CMF_2,
                :CWIPREQDTL_N.REQ_DTL_CMF_3,
                :CWIPREQDTL_N.REQ_DTL_CMF_4,
                :CWIPREQDTL_N.REQ_DTL_CMF_5,
                :CWIPREQDTL_N.REQ_DTL_CMF_6,
                :CWIPREQDTL_N.REQ_DTL_CMF_7,
                :CWIPREQDTL_N.REQ_DTL_CMF_8,
                :CWIPREQDTL_N.REQ_DTL_CMF_9,
                :CWIPREQDTL_N.REQ_DTL_CMF_10,
                :CWIPREQDTL_N.CREATE_USER_ID,
                :CWIPREQDTL_N.CREATE_TIME,
                :CWIPREQDTL_N.UPDATE_USER_ID,
                :CWIPREQDTL_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipreqdtl(&CWIPREQDTL_N, CWIPREQDTL);
    }

    DB_stop_query_timer("CDB_fetch_cwipreqdtl", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipreqdtl(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPREQDTL_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE CDB_CWIPREQDTL_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipreqdtl", sel_type);
}


/* Initialize Function */
void CDB_init_cwipreqdtl(struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    /* memset by Space */
    memset(CWIPREQDTL, ' ', sizeof(struct CWIPREQDTL_TAG));
    
    CWIPREQDTL->HIST_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_cwipreqdtl(struct CWIPREQDTL_N_TAG *CWIPREQDTL_N, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    /* memset by NULL */
    memset(CWIPREQDTL_N, '\0', sizeof(struct CWIPREQDTL_N_TAG));
    
    MEMCPY_AN(CWIPREQDTL_N->FACTORY, CWIPREQDTL->FACTORY, sizeof(CWIPREQDTL->FACTORY));
    MEMCPY_AN(CWIPREQDTL_N->REQ_NO, CWIPREQDTL->REQ_NO, sizeof(CWIPREQDTL->REQ_NO));
    MEMCPY_AN(CWIPREQDTL_N->LOT_ID, CWIPREQDTL->LOT_ID, sizeof(CWIPREQDTL->LOT_ID));
    CWIPREQDTL_N->HIST_SEQ = CWIPREQDTL->HIST_SEQ;
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_1, CWIPREQDTL->REQ_DTL_CMF_1, sizeof(CWIPREQDTL->REQ_DTL_CMF_1));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_2, CWIPREQDTL->REQ_DTL_CMF_2, sizeof(CWIPREQDTL->REQ_DTL_CMF_2));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_3, CWIPREQDTL->REQ_DTL_CMF_3, sizeof(CWIPREQDTL->REQ_DTL_CMF_3));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_4, CWIPREQDTL->REQ_DTL_CMF_4, sizeof(CWIPREQDTL->REQ_DTL_CMF_4));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_5, CWIPREQDTL->REQ_DTL_CMF_5, sizeof(CWIPREQDTL->REQ_DTL_CMF_5));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_6, CWIPREQDTL->REQ_DTL_CMF_6, sizeof(CWIPREQDTL->REQ_DTL_CMF_6));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_7, CWIPREQDTL->REQ_DTL_CMF_7, sizeof(CWIPREQDTL->REQ_DTL_CMF_7));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_8, CWIPREQDTL->REQ_DTL_CMF_8, sizeof(CWIPREQDTL->REQ_DTL_CMF_8));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_9, CWIPREQDTL->REQ_DTL_CMF_9, sizeof(CWIPREQDTL->REQ_DTL_CMF_9));
    MEMCPY_AN(CWIPREQDTL_N->REQ_DTL_CMF_10, CWIPREQDTL->REQ_DTL_CMF_10, sizeof(CWIPREQDTL->REQ_DTL_CMF_10));
    MEMCPY_AN(CWIPREQDTL_N->CREATE_USER_ID, CWIPREQDTL->CREATE_USER_ID, sizeof(CWIPREQDTL->CREATE_USER_ID));
    MEMCPY_AN(CWIPREQDTL_N->CREATE_TIME, CWIPREQDTL->CREATE_TIME, sizeof(CWIPREQDTL->CREATE_TIME));
    MEMCPY_AN(CWIPREQDTL_N->UPDATE_USER_ID, CWIPREQDTL->UPDATE_USER_ID, sizeof(CWIPREQDTL->UPDATE_USER_ID));
    MEMCPY_AN(CWIPREQDTL_N->UPDATE_TIME, CWIPREQDTL->UPDATE_TIME, sizeof(CWIPREQDTL->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwipreqdtl(struct CWIPREQDTL_N_TAG *CWIPREQDTL_N, struct CWIPREQDTL_TAG *CWIPREQDTL)
{
    MEMCPY_DN(CWIPREQDTL->FACTORY, CWIPREQDTL_N->FACTORY, sizeof(CWIPREQDTL->FACTORY));
    MEMCPY_DN(CWIPREQDTL->REQ_NO, CWIPREQDTL_N->REQ_NO, sizeof(CWIPREQDTL->REQ_NO));
    MEMCPY_DN(CWIPREQDTL->LOT_ID, CWIPREQDTL_N->LOT_ID, sizeof(CWIPREQDTL->LOT_ID));
    CWIPREQDTL->HIST_SEQ = CWIPREQDTL_N->HIST_SEQ;
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_1, CWIPREQDTL_N->REQ_DTL_CMF_1, sizeof(CWIPREQDTL->REQ_DTL_CMF_1));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_2, CWIPREQDTL_N->REQ_DTL_CMF_2, sizeof(CWIPREQDTL->REQ_DTL_CMF_2));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_3, CWIPREQDTL_N->REQ_DTL_CMF_3, sizeof(CWIPREQDTL->REQ_DTL_CMF_3));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_4, CWIPREQDTL_N->REQ_DTL_CMF_4, sizeof(CWIPREQDTL->REQ_DTL_CMF_4));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_5, CWIPREQDTL_N->REQ_DTL_CMF_5, sizeof(CWIPREQDTL->REQ_DTL_CMF_5));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_6, CWIPREQDTL_N->REQ_DTL_CMF_6, sizeof(CWIPREQDTL->REQ_DTL_CMF_6));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_7, CWIPREQDTL_N->REQ_DTL_CMF_7, sizeof(CWIPREQDTL->REQ_DTL_CMF_7));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_8, CWIPREQDTL_N->REQ_DTL_CMF_8, sizeof(CWIPREQDTL->REQ_DTL_CMF_8));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_9, CWIPREQDTL_N->REQ_DTL_CMF_9, sizeof(CWIPREQDTL->REQ_DTL_CMF_9));
    MEMCPY_DN(CWIPREQDTL->REQ_DTL_CMF_10, CWIPREQDTL_N->REQ_DTL_CMF_10, sizeof(CWIPREQDTL->REQ_DTL_CMF_10));
    MEMCPY_DN(CWIPREQDTL->CREATE_USER_ID, CWIPREQDTL_N->CREATE_USER_ID, sizeof(CWIPREQDTL->CREATE_USER_ID));
    MEMCPY_DN(CWIPREQDTL->CREATE_TIME, CWIPREQDTL_N->CREATE_TIME, sizeof(CWIPREQDTL->CREATE_TIME));
    MEMCPY_DN(CWIPREQDTL->UPDATE_USER_ID, CWIPREQDTL_N->UPDATE_USER_ID, sizeof(CWIPREQDTL->UPDATE_USER_ID));
    MEMCPY_DN(CWIPREQDTL->UPDATE_TIME, CWIPREQDTL_N->UPDATE_TIME, sizeof(CWIPREQDTL->UPDATE_TIME));
}


