/*********************************************************************
**
**    File Name   : CDB_ibascstdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-16 15:07:48
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibascstdef(struct IBASCSTDEF_N_TAG *IBASCSTDEF_N, struct IBASCSTDEF_TAG *IBASCSTDEF);
void CDB_del_null_ibascstdef(struct IBASCSTDEF_N_TAG *IBASCSTDEF_N, struct IBASCSTDEF_TAG *IBASCSTDEF);


/* SQL SELECT Function */
void CDB_select_ibascstdef(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    COST_CENTER,
                    CTRL_AREA,
                    VLD_FR_DATE,
                    VLD_TO_DATE,
                    DESCRIPTION,
                    COMPANY,
                    CURRENCY,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASCSTDEF_N.DOC_ID,
                    :IBASCSTDEF_N.SITE_ID,
                    :IBASCSTDEF_N.COST_CENTER,
                    :IBASCSTDEF_N.CTRL_AREA,
                    :IBASCSTDEF_N.VLD_FR_DATE,
                    :IBASCSTDEF_N.VLD_TO_DATE,
                    :IBASCSTDEF_N.DESCRIPTION,
                    :IBASCSTDEF_N.COMPANY,
                    :IBASCSTDEF_N.CURRENCY,
                    :IBASCSTDEF_N.DEL_YN,
                    :IBASCSTDEF_N.INF_TIME,
                    :IBASCSTDEF_N.INF_PROC_TIME,
                    :IBASCSTDEF_N.CMF_1,
                    :IBASCSTDEF_N.CMF_2,
                    :IBASCSTDEF_N.CMF_3,
                    :IBASCSTDEF_N.CMF_4,
                    :IBASCSTDEF_N.CMF_5,
                    :IBASCSTDEF_N.DATA_FLAG,
                    :IBASCSTDEF_N.UPDATE_COUNT,
                    :IBASCSTDEF_N.INSERT_COUNT,
                    :IBASCSTDEF_N.DELETE_COUNT,
                    :IBASCSTDEF_N.SQL_DML_COUNT,
                    :IBASCSTDEF_N.ZPICODE,
                    :IBASCSTDEF_N.ZPIMSGID,
                    :IBASCSTDEF_N.RETURN_TYPE,
                    :IBASCSTDEF_N.RETURN_MSG,
                    :IBASCSTDEF_N.ZIFERNAM,
                    :IBASCSTDEF_N.ZIFDATE,
                    :IBASCSTDEF_N.ZIFTIME,
                    :IBASCSTDEF_N.ZPISTAT,
                    :IBASCSTDEF_N.ZPIMSG
                FROM IBASCSTDEF
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    COST_CENTER,
                    CTRL_AREA,
                    VLD_FR_DATE,
                    VLD_TO_DATE,
                    DESCRIPTION,
                    COMPANY,
                    CURRENCY,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASCSTDEF_N.DOC_ID,
                    :IBASCSTDEF_N.SITE_ID,
                    :IBASCSTDEF_N.COST_CENTER,
                    :IBASCSTDEF_N.CTRL_AREA,
                    :IBASCSTDEF_N.VLD_FR_DATE,
                    :IBASCSTDEF_N.VLD_TO_DATE,
                    :IBASCSTDEF_N.DESCRIPTION,
                    :IBASCSTDEF_N.COMPANY,
                    :IBASCSTDEF_N.CURRENCY,
                    :IBASCSTDEF_N.DEL_YN,
                    :IBASCSTDEF_N.INF_TIME,
                    :IBASCSTDEF_N.INF_PROC_TIME,
                    :IBASCSTDEF_N.CMF_1,
                    :IBASCSTDEF_N.CMF_2,
                    :IBASCSTDEF_N.CMF_3,
                    :IBASCSTDEF_N.CMF_4,
                    :IBASCSTDEF_N.CMF_5,
                    :IBASCSTDEF_N.DATA_FLAG,
                    :IBASCSTDEF_N.UPDATE_COUNT,
                    :IBASCSTDEF_N.INSERT_COUNT,
                    :IBASCSTDEF_N.DELETE_COUNT,
                    :IBASCSTDEF_N.SQL_DML_COUNT,
                    :IBASCSTDEF_N.ZPICODE,
                    :IBASCSTDEF_N.ZPIMSGID,
                    :IBASCSTDEF_N.RETURN_TYPE,
                    :IBASCSTDEF_N.RETURN_MSG,
                    :IBASCSTDEF_N.ZIFERNAM,
                    :IBASCSTDEF_N.ZIFDATE,
                    :IBASCSTDEF_N.ZIFTIME,
                    :IBASCSTDEF_N.ZPISTAT,
                    :IBASCSTDEF_N.ZPIMSG
                FROM IBASCSTDEF
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    }

    DB_stop_query_timer("CDB_select_ibascstdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibascstdef_for_update(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    COST_CENTER,
                    CTRL_AREA,
                    VLD_FR_DATE,
                    VLD_TO_DATE,
                    DESCRIPTION,
                    COMPANY,
                    CURRENCY,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASCSTDEF_N.DOC_ID,
                    :IBASCSTDEF_N.SITE_ID,
                    :IBASCSTDEF_N.COST_CENTER,
                    :IBASCSTDEF_N.CTRL_AREA,
                    :IBASCSTDEF_N.VLD_FR_DATE,
                    :IBASCSTDEF_N.VLD_TO_DATE,
                    :IBASCSTDEF_N.DESCRIPTION,
                    :IBASCSTDEF_N.COMPANY,
                    :IBASCSTDEF_N.CURRENCY,
                    :IBASCSTDEF_N.DEL_YN,
                    :IBASCSTDEF_N.INF_TIME,
                    :IBASCSTDEF_N.INF_PROC_TIME,
                    :IBASCSTDEF_N.CMF_1,
                    :IBASCSTDEF_N.CMF_2,
                    :IBASCSTDEF_N.CMF_3,
                    :IBASCSTDEF_N.CMF_4,
                    :IBASCSTDEF_N.CMF_5,
                    :IBASCSTDEF_N.DATA_FLAG,
                    :IBASCSTDEF_N.UPDATE_COUNT,
                    :IBASCSTDEF_N.INSERT_COUNT,
                    :IBASCSTDEF_N.DELETE_COUNT,
                    :IBASCSTDEF_N.SQL_DML_COUNT,
                    :IBASCSTDEF_N.ZPICODE,
                    :IBASCSTDEF_N.ZPIMSGID,
                    :IBASCSTDEF_N.RETURN_TYPE,
                    :IBASCSTDEF_N.RETURN_MSG,
                    :IBASCSTDEF_N.ZIFERNAM,
                    :IBASCSTDEF_N.ZIFDATE,
                    :IBASCSTDEF_N.ZIFTIME,
                    :IBASCSTDEF_N.ZPISTAT,
                    :IBASCSTDEF_N.ZPIMSG
                FROM IBASCSTDEF
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    }

    DB_stop_query_timer("CDB_select_ibascstdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibascstdef_scalar(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBASCSTDEF
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibascstdef_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibascstdef(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBASCSTDEF
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibascstdef", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibascstdef(struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBASCSTDEF( 
                    DOC_ID, 
                    SITE_ID, 
                    COST_CENTER, 
                    CTRL_AREA, 
                    VLD_FR_DATE, 
                    VLD_TO_DATE, 
                    DESCRIPTION, 
                    COMPANY, 
                    CURRENCY, 
                    DEL_YN, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBASCSTDEF_N.DOC_ID,
                    :IBASCSTDEF_N.SITE_ID,
                    :IBASCSTDEF_N.COST_CENTER,
                    :IBASCSTDEF_N.CTRL_AREA,
                    :IBASCSTDEF_N.VLD_FR_DATE,
                    :IBASCSTDEF_N.VLD_TO_DATE,
                    :IBASCSTDEF_N.DESCRIPTION,
                    :IBASCSTDEF_N.COMPANY,
                    :IBASCSTDEF_N.CURRENCY,
                    :IBASCSTDEF_N.DEL_YN,
                    :IBASCSTDEF_N.INF_TIME,
                    :IBASCSTDEF_N.INF_PROC_TIME,
                    :IBASCSTDEF_N.CMF_1,
                    :IBASCSTDEF_N.CMF_2,
                    :IBASCSTDEF_N.CMF_3,
                    :IBASCSTDEF_N.CMF_4,
                    :IBASCSTDEF_N.CMF_5,
                    :IBASCSTDEF_N.DATA_FLAG,
                    :IBASCSTDEF_N.UPDATE_COUNT,
                    :IBASCSTDEF_N.INSERT_COUNT,
                    :IBASCSTDEF_N.DELETE_COUNT,
                    :IBASCSTDEF_N.SQL_DML_COUNT,
                    :IBASCSTDEF_N.ZPICODE,
                    :IBASCSTDEF_N.ZPIMSGID,
                    :IBASCSTDEF_N.RETURN_TYPE,
                    :IBASCSTDEF_N.RETURN_MSG,
                    :IBASCSTDEF_N.ZIFERNAM,
                    :IBASCSTDEF_N.ZIFDATE,
                    :IBASCSTDEF_N.ZIFTIME,
                    :IBASCSTDEF_N.ZPISTAT,
                    :IBASCSTDEF_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibascstdef", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibascstdef(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBASCSTDEF SET
                    DESCRIPTION = :IBASCSTDEF_N.DESCRIPTION,
                    COMPANY = :IBASCSTDEF_N.COMPANY,
                    CURRENCY = :IBASCSTDEF_N.CURRENCY,
                    DEL_YN = :IBASCSTDEF_N.DEL_YN,
                    INF_TIME = :IBASCSTDEF_N.INF_TIME,
                    INF_PROC_TIME = :IBASCSTDEF_N.INF_PROC_TIME,
                    CMF_1 = :IBASCSTDEF_N.CMF_1,
                    CMF_2 = :IBASCSTDEF_N.CMF_2,
                    CMF_3 = :IBASCSTDEF_N.CMF_3,
                    CMF_4 = :IBASCSTDEF_N.CMF_4,
                    CMF_5 = :IBASCSTDEF_N.CMF_5,
                    DATA_FLAG = :IBASCSTDEF_N.DATA_FLAG,
                    UPDATE_COUNT = :IBASCSTDEF_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBASCSTDEF_N.INSERT_COUNT,
                    DELETE_COUNT = :IBASCSTDEF_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBASCSTDEF_N.SQL_DML_COUNT,
                    ZPICODE = :IBASCSTDEF_N.ZPICODE,
                    ZPIMSGID = :IBASCSTDEF_N.ZPIMSGID,
                    RETURN_TYPE = :IBASCSTDEF_N.RETURN_TYPE,
                    RETURN_MSG = :IBASCSTDEF_N.RETURN_MSG,
                    ZIFERNAM = :IBASCSTDEF_N.ZIFERNAM,
                    ZIFDATE = :IBASCSTDEF_N.ZIFDATE,
                    ZIFTIME = :IBASCSTDEF_N.ZIFTIME,
                    ZPISTAT = :IBASCSTDEF_N.ZPISTAT,
                    ZPIMSG = :IBASCSTDEF_N.ZPIMSG
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE;
            break;

		case 2:
            EXEC SQL UPDATE IBASCSTDEF SET
					INF_PROC_TIME = :IBASCSTDEF_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IBASCSTDEF_N.RETURN_MSG
                WHERE DOC_ID = :IBASCSTDEF_N.DOC_ID
                    AND SITE_ID = :IBASCSTDEF_N.SITE_ID
                    AND COST_CENTER = :IBASCSTDEF_N.COST_CENTER
                    AND CTRL_AREA = :IBASCSTDEF_N.CTRL_AREA
                    AND VLD_FR_DATE = :IBASCSTDEF_N.VLD_FR_DATE
                    AND VLD_TO_DATE = :IBASCSTDEF_N.VLD_TO_DATE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibascstdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibascstdef(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBASCSTDEF_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    COST_CENTER,
                    CTRL_AREA,
                    VLD_FR_DATE,
                    VLD_TO_DATE,
                    DESCRIPTION,
                    COMPANY,
                    CURRENCY,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASCSTDEF
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    COST_CENTER ASC,
                    CTRL_AREA ASC,
                    VLD_FR_DATE ASC,
                    VLD_TO_DATE ASC;
            EXEC SQL OPEN CDB_IBASCSTDEF_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IBASCSTDEF_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    COST_CENTER,
                    CTRL_AREA,
                    VLD_FR_DATE,
                    VLD_TO_DATE,
                    DESCRIPTION,
                    COMPANY,
                    CURRENCY,
                    DEL_YN,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASCSTDEF
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    COST_CENTER ASC,
                    CTRL_AREA ASC,
                    VLD_FR_DATE ASC,
                    VLD_TO_DATE ASC;
            EXEC SQL OPEN CDB_IBASCSTDEF_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibascstdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibascstdef(int sel_type, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASCSTDEF_N_TAG IBASCSTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBASCSTDEF_CUR_1 INTO
                :IBASCSTDEF_N.DOC_ID,
                :IBASCSTDEF_N.SITE_ID,
                :IBASCSTDEF_N.COST_CENTER,
                :IBASCSTDEF_N.CTRL_AREA,
                :IBASCSTDEF_N.VLD_FR_DATE,
                :IBASCSTDEF_N.VLD_TO_DATE,
                :IBASCSTDEF_N.DESCRIPTION,
                :IBASCSTDEF_N.COMPANY,
                :IBASCSTDEF_N.CURRENCY,
                :IBASCSTDEF_N.DEL_YN,
                :IBASCSTDEF_N.INF_TIME,
                :IBASCSTDEF_N.INF_PROC_TIME,
                :IBASCSTDEF_N.CMF_1,
                :IBASCSTDEF_N.CMF_2,
                :IBASCSTDEF_N.CMF_3,
                :IBASCSTDEF_N.CMF_4,
                :IBASCSTDEF_N.CMF_5,
                :IBASCSTDEF_N.DATA_FLAG,
                :IBASCSTDEF_N.UPDATE_COUNT,
                :IBASCSTDEF_N.INSERT_COUNT,
                :IBASCSTDEF_N.DELETE_COUNT,
                :IBASCSTDEF_N.SQL_DML_COUNT,
                :IBASCSTDEF_N.ZPICODE,
                :IBASCSTDEF_N.ZPIMSGID,
                :IBASCSTDEF_N.RETURN_TYPE,
                :IBASCSTDEF_N.RETURN_MSG,
                :IBASCSTDEF_N.ZIFERNAM,
                :IBASCSTDEF_N.ZIFDATE,
                :IBASCSTDEF_N.ZIFTIME,
                :IBASCSTDEF_N.ZPISTAT,
                :IBASCSTDEF_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IBASCSTDEF_CUR_2 INTO
                :IBASCSTDEF_N.DOC_ID,
                :IBASCSTDEF_N.SITE_ID,
                :IBASCSTDEF_N.COST_CENTER,
                :IBASCSTDEF_N.CTRL_AREA,
                :IBASCSTDEF_N.VLD_FR_DATE,
                :IBASCSTDEF_N.VLD_TO_DATE,
                :IBASCSTDEF_N.DESCRIPTION,
                :IBASCSTDEF_N.COMPANY,
                :IBASCSTDEF_N.CURRENCY,
                :IBASCSTDEF_N.DEL_YN,
                :IBASCSTDEF_N.INF_TIME,
                :IBASCSTDEF_N.INF_PROC_TIME,
                :IBASCSTDEF_N.CMF_1,
                :IBASCSTDEF_N.CMF_2,
                :IBASCSTDEF_N.CMF_3,
                :IBASCSTDEF_N.CMF_4,
                :IBASCSTDEF_N.CMF_5,
                :IBASCSTDEF_N.DATA_FLAG,
                :IBASCSTDEF_N.UPDATE_COUNT,
                :IBASCSTDEF_N.INSERT_COUNT,
                :IBASCSTDEF_N.DELETE_COUNT,
                :IBASCSTDEF_N.SQL_DML_COUNT,
                :IBASCSTDEF_N.ZPICODE,
                :IBASCSTDEF_N.ZPIMSGID,
                :IBASCSTDEF_N.RETURN_TYPE,
                :IBASCSTDEF_N.RETURN_MSG,
                :IBASCSTDEF_N.ZIFERNAM,
                :IBASCSTDEF_N.ZIFDATE,
                :IBASCSTDEF_N.ZIFTIME,
                :IBASCSTDEF_N.ZPISTAT,
                :IBASCSTDEF_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibascstdef(&IBASCSTDEF_N, IBASCSTDEF);
    }

    DB_stop_query_timer("CDB_fetch_ibascstdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibascstdef(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBASCSTDEF_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IBASCSTDEF_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibascstdef", sel_type);
}


/* Initialize Function */
void CDB_init_ibascstdef(struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    /* memset by Space */
    memset(IBASCSTDEF, ' ', sizeof(struct IBASCSTDEF_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibascstdef(struct IBASCSTDEF_N_TAG *IBASCSTDEF_N, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    /* memset by NULL */
    memset(IBASCSTDEF_N, '\0', sizeof(struct IBASCSTDEF_N_TAG));
    
    MEMCPY_AN(IBASCSTDEF_N->DOC_ID, IBASCSTDEF->DOC_ID, sizeof(IBASCSTDEF->DOC_ID));
    MEMCPY_AN(IBASCSTDEF_N->SITE_ID, IBASCSTDEF->SITE_ID, sizeof(IBASCSTDEF->SITE_ID));
    MEMCPY_AN(IBASCSTDEF_N->COST_CENTER, IBASCSTDEF->COST_CENTER, sizeof(IBASCSTDEF->COST_CENTER));
    MEMCPY_AN(IBASCSTDEF_N->CTRL_AREA, IBASCSTDEF->CTRL_AREA, sizeof(IBASCSTDEF->CTRL_AREA));
    MEMCPY_AN(IBASCSTDEF_N->VLD_FR_DATE, IBASCSTDEF->VLD_FR_DATE, sizeof(IBASCSTDEF->VLD_FR_DATE));
    MEMCPY_AN(IBASCSTDEF_N->VLD_TO_DATE, IBASCSTDEF->VLD_TO_DATE, sizeof(IBASCSTDEF->VLD_TO_DATE));
    MEMCPY_AN(IBASCSTDEF_N->DESCRIPTION, IBASCSTDEF->DESCRIPTION, sizeof(IBASCSTDEF->DESCRIPTION));
    MEMCPY_AN(IBASCSTDEF_N->COMPANY, IBASCSTDEF->COMPANY, sizeof(IBASCSTDEF->COMPANY));
    MEMCPY_AN(IBASCSTDEF_N->CURRENCY, IBASCSTDEF->CURRENCY, sizeof(IBASCSTDEF->CURRENCY));
    IBASCSTDEF_N->DEL_YN[0] = IBASCSTDEF->DEL_YN;
    MEMCPY_AN(IBASCSTDEF_N->INF_TIME, IBASCSTDEF->INF_TIME, sizeof(IBASCSTDEF->INF_TIME));
    MEMCPY_AN(IBASCSTDEF_N->INF_PROC_TIME, IBASCSTDEF->INF_PROC_TIME, sizeof(IBASCSTDEF->INF_PROC_TIME));
    MEMCPY_AN(IBASCSTDEF_N->CMF_1, IBASCSTDEF->CMF_1, sizeof(IBASCSTDEF->CMF_1));
    MEMCPY_AN(IBASCSTDEF_N->CMF_2, IBASCSTDEF->CMF_2, sizeof(IBASCSTDEF->CMF_2));
    MEMCPY_AN(IBASCSTDEF_N->CMF_3, IBASCSTDEF->CMF_3, sizeof(IBASCSTDEF->CMF_3));
    MEMCPY_AN(IBASCSTDEF_N->CMF_4, IBASCSTDEF->CMF_4, sizeof(IBASCSTDEF->CMF_4));
    MEMCPY_AN(IBASCSTDEF_N->CMF_5, IBASCSTDEF->CMF_5, sizeof(IBASCSTDEF->CMF_5));
    IBASCSTDEF_N->DATA_FLAG[0] = IBASCSTDEF->DATA_FLAG;
    MEMCPY_AN(IBASCSTDEF_N->UPDATE_COUNT, IBASCSTDEF->UPDATE_COUNT, sizeof(IBASCSTDEF->UPDATE_COUNT));
    MEMCPY_AN(IBASCSTDEF_N->INSERT_COUNT, IBASCSTDEF->INSERT_COUNT, sizeof(IBASCSTDEF->INSERT_COUNT));
    MEMCPY_AN(IBASCSTDEF_N->DELETE_COUNT, IBASCSTDEF->DELETE_COUNT, sizeof(IBASCSTDEF->DELETE_COUNT));
    MEMCPY_AN(IBASCSTDEF_N->SQL_DML_COUNT, IBASCSTDEF->SQL_DML_COUNT, sizeof(IBASCSTDEF->SQL_DML_COUNT));
    MEMCPY_AN(IBASCSTDEF_N->ZPICODE, IBASCSTDEF->ZPICODE, sizeof(IBASCSTDEF->ZPICODE));
    MEMCPY_AN(IBASCSTDEF_N->ZPIMSGID, IBASCSTDEF->ZPIMSGID, sizeof(IBASCSTDEF->ZPIMSGID));
    IBASCSTDEF_N->RETURN_TYPE[0] = IBASCSTDEF->RETURN_TYPE;
    MEMCPY_AN(IBASCSTDEF_N->RETURN_MSG, IBASCSTDEF->RETURN_MSG, sizeof(IBASCSTDEF->RETURN_MSG));
    MEMCPY_AN(IBASCSTDEF_N->ZIFERNAM, IBASCSTDEF->ZIFERNAM, sizeof(IBASCSTDEF->ZIFERNAM));
    MEMCPY_AN(IBASCSTDEF_N->ZIFDATE, IBASCSTDEF->ZIFDATE, sizeof(IBASCSTDEF->ZIFDATE));
    MEMCPY_AN(IBASCSTDEF_N->ZIFTIME, IBASCSTDEF->ZIFTIME, sizeof(IBASCSTDEF->ZIFTIME));
    IBASCSTDEF_N->ZPISTAT[0] = IBASCSTDEF->ZPISTAT;
    MEMCPY_AN(IBASCSTDEF_N->ZPIMSG, IBASCSTDEF->ZPIMSG, sizeof(IBASCSTDEF->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibascstdef(struct IBASCSTDEF_N_TAG *IBASCSTDEF_N, struct IBASCSTDEF_TAG *IBASCSTDEF)
{
    MEMCPY_DN(IBASCSTDEF->DOC_ID, IBASCSTDEF_N->DOC_ID, sizeof(IBASCSTDEF->DOC_ID));
    MEMCPY_DN(IBASCSTDEF->SITE_ID, IBASCSTDEF_N->SITE_ID, sizeof(IBASCSTDEF->SITE_ID));
    MEMCPY_DN(IBASCSTDEF->COST_CENTER, IBASCSTDEF_N->COST_CENTER, sizeof(IBASCSTDEF->COST_CENTER));
    MEMCPY_DN(IBASCSTDEF->CTRL_AREA, IBASCSTDEF_N->CTRL_AREA, sizeof(IBASCSTDEF->CTRL_AREA));
    MEMCPY_DN(IBASCSTDEF->VLD_FR_DATE, IBASCSTDEF_N->VLD_FR_DATE, sizeof(IBASCSTDEF->VLD_FR_DATE));
    MEMCPY_DN(IBASCSTDEF->VLD_TO_DATE, IBASCSTDEF_N->VLD_TO_DATE, sizeof(IBASCSTDEF->VLD_TO_DATE));
    MEMCPY_DN(IBASCSTDEF->DESCRIPTION, IBASCSTDEF_N->DESCRIPTION, sizeof(IBASCSTDEF->DESCRIPTION));
    MEMCPY_DN(IBASCSTDEF->COMPANY, IBASCSTDEF_N->COMPANY, sizeof(IBASCSTDEF->COMPANY));
    MEMCPY_DN(IBASCSTDEF->CURRENCY, IBASCSTDEF_N->CURRENCY, sizeof(IBASCSTDEF->CURRENCY));
    IBASCSTDEF->DEL_YN = IBASCSTDEF_N->DEL_YN[0];
    MEMCPY_DN(IBASCSTDEF->INF_TIME, IBASCSTDEF_N->INF_TIME, sizeof(IBASCSTDEF->INF_TIME));
    MEMCPY_DN(IBASCSTDEF->INF_PROC_TIME, IBASCSTDEF_N->INF_PROC_TIME, sizeof(IBASCSTDEF->INF_PROC_TIME));
    MEMCPY_DN(IBASCSTDEF->CMF_1, IBASCSTDEF_N->CMF_1, sizeof(IBASCSTDEF->CMF_1));
    MEMCPY_DN(IBASCSTDEF->CMF_2, IBASCSTDEF_N->CMF_2, sizeof(IBASCSTDEF->CMF_2));
    MEMCPY_DN(IBASCSTDEF->CMF_3, IBASCSTDEF_N->CMF_3, sizeof(IBASCSTDEF->CMF_3));
    MEMCPY_DN(IBASCSTDEF->CMF_4, IBASCSTDEF_N->CMF_4, sizeof(IBASCSTDEF->CMF_4));
    MEMCPY_DN(IBASCSTDEF->CMF_5, IBASCSTDEF_N->CMF_5, sizeof(IBASCSTDEF->CMF_5));
    IBASCSTDEF->DATA_FLAG = IBASCSTDEF_N->DATA_FLAG[0];
    MEMCPY_DN(IBASCSTDEF->UPDATE_COUNT, IBASCSTDEF_N->UPDATE_COUNT, sizeof(IBASCSTDEF->UPDATE_COUNT));
    MEMCPY_DN(IBASCSTDEF->INSERT_COUNT, IBASCSTDEF_N->INSERT_COUNT, sizeof(IBASCSTDEF->INSERT_COUNT));
    MEMCPY_DN(IBASCSTDEF->DELETE_COUNT, IBASCSTDEF_N->DELETE_COUNT, sizeof(IBASCSTDEF->DELETE_COUNT));
    MEMCPY_DN(IBASCSTDEF->SQL_DML_COUNT, IBASCSTDEF_N->SQL_DML_COUNT, sizeof(IBASCSTDEF->SQL_DML_COUNT));
    MEMCPY_DN(IBASCSTDEF->ZPICODE, IBASCSTDEF_N->ZPICODE, sizeof(IBASCSTDEF->ZPICODE));
    MEMCPY_DN(IBASCSTDEF->ZPIMSGID, IBASCSTDEF_N->ZPIMSGID, sizeof(IBASCSTDEF->ZPIMSGID));
    IBASCSTDEF->RETURN_TYPE = IBASCSTDEF_N->RETURN_TYPE[0];
    MEMCPY_DN(IBASCSTDEF->RETURN_MSG, IBASCSTDEF_N->RETURN_MSG, sizeof(IBASCSTDEF->RETURN_MSG));
    MEMCPY_DN(IBASCSTDEF->ZIFERNAM, IBASCSTDEF_N->ZIFERNAM, sizeof(IBASCSTDEF->ZIFERNAM));
    MEMCPY_DN(IBASCSTDEF->ZIFDATE, IBASCSTDEF_N->ZIFDATE, sizeof(IBASCSTDEF->ZIFDATE));
    MEMCPY_DN(IBASCSTDEF->ZIFTIME, IBASCSTDEF_N->ZIFTIME, sizeof(IBASCSTDEF->ZIFTIME));
    IBASCSTDEF->ZPISTAT = IBASCSTDEF_N->ZPISTAT[0];
    MEMCPY_DN(IBASCSTDEF->ZPIMSG, IBASCSTDEF_N->ZPIMSG, sizeof(IBASCSTDEF->ZPIMSG));
}


