/*********************************************************************
**
**    File Name   : CDB_ibakterinf.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2022-06-07 03:52:00
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2022 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakterinf(struct IBAKTERINF_N_TAG *IBAKTERINF_N, struct IBAKTERINF_TAG *IBAKTERINF);
void CDB_del_null_ibakterinf(struct IBAKTERINF_N_TAG *IBAKTERINF_N, struct IBAKTERINF_TAG *IBAKTERINF);


/* SQL SELECT Function */
void CDB_select_ibakterinf(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                INTO 
                    :IBAKTERINF_N.ZTSMP,
                    :IBAKTERINF_N.MODULE_ID,
                    :IBAKTERINF_N.ZTYP1,
                    :IBAKTERINF_N.MOVE_TYPE,
                    :IBAKTERINF_N.MATE_DOC,
                    :IBAKTERINF_N.MATE_DOC_YEAR,
                    :IBAKTERINF_N.MATE_NO,
                    :IBAKTERINF_N.SITE_ID,
                    :IBAKTERINF_N.LOC_ID,
                    :IBAKTERINF_N.BATCH_NO,
                    :IBAKTERINF_N.POST_DATE,
                    :IBAKTERINF_N.REGDAT,
                    :IBAKTERINF_N.REGTIM,
                    :IBAKTERINF_N.REGUSR,
                    :IBAKTERINF_N.MODDAT,
                    :IBAKTERINF_N.MODTIM,
                    :IBAKTERINF_N.MODUSR,
                    :IBAKTERINF_N.CMF_1,
                    :IBAKTERINF_N.CMF_2,
                    :IBAKTERINF_N.CMF_3,
                    :IBAKTERINF_N.CMF_4,
                    :IBAKTERINF_N.CMF_5,
                    :IBAKTERINF_N.ZIFERNAM,
                    :IBAKTERINF_N.ZIFDATE,
                    :IBAKTERINF_N.ZIFTIME,
                    :IBAKTERINF_N.ZPICODE,
                    :IBAKTERINF_N.ZPIMSGID,
                    :IBAKTERINF_N.ZPISTAT,
                    :IBAKTERINF_N.ZPIMSG,
                    :IBAKTERINF_N.RETURN_TYPE,
                    :IBAKTERINF_N.RETURN_MSG
                FROM IBAKTERINF
                WHERE ZTSMP = :IBAKTERINF_N.ZTSMP
                    AND MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    }

    DB_stop_query_timer("CDB_select_ibakterinf", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakterinf_for_update(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                INTO 
                    :IBAKTERINF_N.ZTSMP,
                    :IBAKTERINF_N.MODULE_ID,
                    :IBAKTERINF_N.ZTYP1,
                    :IBAKTERINF_N.MOVE_TYPE,
                    :IBAKTERINF_N.MATE_DOC,
                    :IBAKTERINF_N.MATE_DOC_YEAR,
                    :IBAKTERINF_N.MATE_NO,
                    :IBAKTERINF_N.SITE_ID,
                    :IBAKTERINF_N.LOC_ID,
                    :IBAKTERINF_N.BATCH_NO,
                    :IBAKTERINF_N.POST_DATE,
                    :IBAKTERINF_N.REGDAT,
                    :IBAKTERINF_N.REGTIM,
                    :IBAKTERINF_N.REGUSR,
                    :IBAKTERINF_N.MODDAT,
                    :IBAKTERINF_N.MODTIM,
                    :IBAKTERINF_N.MODUSR,
                    :IBAKTERINF_N.CMF_1,
                    :IBAKTERINF_N.CMF_2,
                    :IBAKTERINF_N.CMF_3,
                    :IBAKTERINF_N.CMF_4,
                    :IBAKTERINF_N.CMF_5,
                    :IBAKTERINF_N.ZIFERNAM,
                    :IBAKTERINF_N.ZIFDATE,
                    :IBAKTERINF_N.ZIFTIME,
                    :IBAKTERINF_N.ZPICODE,
                    :IBAKTERINF_N.ZPIMSGID,
                    :IBAKTERINF_N.ZPISTAT,
                    :IBAKTERINF_N.ZPIMSG,
                    :IBAKTERINF_N.RETURN_TYPE,
                    :IBAKTERINF_N.RETURN_MSG
                FROM IBAKTERINF
                WHERE ZTSMP = :IBAKTERINF_N.ZTSMP
                    AND MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    }

    DB_stop_query_timer("CDB_select_ibakterinf_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakterinf_scalar(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKTERINF
                WHERE ZTSMP = :IBAKTERINF_N.ZTSMP
                    AND MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKTERINF
                WHERE MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1
					AND ZIFDATE  = :IBAKTERINF_N.ZIFDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakterinf_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakterinf(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKTERINF
                WHERE ZTSMP = :IBAKTERINF_N.ZTSMP
                    AND MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakterinf", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakterinf(struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKTERINF( 
                    ZTSMP, 
                    MODULE_ID, 
                    ZTYP1, 
                    MOVE_TYPE, 
                    MATE_DOC, 
                    MATE_DOC_YEAR, 
                    MATE_NO, 
                    SITE_ID, 
                    LOC_ID, 
                    BATCH_NO, 
                    POST_DATE, 
                    REGDAT, 
                    REGTIM, 
                    REGUSR, 
                    MODDAT, 
                    MODTIM, 
                    MODUSR, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPICODE, 
                    ZPIMSGID, 
                    ZPISTAT, 
                    ZPIMSG, 
                    RETURN_TYPE, 
                    RETURN_MSG
         ) 
        VALUES (
                    :IBAKTERINF_N.ZTSMP,
                    :IBAKTERINF_N.MODULE_ID,
                    :IBAKTERINF_N.ZTYP1,
                    :IBAKTERINF_N.MOVE_TYPE,
                    :IBAKTERINF_N.MATE_DOC,
                    :IBAKTERINF_N.MATE_DOC_YEAR,
                    :IBAKTERINF_N.MATE_NO,
                    :IBAKTERINF_N.SITE_ID,
                    :IBAKTERINF_N.LOC_ID,
                    :IBAKTERINF_N.BATCH_NO,
                    :IBAKTERINF_N.POST_DATE,
                    :IBAKTERINF_N.REGDAT,
                    :IBAKTERINF_N.REGTIM,
                    :IBAKTERINF_N.REGUSR,
                    :IBAKTERINF_N.MODDAT,
                    :IBAKTERINF_N.MODTIM,
                    :IBAKTERINF_N.MODUSR,
                    :IBAKTERINF_N.CMF_1,
                    :IBAKTERINF_N.CMF_2,
                    :IBAKTERINF_N.CMF_3,
                    :IBAKTERINF_N.CMF_4,
                    :IBAKTERINF_N.CMF_5,
                    :IBAKTERINF_N.ZIFERNAM,
                    :IBAKTERINF_N.ZIFDATE,
                    :IBAKTERINF_N.ZIFTIME,
                    :IBAKTERINF_N.ZPICODE,
                    :IBAKTERINF_N.ZPIMSGID,
                    :IBAKTERINF_N.ZPISTAT,
                    :IBAKTERINF_N.ZPIMSG,
                    :IBAKTERINF_N.RETURN_TYPE,
                    :IBAKTERINF_N.RETURN_MSG
         );

    DB_stop_query_timer("CDB_insert_ibakterinf", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakterinf(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKTERINF SET
                    MOVE_TYPE = :IBAKTERINF_N.MOVE_TYPE,
                    MATE_DOC = :IBAKTERINF_N.MATE_DOC,
                    MATE_DOC_YEAR = :IBAKTERINF_N.MATE_DOC_YEAR,
                    MATE_NO = :IBAKTERINF_N.MATE_NO,
                    SITE_ID = :IBAKTERINF_N.SITE_ID,
                    LOC_ID = :IBAKTERINF_N.LOC_ID,
                    BATCH_NO = :IBAKTERINF_N.BATCH_NO,
                    POST_DATE = :IBAKTERINF_N.POST_DATE,
                    REGDAT = :IBAKTERINF_N.REGDAT,
                    REGTIM = :IBAKTERINF_N.REGTIM,
                    REGUSR = :IBAKTERINF_N.REGUSR,
                    MODDAT = :IBAKTERINF_N.MODDAT,
                    MODTIM = :IBAKTERINF_N.MODTIM,
                    MODUSR = :IBAKTERINF_N.MODUSR,
                    CMF_1 = :IBAKTERINF_N.CMF_1,
                    CMF_2 = :IBAKTERINF_N.CMF_2,
                    CMF_3 = :IBAKTERINF_N.CMF_3,
                    CMF_4 = :IBAKTERINF_N.CMF_4,
                    CMF_5 = :IBAKTERINF_N.CMF_5,
                    ZIFERNAM = :IBAKTERINF_N.ZIFERNAM,
                    ZIFDATE = :IBAKTERINF_N.ZIFDATE,
                    ZIFTIME = :IBAKTERINF_N.ZIFTIME,
                    ZPICODE = :IBAKTERINF_N.ZPICODE,
                    ZPIMSGID = :IBAKTERINF_N.ZPIMSGID,
                    ZPISTAT = :IBAKTERINF_N.ZPISTAT,
                    ZPIMSG = :IBAKTERINF_N.ZPIMSG,
                    RETURN_TYPE = :IBAKTERINF_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKTERINF_N.RETURN_MSG
                WHERE ZTSMP = :IBAKTERINF_N.ZTSMP
                    AND MODULE_ID = :IBAKTERINF_N.MODULE_ID
                    AND ZTYP1 = :IBAKTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakterinf", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakterinf(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKTERINF_CUR_1 CURSOR FOR
                SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                FROM IBAKTERINF
                ORDER BY ZTSMP ASC,
                    MODULE_ID ASC,
                    ZTYP1 ASC;
            EXEC SQL OPEN CDB_IBAKTERINF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakterinf", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakterinf(int sel_type, struct IBAKTERINF_TAG *IBAKTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKTERINF_N_TAG IBAKTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKTERINF_CUR_1 INTO
                :IBAKTERINF_N.ZTSMP,
                :IBAKTERINF_N.MODULE_ID,
                :IBAKTERINF_N.ZTYP1,
                :IBAKTERINF_N.MOVE_TYPE,
                :IBAKTERINF_N.MATE_DOC,
                :IBAKTERINF_N.MATE_DOC_YEAR,
                :IBAKTERINF_N.MATE_NO,
                :IBAKTERINF_N.SITE_ID,
                :IBAKTERINF_N.LOC_ID,
                :IBAKTERINF_N.BATCH_NO,
                :IBAKTERINF_N.POST_DATE,
                :IBAKTERINF_N.REGDAT,
                :IBAKTERINF_N.REGTIM,
                :IBAKTERINF_N.REGUSR,
                :IBAKTERINF_N.MODDAT,
                :IBAKTERINF_N.MODTIM,
                :IBAKTERINF_N.MODUSR,
                :IBAKTERINF_N.CMF_1,
                :IBAKTERINF_N.CMF_2,
                :IBAKTERINF_N.CMF_3,
                :IBAKTERINF_N.CMF_4,
                :IBAKTERINF_N.CMF_5,
                :IBAKTERINF_N.ZIFERNAM,
                :IBAKTERINF_N.ZIFDATE,
                :IBAKTERINF_N.ZIFTIME,
                :IBAKTERINF_N.ZPICODE,
                :IBAKTERINF_N.ZPIMSGID,
                :IBAKTERINF_N.ZPISTAT,
                :IBAKTERINF_N.ZPIMSG,
                :IBAKTERINF_N.RETURN_TYPE,
                :IBAKTERINF_N.RETURN_MSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakterinf(&IBAKTERINF_N, IBAKTERINF);
    }

    DB_stop_query_timer("CDB_fetch_ibakterinf", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakterinf(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKTERINF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakterinf", sel_type);
}


/* Initialize Function */
void CDB_init_ibakterinf(struct IBAKTERINF_TAG *IBAKTERINF)
{
    /* memset by Space */
    memset(IBAKTERINF, ' ', sizeof(struct IBAKTERINF_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakterinf(struct IBAKTERINF_N_TAG *IBAKTERINF_N, struct IBAKTERINF_TAG *IBAKTERINF)
{
    /* memset by NULL */
    memset(IBAKTERINF_N, '\0', sizeof(struct IBAKTERINF_N_TAG));
    
    MEMCPY_AN(IBAKTERINF_N->ZTSMP, IBAKTERINF->ZTSMP, sizeof(IBAKTERINF->ZTSMP));
    MEMCPY_AN(IBAKTERINF_N->MODULE_ID, IBAKTERINF->MODULE_ID, sizeof(IBAKTERINF->MODULE_ID));
    IBAKTERINF_N->ZTYP1[0] = IBAKTERINF->ZTYP1;
    MEMCPY_AN(IBAKTERINF_N->MOVE_TYPE, IBAKTERINF->MOVE_TYPE, sizeof(IBAKTERINF->MOVE_TYPE));
    MEMCPY_AN(IBAKTERINF_N->MATE_DOC, IBAKTERINF->MATE_DOC, sizeof(IBAKTERINF->MATE_DOC));
    MEMCPY_AN(IBAKTERINF_N->MATE_DOC_YEAR, IBAKTERINF->MATE_DOC_YEAR, sizeof(IBAKTERINF->MATE_DOC_YEAR));
    MEMCPY_AN(IBAKTERINF_N->MATE_NO, IBAKTERINF->MATE_NO, sizeof(IBAKTERINF->MATE_NO));
    MEMCPY_AN(IBAKTERINF_N->SITE_ID, IBAKTERINF->SITE_ID, sizeof(IBAKTERINF->SITE_ID));
    MEMCPY_AN(IBAKTERINF_N->LOC_ID, IBAKTERINF->LOC_ID, sizeof(IBAKTERINF->LOC_ID));
    MEMCPY_AN(IBAKTERINF_N->BATCH_NO, IBAKTERINF->BATCH_NO, sizeof(IBAKTERINF->BATCH_NO));
    MEMCPY_AN(IBAKTERINF_N->POST_DATE, IBAKTERINF->POST_DATE, sizeof(IBAKTERINF->POST_DATE));
    MEMCPY_AN(IBAKTERINF_N->REGDAT, IBAKTERINF->REGDAT, sizeof(IBAKTERINF->REGDAT));
    MEMCPY_AN(IBAKTERINF_N->REGTIM, IBAKTERINF->REGTIM, sizeof(IBAKTERINF->REGTIM));
    MEMCPY_AN(IBAKTERINF_N->REGUSR, IBAKTERINF->REGUSR, sizeof(IBAKTERINF->REGUSR));
    MEMCPY_AN(IBAKTERINF_N->MODDAT, IBAKTERINF->MODDAT, sizeof(IBAKTERINF->MODDAT));
    MEMCPY_AN(IBAKTERINF_N->MODTIM, IBAKTERINF->MODTIM, sizeof(IBAKTERINF->MODTIM));
    MEMCPY_AN(IBAKTERINF_N->MODUSR, IBAKTERINF->MODUSR, sizeof(IBAKTERINF->MODUSR));
    MEMCPY_AN(IBAKTERINF_N->CMF_1, IBAKTERINF->CMF_1, sizeof(IBAKTERINF->CMF_1));
    MEMCPY_AN(IBAKTERINF_N->CMF_2, IBAKTERINF->CMF_2, sizeof(IBAKTERINF->CMF_2));
    MEMCPY_AN(IBAKTERINF_N->CMF_3, IBAKTERINF->CMF_3, sizeof(IBAKTERINF->CMF_3));
    MEMCPY_AN(IBAKTERINF_N->CMF_4, IBAKTERINF->CMF_4, sizeof(IBAKTERINF->CMF_4));
    MEMCPY_AN(IBAKTERINF_N->CMF_5, IBAKTERINF->CMF_5, sizeof(IBAKTERINF->CMF_5));
    MEMCPY_AN(IBAKTERINF_N->ZIFERNAM, IBAKTERINF->ZIFERNAM, sizeof(IBAKTERINF->ZIFERNAM));
    MEMCPY_AN(IBAKTERINF_N->ZIFDATE, IBAKTERINF->ZIFDATE, sizeof(IBAKTERINF->ZIFDATE));
    MEMCPY_AN(IBAKTERINF_N->ZIFTIME, IBAKTERINF->ZIFTIME, sizeof(IBAKTERINF->ZIFTIME));
    MEMCPY_AN(IBAKTERINF_N->ZPICODE, IBAKTERINF->ZPICODE, sizeof(IBAKTERINF->ZPICODE));
    MEMCPY_AN(IBAKTERINF_N->ZPIMSGID, IBAKTERINF->ZPIMSGID, sizeof(IBAKTERINF->ZPIMSGID));
    IBAKTERINF_N->ZPISTAT[0] = IBAKTERINF->ZPISTAT;
    MEMCPY_AN(IBAKTERINF_N->ZPIMSG, IBAKTERINF->ZPIMSG, sizeof(IBAKTERINF->ZPIMSG));
    IBAKTERINF_N->RETURN_TYPE[0] = IBAKTERINF->RETURN_TYPE;
    MEMCPY_AN(IBAKTERINF_N->RETURN_MSG, IBAKTERINF->RETURN_MSG, sizeof(IBAKTERINF->RETURN_MSG));
}


/* Del Null Function */
void CDB_del_null_ibakterinf(struct IBAKTERINF_N_TAG *IBAKTERINF_N, struct IBAKTERINF_TAG *IBAKTERINF)
{
    MEMCPY_DN(IBAKTERINF->ZTSMP, IBAKTERINF_N->ZTSMP, sizeof(IBAKTERINF->ZTSMP));
    MEMCPY_DN(IBAKTERINF->MODULE_ID, IBAKTERINF_N->MODULE_ID, sizeof(IBAKTERINF->MODULE_ID));
    IBAKTERINF->ZTYP1 = IBAKTERINF_N->ZTYP1[0];
    MEMCPY_DN(IBAKTERINF->MOVE_TYPE, IBAKTERINF_N->MOVE_TYPE, sizeof(IBAKTERINF->MOVE_TYPE));
    MEMCPY_DN(IBAKTERINF->MATE_DOC, IBAKTERINF_N->MATE_DOC, sizeof(IBAKTERINF->MATE_DOC));
    MEMCPY_DN(IBAKTERINF->MATE_DOC_YEAR, IBAKTERINF_N->MATE_DOC_YEAR, sizeof(IBAKTERINF->MATE_DOC_YEAR));
    MEMCPY_DN(IBAKTERINF->MATE_NO, IBAKTERINF_N->MATE_NO, sizeof(IBAKTERINF->MATE_NO));
    MEMCPY_DN(IBAKTERINF->SITE_ID, IBAKTERINF_N->SITE_ID, sizeof(IBAKTERINF->SITE_ID));
    MEMCPY_DN(IBAKTERINF->LOC_ID, IBAKTERINF_N->LOC_ID, sizeof(IBAKTERINF->LOC_ID));
    MEMCPY_DN(IBAKTERINF->BATCH_NO, IBAKTERINF_N->BATCH_NO, sizeof(IBAKTERINF->BATCH_NO));
    MEMCPY_DN(IBAKTERINF->POST_DATE, IBAKTERINF_N->POST_DATE, sizeof(IBAKTERINF->POST_DATE));
    MEMCPY_DN(IBAKTERINF->REGDAT, IBAKTERINF_N->REGDAT, sizeof(IBAKTERINF->REGDAT));
    MEMCPY_DN(IBAKTERINF->REGTIM, IBAKTERINF_N->REGTIM, sizeof(IBAKTERINF->REGTIM));
    MEMCPY_DN(IBAKTERINF->REGUSR, IBAKTERINF_N->REGUSR, sizeof(IBAKTERINF->REGUSR));
    MEMCPY_DN(IBAKTERINF->MODDAT, IBAKTERINF_N->MODDAT, sizeof(IBAKTERINF->MODDAT));
    MEMCPY_DN(IBAKTERINF->MODTIM, IBAKTERINF_N->MODTIM, sizeof(IBAKTERINF->MODTIM));
    MEMCPY_DN(IBAKTERINF->MODUSR, IBAKTERINF_N->MODUSR, sizeof(IBAKTERINF->MODUSR));
    MEMCPY_DN(IBAKTERINF->CMF_1, IBAKTERINF_N->CMF_1, sizeof(IBAKTERINF->CMF_1));
    MEMCPY_DN(IBAKTERINF->CMF_2, IBAKTERINF_N->CMF_2, sizeof(IBAKTERINF->CMF_2));
    MEMCPY_DN(IBAKTERINF->CMF_3, IBAKTERINF_N->CMF_3, sizeof(IBAKTERINF->CMF_3));
    MEMCPY_DN(IBAKTERINF->CMF_4, IBAKTERINF_N->CMF_4, sizeof(IBAKTERINF->CMF_4));
    MEMCPY_DN(IBAKTERINF->CMF_5, IBAKTERINF_N->CMF_5, sizeof(IBAKTERINF->CMF_5));
    MEMCPY_DN(IBAKTERINF->ZIFERNAM, IBAKTERINF_N->ZIFERNAM, sizeof(IBAKTERINF->ZIFERNAM));
    MEMCPY_DN(IBAKTERINF->ZIFDATE, IBAKTERINF_N->ZIFDATE, sizeof(IBAKTERINF->ZIFDATE));
    MEMCPY_DN(IBAKTERINF->ZIFTIME, IBAKTERINF_N->ZIFTIME, sizeof(IBAKTERINF->ZIFTIME));
    MEMCPY_DN(IBAKTERINF->ZPICODE, IBAKTERINF_N->ZPICODE, sizeof(IBAKTERINF->ZPICODE));
    MEMCPY_DN(IBAKTERINF->ZPIMSGID, IBAKTERINF_N->ZPIMSGID, sizeof(IBAKTERINF->ZPIMSGID));
    IBAKTERINF->ZPISTAT = IBAKTERINF_N->ZPISTAT[0];
    MEMCPY_DN(IBAKTERINF->ZPIMSG, IBAKTERINF_N->ZPIMSG, sizeof(IBAKTERINF->ZPIMSG));
    IBAKTERINF->RETURN_TYPE = IBAKTERINF_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKTERINF->RETURN_MSG, IBAKTERINF_N->RETURN_MSG, sizeof(IBAKTERINF->RETURN_MSG));
}


