/*********************************************************************
**
**    File Name   : CDB_cedclotfqc.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019/01/29 09:37:50
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cedclotfqc(struct CEDCLOTFQC_N_TAG *CEDCLOTFQC_N, struct CEDCLOTFQC_TAG *CEDCLOTFQC);
void CDB_del_null_cedclotfqc(struct CEDCLOTFQC_N_TAG *CEDCLOTFQC_N, struct CEDCLOTFQC_TAG *CEDCLOTFQC);


/* SQL SELECT Function */
void CDB_select_cedclotfqc(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.RES_ID,
                    :CEDCLOTFQC_N.INS_SEQ,
                    :CEDCLOTFQC_N.DEFECT_SEQ,
                    :CEDCLOTFQC_N.CELL_INFO,
                    :CEDCLOTFQC_N.POS_X,
                    :CEDCLOTFQC_N.POS_Y,
                    :CEDCLOTFQC_N.DEFECT_CODE,
                    :CEDCLOTFQC_N.REMARK,
                    :CEDCLOTFQC_N.FACTORY,
                    :CEDCLOTFQC_N.LINE_ID,
                    :CEDCLOTFQC_N.OPER,
                    :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.INS_TYPE,
                    :CEDCLOTFQC_N.INS_CNT,
                    :CEDCLOTFQC_N.INS_USER_ID,
                    :CEDCLOTFQC_N.GRADE,
                    :CEDCLOTFQC_N.POWER_GRADE,
                    :CEDCLOTFQC_N.ARTICLE_NO,
                    :CEDCLOTFQC_N.FQC_JUDGE,
                    :CEDCLOTFQC_N.WORK_SHIFT,
                    :CEDCLOTFQC_N.TRACKING_REQUEST,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX,
                    :CEDCLOTFQC_N.FLASH_ISC,
                    :CEDCLOTFQC_N.FLASH_VOC,
                    :CEDCLOTFQC_N.FLASH_IMPP,
                    :CEDCLOTFQC_N.CURING_TIME,
                    :CEDCLOTFQC_N.PORT,
                    :CEDCLOTFQC_N.CMF_1,
                    :CEDCLOTFQC_N.CMF_2,
                    :CEDCLOTFQC_N.CMF_3,
                    :CEDCLOTFQC_N.CMF_4,
                    :CEDCLOTFQC_N.CMF_5,
                    :CEDCLOTFQC_N.CMF_6,
                    :CEDCLOTFQC_N.CMF_7,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ
                    AND DEFECT_SEQ = :CEDCLOTFQC_N.DEFECT_SEQ;
            break;

        case 2:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.RES_ID,
                    :CEDCLOTFQC_N.INS_SEQ,
                    :CEDCLOTFQC_N.DEFECT_SEQ,
                    :CEDCLOTFQC_N.CELL_INFO,
                    :CEDCLOTFQC_N.POS_X,
                    :CEDCLOTFQC_N.POS_Y,
                    :CEDCLOTFQC_N.DEFECT_CODE,
                    :CEDCLOTFQC_N.REMARK,
                    :CEDCLOTFQC_N.FACTORY,
                    :CEDCLOTFQC_N.LINE_ID,
                    :CEDCLOTFQC_N.OPER,
                    :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.INS_TYPE,
                    :CEDCLOTFQC_N.INS_CNT,
                    :CEDCLOTFQC_N.INS_USER_ID,
                    :CEDCLOTFQC_N.GRADE,
                    :CEDCLOTFQC_N.POWER_GRADE,
                    :CEDCLOTFQC_N.ARTICLE_NO,
                    :CEDCLOTFQC_N.FQC_JUDGE,
                    :CEDCLOTFQC_N.WORK_SHIFT,
                    :CEDCLOTFQC_N.TRACKING_REQUEST,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX,
                    :CEDCLOTFQC_N.FLASH_ISC,
                    :CEDCLOTFQC_N.FLASH_VOC,
                    :CEDCLOTFQC_N.FLASH_IMPP,
                    :CEDCLOTFQC_N.CURING_TIME,
                    :CEDCLOTFQC_N.PORT,
                    :CEDCLOTFQC_N.CMF_1,
                    :CEDCLOTFQC_N.CMF_2,
                    :CEDCLOTFQC_N.CMF_3,
                    :CEDCLOTFQC_N.CMF_4,
                    :CEDCLOTFQC_N.CMF_5,
                    :CEDCLOTFQC_N.CMF_6,
                    :CEDCLOTFQC_N.CMF_7,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                  AND INS_CNT = (SELECT INS_CNT
                                 FROM CEDCLOTRLT 
                                 WHERE FACTORY = :CEDCLOTFQC_N.FACTORY AND INS_TYPE = :CEDCLOTFQC_N.INS_TYPE
                                 AND LOT_ID = :CEDCLOTFQC_N.LOT_ID );

            break;

        case 3:
            EXEC SQL SELECT 
                    LOT_ID,
                    MAX(DECODE(INS_TYPE,'FC',RESULT_VALUE,' ')) FQC_RESULT,
					MAX(DECODE(INS_TYPE,'ET',RESULT_VALUE,' ')) AOI_RESULT,
					MAX(DECODE(INS_TYPE,'HI',RESULT_VALUE,' ')) HVT_RESULT,
					MAX(DECODE(INS_TYPE,'E2',RESULT_VALUE,' ')) BEL_RESULT,
					MAX(DECODE(INS_TYPE,'GR',RESULT_VALUE,' ')) GRT_RESULT,
					MAX(DECODE(INS_TYPE,'SI',RESULT_VALUE,' ')) SIM_RESULT,
					MAX(DECODE(INS_TYPE,'SI',PMPP,' ')) FLASH_PMAX
                INTO 
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX
                FROM CEDCLOTRLT
                WHERE FACTORY = :CEDCLOTFQC_N.FACTORY
				AND INS_TYPE IN ('E2','ET','FC','GR','HI','SI')
				AND LOT_ID = :CEDCLOTFQC_N.LOT_ID
				GROUP BY LOT_ID;

            break;

		case 4:
            EXEC SQL SELECT 
                    INS_TIME, CMF_8, CMF_9, CASE WHEN CMF_8 < CMF_9 THEN 'F' ELSE 'T' END CMF_10
                INTO 
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM (
					SELECT INS_TIME, TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(INS_TIME,1,6),'YYYYMM'),1),'YYYYMM') || '01055959' AS CMF_8, TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') AS CMF_9 
					FROM CEDCLOTFQC
					WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
				);

            break;

		case 5:
            EXEC SQL SELECT 
                    INS_TIME, CMF_8, CMF_9, CASE WHEN CMF_8 < CMF_9 THEN 'F' ELSE 'T' END CMF_10
                INTO 
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM (
					SELECT INS_TIME, TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(INS_TIME,1,6),'YYYYMM'),1),'YYYYMM') || '01055959' AS CMF_8, TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') AS CMF_9 
					FROM CEDCLOTFQC
					WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
					AND   ROWNUM = 1
				);

            break;
        case 6:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.RES_ID,
                    :CEDCLOTFQC_N.INS_SEQ,
                    :CEDCLOTFQC_N.DEFECT_SEQ,
                    :CEDCLOTFQC_N.CELL_INFO,
                    :CEDCLOTFQC_N.POS_X,
                    :CEDCLOTFQC_N.POS_Y,
                    :CEDCLOTFQC_N.DEFECT_CODE,
                    :CEDCLOTFQC_N.REMARK,
                    :CEDCLOTFQC_N.FACTORY,
                    :CEDCLOTFQC_N.LINE_ID,
                    :CEDCLOTFQC_N.OPER,
                    :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.INS_TYPE,
                    :CEDCLOTFQC_N.INS_CNT,
                    :CEDCLOTFQC_N.INS_USER_ID,
                    :CEDCLOTFQC_N.GRADE,
                    :CEDCLOTFQC_N.POWER_GRADE,
                    :CEDCLOTFQC_N.ARTICLE_NO,
                    :CEDCLOTFQC_N.FQC_JUDGE,
                    :CEDCLOTFQC_N.WORK_SHIFT,
                    :CEDCLOTFQC_N.TRACKING_REQUEST,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX,
                    :CEDCLOTFQC_N.FLASH_ISC,
                    :CEDCLOTFQC_N.FLASH_VOC,
                    :CEDCLOTFQC_N.FLASH_IMPP,
                    :CEDCLOTFQC_N.CURING_TIME,
                    :CEDCLOTFQC_N.PORT,
                    :CEDCLOTFQC_N.CMF_1,
                    :CEDCLOTFQC_N.CMF_2,
                    :CEDCLOTFQC_N.CMF_3,
                    :CEDCLOTFQC_N.CMF_4,
                    :CEDCLOTFQC_N.CMF_5,
                    :CEDCLOTFQC_N.CMF_6,
                    :CEDCLOTFQC_N.CMF_7,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    }

    DB_stop_query_timer("CDB_select_cedclotfqc", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cedclotfqc_for_update(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.RES_ID,
                    :CEDCLOTFQC_N.INS_SEQ,
                    :CEDCLOTFQC_N.DEFECT_SEQ,
                    :CEDCLOTFQC_N.CELL_INFO,
                    :CEDCLOTFQC_N.POS_X,
                    :CEDCLOTFQC_N.POS_Y,
                    :CEDCLOTFQC_N.DEFECT_CODE,
                    :CEDCLOTFQC_N.REMARK,
                    :CEDCLOTFQC_N.FACTORY,
                    :CEDCLOTFQC_N.LINE_ID,
                    :CEDCLOTFQC_N.OPER,
                    :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.INS_TYPE,
                    :CEDCLOTFQC_N.INS_CNT,
                    :CEDCLOTFQC_N.INS_USER_ID,
                    :CEDCLOTFQC_N.GRADE,
                    :CEDCLOTFQC_N.POWER_GRADE,
                    :CEDCLOTFQC_N.ARTICLE_NO,
                    :CEDCLOTFQC_N.FQC_JUDGE,
                    :CEDCLOTFQC_N.WORK_SHIFT,
                    :CEDCLOTFQC_N.TRACKING_REQUEST,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX,
                    :CEDCLOTFQC_N.FLASH_ISC,
                    :CEDCLOTFQC_N.FLASH_VOC,
                    :CEDCLOTFQC_N.FLASH_IMPP,
                    :CEDCLOTFQC_N.CURING_TIME,
                    :CEDCLOTFQC_N.PORT,
                    :CEDCLOTFQC_N.CMF_1,
                    :CEDCLOTFQC_N.CMF_2,
                    :CEDCLOTFQC_N.CMF_3,
                    :CEDCLOTFQC_N.CMF_4,
                    :CEDCLOTFQC_N.CMF_5,
                    :CEDCLOTFQC_N.CMF_6,
                    :CEDCLOTFQC_N.CMF_7,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ
                    AND DEFECT_SEQ = :CEDCLOTFQC_N.DEFECT_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    }

    DB_stop_query_timer("CDB_select_cedclotfqc_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cedclotfqc_scalar(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ
                    AND DEFECT_SEQ = :CEDCLOTFQC_N.DEFECT_SEQ;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(INS_SEQ),0)
                INTO :d_value
                FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cedclotfqc_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cedclotfqc(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ
                    AND DEFECT_SEQ = :CEDCLOTFQC_N.DEFECT_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cedclotfqc", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cedclotfqc(struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CEDCLOTFQC( 
                    LOT_ID, 
                    RES_ID, 
                    INS_SEQ, 
                    DEFECT_SEQ, 
                    CELL_INFO, 
                    POS_X, 
                    POS_Y, 
                    DEFECT_CODE, 
                    REMARK, 
                    FACTORY, 
                    LINE_ID, 
                    OPER, 
                    LOT_HIST_SEQ, 
                    INS_TIME, 
                    INS_TYPE, 
                    INS_CNT, 
                    INS_USER_ID, 
                    GRADE, 
                    POWER_GRADE, 
                    ARTICLE_NO, 
                    FQC_JUDGE, 
                    WORK_SHIFT, 
                    TRACKING_REQUEST, 
                    FQC_RESULT, 
                    AOI_RESULT, 
                    HVT_RESULT, 
                    BEL_RESULT, 
                    GRT_RESULT, 
                    SIM_RESULT, 
                    FLASH_PMAX, 
                    FLASH_ISC, 
                    FLASH_VOC, 
                    FLASH_IMPP, 
                    CURING_TIME, 
                    PORT, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10
         ) 
        VALUES (
                    :CEDCLOTFQC_N.LOT_ID,
                    :CEDCLOTFQC_N.RES_ID,
                    :CEDCLOTFQC_N.INS_SEQ,
                    :CEDCLOTFQC_N.DEFECT_SEQ,
                    :CEDCLOTFQC_N.CELL_INFO,
                    :CEDCLOTFQC_N.POS_X,
                    :CEDCLOTFQC_N.POS_Y,
                    :CEDCLOTFQC_N.DEFECT_CODE,
                    :CEDCLOTFQC_N.REMARK,
                    :CEDCLOTFQC_N.FACTORY,
                    :CEDCLOTFQC_N.LINE_ID,
                    :CEDCLOTFQC_N.OPER,
                    :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    :CEDCLOTFQC_N.INS_TYPE,
                    :CEDCLOTFQC_N.INS_CNT,
                    :CEDCLOTFQC_N.INS_USER_ID,
                    :CEDCLOTFQC_N.GRADE,
                    :CEDCLOTFQC_N.POWER_GRADE,
                    :CEDCLOTFQC_N.ARTICLE_NO,
                    :CEDCLOTFQC_N.FQC_JUDGE,
                    :CEDCLOTFQC_N.WORK_SHIFT,
                    :CEDCLOTFQC_N.TRACKING_REQUEST,
                    :CEDCLOTFQC_N.FQC_RESULT,
                    :CEDCLOTFQC_N.AOI_RESULT,
                    :CEDCLOTFQC_N.HVT_RESULT,
                    :CEDCLOTFQC_N.BEL_RESULT,
                    :CEDCLOTFQC_N.GRT_RESULT,
                    :CEDCLOTFQC_N.SIM_RESULT,
                    :CEDCLOTFQC_N.FLASH_PMAX,
                    :CEDCLOTFQC_N.FLASH_ISC,
                    :CEDCLOTFQC_N.FLASH_VOC,
                    :CEDCLOTFQC_N.FLASH_IMPP,
                    :CEDCLOTFQC_N.CURING_TIME,
                    :CEDCLOTFQC_N.PORT,
                    :CEDCLOTFQC_N.CMF_1,
                    :CEDCLOTFQC_N.CMF_2,
                    :CEDCLOTFQC_N.CMF_3,
                    :CEDCLOTFQC_N.CMF_4,
                    :CEDCLOTFQC_N.CMF_5,
                    :CEDCLOTFQC_N.CMF_6,
                    :CEDCLOTFQC_N.CMF_7,
                    :CEDCLOTFQC_N.CMF_8,
                    :CEDCLOTFQC_N.CMF_9,
                    :CEDCLOTFQC_N.CMF_10
         );

    DB_stop_query_timer("CDB_insert_cedclotfqc", 0);
}


/* SQL UPDATE Function */
void CDB_update_cedclotfqc(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CEDCLOTFQC SET
                    CELL_INFO = :CEDCLOTFQC_N.CELL_INFO,
                    POS_X = :CEDCLOTFQC_N.POS_X,
                    POS_Y = :CEDCLOTFQC_N.POS_Y,
                    DEFECT_CODE = :CEDCLOTFQC_N.DEFECT_CODE,
                    REMARK = :CEDCLOTFQC_N.REMARK,
                    FACTORY = :CEDCLOTFQC_N.FACTORY,
                    LINE_ID = :CEDCLOTFQC_N.LINE_ID,
                    OPER = :CEDCLOTFQC_N.OPER,
                    LOT_HIST_SEQ = :CEDCLOTFQC_N.LOT_HIST_SEQ,
                    INS_TIME = :CEDCLOTFQC_N.INS_TIME,
                    INS_TYPE = :CEDCLOTFQC_N.INS_TYPE,
                    INS_CNT = :CEDCLOTFQC_N.INS_CNT,
                    INS_USER_ID = :CEDCLOTFQC_N.INS_USER_ID,
                    GRADE = :CEDCLOTFQC_N.GRADE,
                    POWER_GRADE = :CEDCLOTFQC_N.POWER_GRADE,
                    ARTICLE_NO = :CEDCLOTFQC_N.ARTICLE_NO,
                    FQC_JUDGE = :CEDCLOTFQC_N.FQC_JUDGE,
                    WORK_SHIFT = :CEDCLOTFQC_N.WORK_SHIFT,
                    TRACKING_REQUEST = :CEDCLOTFQC_N.TRACKING_REQUEST,
                    FQC_RESULT = :CEDCLOTFQC_N.FQC_RESULT,
                    AOI_RESULT = :CEDCLOTFQC_N.AOI_RESULT,
                    HVT_RESULT = :CEDCLOTFQC_N.HVT_RESULT,
                    BEL_RESULT = :CEDCLOTFQC_N.BEL_RESULT,
                    GRT_RESULT = :CEDCLOTFQC_N.GRT_RESULT,
                    SIM_RESULT = :CEDCLOTFQC_N.SIM_RESULT,
                    FLASH_PMAX = :CEDCLOTFQC_N.FLASH_PMAX,
                    FLASH_ISC = :CEDCLOTFQC_N.FLASH_ISC,
                    FLASH_VOC = :CEDCLOTFQC_N.FLASH_VOC,
                    FLASH_IMPP = :CEDCLOTFQC_N.FLASH_IMPP,
                    CURING_TIME = :CEDCLOTFQC_N.CURING_TIME,
                    PORT = :CEDCLOTFQC_N.PORT,
            --        CMF_1 = :CEDCLOTFQC_N.CMF_1,
                    CMF_2 = :CEDCLOTFQC_N.CMF_2,
                    CMF_3 = :CEDCLOTFQC_N.CMF_3,
                    CMF_4 = :CEDCLOTFQC_N.CMF_4,
                    CMF_5 = :CEDCLOTFQC_N.CMF_5,
                    CMF_6 = :CEDCLOTFQC_N.CMF_6,
                    CMF_7 = :CEDCLOTFQC_N.CMF_7,
                    CMF_8 = :CEDCLOTFQC_N.CMF_8,
                    CMF_9 = :CEDCLOTFQC_N.CMF_9,
                    CMF_10 = :CEDCLOTFQC_N.CMF_10
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_SEQ = :CEDCLOTFQC_N.INS_SEQ
                    AND DEFECT_SEQ = :CEDCLOTFQC_N.DEFECT_SEQ;
            break;

		case 901:
            EXEC SQL INSERT INTO CEDCLOTFQC 
				SELECT
				  :CEDCLOTFQC_N.CMF_1,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    :CEDCLOTFQC_N.INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    :CEDCLOTFQC_N.INS_TIME,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
				FROM CEDCLOTFQC
                WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cedclotfqc", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cedclotfqc(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CEDCLOTFQC_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CEDCLOTFQC
                ORDER BY LOT_ID ASC,
                    RES_ID ASC,
                    INS_SEQ ASC,
                    DEFECT_SEQ ASC;
            EXEC SQL OPEN CDB_CEDCLOTFQC_CUR_1;
            break;

		case 100:
            EXEC SQL DECLARE CDB_CEDCLOTFQC_CUR_100 CURSOR FOR
                SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    DEFECT_SEQ,
                    CELL_INFO,
                    POS_X,
                    POS_Y,
                    DEFECT_CODE,
                    REMARK,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    GRADE,
                    POWER_GRADE,
                    ARTICLE_NO,
                    FQC_JUDGE,
                    WORK_SHIFT,
                    TRACKING_REQUEST,
                    FQC_RESULT,
                    AOI_RESULT,
                    HVT_RESULT,
                    BEL_RESULT,
                    GRT_RESULT,
                    SIM_RESULT,
                    FLASH_PMAX,
                    FLASH_ISC,
                    FLASH_VOC,
                    FLASH_IMPP,
                    CURING_TIME,
                    PORT,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CEDCLOTFQC
				WHERE LOT_ID = :CEDCLOTFQC_N.LOT_ID
                    AND RES_ID = :CEDCLOTFQC_N.RES_ID
                    AND INS_CNT = :CEDCLOTFQC_N.INS_CNT
                ORDER BY LOT_ID ASC,
                    RES_ID ASC,
                    INS_SEQ ASC,
                    DEFECT_SEQ ASC;
            EXEC SQL OPEN CDB_CEDCLOTFQC_CUR_100;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cedclotfqc", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cedclotfqc(int sel_type, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTFQC_N_TAG CEDCLOTFQC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CEDCLOTFQC_CUR_1 INTO
                :CEDCLOTFQC_N.LOT_ID,
                :CEDCLOTFQC_N.RES_ID,
                :CEDCLOTFQC_N.INS_SEQ,
                :CEDCLOTFQC_N.DEFECT_SEQ,
                :CEDCLOTFQC_N.CELL_INFO,
                :CEDCLOTFQC_N.POS_X,
                :CEDCLOTFQC_N.POS_Y,
                :CEDCLOTFQC_N.DEFECT_CODE,
                :CEDCLOTFQC_N.REMARK,
                :CEDCLOTFQC_N.FACTORY,
                :CEDCLOTFQC_N.LINE_ID,
                :CEDCLOTFQC_N.OPER,
                :CEDCLOTFQC_N.LOT_HIST_SEQ,
                :CEDCLOTFQC_N.INS_TIME,
                :CEDCLOTFQC_N.INS_TYPE,
                :CEDCLOTFQC_N.INS_CNT,
                :CEDCLOTFQC_N.INS_USER_ID,
                :CEDCLOTFQC_N.GRADE,
                :CEDCLOTFQC_N.POWER_GRADE,
                :CEDCLOTFQC_N.ARTICLE_NO,
                :CEDCLOTFQC_N.FQC_JUDGE,
                :CEDCLOTFQC_N.WORK_SHIFT,
                :CEDCLOTFQC_N.TRACKING_REQUEST,
                :CEDCLOTFQC_N.FQC_RESULT,
                :CEDCLOTFQC_N.AOI_RESULT,
                :CEDCLOTFQC_N.HVT_RESULT,
                :CEDCLOTFQC_N.BEL_RESULT,
                :CEDCLOTFQC_N.GRT_RESULT,
                :CEDCLOTFQC_N.SIM_RESULT,
                :CEDCLOTFQC_N.FLASH_PMAX,
                :CEDCLOTFQC_N.FLASH_ISC,
                :CEDCLOTFQC_N.FLASH_VOC,
                :CEDCLOTFQC_N.FLASH_IMPP,
                :CEDCLOTFQC_N.CURING_TIME,
                :CEDCLOTFQC_N.PORT,
                :CEDCLOTFQC_N.CMF_1,
                :CEDCLOTFQC_N.CMF_2,
                :CEDCLOTFQC_N.CMF_3,
                :CEDCLOTFQC_N.CMF_4,
                :CEDCLOTFQC_N.CMF_5,
                :CEDCLOTFQC_N.CMF_6,
                :CEDCLOTFQC_N.CMF_7,
                :CEDCLOTFQC_N.CMF_8,
                :CEDCLOTFQC_N.CMF_9,
                :CEDCLOTFQC_N.CMF_10;
            break;

		case 100:
            EXEC SQL FETCH CDB_CEDCLOTFQC_CUR_100 INTO
                :CEDCLOTFQC_N.LOT_ID,
                :CEDCLOTFQC_N.RES_ID,
                :CEDCLOTFQC_N.INS_SEQ,
                :CEDCLOTFQC_N.DEFECT_SEQ,
                :CEDCLOTFQC_N.CELL_INFO,
                :CEDCLOTFQC_N.POS_X,
                :CEDCLOTFQC_N.POS_Y,
                :CEDCLOTFQC_N.DEFECT_CODE,
                :CEDCLOTFQC_N.REMARK,
                :CEDCLOTFQC_N.FACTORY,
                :CEDCLOTFQC_N.LINE_ID,
                :CEDCLOTFQC_N.OPER,
                :CEDCLOTFQC_N.LOT_HIST_SEQ,
                :CEDCLOTFQC_N.INS_TIME,
                :CEDCLOTFQC_N.INS_TYPE,
                :CEDCLOTFQC_N.INS_CNT,
                :CEDCLOTFQC_N.INS_USER_ID,
                :CEDCLOTFQC_N.GRADE,
                :CEDCLOTFQC_N.POWER_GRADE,
                :CEDCLOTFQC_N.ARTICLE_NO,
                :CEDCLOTFQC_N.FQC_JUDGE,
                :CEDCLOTFQC_N.WORK_SHIFT,
                :CEDCLOTFQC_N.TRACKING_REQUEST,
                :CEDCLOTFQC_N.FQC_RESULT,
                :CEDCLOTFQC_N.AOI_RESULT,
                :CEDCLOTFQC_N.HVT_RESULT,
                :CEDCLOTFQC_N.BEL_RESULT,
                :CEDCLOTFQC_N.GRT_RESULT,
                :CEDCLOTFQC_N.SIM_RESULT,
                :CEDCLOTFQC_N.FLASH_PMAX,
                :CEDCLOTFQC_N.FLASH_ISC,
                :CEDCLOTFQC_N.FLASH_VOC,
                :CEDCLOTFQC_N.FLASH_IMPP,
                :CEDCLOTFQC_N.CURING_TIME,
                :CEDCLOTFQC_N.PORT,
                :CEDCLOTFQC_N.CMF_1,
                :CEDCLOTFQC_N.CMF_2,
                :CEDCLOTFQC_N.CMF_3,
                :CEDCLOTFQC_N.CMF_4,
                :CEDCLOTFQC_N.CMF_5,
                :CEDCLOTFQC_N.CMF_6,
                :CEDCLOTFQC_N.CMF_7,
                :CEDCLOTFQC_N.CMF_8,
                :CEDCLOTFQC_N.CMF_9,
                :CEDCLOTFQC_N.CMF_10;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotfqc(&CEDCLOTFQC_N, CEDCLOTFQC);
    }

    DB_stop_query_timer("CDB_fetch_cedclotfqc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cedclotfqc(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CEDCLOTFQC_CUR_1;
            break;

		case 100:
            EXEC SQL CLOSE CDB_CEDCLOTFQC_CUR_100;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cedclotfqc", sel_type);
}


/* Initialize Function */
void CDB_init_cedclotfqc(struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    /* memset by Space */
    memset(CEDCLOTFQC, ' ', sizeof(struct CEDCLOTFQC_TAG));
    
    CEDCLOTFQC->INS_SEQ = 0;
    CEDCLOTFQC->DEFECT_SEQ = 0;
    CEDCLOTFQC->LOT_HIST_SEQ = 0;
    CEDCLOTFQC->INS_CNT = 0;
}


/* Add Null Function */
void CDB_add_null_cedclotfqc(struct CEDCLOTFQC_N_TAG *CEDCLOTFQC_N, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    /* memset by NULL */
    memset(CEDCLOTFQC_N, '\0', sizeof(struct CEDCLOTFQC_N_TAG));
    
    MEMCPY_AN(CEDCLOTFQC_N->LOT_ID, CEDCLOTFQC->LOT_ID, sizeof(CEDCLOTFQC->LOT_ID));
    MEMCPY_AN(CEDCLOTFQC_N->RES_ID, CEDCLOTFQC->RES_ID, sizeof(CEDCLOTFQC->RES_ID));
    CEDCLOTFQC_N->INS_SEQ = CEDCLOTFQC->INS_SEQ;
    CEDCLOTFQC_N->DEFECT_SEQ = CEDCLOTFQC->DEFECT_SEQ;
    MEMCPY_AN(CEDCLOTFQC_N->CELL_INFO, CEDCLOTFQC->CELL_INFO, sizeof(CEDCLOTFQC->CELL_INFO));
    MEMCPY_AN(CEDCLOTFQC_N->POS_X, CEDCLOTFQC->POS_X, sizeof(CEDCLOTFQC->POS_X));
    MEMCPY_AN(CEDCLOTFQC_N->POS_Y, CEDCLOTFQC->POS_Y, sizeof(CEDCLOTFQC->POS_Y));
    MEMCPY_AN(CEDCLOTFQC_N->DEFECT_CODE, CEDCLOTFQC->DEFECT_CODE, sizeof(CEDCLOTFQC->DEFECT_CODE));
    MEMCPY_AN(CEDCLOTFQC_N->REMARK, CEDCLOTFQC->REMARK, sizeof(CEDCLOTFQC->REMARK));
    MEMCPY_AN(CEDCLOTFQC_N->FACTORY, CEDCLOTFQC->FACTORY, sizeof(CEDCLOTFQC->FACTORY));
    MEMCPY_AN(CEDCLOTFQC_N->LINE_ID, CEDCLOTFQC->LINE_ID, sizeof(CEDCLOTFQC->LINE_ID));
    MEMCPY_AN(CEDCLOTFQC_N->OPER, CEDCLOTFQC->OPER, sizeof(CEDCLOTFQC->OPER));
    CEDCLOTFQC_N->LOT_HIST_SEQ = CEDCLOTFQC->LOT_HIST_SEQ;
    MEMCPY_AN(CEDCLOTFQC_N->INS_TIME, CEDCLOTFQC->INS_TIME, sizeof(CEDCLOTFQC->INS_TIME));
    MEMCPY_AN(CEDCLOTFQC_N->INS_TYPE, CEDCLOTFQC->INS_TYPE, sizeof(CEDCLOTFQC->INS_TYPE));
    CEDCLOTFQC_N->INS_CNT = CEDCLOTFQC->INS_CNT;
    MEMCPY_AN(CEDCLOTFQC_N->INS_USER_ID, CEDCLOTFQC->INS_USER_ID, sizeof(CEDCLOTFQC->INS_USER_ID));
    MEMCPY_AN(CEDCLOTFQC_N->GRADE, CEDCLOTFQC->GRADE, sizeof(CEDCLOTFQC->GRADE));
    MEMCPY_AN(CEDCLOTFQC_N->POWER_GRADE, CEDCLOTFQC->POWER_GRADE, sizeof(CEDCLOTFQC->POWER_GRADE));
    MEMCPY_AN(CEDCLOTFQC_N->ARTICLE_NO, CEDCLOTFQC->ARTICLE_NO, sizeof(CEDCLOTFQC->ARTICLE_NO));
    MEMCPY_AN(CEDCLOTFQC_N->FQC_JUDGE, CEDCLOTFQC->FQC_JUDGE, sizeof(CEDCLOTFQC->FQC_JUDGE));
    MEMCPY_AN(CEDCLOTFQC_N->WORK_SHIFT, CEDCLOTFQC->WORK_SHIFT, sizeof(CEDCLOTFQC->WORK_SHIFT));
    MEMCPY_AN(CEDCLOTFQC_N->TRACKING_REQUEST, CEDCLOTFQC->TRACKING_REQUEST, sizeof(CEDCLOTFQC->TRACKING_REQUEST));
    MEMCPY_AN(CEDCLOTFQC_N->FQC_RESULT, CEDCLOTFQC->FQC_RESULT, sizeof(CEDCLOTFQC->FQC_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->AOI_RESULT, CEDCLOTFQC->AOI_RESULT, sizeof(CEDCLOTFQC->AOI_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->HVT_RESULT, CEDCLOTFQC->HVT_RESULT, sizeof(CEDCLOTFQC->HVT_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->BEL_RESULT, CEDCLOTFQC->BEL_RESULT, sizeof(CEDCLOTFQC->BEL_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->GRT_RESULT, CEDCLOTFQC->GRT_RESULT, sizeof(CEDCLOTFQC->GRT_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->SIM_RESULT, CEDCLOTFQC->SIM_RESULT, sizeof(CEDCLOTFQC->SIM_RESULT));
    MEMCPY_AN(CEDCLOTFQC_N->FLASH_PMAX, CEDCLOTFQC->FLASH_PMAX, sizeof(CEDCLOTFQC->FLASH_PMAX));
    MEMCPY_AN(CEDCLOTFQC_N->FLASH_ISC, CEDCLOTFQC->FLASH_ISC, sizeof(CEDCLOTFQC->FLASH_ISC));
    MEMCPY_AN(CEDCLOTFQC_N->FLASH_VOC, CEDCLOTFQC->FLASH_VOC, sizeof(CEDCLOTFQC->FLASH_VOC));
    MEMCPY_AN(CEDCLOTFQC_N->FLASH_IMPP, CEDCLOTFQC->FLASH_IMPP, sizeof(CEDCLOTFQC->FLASH_IMPP));
    MEMCPY_AN(CEDCLOTFQC_N->CURING_TIME, CEDCLOTFQC->CURING_TIME, sizeof(CEDCLOTFQC->CURING_TIME));
    MEMCPY_AN(CEDCLOTFQC_N->PORT, CEDCLOTFQC->PORT, sizeof(CEDCLOTFQC->PORT));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_1, CEDCLOTFQC->CMF_1, sizeof(CEDCLOTFQC->CMF_1));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_2, CEDCLOTFQC->CMF_2, sizeof(CEDCLOTFQC->CMF_2));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_3, CEDCLOTFQC->CMF_3, sizeof(CEDCLOTFQC->CMF_3));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_4, CEDCLOTFQC->CMF_4, sizeof(CEDCLOTFQC->CMF_4));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_5, CEDCLOTFQC->CMF_5, sizeof(CEDCLOTFQC->CMF_5));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_6, CEDCLOTFQC->CMF_6, sizeof(CEDCLOTFQC->CMF_6));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_7, CEDCLOTFQC->CMF_7, sizeof(CEDCLOTFQC->CMF_7));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_8, CEDCLOTFQC->CMF_8, sizeof(CEDCLOTFQC->CMF_8));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_9, CEDCLOTFQC->CMF_9, sizeof(CEDCLOTFQC->CMF_9));
    MEMCPY_AN(CEDCLOTFQC_N->CMF_10, CEDCLOTFQC->CMF_10, sizeof(CEDCLOTFQC->CMF_10));
}


/* Del Null Function */
void CDB_del_null_cedclotfqc(struct CEDCLOTFQC_N_TAG *CEDCLOTFQC_N, struct CEDCLOTFQC_TAG *CEDCLOTFQC)
{
    MEMCPY_DN(CEDCLOTFQC->LOT_ID, CEDCLOTFQC_N->LOT_ID, sizeof(CEDCLOTFQC->LOT_ID));
    MEMCPY_DN(CEDCLOTFQC->RES_ID, CEDCLOTFQC_N->RES_ID, sizeof(CEDCLOTFQC->RES_ID));
    CEDCLOTFQC->INS_SEQ = CEDCLOTFQC_N->INS_SEQ;
    CEDCLOTFQC->DEFECT_SEQ = CEDCLOTFQC_N->DEFECT_SEQ;
    MEMCPY_DN(CEDCLOTFQC->CELL_INFO, CEDCLOTFQC_N->CELL_INFO, sizeof(CEDCLOTFQC->CELL_INFO));
    MEMCPY_DN(CEDCLOTFQC->POS_X, CEDCLOTFQC_N->POS_X, sizeof(CEDCLOTFQC->POS_X));
    MEMCPY_DN(CEDCLOTFQC->POS_Y, CEDCLOTFQC_N->POS_Y, sizeof(CEDCLOTFQC->POS_Y));
    MEMCPY_DN(CEDCLOTFQC->DEFECT_CODE, CEDCLOTFQC_N->DEFECT_CODE, sizeof(CEDCLOTFQC->DEFECT_CODE));
    MEMCPY_DN(CEDCLOTFQC->REMARK, CEDCLOTFQC_N->REMARK, sizeof(CEDCLOTFQC->REMARK));
    MEMCPY_DN(CEDCLOTFQC->FACTORY, CEDCLOTFQC_N->FACTORY, sizeof(CEDCLOTFQC->FACTORY));
    MEMCPY_DN(CEDCLOTFQC->LINE_ID, CEDCLOTFQC_N->LINE_ID, sizeof(CEDCLOTFQC->LINE_ID));
    MEMCPY_DN(CEDCLOTFQC->OPER, CEDCLOTFQC_N->OPER, sizeof(CEDCLOTFQC->OPER));
    CEDCLOTFQC->LOT_HIST_SEQ = CEDCLOTFQC_N->LOT_HIST_SEQ;
    MEMCPY_DN(CEDCLOTFQC->INS_TIME, CEDCLOTFQC_N->INS_TIME, sizeof(CEDCLOTFQC->INS_TIME));
    MEMCPY_DN(CEDCLOTFQC->INS_TYPE, CEDCLOTFQC_N->INS_TYPE, sizeof(CEDCLOTFQC->INS_TYPE));
    CEDCLOTFQC->INS_CNT = CEDCLOTFQC_N->INS_CNT;
    MEMCPY_DN(CEDCLOTFQC->INS_USER_ID, CEDCLOTFQC_N->INS_USER_ID, sizeof(CEDCLOTFQC->INS_USER_ID));
    MEMCPY_DN(CEDCLOTFQC->GRADE, CEDCLOTFQC_N->GRADE, sizeof(CEDCLOTFQC->GRADE));
    MEMCPY_DN(CEDCLOTFQC->POWER_GRADE, CEDCLOTFQC_N->POWER_GRADE, sizeof(CEDCLOTFQC->POWER_GRADE));
    MEMCPY_DN(CEDCLOTFQC->ARTICLE_NO, CEDCLOTFQC_N->ARTICLE_NO, sizeof(CEDCLOTFQC->ARTICLE_NO));
    MEMCPY_DN(CEDCLOTFQC->FQC_JUDGE, CEDCLOTFQC_N->FQC_JUDGE, sizeof(CEDCLOTFQC->FQC_JUDGE));
    MEMCPY_DN(CEDCLOTFQC->WORK_SHIFT, CEDCLOTFQC_N->WORK_SHIFT, sizeof(CEDCLOTFQC->WORK_SHIFT));
    MEMCPY_DN(CEDCLOTFQC->TRACKING_REQUEST, CEDCLOTFQC_N->TRACKING_REQUEST, sizeof(CEDCLOTFQC->TRACKING_REQUEST));
    MEMCPY_DN(CEDCLOTFQC->FQC_RESULT, CEDCLOTFQC_N->FQC_RESULT, sizeof(CEDCLOTFQC->FQC_RESULT));
    MEMCPY_DN(CEDCLOTFQC->AOI_RESULT, CEDCLOTFQC_N->AOI_RESULT, sizeof(CEDCLOTFQC->AOI_RESULT));
    MEMCPY_DN(CEDCLOTFQC->HVT_RESULT, CEDCLOTFQC_N->HVT_RESULT, sizeof(CEDCLOTFQC->HVT_RESULT));
    MEMCPY_DN(CEDCLOTFQC->BEL_RESULT, CEDCLOTFQC_N->BEL_RESULT, sizeof(CEDCLOTFQC->BEL_RESULT));
    MEMCPY_DN(CEDCLOTFQC->GRT_RESULT, CEDCLOTFQC_N->GRT_RESULT, sizeof(CEDCLOTFQC->GRT_RESULT));
    MEMCPY_DN(CEDCLOTFQC->SIM_RESULT, CEDCLOTFQC_N->SIM_RESULT, sizeof(CEDCLOTFQC->SIM_RESULT));
    MEMCPY_DN(CEDCLOTFQC->FLASH_PMAX, CEDCLOTFQC_N->FLASH_PMAX, sizeof(CEDCLOTFQC->FLASH_PMAX));
    MEMCPY_DN(CEDCLOTFQC->FLASH_ISC, CEDCLOTFQC_N->FLASH_ISC, sizeof(CEDCLOTFQC->FLASH_ISC));
    MEMCPY_DN(CEDCLOTFQC->FLASH_VOC, CEDCLOTFQC_N->FLASH_VOC, sizeof(CEDCLOTFQC->FLASH_VOC));
    MEMCPY_DN(CEDCLOTFQC->FLASH_IMPP, CEDCLOTFQC_N->FLASH_IMPP, sizeof(CEDCLOTFQC->FLASH_IMPP));
    MEMCPY_DN(CEDCLOTFQC->CURING_TIME, CEDCLOTFQC_N->CURING_TIME, sizeof(CEDCLOTFQC->CURING_TIME));
    MEMCPY_DN(CEDCLOTFQC->PORT, CEDCLOTFQC_N->PORT, sizeof(CEDCLOTFQC->PORT));
    MEMCPY_DN(CEDCLOTFQC->CMF_1, CEDCLOTFQC_N->CMF_1, sizeof(CEDCLOTFQC->CMF_1));
    MEMCPY_DN(CEDCLOTFQC->CMF_2, CEDCLOTFQC_N->CMF_2, sizeof(CEDCLOTFQC->CMF_2));
    MEMCPY_DN(CEDCLOTFQC->CMF_3, CEDCLOTFQC_N->CMF_3, sizeof(CEDCLOTFQC->CMF_3));
    MEMCPY_DN(CEDCLOTFQC->CMF_4, CEDCLOTFQC_N->CMF_4, sizeof(CEDCLOTFQC->CMF_4));
    MEMCPY_DN(CEDCLOTFQC->CMF_5, CEDCLOTFQC_N->CMF_5, sizeof(CEDCLOTFQC->CMF_5));
    MEMCPY_DN(CEDCLOTFQC->CMF_6, CEDCLOTFQC_N->CMF_6, sizeof(CEDCLOTFQC->CMF_6));
    MEMCPY_DN(CEDCLOTFQC->CMF_7, CEDCLOTFQC_N->CMF_7, sizeof(CEDCLOTFQC->CMF_7));
    MEMCPY_DN(CEDCLOTFQC->CMF_8, CEDCLOTFQC_N->CMF_8, sizeof(CEDCLOTFQC->CMF_8));
    MEMCPY_DN(CEDCLOTFQC->CMF_9, CEDCLOTFQC_N->CMF_9, sizeof(CEDCLOTFQC->CMF_9));
    MEMCPY_DN(CEDCLOTFQC->CMF_10, CEDCLOTFQC_N->CMF_10, sizeof(CEDCLOTFQC->CMF_10));
}


