/*********************************************************************
**
**    File Name   : CDB_ibasvdrmst.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-27 14:47:18
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibasvdrmst(struct IBASVDRMST_N_TAG *IBASVDRMST_N, struct IBASVDRMST_TAG *IBASVDRMST);
void CDB_del_null_ibasvdrmst(struct IBASVDRMST_N_TAG *IBASVDRMST_N, struct IBASVDRMST_TAG *IBASVDRMST);


/* SQL SELECT Function */
void CDB_select_ibasvdrmst(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASVDRMST_N.DOC_ID,
                    :IBASVDRMST_N.SITE_ID,
                    :IBASVDRMST_N.VEN_ID,
                    :IBASVDRMST_N.VEN_NM,
                    :IBASVDRMST_N.VEN_GRP,
                    :IBASVDRMST_N.VEN_GRP_NM,
                    :IBASVDRMST_N.VEN_SHORT_NM,
                    :IBASVDRMST_N.ADDRESS,
                    :IBASVDRMST_N.COUNTRY,
                    :IBASVDRMST_N.DELIVERY_BLOCK,
                    :IBASVDRMST_N.DEL_YN,
                    :IBASVDRMST_N.REG_DATE,
                    :IBASVDRMST_N.REG_TIME,
                    :IBASVDRMST_N.FLAG,
                    :IBASVDRMST_N.INF_TIME,
                    :IBASVDRMST_N.INF_PROC_TIME,
                    :IBASVDRMST_N.CMF_1,
                    :IBASVDRMST_N.CMF_2,
                    :IBASVDRMST_N.CMF_3,
                    :IBASVDRMST_N.CMF_4,
                    :IBASVDRMST_N.CMF_5,
                    :IBASVDRMST_N.DATA_FLAG,
                    :IBASVDRMST_N.UPDATE_COUNT,
                    :IBASVDRMST_N.INSERT_COUNT,
                    :IBASVDRMST_N.DELETE_COUNT,
                    :IBASVDRMST_N.SQL_DML_COUNT,
                    :IBASVDRMST_N.ZPICODE,
                    :IBASVDRMST_N.ZPIMSGID,
                    :IBASVDRMST_N.RETURN_TYPE,
                    :IBASVDRMST_N.RETURN_MSG,
                    :IBASVDRMST_N.ZIFERNAM,
                    :IBASVDRMST_N.ZIFDATE,
                    :IBASVDRMST_N.ZIFTIME,
                    :IBASVDRMST_N.ZPISTAT,
                    :IBASVDRMST_N.ZPIMSG
                FROM IBASVDRMST
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASVDRMST_N.DOC_ID,
                    :IBASVDRMST_N.SITE_ID,
                    :IBASVDRMST_N.VEN_ID,
                    :IBASVDRMST_N.VEN_NM,
                    :IBASVDRMST_N.VEN_GRP,
                    :IBASVDRMST_N.VEN_GRP_NM,
                    :IBASVDRMST_N.VEN_SHORT_NM,
                    :IBASVDRMST_N.ADDRESS,
                    :IBASVDRMST_N.COUNTRY,
                    :IBASVDRMST_N.DELIVERY_BLOCK,
                    :IBASVDRMST_N.DEL_YN,
                    :IBASVDRMST_N.REG_DATE,
                    :IBASVDRMST_N.REG_TIME,
                    :IBASVDRMST_N.FLAG,
                    :IBASVDRMST_N.INF_TIME,
                    :IBASVDRMST_N.INF_PROC_TIME,
                    :IBASVDRMST_N.CMF_1,
                    :IBASVDRMST_N.CMF_2,
                    :IBASVDRMST_N.CMF_3,
                    :IBASVDRMST_N.CMF_4,
                    :IBASVDRMST_N.CMF_5,
                    :IBASVDRMST_N.DATA_FLAG,
                    :IBASVDRMST_N.UPDATE_COUNT,
                    :IBASVDRMST_N.INSERT_COUNT,
                    :IBASVDRMST_N.DELETE_COUNT,
                    :IBASVDRMST_N.SQL_DML_COUNT,
                    :IBASVDRMST_N.ZPICODE,
                    :IBASVDRMST_N.ZPIMSGID,
                    :IBASVDRMST_N.RETURN_TYPE,
                    :IBASVDRMST_N.RETURN_MSG,
                    :IBASVDRMST_N.ZIFERNAM,
                    :IBASVDRMST_N.ZIFDATE,
                    :IBASVDRMST_N.ZIFTIME,
                    :IBASVDRMST_N.ZPISTAT,
                    :IBASVDRMST_N.ZPIMSG
                FROM IBASVDRMST
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    }

    DB_stop_query_timer("CDB_select_ibasvdrmst", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibasvdrmst_for_update(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASVDRMST_N.DOC_ID,
                    :IBASVDRMST_N.SITE_ID,
                    :IBASVDRMST_N.VEN_ID,
                    :IBASVDRMST_N.VEN_NM,
                    :IBASVDRMST_N.VEN_GRP,
                    :IBASVDRMST_N.VEN_GRP_NM,
                    :IBASVDRMST_N.VEN_SHORT_NM,
                    :IBASVDRMST_N.ADDRESS,
                    :IBASVDRMST_N.COUNTRY,
                    :IBASVDRMST_N.DELIVERY_BLOCK,
                    :IBASVDRMST_N.DEL_YN,
                    :IBASVDRMST_N.REG_DATE,
                    :IBASVDRMST_N.REG_TIME,
                    :IBASVDRMST_N.FLAG,
                    :IBASVDRMST_N.INF_TIME,
                    :IBASVDRMST_N.INF_PROC_TIME,
                    :IBASVDRMST_N.CMF_1,
                    :IBASVDRMST_N.CMF_2,
                    :IBASVDRMST_N.CMF_3,
                    :IBASVDRMST_N.CMF_4,
                    :IBASVDRMST_N.CMF_5,
                    :IBASVDRMST_N.DATA_FLAG,
                    :IBASVDRMST_N.UPDATE_COUNT,
                    :IBASVDRMST_N.INSERT_COUNT,
                    :IBASVDRMST_N.DELETE_COUNT,
                    :IBASVDRMST_N.SQL_DML_COUNT,
                    :IBASVDRMST_N.ZPICODE,
                    :IBASVDRMST_N.ZPIMSGID,
                    :IBASVDRMST_N.RETURN_TYPE,
                    :IBASVDRMST_N.RETURN_MSG,
                    :IBASVDRMST_N.ZIFERNAM,
                    :IBASVDRMST_N.ZIFDATE,
                    :IBASVDRMST_N.ZIFTIME,
                    :IBASVDRMST_N.ZPISTAT,
                    :IBASVDRMST_N.ZPIMSG
                FROM IBASVDRMST
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    }

    DB_stop_query_timer("CDB_select_ibasvdrmst_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibasvdrmst_scalar(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBASVDRMST
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibasvdrmst_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibasvdrmst(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBASVDRMST
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibasvdrmst", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibasvdrmst(struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBASVDRMST( 
                    DOC_ID, 
                    SITE_ID, 
                    VEN_ID, 
                    VEN_NM, 
                    VEN_GRP, 
                    VEN_GRP_NM, 
                    VEN_SHORT_NM, 
                    ADDRESS, 
                    COUNTRY, 
                    DELIVERY_BLOCK, 
                    DEL_YN, 
                    REG_DATE, 
                    REG_TIME, 
                    FLAG, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBASVDRMST_N.DOC_ID,
                    :IBASVDRMST_N.SITE_ID,
                    :IBASVDRMST_N.VEN_ID,
                    :IBASVDRMST_N.VEN_NM,
                    :IBASVDRMST_N.VEN_GRP,
                    :IBASVDRMST_N.VEN_GRP_NM,
                    :IBASVDRMST_N.VEN_SHORT_NM,
                    :IBASVDRMST_N.ADDRESS,
                    :IBASVDRMST_N.COUNTRY,
                    :IBASVDRMST_N.DELIVERY_BLOCK,
                    :IBASVDRMST_N.DEL_YN,
                    :IBASVDRMST_N.REG_DATE,
                    :IBASVDRMST_N.REG_TIME,
                    :IBASVDRMST_N.FLAG,
                    :IBASVDRMST_N.INF_TIME,
                    :IBASVDRMST_N.INF_PROC_TIME,
                    :IBASVDRMST_N.CMF_1,
                    :IBASVDRMST_N.CMF_2,
                    :IBASVDRMST_N.CMF_3,
                    :IBASVDRMST_N.CMF_4,
                    :IBASVDRMST_N.CMF_5,
                    :IBASVDRMST_N.DATA_FLAG,
                    :IBASVDRMST_N.UPDATE_COUNT,
                    :IBASVDRMST_N.INSERT_COUNT,
                    :IBASVDRMST_N.DELETE_COUNT,
                    :IBASVDRMST_N.SQL_DML_COUNT,
                    :IBASVDRMST_N.ZPICODE,
                    :IBASVDRMST_N.ZPIMSGID,
                    :IBASVDRMST_N.RETURN_TYPE,
                    :IBASVDRMST_N.RETURN_MSG,
                    :IBASVDRMST_N.ZIFERNAM,
                    :IBASVDRMST_N.ZIFDATE,
                    :IBASVDRMST_N.ZIFTIME,
                    :IBASVDRMST_N.ZPISTAT,
                    :IBASVDRMST_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibasvdrmst", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibasvdrmst(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBASVDRMST SET
                    VEN_NM = :IBASVDRMST_N.VEN_NM,
                    VEN_GRP = :IBASVDRMST_N.VEN_GRP,
                    VEN_GRP_NM = :IBASVDRMST_N.VEN_GRP_NM,
                    VEN_SHORT_NM = :IBASVDRMST_N.VEN_SHORT_NM,
                    ADDRESS = :IBASVDRMST_N.ADDRESS,
                    COUNTRY = :IBASVDRMST_N.COUNTRY,
                    DELIVERY_BLOCK = :IBASVDRMST_N.DELIVERY_BLOCK,
                    DEL_YN = :IBASVDRMST_N.DEL_YN,
                    REG_DATE = :IBASVDRMST_N.REG_DATE,
                    REG_TIME = :IBASVDRMST_N.REG_TIME,
                    FLAG = :IBASVDRMST_N.FLAG,
                    INF_TIME = :IBASVDRMST_N.INF_TIME,
                    INF_PROC_TIME = :IBASVDRMST_N.INF_PROC_TIME,
                    CMF_1 = :IBASVDRMST_N.CMF_1,
                    CMF_2 = :IBASVDRMST_N.CMF_2,
                    CMF_3 = :IBASVDRMST_N.CMF_3,
                    CMF_4 = :IBASVDRMST_N.CMF_4,
                    CMF_5 = :IBASVDRMST_N.CMF_5,
                    DATA_FLAG = :IBASVDRMST_N.DATA_FLAG,
                    UPDATE_COUNT = :IBASVDRMST_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBASVDRMST_N.INSERT_COUNT,
                    DELETE_COUNT = :IBASVDRMST_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBASVDRMST_N.SQL_DML_COUNT,
                    ZPICODE = :IBASVDRMST_N.ZPICODE,
                    ZPIMSGID = :IBASVDRMST_N.ZPIMSGID,
                    RETURN_TYPE = :IBASVDRMST_N.RETURN_TYPE,
                    RETURN_MSG = :IBASVDRMST_N.RETURN_MSG,
                    ZIFERNAM = :IBASVDRMST_N.ZIFERNAM,
                    ZIFDATE = :IBASVDRMST_N.ZIFDATE,
                    ZIFTIME = :IBASVDRMST_N.ZIFTIME,
                    ZPISTAT = :IBASVDRMST_N.ZPISTAT,
                    ZPIMSG = :IBASVDRMST_N.ZPIMSG
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID
                    AND SITE_ID = :IBASVDRMST_N.SITE_ID
                    AND VEN_ID = :IBASVDRMST_N.VEN_ID;
            break;

		case 2:
			EXEC SQL UPDATE IBASVDRMST SET                    
                    INF_PROC_TIME = :IBASVDRMST_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IBASVDRMST_N.RETURN_MSG
                WHERE DOC_ID = :IBASVDRMST_N.DOC_ID;
			break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibasvdrmst", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibasvdrmst(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBASVDRMST_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASVDRMST
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    VEN_ID ASC;
            EXEC SQL OPEN CDB_IBASVDRMST_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IBASVDRMST_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASVDRMST
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    VEN_ID ASC;
            EXEC SQL OPEN CDB_IBASVDRMST_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibasvdrmst", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibasvdrmst(int sel_type, struct IBASVDRMST_TAG *IBASVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASVDRMST_N_TAG IBASVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBASVDRMST_CUR_1 INTO
                :IBASVDRMST_N.DOC_ID,
                :IBASVDRMST_N.SITE_ID,
                :IBASVDRMST_N.VEN_ID,
                :IBASVDRMST_N.VEN_NM,
                :IBASVDRMST_N.VEN_GRP,
                :IBASVDRMST_N.VEN_GRP_NM,
                :IBASVDRMST_N.VEN_SHORT_NM,
                :IBASVDRMST_N.ADDRESS,
                :IBASVDRMST_N.COUNTRY,
                :IBASVDRMST_N.DELIVERY_BLOCK,
                :IBASVDRMST_N.DEL_YN,
                :IBASVDRMST_N.REG_DATE,
                :IBASVDRMST_N.REG_TIME,
                :IBASVDRMST_N.FLAG,
                :IBASVDRMST_N.INF_TIME,
                :IBASVDRMST_N.INF_PROC_TIME,
                :IBASVDRMST_N.CMF_1,
                :IBASVDRMST_N.CMF_2,
                :IBASVDRMST_N.CMF_3,
                :IBASVDRMST_N.CMF_4,
                :IBASVDRMST_N.CMF_5,
                :IBASVDRMST_N.DATA_FLAG,
                :IBASVDRMST_N.UPDATE_COUNT,
                :IBASVDRMST_N.INSERT_COUNT,
                :IBASVDRMST_N.DELETE_COUNT,
                :IBASVDRMST_N.SQL_DML_COUNT,
                :IBASVDRMST_N.ZPICODE,
                :IBASVDRMST_N.ZPIMSGID,
                :IBASVDRMST_N.RETURN_TYPE,
                :IBASVDRMST_N.RETURN_MSG,
                :IBASVDRMST_N.ZIFERNAM,
                :IBASVDRMST_N.ZIFDATE,
                :IBASVDRMST_N.ZIFTIME,
                :IBASVDRMST_N.ZPISTAT,
                :IBASVDRMST_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IBASVDRMST_CUR_2 INTO
                :IBASVDRMST_N.DOC_ID,
                :IBASVDRMST_N.SITE_ID,
                :IBASVDRMST_N.VEN_ID,
                :IBASVDRMST_N.VEN_NM,
                :IBASVDRMST_N.VEN_GRP,
                :IBASVDRMST_N.VEN_GRP_NM,
                :IBASVDRMST_N.VEN_SHORT_NM,
                :IBASVDRMST_N.ADDRESS,
                :IBASVDRMST_N.COUNTRY,
                :IBASVDRMST_N.DELIVERY_BLOCK,
                :IBASVDRMST_N.DEL_YN,
                :IBASVDRMST_N.REG_DATE,
                :IBASVDRMST_N.REG_TIME,
                :IBASVDRMST_N.FLAG,
                :IBASVDRMST_N.INF_TIME,
                :IBASVDRMST_N.INF_PROC_TIME,
                :IBASVDRMST_N.CMF_1,
                :IBASVDRMST_N.CMF_2,
                :IBASVDRMST_N.CMF_3,
                :IBASVDRMST_N.CMF_4,
                :IBASVDRMST_N.CMF_5,
                :IBASVDRMST_N.DATA_FLAG,
                :IBASVDRMST_N.UPDATE_COUNT,
                :IBASVDRMST_N.INSERT_COUNT,
                :IBASVDRMST_N.DELETE_COUNT,
                :IBASVDRMST_N.SQL_DML_COUNT,
                :IBASVDRMST_N.ZPICODE,
                :IBASVDRMST_N.ZPIMSGID,
                :IBASVDRMST_N.RETURN_TYPE,
                :IBASVDRMST_N.RETURN_MSG,
                :IBASVDRMST_N.ZIFERNAM,
                :IBASVDRMST_N.ZIFDATE,
                :IBASVDRMST_N.ZIFTIME,
                :IBASVDRMST_N.ZPISTAT,
                :IBASVDRMST_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibasvdrmst(&IBASVDRMST_N, IBASVDRMST);
    }

    DB_stop_query_timer("CDB_fetch_ibasvdrmst", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibasvdrmst(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBASVDRMST_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IBASVDRMST_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibasvdrmst", sel_type);
}


/* Initialize Function */
void CDB_init_ibasvdrmst(struct IBASVDRMST_TAG *IBASVDRMST)
{
    /* memset by Space */
    memset(IBASVDRMST, ' ', sizeof(struct IBASVDRMST_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibasvdrmst(struct IBASVDRMST_N_TAG *IBASVDRMST_N, struct IBASVDRMST_TAG *IBASVDRMST)
{
    /* memset by NULL */
    memset(IBASVDRMST_N, '\0', sizeof(struct IBASVDRMST_N_TAG));
    
    MEMCPY_AN(IBASVDRMST_N->DOC_ID, IBASVDRMST->DOC_ID, sizeof(IBASVDRMST->DOC_ID));
    MEMCPY_AN(IBASVDRMST_N->SITE_ID, IBASVDRMST->SITE_ID, sizeof(IBASVDRMST->SITE_ID));
    MEMCPY_AN(IBASVDRMST_N->VEN_ID, IBASVDRMST->VEN_ID, sizeof(IBASVDRMST->VEN_ID));
    MEMCPY_AN(IBASVDRMST_N->VEN_NM, IBASVDRMST->VEN_NM, sizeof(IBASVDRMST->VEN_NM));
    MEMCPY_AN(IBASVDRMST_N->VEN_GRP, IBASVDRMST->VEN_GRP, sizeof(IBASVDRMST->VEN_GRP));
    MEMCPY_AN(IBASVDRMST_N->VEN_GRP_NM, IBASVDRMST->VEN_GRP_NM, sizeof(IBASVDRMST->VEN_GRP_NM));
    MEMCPY_AN(IBASVDRMST_N->VEN_SHORT_NM, IBASVDRMST->VEN_SHORT_NM, sizeof(IBASVDRMST->VEN_SHORT_NM));
    MEMCPY_AN(IBASVDRMST_N->ADDRESS, IBASVDRMST->ADDRESS, sizeof(IBASVDRMST->ADDRESS));
    MEMCPY_AN(IBASVDRMST_N->COUNTRY, IBASVDRMST->COUNTRY, sizeof(IBASVDRMST->COUNTRY));
    IBASVDRMST_N->DELIVERY_BLOCK[0] = IBASVDRMST->DELIVERY_BLOCK;
    IBASVDRMST_N->DEL_YN[0] = IBASVDRMST->DEL_YN;
    MEMCPY_AN(IBASVDRMST_N->REG_DATE, IBASVDRMST->REG_DATE, sizeof(IBASVDRMST->REG_DATE));
    MEMCPY_AN(IBASVDRMST_N->REG_TIME, IBASVDRMST->REG_TIME, sizeof(IBASVDRMST->REG_TIME));
    IBASVDRMST_N->FLAG[0] = IBASVDRMST->FLAG;
    MEMCPY_AN(IBASVDRMST_N->INF_TIME, IBASVDRMST->INF_TIME, sizeof(IBASVDRMST->INF_TIME));
    MEMCPY_AN(IBASVDRMST_N->INF_PROC_TIME, IBASVDRMST->INF_PROC_TIME, sizeof(IBASVDRMST->INF_PROC_TIME));
    MEMCPY_AN(IBASVDRMST_N->CMF_1, IBASVDRMST->CMF_1, sizeof(IBASVDRMST->CMF_1));
    MEMCPY_AN(IBASVDRMST_N->CMF_2, IBASVDRMST->CMF_2, sizeof(IBASVDRMST->CMF_2));
    MEMCPY_AN(IBASVDRMST_N->CMF_3, IBASVDRMST->CMF_3, sizeof(IBASVDRMST->CMF_3));
    MEMCPY_AN(IBASVDRMST_N->CMF_4, IBASVDRMST->CMF_4, sizeof(IBASVDRMST->CMF_4));
    MEMCPY_AN(IBASVDRMST_N->CMF_5, IBASVDRMST->CMF_5, sizeof(IBASVDRMST->CMF_5));
    IBASVDRMST_N->DATA_FLAG[0] = IBASVDRMST->DATA_FLAG;
    MEMCPY_AN(IBASVDRMST_N->UPDATE_COUNT, IBASVDRMST->UPDATE_COUNT, sizeof(IBASVDRMST->UPDATE_COUNT));
    MEMCPY_AN(IBASVDRMST_N->INSERT_COUNT, IBASVDRMST->INSERT_COUNT, sizeof(IBASVDRMST->INSERT_COUNT));
    MEMCPY_AN(IBASVDRMST_N->DELETE_COUNT, IBASVDRMST->DELETE_COUNT, sizeof(IBASVDRMST->DELETE_COUNT));
    MEMCPY_AN(IBASVDRMST_N->SQL_DML_COUNT, IBASVDRMST->SQL_DML_COUNT, sizeof(IBASVDRMST->SQL_DML_COUNT));
    MEMCPY_AN(IBASVDRMST_N->ZPICODE, IBASVDRMST->ZPICODE, sizeof(IBASVDRMST->ZPICODE));
    MEMCPY_AN(IBASVDRMST_N->ZPIMSGID, IBASVDRMST->ZPIMSGID, sizeof(IBASVDRMST->ZPIMSGID));
    IBASVDRMST_N->RETURN_TYPE[0] = IBASVDRMST->RETURN_TYPE;
    MEMCPY_AN(IBASVDRMST_N->RETURN_MSG, IBASVDRMST->RETURN_MSG, sizeof(IBASVDRMST->RETURN_MSG));
    MEMCPY_AN(IBASVDRMST_N->ZIFERNAM, IBASVDRMST->ZIFERNAM, sizeof(IBASVDRMST->ZIFERNAM));
    MEMCPY_AN(IBASVDRMST_N->ZIFDATE, IBASVDRMST->ZIFDATE, sizeof(IBASVDRMST->ZIFDATE));
    MEMCPY_AN(IBASVDRMST_N->ZIFTIME, IBASVDRMST->ZIFTIME, sizeof(IBASVDRMST->ZIFTIME));
    IBASVDRMST_N->ZPISTAT[0] = IBASVDRMST->ZPISTAT;
    MEMCPY_AN(IBASVDRMST_N->ZPIMSG, IBASVDRMST->ZPIMSG, sizeof(IBASVDRMST->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibasvdrmst(struct IBASVDRMST_N_TAG *IBASVDRMST_N, struct IBASVDRMST_TAG *IBASVDRMST)
{
    MEMCPY_DN(IBASVDRMST->DOC_ID, IBASVDRMST_N->DOC_ID, sizeof(IBASVDRMST->DOC_ID));
    MEMCPY_DN(IBASVDRMST->SITE_ID, IBASVDRMST_N->SITE_ID, sizeof(IBASVDRMST->SITE_ID));
    MEMCPY_DN(IBASVDRMST->VEN_ID, IBASVDRMST_N->VEN_ID, sizeof(IBASVDRMST->VEN_ID));
    MEMCPY_DN(IBASVDRMST->VEN_NM, IBASVDRMST_N->VEN_NM, sizeof(IBASVDRMST->VEN_NM));
    MEMCPY_DN(IBASVDRMST->VEN_GRP, IBASVDRMST_N->VEN_GRP, sizeof(IBASVDRMST->VEN_GRP));
    MEMCPY_DN(IBASVDRMST->VEN_GRP_NM, IBASVDRMST_N->VEN_GRP_NM, sizeof(IBASVDRMST->VEN_GRP_NM));
    MEMCPY_DN(IBASVDRMST->VEN_SHORT_NM, IBASVDRMST_N->VEN_SHORT_NM, sizeof(IBASVDRMST->VEN_SHORT_NM));
    MEMCPY_DN(IBASVDRMST->ADDRESS, IBASVDRMST_N->ADDRESS, sizeof(IBASVDRMST->ADDRESS));
    MEMCPY_DN(IBASVDRMST->COUNTRY, IBASVDRMST_N->COUNTRY, sizeof(IBASVDRMST->COUNTRY));
    IBASVDRMST->DELIVERY_BLOCK = IBASVDRMST_N->DELIVERY_BLOCK[0];
    IBASVDRMST->DEL_YN = IBASVDRMST_N->DEL_YN[0];
    MEMCPY_DN(IBASVDRMST->REG_DATE, IBASVDRMST_N->REG_DATE, sizeof(IBASVDRMST->REG_DATE));
    MEMCPY_DN(IBASVDRMST->REG_TIME, IBASVDRMST_N->REG_TIME, sizeof(IBASVDRMST->REG_TIME));
    IBASVDRMST->FLAG = IBASVDRMST_N->FLAG[0];
    MEMCPY_DN(IBASVDRMST->INF_TIME, IBASVDRMST_N->INF_TIME, sizeof(IBASVDRMST->INF_TIME));
    MEMCPY_DN(IBASVDRMST->INF_PROC_TIME, IBASVDRMST_N->INF_PROC_TIME, sizeof(IBASVDRMST->INF_PROC_TIME));
    MEMCPY_DN(IBASVDRMST->CMF_1, IBASVDRMST_N->CMF_1, sizeof(IBASVDRMST->CMF_1));
    MEMCPY_DN(IBASVDRMST->CMF_2, IBASVDRMST_N->CMF_2, sizeof(IBASVDRMST->CMF_2));
    MEMCPY_DN(IBASVDRMST->CMF_3, IBASVDRMST_N->CMF_3, sizeof(IBASVDRMST->CMF_3));
    MEMCPY_DN(IBASVDRMST->CMF_4, IBASVDRMST_N->CMF_4, sizeof(IBASVDRMST->CMF_4));
    MEMCPY_DN(IBASVDRMST->CMF_5, IBASVDRMST_N->CMF_5, sizeof(IBASVDRMST->CMF_5));
    IBASVDRMST->DATA_FLAG = IBASVDRMST_N->DATA_FLAG[0];
    MEMCPY_DN(IBASVDRMST->UPDATE_COUNT, IBASVDRMST_N->UPDATE_COUNT, sizeof(IBASVDRMST->UPDATE_COUNT));
    MEMCPY_DN(IBASVDRMST->INSERT_COUNT, IBASVDRMST_N->INSERT_COUNT, sizeof(IBASVDRMST->INSERT_COUNT));
    MEMCPY_DN(IBASVDRMST->DELETE_COUNT, IBASVDRMST_N->DELETE_COUNT, sizeof(IBASVDRMST->DELETE_COUNT));
    MEMCPY_DN(IBASVDRMST->SQL_DML_COUNT, IBASVDRMST_N->SQL_DML_COUNT, sizeof(IBASVDRMST->SQL_DML_COUNT));
    MEMCPY_DN(IBASVDRMST->ZPICODE, IBASVDRMST_N->ZPICODE, sizeof(IBASVDRMST->ZPICODE));
    MEMCPY_DN(IBASVDRMST->ZPIMSGID, IBASVDRMST_N->ZPIMSGID, sizeof(IBASVDRMST->ZPIMSGID));
    IBASVDRMST->RETURN_TYPE = IBASVDRMST_N->RETURN_TYPE[0];
    MEMCPY_DN(IBASVDRMST->RETURN_MSG, IBASVDRMST_N->RETURN_MSG, sizeof(IBASVDRMST->RETURN_MSG));
    MEMCPY_DN(IBASVDRMST->ZIFERNAM, IBASVDRMST_N->ZIFERNAM, sizeof(IBASVDRMST->ZIFERNAM));
    MEMCPY_DN(IBASVDRMST->ZIFDATE, IBASVDRMST_N->ZIFDATE, sizeof(IBASVDRMST->ZIFDATE));
    MEMCPY_DN(IBASVDRMST->ZIFTIME, IBASVDRMST_N->ZIFTIME, sizeof(IBASVDRMST->ZIFTIME));
    IBASVDRMST->ZPISTAT = IBASVDRMST_N->ZPISTAT[0];
    MEMCPY_DN(IBASVDRMST->ZPIMSG, IBASVDRMST_N->ZPIMSG, sizeof(IBASVDRMST->ZPIMSG));
}


