/*********************************************************************
**
**    File Name   : CDB_vrsumwiplosmst.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-06-28 20:20:30
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;
 
/* SQL Common Header File */
#include "CDB_common.h"
 

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_vrsumwiplosmst(struct VRSUMWIPLOSMST_N_TAG *VRSUMWIPLOSMST_N, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST);
void CDB_del_null_vrsumwiplosmst(struct VRSUMWIPLOSMST_N_TAG *VRSUMWIPLOSMST_N, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST);


/* SQL SELECT Function */
void CDB_select_vrsumwiplosmst(int sel_type, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct VRSUMWIPLOSMST_N_TAG VRSUMWIPLOSMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_vrsumwiplosmst(&VRSUMWIPLOSMST_N, VRSUMWIPLOSMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    RES_DESC,
                    OPER_SUB_NAME,
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    OPER_ID,
                    OPER_SUB_ID
                INTO 
                    :VRSUMWIPLOSMST_N.RES_DESC,
                    :VRSUMWIPLOSMST_N.OPER_SUB_NAME,
                    :VRSUMWIPLOSMST_N.FACTORY,
                    :VRSUMWIPLOSMST_N.LINE_ID,
                    :VRSUMWIPLOSMST_N.RES_ID,
                    :VRSUMWIPLOSMST_N.OPER_ID,
                    :VRSUMWIPLOSMST_N.OPER_SUB_ID
                FROM VRSUMWIPLOSMST
				WHERE FACTORY = :VRSUMWIPLOSMST_N.FACTORY
				AND   LINE_ID = :VRSUMWIPLOSMST_N.LINE_ID
				AND   OPER_ID = :VRSUMWIPLOSMST_N.OPER_ID
				ORDER BY FACTORY, LINE_ID, OPER_ID, RES_ID, OPER_SUB_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_vrsumwiplosmst(&VRSUMWIPLOSMST_N, VRSUMWIPLOSMST);
    }

    DB_stop_query_timer("CDB_select_vrsumwiplosmst", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_vrsumwiplosmst(int sel_type, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct VRSUMWIPLOSMST_N_TAG VRSUMWIPLOSMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_vrsumwiplosmst(&VRSUMWIPLOSMST_N, VRSUMWIPLOSMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_VRSUMWIPLOSMST_CUR_1 CURSOR FOR
                SELECT 
                    RES_DESC,
                    OPER_SUB_NAME,
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    OPER_ID,
                    OPER_SUB_ID
                FROM VRSUMWIPLOSMST
				WHERE FACTORY = :VRSUMWIPLOSMST_N.FACTORY
				AND   LINE_ID = :VRSUMWIPLOSMST_N.LINE_ID
				AND   OPER_ID = :VRSUMWIPLOSMST_N.OPER_ID
				ORDER BY FACTORY, LINE_ID, OPER_ID, RES_ID, OPER_SUB_ID;
            EXEC SQL OPEN CDB_VRSUMWIPLOSMST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_vrsumwiplosmst", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_vrsumwiplosmst(int sel_type, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct VRSUMWIPLOSMST_N_TAG VRSUMWIPLOSMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_VRSUMWIPLOSMST_CUR_1 INTO
                :VRSUMWIPLOSMST_N.RES_DESC,
                :VRSUMWIPLOSMST_N.OPER_SUB_NAME,
                :VRSUMWIPLOSMST_N.FACTORY,
                :VRSUMWIPLOSMST_N.LINE_ID,
                :VRSUMWIPLOSMST_N.RES_ID,
                :VRSUMWIPLOSMST_N.OPER_ID,
                :VRSUMWIPLOSMST_N.OPER_SUB_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_vrsumwiplosmst(&VRSUMWIPLOSMST_N, VRSUMWIPLOSMST);
    }

    DB_stop_query_timer("CDB_fetch_vrsumwiplosmst", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_vrsumwiplosmst(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_VRSUMWIPLOSMST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_vrsumwiplosmst", sel_type);
}


/* Initialize Function */
void CDB_init_vrsumwiplosmst(struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    /* memset by Space */
    memset(VRSUMWIPLOSMST, ' ', sizeof(struct VRSUMWIPLOSMST_TAG));
    
}


/* Add Null Function */
void CDB_add_null_vrsumwiplosmst(struct VRSUMWIPLOSMST_N_TAG *VRSUMWIPLOSMST_N, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    /* memset by NULL */
    memset(VRSUMWIPLOSMST_N, '\0', sizeof(struct VRSUMWIPLOSMST_N_TAG));
    
    MEMCPY_AN(VRSUMWIPLOSMST_N->RES_DESC, VRSUMWIPLOSMST->RES_DESC, sizeof(VRSUMWIPLOSMST->RES_DESC));
    MEMCPY_AN(VRSUMWIPLOSMST_N->OPER_SUB_NAME, VRSUMWIPLOSMST->OPER_SUB_NAME, sizeof(VRSUMWIPLOSMST->OPER_SUB_NAME));
    MEMCPY_AN(VRSUMWIPLOSMST_N->FACTORY, VRSUMWIPLOSMST->FACTORY, sizeof(VRSUMWIPLOSMST->FACTORY));
    MEMCPY_AN(VRSUMWIPLOSMST_N->LINE_ID, VRSUMWIPLOSMST->LINE_ID, sizeof(VRSUMWIPLOSMST->LINE_ID));
    MEMCPY_AN(VRSUMWIPLOSMST_N->RES_ID, VRSUMWIPLOSMST->RES_ID, sizeof(VRSUMWIPLOSMST->RES_ID));
    MEMCPY_AN(VRSUMWIPLOSMST_N->OPER_ID, VRSUMWIPLOSMST->OPER_ID, sizeof(VRSUMWIPLOSMST->OPER_ID));
    MEMCPY_AN(VRSUMWIPLOSMST_N->OPER_SUB_ID, VRSUMWIPLOSMST->OPER_SUB_ID, sizeof(VRSUMWIPLOSMST->OPER_SUB_ID));
}


/* Del Null Function */
void CDB_del_null_vrsumwiplosmst(struct VRSUMWIPLOSMST_N_TAG *VRSUMWIPLOSMST_N, struct VRSUMWIPLOSMST_TAG *VRSUMWIPLOSMST)
{
    MEMCPY_DN(VRSUMWIPLOSMST->RES_DESC, VRSUMWIPLOSMST_N->RES_DESC, sizeof(VRSUMWIPLOSMST->RES_DESC));
    MEMCPY_DN(VRSUMWIPLOSMST->OPER_SUB_NAME, VRSUMWIPLOSMST_N->OPER_SUB_NAME, sizeof(VRSUMWIPLOSMST->OPER_SUB_NAME));
    MEMCPY_DN(VRSUMWIPLOSMST->FACTORY, VRSUMWIPLOSMST_N->FACTORY, sizeof(VRSUMWIPLOSMST->FACTORY));
    MEMCPY_DN(VRSUMWIPLOSMST->LINE_ID, VRSUMWIPLOSMST_N->LINE_ID, sizeof(VRSUMWIPLOSMST->LINE_ID));
    MEMCPY_DN(VRSUMWIPLOSMST->RES_ID, VRSUMWIPLOSMST_N->RES_ID, sizeof(VRSUMWIPLOSMST->RES_ID));
    MEMCPY_DN(VRSUMWIPLOSMST->OPER_ID, VRSUMWIPLOSMST_N->OPER_ID, sizeof(VRSUMWIPLOSMST->OPER_ID));
    MEMCPY_DN(VRSUMWIPLOSMST->OPER_SUB_ID, VRSUMWIPLOSMST_N->OPER_SUB_ID, sizeof(VRSUMWIPLOSMST->OPER_SUB_ID));
}


