/*********************************************************************
**
**    File Name   : CDB_ibakordrte.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-30 14:38:49
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakordrte(struct IBAKORDRTE_N_TAG *IBAKORDRTE_N, struct IBAKORDRTE_TAG *IBAKORDRTE);
void CDB_del_null_ibakordrte(struct IBAKORDRTE_N_TAG *IBAKORDRTE_N, struct IBAKORDRTE_TAG *IBAKORDRTE);


/* SQL SELECT Function */
void CDB_select_ibakordrte(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKORDRTE_N.DOC_ID,
                    :IBAKORDRTE_N.SITE_ID,
                    :IBAKORDRTE_N.PROD_ORDER_NO,
                    :IBAKORDRTE_N.SEQ,
                    :IBAKORDRTE_N.DEL_YN,
                    :IBAKORDRTE_N.OPER_NO,
                    :IBAKORDRTE_N.WORK_CENTER,
                    :IBAKORDRTE_N.WORK_CENTER_DESC,
                    :IBAKORDRTE_N.BASE_QUANTITY,
                    :IBAKORDRTE_N.BASE_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR,
                    :IBAKORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.INDIRECT_LABOUR,
                    :IBAKORDRTE_N.DEPRECIATION_UNIT,
                    :IBAKORDRTE_N.DEPRECIATION,
                    :IBAKORDRTE_N.UTILITIES_UNIT,
                    :IBAKORDRTE_N.UTILITIES,
                    :IBAKORDRTE_N.SPARE_PARTS_UNIT,
                    :IBAKORDRTE_N.SPARE_PARTS,
                    :IBAKORDRTE_N.OTHER_COST_UNIT,
                    :IBAKORDRTE_N.OTHER_COST,
                    :IBAKORDRTE_N.CRE_ID,
                    :IBAKORDRTE_N.CRE_DATE,
                    :IBAKORDRTE_N.MOD_ID,
                    :IBAKORDRTE_N.MOD_DATE,
                    :IBAKORDRTE_N.INF_TIME,
                    :IBAKORDRTE_N.INF_PROC_TIME,
                    :IBAKORDRTE_N.CMF_1,
                    :IBAKORDRTE_N.CMF_2,
                    :IBAKORDRTE_N.CMF_3,
                    :IBAKORDRTE_N.CMF_4,
                    :IBAKORDRTE_N.CMF_5,
                    :IBAKORDRTE_N.DATA_FLAG,
                    :IBAKORDRTE_N.UPDATE_COUNT,
                    :IBAKORDRTE_N.INSERT_COUNT,
                    :IBAKORDRTE_N.DELETE_COUNT,
                    :IBAKORDRTE_N.SQL_DML_COUNT,
                    :IBAKORDRTE_N.ZPICODE,
                    :IBAKORDRTE_N.ZPIMSGID,
                    :IBAKORDRTE_N.RETURN_TYPE,
                    :IBAKORDRTE_N.RETURN_MSG,
                    :IBAKORDRTE_N.ZIFERNAM,
                    :IBAKORDRTE_N.ZIFDATE,
                    :IBAKORDRTE_N.ZIFTIME,
                    :IBAKORDRTE_N.ZPISTAT,
                    :IBAKORDRTE_N.ZPIMSG
                FROM IBAKORDRTE
                WHERE DOC_ID = :IBAKORDRTE_N.DOC_ID
                    AND SITE_ID = :IBAKORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IBAKORDRTE_N.SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    }

    DB_stop_query_timer("CDB_select_ibakordrte", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakordrte_for_update(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKORDRTE_N.DOC_ID,
                    :IBAKORDRTE_N.SITE_ID,
                    :IBAKORDRTE_N.PROD_ORDER_NO,
                    :IBAKORDRTE_N.SEQ,
                    :IBAKORDRTE_N.DEL_YN,
                    :IBAKORDRTE_N.OPER_NO,
                    :IBAKORDRTE_N.WORK_CENTER,
                    :IBAKORDRTE_N.WORK_CENTER_DESC,
                    :IBAKORDRTE_N.BASE_QUANTITY,
                    :IBAKORDRTE_N.BASE_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR,
                    :IBAKORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.INDIRECT_LABOUR,
                    :IBAKORDRTE_N.DEPRECIATION_UNIT,
                    :IBAKORDRTE_N.DEPRECIATION,
                    :IBAKORDRTE_N.UTILITIES_UNIT,
                    :IBAKORDRTE_N.UTILITIES,
                    :IBAKORDRTE_N.SPARE_PARTS_UNIT,
                    :IBAKORDRTE_N.SPARE_PARTS,
                    :IBAKORDRTE_N.OTHER_COST_UNIT,
                    :IBAKORDRTE_N.OTHER_COST,
                    :IBAKORDRTE_N.CRE_ID,
                    :IBAKORDRTE_N.CRE_DATE,
                    :IBAKORDRTE_N.MOD_ID,
                    :IBAKORDRTE_N.MOD_DATE,
                    :IBAKORDRTE_N.INF_TIME,
                    :IBAKORDRTE_N.INF_PROC_TIME,
                    :IBAKORDRTE_N.CMF_1,
                    :IBAKORDRTE_N.CMF_2,
                    :IBAKORDRTE_N.CMF_3,
                    :IBAKORDRTE_N.CMF_4,
                    :IBAKORDRTE_N.CMF_5,
                    :IBAKORDRTE_N.DATA_FLAG,
                    :IBAKORDRTE_N.UPDATE_COUNT,
                    :IBAKORDRTE_N.INSERT_COUNT,
                    :IBAKORDRTE_N.DELETE_COUNT,
                    :IBAKORDRTE_N.SQL_DML_COUNT,
                    :IBAKORDRTE_N.ZPICODE,
                    :IBAKORDRTE_N.ZPIMSGID,
                    :IBAKORDRTE_N.RETURN_TYPE,
                    :IBAKORDRTE_N.RETURN_MSG,
                    :IBAKORDRTE_N.ZIFERNAM,
                    :IBAKORDRTE_N.ZIFDATE,
                    :IBAKORDRTE_N.ZIFTIME,
                    :IBAKORDRTE_N.ZPISTAT,
                    :IBAKORDRTE_N.ZPIMSG
                FROM IBAKORDRTE
                WHERE DOC_ID = :IBAKORDRTE_N.DOC_ID
                    AND SITE_ID = :IBAKORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IBAKORDRTE_N.SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    }

    DB_stop_query_timer("CDB_select_ibakordrte_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakordrte_scalar(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKORDRTE
                WHERE DOC_ID = :IBAKORDRTE_N.DOC_ID
                    AND SITE_ID = :IBAKORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IBAKORDRTE_N.SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakordrte_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakordrte(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKORDRTE
                WHERE DOC_ID = :IBAKORDRTE_N.DOC_ID
                    AND SITE_ID = :IBAKORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IBAKORDRTE_N.SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakordrte", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakordrte(struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKORDRTE( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    SEQ, 
                    DEL_YN, 
                    OPER_NO, 
                    WORK_CENTER, 
                    WORK_CENTER_DESC, 
                    BASE_QUANTITY, 
                    BASE_UNIT, 
                    DIRECT_LABOUR_UNIT, 
                    DIRECT_LABOUR, 
                    INDIRECT_LABOUR_UNIT, 
                    INDIRECT_LABOUR, 
                    DEPRECIATION_UNIT, 
                    DEPRECIATION, 
                    UTILITIES_UNIT, 
                    UTILITIES, 
                    SPARE_PARTS_UNIT, 
                    SPARE_PARTS, 
                    OTHER_COST_UNIT, 
                    OTHER_COST, 
                    CRE_ID, 
                    CRE_DATE, 
                    MOD_ID, 
                    MOD_DATE, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKORDRTE_N.DOC_ID,
                    :IBAKORDRTE_N.SITE_ID,
                    :IBAKORDRTE_N.PROD_ORDER_NO,
                    :IBAKORDRTE_N.SEQ,
                    :IBAKORDRTE_N.DEL_YN,
                    :IBAKORDRTE_N.OPER_NO,
                    :IBAKORDRTE_N.WORK_CENTER,
                    :IBAKORDRTE_N.WORK_CENTER_DESC,
                    :IBAKORDRTE_N.BASE_QUANTITY,
                    :IBAKORDRTE_N.BASE_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.DIRECT_LABOUR,
                    :IBAKORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IBAKORDRTE_N.INDIRECT_LABOUR,
                    :IBAKORDRTE_N.DEPRECIATION_UNIT,
                    :IBAKORDRTE_N.DEPRECIATION,
                    :IBAKORDRTE_N.UTILITIES_UNIT,
                    :IBAKORDRTE_N.UTILITIES,
                    :IBAKORDRTE_N.SPARE_PARTS_UNIT,
                    :IBAKORDRTE_N.SPARE_PARTS,
                    :IBAKORDRTE_N.OTHER_COST_UNIT,
                    :IBAKORDRTE_N.OTHER_COST,
                    :IBAKORDRTE_N.CRE_ID,
                    :IBAKORDRTE_N.CRE_DATE,
                    :IBAKORDRTE_N.MOD_ID,
                    :IBAKORDRTE_N.MOD_DATE,
                    :IBAKORDRTE_N.INF_TIME,
                    :IBAKORDRTE_N.INF_PROC_TIME,
                    :IBAKORDRTE_N.CMF_1,
                    :IBAKORDRTE_N.CMF_2,
                    :IBAKORDRTE_N.CMF_3,
                    :IBAKORDRTE_N.CMF_4,
                    :IBAKORDRTE_N.CMF_5,
                    :IBAKORDRTE_N.DATA_FLAG,
                    :IBAKORDRTE_N.UPDATE_COUNT,
                    :IBAKORDRTE_N.INSERT_COUNT,
                    :IBAKORDRTE_N.DELETE_COUNT,
                    :IBAKORDRTE_N.SQL_DML_COUNT,
                    :IBAKORDRTE_N.ZPICODE,
                    :IBAKORDRTE_N.ZPIMSGID,
                    :IBAKORDRTE_N.RETURN_TYPE,
                    :IBAKORDRTE_N.RETURN_MSG,
                    :IBAKORDRTE_N.ZIFERNAM,
                    :IBAKORDRTE_N.ZIFDATE,
                    :IBAKORDRTE_N.ZIFTIME,
                    :IBAKORDRTE_N.ZPISTAT,
                    :IBAKORDRTE_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakordrte", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakordrte(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKORDRTE SET
                    DEL_YN = :IBAKORDRTE_N.DEL_YN,
                    OPER_NO = :IBAKORDRTE_N.OPER_NO,
                    WORK_CENTER = :IBAKORDRTE_N.WORK_CENTER,
                    WORK_CENTER_DESC = :IBAKORDRTE_N.WORK_CENTER_DESC,
                    BASE_QUANTITY = :IBAKORDRTE_N.BASE_QUANTITY,
                    BASE_UNIT = :IBAKORDRTE_N.BASE_UNIT,
                    DIRECT_LABOUR_UNIT = :IBAKORDRTE_N.DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR = :IBAKORDRTE_N.DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT = :IBAKORDRTE_N.INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR = :IBAKORDRTE_N.INDIRECT_LABOUR,
                    DEPRECIATION_UNIT = :IBAKORDRTE_N.DEPRECIATION_UNIT,
                    DEPRECIATION = :IBAKORDRTE_N.DEPRECIATION,
                    UTILITIES_UNIT = :IBAKORDRTE_N.UTILITIES_UNIT,
                    UTILITIES = :IBAKORDRTE_N.UTILITIES,
                    SPARE_PARTS_UNIT = :IBAKORDRTE_N.SPARE_PARTS_UNIT,
                    SPARE_PARTS = :IBAKORDRTE_N.SPARE_PARTS,
                    OTHER_COST_UNIT = :IBAKORDRTE_N.OTHER_COST_UNIT,
                    OTHER_COST = :IBAKORDRTE_N.OTHER_COST,
                    CRE_ID = :IBAKORDRTE_N.CRE_ID,
                    CRE_DATE = :IBAKORDRTE_N.CRE_DATE,
                    MOD_ID = :IBAKORDRTE_N.MOD_ID,
                    MOD_DATE = :IBAKORDRTE_N.MOD_DATE,
                    INF_TIME = :IBAKORDRTE_N.INF_TIME,
                    INF_PROC_TIME = :IBAKORDRTE_N.INF_PROC_TIME,
                    CMF_1 = :IBAKORDRTE_N.CMF_1,
                    CMF_2 = :IBAKORDRTE_N.CMF_2,
                    CMF_3 = :IBAKORDRTE_N.CMF_3,
                    CMF_4 = :IBAKORDRTE_N.CMF_4,
                    CMF_5 = :IBAKORDRTE_N.CMF_5,
                    DATA_FLAG = :IBAKORDRTE_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKORDRTE_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKORDRTE_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKORDRTE_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKORDRTE_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKORDRTE_N.ZPICODE,
                    ZPIMSGID = :IBAKORDRTE_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKORDRTE_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKORDRTE_N.RETURN_MSG,
                    ZIFERNAM = :IBAKORDRTE_N.ZIFERNAM,
                    ZIFDATE = :IBAKORDRTE_N.ZIFDATE,
                    ZIFTIME = :IBAKORDRTE_N.ZIFTIME,
                    ZPISTAT = :IBAKORDRTE_N.ZPISTAT,
                    ZPIMSG = :IBAKORDRTE_N.ZPIMSG
                WHERE DOC_ID = :IBAKORDRTE_N.DOC_ID
                    AND SITE_ID = :IBAKORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IBAKORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IBAKORDRTE_N.SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakordrte", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakordrte(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKORDRTE_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKORDRTE
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    SEQ ASC;
            EXEC SQL OPEN CDB_IBAKORDRTE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakordrte", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakordrte(int sel_type, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKORDRTE_N_TAG IBAKORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKORDRTE_CUR_1 INTO
                :IBAKORDRTE_N.DOC_ID,
                :IBAKORDRTE_N.SITE_ID,
                :IBAKORDRTE_N.PROD_ORDER_NO,
                :IBAKORDRTE_N.SEQ,
                :IBAKORDRTE_N.DEL_YN,
                :IBAKORDRTE_N.OPER_NO,
                :IBAKORDRTE_N.WORK_CENTER,
                :IBAKORDRTE_N.WORK_CENTER_DESC,
                :IBAKORDRTE_N.BASE_QUANTITY,
                :IBAKORDRTE_N.BASE_UNIT,
                :IBAKORDRTE_N.DIRECT_LABOUR_UNIT,
                :IBAKORDRTE_N.DIRECT_LABOUR,
                :IBAKORDRTE_N.INDIRECT_LABOUR_UNIT,
                :IBAKORDRTE_N.INDIRECT_LABOUR,
                :IBAKORDRTE_N.DEPRECIATION_UNIT,
                :IBAKORDRTE_N.DEPRECIATION,
                :IBAKORDRTE_N.UTILITIES_UNIT,
                :IBAKORDRTE_N.UTILITIES,
                :IBAKORDRTE_N.SPARE_PARTS_UNIT,
                :IBAKORDRTE_N.SPARE_PARTS,
                :IBAKORDRTE_N.OTHER_COST_UNIT,
                :IBAKORDRTE_N.OTHER_COST,
                :IBAKORDRTE_N.CRE_ID,
                :IBAKORDRTE_N.CRE_DATE,
                :IBAKORDRTE_N.MOD_ID,
                :IBAKORDRTE_N.MOD_DATE,
                :IBAKORDRTE_N.INF_TIME,
                :IBAKORDRTE_N.INF_PROC_TIME,
                :IBAKORDRTE_N.CMF_1,
                :IBAKORDRTE_N.CMF_2,
                :IBAKORDRTE_N.CMF_3,
                :IBAKORDRTE_N.CMF_4,
                :IBAKORDRTE_N.CMF_5,
                :IBAKORDRTE_N.DATA_FLAG,
                :IBAKORDRTE_N.UPDATE_COUNT,
                :IBAKORDRTE_N.INSERT_COUNT,
                :IBAKORDRTE_N.DELETE_COUNT,
                :IBAKORDRTE_N.SQL_DML_COUNT,
                :IBAKORDRTE_N.ZPICODE,
                :IBAKORDRTE_N.ZPIMSGID,
                :IBAKORDRTE_N.RETURN_TYPE,
                :IBAKORDRTE_N.RETURN_MSG,
                :IBAKORDRTE_N.ZIFERNAM,
                :IBAKORDRTE_N.ZIFDATE,
                :IBAKORDRTE_N.ZIFTIME,
                :IBAKORDRTE_N.ZPISTAT,
                :IBAKORDRTE_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakordrte(&IBAKORDRTE_N, IBAKORDRTE);
    }

    DB_stop_query_timer("CDB_fetch_ibakordrte", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakordrte(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKORDRTE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakordrte", sel_type);
}


/* Initialize Function */
void CDB_init_ibakordrte(struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    /* memset by Space */
    memset(IBAKORDRTE, ' ', sizeof(struct IBAKORDRTE_TAG));
    
    IBAKORDRTE->BASE_QUANTITY = 0;
    IBAKORDRTE->DIRECT_LABOUR = 0;
    IBAKORDRTE->INDIRECT_LABOUR = 0;
    IBAKORDRTE->DEPRECIATION = 0;
    IBAKORDRTE->UTILITIES = 0;
    IBAKORDRTE->SPARE_PARTS = 0;
    IBAKORDRTE->OTHER_COST = 0;
}


/* Add Null Function */
void CDB_add_null_ibakordrte(struct IBAKORDRTE_N_TAG *IBAKORDRTE_N, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    /* memset by NULL */
    memset(IBAKORDRTE_N, '\0', sizeof(struct IBAKORDRTE_N_TAG));
    
    MEMCPY_AN(IBAKORDRTE_N->DOC_ID, IBAKORDRTE->DOC_ID, sizeof(IBAKORDRTE->DOC_ID));
    MEMCPY_AN(IBAKORDRTE_N->SITE_ID, IBAKORDRTE->SITE_ID, sizeof(IBAKORDRTE->SITE_ID));
    MEMCPY_AN(IBAKORDRTE_N->PROD_ORDER_NO, IBAKORDRTE->PROD_ORDER_NO, sizeof(IBAKORDRTE->PROD_ORDER_NO));
    MEMCPY_AN(IBAKORDRTE_N->SEQ, IBAKORDRTE->SEQ, sizeof(IBAKORDRTE->SEQ));
    IBAKORDRTE_N->DEL_YN[0] = IBAKORDRTE->DEL_YN;
    MEMCPY_AN(IBAKORDRTE_N->OPER_NO, IBAKORDRTE->OPER_NO, sizeof(IBAKORDRTE->OPER_NO));
    MEMCPY_AN(IBAKORDRTE_N->WORK_CENTER, IBAKORDRTE->WORK_CENTER, sizeof(IBAKORDRTE->WORK_CENTER));
    MEMCPY_AN(IBAKORDRTE_N->WORK_CENTER_DESC, IBAKORDRTE->WORK_CENTER_DESC, sizeof(IBAKORDRTE->WORK_CENTER_DESC));
    IBAKORDRTE_N->BASE_QUANTITY = IBAKORDRTE->BASE_QUANTITY;
    MEMCPY_AN(IBAKORDRTE_N->BASE_UNIT, IBAKORDRTE->BASE_UNIT, sizeof(IBAKORDRTE->BASE_UNIT));
    MEMCPY_AN(IBAKORDRTE_N->DIRECT_LABOUR_UNIT, IBAKORDRTE->DIRECT_LABOUR_UNIT, sizeof(IBAKORDRTE->DIRECT_LABOUR_UNIT));
    IBAKORDRTE_N->DIRECT_LABOUR = IBAKORDRTE->DIRECT_LABOUR;
    MEMCPY_AN(IBAKORDRTE_N->INDIRECT_LABOUR_UNIT, IBAKORDRTE->INDIRECT_LABOUR_UNIT, sizeof(IBAKORDRTE->INDIRECT_LABOUR_UNIT));
    IBAKORDRTE_N->INDIRECT_LABOUR = IBAKORDRTE->INDIRECT_LABOUR;
    MEMCPY_AN(IBAKORDRTE_N->DEPRECIATION_UNIT, IBAKORDRTE->DEPRECIATION_UNIT, sizeof(IBAKORDRTE->DEPRECIATION_UNIT));
    IBAKORDRTE_N->DEPRECIATION = IBAKORDRTE->DEPRECIATION;
    MEMCPY_AN(IBAKORDRTE_N->UTILITIES_UNIT, IBAKORDRTE->UTILITIES_UNIT, sizeof(IBAKORDRTE->UTILITIES_UNIT));
    IBAKORDRTE_N->UTILITIES = IBAKORDRTE->UTILITIES;
    MEMCPY_AN(IBAKORDRTE_N->SPARE_PARTS_UNIT, IBAKORDRTE->SPARE_PARTS_UNIT, sizeof(IBAKORDRTE->SPARE_PARTS_UNIT));
    IBAKORDRTE_N->SPARE_PARTS = IBAKORDRTE->SPARE_PARTS;
    MEMCPY_AN(IBAKORDRTE_N->OTHER_COST_UNIT, IBAKORDRTE->OTHER_COST_UNIT, sizeof(IBAKORDRTE->OTHER_COST_UNIT));
    IBAKORDRTE_N->OTHER_COST = IBAKORDRTE->OTHER_COST;
    MEMCPY_AN(IBAKORDRTE_N->CRE_ID, IBAKORDRTE->CRE_ID, sizeof(IBAKORDRTE->CRE_ID));
    MEMCPY_AN(IBAKORDRTE_N->CRE_DATE, IBAKORDRTE->CRE_DATE, sizeof(IBAKORDRTE->CRE_DATE));
    MEMCPY_AN(IBAKORDRTE_N->MOD_ID, IBAKORDRTE->MOD_ID, sizeof(IBAKORDRTE->MOD_ID));
    MEMCPY_AN(IBAKORDRTE_N->MOD_DATE, IBAKORDRTE->MOD_DATE, sizeof(IBAKORDRTE->MOD_DATE));
    MEMCPY_AN(IBAKORDRTE_N->INF_TIME, IBAKORDRTE->INF_TIME, sizeof(IBAKORDRTE->INF_TIME));
    MEMCPY_AN(IBAKORDRTE_N->INF_PROC_TIME, IBAKORDRTE->INF_PROC_TIME, sizeof(IBAKORDRTE->INF_PROC_TIME));
    MEMCPY_AN(IBAKORDRTE_N->CMF_1, IBAKORDRTE->CMF_1, sizeof(IBAKORDRTE->CMF_1));
    MEMCPY_AN(IBAKORDRTE_N->CMF_2, IBAKORDRTE->CMF_2, sizeof(IBAKORDRTE->CMF_2));
    MEMCPY_AN(IBAKORDRTE_N->CMF_3, IBAKORDRTE->CMF_3, sizeof(IBAKORDRTE->CMF_3));
    MEMCPY_AN(IBAKORDRTE_N->CMF_4, IBAKORDRTE->CMF_4, sizeof(IBAKORDRTE->CMF_4));
    MEMCPY_AN(IBAKORDRTE_N->CMF_5, IBAKORDRTE->CMF_5, sizeof(IBAKORDRTE->CMF_5));
    IBAKORDRTE_N->DATA_FLAG[0] = IBAKORDRTE->DATA_FLAG;
    MEMCPY_AN(IBAKORDRTE_N->UPDATE_COUNT, IBAKORDRTE->UPDATE_COUNT, sizeof(IBAKORDRTE->UPDATE_COUNT));
    MEMCPY_AN(IBAKORDRTE_N->INSERT_COUNT, IBAKORDRTE->INSERT_COUNT, sizeof(IBAKORDRTE->INSERT_COUNT));
    MEMCPY_AN(IBAKORDRTE_N->DELETE_COUNT, IBAKORDRTE->DELETE_COUNT, sizeof(IBAKORDRTE->DELETE_COUNT));
    MEMCPY_AN(IBAKORDRTE_N->SQL_DML_COUNT, IBAKORDRTE->SQL_DML_COUNT, sizeof(IBAKORDRTE->SQL_DML_COUNT));
    MEMCPY_AN(IBAKORDRTE_N->ZPICODE, IBAKORDRTE->ZPICODE, sizeof(IBAKORDRTE->ZPICODE));
    MEMCPY_AN(IBAKORDRTE_N->ZPIMSGID, IBAKORDRTE->ZPIMSGID, sizeof(IBAKORDRTE->ZPIMSGID));
    IBAKORDRTE_N->RETURN_TYPE[0] = IBAKORDRTE->RETURN_TYPE;
    MEMCPY_AN(IBAKORDRTE_N->RETURN_MSG, IBAKORDRTE->RETURN_MSG, sizeof(IBAKORDRTE->RETURN_MSG));
    MEMCPY_AN(IBAKORDRTE_N->ZIFERNAM, IBAKORDRTE->ZIFERNAM, sizeof(IBAKORDRTE->ZIFERNAM));
    MEMCPY_AN(IBAKORDRTE_N->ZIFDATE, IBAKORDRTE->ZIFDATE, sizeof(IBAKORDRTE->ZIFDATE));
    MEMCPY_AN(IBAKORDRTE_N->ZIFTIME, IBAKORDRTE->ZIFTIME, sizeof(IBAKORDRTE->ZIFTIME));
    IBAKORDRTE_N->ZPISTAT[0] = IBAKORDRTE->ZPISTAT;
    MEMCPY_AN(IBAKORDRTE_N->ZPIMSG, IBAKORDRTE->ZPIMSG, sizeof(IBAKORDRTE->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakordrte(struct IBAKORDRTE_N_TAG *IBAKORDRTE_N, struct IBAKORDRTE_TAG *IBAKORDRTE)
{
    MEMCPY_DN(IBAKORDRTE->DOC_ID, IBAKORDRTE_N->DOC_ID, sizeof(IBAKORDRTE->DOC_ID));
    MEMCPY_DN(IBAKORDRTE->SITE_ID, IBAKORDRTE_N->SITE_ID, sizeof(IBAKORDRTE->SITE_ID));
    MEMCPY_DN(IBAKORDRTE->PROD_ORDER_NO, IBAKORDRTE_N->PROD_ORDER_NO, sizeof(IBAKORDRTE->PROD_ORDER_NO));
    MEMCPY_DN(IBAKORDRTE->SEQ, IBAKORDRTE_N->SEQ, sizeof(IBAKORDRTE->SEQ));
    IBAKORDRTE->DEL_YN = IBAKORDRTE_N->DEL_YN[0];
    MEMCPY_DN(IBAKORDRTE->OPER_NO, IBAKORDRTE_N->OPER_NO, sizeof(IBAKORDRTE->OPER_NO));
    MEMCPY_DN(IBAKORDRTE->WORK_CENTER, IBAKORDRTE_N->WORK_CENTER, sizeof(IBAKORDRTE->WORK_CENTER));
    MEMCPY_DN(IBAKORDRTE->WORK_CENTER_DESC, IBAKORDRTE_N->WORK_CENTER_DESC, sizeof(IBAKORDRTE->WORK_CENTER_DESC));
    IBAKORDRTE->BASE_QUANTITY = IBAKORDRTE_N->BASE_QUANTITY;
    MEMCPY_DN(IBAKORDRTE->BASE_UNIT, IBAKORDRTE_N->BASE_UNIT, sizeof(IBAKORDRTE->BASE_UNIT));
    MEMCPY_DN(IBAKORDRTE->DIRECT_LABOUR_UNIT, IBAKORDRTE_N->DIRECT_LABOUR_UNIT, sizeof(IBAKORDRTE->DIRECT_LABOUR_UNIT));
    IBAKORDRTE->DIRECT_LABOUR = IBAKORDRTE_N->DIRECT_LABOUR;
    MEMCPY_DN(IBAKORDRTE->INDIRECT_LABOUR_UNIT, IBAKORDRTE_N->INDIRECT_LABOUR_UNIT, sizeof(IBAKORDRTE->INDIRECT_LABOUR_UNIT));
    IBAKORDRTE->INDIRECT_LABOUR = IBAKORDRTE_N->INDIRECT_LABOUR;
    MEMCPY_DN(IBAKORDRTE->DEPRECIATION_UNIT, IBAKORDRTE_N->DEPRECIATION_UNIT, sizeof(IBAKORDRTE->DEPRECIATION_UNIT));
    IBAKORDRTE->DEPRECIATION = IBAKORDRTE_N->DEPRECIATION;
    MEMCPY_DN(IBAKORDRTE->UTILITIES_UNIT, IBAKORDRTE_N->UTILITIES_UNIT, sizeof(IBAKORDRTE->UTILITIES_UNIT));
    IBAKORDRTE->UTILITIES = IBAKORDRTE_N->UTILITIES;
    MEMCPY_DN(IBAKORDRTE->SPARE_PARTS_UNIT, IBAKORDRTE_N->SPARE_PARTS_UNIT, sizeof(IBAKORDRTE->SPARE_PARTS_UNIT));
    IBAKORDRTE->SPARE_PARTS = IBAKORDRTE_N->SPARE_PARTS;
    MEMCPY_DN(IBAKORDRTE->OTHER_COST_UNIT, IBAKORDRTE_N->OTHER_COST_UNIT, sizeof(IBAKORDRTE->OTHER_COST_UNIT));
    IBAKORDRTE->OTHER_COST = IBAKORDRTE_N->OTHER_COST;
    MEMCPY_DN(IBAKORDRTE->CRE_ID, IBAKORDRTE_N->CRE_ID, sizeof(IBAKORDRTE->CRE_ID));
    MEMCPY_DN(IBAKORDRTE->CRE_DATE, IBAKORDRTE_N->CRE_DATE, sizeof(IBAKORDRTE->CRE_DATE));
    MEMCPY_DN(IBAKORDRTE->MOD_ID, IBAKORDRTE_N->MOD_ID, sizeof(IBAKORDRTE->MOD_ID));
    MEMCPY_DN(IBAKORDRTE->MOD_DATE, IBAKORDRTE_N->MOD_DATE, sizeof(IBAKORDRTE->MOD_DATE));
    MEMCPY_DN(IBAKORDRTE->INF_TIME, IBAKORDRTE_N->INF_TIME, sizeof(IBAKORDRTE->INF_TIME));
    MEMCPY_DN(IBAKORDRTE->INF_PROC_TIME, IBAKORDRTE_N->INF_PROC_TIME, sizeof(IBAKORDRTE->INF_PROC_TIME));
    MEMCPY_DN(IBAKORDRTE->CMF_1, IBAKORDRTE_N->CMF_1, sizeof(IBAKORDRTE->CMF_1));
    MEMCPY_DN(IBAKORDRTE->CMF_2, IBAKORDRTE_N->CMF_2, sizeof(IBAKORDRTE->CMF_2));
    MEMCPY_DN(IBAKORDRTE->CMF_3, IBAKORDRTE_N->CMF_3, sizeof(IBAKORDRTE->CMF_3));
    MEMCPY_DN(IBAKORDRTE->CMF_4, IBAKORDRTE_N->CMF_4, sizeof(IBAKORDRTE->CMF_4));
    MEMCPY_DN(IBAKORDRTE->CMF_5, IBAKORDRTE_N->CMF_5, sizeof(IBAKORDRTE->CMF_5));
    IBAKORDRTE->DATA_FLAG = IBAKORDRTE_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKORDRTE->UPDATE_COUNT, IBAKORDRTE_N->UPDATE_COUNT, sizeof(IBAKORDRTE->UPDATE_COUNT));
    MEMCPY_DN(IBAKORDRTE->INSERT_COUNT, IBAKORDRTE_N->INSERT_COUNT, sizeof(IBAKORDRTE->INSERT_COUNT));
    MEMCPY_DN(IBAKORDRTE->DELETE_COUNT, IBAKORDRTE_N->DELETE_COUNT, sizeof(IBAKORDRTE->DELETE_COUNT));
    MEMCPY_DN(IBAKORDRTE->SQL_DML_COUNT, IBAKORDRTE_N->SQL_DML_COUNT, sizeof(IBAKORDRTE->SQL_DML_COUNT));
    MEMCPY_DN(IBAKORDRTE->ZPICODE, IBAKORDRTE_N->ZPICODE, sizeof(IBAKORDRTE->ZPICODE));
    MEMCPY_DN(IBAKORDRTE->ZPIMSGID, IBAKORDRTE_N->ZPIMSGID, sizeof(IBAKORDRTE->ZPIMSGID));
    IBAKORDRTE->RETURN_TYPE = IBAKORDRTE_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKORDRTE->RETURN_MSG, IBAKORDRTE_N->RETURN_MSG, sizeof(IBAKORDRTE->RETURN_MSG));
    MEMCPY_DN(IBAKORDRTE->ZIFERNAM, IBAKORDRTE_N->ZIFERNAM, sizeof(IBAKORDRTE->ZIFERNAM));
    MEMCPY_DN(IBAKORDRTE->ZIFDATE, IBAKORDRTE_N->ZIFDATE, sizeof(IBAKORDRTE->ZIFDATE));
    MEMCPY_DN(IBAKORDRTE->ZIFTIME, IBAKORDRTE_N->ZIFTIME, sizeof(IBAKORDRTE->ZIFTIME));
    IBAKORDRTE->ZPISTAT = IBAKORDRTE_N->ZPISTAT[0];
    MEMCPY_DN(IBAKORDRTE->ZPIMSG, IBAKORDRTE_N->ZPIMSG, sizeof(IBAKORDRTE->ZPIMSG));
}


