/*********************************************************************
**
**    File Name   : CDB_ibaspwrdat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-16 15:11:23
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibaspwrdat(struct IBASPWRDAT_N_TAG *IBASPWRDAT_N, struct IBASPWRDAT_TAG *IBASPWRDAT);
void CDB_del_null_ibaspwrdat(struct IBASPWRDAT_N_TAG *IBASPWRDAT_N, struct IBASPWRDAT_TAG *IBASPWRDAT);


/* SQL SELECT Function */
void CDB_select_ibaspwrdat(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SALES_GRP,
                    SALES_GRP_ITEM,
                    PROD_NO,
                    CO_PROD_YN,
                    SALES_ORDER_NO,
                    SALES_ORDER_ITEM,
                    POWER_GRADE,
                    QTY,
                    POWER_LOW,
                    POWER_HIGH,
                    CREATOR,
                    MODIFIER,
                    MOD_DATE,
                    SITE_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASPWRDAT_N.DOC_ID,
                    :IBASPWRDAT_N.SALES_GRP,
                    :IBASPWRDAT_N.SALES_GRP_ITEM,
                    :IBASPWRDAT_N.PROD_NO,
                    :IBASPWRDAT_N.CO_PROD_YN,
                    :IBASPWRDAT_N.SALES_ORDER_NO,
                    :IBASPWRDAT_N.SALES_ORDER_ITEM,
                    :IBASPWRDAT_N.POWER_GRADE,
                    :IBASPWRDAT_N.QTY,
                    :IBASPWRDAT_N.POWER_LOW,
                    :IBASPWRDAT_N.POWER_HIGH,
                    :IBASPWRDAT_N.CREATOR,
                    :IBASPWRDAT_N.MODIFIER,
                    :IBASPWRDAT_N.MOD_DATE,
                    :IBASPWRDAT_N.SITE_ID,
                    :IBASPWRDAT_N.INF_TIME,
                    :IBASPWRDAT_N.INF_PROC_TIME,
                    :IBASPWRDAT_N.CMF_1,
                    :IBASPWRDAT_N.CMF_2,
                    :IBASPWRDAT_N.CMF_3,
                    :IBASPWRDAT_N.CMF_4,
                    :IBASPWRDAT_N.CMF_5,
                    :IBASPWRDAT_N.DATA_FLAG,
                    :IBASPWRDAT_N.UPDATE_COUNT,
                    :IBASPWRDAT_N.INSERT_COUNT,
                    :IBASPWRDAT_N.DELETE_COUNT,
                    :IBASPWRDAT_N.SQL_DML_COUNT,
                    :IBASPWRDAT_N.ZPICODE,
                    :IBASPWRDAT_N.ZPIMSGID,
                    :IBASPWRDAT_N.RETURN_TYPE,
                    :IBASPWRDAT_N.RETURN_MSG,
                    :IBASPWRDAT_N.ZIFERNAM,
                    :IBASPWRDAT_N.ZIFDATE,
                    :IBASPWRDAT_N.ZIFTIME,
                    :IBASPWRDAT_N.ZPISTAT,
                    :IBASPWRDAT_N.ZPIMSG
                FROM IBASPWRDAT
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SALES_GRP,
                    SALES_GRP_ITEM,
                    PROD_NO,
                    CO_PROD_YN,
                    SALES_ORDER_NO,
                    SALES_ORDER_ITEM,
                    POWER_GRADE,
                    QTY,
                    POWER_LOW,
                    POWER_HIGH,
                    CREATOR,
                    MODIFIER,
                    MOD_DATE,
                    SITE_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASPWRDAT_N.DOC_ID,
                    :IBASPWRDAT_N.SALES_GRP,
                    :IBASPWRDAT_N.SALES_GRP_ITEM,
                    :IBASPWRDAT_N.PROD_NO,
                    :IBASPWRDAT_N.CO_PROD_YN,
                    :IBASPWRDAT_N.SALES_ORDER_NO,
                    :IBASPWRDAT_N.SALES_ORDER_ITEM,
                    :IBASPWRDAT_N.POWER_GRADE,
                    :IBASPWRDAT_N.QTY,
                    :IBASPWRDAT_N.POWER_LOW,
                    :IBASPWRDAT_N.POWER_HIGH,
                    :IBASPWRDAT_N.CREATOR,
                    :IBASPWRDAT_N.MODIFIER,
                    :IBASPWRDAT_N.MOD_DATE,
                    :IBASPWRDAT_N.SITE_ID,
                    :IBASPWRDAT_N.INF_TIME,
                    :IBASPWRDAT_N.INF_PROC_TIME,
                    :IBASPWRDAT_N.CMF_1,
                    :IBASPWRDAT_N.CMF_2,
                    :IBASPWRDAT_N.CMF_3,
                    :IBASPWRDAT_N.CMF_4,
                    :IBASPWRDAT_N.CMF_5,
                    :IBASPWRDAT_N.DATA_FLAG,
                    :IBASPWRDAT_N.UPDATE_COUNT,
                    :IBASPWRDAT_N.INSERT_COUNT,
                    :IBASPWRDAT_N.DELETE_COUNT,
                    :IBASPWRDAT_N.SQL_DML_COUNT,
                    :IBASPWRDAT_N.ZPICODE,
                    :IBASPWRDAT_N.ZPIMSGID,
                    :IBASPWRDAT_N.RETURN_TYPE,
                    :IBASPWRDAT_N.RETURN_MSG,
                    :IBASPWRDAT_N.ZIFERNAM,
                    :IBASPWRDAT_N.ZIFDATE,
                    :IBASPWRDAT_N.ZIFTIME,
                    :IBASPWRDAT_N.ZPISTAT,
                    :IBASPWRDAT_N.ZPIMSG
                FROM IBASPWRDAT
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    }

    DB_stop_query_timer("CDB_select_ibaspwrdat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibaspwrdat_for_update(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SALES_GRP,
                    SALES_GRP_ITEM,
                    PROD_NO,
                    CO_PROD_YN,
                    SALES_ORDER_NO,
                    SALES_ORDER_ITEM,
                    POWER_GRADE,
                    QTY,
                    POWER_LOW,
                    POWER_HIGH,
                    CREATOR,
                    MODIFIER,
                    MOD_DATE,
                    SITE_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBASPWRDAT_N.DOC_ID,
                    :IBASPWRDAT_N.SALES_GRP,
                    :IBASPWRDAT_N.SALES_GRP_ITEM,
                    :IBASPWRDAT_N.PROD_NO,
                    :IBASPWRDAT_N.CO_PROD_YN,
                    :IBASPWRDAT_N.SALES_ORDER_NO,
                    :IBASPWRDAT_N.SALES_ORDER_ITEM,
                    :IBASPWRDAT_N.POWER_GRADE,
                    :IBASPWRDAT_N.QTY,
                    :IBASPWRDAT_N.POWER_LOW,
                    :IBASPWRDAT_N.POWER_HIGH,
                    :IBASPWRDAT_N.CREATOR,
                    :IBASPWRDAT_N.MODIFIER,
                    :IBASPWRDAT_N.MOD_DATE,
                    :IBASPWRDAT_N.SITE_ID,
                    :IBASPWRDAT_N.INF_TIME,
                    :IBASPWRDAT_N.INF_PROC_TIME,
                    :IBASPWRDAT_N.CMF_1,
                    :IBASPWRDAT_N.CMF_2,
                    :IBASPWRDAT_N.CMF_3,
                    :IBASPWRDAT_N.CMF_4,
                    :IBASPWRDAT_N.CMF_5,
                    :IBASPWRDAT_N.DATA_FLAG,
                    :IBASPWRDAT_N.UPDATE_COUNT,
                    :IBASPWRDAT_N.INSERT_COUNT,
                    :IBASPWRDAT_N.DELETE_COUNT,
                    :IBASPWRDAT_N.SQL_DML_COUNT,
                    :IBASPWRDAT_N.ZPICODE,
                    :IBASPWRDAT_N.ZPIMSGID,
                    :IBASPWRDAT_N.RETURN_TYPE,
                    :IBASPWRDAT_N.RETURN_MSG,
                    :IBASPWRDAT_N.ZIFERNAM,
                    :IBASPWRDAT_N.ZIFDATE,
                    :IBASPWRDAT_N.ZIFTIME,
                    :IBASPWRDAT_N.ZPISTAT,
                    :IBASPWRDAT_N.ZPIMSG
                FROM IBASPWRDAT
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    }

    DB_stop_query_timer("CDB_select_ibaspwrdat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibaspwrdat_scalar(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBASPWRDAT
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibaspwrdat_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibaspwrdat(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBASPWRDAT
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibaspwrdat", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibaspwrdat(struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBASPWRDAT( 
                    DOC_ID, 
                    SALES_GRP, 
                    SALES_GRP_ITEM, 
                    PROD_NO, 
                    CO_PROD_YN, 
                    SALES_ORDER_NO, 
                    SALES_ORDER_ITEM, 
                    POWER_GRADE, 
                    QTY, 
                    POWER_LOW, 
                    POWER_HIGH, 
                    CREATOR, 
                    MODIFIER, 
                    MOD_DATE, 
                    SITE_ID, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBASPWRDAT_N.DOC_ID,
                    :IBASPWRDAT_N.SALES_GRP,
                    :IBASPWRDAT_N.SALES_GRP_ITEM,
                    :IBASPWRDAT_N.PROD_NO,
                    :IBASPWRDAT_N.CO_PROD_YN,
                    :IBASPWRDAT_N.SALES_ORDER_NO,
                    :IBASPWRDAT_N.SALES_ORDER_ITEM,
                    :IBASPWRDAT_N.POWER_GRADE,
                    :IBASPWRDAT_N.QTY,
                    :IBASPWRDAT_N.POWER_LOW,
                    :IBASPWRDAT_N.POWER_HIGH,
                    :IBASPWRDAT_N.CREATOR,
                    :IBASPWRDAT_N.MODIFIER,
                    :IBASPWRDAT_N.MOD_DATE,
                    :IBASPWRDAT_N.SITE_ID,
                    :IBASPWRDAT_N.INF_TIME,
                    :IBASPWRDAT_N.INF_PROC_TIME,
                    :IBASPWRDAT_N.CMF_1,
                    :IBASPWRDAT_N.CMF_2,
                    :IBASPWRDAT_N.CMF_3,
                    :IBASPWRDAT_N.CMF_4,
                    :IBASPWRDAT_N.CMF_5,
                    :IBASPWRDAT_N.DATA_FLAG,
                    :IBASPWRDAT_N.UPDATE_COUNT,
                    :IBASPWRDAT_N.INSERT_COUNT,
                    :IBASPWRDAT_N.DELETE_COUNT,
                    :IBASPWRDAT_N.SQL_DML_COUNT,
                    :IBASPWRDAT_N.ZPICODE,
                    :IBASPWRDAT_N.ZPIMSGID,
                    :IBASPWRDAT_N.RETURN_TYPE,
                    :IBASPWRDAT_N.RETURN_MSG,
                    :IBASPWRDAT_N.ZIFERNAM,
                    :IBASPWRDAT_N.ZIFDATE,
                    :IBASPWRDAT_N.ZIFTIME,
                    :IBASPWRDAT_N.ZPISTAT,
                    :IBASPWRDAT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibaspwrdat", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibaspwrdat(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBASPWRDAT SET
                    PROD_NO = :IBASPWRDAT_N.PROD_NO,
                    CO_PROD_YN = :IBASPWRDAT_N.CO_PROD_YN,
                    SALES_ORDER_NO = :IBASPWRDAT_N.SALES_ORDER_NO,
                    SALES_ORDER_ITEM = :IBASPWRDAT_N.SALES_ORDER_ITEM,
                    POWER_GRADE = :IBASPWRDAT_N.POWER_GRADE,
                    QTY = :IBASPWRDAT_N.QTY,
                    POWER_LOW = :IBASPWRDAT_N.POWER_LOW,
                    POWER_HIGH = :IBASPWRDAT_N.POWER_HIGH,
                    CREATOR = :IBASPWRDAT_N.CREATOR,
                    MODIFIER = :IBASPWRDAT_N.MODIFIER,
                    MOD_DATE = :IBASPWRDAT_N.MOD_DATE,
                    SITE_ID = :IBASPWRDAT_N.SITE_ID,
                    INF_TIME = :IBASPWRDAT_N.INF_TIME,
                    INF_PROC_TIME = :IBASPWRDAT_N.INF_PROC_TIME,
                    CMF_1 = :IBASPWRDAT_N.CMF_1,
                    CMF_2 = :IBASPWRDAT_N.CMF_2,
                    CMF_3 = :IBASPWRDAT_N.CMF_3,
                    CMF_4 = :IBASPWRDAT_N.CMF_4,
                    CMF_5 = :IBASPWRDAT_N.CMF_5,
                    DATA_FLAG = :IBASPWRDAT_N.DATA_FLAG,
                    UPDATE_COUNT = :IBASPWRDAT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBASPWRDAT_N.INSERT_COUNT,
                    DELETE_COUNT = :IBASPWRDAT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBASPWRDAT_N.SQL_DML_COUNT,
                    ZPICODE = :IBASPWRDAT_N.ZPICODE,
                    ZPIMSGID = :IBASPWRDAT_N.ZPIMSGID,
                    RETURN_TYPE = :IBASPWRDAT_N.RETURN_TYPE,
                    RETURN_MSG = :IBASPWRDAT_N.RETURN_MSG,
                    ZIFERNAM = :IBASPWRDAT_N.ZIFERNAM,
                    ZIFDATE = :IBASPWRDAT_N.ZIFDATE,
                    ZIFTIME = :IBASPWRDAT_N.ZIFTIME,
                    ZPISTAT = :IBASPWRDAT_N.ZPISTAT,
                    ZPIMSG = :IBASPWRDAT_N.ZPIMSG
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM;
            break;

		case 2:
			EXEC SQL UPDATE IBASPWRDAT SET
					INF_PROC_TIME = :IBASPWRDAT_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IBASPWRDAT_N.RETURN_MSG
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID;
			break;

		case 3:
			EXEC SQL UPDATE IBASPWRDAT SET
					INF_PROC_TIME = :IBASPWRDAT_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IBASPWRDAT_N.RETURN_MSG
                WHERE DOC_ID = :IBASPWRDAT_N.DOC_ID
                    AND SALES_GRP = :IBASPWRDAT_N.SALES_GRP
                    AND SALES_GRP_ITEM = :IBASPWRDAT_N.SALES_GRP_ITEM;
			break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibaspwrdat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibaspwrdat(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBASPWRDAT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SALES_GRP,
                    SALES_GRP_ITEM,
                    PROD_NO,
                    CO_PROD_YN,
                    SALES_ORDER_NO,
                    SALES_ORDER_ITEM,
                    POWER_GRADE,
                    QTY,
                    POWER_LOW,
                    POWER_HIGH,
                    CREATOR,
                    MODIFIER,
                    MOD_DATE,
                    SITE_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASPWRDAT
                ORDER BY DOC_ID ASC,
                    SALES_GRP ASC,
                    SALES_GRP_ITEM ASC;
            EXEC SQL OPEN CDB_IBASPWRDAT_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IBASPWRDAT_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SALES_GRP,
                    SALES_GRP_ITEM,
                    PROD_NO,
                    CO_PROD_YN,
                    SALES_ORDER_NO,
                    SALES_ORDER_ITEM,
                    POWER_GRADE,
                    QTY,
                    POWER_LOW,
                    POWER_HIGH,
                    CREATOR,
                    MODIFIER,
                    MOD_DATE,
                    SITE_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBASPWRDAT
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SALES_GRP ASC,
                    SALES_GRP_ITEM ASC;
            EXEC SQL OPEN CDB_IBASPWRDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibaspwrdat", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibaspwrdat(int sel_type, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBASPWRDAT_N_TAG IBASPWRDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBASPWRDAT_CUR_1 INTO
                :IBASPWRDAT_N.DOC_ID,
                :IBASPWRDAT_N.SALES_GRP,
                :IBASPWRDAT_N.SALES_GRP_ITEM,
                :IBASPWRDAT_N.PROD_NO,
                :IBASPWRDAT_N.CO_PROD_YN,
                :IBASPWRDAT_N.SALES_ORDER_NO,
                :IBASPWRDAT_N.SALES_ORDER_ITEM,
                :IBASPWRDAT_N.POWER_GRADE,
                :IBASPWRDAT_N.QTY,
                :IBASPWRDAT_N.POWER_LOW,
                :IBASPWRDAT_N.POWER_HIGH,
                :IBASPWRDAT_N.CREATOR,
                :IBASPWRDAT_N.MODIFIER,
                :IBASPWRDAT_N.MOD_DATE,
                :IBASPWRDAT_N.SITE_ID,
                :IBASPWRDAT_N.INF_TIME,
                :IBASPWRDAT_N.INF_PROC_TIME,
                :IBASPWRDAT_N.CMF_1,
                :IBASPWRDAT_N.CMF_2,
                :IBASPWRDAT_N.CMF_3,
                :IBASPWRDAT_N.CMF_4,
                :IBASPWRDAT_N.CMF_5,
                :IBASPWRDAT_N.DATA_FLAG,
                :IBASPWRDAT_N.UPDATE_COUNT,
                :IBASPWRDAT_N.INSERT_COUNT,
                :IBASPWRDAT_N.DELETE_COUNT,
                :IBASPWRDAT_N.SQL_DML_COUNT,
                :IBASPWRDAT_N.ZPICODE,
                :IBASPWRDAT_N.ZPIMSGID,
                :IBASPWRDAT_N.RETURN_TYPE,
                :IBASPWRDAT_N.RETURN_MSG,
                :IBASPWRDAT_N.ZIFERNAM,
                :IBASPWRDAT_N.ZIFDATE,
                :IBASPWRDAT_N.ZIFTIME,
                :IBASPWRDAT_N.ZPISTAT,
                :IBASPWRDAT_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IBASPWRDAT_CUR_2 INTO
                :IBASPWRDAT_N.DOC_ID,
                :IBASPWRDAT_N.SALES_GRP,
                :IBASPWRDAT_N.SALES_GRP_ITEM,
                :IBASPWRDAT_N.PROD_NO,
                :IBASPWRDAT_N.CO_PROD_YN,
                :IBASPWRDAT_N.SALES_ORDER_NO,
                :IBASPWRDAT_N.SALES_ORDER_ITEM,
                :IBASPWRDAT_N.POWER_GRADE,
                :IBASPWRDAT_N.QTY,
                :IBASPWRDAT_N.POWER_LOW,
                :IBASPWRDAT_N.POWER_HIGH,
                :IBASPWRDAT_N.CREATOR,
                :IBASPWRDAT_N.MODIFIER,
                :IBASPWRDAT_N.MOD_DATE,
                :IBASPWRDAT_N.SITE_ID,
                :IBASPWRDAT_N.INF_TIME,
                :IBASPWRDAT_N.INF_PROC_TIME,
                :IBASPWRDAT_N.CMF_1,
                :IBASPWRDAT_N.CMF_2,
                :IBASPWRDAT_N.CMF_3,
                :IBASPWRDAT_N.CMF_4,
                :IBASPWRDAT_N.CMF_5,
                :IBASPWRDAT_N.DATA_FLAG,
                :IBASPWRDAT_N.UPDATE_COUNT,
                :IBASPWRDAT_N.INSERT_COUNT,
                :IBASPWRDAT_N.DELETE_COUNT,
                :IBASPWRDAT_N.SQL_DML_COUNT,
                :IBASPWRDAT_N.ZPICODE,
                :IBASPWRDAT_N.ZPIMSGID,
                :IBASPWRDAT_N.RETURN_TYPE,
                :IBASPWRDAT_N.RETURN_MSG,
                :IBASPWRDAT_N.ZIFERNAM,
                :IBASPWRDAT_N.ZIFDATE,
                :IBASPWRDAT_N.ZIFTIME,
                :IBASPWRDAT_N.ZPISTAT,
                :IBASPWRDAT_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibaspwrdat(&IBASPWRDAT_N, IBASPWRDAT);
    }

    DB_stop_query_timer("CDB_fetch_ibaspwrdat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibaspwrdat(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBASPWRDAT_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IBASPWRDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibaspwrdat", sel_type);
}


/* Initialize Function */
void CDB_init_ibaspwrdat(struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    /* memset by Space */
    memset(IBASPWRDAT, ' ', sizeof(struct IBASPWRDAT_TAG));
    
    IBASPWRDAT->POWER_GRADE = 0;
    IBASPWRDAT->QTY = 0;
    IBASPWRDAT->POWER_LOW = 0;
    IBASPWRDAT->POWER_HIGH = 0;
}


/* Add Null Function */
void CDB_add_null_ibaspwrdat(struct IBASPWRDAT_N_TAG *IBASPWRDAT_N, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    /* memset by NULL */
    memset(IBASPWRDAT_N, '\0', sizeof(struct IBASPWRDAT_N_TAG));
    
    MEMCPY_AN(IBASPWRDAT_N->DOC_ID, IBASPWRDAT->DOC_ID, sizeof(IBASPWRDAT->DOC_ID));
    MEMCPY_AN(IBASPWRDAT_N->SALES_GRP, IBASPWRDAT->SALES_GRP, sizeof(IBASPWRDAT->SALES_GRP));
    MEMCPY_AN(IBASPWRDAT_N->SALES_GRP_ITEM, IBASPWRDAT->SALES_GRP_ITEM, sizeof(IBASPWRDAT->SALES_GRP_ITEM));
    MEMCPY_AN(IBASPWRDAT_N->PROD_NO, IBASPWRDAT->PROD_NO, sizeof(IBASPWRDAT->PROD_NO));
    IBASPWRDAT_N->CO_PROD_YN[0] = IBASPWRDAT->CO_PROD_YN;
    MEMCPY_AN(IBASPWRDAT_N->SALES_ORDER_NO, IBASPWRDAT->SALES_ORDER_NO, sizeof(IBASPWRDAT->SALES_ORDER_NO));
    MEMCPY_AN(IBASPWRDAT_N->SALES_ORDER_ITEM, IBASPWRDAT->SALES_ORDER_ITEM, sizeof(IBASPWRDAT->SALES_ORDER_ITEM));
    IBASPWRDAT_N->POWER_GRADE = IBASPWRDAT->POWER_GRADE;
    IBASPWRDAT_N->QTY = IBASPWRDAT->QTY;
    IBASPWRDAT_N->POWER_LOW = IBASPWRDAT->POWER_LOW;
    IBASPWRDAT_N->POWER_HIGH = IBASPWRDAT->POWER_HIGH;
    MEMCPY_AN(IBASPWRDAT_N->CREATOR, IBASPWRDAT->CREATOR, sizeof(IBASPWRDAT->CREATOR));
    MEMCPY_AN(IBASPWRDAT_N->MODIFIER, IBASPWRDAT->MODIFIER, sizeof(IBASPWRDAT->MODIFIER));
    MEMCPY_AN(IBASPWRDAT_N->MOD_DATE, IBASPWRDAT->MOD_DATE, sizeof(IBASPWRDAT->MOD_DATE));
    MEMCPY_AN(IBASPWRDAT_N->SITE_ID, IBASPWRDAT->SITE_ID, sizeof(IBASPWRDAT->SITE_ID));
    MEMCPY_AN(IBASPWRDAT_N->INF_TIME, IBASPWRDAT->INF_TIME, sizeof(IBASPWRDAT->INF_TIME));
    MEMCPY_AN(IBASPWRDAT_N->INF_PROC_TIME, IBASPWRDAT->INF_PROC_TIME, sizeof(IBASPWRDAT->INF_PROC_TIME));
    MEMCPY_AN(IBASPWRDAT_N->CMF_1, IBASPWRDAT->CMF_1, sizeof(IBASPWRDAT->CMF_1));
    MEMCPY_AN(IBASPWRDAT_N->CMF_2, IBASPWRDAT->CMF_2, sizeof(IBASPWRDAT->CMF_2));
    MEMCPY_AN(IBASPWRDAT_N->CMF_3, IBASPWRDAT->CMF_3, sizeof(IBASPWRDAT->CMF_3));
    MEMCPY_AN(IBASPWRDAT_N->CMF_4, IBASPWRDAT->CMF_4, sizeof(IBASPWRDAT->CMF_4));
    MEMCPY_AN(IBASPWRDAT_N->CMF_5, IBASPWRDAT->CMF_5, sizeof(IBASPWRDAT->CMF_5));
    IBASPWRDAT_N->DATA_FLAG[0] = IBASPWRDAT->DATA_FLAG;
    MEMCPY_AN(IBASPWRDAT_N->UPDATE_COUNT, IBASPWRDAT->UPDATE_COUNT, sizeof(IBASPWRDAT->UPDATE_COUNT));
    MEMCPY_AN(IBASPWRDAT_N->INSERT_COUNT, IBASPWRDAT->INSERT_COUNT, sizeof(IBASPWRDAT->INSERT_COUNT));
    MEMCPY_AN(IBASPWRDAT_N->DELETE_COUNT, IBASPWRDAT->DELETE_COUNT, sizeof(IBASPWRDAT->DELETE_COUNT));
    MEMCPY_AN(IBASPWRDAT_N->SQL_DML_COUNT, IBASPWRDAT->SQL_DML_COUNT, sizeof(IBASPWRDAT->SQL_DML_COUNT));
    MEMCPY_AN(IBASPWRDAT_N->ZPICODE, IBASPWRDAT->ZPICODE, sizeof(IBASPWRDAT->ZPICODE));
    MEMCPY_AN(IBASPWRDAT_N->ZPIMSGID, IBASPWRDAT->ZPIMSGID, sizeof(IBASPWRDAT->ZPIMSGID));
    IBASPWRDAT_N->RETURN_TYPE[0] = IBASPWRDAT->RETURN_TYPE;
    MEMCPY_AN(IBASPWRDAT_N->RETURN_MSG, IBASPWRDAT->RETURN_MSG, sizeof(IBASPWRDAT->RETURN_MSG));
    MEMCPY_AN(IBASPWRDAT_N->ZIFERNAM, IBASPWRDAT->ZIFERNAM, sizeof(IBASPWRDAT->ZIFERNAM));
    MEMCPY_AN(IBASPWRDAT_N->ZIFDATE, IBASPWRDAT->ZIFDATE, sizeof(IBASPWRDAT->ZIFDATE));
    MEMCPY_AN(IBASPWRDAT_N->ZIFTIME, IBASPWRDAT->ZIFTIME, sizeof(IBASPWRDAT->ZIFTIME));
    IBASPWRDAT_N->ZPISTAT[0] = IBASPWRDAT->ZPISTAT;
    MEMCPY_AN(IBASPWRDAT_N->ZPIMSG, IBASPWRDAT->ZPIMSG, sizeof(IBASPWRDAT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibaspwrdat(struct IBASPWRDAT_N_TAG *IBASPWRDAT_N, struct IBASPWRDAT_TAG *IBASPWRDAT)
{
    MEMCPY_DN(IBASPWRDAT->DOC_ID, IBASPWRDAT_N->DOC_ID, sizeof(IBASPWRDAT->DOC_ID));
    MEMCPY_DN(IBASPWRDAT->SALES_GRP, IBASPWRDAT_N->SALES_GRP, sizeof(IBASPWRDAT->SALES_GRP));
    MEMCPY_DN(IBASPWRDAT->SALES_GRP_ITEM, IBASPWRDAT_N->SALES_GRP_ITEM, sizeof(IBASPWRDAT->SALES_GRP_ITEM));
    MEMCPY_DN(IBASPWRDAT->PROD_NO, IBASPWRDAT_N->PROD_NO, sizeof(IBASPWRDAT->PROD_NO));
    IBASPWRDAT->CO_PROD_YN = IBASPWRDAT_N->CO_PROD_YN[0];
    MEMCPY_DN(IBASPWRDAT->SALES_ORDER_NO, IBASPWRDAT_N->SALES_ORDER_NO, sizeof(IBASPWRDAT->SALES_ORDER_NO));
    MEMCPY_DN(IBASPWRDAT->SALES_ORDER_ITEM, IBASPWRDAT_N->SALES_ORDER_ITEM, sizeof(IBASPWRDAT->SALES_ORDER_ITEM));
    IBASPWRDAT->POWER_GRADE = IBASPWRDAT_N->POWER_GRADE;
    IBASPWRDAT->QTY = IBASPWRDAT_N->QTY;
    IBASPWRDAT->POWER_LOW = IBASPWRDAT_N->POWER_LOW;
    IBASPWRDAT->POWER_HIGH = IBASPWRDAT_N->POWER_HIGH;
    MEMCPY_DN(IBASPWRDAT->CREATOR, IBASPWRDAT_N->CREATOR, sizeof(IBASPWRDAT->CREATOR));
    MEMCPY_DN(IBASPWRDAT->MODIFIER, IBASPWRDAT_N->MODIFIER, sizeof(IBASPWRDAT->MODIFIER));
    MEMCPY_DN(IBASPWRDAT->MOD_DATE, IBASPWRDAT_N->MOD_DATE, sizeof(IBASPWRDAT->MOD_DATE));
    MEMCPY_DN(IBASPWRDAT->SITE_ID, IBASPWRDAT_N->SITE_ID, sizeof(IBASPWRDAT->SITE_ID));
    MEMCPY_DN(IBASPWRDAT->INF_TIME, IBASPWRDAT_N->INF_TIME, sizeof(IBASPWRDAT->INF_TIME));
    MEMCPY_DN(IBASPWRDAT->INF_PROC_TIME, IBASPWRDAT_N->INF_PROC_TIME, sizeof(IBASPWRDAT->INF_PROC_TIME));
    MEMCPY_DN(IBASPWRDAT->CMF_1, IBASPWRDAT_N->CMF_1, sizeof(IBASPWRDAT->CMF_1));
    MEMCPY_DN(IBASPWRDAT->CMF_2, IBASPWRDAT_N->CMF_2, sizeof(IBASPWRDAT->CMF_2));
    MEMCPY_DN(IBASPWRDAT->CMF_3, IBASPWRDAT_N->CMF_3, sizeof(IBASPWRDAT->CMF_3));
    MEMCPY_DN(IBASPWRDAT->CMF_4, IBASPWRDAT_N->CMF_4, sizeof(IBASPWRDAT->CMF_4));
    MEMCPY_DN(IBASPWRDAT->CMF_5, IBASPWRDAT_N->CMF_5, sizeof(IBASPWRDAT->CMF_5));
    IBASPWRDAT->DATA_FLAG = IBASPWRDAT_N->DATA_FLAG[0];
    MEMCPY_DN(IBASPWRDAT->UPDATE_COUNT, IBASPWRDAT_N->UPDATE_COUNT, sizeof(IBASPWRDAT->UPDATE_COUNT));
    MEMCPY_DN(IBASPWRDAT->INSERT_COUNT, IBASPWRDAT_N->INSERT_COUNT, sizeof(IBASPWRDAT->INSERT_COUNT));
    MEMCPY_DN(IBASPWRDAT->DELETE_COUNT, IBASPWRDAT_N->DELETE_COUNT, sizeof(IBASPWRDAT->DELETE_COUNT));
    MEMCPY_DN(IBASPWRDAT->SQL_DML_COUNT, IBASPWRDAT_N->SQL_DML_COUNT, sizeof(IBASPWRDAT->SQL_DML_COUNT));
    MEMCPY_DN(IBASPWRDAT->ZPICODE, IBASPWRDAT_N->ZPICODE, sizeof(IBASPWRDAT->ZPICODE));
    MEMCPY_DN(IBASPWRDAT->ZPIMSGID, IBASPWRDAT_N->ZPIMSGID, sizeof(IBASPWRDAT->ZPIMSGID));
    IBASPWRDAT->RETURN_TYPE = IBASPWRDAT_N->RETURN_TYPE[0];
    MEMCPY_DN(IBASPWRDAT->RETURN_MSG, IBASPWRDAT_N->RETURN_MSG, sizeof(IBASPWRDAT->RETURN_MSG));
    MEMCPY_DN(IBASPWRDAT->ZIFERNAM, IBASPWRDAT_N->ZIFERNAM, sizeof(IBASPWRDAT->ZIFERNAM));
    MEMCPY_DN(IBASPWRDAT->ZIFDATE, IBASPWRDAT_N->ZIFDATE, sizeof(IBASPWRDAT->ZIFDATE));
    MEMCPY_DN(IBASPWRDAT->ZIFTIME, IBASPWRDAT_N->ZIFTIME, sizeof(IBASPWRDAT->ZIFTIME));
    IBASPWRDAT->ZPISTAT = IBASPWRDAT_N->ZPISTAT[0];
    MEMCPY_DN(IBASPWRDAT->ZPIMSG, IBASPWRDAT_N->ZPIMSG, sizeof(IBASPWRDAT->ZPIMSG));
}


