/*********************************************************************
**
**    File Name   : CDB_cwippakreg.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2020-12-08 12:13:25
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2020 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwippakreg(struct CWIPPAKREG_N_TAG *CWIPPAKREG_N, struct CWIPPAKREG_TAG *CWIPPAKREG);
void CDB_del_null_cwippakreg(struct CWIPPAKREG_N_TAG *CWIPPAKREG_N, struct CWIPPAKREG_TAG *CWIPPAKREG);


/* SQL SELECT Function */
void CDB_select_cwippakreg(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    NVL(PALLET_ID, ' '),
                    NVL(PAK_SEQ, '0'),
                    NVL(MAT_ID, ' '),
                    NVL(FLOW, ' '),
                    NVL(OPER, ' '),
                    NVL(ORDER_ID, ' '),
                    NVL(LINE_ID, ' '),
                    NVL(RES_ID, ' '),
                    NVL(STATUS_FLAG, ' '),
                    NVL(PAK_TYPE, ' '),
                    NVL(PAK_TIME, ' '),
                    NVL(GRADE, ' '),
                    NVL(POWER, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    HIST_SEQ,
                    NVL(CREATE_TIME, ' '),
                    NVL(LAST_TRAN_TIME, ' '),
                    PVM_PN,
                    PVM_SN,
                    PCU_SN,
                    ACM_SN
                INTO 
                    :CWIPPAKREG_N.FACTORY,
                    :CWIPPAKREG_N.LOT_ID,
                    :CWIPPAKREG_N.PALLET_ID,
                    :CWIPPAKREG_N.PAK_SEQ,
                    :CWIPPAKREG_N.MAT_ID,
                    :CWIPPAKREG_N.FLOW,
                    :CWIPPAKREG_N.OPER,
                    :CWIPPAKREG_N.ORDER_ID,
                    :CWIPPAKREG_N.LINE_ID,
                    :CWIPPAKREG_N.RES_ID,
                    :CWIPPAKREG_N.STATUS_FLAG,
                    :CWIPPAKREG_N.PAK_TYPE,
                    :CWIPPAKREG_N.PAK_TIME,
                    :CWIPPAKREG_N.GRADE,
                    :CWIPPAKREG_N.POWER,
                    :CWIPPAKREG_N.CMF_1,
                    :CWIPPAKREG_N.CMF_2,
                    :CWIPPAKREG_N.CMF_3,
                    :CWIPPAKREG_N.CMF_4,
                    :CWIPPAKREG_N.CMF_5,
                    :CWIPPAKREG_N.HIST_SEQ,
                    :CWIPPAKREG_N.CREATE_TIME,
                    :CWIPPAKREG_N.LAST_TRAN_TIME,
                    :CWIPPAKREG_N.PVM_PN,
                    :CWIPPAKREG_N.PVM_SN,
                    :CWIPPAKREG_N.PCU_SN,
                    :CWIPPAKREG_N.ACM_SN
                FROM CWIPPAKREG
                WHERE FACTORY = :CWIPPAKREG_N.FACTORY
                    AND LOT_ID = :CWIPPAKREG_N.LOT_ID
                    AND HIST_SEQ = :CWIPPAKREG_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    }

    DB_stop_query_timer("CDB_select_cwippakreg", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwippakreg_for_update(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    NVL(PALLET_ID, ' '),
                    NVL(PAK_SEQ, '0'),
                    NVL(MAT_ID, ' '),
                    NVL(FLOW, ' '),
                    NVL(OPER, ' '),
                    NVL(ORDER_ID, ' '),
                    NVL(LINE_ID, ' '),
                    NVL(RES_ID, ' '),
                    NVL(STATUS_FLAG, ' '),
                    NVL(PAK_TYPE, ' '),
                    NVL(PAK_TIME, ' '),
                    NVL(GRADE, ' '),
                    NVL(POWER, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    HIST_SEQ,
                    NVL(CREATE_TIME, ' '),
                    NVL(LAST_TRAN_TIME, ' '),
                    PVM_PN,
                    PVM_SN,
                    PCU_SN,
                    ACM_SN
                INTO 
                    :CWIPPAKREG_N.FACTORY,
                    :CWIPPAKREG_N.LOT_ID,
                    :CWIPPAKREG_N.PALLET_ID,
                    :CWIPPAKREG_N.PAK_SEQ,
                    :CWIPPAKREG_N.MAT_ID,
                    :CWIPPAKREG_N.FLOW,
                    :CWIPPAKREG_N.OPER,
                    :CWIPPAKREG_N.ORDER_ID,
                    :CWIPPAKREG_N.LINE_ID,
                    :CWIPPAKREG_N.RES_ID,
                    :CWIPPAKREG_N.STATUS_FLAG,
                    :CWIPPAKREG_N.PAK_TYPE,
                    :CWIPPAKREG_N.PAK_TIME,
                    :CWIPPAKREG_N.GRADE,
                    :CWIPPAKREG_N.POWER,
                    :CWIPPAKREG_N.CMF_1,
                    :CWIPPAKREG_N.CMF_2,
                    :CWIPPAKREG_N.CMF_3,
                    :CWIPPAKREG_N.CMF_4,
                    :CWIPPAKREG_N.CMF_5,
                    :CWIPPAKREG_N.HIST_SEQ,
                    :CWIPPAKREG_N.CREATE_TIME,
                    :CWIPPAKREG_N.LAST_TRAN_TIME,
                    :CWIPPAKREG_N.PVM_PN,
                    :CWIPPAKREG_N.PVM_SN,
                    :CWIPPAKREG_N.PCU_SN,
                    :CWIPPAKREG_N.ACM_SN
                FROM CWIPPAKREG
                WHERE FACTORY = :CWIPPAKREG_N.FACTORY
                    AND LOT_ID = :CWIPPAKREG_N.LOT_ID
                    AND HIST_SEQ = :CWIPPAKREG_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    }

    DB_stop_query_timer("CDB_select_cwippakreg_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwippakreg_scalar(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPPAKREG
                WHERE FACTORY = :CWIPPAKREG_N.FACTORY
                    AND LOT_ID = :CWIPPAKREG_N.LOT_ID
                    AND HIST_SEQ = :CWIPPAKREG_N.HIST_SEQ;
            break;

		case 2:
			EXEC SQL SELECT NVL(MAX(HIST_SEQ),0) AS HIST_SEQ		/* IS-20-12-012 */
				INTO :d_value
				FROM CWIPPAKREG
				WHERE LOT_ID = :CWIPPAKREG_N.LOT_ID;
			break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwippakreg_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwippakreg(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPPAKREG
                WHERE FACTORY = :CWIPPAKREG_N.FACTORY
                    AND LOT_ID = :CWIPPAKREG_N.LOT_ID
                    AND HIST_SEQ = :CWIPPAKREG_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwippakreg", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwippakreg(struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPPAKREG( 
                    FACTORY, 
                    LOT_ID, 
                    PALLET_ID, 
                    PAK_SEQ, 
                    MAT_ID, 
                    FLOW, 
                    OPER, 
                    ORDER_ID, 
                    LINE_ID, 
                    RES_ID, 
                    STATUS_FLAG, 
                    PAK_TYPE, 
                    PAK_TIME, 
                    GRADE, 
                    POWER, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    HIST_SEQ, 
                    CREATE_TIME, 
                    LAST_TRAN_TIME, 
                    PVM_PN, 
                    PVM_SN, 
                    PCU_SN, 
                    ACM_SN
         ) 
        VALUES (
                    :CWIPPAKREG_N.FACTORY,
                    :CWIPPAKREG_N.LOT_ID,
                    :CWIPPAKREG_N.PALLET_ID,
                    :CWIPPAKREG_N.PAK_SEQ,
                    :CWIPPAKREG_N.MAT_ID,
                    :CWIPPAKREG_N.FLOW,
                    :CWIPPAKREG_N.OPER,
                    :CWIPPAKREG_N.ORDER_ID,
                    :CWIPPAKREG_N.LINE_ID,
                    :CWIPPAKREG_N.RES_ID,
                    :CWIPPAKREG_N.STATUS_FLAG,
                    :CWIPPAKREG_N.PAK_TYPE,
                    :CWIPPAKREG_N.PAK_TIME,
                    :CWIPPAKREG_N.GRADE,
                    :CWIPPAKREG_N.POWER,
                    :CWIPPAKREG_N.CMF_1,
                    :CWIPPAKREG_N.CMF_2,
                    :CWIPPAKREG_N.CMF_3,
                    :CWIPPAKREG_N.CMF_4,
                    :CWIPPAKREG_N.CMF_5,
                    :CWIPPAKREG_N.HIST_SEQ,
                    :CWIPPAKREG_N.CREATE_TIME,
                    :CWIPPAKREG_N.LAST_TRAN_TIME,
                    :CWIPPAKREG_N.PVM_PN,
                    :CWIPPAKREG_N.PVM_SN,
                    :CWIPPAKREG_N.PCU_SN,
                    :CWIPPAKREG_N.ACM_SN
         );

    DB_stop_query_timer("CDB_insert_cwippakreg", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwippakreg(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPPAKREG SET
                    PALLET_ID = :CWIPPAKREG_N.PALLET_ID,
                    PAK_SEQ = :CWIPPAKREG_N.PAK_SEQ,
                    MAT_ID = :CWIPPAKREG_N.MAT_ID,
                    FLOW = :CWIPPAKREG_N.FLOW,
                    OPER = :CWIPPAKREG_N.OPER,
                    ORDER_ID = :CWIPPAKREG_N.ORDER_ID,
                    LINE_ID = :CWIPPAKREG_N.LINE_ID,
                    RES_ID = :CWIPPAKREG_N.RES_ID,
                    STATUS_FLAG = :CWIPPAKREG_N.STATUS_FLAG,
                    PAK_TYPE = :CWIPPAKREG_N.PAK_TYPE,
                    PAK_TIME = :CWIPPAKREG_N.PAK_TIME,
                    GRADE = :CWIPPAKREG_N.GRADE,
                    POWER = :CWIPPAKREG_N.POWER,
                    CMF_1 = :CWIPPAKREG_N.CMF_1,
                    CMF_2 = :CWIPPAKREG_N.CMF_2,
                    CMF_3 = :CWIPPAKREG_N.CMF_3,
                    CMF_4 = :CWIPPAKREG_N.CMF_4,
                    CMF_5 = :CWIPPAKREG_N.CMF_5,
                    CREATE_TIME = :CWIPPAKREG_N.CREATE_TIME,
                    LAST_TRAN_TIME = :CWIPPAKREG_N.LAST_TRAN_TIME,
                    PVM_PN = :CWIPPAKREG_N.PVM_PN,
                    PVM_SN = :CWIPPAKREG_N.PVM_SN,
                    PCU_SN = :CWIPPAKREG_N.PCU_SN,
                    ACM_SN = :CWIPPAKREG_N.ACM_SN
                WHERE FACTORY = :CWIPPAKREG_N.FACTORY
                    AND LOT_ID = :CWIPPAKREG_N.LOT_ID
                    AND HIST_SEQ = :CWIPPAKREG_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwippakreg", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwippakreg(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPPAKREG_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    LOT_ID,
                    NVL(PALLET_ID, ' '),
                    NVL(PAK_SEQ, '0'),
                    NVL(MAT_ID, ' '),
                    NVL(FLOW, ' '),
                    NVL(OPER, ' '),
                    NVL(ORDER_ID, ' '),
                    NVL(LINE_ID, ' '),
                    NVL(RES_ID, ' '),
                    NVL(STATUS_FLAG, ' '),
                    NVL(PAK_TYPE, ' '),
                    NVL(PAK_TIME, ' '),
                    NVL(GRADE, ' '),
                    NVL(POWER, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    HIST_SEQ,
                    NVL(CREATE_TIME, ' '),
                    NVL(LAST_TRAN_TIME, ' '),
                    PVM_PN,
                    PVM_SN,
                    PCU_SN,
                    ACM_SN
                FROM CWIPPAKREG
                ORDER BY FACTORY ASC,
                    LOT_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN CDB_CWIPPAKREG_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwippakreg", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwippakreg(int sel_type, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPAKREG_N_TAG CWIPPAKREG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPPAKREG_CUR_1 INTO
                :CWIPPAKREG_N.FACTORY,
                :CWIPPAKREG_N.LOT_ID,
                :CWIPPAKREG_N.PALLET_ID,
                :CWIPPAKREG_N.PAK_SEQ,
                :CWIPPAKREG_N.MAT_ID,
                :CWIPPAKREG_N.FLOW,
                :CWIPPAKREG_N.OPER,
                :CWIPPAKREG_N.ORDER_ID,
                :CWIPPAKREG_N.LINE_ID,
                :CWIPPAKREG_N.RES_ID,
                :CWIPPAKREG_N.STATUS_FLAG,
                :CWIPPAKREG_N.PAK_TYPE,
                :CWIPPAKREG_N.PAK_TIME,
                :CWIPPAKREG_N.GRADE,
                :CWIPPAKREG_N.POWER,
                :CWIPPAKREG_N.CMF_1,
                :CWIPPAKREG_N.CMF_2,
                :CWIPPAKREG_N.CMF_3,
                :CWIPPAKREG_N.CMF_4,
                :CWIPPAKREG_N.CMF_5,
                :CWIPPAKREG_N.HIST_SEQ,
                :CWIPPAKREG_N.CREATE_TIME,
                :CWIPPAKREG_N.LAST_TRAN_TIME,
                :CWIPPAKREG_N.PVM_PN,
                :CWIPPAKREG_N.PVM_SN,
                :CWIPPAKREG_N.PCU_SN,
                :CWIPPAKREG_N.ACM_SN;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwippakreg(&CWIPPAKREG_N, CWIPPAKREG);
    }

    DB_stop_query_timer("CDB_fetch_cwippakreg", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwippakreg(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPPAKREG_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwippakreg", sel_type);
}


/* Initialize Function */
void CDB_init_cwippakreg(struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    /* memset by Space */
    memset(CWIPPAKREG, ' ', sizeof(struct CWIPPAKREG_TAG));
    
    CWIPPAKREG->PAK_SEQ = 0;
    CWIPPAKREG->HIST_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_cwippakreg(struct CWIPPAKREG_N_TAG *CWIPPAKREG_N, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    /* memset by NULL */
    memset(CWIPPAKREG_N, '\0', sizeof(struct CWIPPAKREG_N_TAG));
    
    MEMCPY_AN(CWIPPAKREG_N->FACTORY, CWIPPAKREG->FACTORY, sizeof(CWIPPAKREG->FACTORY));
    MEMCPY_AN(CWIPPAKREG_N->LOT_ID, CWIPPAKREG->LOT_ID, sizeof(CWIPPAKREG->LOT_ID));
    MEMCPY_AN(CWIPPAKREG_N->PALLET_ID, CWIPPAKREG->PALLET_ID, sizeof(CWIPPAKREG->PALLET_ID));
    CWIPPAKREG_N->PAK_SEQ = CWIPPAKREG->PAK_SEQ;
    MEMCPY_AN(CWIPPAKREG_N->MAT_ID, CWIPPAKREG->MAT_ID, sizeof(CWIPPAKREG->MAT_ID));
    MEMCPY_AN(CWIPPAKREG_N->FLOW, CWIPPAKREG->FLOW, sizeof(CWIPPAKREG->FLOW));
    MEMCPY_AN(CWIPPAKREG_N->OPER, CWIPPAKREG->OPER, sizeof(CWIPPAKREG->OPER));
    MEMCPY_AN(CWIPPAKREG_N->ORDER_ID, CWIPPAKREG->ORDER_ID, sizeof(CWIPPAKREG->ORDER_ID));
    MEMCPY_AN(CWIPPAKREG_N->LINE_ID, CWIPPAKREG->LINE_ID, sizeof(CWIPPAKREG->LINE_ID));
    MEMCPY_AN(CWIPPAKREG_N->RES_ID, CWIPPAKREG->RES_ID, sizeof(CWIPPAKREG->RES_ID));
    CWIPPAKREG_N->STATUS_FLAG[0] = CWIPPAKREG->STATUS_FLAG;
    MEMCPY_AN(CWIPPAKREG_N->PAK_TYPE, CWIPPAKREG->PAK_TYPE, sizeof(CWIPPAKREG->PAK_TYPE));
    MEMCPY_AN(CWIPPAKREG_N->PAK_TIME, CWIPPAKREG->PAK_TIME, sizeof(CWIPPAKREG->PAK_TIME));
    MEMCPY_AN(CWIPPAKREG_N->GRADE, CWIPPAKREG->GRADE, sizeof(CWIPPAKREG->GRADE));
    MEMCPY_AN(CWIPPAKREG_N->POWER, CWIPPAKREG->POWER, sizeof(CWIPPAKREG->POWER));
    MEMCPY_AN(CWIPPAKREG_N->CMF_1, CWIPPAKREG->CMF_1, sizeof(CWIPPAKREG->CMF_1));
    MEMCPY_AN(CWIPPAKREG_N->CMF_2, CWIPPAKREG->CMF_2, sizeof(CWIPPAKREG->CMF_2));
    MEMCPY_AN(CWIPPAKREG_N->CMF_3, CWIPPAKREG->CMF_3, sizeof(CWIPPAKREG->CMF_3));
    MEMCPY_AN(CWIPPAKREG_N->CMF_4, CWIPPAKREG->CMF_4, sizeof(CWIPPAKREG->CMF_4));
    MEMCPY_AN(CWIPPAKREG_N->CMF_5, CWIPPAKREG->CMF_5, sizeof(CWIPPAKREG->CMF_5));
    CWIPPAKREG_N->HIST_SEQ = CWIPPAKREG->HIST_SEQ;
    MEMCPY_AN(CWIPPAKREG_N->CREATE_TIME, CWIPPAKREG->CREATE_TIME, sizeof(CWIPPAKREG->CREATE_TIME));
    MEMCPY_AN(CWIPPAKREG_N->LAST_TRAN_TIME, CWIPPAKREG->LAST_TRAN_TIME, sizeof(CWIPPAKREG->LAST_TRAN_TIME));
    MEMCPY_AN(CWIPPAKREG_N->PVM_PN, CWIPPAKREG->PVM_PN, sizeof(CWIPPAKREG->PVM_PN));
    MEMCPY_AN(CWIPPAKREG_N->PVM_SN, CWIPPAKREG->PVM_SN, sizeof(CWIPPAKREG->PVM_SN));
    MEMCPY_AN(CWIPPAKREG_N->PCU_SN, CWIPPAKREG->PCU_SN, sizeof(CWIPPAKREG->PCU_SN));
    MEMCPY_AN(CWIPPAKREG_N->ACM_SN, CWIPPAKREG->ACM_SN, sizeof(CWIPPAKREG->ACM_SN));
}


/* Del Null Function */
void CDB_del_null_cwippakreg(struct CWIPPAKREG_N_TAG *CWIPPAKREG_N, struct CWIPPAKREG_TAG *CWIPPAKREG)
{
    MEMCPY_DN(CWIPPAKREG->FACTORY, CWIPPAKREG_N->FACTORY, sizeof(CWIPPAKREG->FACTORY));
    MEMCPY_DN(CWIPPAKREG->LOT_ID, CWIPPAKREG_N->LOT_ID, sizeof(CWIPPAKREG->LOT_ID));
    MEMCPY_DN(CWIPPAKREG->PALLET_ID, CWIPPAKREG_N->PALLET_ID, sizeof(CWIPPAKREG->PALLET_ID));
    CWIPPAKREG->PAK_SEQ = CWIPPAKREG_N->PAK_SEQ;
    MEMCPY_DN(CWIPPAKREG->MAT_ID, CWIPPAKREG_N->MAT_ID, sizeof(CWIPPAKREG->MAT_ID));
    MEMCPY_DN(CWIPPAKREG->FLOW, CWIPPAKREG_N->FLOW, sizeof(CWIPPAKREG->FLOW));
    MEMCPY_DN(CWIPPAKREG->OPER, CWIPPAKREG_N->OPER, sizeof(CWIPPAKREG->OPER));
    MEMCPY_DN(CWIPPAKREG->ORDER_ID, CWIPPAKREG_N->ORDER_ID, sizeof(CWIPPAKREG->ORDER_ID));
    MEMCPY_DN(CWIPPAKREG->LINE_ID, CWIPPAKREG_N->LINE_ID, sizeof(CWIPPAKREG->LINE_ID));
    MEMCPY_DN(CWIPPAKREG->RES_ID, CWIPPAKREG_N->RES_ID, sizeof(CWIPPAKREG->RES_ID));
    CWIPPAKREG->STATUS_FLAG = CWIPPAKREG_N->STATUS_FLAG[0];
    MEMCPY_DN(CWIPPAKREG->PAK_TYPE, CWIPPAKREG_N->PAK_TYPE, sizeof(CWIPPAKREG->PAK_TYPE));
    MEMCPY_DN(CWIPPAKREG->PAK_TIME, CWIPPAKREG_N->PAK_TIME, sizeof(CWIPPAKREG->PAK_TIME));
    MEMCPY_DN(CWIPPAKREG->GRADE, CWIPPAKREG_N->GRADE, sizeof(CWIPPAKREG->GRADE));
    MEMCPY_DN(CWIPPAKREG->POWER, CWIPPAKREG_N->POWER, sizeof(CWIPPAKREG->POWER));
    MEMCPY_DN(CWIPPAKREG->CMF_1, CWIPPAKREG_N->CMF_1, sizeof(CWIPPAKREG->CMF_1));
    MEMCPY_DN(CWIPPAKREG->CMF_2, CWIPPAKREG_N->CMF_2, sizeof(CWIPPAKREG->CMF_2));
    MEMCPY_DN(CWIPPAKREG->CMF_3, CWIPPAKREG_N->CMF_3, sizeof(CWIPPAKREG->CMF_3));
    MEMCPY_DN(CWIPPAKREG->CMF_4, CWIPPAKREG_N->CMF_4, sizeof(CWIPPAKREG->CMF_4));
    MEMCPY_DN(CWIPPAKREG->CMF_5, CWIPPAKREG_N->CMF_5, sizeof(CWIPPAKREG->CMF_5));
    CWIPPAKREG->HIST_SEQ = CWIPPAKREG_N->HIST_SEQ;
    MEMCPY_DN(CWIPPAKREG->CREATE_TIME, CWIPPAKREG_N->CREATE_TIME, sizeof(CWIPPAKREG->CREATE_TIME));
    MEMCPY_DN(CWIPPAKREG->LAST_TRAN_TIME, CWIPPAKREG_N->LAST_TRAN_TIME, sizeof(CWIPPAKREG->LAST_TRAN_TIME));
    MEMCPY_DN(CWIPPAKREG->PVM_PN, CWIPPAKREG_N->PVM_PN, sizeof(CWIPPAKREG->PVM_PN));
    MEMCPY_DN(CWIPPAKREG->PVM_SN, CWIPPAKREG_N->PVM_SN, sizeof(CWIPPAKREG->PVM_SN));
    MEMCPY_DN(CWIPPAKREG->PCU_SN, CWIPPAKREG_N->PCU_SN, sizeof(CWIPPAKREG->PCU_SN));
    MEMCPY_DN(CWIPPAKREG->ACM_SN, CWIPPAKREG_N->ACM_SN, sizeof(CWIPPAKREG->ACM_SN));
}


