/*********************************************************************
**
**    File Name   : CDB_iwippakifo.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-01-08 13:09:29
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iwippakifo(struct IWIPPAKIFO_N_TAG *IWIPPAKIFO_N, struct IWIPPAKIFO_TAG *IWIPPAKIFO);
void CDB_del_null_iwippakifo(struct IWIPPAKIFO_N_TAG *IWIPPAKIFO_N, struct IWIPPAKIFO_TAG *IWIPPAKIFO);

void CDB_procedure_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
   
     EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
        char s_module_id[26];
        char s_ret[11];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;
	
	switch(sel_type)
    {
		case 1:
            memset(s_module_id, 0x00, sizeof(s_module_id));
            memset(s_ret, 0x00, sizeof(s_ret));

            s_ret[0] = ' ';
            memcpy(s_module_id, IWIPPAKIFO_N.MODULE_ID, sizeof(IWIPPAKIFO_N.MODULE_ID));

            EXEC SQL EXECUTE
            BEGIN 
                P_BAT_RESTORE_LOT(:s_module_id);                
            END;
            END-EXEC;

            break;


		default:
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

	if(DB_error_code == 0)
    {
        CDB_del_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    }

    DB_stop_query_timer("CDB_procedure_iwippakifo", sel_type);
}


/* SQL SELECT Function */
void CDB_select_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPPAKIFO_N.DOC_ID,
                    :IWIPPAKIFO_N.PALLET_ID,
                    :IWIPPAKIFO_N.MODULE_ID,
                    :IWIPPAKIFO_N.ACTION_TYPE,
                    :IWIPPAKIFO_N.MODULE_SEQ,
                    :IWIPPAKIFO_N.SITE_ID,
                    :IWIPPAKIFO_N.QTY,
                    :IWIPPAKIFO_N.PACKING_DATE,
                    :IWIPPAKIFO_N.PACKING_TIME,
                    :IWIPPAKIFO_N.PACKING_ID,
                    :IWIPPAKIFO_N.INTERFACE_DATE,
                    :IWIPPAKIFO_N.INTERFACE_TIME,
                    :IWIPPAKIFO_N.INTERFACE_USERID,
                    :IWIPPAKIFO_N.INF_PROC_TIME,
                    :IWIPPAKIFO_N.CMF_1,
                    :IWIPPAKIFO_N.CMF_2,
                    :IWIPPAKIFO_N.CMF_3,
                    :IWIPPAKIFO_N.CMF_4,
                    :IWIPPAKIFO_N.CMF_5,
                    :IWIPPAKIFO_N.DATA_FLAG,
                    :IWIPPAKIFO_N.UPDATE_COUNT,
                    :IWIPPAKIFO_N.INSERT_COUNT,
                    :IWIPPAKIFO_N.DELETE_COUNT,
                    :IWIPPAKIFO_N.SQL_DML_COUNT,
                    :IWIPPAKIFO_N.ZPICODE,
                    :IWIPPAKIFO_N.ZPIMSGID,
                    :IWIPPAKIFO_N.RETURN_TYPE,
                    :IWIPPAKIFO_N.RETURN_MSG,
                    :IWIPPAKIFO_N.ZIFERNAM,
                    :IWIPPAKIFO_N.ZIFDATE,
                    :IWIPPAKIFO_N.ZIFTIME,
                    :IWIPPAKIFO_N.ZPISTAT,
                    :IWIPPAKIFO_N.ZPIMSG
                FROM IWIPPAKIFO
                WHERE DOC_ID = :IWIPPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IWIPPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    }

    DB_stop_query_timer("CDB_select_iwippakifo", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iwippakifo_for_update(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPPAKIFO_N.DOC_ID,
                    :IWIPPAKIFO_N.PALLET_ID,
                    :IWIPPAKIFO_N.MODULE_ID,
                    :IWIPPAKIFO_N.ACTION_TYPE,
                    :IWIPPAKIFO_N.MODULE_SEQ,
                    :IWIPPAKIFO_N.SITE_ID,
                    :IWIPPAKIFO_N.QTY,
                    :IWIPPAKIFO_N.PACKING_DATE,
                    :IWIPPAKIFO_N.PACKING_TIME,
                    :IWIPPAKIFO_N.PACKING_ID,
                    :IWIPPAKIFO_N.INTERFACE_DATE,
                    :IWIPPAKIFO_N.INTERFACE_TIME,
                    :IWIPPAKIFO_N.INTERFACE_USERID,
                    :IWIPPAKIFO_N.INF_PROC_TIME,
                    :IWIPPAKIFO_N.CMF_1,
                    :IWIPPAKIFO_N.CMF_2,
                    :IWIPPAKIFO_N.CMF_3,
                    :IWIPPAKIFO_N.CMF_4,
                    :IWIPPAKIFO_N.CMF_5,
                    :IWIPPAKIFO_N.DATA_FLAG,
                    :IWIPPAKIFO_N.UPDATE_COUNT,
                    :IWIPPAKIFO_N.INSERT_COUNT,
                    :IWIPPAKIFO_N.DELETE_COUNT,
                    :IWIPPAKIFO_N.SQL_DML_COUNT,
                    :IWIPPAKIFO_N.ZPICODE,
                    :IWIPPAKIFO_N.ZPIMSGID,
                    :IWIPPAKIFO_N.RETURN_TYPE,
                    :IWIPPAKIFO_N.RETURN_MSG,
                    :IWIPPAKIFO_N.ZIFERNAM,
                    :IWIPPAKIFO_N.ZIFDATE,
                    :IWIPPAKIFO_N.ZIFTIME,
                    :IWIPPAKIFO_N.ZPISTAT,
                    :IWIPPAKIFO_N.ZPIMSG
                FROM IWIPPAKIFO
                WHERE DOC_ID = :IWIPPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IWIPPAKIFO_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    }

    DB_stop_query_timer("CDB_select_iwippakifo_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iwippakifo_scalar(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IWIPPAKIFO
                WHERE DOC_ID = :IWIPPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IWIPPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iwippakifo_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IWIPPAKIFO
                WHERE DOC_ID = :IWIPPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IWIPPAKIFO_N.ACTION_TYPE;
            break;

		case 2:
            EXEC SQL DELETE FROM IWIPPAKIFO
                WHERE PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iwippakifo", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iwippakifo(struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IWIPPAKIFO( 
                    DOC_ID, 
                    PALLET_ID, 
                    MODULE_ID, 
                    ACTION_TYPE, 
                    MODULE_SEQ, 
                    SITE_ID, 
                    QTY, 
                    PACKING_DATE, 
                    PACKING_TIME, 
                    PACKING_ID, 
                    INTERFACE_DATE, 
                    INTERFACE_TIME, 
                    INTERFACE_USERID, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IWIPPAKIFO_N.DOC_ID,
                    :IWIPPAKIFO_N.PALLET_ID,
                    :IWIPPAKIFO_N.MODULE_ID,
                    :IWIPPAKIFO_N.ACTION_TYPE,
                    :IWIPPAKIFO_N.MODULE_SEQ,
                    :IWIPPAKIFO_N.SITE_ID,
                    :IWIPPAKIFO_N.QTY,
                    :IWIPPAKIFO_N.PACKING_DATE,
                    :IWIPPAKIFO_N.PACKING_TIME,
                    :IWIPPAKIFO_N.PACKING_ID,
                    :IWIPPAKIFO_N.INTERFACE_DATE,
                    :IWIPPAKIFO_N.INTERFACE_TIME,
                    :IWIPPAKIFO_N.INTERFACE_USERID,
                    :IWIPPAKIFO_N.INF_PROC_TIME,
                    :IWIPPAKIFO_N.CMF_1,
                    :IWIPPAKIFO_N.CMF_2,
                    :IWIPPAKIFO_N.CMF_3,
                    :IWIPPAKIFO_N.CMF_4,
                    :IWIPPAKIFO_N.CMF_5,
                    :IWIPPAKIFO_N.DATA_FLAG,
                    :IWIPPAKIFO_N.UPDATE_COUNT,
                    :IWIPPAKIFO_N.INSERT_COUNT,
                    :IWIPPAKIFO_N.DELETE_COUNT,
                    :IWIPPAKIFO_N.SQL_DML_COUNT,
                    :IWIPPAKIFO_N.ZPICODE,
                    :IWIPPAKIFO_N.ZPIMSGID,
                    :IWIPPAKIFO_N.RETURN_TYPE,
                    :IWIPPAKIFO_N.RETURN_MSG,
                    :IWIPPAKIFO_N.ZIFERNAM,
                    :IWIPPAKIFO_N.ZIFDATE,
                    :IWIPPAKIFO_N.ZIFTIME,
                    :IWIPPAKIFO_N.ZPISTAT,
                    :IWIPPAKIFO_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iwippakifo", 0);
}


/* SQL UPDATE Function */
void CDB_update_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IWIPPAKIFO SET
                    MODULE_SEQ = :IWIPPAKIFO_N.MODULE_SEQ,
                    SITE_ID = :IWIPPAKIFO_N.SITE_ID,
                    QTY = :IWIPPAKIFO_N.QTY,
                    PACKING_DATE = :IWIPPAKIFO_N.PACKING_DATE,
                    PACKING_TIME = :IWIPPAKIFO_N.PACKING_TIME,
                    PACKING_ID = :IWIPPAKIFO_N.PACKING_ID,
                    INTERFACE_DATE = :IWIPPAKIFO_N.INTERFACE_DATE,
                    INTERFACE_TIME = :IWIPPAKIFO_N.INTERFACE_TIME,
                    INTERFACE_USERID = :IWIPPAKIFO_N.INTERFACE_USERID,
                    INF_PROC_TIME = :IWIPPAKIFO_N.INF_PROC_TIME,
                    CMF_1 = :IWIPPAKIFO_N.CMF_1,
                    CMF_2 = :IWIPPAKIFO_N.CMF_2,
                    CMF_3 = :IWIPPAKIFO_N.CMF_3,
                    CMF_4 = :IWIPPAKIFO_N.CMF_4,
                    CMF_5 = :IWIPPAKIFO_N.CMF_5,
                    DATA_FLAG = :IWIPPAKIFO_N.DATA_FLAG,
                    UPDATE_COUNT = :IWIPPAKIFO_N.UPDATE_COUNT,
                    INSERT_COUNT = :IWIPPAKIFO_N.INSERT_COUNT,
                    DELETE_COUNT = :IWIPPAKIFO_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IWIPPAKIFO_N.SQL_DML_COUNT,
                    ZPICODE = :IWIPPAKIFO_N.ZPICODE,
                    ZPIMSGID = :IWIPPAKIFO_N.ZPIMSGID,
                    RETURN_TYPE = :IWIPPAKIFO_N.RETURN_TYPE,
                    RETURN_MSG = :IWIPPAKIFO_N.RETURN_MSG,
                    ZIFERNAM = :IWIPPAKIFO_N.ZIFERNAM,
                    ZIFDATE = :IWIPPAKIFO_N.ZIFDATE,
                    ZIFTIME = :IWIPPAKIFO_N.ZIFTIME,
                    ZPISTAT = :IWIPPAKIFO_N.ZPISTAT,
                    ZPIMSG = :IWIPPAKIFO_N.ZPIMSG
                WHERE DOC_ID = :IWIPPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IWIPPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IWIPPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IWIPPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iwippakifo", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IWIPPAKIFO_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    NVL(INF_PROC_TIME,' ' ) as INF_PROC_TIME,
                    NVL(CMF_1,' ' ) as CMF_1,
                    NVL(CMF_2,' ' ) as CMF_2,
                    NVL(CMF_3,' ' ) as CMF_3,
                    NVL(CMF_4,' ' ) as CMF_4,
                    NVL(CMF_5,' ' ) AS CMF_5,
                    NVL(DATA_FLAG,' ' ) as DATA_FLAG,
                    NVL(UPDATE_COUNT,' ' ) as UPDATE_COUNT,
                    NVL(INSERT_COUNT,' ' ) as INSERT_COUNT,
                    NVL(DELETE_COUNT,' ' ) as DELETE_COUNT,
                    NVL(SQL_DML_COUNT,' ' ) as SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    NVL(RETURN_TYPE,' ' ) as RETURN_TYPE,
                    NVL(RETURN_MSG,' ' ) as RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPPAKIFO
                ORDER BY DOC_ID ASC,
                    PALLET_ID ASC,
                    MODULE_ID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IWIPPAKIFO_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IWIPPAKIFO_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    NVL(INF_PROC_TIME,' ' ) as INF_PROC_TIME,
                    NVL(CMF_1,' ' ) as CMF_1,
                    NVL(CMF_2,' ' ) as CMF_2,
                    NVL(CMF_3,' ' ) as CMF_3,
                    NVL(CMF_4,' ' ) as CMF_4,
                    NVL(CMF_5,' ' ) AS CMF_5,
                    NVL(DATA_FLAG,' ' ) as DATA_FLAG,
                    NVL(UPDATE_COUNT,' ' ) as UPDATE_COUNT,
                    NVL(INSERT_COUNT,' ' ) as INSERT_COUNT,
                    NVL(DELETE_COUNT,' ' ) as DELETE_COUNT,
                    NVL(SQL_DML_COUNT,' ' ) as SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    NVL(RETURN_TYPE,' ' ) as RETURN_TYPE,
                    NVL(RETURN_MSG,' ' ) as RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPPAKIFO
                ORDER BY DOC_ID ASC,
                    PALLET_ID ASC,
                    MODULE_ID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IWIPPAKIFO_CUR_2;
            break;

			case 3:			/* IS-20-12-012 */
            EXEC SQL DECLARE CDB_IWIPPAKIFO_CUR_3 CURSOR FOR
                SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    NVL(INF_PROC_TIME,' ' ) as INF_PROC_TIME,
                    NVL(CMF_1,' ' ) as CMF_1,
                    NVL(CMF_2,' ' ) as CMF_2,
                    NVL(CMF_3,' ' ) as CMF_3,
                    NVL(CMF_4,' ' ) as CMF_4,
                    NVL(CMF_5,' ' ) AS CMF_5,
                    NVL(DATA_FLAG,' ' ) as DATA_FLAG,
                    NVL(UPDATE_COUNT,' ' ) as UPDATE_COUNT,
                    NVL(INSERT_COUNT,' ' ) as INSERT_COUNT,
                    NVL(DELETE_COUNT,' ' ) as DELETE_COUNT,
                    NVL(SQL_DML_COUNT,' ' ) as SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    NVL(RETURN_TYPE,' ' ) as RETURN_TYPE,
                    NVL(RETURN_MSG,' ' ) as RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPPAKIFO
				WHERE ACTION_TYPE <> 'P'
                ORDER BY DOC_ID ASC,
                    PALLET_ID ASC,
                    MODULE_ID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IWIPPAKIFO_CUR_3;
            break;

			case 4:			/* IS-20-12-012 */
            EXEC SQL DECLARE CDB_IWIPPAKIFO_CUR_4 CURSOR FOR
                SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    NVL(CMF_1,' ' ) as CMF_1,
                    NVL(CMF_2,' ' ) as CMF_2,
                    NVL(CMF_3,' ' ) as CMF_3,
                    NVL(CMF_4,' ' ) as CMF_4,
                    NVL(CMF_5,' ' ) AS CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPPAKIFO
				WHERE ACTION_TYPE = 'P'
                ORDER BY DOC_ID ASC,
                    PALLET_ID ASC,
                    MODULE_ID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IWIPPAKIFO_CUR_4;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iwippakifo", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iwippakifo(int sel_type, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPPAKIFO_N_TAG IWIPPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IWIPPAKIFO_CUR_1 INTO
                :IWIPPAKIFO_N.DOC_ID,
                :IWIPPAKIFO_N.PALLET_ID,
                :IWIPPAKIFO_N.MODULE_ID,
                :IWIPPAKIFO_N.ACTION_TYPE,
                :IWIPPAKIFO_N.MODULE_SEQ,
                :IWIPPAKIFO_N.SITE_ID,
                :IWIPPAKIFO_N.QTY,
                :IWIPPAKIFO_N.PACKING_DATE,
                :IWIPPAKIFO_N.PACKING_TIME,
                :IWIPPAKIFO_N.PACKING_ID,
                :IWIPPAKIFO_N.INTERFACE_DATE,
                :IWIPPAKIFO_N.INTERFACE_TIME,
                :IWIPPAKIFO_N.INTERFACE_USERID,
                :IWIPPAKIFO_N.INF_PROC_TIME,
                :IWIPPAKIFO_N.CMF_1,
                :IWIPPAKIFO_N.CMF_2,
                :IWIPPAKIFO_N.CMF_3,
                :IWIPPAKIFO_N.CMF_4,
                :IWIPPAKIFO_N.CMF_5,
                :IWIPPAKIFO_N.DATA_FLAG,
                :IWIPPAKIFO_N.UPDATE_COUNT,
                :IWIPPAKIFO_N.INSERT_COUNT,
                :IWIPPAKIFO_N.DELETE_COUNT,
                :IWIPPAKIFO_N.SQL_DML_COUNT,
                :IWIPPAKIFO_N.ZPICODE,
                :IWIPPAKIFO_N.ZPIMSGID,
                :IWIPPAKIFO_N.RETURN_TYPE,
                :IWIPPAKIFO_N.RETURN_MSG,
                :IWIPPAKIFO_N.ZIFERNAM,
                :IWIPPAKIFO_N.ZIFDATE,
                :IWIPPAKIFO_N.ZIFTIME,
                :IWIPPAKIFO_N.ZPISTAT,
                :IWIPPAKIFO_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IWIPPAKIFO_CUR_2 INTO
                :IWIPPAKIFO_N.DOC_ID,
                :IWIPPAKIFO_N.PALLET_ID,
                :IWIPPAKIFO_N.MODULE_ID,
                :IWIPPAKIFO_N.ACTION_TYPE,
                :IWIPPAKIFO_N.MODULE_SEQ,
                :IWIPPAKIFO_N.SITE_ID,
                :IWIPPAKIFO_N.QTY,
                :IWIPPAKIFO_N.PACKING_DATE,
                :IWIPPAKIFO_N.PACKING_TIME,
                :IWIPPAKIFO_N.PACKING_ID,
                :IWIPPAKIFO_N.INTERFACE_DATE,
                :IWIPPAKIFO_N.INTERFACE_TIME,
                :IWIPPAKIFO_N.INTERFACE_USERID,
                :IWIPPAKIFO_N.INF_PROC_TIME,
                :IWIPPAKIFO_N.CMF_1,
                :IWIPPAKIFO_N.CMF_2,
                :IWIPPAKIFO_N.CMF_3,
                :IWIPPAKIFO_N.CMF_4,
                :IWIPPAKIFO_N.CMF_5,
                :IWIPPAKIFO_N.DATA_FLAG,
                :IWIPPAKIFO_N.UPDATE_COUNT,
                :IWIPPAKIFO_N.INSERT_COUNT,
                :IWIPPAKIFO_N.DELETE_COUNT,
                :IWIPPAKIFO_N.SQL_DML_COUNT,
                :IWIPPAKIFO_N.ZPICODE,
                :IWIPPAKIFO_N.ZPIMSGID,
                :IWIPPAKIFO_N.RETURN_TYPE,
                :IWIPPAKIFO_N.RETURN_MSG,
                :IWIPPAKIFO_N.ZIFERNAM,
                :IWIPPAKIFO_N.ZIFDATE,
                :IWIPPAKIFO_N.ZIFTIME,
                :IWIPPAKIFO_N.ZPISTAT,
                :IWIPPAKIFO_N.ZPIMSG;
            break;

        case 3:					/* IS-20-12-012 */
            EXEC SQL FETCH CDB_IWIPPAKIFO_CUR_3 INTO
                :IWIPPAKIFO_N.DOC_ID,
                :IWIPPAKIFO_N.PALLET_ID,
                :IWIPPAKIFO_N.MODULE_ID,
                :IWIPPAKIFO_N.ACTION_TYPE,
                :IWIPPAKIFO_N.MODULE_SEQ,
                :IWIPPAKIFO_N.SITE_ID,
                :IWIPPAKIFO_N.QTY,
                :IWIPPAKIFO_N.PACKING_DATE,
                :IWIPPAKIFO_N.PACKING_TIME,
                :IWIPPAKIFO_N.PACKING_ID,
                :IWIPPAKIFO_N.INTERFACE_DATE,
                :IWIPPAKIFO_N.INTERFACE_TIME,
                :IWIPPAKIFO_N.INTERFACE_USERID,
                :IWIPPAKIFO_N.INF_PROC_TIME,
                :IWIPPAKIFO_N.CMF_1,
                :IWIPPAKIFO_N.CMF_2,
                :IWIPPAKIFO_N.CMF_3,
                :IWIPPAKIFO_N.CMF_4,
                :IWIPPAKIFO_N.CMF_5,
                :IWIPPAKIFO_N.DATA_FLAG,
                :IWIPPAKIFO_N.UPDATE_COUNT,
                :IWIPPAKIFO_N.INSERT_COUNT,
                :IWIPPAKIFO_N.DELETE_COUNT,
                :IWIPPAKIFO_N.SQL_DML_COUNT,
                :IWIPPAKIFO_N.ZPICODE,
                :IWIPPAKIFO_N.ZPIMSGID,
                :IWIPPAKIFO_N.RETURN_TYPE,
                :IWIPPAKIFO_N.RETURN_MSG,
                :IWIPPAKIFO_N.ZIFERNAM,
                :IWIPPAKIFO_N.ZIFDATE,
                :IWIPPAKIFO_N.ZIFTIME,
                :IWIPPAKIFO_N.ZPISTAT,
                :IWIPPAKIFO_N.ZPIMSG;
            break;

			case 4:					/* IS-20-12-012 */
            EXEC SQL FETCH CDB_IWIPPAKIFO_CUR_4 INTO
                :IWIPPAKIFO_N.DOC_ID,
                :IWIPPAKIFO_N.PALLET_ID,
                :IWIPPAKIFO_N.MODULE_ID,
                :IWIPPAKIFO_N.ACTION_TYPE,
                :IWIPPAKIFO_N.MODULE_SEQ,
                :IWIPPAKIFO_N.SITE_ID,
                :IWIPPAKIFO_N.QTY,
                :IWIPPAKIFO_N.PACKING_DATE,
                :IWIPPAKIFO_N.PACKING_TIME,
                :IWIPPAKIFO_N.PACKING_ID,
                :IWIPPAKIFO_N.INTERFACE_DATE,
                :IWIPPAKIFO_N.INTERFACE_TIME,
                :IWIPPAKIFO_N.INTERFACE_USERID,
                :IWIPPAKIFO_N.INF_PROC_TIME,
                :IWIPPAKIFO_N.CMF_1,
                :IWIPPAKIFO_N.CMF_2,
                :IWIPPAKIFO_N.CMF_3,
                :IWIPPAKIFO_N.CMF_4,
                :IWIPPAKIFO_N.CMF_5,
                :IWIPPAKIFO_N.DATA_FLAG,
                :IWIPPAKIFO_N.UPDATE_COUNT,
                :IWIPPAKIFO_N.INSERT_COUNT,
                :IWIPPAKIFO_N.DELETE_COUNT,
                :IWIPPAKIFO_N.SQL_DML_COUNT,
                :IWIPPAKIFO_N.ZPICODE,
                :IWIPPAKIFO_N.ZPIMSGID,
                :IWIPPAKIFO_N.RETURN_TYPE,
                :IWIPPAKIFO_N.RETURN_MSG,
                :IWIPPAKIFO_N.ZIFERNAM,
                :IWIPPAKIFO_N.ZIFDATE,
                :IWIPPAKIFO_N.ZIFTIME,
                :IWIPPAKIFO_N.ZPISTAT,
                :IWIPPAKIFO_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwippakifo(&IWIPPAKIFO_N, IWIPPAKIFO);
    }

    DB_stop_query_timer("CDB_fetch_iwippakifo", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iwippakifo(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IWIPPAKIFO_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IWIPPAKIFO_CUR_2;
            break;
		case 3:						/* IS-20-12-012 */
            EXEC SQL CLOSE CDB_IWIPPAKIFO_CUR_3;
            break;
		case 4:						/* IS-20-12-012 */
            EXEC SQL CLOSE CDB_IWIPPAKIFO_CUR_4;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iwippakifo", sel_type);
}


/* Initialize Function */
void CDB_init_iwippakifo(struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    /* memset by Space */
    memset(IWIPPAKIFO, ' ', sizeof(struct IWIPPAKIFO_TAG));
    
    IWIPPAKIFO->QTY = 0;
}


/* Add Null Function */
void CDB_add_null_iwippakifo(struct IWIPPAKIFO_N_TAG *IWIPPAKIFO_N, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    /* memset by NULL */
    memset(IWIPPAKIFO_N, '\0', sizeof(struct IWIPPAKIFO_N_TAG));
    
    MEMCPY_AN(IWIPPAKIFO_N->DOC_ID, IWIPPAKIFO->DOC_ID, sizeof(IWIPPAKIFO->DOC_ID));
    MEMCPY_AN(IWIPPAKIFO_N->PALLET_ID, IWIPPAKIFO->PALLET_ID, sizeof(IWIPPAKIFO->PALLET_ID));
    MEMCPY_AN(IWIPPAKIFO_N->MODULE_ID, IWIPPAKIFO->MODULE_ID, sizeof(IWIPPAKIFO->MODULE_ID));
    IWIPPAKIFO_N->ACTION_TYPE[0] = IWIPPAKIFO->ACTION_TYPE;
    MEMCPY_AN(IWIPPAKIFO_N->MODULE_SEQ, IWIPPAKIFO->MODULE_SEQ, sizeof(IWIPPAKIFO->MODULE_SEQ));
    MEMCPY_AN(IWIPPAKIFO_N->SITE_ID, IWIPPAKIFO->SITE_ID, sizeof(IWIPPAKIFO->SITE_ID));
    IWIPPAKIFO_N->QTY = IWIPPAKIFO->QTY;
    MEMCPY_AN(IWIPPAKIFO_N->PACKING_DATE, IWIPPAKIFO->PACKING_DATE, sizeof(IWIPPAKIFO->PACKING_DATE));
    MEMCPY_AN(IWIPPAKIFO_N->PACKING_TIME, IWIPPAKIFO->PACKING_TIME, sizeof(IWIPPAKIFO->PACKING_TIME));
    MEMCPY_AN(IWIPPAKIFO_N->PACKING_ID, IWIPPAKIFO->PACKING_ID, sizeof(IWIPPAKIFO->PACKING_ID));
    MEMCPY_AN(IWIPPAKIFO_N->INTERFACE_DATE, IWIPPAKIFO->INTERFACE_DATE, sizeof(IWIPPAKIFO->INTERFACE_DATE));
    MEMCPY_AN(IWIPPAKIFO_N->INTERFACE_TIME, IWIPPAKIFO->INTERFACE_TIME, sizeof(IWIPPAKIFO->INTERFACE_TIME));
    MEMCPY_AN(IWIPPAKIFO_N->INTERFACE_USERID, IWIPPAKIFO->INTERFACE_USERID, sizeof(IWIPPAKIFO->INTERFACE_USERID));
    MEMCPY_AN(IWIPPAKIFO_N->INF_PROC_TIME, IWIPPAKIFO->INF_PROC_TIME, sizeof(IWIPPAKIFO->INF_PROC_TIME));
    MEMCPY_AN(IWIPPAKIFO_N->CMF_1, IWIPPAKIFO->CMF_1, sizeof(IWIPPAKIFO->CMF_1));
    MEMCPY_AN(IWIPPAKIFO_N->CMF_2, IWIPPAKIFO->CMF_2, sizeof(IWIPPAKIFO->CMF_2));
    MEMCPY_AN(IWIPPAKIFO_N->CMF_3, IWIPPAKIFO->CMF_3, sizeof(IWIPPAKIFO->CMF_3));
    MEMCPY_AN(IWIPPAKIFO_N->CMF_4, IWIPPAKIFO->CMF_4, sizeof(IWIPPAKIFO->CMF_4));
    MEMCPY_AN(IWIPPAKIFO_N->CMF_5, IWIPPAKIFO->CMF_5, sizeof(IWIPPAKIFO->CMF_5));
    IWIPPAKIFO_N->DATA_FLAG[0] = IWIPPAKIFO->DATA_FLAG;
    MEMCPY_AN(IWIPPAKIFO_N->UPDATE_COUNT, IWIPPAKIFO->UPDATE_COUNT, sizeof(IWIPPAKIFO->UPDATE_COUNT));
    MEMCPY_AN(IWIPPAKIFO_N->INSERT_COUNT, IWIPPAKIFO->INSERT_COUNT, sizeof(IWIPPAKIFO->INSERT_COUNT));
    MEMCPY_AN(IWIPPAKIFO_N->DELETE_COUNT, IWIPPAKIFO->DELETE_COUNT, sizeof(IWIPPAKIFO->DELETE_COUNT));
    MEMCPY_AN(IWIPPAKIFO_N->SQL_DML_COUNT, IWIPPAKIFO->SQL_DML_COUNT, sizeof(IWIPPAKIFO->SQL_DML_COUNT));
    MEMCPY_AN(IWIPPAKIFO_N->ZPICODE, IWIPPAKIFO->ZPICODE, sizeof(IWIPPAKIFO->ZPICODE));
    MEMCPY_AN(IWIPPAKIFO_N->ZPIMSGID, IWIPPAKIFO->ZPIMSGID, sizeof(IWIPPAKIFO->ZPIMSGID));
    IWIPPAKIFO_N->RETURN_TYPE[0] = IWIPPAKIFO->RETURN_TYPE;
    MEMCPY_AN(IWIPPAKIFO_N->RETURN_MSG, IWIPPAKIFO->RETURN_MSG, sizeof(IWIPPAKIFO->RETURN_MSG));
    MEMCPY_AN(IWIPPAKIFO_N->ZIFERNAM, IWIPPAKIFO->ZIFERNAM, sizeof(IWIPPAKIFO->ZIFERNAM));
    MEMCPY_AN(IWIPPAKIFO_N->ZIFDATE, IWIPPAKIFO->ZIFDATE, sizeof(IWIPPAKIFO->ZIFDATE));
    MEMCPY_AN(IWIPPAKIFO_N->ZIFTIME, IWIPPAKIFO->ZIFTIME, sizeof(IWIPPAKIFO->ZIFTIME));
    IWIPPAKIFO_N->ZPISTAT[0] = IWIPPAKIFO->ZPISTAT;
    MEMCPY_AN(IWIPPAKIFO_N->ZPIMSG, IWIPPAKIFO->ZPIMSG, sizeof(IWIPPAKIFO->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iwippakifo(struct IWIPPAKIFO_N_TAG *IWIPPAKIFO_N, struct IWIPPAKIFO_TAG *IWIPPAKIFO)
{
    MEMCPY_DN(IWIPPAKIFO->DOC_ID, IWIPPAKIFO_N->DOC_ID, sizeof(IWIPPAKIFO->DOC_ID));
    MEMCPY_DN(IWIPPAKIFO->PALLET_ID, IWIPPAKIFO_N->PALLET_ID, sizeof(IWIPPAKIFO->PALLET_ID));
    MEMCPY_DN(IWIPPAKIFO->MODULE_ID, IWIPPAKIFO_N->MODULE_ID, sizeof(IWIPPAKIFO->MODULE_ID));
    IWIPPAKIFO->ACTION_TYPE = IWIPPAKIFO_N->ACTION_TYPE[0];
    MEMCPY_DN(IWIPPAKIFO->MODULE_SEQ, IWIPPAKIFO_N->MODULE_SEQ, sizeof(IWIPPAKIFO->MODULE_SEQ));
    MEMCPY_DN(IWIPPAKIFO->SITE_ID, IWIPPAKIFO_N->SITE_ID, sizeof(IWIPPAKIFO->SITE_ID));
    IWIPPAKIFO->QTY = IWIPPAKIFO_N->QTY;
    MEMCPY_DN(IWIPPAKIFO->PACKING_DATE, IWIPPAKIFO_N->PACKING_DATE, sizeof(IWIPPAKIFO->PACKING_DATE));
    MEMCPY_DN(IWIPPAKIFO->PACKING_TIME, IWIPPAKIFO_N->PACKING_TIME, sizeof(IWIPPAKIFO->PACKING_TIME));
    MEMCPY_DN(IWIPPAKIFO->PACKING_ID, IWIPPAKIFO_N->PACKING_ID, sizeof(IWIPPAKIFO->PACKING_ID));
    MEMCPY_DN(IWIPPAKIFO->INTERFACE_DATE, IWIPPAKIFO_N->INTERFACE_DATE, sizeof(IWIPPAKIFO->INTERFACE_DATE));
    MEMCPY_DN(IWIPPAKIFO->INTERFACE_TIME, IWIPPAKIFO_N->INTERFACE_TIME, sizeof(IWIPPAKIFO->INTERFACE_TIME));
    MEMCPY_DN(IWIPPAKIFO->INTERFACE_USERID, IWIPPAKIFO_N->INTERFACE_USERID, sizeof(IWIPPAKIFO->INTERFACE_USERID));
    MEMCPY_DN(IWIPPAKIFO->INF_PROC_TIME, IWIPPAKIFO_N->INF_PROC_TIME, sizeof(IWIPPAKIFO->INF_PROC_TIME));
    MEMCPY_DN(IWIPPAKIFO->CMF_1, IWIPPAKIFO_N->CMF_1, sizeof(IWIPPAKIFO->CMF_1));
    MEMCPY_DN(IWIPPAKIFO->CMF_2, IWIPPAKIFO_N->CMF_2, sizeof(IWIPPAKIFO->CMF_2));
    MEMCPY_DN(IWIPPAKIFO->CMF_3, IWIPPAKIFO_N->CMF_3, sizeof(IWIPPAKIFO->CMF_3));
    MEMCPY_DN(IWIPPAKIFO->CMF_4, IWIPPAKIFO_N->CMF_4, sizeof(IWIPPAKIFO->CMF_4));
    MEMCPY_DN(IWIPPAKIFO->CMF_5, IWIPPAKIFO_N->CMF_5, sizeof(IWIPPAKIFO->CMF_5));
    IWIPPAKIFO->DATA_FLAG = IWIPPAKIFO_N->DATA_FLAG[0];
    MEMCPY_DN(IWIPPAKIFO->UPDATE_COUNT, IWIPPAKIFO_N->UPDATE_COUNT, sizeof(IWIPPAKIFO->UPDATE_COUNT));
    MEMCPY_DN(IWIPPAKIFO->INSERT_COUNT, IWIPPAKIFO_N->INSERT_COUNT, sizeof(IWIPPAKIFO->INSERT_COUNT));
    MEMCPY_DN(IWIPPAKIFO->DELETE_COUNT, IWIPPAKIFO_N->DELETE_COUNT, sizeof(IWIPPAKIFO->DELETE_COUNT));
    MEMCPY_DN(IWIPPAKIFO->SQL_DML_COUNT, IWIPPAKIFO_N->SQL_DML_COUNT, sizeof(IWIPPAKIFO->SQL_DML_COUNT));
    MEMCPY_DN(IWIPPAKIFO->ZPICODE, IWIPPAKIFO_N->ZPICODE, sizeof(IWIPPAKIFO->ZPICODE));
    MEMCPY_DN(IWIPPAKIFO->ZPIMSGID, IWIPPAKIFO_N->ZPIMSGID, sizeof(IWIPPAKIFO->ZPIMSGID));
    IWIPPAKIFO->RETURN_TYPE = IWIPPAKIFO_N->RETURN_TYPE[0];
    MEMCPY_DN(IWIPPAKIFO->RETURN_MSG, IWIPPAKIFO_N->RETURN_MSG, sizeof(IWIPPAKIFO->RETURN_MSG));
    MEMCPY_DN(IWIPPAKIFO->ZIFERNAM, IWIPPAKIFO_N->ZIFERNAM, sizeof(IWIPPAKIFO->ZIFERNAM));
    MEMCPY_DN(IWIPPAKIFO->ZIFDATE, IWIPPAKIFO_N->ZIFDATE, sizeof(IWIPPAKIFO->ZIFDATE));
    MEMCPY_DN(IWIPPAKIFO->ZIFTIME, IWIPPAKIFO_N->ZIFTIME, sizeof(IWIPPAKIFO->ZIFTIME));
    IWIPPAKIFO->ZPISTAT = IWIPPAKIFO_N->ZPISTAT[0];
    MEMCPY_DN(IWIPPAKIFO->ZPIMSG, IWIPPAKIFO_N->ZPIMSG, sizeof(IWIPPAKIFO->ZPIMSG));
}


