/*********************************************************************
**
**    File Name   : CDB_cwipoqchis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2020-09-05 09:48:51
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2020 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipoqchis(struct CWIPOQCHIS_N_TAG *CWIPOQCHIS_N, struct CWIPOQCHIS_TAG *CWIPOQCHIS);
void CDB_del_null_cwipoqchis(struct CWIPOQCHIS_N_TAG *CWIPOQCHIS_N, struct CWIPOQCHIS_TAG *CWIPOQCHIS);


/* SQL SELECT Function */
void CDB_select_cwipoqchis(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    INS_TYPE,
                    INS_CNT,
                    TRAN_TIME,
                    FACTORY,
                    INS_USER_ID,
                    GRADE,
                    DEFECT_CODE,
                    CELL_INFO,
                    REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME
                INTO 
                    :CWIPOQCHIS_N.LOT_ID,
                    :CWIPOQCHIS_N.INS_TYPE,
                    :CWIPOQCHIS_N.INS_CNT,
                    :CWIPOQCHIS_N.TRAN_TIME,
                    :CWIPOQCHIS_N.FACTORY,
                    :CWIPOQCHIS_N.INS_USER_ID,
                    :CWIPOQCHIS_N.GRADE,
                    :CWIPOQCHIS_N.DEFECT_CODE,
                    :CWIPOQCHIS_N.CELL_INFO,
                    :CWIPOQCHIS_N.REMARK,
                    :CWIPOQCHIS_N.CMF_1,
                    :CWIPOQCHIS_N.CMF_2,
                    :CWIPOQCHIS_N.CMF_3,
                    :CWIPOQCHIS_N.CMF_4,
                    :CWIPOQCHIS_N.CMF_5,
                    :CWIPOQCHIS_N.CREATE_USER_ID,
                    :CWIPOQCHIS_N.CREATE_TIME
                FROM CWIPOQCHIS
                WHERE LOT_ID = :CWIPOQCHIS_N.LOT_ID
                    AND INS_TYPE = :CWIPOQCHIS_N.INS_TYPE
                    AND INS_CNT = :CWIPOQCHIS_N.INS_CNT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    }

    DB_stop_query_timer("CDB_select_cwipoqchis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipoqchis_for_update(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    INS_TYPE,
                    INS_CNT,
                    TRAN_TIME,
                    FACTORY,
                    INS_USER_ID,
                    GRADE,
                    DEFECT_CODE,
                    CELL_INFO,
                    REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME
                INTO 
                    :CWIPOQCHIS_N.LOT_ID,
                    :CWIPOQCHIS_N.INS_TYPE,
                    :CWIPOQCHIS_N.INS_CNT,
                    :CWIPOQCHIS_N.TRAN_TIME,
                    :CWIPOQCHIS_N.FACTORY,
                    :CWIPOQCHIS_N.INS_USER_ID,
                    :CWIPOQCHIS_N.GRADE,
                    :CWIPOQCHIS_N.DEFECT_CODE,
                    :CWIPOQCHIS_N.CELL_INFO,
                    :CWIPOQCHIS_N.REMARK,
                    :CWIPOQCHIS_N.CMF_1,
                    :CWIPOQCHIS_N.CMF_2,
                    :CWIPOQCHIS_N.CMF_3,
                    :CWIPOQCHIS_N.CMF_4,
                    :CWIPOQCHIS_N.CMF_5,
                    :CWIPOQCHIS_N.CREATE_USER_ID,
                    :CWIPOQCHIS_N.CREATE_TIME
                FROM CWIPOQCHIS
                WHERE LOT_ID = :CWIPOQCHIS_N.LOT_ID
                    AND INS_TYPE = :CWIPOQCHIS_N.INS_TYPE
                    AND INS_CNT = :CWIPOQCHIS_N.INS_CNT
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    }

    DB_stop_query_timer("CDB_select_cwipoqchis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipoqchis_scalar(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPOQCHIS
                WHERE LOT_ID = :CWIPOQCHIS_N.LOT_ID
                    AND INS_TYPE = :CWIPOQCHIS_N.INS_TYPE
                    AND INS_CNT = :CWIPOQCHIS_N.INS_CNT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipoqchis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipoqchis(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPOQCHIS
                WHERE LOT_ID = :CWIPOQCHIS_N.LOT_ID
                    AND INS_TYPE = :CWIPOQCHIS_N.INS_TYPE
                    AND INS_CNT = :CWIPOQCHIS_N.INS_CNT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipoqchis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipoqchis(struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPOQCHIS( 
                    LOT_ID, 
                    INS_TYPE, 
                    INS_CNT, 
                    TRAN_TIME, 
                    FACTORY, 
                    INS_USER_ID, 
                    GRADE, 
                    DEFECT_CODE, 
                    CELL_INFO, 
                    REMARK, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CREATE_USER_ID, 
                    CREATE_TIME
         ) 
        VALUES (
                    :CWIPOQCHIS_N.LOT_ID,
                    :CWIPOQCHIS_N.INS_TYPE,
                    :CWIPOQCHIS_N.INS_CNT,
                    :CWIPOQCHIS_N.TRAN_TIME,
                    :CWIPOQCHIS_N.FACTORY,
                    :CWIPOQCHIS_N.INS_USER_ID,
                    :CWIPOQCHIS_N.GRADE,
                    :CWIPOQCHIS_N.DEFECT_CODE,
                    :CWIPOQCHIS_N.CELL_INFO,
                    :CWIPOQCHIS_N.REMARK,
                    :CWIPOQCHIS_N.CMF_1,
                    :CWIPOQCHIS_N.CMF_2,
                    :CWIPOQCHIS_N.CMF_3,
                    :CWIPOQCHIS_N.CMF_4,
                    :CWIPOQCHIS_N.CMF_5,
                    :CWIPOQCHIS_N.CREATE_USER_ID,
                    :CWIPOQCHIS_N.CREATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwipoqchis", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipoqchis(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPOQCHIS SET
                    TRAN_TIME = :CWIPOQCHIS_N.TRAN_TIME,
                    FACTORY = :CWIPOQCHIS_N.FACTORY,
                    INS_USER_ID = :CWIPOQCHIS_N.INS_USER_ID,
                    GRADE = :CWIPOQCHIS_N.GRADE,
                    DEFECT_CODE = :CWIPOQCHIS_N.DEFECT_CODE,
                    CELL_INFO = :CWIPOQCHIS_N.CELL_INFO,
                    REMARK = :CWIPOQCHIS_N.REMARK,
                    CMF_1 = :CWIPOQCHIS_N.CMF_1,
                    CMF_2 = :CWIPOQCHIS_N.CMF_2,
                    CMF_3 = :CWIPOQCHIS_N.CMF_3,
                    CMF_4 = :CWIPOQCHIS_N.CMF_4,
                    CMF_5 = :CWIPOQCHIS_N.CMF_5,
                    CREATE_USER_ID = :CWIPOQCHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPOQCHIS_N.CREATE_TIME
                WHERE LOT_ID = :CWIPOQCHIS_N.LOT_ID
                    AND INS_TYPE = :CWIPOQCHIS_N.INS_TYPE
                    AND INS_CNT = :CWIPOQCHIS_N.INS_CNT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipoqchis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipoqchis(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPOQCHIS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    INS_TYPE,
                    INS_CNT,
                    TRAN_TIME,
                    FACTORY,
                    INS_USER_ID,
                    GRADE,
                    DEFECT_CODE,
                    CELL_INFO,
                    REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_USER_ID,
                    CREATE_TIME
                FROM CWIPOQCHIS
                ORDER BY LOT_ID ASC,
                    INS_TYPE ASC,
                    INS_CNT ASC;
            EXEC SQL OPEN CDB_CWIPOQCHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipoqchis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipoqchis(int sel_type, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPOQCHIS_N_TAG CWIPOQCHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPOQCHIS_CUR_1 INTO
                :CWIPOQCHIS_N.LOT_ID,
                :CWIPOQCHIS_N.INS_TYPE,
                :CWIPOQCHIS_N.INS_CNT,
                :CWIPOQCHIS_N.TRAN_TIME,
                :CWIPOQCHIS_N.FACTORY,
                :CWIPOQCHIS_N.INS_USER_ID,
                :CWIPOQCHIS_N.GRADE,
                :CWIPOQCHIS_N.DEFECT_CODE,
                :CWIPOQCHIS_N.CELL_INFO,
                :CWIPOQCHIS_N.REMARK,
                :CWIPOQCHIS_N.CMF_1,
                :CWIPOQCHIS_N.CMF_2,
                :CWIPOQCHIS_N.CMF_3,
                :CWIPOQCHIS_N.CMF_4,
                :CWIPOQCHIS_N.CMF_5,
                :CWIPOQCHIS_N.CREATE_USER_ID,
                :CWIPOQCHIS_N.CREATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipoqchis(&CWIPOQCHIS_N, CWIPOQCHIS);
    }

    DB_stop_query_timer("CDB_fetch_cwipoqchis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipoqchis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPOQCHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipoqchis", sel_type);
}


/* Initialize Function */
void CDB_init_cwipoqchis(struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    /* memset by Space */
    memset(CWIPOQCHIS, ' ', sizeof(struct CWIPOQCHIS_TAG));
    
    CWIPOQCHIS->INS_CNT = 0;
}


/* Add Null Function */
void CDB_add_null_cwipoqchis(struct CWIPOQCHIS_N_TAG *CWIPOQCHIS_N, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    /* memset by NULL */
    memset(CWIPOQCHIS_N, '\0', sizeof(struct CWIPOQCHIS_N_TAG));
    
    MEMCPY_AN(CWIPOQCHIS_N->LOT_ID, CWIPOQCHIS->LOT_ID, sizeof(CWIPOQCHIS->LOT_ID));
    MEMCPY_AN(CWIPOQCHIS_N->INS_TYPE, CWIPOQCHIS->INS_TYPE, sizeof(CWIPOQCHIS->INS_TYPE));
    CWIPOQCHIS_N->INS_CNT = CWIPOQCHIS->INS_CNT;
    MEMCPY_AN(CWIPOQCHIS_N->TRAN_TIME, CWIPOQCHIS->TRAN_TIME, sizeof(CWIPOQCHIS->TRAN_TIME));
    MEMCPY_AN(CWIPOQCHIS_N->FACTORY, CWIPOQCHIS->FACTORY, sizeof(CWIPOQCHIS->FACTORY));
    MEMCPY_AN(CWIPOQCHIS_N->INS_USER_ID, CWIPOQCHIS->INS_USER_ID, sizeof(CWIPOQCHIS->INS_USER_ID));
    MEMCPY_AN(CWIPOQCHIS_N->GRADE, CWIPOQCHIS->GRADE, sizeof(CWIPOQCHIS->GRADE));
    MEMCPY_AN(CWIPOQCHIS_N->DEFECT_CODE, CWIPOQCHIS->DEFECT_CODE, sizeof(CWIPOQCHIS->DEFECT_CODE));
    MEMCPY_AN(CWIPOQCHIS_N->CELL_INFO, CWIPOQCHIS->CELL_INFO, sizeof(CWIPOQCHIS->CELL_INFO));
    MEMCPY_AN(CWIPOQCHIS_N->REMARK, CWIPOQCHIS->REMARK, sizeof(CWIPOQCHIS->REMARK));
    MEMCPY_AN(CWIPOQCHIS_N->CMF_1, CWIPOQCHIS->CMF_1, sizeof(CWIPOQCHIS->CMF_1));
    MEMCPY_AN(CWIPOQCHIS_N->CMF_2, CWIPOQCHIS->CMF_2, sizeof(CWIPOQCHIS->CMF_2));
    MEMCPY_AN(CWIPOQCHIS_N->CMF_3, CWIPOQCHIS->CMF_3, sizeof(CWIPOQCHIS->CMF_3));
    MEMCPY_AN(CWIPOQCHIS_N->CMF_4, CWIPOQCHIS->CMF_4, sizeof(CWIPOQCHIS->CMF_4));
    MEMCPY_AN(CWIPOQCHIS_N->CMF_5, CWIPOQCHIS->CMF_5, sizeof(CWIPOQCHIS->CMF_5));
    MEMCPY_AN(CWIPOQCHIS_N->CREATE_USER_ID, CWIPOQCHIS->CREATE_USER_ID, sizeof(CWIPOQCHIS->CREATE_USER_ID));
    MEMCPY_AN(CWIPOQCHIS_N->CREATE_TIME, CWIPOQCHIS->CREATE_TIME, sizeof(CWIPOQCHIS->CREATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwipoqchis(struct CWIPOQCHIS_N_TAG *CWIPOQCHIS_N, struct CWIPOQCHIS_TAG *CWIPOQCHIS)
{
    MEMCPY_DN(CWIPOQCHIS->LOT_ID, CWIPOQCHIS_N->LOT_ID, sizeof(CWIPOQCHIS->LOT_ID));
    MEMCPY_DN(CWIPOQCHIS->INS_TYPE, CWIPOQCHIS_N->INS_TYPE, sizeof(CWIPOQCHIS->INS_TYPE));
    CWIPOQCHIS->INS_CNT = CWIPOQCHIS_N->INS_CNT;
    MEMCPY_DN(CWIPOQCHIS->TRAN_TIME, CWIPOQCHIS_N->TRAN_TIME, sizeof(CWIPOQCHIS->TRAN_TIME));
    MEMCPY_DN(CWIPOQCHIS->FACTORY, CWIPOQCHIS_N->FACTORY, sizeof(CWIPOQCHIS->FACTORY));
    MEMCPY_DN(CWIPOQCHIS->INS_USER_ID, CWIPOQCHIS_N->INS_USER_ID, sizeof(CWIPOQCHIS->INS_USER_ID));
    MEMCPY_DN(CWIPOQCHIS->GRADE, CWIPOQCHIS_N->GRADE, sizeof(CWIPOQCHIS->GRADE));
    MEMCPY_DN(CWIPOQCHIS->DEFECT_CODE, CWIPOQCHIS_N->DEFECT_CODE, sizeof(CWIPOQCHIS->DEFECT_CODE));
    MEMCPY_DN(CWIPOQCHIS->CELL_INFO, CWIPOQCHIS_N->CELL_INFO, sizeof(CWIPOQCHIS->CELL_INFO));
    MEMCPY_DN(CWIPOQCHIS->REMARK, CWIPOQCHIS_N->REMARK, sizeof(CWIPOQCHIS->REMARK));
    MEMCPY_DN(CWIPOQCHIS->CMF_1, CWIPOQCHIS_N->CMF_1, sizeof(CWIPOQCHIS->CMF_1));
    MEMCPY_DN(CWIPOQCHIS->CMF_2, CWIPOQCHIS_N->CMF_2, sizeof(CWIPOQCHIS->CMF_2));
    MEMCPY_DN(CWIPOQCHIS->CMF_3, CWIPOQCHIS_N->CMF_3, sizeof(CWIPOQCHIS->CMF_3));
    MEMCPY_DN(CWIPOQCHIS->CMF_4, CWIPOQCHIS_N->CMF_4, sizeof(CWIPOQCHIS->CMF_4));
    MEMCPY_DN(CWIPOQCHIS->CMF_5, CWIPOQCHIS_N->CMF_5, sizeof(CWIPOQCHIS->CMF_5));
    MEMCPY_DN(CWIPOQCHIS->CREATE_USER_ID, CWIPOQCHIS_N->CREATE_USER_ID, sizeof(CWIPOQCHIS->CREATE_USER_ID));
    MEMCPY_DN(CWIPOQCHIS->CREATE_TIME, CWIPOQCHIS_N->CREATE_TIME, sizeof(CWIPOQCHIS->CREATE_TIME));
}


