/*********************************************************************
**
**    File Name   : CDB_cwipctmtrc.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-12-07 22:23:04
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipctmtrc(struct CWIPCTMTRC_N_TAG *CWIPCTMTRC_N, struct CWIPCTMTRC_TAG *CWIPCTMTRC);
void CDB_del_null_cwipctmtrc(struct CWIPCTMTRC_N_TAG *CWIPCTMTRC_N, struct CWIPCTMTRC_TAG *CWIPCTMTRC);


/* SQL SELECT Function */
void CDB_select_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    INV_LOT_ID,
                    KIND,
                    WIP_FLAG,
                    TRAN_TIME
                INTO 
                    :CWIPCTMTRC_N.FACTORY,
                    :CWIPCTMTRC_N.LOT_ID,
                    :CWIPCTMTRC_N.INV_LOT_ID,
                    :CWIPCTMTRC_N.KIND,
                    :CWIPCTMTRC_N.WIP_FLAG,
                    :CWIPCTMTRC_N.TRAN_TIME
                FROM CWIPCTMTRC
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;

        case 2:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    INV_LOT_ID,
                    KIND,
                    WIP_FLAG,
                    TRAN_TIME
                INTO 
                    :CWIPCTMTRC_N.FACTORY,
                    :CWIPCTMTRC_N.LOT_ID,
                    :CWIPCTMTRC_N.INV_LOT_ID,
                    :CWIPCTMTRC_N.KIND,
                    :CWIPCTMTRC_N.WIP_FLAG,
                    :CWIPCTMTRC_N.TRAN_TIME
                FROM CWIPCTMTRC@LM1RPT
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;

        case 3:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    INV_LOT_ID,
                    KIND,
                    WIP_FLAG,
                    TRAN_TIME
                INTO 
                    :CWIPCTMTRC_N.FACTORY,
                    :CWIPCTMTRC_N.LOT_ID,
                    :CWIPCTMTRC_N.INV_LOT_ID,
                    :CWIPCTMTRC_N.KIND,
                    :CWIPCTMTRC_N.WIP_FLAG,
                    :CWIPCTMTRC_N.TRAN_TIME
                FROM CWIPCTMTRC@LM1ARC
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    }

    DB_stop_query_timer("CDB_select_cwipctmtrc", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipctmtrc_for_update(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LOT_ID,
                    INV_LOT_ID,
                    KIND,
                    WIP_FLAG,
                    TRAN_TIME
                INTO 
                    :CWIPCTMTRC_N.FACTORY,
                    :CWIPCTMTRC_N.LOT_ID,
                    :CWIPCTMTRC_N.INV_LOT_ID,
                    :CWIPCTMTRC_N.KIND,
                    :CWIPCTMTRC_N.WIP_FLAG,
                    :CWIPCTMTRC_N.TRAN_TIME
                FROM CWIPCTMTRC@LM1RPT
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    }

    DB_stop_query_timer("CDB_select_cwipctmtrc_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipctmtrc_scalar(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPCTMTRC@LM1RPT
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipctmtrc_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPCTMTRC@LM1RPT
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipctmtrc", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL INSERT INTO CWIPCTMTRC ( 
                            FACTORY, 
                            LOT_ID, 
                            INV_LOT_ID, 
                            KIND, 
                            WIP_FLAG, 
                            TRAN_TIME
                 ) 
                VALUES (
                            :CWIPCTMTRC_N.FACTORY,
                            :CWIPCTMTRC_N.LOT_ID,
                            :CWIPCTMTRC_N.INV_LOT_ID,
                            :CWIPCTMTRC_N.KIND,
                            :CWIPCTMTRC_N.WIP_FLAG,
                            :CWIPCTMTRC_N.TRAN_TIME
                 );
            break;

        case 2:
            EXEC SQL INSERT INTO CWIPCTMTRC@LM1RPT (
                            FACTORY, 
                            LOT_ID, 
                            INV_LOT_ID, 
                            KIND, 
                            WIP_FLAG, 
                            TRAN_TIME
                 ) 
                VALUES (
                            :CWIPCTMTRC_N.FACTORY,
                            :CWIPCTMTRC_N.LOT_ID,
                            :CWIPCTMTRC_N.INV_LOT_ID,
                            :CWIPCTMTRC_N.KIND,
                            :CWIPCTMTRC_N.WIP_FLAG,
                            :CWIPCTMTRC_N.TRAN_TIME
                 );
            break;

        case 3:
            EXEC SQL INSERT INTO CWIPCTMTRC@LM1ARC (
                            FACTORY, 
                            LOT_ID, 
                            INV_LOT_ID, 
                            KIND, 
                            WIP_FLAG, 
                            TRAN_TIME
                 ) 
                VALUES (
                            :CWIPCTMTRC_N.FACTORY,
                            :CWIPCTMTRC_N.LOT_ID,
                            :CWIPCTMTRC_N.INV_LOT_ID,
                            :CWIPCTMTRC_N.KIND,
                            :CWIPCTMTRC_N.WIP_FLAG,
                            :CWIPCTMTRC_N.TRAN_TIME
                 );
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_insert_cwipctmtrc", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPCTMTRC@LM1RPT SET
                    TRAN_TIME = :CWIPCTMTRC_N.TRAN_TIME
                WHERE FACTORY = :CWIPCTMTRC_N.FACTORY
                    AND LOT_ID = :CWIPCTMTRC_N.LOT_ID
                    AND INV_LOT_ID = :CWIPCTMTRC_N.INV_LOT_ID
                    AND KIND = :CWIPCTMTRC_N.KIND
                    AND WIP_FLAG = :CWIPCTMTRC_N.WIP_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipctmtrc", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPCTMTRC_CUR_1 CURSOR FOR
                SELECT
                FACTORY,
                LOT_ID,
                INV_LOT_ID,
                KIND,
                WIP_FLAG,
                TRAN_TIME
                FROM CWIPCTMTRC@LM1RPT
                ORDER BY FACTORY ASC,
                LOT_ID ASC,
                INV_LOT_ID ASC,
                KIND ASC,
                WIP_FLAG ASC;
            EXEC SQL OPEN CDB_CWIPCTMTRC_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipctmtrc", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipctmtrc(int sel_type, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTMTRC_N_TAG CWIPCTMTRC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPCTMTRC_CUR_1 INTO
                : CWIPCTMTRC_N.FACTORY,
                : CWIPCTMTRC_N.LOT_ID,
                : CWIPCTMTRC_N.INV_LOT_ID,
                : CWIPCTMTRC_N.KIND,
                : CWIPCTMTRC_N.WIP_FLAG,
                : CWIPCTMTRC_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctmtrc(&CWIPCTMTRC_N, CWIPCTMTRC);
    }

    DB_stop_query_timer("CDB_fetch_cwipctmtrc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipctmtrc(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPCTMTRC_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipctmtrc", sel_type);
}


/* Initialize Function */
void CDB_init_cwipctmtrc(struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    /* memset by Space */
    memset(CWIPCTMTRC, ' ', sizeof(struct CWIPCTMTRC_TAG));
    
}


/* Add Null Function */
void CDB_add_null_cwipctmtrc(struct CWIPCTMTRC_N_TAG *CWIPCTMTRC_N, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    /* memset by NULL */
    memset(CWIPCTMTRC_N, '\0', sizeof(struct CWIPCTMTRC_N_TAG));
    
    MEMCPY_AN(CWIPCTMTRC_N->FACTORY, CWIPCTMTRC->FACTORY, sizeof(CWIPCTMTRC->FACTORY));
    MEMCPY_AN(CWIPCTMTRC_N->LOT_ID, CWIPCTMTRC->LOT_ID, sizeof(CWIPCTMTRC->LOT_ID));
    MEMCPY_AN(CWIPCTMTRC_N->INV_LOT_ID, CWIPCTMTRC->INV_LOT_ID, sizeof(CWIPCTMTRC->INV_LOT_ID));
    MEMCPY_AN(CWIPCTMTRC_N->KIND, CWIPCTMTRC->KIND, sizeof(CWIPCTMTRC->KIND));
    CWIPCTMTRC_N->WIP_FLAG[0] = CWIPCTMTRC->WIP_FLAG;
    MEMCPY_AN(CWIPCTMTRC_N->TRAN_TIME, CWIPCTMTRC->TRAN_TIME, sizeof(CWIPCTMTRC->TRAN_TIME));
}


/* Del Null Function */
void CDB_del_null_cwipctmtrc(struct CWIPCTMTRC_N_TAG *CWIPCTMTRC_N, struct CWIPCTMTRC_TAG *CWIPCTMTRC)
{
    MEMCPY_DN(CWIPCTMTRC->FACTORY, CWIPCTMTRC_N->FACTORY, sizeof(CWIPCTMTRC->FACTORY));
    MEMCPY_DN(CWIPCTMTRC->LOT_ID, CWIPCTMTRC_N->LOT_ID, sizeof(CWIPCTMTRC->LOT_ID));
    MEMCPY_DN(CWIPCTMTRC->INV_LOT_ID, CWIPCTMTRC_N->INV_LOT_ID, sizeof(CWIPCTMTRC->INV_LOT_ID));
    MEMCPY_DN(CWIPCTMTRC->KIND, CWIPCTMTRC_N->KIND, sizeof(CWIPCTMTRC->KIND));
    CWIPCTMTRC->WIP_FLAG = CWIPCTMTRC_N->WIP_FLAG[0];
    MEMCPY_DN(CWIPCTMTRC->TRAN_TIME, CWIPCTMTRC_N->TRAN_TIME, sizeof(CWIPCTMTRC->TRAN_TIME));
}


