/*********************************************************************
**
**    File Name   : CDB_crashurgap.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2021-02-17 01:45:45
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2021 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crashurgap(struct CRASHURGAP_N_TAG *CRASHURGAP_N, struct CRASHURGAP_TAG *CRASHURGAP);
void CDB_del_null_crashurgap(struct CRASHURGAP_N_TAG *CRASHURGAP_N, struct CRASHURGAP_TAG *CRASHURGAP);


/* SQL SELECT Function */
void CDB_select_crashurgap(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    HOUR_TYPE,
                    WORK_SHIFT,
                    WORK_TIME,
                    HIST_SEQ,
                    NVL(TARGET_QTY, '0'),
                    NVL(FEL_QTY, '0'),
                    NVL(DIFF_QTY, '0'),
                    NVL(TIME_LOSS, '0'),
                    NVL(DOWN_TIME, '0'),
                    NVL(EFF_TIME, '0'),
                    NVL(TYPE_4M, ' '),
                    NVL(PROCESS_TYPE, ' '),
                    NVL(EQ, ' '),
                    NVL(EQ_MAX, '0'),
                    NVL(HOUR_DESC, ' '),
                    NVL(CREATE_USER_ID, ' '),
                    NVL(TRAN_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' ')
                INTO 
                    :CRASHURGAP_N.WORK_DATE,
                    :CRASHURGAP_N.LINE_ID,
                    :CRASHURGAP_N.HOUR_TYPE,
                    :CRASHURGAP_N.WORK_SHIFT,
                    :CRASHURGAP_N.WORK_TIME,
                    :CRASHURGAP_N.HIST_SEQ,
                    :CRASHURGAP_N.TARGET_QTY,
                    :CRASHURGAP_N.FEL_QTY,
                    :CRASHURGAP_N.DIFF_QTY,
                    :CRASHURGAP_N.TIME_LOSS,
                    :CRASHURGAP_N.DOWN_TIME,
                    :CRASHURGAP_N.EFF_TIME,
                    :CRASHURGAP_N.TYPE_4M,
                    :CRASHURGAP_N.PROCESS_TYPE,
                    :CRASHURGAP_N.EQ,
                    :CRASHURGAP_N.EQ_MAX,
                    :CRASHURGAP_N.HOUR_DESC,
                    :CRASHURGAP_N.CREATE_USER_ID,
                    :CRASHURGAP_N.TRAN_TIME,
                    :CRASHURGAP_N.CMF_1,
                    :CRASHURGAP_N.CMF_2,
                    :CRASHURGAP_N.CMF_3,
                    :CRASHURGAP_N.CMF_4,
                    :CRASHURGAP_N.CMF_5
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    }

    DB_stop_query_timer("CDB_select_crashurgap", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crashurgap_for_update(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    HOUR_TYPE,
                    WORK_SHIFT,
                    WORK_TIME,
                    HIST_SEQ,
                    NVL(TARGET_QTY, '0'),
                    NVL(FEL_QTY, '0'),
                    NVL(DIFF_QTY, '0'),
                    NVL(TIME_LOSS, '0'),
                    NVL(DOWN_TIME, '0'),
                    NVL(EFF_TIME, '0'),
                    NVL(TYPE_4M, ' '),
                    NVL(PROCESS_TYPE, ' '),
                    NVL(EQ, ' '),
                    NVL(EQ_MAX, '0'),
                    NVL(HOUR_DESC, ' '),
                    NVL(CREATE_USER_ID, ' '),
                    NVL(TRAN_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' ')
                INTO 
                    :CRASHURGAP_N.WORK_DATE,
                    :CRASHURGAP_N.LINE_ID,
                    :CRASHURGAP_N.HOUR_TYPE,
                    :CRASHURGAP_N.WORK_SHIFT,
                    :CRASHURGAP_N.WORK_TIME,
                    :CRASHURGAP_N.HIST_SEQ,
                    :CRASHURGAP_N.TARGET_QTY,
                    :CRASHURGAP_N.FEL_QTY,
                    :CRASHURGAP_N.DIFF_QTY,
                    :CRASHURGAP_N.TIME_LOSS,
                    :CRASHURGAP_N.DOWN_TIME,
                    :CRASHURGAP_N.EFF_TIME,
                    :CRASHURGAP_N.TYPE_4M,
                    :CRASHURGAP_N.PROCESS_TYPE,
                    :CRASHURGAP_N.EQ,
                    :CRASHURGAP_N.EQ_MAX,
                    :CRASHURGAP_N.HOUR_DESC,
                    :CRASHURGAP_N.CREATE_USER_ID,
                    :CRASHURGAP_N.TRAN_TIME,
                    :CRASHURGAP_N.CMF_1,
                    :CRASHURGAP_N.CMF_2,
                    :CRASHURGAP_N.CMF_3,
                    :CRASHURGAP_N.CMF_4,
                    :CRASHURGAP_N.CMF_5
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    }

    DB_stop_query_timer("CDB_select_crashurgap_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crashurgap_scalar(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;

			case 2:
            EXEC SQL SELECT NVL(MAX(HIST_SEQ),0) 
                INTO :d_value
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME;
            break;
	     
		   case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT;
            break;

		   case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
					AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
					AND DOWN_TIME = 0;
            
			break;


		 


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crashurgap_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crashurgap(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASHURGAP
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crashurgap", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crashurgap(struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASHURGAP( 
                    WORK_DATE, 
                    LINE_ID, 
                    HOUR_TYPE, 
                    WORK_SHIFT, 
                    WORK_TIME, 
                    HIST_SEQ, 
                    TARGET_QTY, 
                    FEL_QTY, 
                    DIFF_QTY, 
                    TIME_LOSS, 
                    DOWN_TIME, 
                    EFF_TIME, 
                    TYPE_4M, 
                    PROCESS_TYPE, 
                    EQ, 
                    EQ_MAX, 
                    HOUR_DESC, 
                    CREATE_USER_ID, 
                    TRAN_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :CRASHURGAP_N.WORK_DATE,
                    :CRASHURGAP_N.LINE_ID,
                    :CRASHURGAP_N.HOUR_TYPE,
                    :CRASHURGAP_N.WORK_SHIFT,
                    :CRASHURGAP_N.WORK_TIME,
                    :CRASHURGAP_N.HIST_SEQ,
                    :CRASHURGAP_N.TARGET_QTY,
                    :CRASHURGAP_N.FEL_QTY,
                    :CRASHURGAP_N.DIFF_QTY,
                    :CRASHURGAP_N.TIME_LOSS,
                    :CRASHURGAP_N.DOWN_TIME,
                    :CRASHURGAP_N.EFF_TIME,
                    :CRASHURGAP_N.TYPE_4M,
                    :CRASHURGAP_N.PROCESS_TYPE,
                    :CRASHURGAP_N.EQ,
                    :CRASHURGAP_N.EQ_MAX,
                    :CRASHURGAP_N.HOUR_DESC,
                    :CRASHURGAP_N.CREATE_USER_ID,
                    :CRASHURGAP_N.TRAN_TIME,
                    :CRASHURGAP_N.CMF_1,
                    :CRASHURGAP_N.CMF_2,
                    :CRASHURGAP_N.CMF_3,
                    :CRASHURGAP_N.CMF_4,
                    :CRASHURGAP_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_crashurgap", 0);
}


/* SQL UPDATE Function */
void CDB_update_crashurgap(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASHURGAP SET
                    TARGET_QTY = :CRASHURGAP_N.TARGET_QTY,
                    FEL_QTY = :CRASHURGAP_N.FEL_QTY,
                    DIFF_QTY = :CRASHURGAP_N.DIFF_QTY,
                    TIME_LOSS = :CRASHURGAP_N.TIME_LOSS,
                    DOWN_TIME = :CRASHURGAP_N.DOWN_TIME,
                    EFF_TIME = :CRASHURGAP_N.EFF_TIME,
                    TYPE_4M = :CRASHURGAP_N.TYPE_4M,
                    PROCESS_TYPE = :CRASHURGAP_N.PROCESS_TYPE,
                    EQ = :CRASHURGAP_N.EQ,
                    EQ_MAX = :CRASHURGAP_N.EQ_MAX,
                    HOUR_DESC = :CRASHURGAP_N.HOUR_DESC,
                    CREATE_USER_ID = :CRASHURGAP_N.CREATE_USER_ID,
                    TRAN_TIME = :CRASHURGAP_N.TRAN_TIME,
                    CMF_1 = :CRASHURGAP_N.CMF_1,
                    CMF_2 = :CRASHURGAP_N.CMF_2,
                    CMF_3 = :CRASHURGAP_N.CMF_3,
                    CMF_4 = :CRASHURGAP_N.CMF_4,
                    CMF_5 = :CRASHURGAP_N.CMF_5
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;

			case 2:
            EXEC SQL UPDATE CRASHURGAP SET
                    DOWN_TIME = :CRASHURGAP_N.DOWN_TIME,
                    EFF_TIME = :CRASHURGAP_N.EFF_TIME,
                    TYPE_4M = :CRASHURGAP_N.TYPE_4M,
                    PROCESS_TYPE = :CRASHURGAP_N.PROCESS_TYPE,
                    EQ = :CRASHURGAP_N.EQ,
					EQ_MAX = :CRASHURGAP_N.EQ_MAX,
                    HOUR_DESC = :CRASHURGAP_N.HOUR_DESC,
                    CREATE_USER_ID = :CRASHURGAP_N.CREATE_USER_ID,
                    TRAN_TIME = :CRASHURGAP_N.TRAN_TIME,
                    CMF_1 = :CRASHURGAP_N.CMF_1,
                    CMF_2 = :CRASHURGAP_N.CMF_2,
                    CMF_3 = :CRASHURGAP_N.CMF_3,
                    CMF_4 = :CRASHURGAP_N.CMF_4,
                    CMF_5 = :CRASHURGAP_N.CMF_5
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;

			case 3:
            EXEC SQL UPDATE CRASHURGAP SET
                    DOWN_TIME = :CRASHURGAP_N.DOWN_TIME,
                    EFF_TIME = :CRASHURGAP_N.EFF_TIME,
                    TYPE_4M = :CRASHURGAP_N.TYPE_4M,
                    PROCESS_TYPE = :CRASHURGAP_N.PROCESS_TYPE,
                    EQ = :CRASHURGAP_N.EQ,
					EQ_MAX = :CRASHURGAP_N.EQ_MAX,
                    HOUR_DESC = :CRASHURGAP_N.HOUR_DESC,
                    CREATE_USER_ID = :CRASHURGAP_N.CREATE_USER_ID,
                    TRAN_TIME = :CRASHURGAP_N.TRAN_TIME,
                    CMF_1 = :CRASHURGAP_N.CMF_1,
                    CMF_2 = :CRASHURGAP_N.CMF_2,
                    CMF_3 = :CRASHURGAP_N.CMF_3,
                    CMF_4 = :CRASHURGAP_N.CMF_4,
                    CMF_5 = :CRASHURGAP_N.CMF_5,
					FEL_QTY = :CRASHURGAP_N.FEL_QTY,
					DIFF_QTY = :CRASHURGAP_N.DIFF_QTY,
					TIME_LOSS  = :CRASHURGAP_N.TIME_LOSS,
					TARGET_QTY = :CRASHURGAP_N.TARGET_QTY
                WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT
                    AND WORK_TIME = :CRASHURGAP_N.WORK_TIME
                    AND HIST_SEQ = :CRASHURGAP_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crashurgap", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crashurgap(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASHURGAP_CUR_1 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    LINE_ID,
                    HOUR_TYPE,
                    WORK_SHIFT,
                    WORK_TIME,
                    HIST_SEQ,
                    NVL(TARGET_QTY, '0'),
                    NVL(FEL_QTY, '0'),
                    NVL(DIFF_QTY, '0'),
                    NVL(TIME_LOSS, '0'),
                    NVL(DOWN_TIME, '0'),
                    NVL(EFF_TIME, '0'),
                    NVL(TYPE_4M, ' '),
                    NVL(PROCESS_TYPE, ' '),
                    NVL(EQ, ' '),
                    NVL(EQ_MAX, '0'),
                    NVL(HOUR_DESC, ' '),
                    NVL(CREATE_USER_ID, ' '),
                    NVL(TRAN_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' ')
                FROM CRASHURGAP
                ORDER BY WORK_DATE ASC,
                    LINE_ID ASC,
                    HOUR_TYPE ASC,
                    WORK_SHIFT ASC,
                    WORK_TIME ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN CDB_CRASHURGAP_CUR_1;
            break;

			case 2:
				EXEC SQL DECLARE CDB_CRASHURGAP_CUR_2 CURSOR FOR
					SELECT 
						DECODE(WORK_TIME,'01',WORK_DATE+1,'02',WORK_DATE+1,'03',WORK_DATE+1,'04',WORK_DATE+1,'05',WORK_DATE+1,WORK_DATE) WORK_DATE,
						LINE_ID,
						HOUR_TYPE,
						WORK_SHIFT,
						WORK_TIME,
						HIST_SEQ,
						NVL(TARGET_QTY, '0'),
						NVL(FEL_QTY, '0'),
						NVL(DIFF_QTY, '0'),
						NVL(TIME_LOSS, '0'),
						NVL(DOWN_TIME, '0'),
						NVL(EFF_TIME, '0'),
						NVL(TYPE_4M, ' '),
						NVL(PROCESS_TYPE, ' '),
						NVL(EQ, ' '),
						NVL(EQ_MAX, '0'),
						NVL(HOUR_DESC, ' '),
						NVL(CREATE_USER_ID, ' '),
						NVL(TRAN_TIME, ' '),
						NVL(CMF_1, ' '),
						NVL(CMF_2, ' '),
						NVL(CMF_3, ' '),
						NVL(CMF_4, ' '),
						NVL(CMF_5, ' ')
					FROM CRASHURGAP
					WHERE WORK_DATE = :CRASHURGAP_N.WORK_DATE
                    AND LINE_ID = :CRASHURGAP_N.LINE_ID
                    AND HOUR_TYPE = :CRASHURGAP_N.HOUR_TYPE
                    AND WORK_SHIFT = :CRASHURGAP_N.WORK_SHIFT 
					ORDER BY WORK_DATE ASC,
						LINE_ID ASC,
						HOUR_TYPE ASC,
						WORK_SHIFT ASC,
						WORK_TIME ASC,
						HIST_SEQ ASC;
				EXEC SQL OPEN CDB_CRASHURGAP_CUR_2;
				break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crashurgap", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crashurgap(int sel_type, struct CRASHURGAP_TAG *CRASHURGAP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASHURGAP_N_TAG CRASHURGAP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASHURGAP_CUR_1 INTO
                :CRASHURGAP_N.WORK_DATE,
                :CRASHURGAP_N.LINE_ID,
                :CRASHURGAP_N.HOUR_TYPE,
                :CRASHURGAP_N.WORK_SHIFT,
                :CRASHURGAP_N.WORK_TIME,
                :CRASHURGAP_N.HIST_SEQ,
                :CRASHURGAP_N.TARGET_QTY,
                :CRASHURGAP_N.FEL_QTY,
                :CRASHURGAP_N.DIFF_QTY,
                :CRASHURGAP_N.TIME_LOSS,
                :CRASHURGAP_N.DOWN_TIME,
                :CRASHURGAP_N.EFF_TIME,
                :CRASHURGAP_N.TYPE_4M,
                :CRASHURGAP_N.PROCESS_TYPE,
                :CRASHURGAP_N.EQ,
                :CRASHURGAP_N.EQ_MAX,
                :CRASHURGAP_N.HOUR_DESC,
                :CRASHURGAP_N.CREATE_USER_ID,
                :CRASHURGAP_N.TRAN_TIME,
                :CRASHURGAP_N.CMF_1,
                :CRASHURGAP_N.CMF_2,
                :CRASHURGAP_N.CMF_3,
                :CRASHURGAP_N.CMF_4,
                :CRASHURGAP_N.CMF_5;
            break;

		case 2:
            EXEC SQL FETCH CDB_CRASHURGAP_CUR_2 INTO
                :CRASHURGAP_N.WORK_DATE,
                :CRASHURGAP_N.LINE_ID,
                :CRASHURGAP_N.HOUR_TYPE,
                :CRASHURGAP_N.WORK_SHIFT,
                :CRASHURGAP_N.WORK_TIME,
                :CRASHURGAP_N.HIST_SEQ,
                :CRASHURGAP_N.TARGET_QTY,
                :CRASHURGAP_N.FEL_QTY,
                :CRASHURGAP_N.DIFF_QTY,
                :CRASHURGAP_N.TIME_LOSS,
                :CRASHURGAP_N.DOWN_TIME,
                :CRASHURGAP_N.EFF_TIME,
                :CRASHURGAP_N.TYPE_4M,
                :CRASHURGAP_N.PROCESS_TYPE,
                :CRASHURGAP_N.EQ,
                :CRASHURGAP_N.EQ_MAX,
                :CRASHURGAP_N.HOUR_DESC,
                :CRASHURGAP_N.CREATE_USER_ID,
                :CRASHURGAP_N.TRAN_TIME,
                :CRASHURGAP_N.CMF_1,
                :CRASHURGAP_N.CMF_2,
                :CRASHURGAP_N.CMF_3,
                :CRASHURGAP_N.CMF_4,
                :CRASHURGAP_N.CMF_5;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crashurgap(&CRASHURGAP_N, CRASHURGAP);
    }

    DB_stop_query_timer("CDB_fetch_crashurgap", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crashurgap(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASHURGAP_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE CDB_CRASHURGAP_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crashurgap", sel_type);
}


/* Initialize Function */
void CDB_init_crashurgap(struct CRASHURGAP_TAG *CRASHURGAP)
{
    /* memset by Space */
    memset(CRASHURGAP, ' ', sizeof(struct CRASHURGAP_TAG));
    
    CRASHURGAP->HIST_SEQ = 0;
    CRASHURGAP->TARGET_QTY = 0;
    CRASHURGAP->FEL_QTY = 0;
    CRASHURGAP->DIFF_QTY = 0;
    CRASHURGAP->TIME_LOSS = 0;
    CRASHURGAP->DOWN_TIME = 0;
    CRASHURGAP->EFF_TIME = 0;
    CRASHURGAP->EQ_MAX = 0;
}


/* Add Null Function */
void CDB_add_null_crashurgap(struct CRASHURGAP_N_TAG *CRASHURGAP_N, struct CRASHURGAP_TAG *CRASHURGAP)
{
    /* memset by NULL */
    memset(CRASHURGAP_N, '\0', sizeof(struct CRASHURGAP_N_TAG));
    
    MEMCPY_AN(CRASHURGAP_N->WORK_DATE, CRASHURGAP->WORK_DATE, sizeof(CRASHURGAP->WORK_DATE));
    MEMCPY_AN(CRASHURGAP_N->LINE_ID, CRASHURGAP->LINE_ID, sizeof(CRASHURGAP->LINE_ID));
    MEMCPY_AN(CRASHURGAP_N->HOUR_TYPE, CRASHURGAP->HOUR_TYPE, sizeof(CRASHURGAP->HOUR_TYPE));
    MEMCPY_AN(CRASHURGAP_N->WORK_SHIFT, CRASHURGAP->WORK_SHIFT, sizeof(CRASHURGAP->WORK_SHIFT));
    MEMCPY_AN(CRASHURGAP_N->WORK_TIME, CRASHURGAP->WORK_TIME, sizeof(CRASHURGAP->WORK_TIME));
    CRASHURGAP_N->HIST_SEQ = CRASHURGAP->HIST_SEQ;
    CRASHURGAP_N->TARGET_QTY = CRASHURGAP->TARGET_QTY;
    CRASHURGAP_N->FEL_QTY = CRASHURGAP->FEL_QTY;
    CRASHURGAP_N->DIFF_QTY = CRASHURGAP->DIFF_QTY;
    CRASHURGAP_N->TIME_LOSS = CRASHURGAP->TIME_LOSS;
    CRASHURGAP_N->DOWN_TIME = CRASHURGAP->DOWN_TIME;
    CRASHURGAP_N->EFF_TIME = CRASHURGAP->EFF_TIME;
    MEMCPY_AN(CRASHURGAP_N->TYPE_4M, CRASHURGAP->TYPE_4M, sizeof(CRASHURGAP->TYPE_4M));
    MEMCPY_AN(CRASHURGAP_N->PROCESS_TYPE, CRASHURGAP->PROCESS_TYPE, sizeof(CRASHURGAP->PROCESS_TYPE));
    MEMCPY_AN(CRASHURGAP_N->EQ, CRASHURGAP->EQ, sizeof(CRASHURGAP->EQ));
    CRASHURGAP_N->EQ_MAX = CRASHURGAP->EQ_MAX;
    MEMCPY_AN(CRASHURGAP_N->HOUR_DESC, CRASHURGAP->HOUR_DESC, sizeof(CRASHURGAP->HOUR_DESC));
    MEMCPY_AN(CRASHURGAP_N->CREATE_USER_ID, CRASHURGAP->CREATE_USER_ID, sizeof(CRASHURGAP->CREATE_USER_ID));
    MEMCPY_AN(CRASHURGAP_N->TRAN_TIME, CRASHURGAP->TRAN_TIME, sizeof(CRASHURGAP->TRAN_TIME));
    MEMCPY_AN(CRASHURGAP_N->CMF_1, CRASHURGAP->CMF_1, sizeof(CRASHURGAP->CMF_1));
    MEMCPY_AN(CRASHURGAP_N->CMF_2, CRASHURGAP->CMF_2, sizeof(CRASHURGAP->CMF_2));
    MEMCPY_AN(CRASHURGAP_N->CMF_3, CRASHURGAP->CMF_3, sizeof(CRASHURGAP->CMF_3));
    MEMCPY_AN(CRASHURGAP_N->CMF_4, CRASHURGAP->CMF_4, sizeof(CRASHURGAP->CMF_4));
    MEMCPY_AN(CRASHURGAP_N->CMF_5, CRASHURGAP->CMF_5, sizeof(CRASHURGAP->CMF_5));
}


/* Del Null Function */
void CDB_del_null_crashurgap(struct CRASHURGAP_N_TAG *CRASHURGAP_N, struct CRASHURGAP_TAG *CRASHURGAP)
{
    MEMCPY_DN(CRASHURGAP->WORK_DATE, CRASHURGAP_N->WORK_DATE, sizeof(CRASHURGAP->WORK_DATE));
    MEMCPY_DN(CRASHURGAP->LINE_ID, CRASHURGAP_N->LINE_ID, sizeof(CRASHURGAP->LINE_ID));
    MEMCPY_DN(CRASHURGAP->HOUR_TYPE, CRASHURGAP_N->HOUR_TYPE, sizeof(CRASHURGAP->HOUR_TYPE));
    MEMCPY_DN(CRASHURGAP->WORK_SHIFT, CRASHURGAP_N->WORK_SHIFT, sizeof(CRASHURGAP->WORK_SHIFT));
    MEMCPY_DN(CRASHURGAP->WORK_TIME, CRASHURGAP_N->WORK_TIME, sizeof(CRASHURGAP->WORK_TIME));
    CRASHURGAP->HIST_SEQ = CRASHURGAP_N->HIST_SEQ;
    CRASHURGAP->TARGET_QTY = CRASHURGAP_N->TARGET_QTY;
    CRASHURGAP->FEL_QTY = CRASHURGAP_N->FEL_QTY;
    CRASHURGAP->DIFF_QTY = CRASHURGAP_N->DIFF_QTY;
    CRASHURGAP->TIME_LOSS = CRASHURGAP_N->TIME_LOSS;
    CRASHURGAP->DOWN_TIME = CRASHURGAP_N->DOWN_TIME;
    CRASHURGAP->EFF_TIME = CRASHURGAP_N->EFF_TIME;
    MEMCPY_DN(CRASHURGAP->TYPE_4M, CRASHURGAP_N->TYPE_4M, sizeof(CRASHURGAP->TYPE_4M));
    MEMCPY_DN(CRASHURGAP->PROCESS_TYPE, CRASHURGAP_N->PROCESS_TYPE, sizeof(CRASHURGAP->PROCESS_TYPE));
    MEMCPY_DN(CRASHURGAP->EQ, CRASHURGAP_N->EQ, sizeof(CRASHURGAP->EQ));
    CRASHURGAP->EQ_MAX = CRASHURGAP_N->EQ_MAX;
    MEMCPY_DN(CRASHURGAP->HOUR_DESC, CRASHURGAP_N->HOUR_DESC, sizeof(CRASHURGAP->HOUR_DESC));
    MEMCPY_DN(CRASHURGAP->CREATE_USER_ID, CRASHURGAP_N->CREATE_USER_ID, sizeof(CRASHURGAP->CREATE_USER_ID));
    MEMCPY_DN(CRASHURGAP->TRAN_TIME, CRASHURGAP_N->TRAN_TIME, sizeof(CRASHURGAP->TRAN_TIME));
    MEMCPY_DN(CRASHURGAP->CMF_1, CRASHURGAP_N->CMF_1, sizeof(CRASHURGAP->CMF_1));
    MEMCPY_DN(CRASHURGAP->CMF_2, CRASHURGAP_N->CMF_2, sizeof(CRASHURGAP->CMF_2));
    MEMCPY_DN(CRASHURGAP->CMF_3, CRASHURGAP_N->CMF_3, sizeof(CRASHURGAP->CMF_3));
    MEMCPY_DN(CRASHURGAP->CMF_4, CRASHURGAP_N->CMF_4, sizeof(CRASHURGAP->CMF_4));
    MEMCPY_DN(CRASHURGAP->CMF_5, CRASHURGAP_N->CMF_5, sizeof(CRASHURGAP->CMF_5));
}


