/*********************************************************************
**
**    File Name   : CDB_cams_join.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023/06/20 14:34:14
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cams_join(struct CAMS_JOIN_N_TAG *CAMS_JOIN_N, struct CAMS_JOIN_TAG *CAMS_JOIN);
void CDB_del_null_cams_join(struct CAMS_JOIN_N_TAG *CAMS_JOIN_N, struct CAMS_JOIN_TAG *CAMS_JOIN);


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cams_join(int sel_type, struct CAMS_JOIN_TAG *CAMS_JOIN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMS_JOIN_N_TAG CAMS_JOIN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cams_join(&CAMS_JOIN_N, CAMS_JOIN);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CAMS_JOIN_CUR_1 CURSOR FOR
                SELECT RST.FACTORY
                     , RST.AUDIT_ID
                     , PLN.AUDIT_DESC
                     , (CASE WHEN LENGTH(RST.PLAN_DATE) = 8 THEN TO_CHAR(TO_DATE(RST.PLAN_DATE,'YYYYMMDD'),'FMMM/DD/YYYY') ELSE ' ' END) AS PLAN_DATE
                     , PLN.CUSTOMER_CODE
                     , NVL(CUS.DATA_1, PLN.CUSTOMER_CODE) AS CUSTOMER_NAME
                     , PLN.AUDITOR
                     , PLN.MANAGER_ID
                     , NVL(PMGR.DATA_1, PLN.MANAGER_ID) AS MANAGER_NAME
                     , PLN.AGENDA
                     , (CASE WHEN LENGTH(RST.AUDIT_DATE) = 8 THEN TO_CHAR(TO_DATE(RST.AUDIT_DATE,'YYYYMMDD'),'FMMM/DD/YYYY') ELSE ' ' END) AS AUDIT_DATE
                     , CASE  RST.RESULT WHEN 'O' THEN 'Open' WHEN 'C' THEN 'Close' ELSE ' ' END AS RESULT
                     , RST.STATUS 
                     , NVL(GCM.DATA_1, ' ') AS STATUS_DESC
                     , RST.CMF_1 AS DOCUMENT
                     , ITM.ITEM_DIVISION
                     , NVL(DIV.DATA_1, ' ') AS ITEM_DIV_DESC
                     , ITM.ITEM_NAME
                     , ITM.CHECK_DETAIL
                     , CASE ITM.CHECK_RESULT WHEN 'C' THEN 'Critical' WHEN 'M' THEN 'Major' WHEN 'N' THEN 'Minor' ELSE ' ' END AS CHECK_RESULT
                     , ITM.FILE_NAME
                     , ITM.FILE_PATH
                     , ITM.ACTION_MGR_ID 
                     , NVL(MGR.DATA_1, ITM.ACTION_MGR_ID) AS ACTION_MGR_NAME
                     , (CASE WHEN LENGTH(ITM.ACTION_LIMIT_DATE) = 8 THEN TO_CHAR(TO_DATE(ITM.ACTION_LIMIT_DATE,'YYYYMMDD'),'FMMM/DD/YYYY') ELSE ' ' END) AS ACTION_LIMIT_DATE
                     , (CASE WHEN LENGTH(ITM.ACTION_DATE) = 8 THEN TO_CHAR(TO_DATE(ITM.ACTION_DATE, 'YYYYMMDD'),'FMMM/DD/YYYY') ELSE ' ' END) AS ACTION_DATE
                     , ITM.ACTION_USER_ID
                     , NVL(USR.DATA_1, ITM.ACTION_USER_ID) AS ACTION_USER_NAME
                     , ITM.ACTION_FILE_NAME
                     , ITM.ACTION_FILE_PATH
                     , CASE ITM.ACTION_RESULT WHEN 'O' THEN 'Open' WHEN 'C' THEN 'Close' ELSE ' ' END AS ACTION_RESULT
                     , ITM.REMARKS 
                  FROM CAMSADTRST RST
                     , CAMSADTPLN PLN
                     , CAMSADTITM ITM
                     , MGCMTBLDAT GCM
                     , MGCMTBLDAT CUS
                     , MGCMTBLDAT DIV
                     , MGCMTBLDAT MGR
                     , MGCMTBLDAT USR
                     , MGCMTBLDAT PMGR
                 WHERE RST.FACTORY = PLN.FACTORY
                   AND RST.AUDIT_ID = PLN.AUDIT_ID
                   AND RST.FACTORY = ITM.FACTORY
                   AND RST.AUDIT_ID = ITM.AUDIT_ID
                   AND RST.FACTORY = CUS.FACTORY(+)
                   AND CUS.TABLE_NAME(+) = 'AMS_CUSTOMER'
                   AND PLN.CUSTOMER_CODE = CUS.KEY_1(+)
                   AND RST.FACTORY = GCM.FACTORY(+)
                   AND GCM.TABLE_NAME(+) = 'AMS_AUDIT_STATUS'
                   AND RST.STATUS = GCM.KEY_1(+)
                   AND RST.FACTORY = DIV.FACTORY(+)
                   AND DIV.TABLE_NAME(+) = 'AMS_ITEM_DIV'
                   AND ITM.ITEM_DIVISION = DIV.KEY_1(+)
                   AND RST.FACTORY = MGR.FACTORY(+)
                   AND MGR.TABLE_NAME(+) = 'AMS_MANAGER'
                   AND ITM.ACTION_MGR_ID = MGR.KEY_1(+)
                   AND RST.FACTORY = USR.FACTORY(+)
                   AND USR.TABLE_NAME(+) = 'AMS_USER'
                   AND ITM.ACTION_USER_ID = USR.KEY_1(+)
                   AND RST.FACTORY = PMGR.FACTORY(+)
                   AND PMGR.TABLE_NAME(+) = 'AMS_MANAGER'
                   AND PLN.MANAGER_ID = PMGR.KEY_1(+) 
                   AND RST.FACTORY = :CAMS_JOIN_N.FACTORY
                   AND RST.PLAN_DATE BETWEEN :CAMS_JOIN_N.PLAN_DATE AND :CAMS_JOIN_N.AUDIT_DATE
                   AND RST.STATUS LIKE '%' || TRIM(:CAMS_JOIN_N.STATUS) ||'%'
                   AND PLN.CUSTOMER_CODE LIKE '%' || TRIM(:CAMS_JOIN_N.CUSTOMER_CODE) ||'%'                   
                   AND PLN.MANAGER_ID LIKE '%' || TRIM(:CAMS_JOIN_N.MANAGER_ID) ||'%'                   
                  ORDER BY FACTORY ASC
                         , PLAN_DATE ASC
                         , AUDIT_ID ASC;
            EXEC SQL OPEN CDB_CAMS_JOIN_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cams_join", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cams_join(int sel_type, struct CAMS_JOIN_TAG *CAMS_JOIN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMS_JOIN_N_TAG CAMS_JOIN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CAMS_JOIN_CUR_1 INTO
                :CAMS_JOIN_N.FACTORY,
                :CAMS_JOIN_N.AUDIT_ID,
                :CAMS_JOIN_N.AUDIT_DESC,
                :CAMS_JOIN_N.PLAN_DATE,
                :CAMS_JOIN_N.CUSTOMER_CODE,
                :CAMS_JOIN_N.CUSTOMER_NAME,
                :CAMS_JOIN_N.AUDITOR,
                :CAMS_JOIN_N.MANAGER_ID,
                :CAMS_JOIN_N.MANAGER_NAME,
                :CAMS_JOIN_N.AGENDA,
                :CAMS_JOIN_N.AUDIT_DATE,
                :CAMS_JOIN_N.RESULT,
                :CAMS_JOIN_N.STATUS,
                :CAMS_JOIN_N.STATUS_DESC,
				:CAMS_JOIN_N.DOCUMENT,
                :CAMS_JOIN_N.ITEM_DIVISION,
                :CAMS_JOIN_N.ITEM_DIV_DESC,
                :CAMS_JOIN_N.ITEM_NAME,
                :CAMS_JOIN_N.CHECK_DETAIL,
                :CAMS_JOIN_N.CHECK_RESULT,
                :CAMS_JOIN_N.FILE_NAME,
				:CAMS_JOIN_N.FILE_PATH,
                :CAMS_JOIN_N.ACTION_MGR_ID,
                :CAMS_JOIN_N.ACTION_MGR_NAME,
                :CAMS_JOIN_N.ACTION_LIMIT_DATE,
                :CAMS_JOIN_N.ACTION_DATE,
                :CAMS_JOIN_N.ACTION_USER_ID,
                :CAMS_JOIN_N.ACTION_USER_NAME,
                :CAMS_JOIN_N.ACTION_FILE_NAME,
				:CAMS_JOIN_N.ACTION_FILE_PATH,
                :CAMS_JOIN_N.ACTION_RESULT,
                :CAMS_JOIN_N.REMARKS;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cams_join(&CAMS_JOIN_N, CAMS_JOIN);
    }

    DB_stop_query_timer("CDB_fetch_cams_join", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cams_join(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CAMS_JOIN_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cams_join", sel_type);
}


/* Initialize Function */
void CDB_init_cams_join(struct CAMS_JOIN_TAG *CAMS_JOIN)
{
    /* memset by Space */
    memset(CAMS_JOIN, ' ', sizeof(struct CAMS_JOIN_TAG));
    
}


/* Add Null Function */
void CDB_add_null_cams_join(struct CAMS_JOIN_N_TAG *CAMS_JOIN_N, struct CAMS_JOIN_TAG *CAMS_JOIN)
{
    /* memset by NULL */
    memset(CAMS_JOIN_N, '\0', sizeof(struct CAMS_JOIN_N_TAG));
    
    MEMCPY_AN(CAMS_JOIN_N->FACTORY, CAMS_JOIN->FACTORY, sizeof(CAMS_JOIN->FACTORY));
    MEMCPY_AN(CAMS_JOIN_N->AUDIT_ID, CAMS_JOIN->AUDIT_ID, sizeof(CAMS_JOIN->AUDIT_ID));
    MEMCPY_AN(CAMS_JOIN_N->AUDIT_DESC, CAMS_JOIN->AUDIT_DESC, sizeof(CAMS_JOIN->AUDIT_DESC));
    MEMCPY_AN(CAMS_JOIN_N->PLAN_DATE, CAMS_JOIN->PLAN_DATE, sizeof(CAMS_JOIN->PLAN_DATE));
    MEMCPY_AN(CAMS_JOIN_N->CUSTOMER_CODE, CAMS_JOIN->CUSTOMER_CODE, sizeof(CAMS_JOIN->CUSTOMER_CODE));
    MEMCPY_AN(CAMS_JOIN_N->CUSTOMER_NAME, CAMS_JOIN->CUSTOMER_NAME, sizeof(CAMS_JOIN->CUSTOMER_NAME));
    MEMCPY_AN(CAMS_JOIN_N->AUDITOR, CAMS_JOIN->AUDITOR, sizeof(CAMS_JOIN->AUDITOR));
    MEMCPY_AN(CAMS_JOIN_N->MANAGER_ID, CAMS_JOIN->MANAGER_ID, sizeof(CAMS_JOIN->MANAGER_ID));
    MEMCPY_AN(CAMS_JOIN_N->MANAGER_NAME, CAMS_JOIN->MANAGER_NAME, sizeof(CAMS_JOIN->MANAGER_NAME));
    MEMCPY_AN(CAMS_JOIN_N->AGENDA, CAMS_JOIN->AGENDA, sizeof(CAMS_JOIN->AGENDA));
    MEMCPY_AN(CAMS_JOIN_N->AUDIT_DATE, CAMS_JOIN->AUDIT_DATE, sizeof(CAMS_JOIN->AUDIT_DATE));
    MEMCPY_AN(CAMS_JOIN_N->RESULT, CAMS_JOIN->RESULT, sizeof(CAMS_JOIN->RESULT));
    CAMS_JOIN_N->STATUS[0] = CAMS_JOIN->STATUS;
    MEMCPY_AN(CAMS_JOIN_N->STATUS_DESC, CAMS_JOIN->STATUS_DESC, sizeof(CAMS_JOIN->STATUS_DESC));
	MEMCPY_AN(CAMS_JOIN_N->DOCUMENT, CAMS_JOIN->DOCUMENT, sizeof(CAMS_JOIN->DOCUMENT));
    MEMCPY_AN(CAMS_JOIN_N->ITEM_DIVISION, CAMS_JOIN->ITEM_DIVISION, sizeof(CAMS_JOIN->ITEM_DIVISION));
    MEMCPY_AN(CAMS_JOIN_N->ITEM_DIV_DESC, CAMS_JOIN->ITEM_DIV_DESC, sizeof(CAMS_JOIN->ITEM_DIV_DESC));
    MEMCPY_AN(CAMS_JOIN_N->ITEM_NAME, CAMS_JOIN->ITEM_NAME, sizeof(CAMS_JOIN->ITEM_NAME));
    MEMCPY_AN(CAMS_JOIN_N->CHECK_DETAIL, CAMS_JOIN->CHECK_DETAIL, sizeof(CAMS_JOIN->CHECK_DETAIL));
    MEMCPY_AN(CAMS_JOIN_N->CHECK_RESULT, CAMS_JOIN->CHECK_RESULT, sizeof(CAMS_JOIN->CHECK_RESULT));
    MEMCPY_AN(CAMS_JOIN_N->FILE_NAME, CAMS_JOIN->FILE_NAME, sizeof(CAMS_JOIN->FILE_NAME));
	MEMCPY_AN(CAMS_JOIN_N->FILE_PATH, CAMS_JOIN->FILE_PATH, sizeof(CAMS_JOIN->FILE_PATH));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_MGR_ID, CAMS_JOIN->ACTION_MGR_ID, sizeof(CAMS_JOIN->ACTION_MGR_ID));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_MGR_NAME, CAMS_JOIN->ACTION_MGR_NAME, sizeof(CAMS_JOIN->ACTION_MGR_NAME));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_LIMIT_DATE, CAMS_JOIN->ACTION_LIMIT_DATE, sizeof(CAMS_JOIN->ACTION_LIMIT_DATE));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_DATE, CAMS_JOIN->ACTION_DATE, sizeof(CAMS_JOIN->ACTION_DATE));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_USER_ID, CAMS_JOIN->ACTION_USER_ID, sizeof(CAMS_JOIN->ACTION_USER_ID));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_USER_NAME, CAMS_JOIN->ACTION_USER_NAME, sizeof(CAMS_JOIN->ACTION_USER_NAME));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_FILE_NAME, CAMS_JOIN->ACTION_FILE_NAME, sizeof(CAMS_JOIN->ACTION_FILE_NAME));
	MEMCPY_AN(CAMS_JOIN_N->ACTION_FILE_PATH, CAMS_JOIN->ACTION_FILE_PATH, sizeof(CAMS_JOIN->ACTION_FILE_PATH));
    MEMCPY_AN(CAMS_JOIN_N->ACTION_RESULT, CAMS_JOIN->ACTION_RESULT, sizeof(CAMS_JOIN->ACTION_RESULT));
    MEMCPY_AN(CAMS_JOIN_N->REMARKS, CAMS_JOIN->REMARKS, sizeof(CAMS_JOIN->REMARKS));
}


/* Del Null Function */
void CDB_del_null_cams_join(struct CAMS_JOIN_N_TAG *CAMS_JOIN_N, struct CAMS_JOIN_TAG *CAMS_JOIN)
{
    MEMCPY_DN(CAMS_JOIN->FACTORY, CAMS_JOIN_N->FACTORY, sizeof(CAMS_JOIN->FACTORY));
    MEMCPY_DN(CAMS_JOIN->AUDIT_ID, CAMS_JOIN_N->AUDIT_ID, sizeof(CAMS_JOIN->AUDIT_ID));
    MEMCPY_DN(CAMS_JOIN->AUDIT_DESC, CAMS_JOIN_N->AUDIT_DESC, sizeof(CAMS_JOIN->AUDIT_DESC));
    MEMCPY_DN(CAMS_JOIN->PLAN_DATE, CAMS_JOIN_N->PLAN_DATE, sizeof(CAMS_JOIN->PLAN_DATE));
    MEMCPY_DN(CAMS_JOIN->CUSTOMER_CODE, CAMS_JOIN_N->CUSTOMER_CODE, sizeof(CAMS_JOIN->CUSTOMER_CODE));
    MEMCPY_DN(CAMS_JOIN->CUSTOMER_NAME, CAMS_JOIN_N->CUSTOMER_NAME, sizeof(CAMS_JOIN->CUSTOMER_NAME));
    MEMCPY_DN(CAMS_JOIN->AUDITOR, CAMS_JOIN_N->AUDITOR, sizeof(CAMS_JOIN->AUDITOR));
    MEMCPY_DN(CAMS_JOIN->MANAGER_ID, CAMS_JOIN_N->MANAGER_ID, sizeof(CAMS_JOIN->MANAGER_ID));
    MEMCPY_DN(CAMS_JOIN->MANAGER_NAME, CAMS_JOIN_N->MANAGER_NAME, sizeof(CAMS_JOIN->MANAGER_NAME));
    MEMCPY_DN(CAMS_JOIN->AGENDA, CAMS_JOIN_N->AGENDA, sizeof(CAMS_JOIN->AGENDA));
    MEMCPY_DN(CAMS_JOIN->AUDIT_DATE, CAMS_JOIN_N->AUDIT_DATE, sizeof(CAMS_JOIN->AUDIT_DATE));
    MEMCPY_DN(CAMS_JOIN->RESULT, CAMS_JOIN_N->RESULT, sizeof(CAMS_JOIN->RESULT));
    CAMS_JOIN->STATUS = CAMS_JOIN_N->STATUS[0];
    MEMCPY_DN(CAMS_JOIN->STATUS_DESC, CAMS_JOIN_N->STATUS_DESC, sizeof(CAMS_JOIN->STATUS_DESC));
	MEMCPY_DN(CAMS_JOIN->DOCUMENT, CAMS_JOIN_N->DOCUMENT, sizeof(CAMS_JOIN->DOCUMENT));
    MEMCPY_DN(CAMS_JOIN->ITEM_DIVISION, CAMS_JOIN_N->ITEM_DIVISION, sizeof(CAMS_JOIN->ITEM_DIVISION));
    MEMCPY_DN(CAMS_JOIN->ITEM_DIV_DESC, CAMS_JOIN_N->ITEM_DIV_DESC, sizeof(CAMS_JOIN->ITEM_DIV_DESC));
    MEMCPY_DN(CAMS_JOIN->ITEM_NAME, CAMS_JOIN_N->ITEM_NAME, sizeof(CAMS_JOIN->ITEM_NAME));
    MEMCPY_DN(CAMS_JOIN->CHECK_DETAIL, CAMS_JOIN_N->CHECK_DETAIL, sizeof(CAMS_JOIN->CHECK_DETAIL));
    MEMCPY_DN(CAMS_JOIN->CHECK_RESULT, CAMS_JOIN_N->CHECK_RESULT, sizeof(CAMS_JOIN->CHECK_RESULT));
    MEMCPY_DN(CAMS_JOIN->FILE_NAME, CAMS_JOIN_N->FILE_NAME, sizeof(CAMS_JOIN->FILE_NAME));
	MEMCPY_DN(CAMS_JOIN->FILE_PATH, CAMS_JOIN_N->FILE_PATH, sizeof(CAMS_JOIN->FILE_PATH));
    MEMCPY_DN(CAMS_JOIN->ACTION_MGR_ID, CAMS_JOIN_N->ACTION_MGR_ID, sizeof(CAMS_JOIN->ACTION_MGR_ID));
    MEMCPY_DN(CAMS_JOIN->ACTION_MGR_NAME, CAMS_JOIN_N->ACTION_MGR_NAME, sizeof(CAMS_JOIN->ACTION_MGR_NAME));
    MEMCPY_DN(CAMS_JOIN->ACTION_LIMIT_DATE, CAMS_JOIN_N->ACTION_LIMIT_DATE, sizeof(CAMS_JOIN->ACTION_LIMIT_DATE));
    MEMCPY_DN(CAMS_JOIN->ACTION_DATE, CAMS_JOIN_N->ACTION_DATE, sizeof(CAMS_JOIN->ACTION_DATE));
    MEMCPY_DN(CAMS_JOIN->ACTION_USER_ID, CAMS_JOIN_N->ACTION_USER_ID, sizeof(CAMS_JOIN->ACTION_USER_ID));
    MEMCPY_DN(CAMS_JOIN->ACTION_USER_NAME, CAMS_JOIN_N->ACTION_USER_NAME, sizeof(CAMS_JOIN->ACTION_USER_NAME));
    MEMCPY_DN(CAMS_JOIN->ACTION_FILE_NAME, CAMS_JOIN_N->ACTION_FILE_NAME, sizeof(CAMS_JOIN->ACTION_FILE_NAME));
	MEMCPY_DN(CAMS_JOIN->ACTION_FILE_PATH, CAMS_JOIN_N->ACTION_FILE_PATH, sizeof(CAMS_JOIN->ACTION_FILE_PATH));
    MEMCPY_DN(CAMS_JOIN->ACTION_RESULT, CAMS_JOIN_N->ACTION_RESULT, sizeof(CAMS_JOIN->ACTION_RESULT));
    MEMCPY_DN(CAMS_JOIN->REMARKS, CAMS_JOIN_N->REMARKS, sizeof(CAMS_JOIN->REMARKS));
}


