/*********************************************************************
**
**    File Name   : CDB_cwipptrchk.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019/03/12 16:29:54
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipptrchk(struct CWIPPTRCHK_N_TAG *CWIPPTRCHK_N, struct CWIPPTRCHK_TAG *CWIPPTRCHK);
void CDB_del_null_cwipptrchk(struct CWIPPTRCHK_N_TAG *CWIPPTRCHK_N, struct CWIPPTRCHK_TAG *CWIPPTRCHK);


/* SQL SELECT Function */
void CDB_select_cwipptrchk(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    LINE_ID,
                    RES_ID,
                    SEQ_NUM,
                    OPERATION_POINT,
                    PTR_CHECK_POINT,
                    FRONT_END_USER_ID,
                    BACK_END_USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CWIPPTRCHK_N.FACTORY,
                    :CWIPPTRCHK_N.WORK_DATE,
                    :CWIPPTRCHK_N.LINE_ID,
                    :CWIPPTRCHK_N.RES_ID,
                    :CWIPPTRCHK_N.SEQ_NUM,
                    :CWIPPTRCHK_N.OPERATION_POINT,
                    :CWIPPTRCHK_N.PTR_CHECK_POINT,
                    :CWIPPTRCHK_N.FRONT_END_USER_ID,
                    :CWIPPTRCHK_N.BACK_END_USER_ID,
                    :CWIPPTRCHK_N.CREATE_USER_ID,
                    :CWIPPTRCHK_N.CREATE_TIME,
                    :CWIPPTRCHK_N.UPDATE_USER_ID,
                    :CWIPPTRCHK_N.UPDATE_TIME,
                    :CWIPPTRCHK_N.CMF_1,
                    :CWIPPTRCHK_N.CMF_2,
                    :CWIPPTRCHK_N.CMF_3,
                    :CWIPPTRCHK_N.CMF_4,
                    :CWIPPTRCHK_N.CMF_5,
                    :CWIPPTRCHK_N.CMF_6,
                    :CWIPPTRCHK_N.CMF_7,
                    :CWIPPTRCHK_N.CMF_8,
                    :CWIPPTRCHK_N.CMF_9,
                    :CWIPPTRCHK_N.CMF_10
                FROM CWIPPTRCHK
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID
                    AND SEQ_NUM = :CWIPPTRCHK_N.SEQ_NUM;
            break;

		case 100:
            EXEC SQL SELECT 
                    MAX(SEQ_NUM)
                INTO 
                    :CWIPPTRCHK_N.SEQ_NUM
                FROM CWIPPTRCHK
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    }

    DB_stop_query_timer("CDB_select_cwipptrchk", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipptrchk_for_update(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    LINE_ID,
                    RES_ID,
                    SEQ_NUM,
                    OPERATION_POINT,
                    PTR_CHECK_POINT,
                    FRONT_END_USER_ID,
                    BACK_END_USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CWIPPTRCHK_N.FACTORY,
                    :CWIPPTRCHK_N.WORK_DATE,
                    :CWIPPTRCHK_N.LINE_ID,
                    :CWIPPTRCHK_N.RES_ID,
                    :CWIPPTRCHK_N.SEQ_NUM,
                    :CWIPPTRCHK_N.OPERATION_POINT,
                    :CWIPPTRCHK_N.PTR_CHECK_POINT,
                    :CWIPPTRCHK_N.FRONT_END_USER_ID,
                    :CWIPPTRCHK_N.BACK_END_USER_ID,
                    :CWIPPTRCHK_N.CREATE_USER_ID,
                    :CWIPPTRCHK_N.CREATE_TIME,
                    :CWIPPTRCHK_N.UPDATE_USER_ID,
                    :CWIPPTRCHK_N.UPDATE_TIME,
                    :CWIPPTRCHK_N.CMF_1,
                    :CWIPPTRCHK_N.CMF_2,
                    :CWIPPTRCHK_N.CMF_3,
                    :CWIPPTRCHK_N.CMF_4,
                    :CWIPPTRCHK_N.CMF_5,
                    :CWIPPTRCHK_N.CMF_6,
                    :CWIPPTRCHK_N.CMF_7,
                    :CWIPPTRCHK_N.CMF_8,
                    :CWIPPTRCHK_N.CMF_9,
                    :CWIPPTRCHK_N.CMF_10
                FROM CWIPPTRCHK
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID
                    AND SEQ_NUM = :CWIPPTRCHK_N.SEQ_NUM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    }

    DB_stop_query_timer("CDB_select_cwipptrchk_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipptrchk_scalar(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPPTRCHK
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID
                    AND SEQ_NUM = :CWIPPTRCHK_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipptrchk_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipptrchk(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPPTRCHK
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID
                    AND SEQ_NUM = :CWIPPTRCHK_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipptrchk", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipptrchk(struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    EXEC SQL INSERT INTO CWIPPTRCHK( 
                    FACTORY, 
                    WORK_DATE, 
                    LINE_ID, 
                    RES_ID, 
                    SEQ_NUM, 
                    OPERATION_POINT, 
                    PTR_CHECK_POINT, 
                    FRONT_END_USER_ID, 
                    BACK_END_USER_ID, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10
         ) 
        VALUES (
                    :CWIPPTRCHK_N.FACTORY,
                    :CWIPPTRCHK_N.WORK_DATE,
                    :CWIPPTRCHK_N.LINE_ID,
                    :CWIPPTRCHK_N.RES_ID,
                    :CWIPPTRCHK_N.SEQ_NUM,
                    :CWIPPTRCHK_N.OPERATION_POINT,
                    :CWIPPTRCHK_N.PTR_CHECK_POINT,
                    :CWIPPTRCHK_N.FRONT_END_USER_ID,
                    :CWIPPTRCHK_N.BACK_END_USER_ID,
                    :CWIPPTRCHK_N.CREATE_USER_ID,
                    :CWIPPTRCHK_N.CREATE_TIME,
                    :CWIPPTRCHK_N.UPDATE_USER_ID,
                    :CWIPPTRCHK_N.UPDATE_TIME,
                    :CWIPPTRCHK_N.CMF_1,
                    :CWIPPTRCHK_N.CMF_2,
                    :CWIPPTRCHK_N.CMF_3,
                    :CWIPPTRCHK_N.CMF_4,
                    :CWIPPTRCHK_N.CMF_5,
                    :CWIPPTRCHK_N.CMF_6,
                    :CWIPPTRCHK_N.CMF_7,
                    :CWIPPTRCHK_N.CMF_8,
                    :CWIPPTRCHK_N.CMF_9,
                    :CWIPPTRCHK_N.CMF_10
         );

    DB_stop_query_timer("CDB_insert_cwipptrchk", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipptrchk(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPPTRCHK SET
                    OPERATION_POINT = :CWIPPTRCHK_N.OPERATION_POINT,
                    PTR_CHECK_POINT = :CWIPPTRCHK_N.PTR_CHECK_POINT,
                    FRONT_END_USER_ID = :CWIPPTRCHK_N.FRONT_END_USER_ID,
                    BACK_END_USER_ID = :CWIPPTRCHK_N.BACK_END_USER_ID,
                    CREATE_USER_ID = :CWIPPTRCHK_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPPTRCHK_N.CREATE_TIME,
                    UPDATE_USER_ID = :CWIPPTRCHK_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPPTRCHK_N.UPDATE_TIME,
                    CMF_1 = :CWIPPTRCHK_N.CMF_1,
                    CMF_2 = :CWIPPTRCHK_N.CMF_2,
                    CMF_3 = :CWIPPTRCHK_N.CMF_3,
                    CMF_4 = :CWIPPTRCHK_N.CMF_4,
                    CMF_5 = :CWIPPTRCHK_N.CMF_5,
                    CMF_6 = :CWIPPTRCHK_N.CMF_6,
                    CMF_7 = :CWIPPTRCHK_N.CMF_7,
                    CMF_8 = :CWIPPTRCHK_N.CMF_8,
                    CMF_9 = :CWIPPTRCHK_N.CMF_9,
                    CMF_10 = :CWIPPTRCHK_N.CMF_10
                WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
                    AND RES_ID = :CWIPPTRCHK_N.RES_ID
                    AND SEQ_NUM = :CWIPPTRCHK_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipptrchk", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipptrchk(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPPTRCHK_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    LINE_ID,
                    RES_ID,
                    SEQ_NUM,
                    OPERATION_POINT,
                    PTR_CHECK_POINT,
                    FRONT_END_USER_ID,
                    BACK_END_USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CWIPPTRCHK
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    LINE_ID ASC,
                    RES_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN CDB_CWIPPTRCHK_CUR_1;
            break;

	case 100:
            EXEC SQL DECLARE CDB_CWIPPTRCHK_CUR_100 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    LINE_ID,
                    RES_ID,
                    SEQ_NUM,
                    OPERATION_POINT,
                    PTR_CHECK_POINT,
                    FRONT_END_USER_ID,
                    BACK_END_USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CWIPPTRCHK
			WHERE FACTORY = :CWIPPTRCHK_N.FACTORY
                    AND WORK_DATE = :CWIPPTRCHK_N.WORK_DATE
                    AND LINE_ID = :CWIPPTRCHK_N.LINE_ID
					AND CMF_1 LIKE :CWIPPTRCHK_N.CMF_1
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    LINE_ID ASC,
					CMF_1 ASC,
                    RES_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN CDB_CWIPPTRCHK_CUR_100;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipptrchk", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipptrchk(int sel_type, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPPTRCHK_N_TAG CWIPPTRCHK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPPTRCHK_CUR_1 INTO
                :CWIPPTRCHK_N.FACTORY,
                :CWIPPTRCHK_N.WORK_DATE,
                :CWIPPTRCHK_N.LINE_ID,
                :CWIPPTRCHK_N.RES_ID,
                :CWIPPTRCHK_N.SEQ_NUM,
                :CWIPPTRCHK_N.OPERATION_POINT,
                :CWIPPTRCHK_N.PTR_CHECK_POINT,
                :CWIPPTRCHK_N.FRONT_END_USER_ID,
                :CWIPPTRCHK_N.BACK_END_USER_ID,
                :CWIPPTRCHK_N.CREATE_USER_ID,
                :CWIPPTRCHK_N.CREATE_TIME,
                :CWIPPTRCHK_N.UPDATE_USER_ID,
                :CWIPPTRCHK_N.UPDATE_TIME,
                :CWIPPTRCHK_N.CMF_1,
                :CWIPPTRCHK_N.CMF_2,
                :CWIPPTRCHK_N.CMF_3,
                :CWIPPTRCHK_N.CMF_4,
                :CWIPPTRCHK_N.CMF_5,
                :CWIPPTRCHK_N.CMF_6,
                :CWIPPTRCHK_N.CMF_7,
                :CWIPPTRCHK_N.CMF_8,
                :CWIPPTRCHK_N.CMF_9,
                :CWIPPTRCHK_N.CMF_10;
            break;

		case 100:
            EXEC SQL FETCH CDB_CWIPPTRCHK_CUR_100 INTO
                :CWIPPTRCHK_N.FACTORY,
                :CWIPPTRCHK_N.WORK_DATE,
                :CWIPPTRCHK_N.LINE_ID,
                :CWIPPTRCHK_N.RES_ID,
                :CWIPPTRCHK_N.SEQ_NUM,
                :CWIPPTRCHK_N.OPERATION_POINT,
                :CWIPPTRCHK_N.PTR_CHECK_POINT,
                :CWIPPTRCHK_N.FRONT_END_USER_ID,
                :CWIPPTRCHK_N.BACK_END_USER_ID,
                :CWIPPTRCHK_N.CREATE_USER_ID,
                :CWIPPTRCHK_N.CREATE_TIME,
                :CWIPPTRCHK_N.UPDATE_USER_ID,
                :CWIPPTRCHK_N.UPDATE_TIME,
                :CWIPPTRCHK_N.CMF_1,
                :CWIPPTRCHK_N.CMF_2,
                :CWIPPTRCHK_N.CMF_3,
                :CWIPPTRCHK_N.CMF_4,
                :CWIPPTRCHK_N.CMF_5,
                :CWIPPTRCHK_N.CMF_6,
                :CWIPPTRCHK_N.CMF_7,
                :CWIPPTRCHK_N.CMF_8,
                :CWIPPTRCHK_N.CMF_9,
                :CWIPPTRCHK_N.CMF_10;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipptrchk(&CWIPPTRCHK_N, CWIPPTRCHK);
    }

    DB_stop_query_timer("CDB_fetch_cwipptrchk", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipptrchk(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPPTRCHK_CUR_1;
            break;

		case 100:
            EXEC SQL CLOSE CDB_CWIPPTRCHK_CUR_100;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipptrchk", sel_type);
}


/* Initialize Function */
void CDB_init_cwipptrchk(struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    /* memset by Space */
    memset(CWIPPTRCHK, ' ', sizeof(struct CWIPPTRCHK_TAG));
    
    CWIPPTRCHK->SEQ_NUM = 0;
}


/* Add Null Function */
void CDB_add_null_cwipptrchk(struct CWIPPTRCHK_N_TAG *CWIPPTRCHK_N, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    /* memset by NULL */
    memset(CWIPPTRCHK_N, '\0', sizeof(struct CWIPPTRCHK_N_TAG));
    
    MEMCPY_AN(CWIPPTRCHK_N->FACTORY, CWIPPTRCHK->FACTORY, sizeof(CWIPPTRCHK->FACTORY));
    MEMCPY_AN(CWIPPTRCHK_N->WORK_DATE, CWIPPTRCHK->WORK_DATE, sizeof(CWIPPTRCHK->WORK_DATE));
    MEMCPY_AN(CWIPPTRCHK_N->LINE_ID, CWIPPTRCHK->LINE_ID, sizeof(CWIPPTRCHK->LINE_ID));
    MEMCPY_AN(CWIPPTRCHK_N->RES_ID, CWIPPTRCHK->RES_ID, sizeof(CWIPPTRCHK->RES_ID));
    CWIPPTRCHK_N->SEQ_NUM = CWIPPTRCHK->SEQ_NUM;
    MEMCPY_AN(CWIPPTRCHK_N->OPERATION_POINT, CWIPPTRCHK->OPERATION_POINT, sizeof(CWIPPTRCHK->OPERATION_POINT));
    MEMCPY_AN(CWIPPTRCHK_N->PTR_CHECK_POINT, CWIPPTRCHK->PTR_CHECK_POINT, sizeof(CWIPPTRCHK->PTR_CHECK_POINT));
    MEMCPY_AN(CWIPPTRCHK_N->FRONT_END_USER_ID, CWIPPTRCHK->FRONT_END_USER_ID, sizeof(CWIPPTRCHK->FRONT_END_USER_ID));
    MEMCPY_AN(CWIPPTRCHK_N->BACK_END_USER_ID, CWIPPTRCHK->BACK_END_USER_ID, sizeof(CWIPPTRCHK->BACK_END_USER_ID));
    MEMCPY_AN(CWIPPTRCHK_N->CREATE_USER_ID, CWIPPTRCHK->CREATE_USER_ID, sizeof(CWIPPTRCHK->CREATE_USER_ID));
    MEMCPY_AN(CWIPPTRCHK_N->CREATE_TIME, CWIPPTRCHK->CREATE_TIME, sizeof(CWIPPTRCHK->CREATE_TIME));
    MEMCPY_AN(CWIPPTRCHK_N->UPDATE_USER_ID, CWIPPTRCHK->UPDATE_USER_ID, sizeof(CWIPPTRCHK->UPDATE_USER_ID));
    MEMCPY_AN(CWIPPTRCHK_N->UPDATE_TIME, CWIPPTRCHK->UPDATE_TIME, sizeof(CWIPPTRCHK->UPDATE_TIME));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_1, CWIPPTRCHK->CMF_1, sizeof(CWIPPTRCHK->CMF_1));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_2, CWIPPTRCHK->CMF_2, sizeof(CWIPPTRCHK->CMF_2));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_3, CWIPPTRCHK->CMF_3, sizeof(CWIPPTRCHK->CMF_3));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_4, CWIPPTRCHK->CMF_4, sizeof(CWIPPTRCHK->CMF_4));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_5, CWIPPTRCHK->CMF_5, sizeof(CWIPPTRCHK->CMF_5));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_6, CWIPPTRCHK->CMF_6, sizeof(CWIPPTRCHK->CMF_6));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_7, CWIPPTRCHK->CMF_7, sizeof(CWIPPTRCHK->CMF_7));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_8, CWIPPTRCHK->CMF_8, sizeof(CWIPPTRCHK->CMF_8));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_9, CWIPPTRCHK->CMF_9, sizeof(CWIPPTRCHK->CMF_9));
    MEMCPY_AN(CWIPPTRCHK_N->CMF_10, CWIPPTRCHK->CMF_10, sizeof(CWIPPTRCHK->CMF_10));
}


/* Del Null Function */
void CDB_del_null_cwipptrchk(struct CWIPPTRCHK_N_TAG *CWIPPTRCHK_N, struct CWIPPTRCHK_TAG *CWIPPTRCHK)
{
    MEMCPY_DN(CWIPPTRCHK->FACTORY, CWIPPTRCHK_N->FACTORY, sizeof(CWIPPTRCHK->FACTORY));
    MEMCPY_DN(CWIPPTRCHK->WORK_DATE, CWIPPTRCHK_N->WORK_DATE, sizeof(CWIPPTRCHK->WORK_DATE));
    MEMCPY_DN(CWIPPTRCHK->LINE_ID, CWIPPTRCHK_N->LINE_ID, sizeof(CWIPPTRCHK->LINE_ID));
    MEMCPY_DN(CWIPPTRCHK->RES_ID, CWIPPTRCHK_N->RES_ID, sizeof(CWIPPTRCHK->RES_ID));
    CWIPPTRCHK->SEQ_NUM = CWIPPTRCHK_N->SEQ_NUM;
    MEMCPY_DN(CWIPPTRCHK->OPERATION_POINT, CWIPPTRCHK_N->OPERATION_POINT, sizeof(CWIPPTRCHK->OPERATION_POINT));
    MEMCPY_DN(CWIPPTRCHK->PTR_CHECK_POINT, CWIPPTRCHK_N->PTR_CHECK_POINT, sizeof(CWIPPTRCHK->PTR_CHECK_POINT));
    MEMCPY_DN(CWIPPTRCHK->FRONT_END_USER_ID, CWIPPTRCHK_N->FRONT_END_USER_ID, sizeof(CWIPPTRCHK->FRONT_END_USER_ID));
    MEMCPY_DN(CWIPPTRCHK->BACK_END_USER_ID, CWIPPTRCHK_N->BACK_END_USER_ID, sizeof(CWIPPTRCHK->BACK_END_USER_ID));
    MEMCPY_DN(CWIPPTRCHK->CREATE_USER_ID, CWIPPTRCHK_N->CREATE_USER_ID, sizeof(CWIPPTRCHK->CREATE_USER_ID));
    MEMCPY_DN(CWIPPTRCHK->CREATE_TIME, CWIPPTRCHK_N->CREATE_TIME, sizeof(CWIPPTRCHK->CREATE_TIME));
    MEMCPY_DN(CWIPPTRCHK->UPDATE_USER_ID, CWIPPTRCHK_N->UPDATE_USER_ID, sizeof(CWIPPTRCHK->UPDATE_USER_ID));
    MEMCPY_DN(CWIPPTRCHK->UPDATE_TIME, CWIPPTRCHK_N->UPDATE_TIME, sizeof(CWIPPTRCHK->UPDATE_TIME));
    MEMCPY_DN(CWIPPTRCHK->CMF_1, CWIPPTRCHK_N->CMF_1, sizeof(CWIPPTRCHK->CMF_1));
    MEMCPY_DN(CWIPPTRCHK->CMF_2, CWIPPTRCHK_N->CMF_2, sizeof(CWIPPTRCHK->CMF_2));
    MEMCPY_DN(CWIPPTRCHK->CMF_3, CWIPPTRCHK_N->CMF_3, sizeof(CWIPPTRCHK->CMF_3));
    MEMCPY_DN(CWIPPTRCHK->CMF_4, CWIPPTRCHK_N->CMF_4, sizeof(CWIPPTRCHK->CMF_4));
    MEMCPY_DN(CWIPPTRCHK->CMF_5, CWIPPTRCHK_N->CMF_5, sizeof(CWIPPTRCHK->CMF_5));
    MEMCPY_DN(CWIPPTRCHK->CMF_6, CWIPPTRCHK_N->CMF_6, sizeof(CWIPPTRCHK->CMF_6));
    MEMCPY_DN(CWIPPTRCHK->CMF_7, CWIPPTRCHK_N->CMF_7, sizeof(CWIPPTRCHK->CMF_7));
    MEMCPY_DN(CWIPPTRCHK->CMF_8, CWIPPTRCHK_N->CMF_8, sizeof(CWIPPTRCHK->CMF_8));
    MEMCPY_DN(CWIPPTRCHK->CMF_9, CWIPPTRCHK_N->CMF_9, sizeof(CWIPPTRCHK->CMF_9));
    MEMCPY_DN(CWIPPTRCHK->CMF_10, CWIPPTRCHK_N->CMF_10, sizeof(CWIPPTRCHK->CMF_10));
}


