/*********************************************************************
**
**    File Name   : CDB_cmmsitmhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-03-08 12:51:34
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cmmsitmhis(struct CMMSITMHIS_N_TAG *CMMSITMHIS_N, struct CMMSITMHIS_TAG *CMMSITMHIS);
void CDB_del_null_cmmsitmhis(struct CMMSITMHIS_N_TAG *CMMSITMHIS_N, struct CMMSITMHIS_TAG *CMMSITMHIS);


/* SQL SELECT Function */
void CDB_select_cmmsitmhis(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
					FACTORY,
                    ITEM_CODE,
                    HIST_SEQ,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_GROUP_CODE,
                    TAG_NAME,
                    SPEC_TYPE,
                    USL,
                    TARGET,
                    LSL,
                    UCL,
                    LCL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_FLAG,
					DELETE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
					:CMMSITMHIS_N.FACTORY,
                    :CMMSITMHIS_N.ITEM_CODE,
                    :CMMSITMHIS_N.HIST_SEQ,
                    :CMMSITMHIS_N.ITEM_NAME,
                    :CMMSITMHIS_N.ITEM_SPEC,
                    :CMMSITMHIS_N.ITEM_GROUP_CODE,
                    :CMMSITMHIS_N.TAG_NAME,
                    :CMMSITMHIS_N.SPEC_TYPE,
                    :CMMSITMHIS_N.USL,
                    :CMMSITMHIS_N.TARGET,
                    :CMMSITMHIS_N.LSL,
                    :CMMSITMHIS_N.UCL,
                    :CMMSITMHIS_N.LCL,
                    :CMMSITMHIS_N.UNIT_CODE,
                    :CMMSITMHIS_N.DECIMAL_PLACE,
                    :CMMSITMHIS_N.USE_FLAG,
					:CMMSITMHIS_N.DELETE_FLAG,
                    :CMMSITMHIS_N.CREATE_USER_ID,
                    :CMMSITMHIS_N.CREATE_TIME,
                    :CMMSITMHIS_N.UPDATE_USER_ID,
                    :CMMSITMHIS_N.UPDATE_TIME
                FROM CMMSITMHIS
                WHERE FACTORY = :CMMSITMHIS_N.FACTORY
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE
                    AND HIST_SEQ = :CMMSITMHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    }

    DB_stop_query_timer("CDB_select_cmmsitmhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cmmsitmhis_for_update(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
					FACTORY,
                    ITEM_CODE,
                    HIST_SEQ,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_GROUP_CODE,
                    TAG_NAME,
                    SPEC_TYPE,
                    USL,
                    TARGET,
                    LSL,
                    UCL,
                    LCL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_FLAG,
					DELETE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
					:CMMSITMHIS_N.FACTORY,
                    :CMMSITMHIS_N.ITEM_CODE,
                    :CMMSITMHIS_N.HIST_SEQ,
                    :CMMSITMHIS_N.ITEM_NAME,
                    :CMMSITMHIS_N.ITEM_SPEC,
                    :CMMSITMHIS_N.ITEM_GROUP_CODE,
                    :CMMSITMHIS_N.TAG_NAME,
                    :CMMSITMHIS_N.SPEC_TYPE,
                    :CMMSITMHIS_N.USL,
                    :CMMSITMHIS_N.TARGET,
                    :CMMSITMHIS_N.LSL,
                    :CMMSITMHIS_N.UCL,
                    :CMMSITMHIS_N.LCL,
                    :CMMSITMHIS_N.UNIT_CODE,
                    :CMMSITMHIS_N.DECIMAL_PLACE,
                    :CMMSITMHIS_N.USE_FLAG,
					:CMMSITMHIS_N.DELETE_FLAG,
                    :CMMSITMHIS_N.CREATE_USER_ID,
                    :CMMSITMHIS_N.CREATE_TIME,
                    :CMMSITMHIS_N.UPDATE_USER_ID,
                    :CMMSITMHIS_N.UPDATE_TIME
                FROM CMMSITMHIS
                WHERE FACTORY = :CMMSITMHIS_N.FACTORY
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE
                    AND HIST_SEQ = :CMMSITMHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    }

    DB_stop_query_timer("CDB_select_cmmsitmhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cmmsitmhis_scalar(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CMMSITMHIS
                WHERE FACTORY = :CMMSITMHIS_N.FACTORY
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE
                    AND HIST_SEQ = :CMMSITMHIS_N.HIST_SEQ;
            break;

		case 2:
            EXEC SQL SELECT NVL(MAX(HIST_SEQ),0)
                INTO :d_value
                FROM CMMSITMHIS
               WHERE FACTORY = :CMMSITMHIS_N.FACTORY
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cmmsitmhis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cmmsitmhis(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CMMSITMHIS
                WHERE FACTORY = :CMMSITMHIS_N.FACTORY
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE
                    AND HIST_SEQ = :CMMSITMHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cmmsitmhis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cmmsitmhis(struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CMMSITMHIS( 
					FACTORY,
                    ITEM_CODE, 
                    HIST_SEQ, 
                    ITEM_NAME, 
                    ITEM_SPEC, 
                    ITEM_GROUP_CODE, 
                    TAG_NAME, 
                    SPEC_TYPE, 
                    USL, 
                    TARGET, 
                    LSL, 
                    UCL, 
                    LCL, 
                    UNIT_CODE, 
                    DECIMAL_PLACE, 
                    USE_FLAG, 
					DELETE_FLAG,
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
					:CMMSITMHIS_N.FACTORY,
                    :CMMSITMHIS_N.ITEM_CODE,
                    :CMMSITMHIS_N.HIST_SEQ,
                    :CMMSITMHIS_N.ITEM_NAME,
                    :CMMSITMHIS_N.ITEM_SPEC,
                    :CMMSITMHIS_N.ITEM_GROUP_CODE,
                    :CMMSITMHIS_N.TAG_NAME,
                    :CMMSITMHIS_N.SPEC_TYPE,
                    :CMMSITMHIS_N.USL,
                    :CMMSITMHIS_N.TARGET,
                    :CMMSITMHIS_N.LSL,
                    :CMMSITMHIS_N.UCL,
                    :CMMSITMHIS_N.LCL,
                    :CMMSITMHIS_N.UNIT_CODE,
                    :CMMSITMHIS_N.DECIMAL_PLACE,
                    :CMMSITMHIS_N.USE_FLAG,
					:CMMSITMHIS_N.DELETE_FLAG,
                    :CMMSITMHIS_N.CREATE_USER_ID,
                    :CMMSITMHIS_N.CREATE_TIME,
                    :CMMSITMHIS_N.UPDATE_USER_ID,
                    :CMMSITMHIS_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cmmsitmhis", 0);
}


/* SQL UPDATE Function */
void CDB_update_cmmsitmhis(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CMMSITMHIS SET
                    ITEM_NAME = :CMMSITMHIS_N.ITEM_NAME,
                    ITEM_SPEC = :CMMSITMHIS_N.ITEM_SPEC,
                    ITEM_GROUP_CODE = :CMMSITMHIS_N.ITEM_GROUP_CODE,
                    TAG_NAME = :CMMSITMHIS_N.TAG_NAME,
                    SPEC_TYPE = :CMMSITMHIS_N.SPEC_TYPE,
                    USL = :CMMSITMHIS_N.USL,
                    TARGET = :CMMSITMHIS_N.TARGET,
                    LSL = :CMMSITMHIS_N.LSL,
                    UCL = :CMMSITMHIS_N.UCL,
                    LCL = :CMMSITMHIS_N.LCL,
                    UNIT_CODE = :CMMSITMHIS_N.UNIT_CODE,
                    DECIMAL_PLACE = :CMMSITMHIS_N.DECIMAL_PLACE,
                    USE_FLAG = :CMMSITMHIS_N.USE_FLAG,
					DELETE_FLAG = :CMMSITMHIS_N.DELETE_FLAG,
                    CREATE_USER_ID = :CMMSITMHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :CMMSITMHIS_N.CREATE_TIME,
                    UPDATE_USER_ID = :CMMSITMHIS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CMMSITMHIS_N.UPDATE_TIME
                WHERE FACTORY = :CMMSITMHIS_N.FACTORY 
					AND ITEM_CODE = :CMMSITMHIS_N.ITEM_CODE
                    AND HIST_SEQ = :CMMSITMHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cmmsitmhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cmmsitmhis(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CMMSITMHIS_CUR_1 CURSOR FOR
                SELECT 
					FACTORY,
                    ITEM_CODE,
                    HIST_SEQ,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_GROUP_CODE,
                    TAG_NAME,
                    SPEC_TYPE,
                    USL,
                    TARGET,
                    LSL,
                    UCL,
                    LCL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_FLAG,
					DELETE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSITMHIS
                ORDER BY ITEM_CODE ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN CDB_CMMSITMHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cmmsitmhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cmmsitmhis(int sel_type, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSITMHIS_N_TAG CMMSITMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CMMSITMHIS_CUR_1 INTO
				:CMMSITMHIS_N.FACTORY,
                :CMMSITMHIS_N.ITEM_CODE,
                :CMMSITMHIS_N.HIST_SEQ,
                :CMMSITMHIS_N.ITEM_NAME,
                :CMMSITMHIS_N.ITEM_SPEC,
                :CMMSITMHIS_N.ITEM_GROUP_CODE,
                :CMMSITMHIS_N.TAG_NAME,
                :CMMSITMHIS_N.SPEC_TYPE,
                :CMMSITMHIS_N.USL,
                :CMMSITMHIS_N.TARGET,
                :CMMSITMHIS_N.LSL,
                :CMMSITMHIS_N.UCL,
                :CMMSITMHIS_N.LCL,
                :CMMSITMHIS_N.UNIT_CODE,
                :CMMSITMHIS_N.DECIMAL_PLACE,
                :CMMSITMHIS_N.USE_FLAG,
				:CMMSITMHIS_N.DELETE_FLAG,
                :CMMSITMHIS_N.CREATE_USER_ID,
                :CMMSITMHIS_N.CREATE_TIME,
                :CMMSITMHIS_N.UPDATE_USER_ID,
                :CMMSITMHIS_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsitmhis(&CMMSITMHIS_N, CMMSITMHIS);
    }

    DB_stop_query_timer("CDB_fetch_cmmsitmhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cmmsitmhis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CMMSITMHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cmmsitmhis", sel_type);
}


/* Initialize Function */
void CDB_init_cmmsitmhis(struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    /* memset by Space */
    memset(CMMSITMHIS, ' ', sizeof(struct CMMSITMHIS_TAG));
    
    CMMSITMHIS->HIST_SEQ = 0;
    CMMSITMHIS->USL = 0;
    CMMSITMHIS->TARGET = 0;
    CMMSITMHIS->LSL = 0;
    CMMSITMHIS->UCL = 0;
    CMMSITMHIS->LCL = 0;
    CMMSITMHIS->DECIMAL_PLACE = 0;
}


/* Add Null Function */
void CDB_add_null_cmmsitmhis(struct CMMSITMHIS_N_TAG *CMMSITMHIS_N, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
    /* memset by NULL */
    memset(CMMSITMHIS_N, '\0', sizeof(struct CMMSITMHIS_N_TAG));
    
	MEMCPY_AN(CMMSITMHIS_N->FACTORY, CMMSITMHIS->FACTORY, sizeof(CMMSITMHIS->FACTORY));
    MEMCPY_AN(CMMSITMHIS_N->ITEM_CODE, CMMSITMHIS->ITEM_CODE, sizeof(CMMSITMHIS->ITEM_CODE));
    CMMSITMHIS_N->HIST_SEQ = CMMSITMHIS->HIST_SEQ;
    MEMCPY_AN(CMMSITMHIS_N->ITEM_NAME, CMMSITMHIS->ITEM_NAME, sizeof(CMMSITMHIS->ITEM_NAME));
    MEMCPY_AN(CMMSITMHIS_N->ITEM_SPEC, CMMSITMHIS->ITEM_SPEC, sizeof(CMMSITMHIS->ITEM_SPEC));
    MEMCPY_AN(CMMSITMHIS_N->ITEM_GROUP_CODE, CMMSITMHIS->ITEM_GROUP_CODE, sizeof(CMMSITMHIS->ITEM_GROUP_CODE));
    MEMCPY_AN(CMMSITMHIS_N->TAG_NAME, CMMSITMHIS->TAG_NAME, sizeof(CMMSITMHIS->TAG_NAME));
    CMMSITMHIS_N->SPEC_TYPE[0] = CMMSITMHIS->SPEC_TYPE;
    CMMSITMHIS_N->USL = CMMSITMHIS->USL;
    CMMSITMHIS_N->TARGET = CMMSITMHIS->TARGET;
    CMMSITMHIS_N->LSL = CMMSITMHIS->LSL;
    CMMSITMHIS_N->UCL = CMMSITMHIS->UCL;
    CMMSITMHIS_N->LCL = CMMSITMHIS->LCL;
    MEMCPY_AN(CMMSITMHIS_N->UNIT_CODE, CMMSITMHIS->UNIT_CODE, sizeof(CMMSITMHIS->UNIT_CODE));
    CMMSITMHIS_N->DECIMAL_PLACE = CMMSITMHIS->DECIMAL_PLACE;
    CMMSITMHIS_N->USE_FLAG[0] = CMMSITMHIS->USE_FLAG;
	CMMSITMHIS_N->DELETE_FLAG[0] = CMMSITMHIS->DELETE_FLAG;
    MEMCPY_AN(CMMSITMHIS_N->CREATE_USER_ID, CMMSITMHIS->CREATE_USER_ID, sizeof(CMMSITMHIS->CREATE_USER_ID));
    MEMCPY_AN(CMMSITMHIS_N->CREATE_TIME, CMMSITMHIS->CREATE_TIME, sizeof(CMMSITMHIS->CREATE_TIME));
    MEMCPY_AN(CMMSITMHIS_N->UPDATE_USER_ID, CMMSITMHIS->UPDATE_USER_ID, sizeof(CMMSITMHIS->UPDATE_USER_ID));
    MEMCPY_AN(CMMSITMHIS_N->UPDATE_TIME, CMMSITMHIS->UPDATE_TIME, sizeof(CMMSITMHIS->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cmmsitmhis(struct CMMSITMHIS_N_TAG *CMMSITMHIS_N, struct CMMSITMHIS_TAG *CMMSITMHIS)
{
	MEMCPY_DN(CMMSITMHIS->FACTORY, CMMSITMHIS_N->FACTORY, sizeof(CMMSITMHIS->FACTORY));
    MEMCPY_DN(CMMSITMHIS->ITEM_CODE, CMMSITMHIS_N->ITEM_CODE, sizeof(CMMSITMHIS->ITEM_CODE));
    CMMSITMHIS->HIST_SEQ = CMMSITMHIS_N->HIST_SEQ;
    MEMCPY_DN(CMMSITMHIS->ITEM_NAME, CMMSITMHIS_N->ITEM_NAME, sizeof(CMMSITMHIS->ITEM_NAME));
    MEMCPY_DN(CMMSITMHIS->ITEM_SPEC, CMMSITMHIS_N->ITEM_SPEC, sizeof(CMMSITMHIS->ITEM_SPEC));
    MEMCPY_DN(CMMSITMHIS->ITEM_GROUP_CODE, CMMSITMHIS_N->ITEM_GROUP_CODE, sizeof(CMMSITMHIS->ITEM_GROUP_CODE));
    MEMCPY_DN(CMMSITMHIS->TAG_NAME, CMMSITMHIS_N->TAG_NAME, sizeof(CMMSITMHIS->TAG_NAME));
    CMMSITMHIS->SPEC_TYPE = CMMSITMHIS_N->SPEC_TYPE[0];
    CMMSITMHIS->USL = CMMSITMHIS_N->USL;
    CMMSITMHIS->TARGET = CMMSITMHIS_N->TARGET;
    CMMSITMHIS->LSL = CMMSITMHIS_N->LSL;
    CMMSITMHIS->UCL = CMMSITMHIS_N->UCL;
    CMMSITMHIS->LCL = CMMSITMHIS_N->LCL;
    MEMCPY_DN(CMMSITMHIS->UNIT_CODE, CMMSITMHIS_N->UNIT_CODE, sizeof(CMMSITMHIS->UNIT_CODE));
    CMMSITMHIS->DECIMAL_PLACE = CMMSITMHIS_N->DECIMAL_PLACE;
    CMMSITMHIS->USE_FLAG = CMMSITMHIS_N->USE_FLAG[0];
	CMMSITMHIS->DELETE_FLAG = CMMSITMHIS_N->DELETE_FLAG[0];
    MEMCPY_DN(CMMSITMHIS->CREATE_USER_ID, CMMSITMHIS_N->CREATE_USER_ID, sizeof(CMMSITMHIS->CREATE_USER_ID));
    MEMCPY_DN(CMMSITMHIS->CREATE_TIME, CMMSITMHIS_N->CREATE_TIME, sizeof(CMMSITMHIS->CREATE_TIME));
    MEMCPY_DN(CMMSITMHIS->UPDATE_USER_ID, CMMSITMHIS_N->UPDATE_USER_ID, sizeof(CMMSITMHIS->UPDATE_USER_ID));
    MEMCPY_DN(CMMSITMHIS->UPDATE_TIME, CMMSITMHIS_N->UPDATE_TIME, sizeof(CMMSITMHIS->UPDATE_TIME));
}


