/*********************************************************************
**
**    File Name   : CDB_ierpfclmov.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-29 16:49:57
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ierpfclmov(struct IERPFCLMOV_N_TAG *IERPFCLMOV_N, struct IERPFCLMOV_TAG *IERPFCLMOV);
void CDB_del_null_ierpfclmov(struct IERPFCLMOV_N_TAG *IERPFCLMOV_N, struct IERPFCLMOV_TAG *IERPFCLMOV);


/* SQL SELECT Function */
void CDB_select_ierpfclmov(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                INTO 
                    :IERPFCLMOV_N.DOC_ID,
                    :IERPFCLMOV_N.ACTION_TYPE,
                    :IERPFCLMOV_N.SITE_ID,
                    :IERPFCLMOV_N.PROD_ORDER_NO,
                    :IERPFCLMOV_N.MATE_NO,
                    :IERPFCLMOV_N.BATCH_NO,
                    :IERPFCLMOV_N.FR_LOC_ID,
                    :IERPFCLMOV_N.TO_LOC_ID,
                    :IERPFCLMOV_N.QTY,
                    :IERPFCLMOV_N.UNIT_ID,
                    :IERPFCLMOV_N.POST_DATE,
                    :IERPFCLMOV_N.INF_USER_ID,
                    :IERPFCLMOV_N.INF_TIME,
                    :IERPFCLMOV_N.INF_PROC_TIME,
                    :IERPFCLMOV_N.CMF_1,
                    :IERPFCLMOV_N.CMF_2,
                    :IERPFCLMOV_N.CMF_3,
                    :IERPFCLMOV_N.CMF_4,
                    :IERPFCLMOV_N.CMF_5,
                    :IERPFCLMOV_N.DATA_FLAG,
                    :IERPFCLMOV_N.ZIFERNAM,
                    :IERPFCLMOV_N.ZIFDATE,
                    :IERPFCLMOV_N.ZIFTIME,
                    :IERPFCLMOV_N.ZPICODE,
                    :IERPFCLMOV_N.ZPIMSGID,
                    :IERPFCLMOV_N.ZPISTAT,
                    :IERPFCLMOV_N.ZPIMSG,
                    :IERPFCLMOV_N.RETURN_TYPE,
                    :IERPFCLMOV_N.RETURN_MSG,
                    :IERPFCLMOV_N.ERP_DATE,
                    :IERPFCLMOV_N.ERP_TIME,
                    :IERPFCLMOV_N.ERP_FLAG,
                    :IERPFCLMOV_N.ERP_MSG,
                    :IERPFCLMOV_N.IF_FLAG
                FROM IERPFCLMOV
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                INTO 
                    :IERPFCLMOV_N.DOC_ID,
                    :IERPFCLMOV_N.ACTION_TYPE,
                    :IERPFCLMOV_N.SITE_ID,
                    :IERPFCLMOV_N.PROD_ORDER_NO,
                    :IERPFCLMOV_N.MATE_NO,
                    :IERPFCLMOV_N.BATCH_NO,
                    :IERPFCLMOV_N.FR_LOC_ID,
                    :IERPFCLMOV_N.TO_LOC_ID,
                    :IERPFCLMOV_N.QTY,
                    :IERPFCLMOV_N.UNIT_ID,
                    :IERPFCLMOV_N.POST_DATE,
                    :IERPFCLMOV_N.INF_USER_ID,
                    :IERPFCLMOV_N.INF_TIME,
                    :IERPFCLMOV_N.INF_PROC_TIME,
                    :IERPFCLMOV_N.CMF_1,
                    :IERPFCLMOV_N.CMF_2,
                    :IERPFCLMOV_N.CMF_3,
                    :IERPFCLMOV_N.CMF_4,
                    :IERPFCLMOV_N.CMF_5,
                    :IERPFCLMOV_N.DATA_FLAG,
                    :IERPFCLMOV_N.ZIFERNAM,
                    :IERPFCLMOV_N.ZIFDATE,
                    :IERPFCLMOV_N.ZIFTIME,
                    :IERPFCLMOV_N.ZPICODE,
                    :IERPFCLMOV_N.ZPIMSGID,
                    :IERPFCLMOV_N.ZPISTAT,
                    :IERPFCLMOV_N.ZPIMSG,
                    :IERPFCLMOV_N.RETURN_TYPE,
                    :IERPFCLMOV_N.RETURN_MSG,
                    :IERPFCLMOV_N.ERP_DATE,
                    :IERPFCLMOV_N.ERP_TIME,
                    :IERPFCLMOV_N.ERP_FLAG,
                    :IERPFCLMOV_N.ERP_MSG,
                    :IERPFCLMOV_N.IF_FLAG
                FROM IERPFCLMOV
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
					AND RETURN_TYPE <> 'E';
            break;

		case 3:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                INTO 
                    :IERPFCLMOV_N.DOC_ID,
                    :IERPFCLMOV_N.ACTION_TYPE,
                    :IERPFCLMOV_N.SITE_ID,
                    :IERPFCLMOV_N.PROD_ORDER_NO,
                    :IERPFCLMOV_N.MATE_NO,
                    :IERPFCLMOV_N.BATCH_NO,
                    :IERPFCLMOV_N.FR_LOC_ID,
                    :IERPFCLMOV_N.TO_LOC_ID,
                    :IERPFCLMOV_N.QTY,
                    :IERPFCLMOV_N.UNIT_ID,
                    :IERPFCLMOV_N.POST_DATE,
                    :IERPFCLMOV_N.INF_USER_ID,
                    :IERPFCLMOV_N.INF_TIME,
                    :IERPFCLMOV_N.INF_PROC_TIME,
                    :IERPFCLMOV_N.CMF_1,
                    :IERPFCLMOV_N.CMF_2,
                    :IERPFCLMOV_N.CMF_3,
                    :IERPFCLMOV_N.CMF_4,
                    :IERPFCLMOV_N.CMF_5,
                    :IERPFCLMOV_N.DATA_FLAG,
                    :IERPFCLMOV_N.ZIFERNAM,
                    :IERPFCLMOV_N.ZIFDATE,
                    :IERPFCLMOV_N.ZIFTIME,
                    :IERPFCLMOV_N.ZPICODE,
                    :IERPFCLMOV_N.ZPIMSGID,
                    :IERPFCLMOV_N.ZPISTAT,
                    :IERPFCLMOV_N.ZPIMSG,
                    :IERPFCLMOV_N.RETURN_TYPE,
                    :IERPFCLMOV_N.RETURN_MSG,
                    :IERPFCLMOV_N.ERP_DATE,
                    :IERPFCLMOV_N.ERP_TIME,
                    :IERPFCLMOV_N.ERP_FLAG,
                    :IERPFCLMOV_N.ERP_MSG,
                    :IERPFCLMOV_N.IF_FLAG
                FROM IERPFCLMOV
                WHERE ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
					AND CMF_1 = :IERPFCLMOV_N.CMF_1;
            break;

		case 4:
            EXEC SQL SELECT 
                    concat(to_char(SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF3'),UPPER(DBMS_RANDOM.STRING('A',4))) 
                INTO 
                    :IERPFCLMOV_N.DOC_ID
                FROM IERPFCLMOV
                WHERE ROWNUM = 1;
            break;

		

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    }

    DB_stop_query_timer("CDB_select_ierpfclmov", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ierpfclmov_for_update(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                INTO 
                    :IERPFCLMOV_N.DOC_ID,
                    :IERPFCLMOV_N.ACTION_TYPE,
                    :IERPFCLMOV_N.SITE_ID,
                    :IERPFCLMOV_N.PROD_ORDER_NO,
                    :IERPFCLMOV_N.MATE_NO,
                    :IERPFCLMOV_N.BATCH_NO,
                    :IERPFCLMOV_N.FR_LOC_ID,
                    :IERPFCLMOV_N.TO_LOC_ID,
                    :IERPFCLMOV_N.QTY,
                    :IERPFCLMOV_N.UNIT_ID,
                    :IERPFCLMOV_N.POST_DATE,
                    :IERPFCLMOV_N.INF_USER_ID,
                    :IERPFCLMOV_N.INF_TIME,
                    :IERPFCLMOV_N.INF_PROC_TIME,
                    :IERPFCLMOV_N.CMF_1,
                    :IERPFCLMOV_N.CMF_2,
                    :IERPFCLMOV_N.CMF_3,
                    :IERPFCLMOV_N.CMF_4,
                    :IERPFCLMOV_N.CMF_5,
                    :IERPFCLMOV_N.DATA_FLAG,
                    :IERPFCLMOV_N.ZIFERNAM,
                    :IERPFCLMOV_N.ZIFDATE,
                    :IERPFCLMOV_N.ZIFTIME,
                    :IERPFCLMOV_N.ZPICODE,
                    :IERPFCLMOV_N.ZPIMSGID,
                    :IERPFCLMOV_N.ZPISTAT,
                    :IERPFCLMOV_N.ZPIMSG,
                    :IERPFCLMOV_N.RETURN_TYPE,
                    :IERPFCLMOV_N.RETURN_MSG,
                    :IERPFCLMOV_N.ERP_DATE,
                    :IERPFCLMOV_N.ERP_TIME,
                    :IERPFCLMOV_N.ERP_FLAG,
                    :IERPFCLMOV_N.ERP_MSG,
                    :IERPFCLMOV_N.IF_FLAG
                FROM IERPFCLMOV
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    }

    DB_stop_query_timer("CDB_select_ierpfclmov_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ierpfclmov_scalar(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IERPFCLMOV
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID;
            break;

		case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
				FROM (
                SELECT *	            
                FROM (	
                SELECT *
                FROM IERPFCLMOV
                    WHERE ACTION_TYPE = 'I'
                        AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                        AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                        AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                        AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                        AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                        AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
					    AND CMF_1 = :IERPFCLMOV_N.CMF_1
                        AND DATA_FLAG = 'I'
                        AND ZPISTAT = 'S'
                    UNION
                    SELECT *
                    FROM IBAKFCLMOV
                    WHERE ACTION_TYPE = 'I'
                        AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                        AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                        AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                        AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                        AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                        AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
					    AND CMF_1 = :IERPFCLMOV_N.CMF_1
                        AND DATA_FLAG = 'I'
                        AND ZPISTAT = 'S'
                     ) ORDER BY DOC_ID DESC )
                     WHERE ROWNUM = 1;
            break;

		case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
				FROM (
					SELECT *	            
					FROM (	
						SELECT *
						FROM IERPFCLMOV
						WHERE 1 = 1
							AND SITE_ID = :IERPFCLMOV_N.SITE_ID
							AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
							AND MATE_NO = :IERPFCLMOV_N.MATE_NO
							AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
							AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
							AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID
							AND CMF_1 = :IERPFCLMOV_N.CMF_1
						ORDER BY DOC_ID DESC 
					)
					where ROWNUM = 1
				)
                WHERE 1 = 1
					AND DATA_FLAG = 'I'
					AND ZPISTAT = 'S';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ierpfclmov_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ierpfclmov(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IERPFCLMOV
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID;
            break;

		case 2:
			 EXEC SQL DELETE FROM IERPFCLMOV
				WHERE ERP_FLAG = 'S';
			break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ierpfclmov", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ierpfclmov(struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IERPFCLMOV( 
                    DOC_ID, 
                    ACTION_TYPE, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    MATE_NO, 
                    BATCH_NO, 
                    FR_LOC_ID, 
                    TO_LOC_ID, 
                    QTY, 
                    UNIT_ID, 
                    POST_DATE, 
                    INF_USER_ID, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPICODE, 
                    ZPIMSGID, 
                    ZPISTAT, 
                    ZPIMSG, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ERP_DATE, 
                    ERP_TIME, 
                    ERP_FLAG, 
                    ERP_MSG, 
                    IF_FLAG
         ) 
        VALUES (
                    :IERPFCLMOV_N.DOC_ID,
                    :IERPFCLMOV_N.ACTION_TYPE,
                    :IERPFCLMOV_N.SITE_ID,
                    :IERPFCLMOV_N.PROD_ORDER_NO,
                    :IERPFCLMOV_N.MATE_NO,
                    :IERPFCLMOV_N.BATCH_NO,
                    :IERPFCLMOV_N.FR_LOC_ID,
                    :IERPFCLMOV_N.TO_LOC_ID,
                    :IERPFCLMOV_N.QTY,
                    :IERPFCLMOV_N.UNIT_ID,
                    :IERPFCLMOV_N.POST_DATE,
                    :IERPFCLMOV_N.INF_USER_ID,
                    :IERPFCLMOV_N.INF_TIME,
                    :IERPFCLMOV_N.INF_PROC_TIME,
                    :IERPFCLMOV_N.CMF_1,
                    :IERPFCLMOV_N.CMF_2,
                    :IERPFCLMOV_N.CMF_3,
                    :IERPFCLMOV_N.CMF_4,
                    :IERPFCLMOV_N.CMF_5,
                    :IERPFCLMOV_N.DATA_FLAG,
                    :IERPFCLMOV_N.ZIFERNAM,
                    :IERPFCLMOV_N.ZIFDATE,
                    :IERPFCLMOV_N.ZIFTIME,
                    :IERPFCLMOV_N.ZPICODE,
                    :IERPFCLMOV_N.ZPIMSGID,
                    :IERPFCLMOV_N.ZPISTAT,
                    :IERPFCLMOV_N.ZPIMSG,
                    :IERPFCLMOV_N.RETURN_TYPE,
                    :IERPFCLMOV_N.RETURN_MSG,
                    :IERPFCLMOV_N.ERP_DATE,
                    :IERPFCLMOV_N.ERP_TIME,
                    :IERPFCLMOV_N.ERP_FLAG,
                    :IERPFCLMOV_N.ERP_MSG,
                    :IERPFCLMOV_N.IF_FLAG
         );

    DB_stop_query_timer("CDB_insert_ierpfclmov", 0);
}


/* SQL UPDATE Function */
void CDB_update_ierpfclmov(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IERPFCLMOV SET
                    QTY = :IERPFCLMOV_N.QTY,
                    UNIT_ID = :IERPFCLMOV_N.UNIT_ID,
                    POST_DATE = :IERPFCLMOV_N.POST_DATE,
                    INF_USER_ID = :IERPFCLMOV_N.INF_USER_ID,
                    INF_TIME = :IERPFCLMOV_N.INF_TIME,
                    INF_PROC_TIME = :IERPFCLMOV_N.INF_PROC_TIME,
                    CMF_1 = :IERPFCLMOV_N.CMF_1,
                    CMF_2 = :IERPFCLMOV_N.CMF_2,
                    CMF_3 = :IERPFCLMOV_N.CMF_3,
                    CMF_4 = :IERPFCLMOV_N.CMF_4,
                    CMF_5 = :IERPFCLMOV_N.CMF_5,
                    DATA_FLAG = :IERPFCLMOV_N.DATA_FLAG,
                    ZIFERNAM = :IERPFCLMOV_N.ZIFERNAM,
                    ZIFDATE = :IERPFCLMOV_N.ZIFDATE,
                    ZIFTIME = :IERPFCLMOV_N.ZIFTIME,
                    ZPICODE = :IERPFCLMOV_N.ZPICODE,
                    ZPIMSGID = :IERPFCLMOV_N.ZPIMSGID,
                    ZPISTAT = :IERPFCLMOV_N.ZPISTAT,
                    ZPIMSG = :IERPFCLMOV_N.ZPIMSG,
                    RETURN_TYPE = :IERPFCLMOV_N.RETURN_TYPE,
                    RETURN_MSG = :IERPFCLMOV_N.RETURN_MSG,
                    ERP_DATE = :IERPFCLMOV_N.ERP_DATE,
                    ERP_TIME = :IERPFCLMOV_N.ERP_TIME,
                    ERP_FLAG = :IERPFCLMOV_N.ERP_FLAG,
                    ERP_MSG = :IERPFCLMOV_N.ERP_MSG,
                    IF_FLAG = :IERPFCLMOV_N.IF_FLAG
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID;
            break;

		case 2:
            EXEC SQL UPDATE IERPFCLMOV SET
                    INF_PROC_TIME = :IERPFCLMOV_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IERPFCLMOV_N.RETURN_MSG
                WHERE DOC_ID = :IERPFCLMOV_N.DOC_ID
                    AND ACTION_TYPE = :IERPFCLMOV_N.ACTION_TYPE
                    AND SITE_ID = :IERPFCLMOV_N.SITE_ID
                    AND PROD_ORDER_NO = :IERPFCLMOV_N.PROD_ORDER_NO
                    AND MATE_NO = :IERPFCLMOV_N.MATE_NO
                    AND BATCH_NO = :IERPFCLMOV_N.BATCH_NO
                    AND FR_LOC_ID = :IERPFCLMOV_N.FR_LOC_ID
                    AND TO_LOC_ID = :IERPFCLMOV_N.TO_LOC_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ierpfclmov", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ierpfclmov(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IERPFCLMOV_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                FROM IERPFCLMOV
                ORDER BY DOC_ID ASC,
                    ACTION_TYPE ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    MATE_NO ASC,
                    BATCH_NO ASC,
                    FR_LOC_ID ASC,
                    TO_LOC_ID ASC;
            EXEC SQL OPEN CDB_IERPFCLMOV_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IERPFCLMOV_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    ACTION_TYPE,
                    SITE_ID,
                    PROD_ORDER_NO,
                    MATE_NO,
                    BATCH_NO,
                    FR_LOC_ID,
                    TO_LOC_ID,
                    QTY,
                    UNIT_ID,
                    POST_DATE,
                    INF_USER_ID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ERP_DATE,
                    ERP_TIME,
                    ERP_FLAG,
                    ERP_MSG,
                    IF_FLAG
                FROM IERPFCLMOV
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    ACTION_TYPE ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    MATE_NO ASC,
                    BATCH_NO ASC,
                    FR_LOC_ID ASC,
                    TO_LOC_ID ASC;
            EXEC SQL OPEN CDB_IERPFCLMOV_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ierpfclmov", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ierpfclmov(int sel_type, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IERPFCLMOV_N_TAG IERPFCLMOV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IERPFCLMOV_CUR_1 INTO
                :IERPFCLMOV_N.DOC_ID,
                :IERPFCLMOV_N.ACTION_TYPE,
                :IERPFCLMOV_N.SITE_ID,
                :IERPFCLMOV_N.PROD_ORDER_NO,
                :IERPFCLMOV_N.MATE_NO,
                :IERPFCLMOV_N.BATCH_NO,
                :IERPFCLMOV_N.FR_LOC_ID,
                :IERPFCLMOV_N.TO_LOC_ID,
                :IERPFCLMOV_N.QTY,
                :IERPFCLMOV_N.UNIT_ID,
                :IERPFCLMOV_N.POST_DATE,
                :IERPFCLMOV_N.INF_USER_ID,
                :IERPFCLMOV_N.INF_TIME,
                :IERPFCLMOV_N.INF_PROC_TIME,
                :IERPFCLMOV_N.CMF_1,
                :IERPFCLMOV_N.CMF_2,
                :IERPFCLMOV_N.CMF_3,
                :IERPFCLMOV_N.CMF_4,
                :IERPFCLMOV_N.CMF_5,
                :IERPFCLMOV_N.DATA_FLAG,
                :IERPFCLMOV_N.ZIFERNAM,
                :IERPFCLMOV_N.ZIFDATE,
                :IERPFCLMOV_N.ZIFTIME,
                :IERPFCLMOV_N.ZPICODE,
                :IERPFCLMOV_N.ZPIMSGID,
                :IERPFCLMOV_N.ZPISTAT,
                :IERPFCLMOV_N.ZPIMSG,
                :IERPFCLMOV_N.RETURN_TYPE,
                :IERPFCLMOV_N.RETURN_MSG,
                :IERPFCLMOV_N.ERP_DATE,
                :IERPFCLMOV_N.ERP_TIME,
                :IERPFCLMOV_N.ERP_FLAG,
                :IERPFCLMOV_N.ERP_MSG,
                :IERPFCLMOV_N.IF_FLAG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IERPFCLMOV_CUR_2 INTO
                :IERPFCLMOV_N.DOC_ID,
                :IERPFCLMOV_N.ACTION_TYPE,
                :IERPFCLMOV_N.SITE_ID,
                :IERPFCLMOV_N.PROD_ORDER_NO,
                :IERPFCLMOV_N.MATE_NO,
                :IERPFCLMOV_N.BATCH_NO,
                :IERPFCLMOV_N.FR_LOC_ID,
                :IERPFCLMOV_N.TO_LOC_ID,
                :IERPFCLMOV_N.QTY,
                :IERPFCLMOV_N.UNIT_ID,
                :IERPFCLMOV_N.POST_DATE,
                :IERPFCLMOV_N.INF_USER_ID,
                :IERPFCLMOV_N.INF_TIME,
                :IERPFCLMOV_N.INF_PROC_TIME,
                :IERPFCLMOV_N.CMF_1,
                :IERPFCLMOV_N.CMF_2,
                :IERPFCLMOV_N.CMF_3,
                :IERPFCLMOV_N.CMF_4,
                :IERPFCLMOV_N.CMF_5,
                :IERPFCLMOV_N.DATA_FLAG,
                :IERPFCLMOV_N.ZIFERNAM,
                :IERPFCLMOV_N.ZIFDATE,
                :IERPFCLMOV_N.ZIFTIME,
                :IERPFCLMOV_N.ZPICODE,
                :IERPFCLMOV_N.ZPIMSGID,
                :IERPFCLMOV_N.ZPISTAT,
                :IERPFCLMOV_N.ZPIMSG,
                :IERPFCLMOV_N.RETURN_TYPE,
                :IERPFCLMOV_N.RETURN_MSG,
                :IERPFCLMOV_N.ERP_DATE,
                :IERPFCLMOV_N.ERP_TIME,
                :IERPFCLMOV_N.ERP_FLAG,
                :IERPFCLMOV_N.ERP_MSG,
                :IERPFCLMOV_N.IF_FLAG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ierpfclmov(&IERPFCLMOV_N, IERPFCLMOV);
    }

    DB_stop_query_timer("CDB_fetch_ierpfclmov", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ierpfclmov(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IERPFCLMOV_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IERPFCLMOV_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ierpfclmov", sel_type);
}


/* Initialize Function */
void CDB_init_ierpfclmov(struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    /* memset by Space */
    memset(IERPFCLMOV, ' ', sizeof(struct IERPFCLMOV_TAG));
    
    IERPFCLMOV->QTY = 0;
}


/* Add Null Function */
void CDB_add_null_ierpfclmov(struct IERPFCLMOV_N_TAG *IERPFCLMOV_N, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    /* memset by NULL */
    memset(IERPFCLMOV_N, '\0', sizeof(struct IERPFCLMOV_N_TAG));
    
    MEMCPY_AN(IERPFCLMOV_N->DOC_ID, IERPFCLMOV->DOC_ID, sizeof(IERPFCLMOV->DOC_ID));
    MEMCPY_AN(IERPFCLMOV_N->ACTION_TYPE, IERPFCLMOV->ACTION_TYPE, sizeof(IERPFCLMOV->ACTION_TYPE));
    MEMCPY_AN(IERPFCLMOV_N->SITE_ID, IERPFCLMOV->SITE_ID, sizeof(IERPFCLMOV->SITE_ID));
    MEMCPY_AN(IERPFCLMOV_N->PROD_ORDER_NO, IERPFCLMOV->PROD_ORDER_NO, sizeof(IERPFCLMOV->PROD_ORDER_NO));
    MEMCPY_AN(IERPFCLMOV_N->MATE_NO, IERPFCLMOV->MATE_NO, sizeof(IERPFCLMOV->MATE_NO));
    MEMCPY_AN(IERPFCLMOV_N->BATCH_NO, IERPFCLMOV->BATCH_NO, sizeof(IERPFCLMOV->BATCH_NO));
    MEMCPY_AN(IERPFCLMOV_N->FR_LOC_ID, IERPFCLMOV->FR_LOC_ID, sizeof(IERPFCLMOV->FR_LOC_ID));
    MEMCPY_AN(IERPFCLMOV_N->TO_LOC_ID, IERPFCLMOV->TO_LOC_ID, sizeof(IERPFCLMOV->TO_LOC_ID));
    IERPFCLMOV_N->QTY = IERPFCLMOV->QTY;
    MEMCPY_AN(IERPFCLMOV_N->UNIT_ID, IERPFCLMOV->UNIT_ID, sizeof(IERPFCLMOV->UNIT_ID));
    MEMCPY_AN(IERPFCLMOV_N->POST_DATE, IERPFCLMOV->POST_DATE, sizeof(IERPFCLMOV->POST_DATE));
    MEMCPY_AN(IERPFCLMOV_N->INF_USER_ID, IERPFCLMOV->INF_USER_ID, sizeof(IERPFCLMOV->INF_USER_ID));
    MEMCPY_AN(IERPFCLMOV_N->INF_TIME, IERPFCLMOV->INF_TIME, sizeof(IERPFCLMOV->INF_TIME));
    MEMCPY_AN(IERPFCLMOV_N->INF_PROC_TIME, IERPFCLMOV->INF_PROC_TIME, sizeof(IERPFCLMOV->INF_PROC_TIME));
    MEMCPY_AN(IERPFCLMOV_N->CMF_1, IERPFCLMOV->CMF_1, sizeof(IERPFCLMOV->CMF_1));
    MEMCPY_AN(IERPFCLMOV_N->CMF_2, IERPFCLMOV->CMF_2, sizeof(IERPFCLMOV->CMF_2));
    MEMCPY_AN(IERPFCLMOV_N->CMF_3, IERPFCLMOV->CMF_3, sizeof(IERPFCLMOV->CMF_3));
    MEMCPY_AN(IERPFCLMOV_N->CMF_4, IERPFCLMOV->CMF_4, sizeof(IERPFCLMOV->CMF_4));
    MEMCPY_AN(IERPFCLMOV_N->CMF_5, IERPFCLMOV->CMF_5, sizeof(IERPFCLMOV->CMF_5));
    IERPFCLMOV_N->DATA_FLAG[0] = IERPFCLMOV->DATA_FLAG;
    MEMCPY_AN(IERPFCLMOV_N->ZIFERNAM, IERPFCLMOV->ZIFERNAM, sizeof(IERPFCLMOV->ZIFERNAM));
    MEMCPY_AN(IERPFCLMOV_N->ZIFDATE, IERPFCLMOV->ZIFDATE, sizeof(IERPFCLMOV->ZIFDATE));
    MEMCPY_AN(IERPFCLMOV_N->ZIFTIME, IERPFCLMOV->ZIFTIME, sizeof(IERPFCLMOV->ZIFTIME));
    MEMCPY_AN(IERPFCLMOV_N->ZPICODE, IERPFCLMOV->ZPICODE, sizeof(IERPFCLMOV->ZPICODE));
    MEMCPY_AN(IERPFCLMOV_N->ZPIMSGID, IERPFCLMOV->ZPIMSGID, sizeof(IERPFCLMOV->ZPIMSGID));
    IERPFCLMOV_N->ZPISTAT[0] = IERPFCLMOV->ZPISTAT;
    MEMCPY_AN(IERPFCLMOV_N->ZPIMSG, IERPFCLMOV->ZPIMSG, sizeof(IERPFCLMOV->ZPIMSG));
    IERPFCLMOV_N->RETURN_TYPE[0] = IERPFCLMOV->RETURN_TYPE;
    MEMCPY_AN(IERPFCLMOV_N->RETURN_MSG, IERPFCLMOV->RETURN_MSG, sizeof(IERPFCLMOV->RETURN_MSG));
    MEMCPY_AN(IERPFCLMOV_N->ERP_DATE, IERPFCLMOV->ERP_DATE, sizeof(IERPFCLMOV->ERP_DATE));
    MEMCPY_AN(IERPFCLMOV_N->ERP_TIME, IERPFCLMOV->ERP_TIME, sizeof(IERPFCLMOV->ERP_TIME));
    IERPFCLMOV_N->ERP_FLAG[0] = IERPFCLMOV->ERP_FLAG;
    MEMCPY_AN(IERPFCLMOV_N->ERP_MSG, IERPFCLMOV->ERP_MSG, sizeof(IERPFCLMOV->ERP_MSG));
    IERPFCLMOV_N->IF_FLAG[0] = IERPFCLMOV->IF_FLAG;
}


/* Del Null Function */
void CDB_del_null_ierpfclmov(struct IERPFCLMOV_N_TAG *IERPFCLMOV_N, struct IERPFCLMOV_TAG *IERPFCLMOV)
{
    MEMCPY_DN(IERPFCLMOV->DOC_ID, IERPFCLMOV_N->DOC_ID, sizeof(IERPFCLMOV->DOC_ID));
    MEMCPY_DN(IERPFCLMOV->ACTION_TYPE, IERPFCLMOV_N->ACTION_TYPE, sizeof(IERPFCLMOV->ACTION_TYPE));
    MEMCPY_DN(IERPFCLMOV->SITE_ID, IERPFCLMOV_N->SITE_ID, sizeof(IERPFCLMOV->SITE_ID));
    MEMCPY_DN(IERPFCLMOV->PROD_ORDER_NO, IERPFCLMOV_N->PROD_ORDER_NO, sizeof(IERPFCLMOV->PROD_ORDER_NO));
    MEMCPY_DN(IERPFCLMOV->MATE_NO, IERPFCLMOV_N->MATE_NO, sizeof(IERPFCLMOV->MATE_NO));
    MEMCPY_DN(IERPFCLMOV->BATCH_NO, IERPFCLMOV_N->BATCH_NO, sizeof(IERPFCLMOV->BATCH_NO));
    MEMCPY_DN(IERPFCLMOV->FR_LOC_ID, IERPFCLMOV_N->FR_LOC_ID, sizeof(IERPFCLMOV->FR_LOC_ID));
    MEMCPY_DN(IERPFCLMOV->TO_LOC_ID, IERPFCLMOV_N->TO_LOC_ID, sizeof(IERPFCLMOV->TO_LOC_ID));
    IERPFCLMOV->QTY = IERPFCLMOV_N->QTY;
    MEMCPY_DN(IERPFCLMOV->UNIT_ID, IERPFCLMOV_N->UNIT_ID, sizeof(IERPFCLMOV->UNIT_ID));
    MEMCPY_DN(IERPFCLMOV->POST_DATE, IERPFCLMOV_N->POST_DATE, sizeof(IERPFCLMOV->POST_DATE));
    MEMCPY_DN(IERPFCLMOV->INF_USER_ID, IERPFCLMOV_N->INF_USER_ID, sizeof(IERPFCLMOV->INF_USER_ID));
    MEMCPY_DN(IERPFCLMOV->INF_TIME, IERPFCLMOV_N->INF_TIME, sizeof(IERPFCLMOV->INF_TIME));
    MEMCPY_DN(IERPFCLMOV->INF_PROC_TIME, IERPFCLMOV_N->INF_PROC_TIME, sizeof(IERPFCLMOV->INF_PROC_TIME));
    MEMCPY_DN(IERPFCLMOV->CMF_1, IERPFCLMOV_N->CMF_1, sizeof(IERPFCLMOV->CMF_1));
    MEMCPY_DN(IERPFCLMOV->CMF_2, IERPFCLMOV_N->CMF_2, sizeof(IERPFCLMOV->CMF_2));
    MEMCPY_DN(IERPFCLMOV->CMF_3, IERPFCLMOV_N->CMF_3, sizeof(IERPFCLMOV->CMF_3));
    MEMCPY_DN(IERPFCLMOV->CMF_4, IERPFCLMOV_N->CMF_4, sizeof(IERPFCLMOV->CMF_4));
    MEMCPY_DN(IERPFCLMOV->CMF_5, IERPFCLMOV_N->CMF_5, sizeof(IERPFCLMOV->CMF_5));
    IERPFCLMOV->DATA_FLAG = IERPFCLMOV_N->DATA_FLAG[0];
    MEMCPY_DN(IERPFCLMOV->ZIFERNAM, IERPFCLMOV_N->ZIFERNAM, sizeof(IERPFCLMOV->ZIFERNAM));
    MEMCPY_DN(IERPFCLMOV->ZIFDATE, IERPFCLMOV_N->ZIFDATE, sizeof(IERPFCLMOV->ZIFDATE));
    MEMCPY_DN(IERPFCLMOV->ZIFTIME, IERPFCLMOV_N->ZIFTIME, sizeof(IERPFCLMOV->ZIFTIME));
    MEMCPY_DN(IERPFCLMOV->ZPICODE, IERPFCLMOV_N->ZPICODE, sizeof(IERPFCLMOV->ZPICODE));
    MEMCPY_DN(IERPFCLMOV->ZPIMSGID, IERPFCLMOV_N->ZPIMSGID, sizeof(IERPFCLMOV->ZPIMSGID));
    IERPFCLMOV->ZPISTAT = IERPFCLMOV_N->ZPISTAT[0];
    MEMCPY_DN(IERPFCLMOV->ZPIMSG, IERPFCLMOV_N->ZPIMSG, sizeof(IERPFCLMOV->ZPIMSG));
    IERPFCLMOV->RETURN_TYPE = IERPFCLMOV_N->RETURN_TYPE[0];
    MEMCPY_DN(IERPFCLMOV->RETURN_MSG, IERPFCLMOV_N->RETURN_MSG, sizeof(IERPFCLMOV->RETURN_MSG));
    MEMCPY_DN(IERPFCLMOV->ERP_DATE, IERPFCLMOV_N->ERP_DATE, sizeof(IERPFCLMOV->ERP_DATE));
    MEMCPY_DN(IERPFCLMOV->ERP_TIME, IERPFCLMOV_N->ERP_TIME, sizeof(IERPFCLMOV->ERP_TIME));
    IERPFCLMOV->ERP_FLAG = IERPFCLMOV_N->ERP_FLAG[0];
    MEMCPY_DN(IERPFCLMOV->ERP_MSG, IERPFCLMOV_N->ERP_MSG, sizeof(IERPFCLMOV->ERP_MSG));
    IERPFCLMOV->IF_FLAG = IERPFCLMOV_N->IF_FLAG[0];
}


