/*********************************************************************
**
**    File Name   : CDB_iwipterinf.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2022-06-07 03:51:37
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2022 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iwipterinf(struct IWIPTERINF_N_TAG *IWIPTERINF_N, struct IWIPTERINF_TAG *IWIPTERINF);
void CDB_del_null_iwipterinf(struct IWIPTERINF_N_TAG *IWIPTERINF_N, struct IWIPTERINF_TAG *IWIPTERINF);


/* SQL SELECT Function */
void CDB_select_iwipterinf(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                INTO 
                    :IWIPTERINF_N.ZTSMP,
                    :IWIPTERINF_N.MODULE_ID,
                    :IWIPTERINF_N.ZTYP1,
                    :IWIPTERINF_N.MOVE_TYPE,
                    :IWIPTERINF_N.MATE_DOC,
                    :IWIPTERINF_N.MATE_DOC_YEAR,
                    :IWIPTERINF_N.MATE_NO,
                    :IWIPTERINF_N.SITE_ID,
                    :IWIPTERINF_N.LOC_ID,
                    :IWIPTERINF_N.BATCH_NO,
                    :IWIPTERINF_N.POST_DATE,
                    :IWIPTERINF_N.REGDAT,
                    :IWIPTERINF_N.REGTIM,
                    :IWIPTERINF_N.REGUSR,
                    :IWIPTERINF_N.MODDAT,
                    :IWIPTERINF_N.MODTIM,
                    :IWIPTERINF_N.MODUSR,
                    :IWIPTERINF_N.CMF_1,
                    :IWIPTERINF_N.CMF_2,
                    :IWIPTERINF_N.CMF_3,
                    :IWIPTERINF_N.CMF_4,
                    :IWIPTERINF_N.CMF_5,
                    :IWIPTERINF_N.ZIFERNAM,
                    :IWIPTERINF_N.ZIFDATE,
                    :IWIPTERINF_N.ZIFTIME,
                    :IWIPTERINF_N.ZPICODE,
                    :IWIPTERINF_N.ZPIMSGID,
                    :IWIPTERINF_N.ZPISTAT,
                    :IWIPTERINF_N.ZPIMSG,
                    :IWIPTERINF_N.RETURN_TYPE,
                    :IWIPTERINF_N.RETURN_MSG
                FROM IWIPTERINF
                WHERE ZTSMP = :IWIPTERINF_N.ZTSMP
                    AND MODULE_ID = :IWIPTERINF_N.MODULE_ID
                    AND ZTYP1 = :IWIPTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    }

    DB_stop_query_timer("CDB_select_iwipterinf", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iwipterinf_for_update(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                INTO 
                    :IWIPTERINF_N.ZTSMP,
                    :IWIPTERINF_N.MODULE_ID,
                    :IWIPTERINF_N.ZTYP1,
                    :IWIPTERINF_N.MOVE_TYPE,
                    :IWIPTERINF_N.MATE_DOC,
                    :IWIPTERINF_N.MATE_DOC_YEAR,
                    :IWIPTERINF_N.MATE_NO,
                    :IWIPTERINF_N.SITE_ID,
                    :IWIPTERINF_N.LOC_ID,
                    :IWIPTERINF_N.BATCH_NO,
                    :IWIPTERINF_N.POST_DATE,
                    :IWIPTERINF_N.REGDAT,
                    :IWIPTERINF_N.REGTIM,
                    :IWIPTERINF_N.REGUSR,
                    :IWIPTERINF_N.MODDAT,
                    :IWIPTERINF_N.MODTIM,
                    :IWIPTERINF_N.MODUSR,
                    :IWIPTERINF_N.CMF_1,
                    :IWIPTERINF_N.CMF_2,
                    :IWIPTERINF_N.CMF_3,
                    :IWIPTERINF_N.CMF_4,
                    :IWIPTERINF_N.CMF_5,
                    :IWIPTERINF_N.ZIFERNAM,
                    :IWIPTERINF_N.ZIFDATE,
                    :IWIPTERINF_N.ZIFTIME,
                    :IWIPTERINF_N.ZPICODE,
                    :IWIPTERINF_N.ZPIMSGID,
                    :IWIPTERINF_N.ZPISTAT,
                    :IWIPTERINF_N.ZPIMSG,
                    :IWIPTERINF_N.RETURN_TYPE,
                    :IWIPTERINF_N.RETURN_MSG
                FROM IWIPTERINF
                WHERE ZTSMP = :IWIPTERINF_N.ZTSMP
                    AND MODULE_ID = :IWIPTERINF_N.MODULE_ID
                    AND ZTYP1 = :IWIPTERINF_N.ZTYP1
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    }

    DB_stop_query_timer("CDB_select_iwipterinf_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iwipterinf_scalar(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IWIPTERINF
                WHERE ZTSMP = :IWIPTERINF_N.ZTSMP
                    AND MODULE_ID = :IWIPTERINF_N.MODULE_ID
                    AND ZTYP1 = :IWIPTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iwipterinf_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iwipterinf(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IWIPTERINF
                WHERE ZTSMP = :IWIPTERINF_N.ZTSMP
                    AND MODULE_ID = :IWIPTERINF_N.MODULE_ID
                    AND ZTYP1 = :IWIPTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iwipterinf", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iwipterinf(struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IWIPTERINF( 
                    ZTSMP, 
                    MODULE_ID, 
                    ZTYP1, 
                    MOVE_TYPE, 
                    MATE_DOC, 
                    MATE_DOC_YEAR, 
                    MATE_NO, 
                    SITE_ID, 
                    LOC_ID, 
                    BATCH_NO, 
                    POST_DATE, 
                    REGDAT, 
                    REGTIM, 
                    REGUSR, 
                    MODDAT, 
                    MODTIM, 
                    MODUSR, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPICODE, 
                    ZPIMSGID, 
                    ZPISTAT, 
                    ZPIMSG, 
                    RETURN_TYPE, 
                    RETURN_MSG
         ) 
        VALUES (
                    :IWIPTERINF_N.ZTSMP,
                    :IWIPTERINF_N.MODULE_ID,
                    :IWIPTERINF_N.ZTYP1,
                    :IWIPTERINF_N.MOVE_TYPE,
                    :IWIPTERINF_N.MATE_DOC,
                    :IWIPTERINF_N.MATE_DOC_YEAR,
                    :IWIPTERINF_N.MATE_NO,
                    :IWIPTERINF_N.SITE_ID,
                    :IWIPTERINF_N.LOC_ID,
                    :IWIPTERINF_N.BATCH_NO,
                    :IWIPTERINF_N.POST_DATE,
                    :IWIPTERINF_N.REGDAT,
                    :IWIPTERINF_N.REGTIM,
                    :IWIPTERINF_N.REGUSR,
                    :IWIPTERINF_N.MODDAT,
                    :IWIPTERINF_N.MODTIM,
                    :IWIPTERINF_N.MODUSR,
                    :IWIPTERINF_N.CMF_1,
                    :IWIPTERINF_N.CMF_2,
                    :IWIPTERINF_N.CMF_3,
                    :IWIPTERINF_N.CMF_4,
                    :IWIPTERINF_N.CMF_5,
                    :IWIPTERINF_N.ZIFERNAM,
                    :IWIPTERINF_N.ZIFDATE,
                    :IWIPTERINF_N.ZIFTIME,
                    :IWIPTERINF_N.ZPICODE,
                    :IWIPTERINF_N.ZPIMSGID,
                    :IWIPTERINF_N.ZPISTAT,
                    :IWIPTERINF_N.ZPIMSG,
                    :IWIPTERINF_N.RETURN_TYPE,
                    :IWIPTERINF_N.RETURN_MSG
         );

    DB_stop_query_timer("CDB_insert_iwipterinf", 0);
}


/* SQL UPDATE Function */
void CDB_update_iwipterinf(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IWIPTERINF SET
                    MOVE_TYPE = :IWIPTERINF_N.MOVE_TYPE,
                    MATE_DOC = :IWIPTERINF_N.MATE_DOC,
                    MATE_DOC_YEAR = :IWIPTERINF_N.MATE_DOC_YEAR,
                    MATE_NO = :IWIPTERINF_N.MATE_NO,
                    SITE_ID = :IWIPTERINF_N.SITE_ID,
                    LOC_ID = :IWIPTERINF_N.LOC_ID,
                    BATCH_NO = :IWIPTERINF_N.BATCH_NO,
                    POST_DATE = :IWIPTERINF_N.POST_DATE,
                    REGDAT = :IWIPTERINF_N.REGDAT,
                    REGTIM = :IWIPTERINF_N.REGTIM,
                    REGUSR = :IWIPTERINF_N.REGUSR,
                    MODDAT = :IWIPTERINF_N.MODDAT,
                    MODTIM = :IWIPTERINF_N.MODTIM,
                    MODUSR = :IWIPTERINF_N.MODUSR,
                    CMF_1 = :IWIPTERINF_N.CMF_1,
                    CMF_2 = :IWIPTERINF_N.CMF_2,
                    CMF_3 = :IWIPTERINF_N.CMF_3,
                    CMF_4 = :IWIPTERINF_N.CMF_4,
                    CMF_5 = :IWIPTERINF_N.CMF_5,
                    ZIFERNAM = :IWIPTERINF_N.ZIFERNAM,
                    ZIFDATE = :IWIPTERINF_N.ZIFDATE,
                    ZIFTIME = :IWIPTERINF_N.ZIFTIME,
                    ZPICODE = :IWIPTERINF_N.ZPICODE,
                    ZPIMSGID = :IWIPTERINF_N.ZPIMSGID,
                    ZPISTAT = :IWIPTERINF_N.ZPISTAT,
                    ZPIMSG = :IWIPTERINF_N.ZPIMSG,
                    RETURN_TYPE = :IWIPTERINF_N.RETURN_TYPE,
                    RETURN_MSG = :IWIPTERINF_N.RETURN_MSG
                WHERE ZTSMP = :IWIPTERINF_N.ZTSMP
                    AND MODULE_ID = :IWIPTERINF_N.MODULE_ID
                    AND ZTYP1 = :IWIPTERINF_N.ZTYP1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iwipterinf", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iwipterinf(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IWIPTERINF_CUR_1 CURSOR FOR
                SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                FROM IWIPTERINF
                ORDER BY ZTSMP ASC,
                    MODULE_ID ASC,
                    ZTYP1 ASC;
            EXEC SQL OPEN CDB_IWIPTERINF_CUR_1;
            break;


        case 2:
            EXEC SQL DECLARE CDB_IWIPTERINF_CUR_2 CURSOR FOR
                SELECT 
                    ZTSMP,
                    MODULE_ID,
                    ZTYP1,
                    MOVE_TYPE,
                    MATE_DOC,
                    MATE_DOC_YEAR,
                    MATE_NO,
                    SITE_ID,
                    LOC_ID,
                    BATCH_NO,
                    POST_DATE,
                    REGDAT,
                    REGTIM,
                    REGUSR,
                    MODDAT,
                    MODTIM,
                    MODUSR,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPICODE,
                    ZPIMSGID,
                    ZPISTAT,
                    ZPIMSG,
                    RETURN_TYPE,
                    RETURN_MSG
                FROM IWIPTERINF
				where RETURN_TYPE <> 'E'
                ORDER BY ZTSMP ASC,
                    MODULE_ID ASC,
                    ZTYP1 ASC;
            EXEC SQL OPEN CDB_IWIPTERINF_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iwipterinf", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iwipterinf(int sel_type, struct IWIPTERINF_TAG *IWIPTERINF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPTERINF_N_TAG IWIPTERINF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IWIPTERINF_CUR_1 INTO
                :IWIPTERINF_N.ZTSMP,
                :IWIPTERINF_N.MODULE_ID,
                :IWIPTERINF_N.ZTYP1,
                :IWIPTERINF_N.MOVE_TYPE,
                :IWIPTERINF_N.MATE_DOC,
                :IWIPTERINF_N.MATE_DOC_YEAR,
                :IWIPTERINF_N.MATE_NO,
                :IWIPTERINF_N.SITE_ID,
                :IWIPTERINF_N.LOC_ID,
                :IWIPTERINF_N.BATCH_NO,
                :IWIPTERINF_N.POST_DATE,
                :IWIPTERINF_N.REGDAT,
                :IWIPTERINF_N.REGTIM,
                :IWIPTERINF_N.REGUSR,
                :IWIPTERINF_N.MODDAT,
                :IWIPTERINF_N.MODTIM,
                :IWIPTERINF_N.MODUSR,
                :IWIPTERINF_N.CMF_1,
                :IWIPTERINF_N.CMF_2,
                :IWIPTERINF_N.CMF_3,
                :IWIPTERINF_N.CMF_4,
                :IWIPTERINF_N.CMF_5,
                :IWIPTERINF_N.ZIFERNAM,
                :IWIPTERINF_N.ZIFDATE,
                :IWIPTERINF_N.ZIFTIME,
                :IWIPTERINF_N.ZPICODE,
                :IWIPTERINF_N.ZPIMSGID,
                :IWIPTERINF_N.ZPISTAT,
                :IWIPTERINF_N.ZPIMSG,
                :IWIPTERINF_N.RETURN_TYPE,
                :IWIPTERINF_N.RETURN_MSG;
            break;

        case 2:
            EXEC SQL FETCH CDB_IWIPTERINF_CUR_2 INTO
                :IWIPTERINF_N.ZTSMP,
                :IWIPTERINF_N.MODULE_ID,
                :IWIPTERINF_N.ZTYP1,
                :IWIPTERINF_N.MOVE_TYPE,
                :IWIPTERINF_N.MATE_DOC,
                :IWIPTERINF_N.MATE_DOC_YEAR,
                :IWIPTERINF_N.MATE_NO,
                :IWIPTERINF_N.SITE_ID,
                :IWIPTERINF_N.LOC_ID,
                :IWIPTERINF_N.BATCH_NO,
                :IWIPTERINF_N.POST_DATE,
                :IWIPTERINF_N.REGDAT,
                :IWIPTERINF_N.REGTIM,
                :IWIPTERINF_N.REGUSR,
                :IWIPTERINF_N.MODDAT,
                :IWIPTERINF_N.MODTIM,
                :IWIPTERINF_N.MODUSR,
                :IWIPTERINF_N.CMF_1,
                :IWIPTERINF_N.CMF_2,
                :IWIPTERINF_N.CMF_3,
                :IWIPTERINF_N.CMF_4,
                :IWIPTERINF_N.CMF_5,
                :IWIPTERINF_N.ZIFERNAM,
                :IWIPTERINF_N.ZIFDATE,
                :IWIPTERINF_N.ZIFTIME,
                :IWIPTERINF_N.ZPICODE,
                :IWIPTERINF_N.ZPIMSGID,
                :IWIPTERINF_N.ZPISTAT,
                :IWIPTERINF_N.ZPIMSG,
                :IWIPTERINF_N.RETURN_TYPE,
                :IWIPTERINF_N.RETURN_MSG;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipterinf(&IWIPTERINF_N, IWIPTERINF);
    }

    DB_stop_query_timer("CDB_fetch_iwipterinf", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iwipterinf(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IWIPTERINF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE CDB_IWIPTERINF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iwipterinf", sel_type);
}


/* Initialize Function */
void CDB_init_iwipterinf(struct IWIPTERINF_TAG *IWIPTERINF)
{
    /* memset by Space */
    memset(IWIPTERINF, ' ', sizeof(struct IWIPTERINF_TAG));
    
}


/* Add Null Function */
void CDB_add_null_iwipterinf(struct IWIPTERINF_N_TAG *IWIPTERINF_N, struct IWIPTERINF_TAG *IWIPTERINF)
{
    /* memset by NULL */
    memset(IWIPTERINF_N, '\0', sizeof(struct IWIPTERINF_N_TAG));
    
    MEMCPY_AN(IWIPTERINF_N->ZTSMP, IWIPTERINF->ZTSMP, sizeof(IWIPTERINF->ZTSMP));
    MEMCPY_AN(IWIPTERINF_N->MODULE_ID, IWIPTERINF->MODULE_ID, sizeof(IWIPTERINF->MODULE_ID));
    IWIPTERINF_N->ZTYP1[0] = IWIPTERINF->ZTYP1;
    MEMCPY_AN(IWIPTERINF_N->MOVE_TYPE, IWIPTERINF->MOVE_TYPE, sizeof(IWIPTERINF->MOVE_TYPE));
    MEMCPY_AN(IWIPTERINF_N->MATE_DOC, IWIPTERINF->MATE_DOC, sizeof(IWIPTERINF->MATE_DOC));
    MEMCPY_AN(IWIPTERINF_N->MATE_DOC_YEAR, IWIPTERINF->MATE_DOC_YEAR, sizeof(IWIPTERINF->MATE_DOC_YEAR));
    MEMCPY_AN(IWIPTERINF_N->MATE_NO, IWIPTERINF->MATE_NO, sizeof(IWIPTERINF->MATE_NO));
    MEMCPY_AN(IWIPTERINF_N->SITE_ID, IWIPTERINF->SITE_ID, sizeof(IWIPTERINF->SITE_ID));
    MEMCPY_AN(IWIPTERINF_N->LOC_ID, IWIPTERINF->LOC_ID, sizeof(IWIPTERINF->LOC_ID));
    MEMCPY_AN(IWIPTERINF_N->BATCH_NO, IWIPTERINF->BATCH_NO, sizeof(IWIPTERINF->BATCH_NO));
    MEMCPY_AN(IWIPTERINF_N->POST_DATE, IWIPTERINF->POST_DATE, sizeof(IWIPTERINF->POST_DATE));
    MEMCPY_AN(IWIPTERINF_N->REGDAT, IWIPTERINF->REGDAT, sizeof(IWIPTERINF->REGDAT));
    MEMCPY_AN(IWIPTERINF_N->REGTIM, IWIPTERINF->REGTIM, sizeof(IWIPTERINF->REGTIM));
    MEMCPY_AN(IWIPTERINF_N->REGUSR, IWIPTERINF->REGUSR, sizeof(IWIPTERINF->REGUSR));
    MEMCPY_AN(IWIPTERINF_N->MODDAT, IWIPTERINF->MODDAT, sizeof(IWIPTERINF->MODDAT));
    MEMCPY_AN(IWIPTERINF_N->MODTIM, IWIPTERINF->MODTIM, sizeof(IWIPTERINF->MODTIM));
    MEMCPY_AN(IWIPTERINF_N->MODUSR, IWIPTERINF->MODUSR, sizeof(IWIPTERINF->MODUSR));
    MEMCPY_AN(IWIPTERINF_N->CMF_1, IWIPTERINF->CMF_1, sizeof(IWIPTERINF->CMF_1));
    MEMCPY_AN(IWIPTERINF_N->CMF_2, IWIPTERINF->CMF_2, sizeof(IWIPTERINF->CMF_2));
    MEMCPY_AN(IWIPTERINF_N->CMF_3, IWIPTERINF->CMF_3, sizeof(IWIPTERINF->CMF_3));
    MEMCPY_AN(IWIPTERINF_N->CMF_4, IWIPTERINF->CMF_4, sizeof(IWIPTERINF->CMF_4));
    MEMCPY_AN(IWIPTERINF_N->CMF_5, IWIPTERINF->CMF_5, sizeof(IWIPTERINF->CMF_5));
    MEMCPY_AN(IWIPTERINF_N->ZIFERNAM, IWIPTERINF->ZIFERNAM, sizeof(IWIPTERINF->ZIFERNAM));
    MEMCPY_AN(IWIPTERINF_N->ZIFDATE, IWIPTERINF->ZIFDATE, sizeof(IWIPTERINF->ZIFDATE));
    MEMCPY_AN(IWIPTERINF_N->ZIFTIME, IWIPTERINF->ZIFTIME, sizeof(IWIPTERINF->ZIFTIME));
    MEMCPY_AN(IWIPTERINF_N->ZPICODE, IWIPTERINF->ZPICODE, sizeof(IWIPTERINF->ZPICODE));
    MEMCPY_AN(IWIPTERINF_N->ZPIMSGID, IWIPTERINF->ZPIMSGID, sizeof(IWIPTERINF->ZPIMSGID));
    IWIPTERINF_N->ZPISTAT[0] = IWIPTERINF->ZPISTAT;
    MEMCPY_AN(IWIPTERINF_N->ZPIMSG, IWIPTERINF->ZPIMSG, sizeof(IWIPTERINF->ZPIMSG));
    IWIPTERINF_N->RETURN_TYPE[0] = IWIPTERINF->RETURN_TYPE;
    MEMCPY_AN(IWIPTERINF_N->RETURN_MSG, IWIPTERINF->RETURN_MSG, sizeof(IWIPTERINF->RETURN_MSG));
}


/* Del Null Function */
void CDB_del_null_iwipterinf(struct IWIPTERINF_N_TAG *IWIPTERINF_N, struct IWIPTERINF_TAG *IWIPTERINF)
{
    MEMCPY_DN(IWIPTERINF->ZTSMP, IWIPTERINF_N->ZTSMP, sizeof(IWIPTERINF->ZTSMP));
    MEMCPY_DN(IWIPTERINF->MODULE_ID, IWIPTERINF_N->MODULE_ID, sizeof(IWIPTERINF->MODULE_ID));
    IWIPTERINF->ZTYP1 = IWIPTERINF_N->ZTYP1[0];
    MEMCPY_DN(IWIPTERINF->MOVE_TYPE, IWIPTERINF_N->MOVE_TYPE, sizeof(IWIPTERINF->MOVE_TYPE));
    MEMCPY_DN(IWIPTERINF->MATE_DOC, IWIPTERINF_N->MATE_DOC, sizeof(IWIPTERINF->MATE_DOC));
    MEMCPY_DN(IWIPTERINF->MATE_DOC_YEAR, IWIPTERINF_N->MATE_DOC_YEAR, sizeof(IWIPTERINF->MATE_DOC_YEAR));
    MEMCPY_DN(IWIPTERINF->MATE_NO, IWIPTERINF_N->MATE_NO, sizeof(IWIPTERINF->MATE_NO));
    MEMCPY_DN(IWIPTERINF->SITE_ID, IWIPTERINF_N->SITE_ID, sizeof(IWIPTERINF->SITE_ID));
    MEMCPY_DN(IWIPTERINF->LOC_ID, IWIPTERINF_N->LOC_ID, sizeof(IWIPTERINF->LOC_ID));
    MEMCPY_DN(IWIPTERINF->BATCH_NO, IWIPTERINF_N->BATCH_NO, sizeof(IWIPTERINF->BATCH_NO));
    MEMCPY_DN(IWIPTERINF->POST_DATE, IWIPTERINF_N->POST_DATE, sizeof(IWIPTERINF->POST_DATE));
    MEMCPY_DN(IWIPTERINF->REGDAT, IWIPTERINF_N->REGDAT, sizeof(IWIPTERINF->REGDAT));
    MEMCPY_DN(IWIPTERINF->REGTIM, IWIPTERINF_N->REGTIM, sizeof(IWIPTERINF->REGTIM));
    MEMCPY_DN(IWIPTERINF->REGUSR, IWIPTERINF_N->REGUSR, sizeof(IWIPTERINF->REGUSR));
    MEMCPY_DN(IWIPTERINF->MODDAT, IWIPTERINF_N->MODDAT, sizeof(IWIPTERINF->MODDAT));
    MEMCPY_DN(IWIPTERINF->MODTIM, IWIPTERINF_N->MODTIM, sizeof(IWIPTERINF->MODTIM));
    MEMCPY_DN(IWIPTERINF->MODUSR, IWIPTERINF_N->MODUSR, sizeof(IWIPTERINF->MODUSR));
    MEMCPY_DN(IWIPTERINF->CMF_1, IWIPTERINF_N->CMF_1, sizeof(IWIPTERINF->CMF_1));
    MEMCPY_DN(IWIPTERINF->CMF_2, IWIPTERINF_N->CMF_2, sizeof(IWIPTERINF->CMF_2));
    MEMCPY_DN(IWIPTERINF->CMF_3, IWIPTERINF_N->CMF_3, sizeof(IWIPTERINF->CMF_3));
    MEMCPY_DN(IWIPTERINF->CMF_4, IWIPTERINF_N->CMF_4, sizeof(IWIPTERINF->CMF_4));
    MEMCPY_DN(IWIPTERINF->CMF_5, IWIPTERINF_N->CMF_5, sizeof(IWIPTERINF->CMF_5));
    MEMCPY_DN(IWIPTERINF->ZIFERNAM, IWIPTERINF_N->ZIFERNAM, sizeof(IWIPTERINF->ZIFERNAM));
    MEMCPY_DN(IWIPTERINF->ZIFDATE, IWIPTERINF_N->ZIFDATE, sizeof(IWIPTERINF->ZIFDATE));
    MEMCPY_DN(IWIPTERINF->ZIFTIME, IWIPTERINF_N->ZIFTIME, sizeof(IWIPTERINF->ZIFTIME));
    MEMCPY_DN(IWIPTERINF->ZPICODE, IWIPTERINF_N->ZPICODE, sizeof(IWIPTERINF->ZPICODE));
    MEMCPY_DN(IWIPTERINF->ZPIMSGID, IWIPTERINF_N->ZPIMSGID, sizeof(IWIPTERINF->ZPIMSGID));
    IWIPTERINF->ZPISTAT = IWIPTERINF_N->ZPISTAT[0];
    MEMCPY_DN(IWIPTERINF->ZPIMSG, IWIPTERINF_N->ZPIMSG, sizeof(IWIPTERINF->ZPIMSG));
    IWIPTERINF->RETURN_TYPE = IWIPTERINF_N->RETURN_TYPE[0];
    MEMCPY_DN(IWIPTERINF->RETURN_MSG, IWIPTERINF_N->RETURN_MSG, sizeof(IWIPTERINF->RETURN_MSG));
}


