/*********************************************************************
**
**    File Name   : CDB_iqcmblkdat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-27 13:03:50
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iqcmblkdat(struct IQCMBLKDAT_N_TAG *IQCMBLKDAT_N, struct IQCMBLKDAT_TAG *IQCMBLKDAT);
void CDB_del_null_iqcmblkdat(struct IQCMBLKDAT_N_TAG *IQCMBLKDAT_N, struct IQCMBLKDAT_TAG *IQCMBLKDAT);


/* SQL SELECT Function */
void CDB_select_iqcmblkdat(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    SITE_ID,
                    STORAGE_LOCATION,
                    MATE_NO,
                    MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION,
                    BLOCK_STATUS,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_TIME,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IQCMBLKDAT_N.DOC_ID,
                    :IQCMBLKDAT_N.VENDOR_BARCD,
                    :IQCMBLKDAT_N.ACTION_TYPE,
                    :IQCMBLKDAT_N.VENDOR_CREDITOR,
                    :IQCMBLKDAT_N.SITE_ID,
                    :IQCMBLKDAT_N.STORAGE_LOCATION,
                    :IQCMBLKDAT_N.MATE_NO,
                    :IQCMBLKDAT_N.MATE_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_STATUS,
                    :IQCMBLKDAT_N.INF_TIME,
                    :IQCMBLKDAT_N.INF_PROC_TIME,
                    :IQCMBLKDAT_N.CMF_1,
                    :IQCMBLKDAT_N.CMF_2,
                    :IQCMBLKDAT_N.CMF_3,
                    :IQCMBLKDAT_N.CMF_4,
                    :IQCMBLKDAT_N.CMF_5,
                    :IQCMBLKDAT_N.DATA_FLAG,
                    :IQCMBLKDAT_N.UPDATE_TIME,
                    :IQCMBLKDAT_N.UPDATE_COUNT,
                    :IQCMBLKDAT_N.INSERT_COUNT,
                    :IQCMBLKDAT_N.DELETE_COUNT,
                    :IQCMBLKDAT_N.SQL_DML_COUNT,
                    :IQCMBLKDAT_N.ZPICODE,
                    :IQCMBLKDAT_N.ZPIMSGID,
                    :IQCMBLKDAT_N.RETURN_TYPE,
                    :IQCMBLKDAT_N.RETURN_MSG,
                    :IQCMBLKDAT_N.ZIFERNAM,
                    :IQCMBLKDAT_N.ZIFDATE,
                    :IQCMBLKDAT_N.ZIFTIME,
                    :IQCMBLKDAT_N.ZPISTAT,
                    :IQCMBLKDAT_N.ZPIMSG
                FROM IQCMBLKDAT
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    SITE_ID,
                    STORAGE_LOCATION,
                    MATE_NO,
                    MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION,
                    BLOCK_STATUS,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_TIME,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IQCMBLKDAT_N.DOC_ID,
                    :IQCMBLKDAT_N.VENDOR_BARCD,
                    :IQCMBLKDAT_N.ACTION_TYPE,
                    :IQCMBLKDAT_N.VENDOR_CREDITOR,
                    :IQCMBLKDAT_N.SITE_ID,
                    :IQCMBLKDAT_N.STORAGE_LOCATION,
                    :IQCMBLKDAT_N.MATE_NO,
                    :IQCMBLKDAT_N.MATE_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_STATUS,
                    :IQCMBLKDAT_N.INF_TIME,
                    :IQCMBLKDAT_N.INF_PROC_TIME,
                    :IQCMBLKDAT_N.CMF_1,
                    :IQCMBLKDAT_N.CMF_2,
                    :IQCMBLKDAT_N.CMF_3,
                    :IQCMBLKDAT_N.CMF_4,
                    :IQCMBLKDAT_N.CMF_5,
                    :IQCMBLKDAT_N.DATA_FLAG,
                    :IQCMBLKDAT_N.UPDATE_TIME,
                    :IQCMBLKDAT_N.UPDATE_COUNT,
                    :IQCMBLKDAT_N.INSERT_COUNT,
                    :IQCMBLKDAT_N.DELETE_COUNT,
                    :IQCMBLKDAT_N.SQL_DML_COUNT,
                    :IQCMBLKDAT_N.ZPICODE,
                    :IQCMBLKDAT_N.ZPIMSGID,
                    :IQCMBLKDAT_N.RETURN_TYPE,
                    :IQCMBLKDAT_N.RETURN_MSG,
                    :IQCMBLKDAT_N.ZIFERNAM,
                    :IQCMBLKDAT_N.ZIFDATE,
                    :IQCMBLKDAT_N.ZIFTIME,
                    :IQCMBLKDAT_N.ZPISTAT,
                    :IQCMBLKDAT_N.ZPIMSG
                FROM IQCMBLKDAT
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    }

    DB_stop_query_timer("CDB_select_iqcmblkdat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iqcmblkdat_for_update(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    SITE_ID,
                    STORAGE_LOCATION,
                    MATE_NO,
                    MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION,
                    BLOCK_STATUS,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_TIME,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IQCMBLKDAT_N.DOC_ID,
                    :IQCMBLKDAT_N.VENDOR_BARCD,
                    :IQCMBLKDAT_N.ACTION_TYPE,
                    :IQCMBLKDAT_N.VENDOR_CREDITOR,
                    :IQCMBLKDAT_N.SITE_ID,
                    :IQCMBLKDAT_N.STORAGE_LOCATION,
                    :IQCMBLKDAT_N.MATE_NO,
                    :IQCMBLKDAT_N.MATE_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_STATUS,
                    :IQCMBLKDAT_N.INF_TIME,
                    :IQCMBLKDAT_N.INF_PROC_TIME,
                    :IQCMBLKDAT_N.CMF_1,
                    :IQCMBLKDAT_N.CMF_2,
                    :IQCMBLKDAT_N.CMF_3,
                    :IQCMBLKDAT_N.CMF_4,
                    :IQCMBLKDAT_N.CMF_5,
                    :IQCMBLKDAT_N.DATA_FLAG,
                    :IQCMBLKDAT_N.UPDATE_TIME,
                    :IQCMBLKDAT_N.UPDATE_COUNT,
                    :IQCMBLKDAT_N.INSERT_COUNT,
                    :IQCMBLKDAT_N.DELETE_COUNT,
                    :IQCMBLKDAT_N.SQL_DML_COUNT,
                    :IQCMBLKDAT_N.ZPICODE,
                    :IQCMBLKDAT_N.ZPIMSGID,
                    :IQCMBLKDAT_N.RETURN_TYPE,
                    :IQCMBLKDAT_N.RETURN_MSG,
                    :IQCMBLKDAT_N.ZIFERNAM,
                    :IQCMBLKDAT_N.ZIFDATE,
                    :IQCMBLKDAT_N.ZIFTIME,
                    :IQCMBLKDAT_N.ZPISTAT,
                    :IQCMBLKDAT_N.ZPIMSG
                FROM IQCMBLKDAT
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    }

    DB_stop_query_timer("CDB_select_iqcmblkdat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iqcmblkdat_scalar(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IQCMBLKDAT
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iqcmblkdat_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iqcmblkdat(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IQCMBLKDAT
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iqcmblkdat", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iqcmblkdat(struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IQCMBLKDAT( 
                    DOC_ID, 
                    VENDOR_BARCD, 
                    ACTION_TYPE, 
                    VENDOR_CREDITOR, 
                    SITE_ID, 
                    STORAGE_LOCATION, 
                    MATE_NO, 
                    MATE_DESCRIPTION, 
                    BLOCK_DESCRIPTION, 
                    BLOCK_STATUS, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_TIME, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IQCMBLKDAT_N.DOC_ID,
                    :IQCMBLKDAT_N.VENDOR_BARCD,
                    :IQCMBLKDAT_N.ACTION_TYPE,
                    :IQCMBLKDAT_N.VENDOR_CREDITOR,
                    :IQCMBLKDAT_N.SITE_ID,
                    :IQCMBLKDAT_N.STORAGE_LOCATION,
                    :IQCMBLKDAT_N.MATE_NO,
                    :IQCMBLKDAT_N.MATE_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                    :IQCMBLKDAT_N.BLOCK_STATUS,
                    :IQCMBLKDAT_N.INF_TIME,
                    :IQCMBLKDAT_N.INF_PROC_TIME,
                    :IQCMBLKDAT_N.CMF_1,
                    :IQCMBLKDAT_N.CMF_2,
                    :IQCMBLKDAT_N.CMF_3,
                    :IQCMBLKDAT_N.CMF_4,
                    :IQCMBLKDAT_N.CMF_5,
                    :IQCMBLKDAT_N.DATA_FLAG,
                    :IQCMBLKDAT_N.UPDATE_TIME,
                    :IQCMBLKDAT_N.UPDATE_COUNT,
                    :IQCMBLKDAT_N.INSERT_COUNT,
                    :IQCMBLKDAT_N.DELETE_COUNT,
                    :IQCMBLKDAT_N.SQL_DML_COUNT,
                    :IQCMBLKDAT_N.ZPICODE,
                    :IQCMBLKDAT_N.ZPIMSGID,
                    :IQCMBLKDAT_N.RETURN_TYPE,
                    :IQCMBLKDAT_N.RETURN_MSG,
                    :IQCMBLKDAT_N.ZIFERNAM,
                    :IQCMBLKDAT_N.ZIFDATE,
                    :IQCMBLKDAT_N.ZIFTIME,
                    :IQCMBLKDAT_N.ZPISTAT,
                    :IQCMBLKDAT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iqcmblkdat", 0);
}


/* SQL UPDATE Function */
void CDB_update_iqcmblkdat(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IQCMBLKDAT SET
                    ACTION_TYPE = :IQCMBLKDAT_N.ACTION_TYPE,
                    VENDOR_CREDITOR = :IQCMBLKDAT_N.VENDOR_CREDITOR,
                    STORAGE_LOCATION = :IQCMBLKDAT_N.STORAGE_LOCATION,
                    MATE_NO = :IQCMBLKDAT_N.MATE_NO,
                    MATE_DESCRIPTION = :IQCMBLKDAT_N.MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION = :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                    BLOCK_STATUS = :IQCMBLKDAT_N.BLOCK_STATUS,
                    INF_TIME = :IQCMBLKDAT_N.INF_TIME,
                    INF_PROC_TIME = :IQCMBLKDAT_N.INF_PROC_TIME,
                    CMF_1 = :IQCMBLKDAT_N.CMF_1,
                    CMF_2 = :IQCMBLKDAT_N.CMF_2,
                    CMF_3 = :IQCMBLKDAT_N.CMF_3,
                    CMF_4 = :IQCMBLKDAT_N.CMF_4,
                    CMF_5 = :IQCMBLKDAT_N.CMF_5,
                    DATA_FLAG = :IQCMBLKDAT_N.DATA_FLAG,
                    UPDATE_TIME = :IQCMBLKDAT_N.UPDATE_TIME,
                    UPDATE_COUNT = :IQCMBLKDAT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IQCMBLKDAT_N.INSERT_COUNT,
                    DELETE_COUNT = :IQCMBLKDAT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IQCMBLKDAT_N.SQL_DML_COUNT,
                    ZPICODE = :IQCMBLKDAT_N.ZPICODE,
                    ZPIMSGID = :IQCMBLKDAT_N.ZPIMSGID,
                    RETURN_TYPE = :IQCMBLKDAT_N.RETURN_TYPE,
                    RETURN_MSG = :IQCMBLKDAT_N.RETURN_MSG,
                    ZIFERNAM = :IQCMBLKDAT_N.ZIFERNAM,
                    ZIFDATE = :IQCMBLKDAT_N.ZIFDATE,
                    ZIFTIME = :IQCMBLKDAT_N.ZIFTIME,
                    ZPISTAT = :IQCMBLKDAT_N.ZPISTAT,
                    ZPIMSG = :IQCMBLKDAT_N.ZPIMSG
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID;
            break;

        case 2:
            EXEC SQL UPDATE IQCMBLKDAT SET
					INF_PROC_TIME = :IQCMBLKDAT_N.INF_PROC_TIME,
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IQCMBLKDAT_N.RETURN_MSG
                WHERE DOC_ID = :IQCMBLKDAT_N.DOC_ID
                    AND VENDOR_BARCD = :IQCMBLKDAT_N.VENDOR_BARCD
                    AND SITE_ID = :IQCMBLKDAT_N.SITE_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iqcmblkdat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iqcmblkdat(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IQCMBLKDAT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    SITE_ID,
                    STORAGE_LOCATION,
                    MATE_NO,
                    MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION,
                    BLOCK_STATUS,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_TIME,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IQCMBLKDAT
                ORDER BY DOC_ID ASC,
                    VENDOR_BARCD ASC,
                    SITE_ID ASC;
            EXEC SQL OPEN CDB_IQCMBLKDAT_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IQCMBLKDAT_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    SITE_ID,
                    STORAGE_LOCATION,
                    MATE_NO,
                    MATE_DESCRIPTION,
                    BLOCK_DESCRIPTION,
                    BLOCK_STATUS,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_TIME,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IQCMBLKDAT
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    VENDOR_BARCD ASC,
                    SITE_ID ASC;
            EXEC SQL OPEN CDB_IQCMBLKDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iqcmblkdat", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iqcmblkdat(int sel_type, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IQCMBLKDAT_N_TAG IQCMBLKDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IQCMBLKDAT_CUR_1 INTO
                :IQCMBLKDAT_N.DOC_ID,
                :IQCMBLKDAT_N.VENDOR_BARCD,
                :IQCMBLKDAT_N.ACTION_TYPE,
                :IQCMBLKDAT_N.VENDOR_CREDITOR,
                :IQCMBLKDAT_N.SITE_ID,
                :IQCMBLKDAT_N.STORAGE_LOCATION,
                :IQCMBLKDAT_N.MATE_NO,
                :IQCMBLKDAT_N.MATE_DESCRIPTION,
                :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                :IQCMBLKDAT_N.BLOCK_STATUS,
                :IQCMBLKDAT_N.INF_TIME,
                :IQCMBLKDAT_N.INF_PROC_TIME,
                :IQCMBLKDAT_N.CMF_1,
                :IQCMBLKDAT_N.CMF_2,
                :IQCMBLKDAT_N.CMF_3,
                :IQCMBLKDAT_N.CMF_4,
                :IQCMBLKDAT_N.CMF_5,
                :IQCMBLKDAT_N.DATA_FLAG,
                :IQCMBLKDAT_N.UPDATE_TIME,
                :IQCMBLKDAT_N.UPDATE_COUNT,
                :IQCMBLKDAT_N.INSERT_COUNT,
                :IQCMBLKDAT_N.DELETE_COUNT,
                :IQCMBLKDAT_N.SQL_DML_COUNT,
                :IQCMBLKDAT_N.ZPICODE,
                :IQCMBLKDAT_N.ZPIMSGID,
                :IQCMBLKDAT_N.RETURN_TYPE,
                :IQCMBLKDAT_N.RETURN_MSG,
                :IQCMBLKDAT_N.ZIFERNAM,
                :IQCMBLKDAT_N.ZIFDATE,
                :IQCMBLKDAT_N.ZIFTIME,
                :IQCMBLKDAT_N.ZPISTAT,
                :IQCMBLKDAT_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IQCMBLKDAT_CUR_2 INTO
                :IQCMBLKDAT_N.DOC_ID,
                :IQCMBLKDAT_N.VENDOR_BARCD,
                :IQCMBLKDAT_N.ACTION_TYPE,
                :IQCMBLKDAT_N.VENDOR_CREDITOR,
                :IQCMBLKDAT_N.SITE_ID,
                :IQCMBLKDAT_N.STORAGE_LOCATION,
                :IQCMBLKDAT_N.MATE_NO,
                :IQCMBLKDAT_N.MATE_DESCRIPTION,
                :IQCMBLKDAT_N.BLOCK_DESCRIPTION,
                :IQCMBLKDAT_N.BLOCK_STATUS,
                :IQCMBLKDAT_N.INF_TIME,
                :IQCMBLKDAT_N.INF_PROC_TIME,
                :IQCMBLKDAT_N.CMF_1,
                :IQCMBLKDAT_N.CMF_2,
                :IQCMBLKDAT_N.CMF_3,
                :IQCMBLKDAT_N.CMF_4,
                :IQCMBLKDAT_N.CMF_5,
                :IQCMBLKDAT_N.DATA_FLAG,
                :IQCMBLKDAT_N.UPDATE_TIME,
                :IQCMBLKDAT_N.UPDATE_COUNT,
                :IQCMBLKDAT_N.INSERT_COUNT,
                :IQCMBLKDAT_N.DELETE_COUNT,
                :IQCMBLKDAT_N.SQL_DML_COUNT,
                :IQCMBLKDAT_N.ZPICODE,
                :IQCMBLKDAT_N.ZPIMSGID,
                :IQCMBLKDAT_N.RETURN_TYPE,
                :IQCMBLKDAT_N.RETURN_MSG,
                :IQCMBLKDAT_N.ZIFERNAM,
                :IQCMBLKDAT_N.ZIFDATE,
                :IQCMBLKDAT_N.ZIFTIME,
                :IQCMBLKDAT_N.ZPISTAT,
                :IQCMBLKDAT_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iqcmblkdat(&IQCMBLKDAT_N, IQCMBLKDAT);
    }

    DB_stop_query_timer("CDB_fetch_iqcmblkdat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iqcmblkdat(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IQCMBLKDAT_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IQCMBLKDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iqcmblkdat", sel_type);
}


/* Initialize Function */
void CDB_init_iqcmblkdat(struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    /* memset by Space */
    memset(IQCMBLKDAT, ' ', sizeof(struct IQCMBLKDAT_TAG));
    
}


/* Add Null Function */
void CDB_add_null_iqcmblkdat(struct IQCMBLKDAT_N_TAG *IQCMBLKDAT_N, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    /* memset by NULL */
    memset(IQCMBLKDAT_N, '\0', sizeof(struct IQCMBLKDAT_N_TAG));
    
    MEMCPY_AN(IQCMBLKDAT_N->DOC_ID, IQCMBLKDAT->DOC_ID, sizeof(IQCMBLKDAT->DOC_ID));
    MEMCPY_AN(IQCMBLKDAT_N->VENDOR_BARCD, IQCMBLKDAT->VENDOR_BARCD, sizeof(IQCMBLKDAT->VENDOR_BARCD));
    IQCMBLKDAT_N->ACTION_TYPE[0] = IQCMBLKDAT->ACTION_TYPE;
    MEMCPY_AN(IQCMBLKDAT_N->VENDOR_CREDITOR, IQCMBLKDAT->VENDOR_CREDITOR, sizeof(IQCMBLKDAT->VENDOR_CREDITOR));
    MEMCPY_AN(IQCMBLKDAT_N->SITE_ID, IQCMBLKDAT->SITE_ID, sizeof(IQCMBLKDAT->SITE_ID));
    MEMCPY_AN(IQCMBLKDAT_N->STORAGE_LOCATION, IQCMBLKDAT->STORAGE_LOCATION, sizeof(IQCMBLKDAT->STORAGE_LOCATION));
    MEMCPY_AN(IQCMBLKDAT_N->MATE_NO, IQCMBLKDAT->MATE_NO, sizeof(IQCMBLKDAT->MATE_NO));
    MEMCPY_AN(IQCMBLKDAT_N->MATE_DESCRIPTION, IQCMBLKDAT->MATE_DESCRIPTION, sizeof(IQCMBLKDAT->MATE_DESCRIPTION));
    MEMCPY_AN(IQCMBLKDAT_N->BLOCK_DESCRIPTION, IQCMBLKDAT->BLOCK_DESCRIPTION, sizeof(IQCMBLKDAT->BLOCK_DESCRIPTION));
    IQCMBLKDAT_N->BLOCK_STATUS[0] = IQCMBLKDAT->BLOCK_STATUS;
    MEMCPY_AN(IQCMBLKDAT_N->INF_TIME, IQCMBLKDAT->INF_TIME, sizeof(IQCMBLKDAT->INF_TIME));
    MEMCPY_AN(IQCMBLKDAT_N->INF_PROC_TIME, IQCMBLKDAT->INF_PROC_TIME, sizeof(IQCMBLKDAT->INF_PROC_TIME));
    MEMCPY_AN(IQCMBLKDAT_N->CMF_1, IQCMBLKDAT->CMF_1, sizeof(IQCMBLKDAT->CMF_1));
    MEMCPY_AN(IQCMBLKDAT_N->CMF_2, IQCMBLKDAT->CMF_2, sizeof(IQCMBLKDAT->CMF_2));
    MEMCPY_AN(IQCMBLKDAT_N->CMF_3, IQCMBLKDAT->CMF_3, sizeof(IQCMBLKDAT->CMF_3));
    MEMCPY_AN(IQCMBLKDAT_N->CMF_4, IQCMBLKDAT->CMF_4, sizeof(IQCMBLKDAT->CMF_4));
    MEMCPY_AN(IQCMBLKDAT_N->CMF_5, IQCMBLKDAT->CMF_5, sizeof(IQCMBLKDAT->CMF_5));
    IQCMBLKDAT_N->DATA_FLAG[0] = IQCMBLKDAT->DATA_FLAG;
    MEMCPY_AN(IQCMBLKDAT_N->UPDATE_TIME, IQCMBLKDAT->UPDATE_TIME, sizeof(IQCMBLKDAT->UPDATE_TIME));
    MEMCPY_AN(IQCMBLKDAT_N->UPDATE_COUNT, IQCMBLKDAT->UPDATE_COUNT, sizeof(IQCMBLKDAT->UPDATE_COUNT));
    MEMCPY_AN(IQCMBLKDAT_N->INSERT_COUNT, IQCMBLKDAT->INSERT_COUNT, sizeof(IQCMBLKDAT->INSERT_COUNT));
    MEMCPY_AN(IQCMBLKDAT_N->DELETE_COUNT, IQCMBLKDAT->DELETE_COUNT, sizeof(IQCMBLKDAT->DELETE_COUNT));
    MEMCPY_AN(IQCMBLKDAT_N->SQL_DML_COUNT, IQCMBLKDAT->SQL_DML_COUNT, sizeof(IQCMBLKDAT->SQL_DML_COUNT));
    MEMCPY_AN(IQCMBLKDAT_N->ZPICODE, IQCMBLKDAT->ZPICODE, sizeof(IQCMBLKDAT->ZPICODE));
    MEMCPY_AN(IQCMBLKDAT_N->ZPIMSGID, IQCMBLKDAT->ZPIMSGID, sizeof(IQCMBLKDAT->ZPIMSGID));
    IQCMBLKDAT_N->RETURN_TYPE[0] = IQCMBLKDAT->RETURN_TYPE;
    MEMCPY_AN(IQCMBLKDAT_N->RETURN_MSG, IQCMBLKDAT->RETURN_MSG, sizeof(IQCMBLKDAT->RETURN_MSG));
    MEMCPY_AN(IQCMBLKDAT_N->ZIFERNAM, IQCMBLKDAT->ZIFERNAM, sizeof(IQCMBLKDAT->ZIFERNAM));
    MEMCPY_AN(IQCMBLKDAT_N->ZIFDATE, IQCMBLKDAT->ZIFDATE, sizeof(IQCMBLKDAT->ZIFDATE));
    MEMCPY_AN(IQCMBLKDAT_N->ZIFTIME, IQCMBLKDAT->ZIFTIME, sizeof(IQCMBLKDAT->ZIFTIME));
    IQCMBLKDAT_N->ZPISTAT[0] = IQCMBLKDAT->ZPISTAT;
    MEMCPY_AN(IQCMBLKDAT_N->ZPIMSG, IQCMBLKDAT->ZPIMSG, sizeof(IQCMBLKDAT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iqcmblkdat(struct IQCMBLKDAT_N_TAG *IQCMBLKDAT_N, struct IQCMBLKDAT_TAG *IQCMBLKDAT)
{
    MEMCPY_DN(IQCMBLKDAT->DOC_ID, IQCMBLKDAT_N->DOC_ID, sizeof(IQCMBLKDAT->DOC_ID));
    MEMCPY_DN(IQCMBLKDAT->VENDOR_BARCD, IQCMBLKDAT_N->VENDOR_BARCD, sizeof(IQCMBLKDAT->VENDOR_BARCD));
    IQCMBLKDAT->ACTION_TYPE = IQCMBLKDAT_N->ACTION_TYPE[0];
    MEMCPY_DN(IQCMBLKDAT->VENDOR_CREDITOR, IQCMBLKDAT_N->VENDOR_CREDITOR, sizeof(IQCMBLKDAT->VENDOR_CREDITOR));
    MEMCPY_DN(IQCMBLKDAT->SITE_ID, IQCMBLKDAT_N->SITE_ID, sizeof(IQCMBLKDAT->SITE_ID));
    MEMCPY_DN(IQCMBLKDAT->STORAGE_LOCATION, IQCMBLKDAT_N->STORAGE_LOCATION, sizeof(IQCMBLKDAT->STORAGE_LOCATION));
    MEMCPY_DN(IQCMBLKDAT->MATE_NO, IQCMBLKDAT_N->MATE_NO, sizeof(IQCMBLKDAT->MATE_NO));
    MEMCPY_DN(IQCMBLKDAT->MATE_DESCRIPTION, IQCMBLKDAT_N->MATE_DESCRIPTION, sizeof(IQCMBLKDAT->MATE_DESCRIPTION));
    MEMCPY_DN(IQCMBLKDAT->BLOCK_DESCRIPTION, IQCMBLKDAT_N->BLOCK_DESCRIPTION, sizeof(IQCMBLKDAT->BLOCK_DESCRIPTION));
    IQCMBLKDAT->BLOCK_STATUS = IQCMBLKDAT_N->BLOCK_STATUS[0];
    MEMCPY_DN(IQCMBLKDAT->INF_TIME, IQCMBLKDAT_N->INF_TIME, sizeof(IQCMBLKDAT->INF_TIME));
    MEMCPY_DN(IQCMBLKDAT->INF_PROC_TIME, IQCMBLKDAT_N->INF_PROC_TIME, sizeof(IQCMBLKDAT->INF_PROC_TIME));
    MEMCPY_DN(IQCMBLKDAT->CMF_1, IQCMBLKDAT_N->CMF_1, sizeof(IQCMBLKDAT->CMF_1));
    MEMCPY_DN(IQCMBLKDAT->CMF_2, IQCMBLKDAT_N->CMF_2, sizeof(IQCMBLKDAT->CMF_2));
    MEMCPY_DN(IQCMBLKDAT->CMF_3, IQCMBLKDAT_N->CMF_3, sizeof(IQCMBLKDAT->CMF_3));
    MEMCPY_DN(IQCMBLKDAT->CMF_4, IQCMBLKDAT_N->CMF_4, sizeof(IQCMBLKDAT->CMF_4));
    MEMCPY_DN(IQCMBLKDAT->CMF_5, IQCMBLKDAT_N->CMF_5, sizeof(IQCMBLKDAT->CMF_5));
    IQCMBLKDAT->DATA_FLAG = IQCMBLKDAT_N->DATA_FLAG[0];
    MEMCPY_DN(IQCMBLKDAT->UPDATE_TIME, IQCMBLKDAT_N->UPDATE_TIME, sizeof(IQCMBLKDAT->UPDATE_TIME));
    MEMCPY_DN(IQCMBLKDAT->UPDATE_COUNT, IQCMBLKDAT_N->UPDATE_COUNT, sizeof(IQCMBLKDAT->UPDATE_COUNT));
    MEMCPY_DN(IQCMBLKDAT->INSERT_COUNT, IQCMBLKDAT_N->INSERT_COUNT, sizeof(IQCMBLKDAT->INSERT_COUNT));
    MEMCPY_DN(IQCMBLKDAT->DELETE_COUNT, IQCMBLKDAT_N->DELETE_COUNT, sizeof(IQCMBLKDAT->DELETE_COUNT));
    MEMCPY_DN(IQCMBLKDAT->SQL_DML_COUNT, IQCMBLKDAT_N->SQL_DML_COUNT, sizeof(IQCMBLKDAT->SQL_DML_COUNT));
    MEMCPY_DN(IQCMBLKDAT->ZPICODE, IQCMBLKDAT_N->ZPICODE, sizeof(IQCMBLKDAT->ZPICODE));
    MEMCPY_DN(IQCMBLKDAT->ZPIMSGID, IQCMBLKDAT_N->ZPIMSGID, sizeof(IQCMBLKDAT->ZPIMSGID));
    IQCMBLKDAT->RETURN_TYPE = IQCMBLKDAT_N->RETURN_TYPE[0];
    MEMCPY_DN(IQCMBLKDAT->RETURN_MSG, IQCMBLKDAT_N->RETURN_MSG, sizeof(IQCMBLKDAT->RETURN_MSG));
    MEMCPY_DN(IQCMBLKDAT->ZIFERNAM, IQCMBLKDAT_N->ZIFERNAM, sizeof(IQCMBLKDAT->ZIFERNAM));
    MEMCPY_DN(IQCMBLKDAT->ZIFDATE, IQCMBLKDAT_N->ZIFDATE, sizeof(IQCMBLKDAT->ZIFDATE));
    MEMCPY_DN(IQCMBLKDAT->ZIFTIME, IQCMBLKDAT_N->ZIFTIME, sizeof(IQCMBLKDAT->ZIFTIME));
    IQCMBLKDAT->ZPISTAT = IQCMBLKDAT_N->ZPISTAT[0];
    MEMCPY_DN(IQCMBLKDAT->ZPIMSG, IQCMBLKDAT_N->ZPIMSG, sizeof(IQCMBLKDAT->ZPIMSG));
}


