/*********************************************************************
**
**    File Name   : CDB_cwipctwhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2022-09-29 03:40:01
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2022 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwipctwhis(struct CWIPCTWHIS_N_TAG *CWIPCTWHIS_N, struct CWIPCTWHIS_TAG *CWIPCTWHIS);
void CDB_del_null_cwipctwhis(struct CWIPCTWHIS_N_TAG *CWIPCTWHIS_N, struct CWIPCTWHIS_TAG *CWIPCTWHIS);


/* SQL SELECT Function */
void CDB_select_cwipctwhis(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_TIME,
                    TYPE,
                    LINE_ID,
                    TAB_NO,
                    LR,
                    POS,
                    HIST_SEQ,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    POS_FR_1,
                    POS_FR_2,
                    POS_FR_3,
                    POS_FR_4,
                    POS_FR_5,
                    POS_FR_6,
                    POS_FR_7,
                    POS_FR_8,
                    POS_FR_9,
                    POS_FR_10,
                    POS_FR_11,
                    POS_FR_12,
                    POS_RE_1,
                    POS_RE_2,
                    POS_RE_3,
                    POS_RE_4,
                    POS_RE_5,
                    POS_RE_6,
                    POS_RE_7,
                    POS_RE_8,
                    POS_RE_9,
                    POS_RE_10,
                    POS_RE_11,
                    POS_RE_12,
                    INS_CNT,
                    INS_TIME,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CWIPCTWHIS_N.FACTORY,
                    :CWIPCTWHIS_N.WORK_DATE,
                    :CWIPCTWHIS_N.WORK_TIME,
                    :CWIPCTWHIS_N.TYPE,
                    :CWIPCTWHIS_N.LINE_ID,
                    :CWIPCTWHIS_N.TAB_NO,
                    :CWIPCTWHIS_N.LR,
                    :CWIPCTWHIS_N.POS,
                    :CWIPCTWHIS_N.HIST_SEQ,
                    :CWIPCTWHIS_N.TRAN_TIME,
                    :CWIPCTWHIS_N.SYS_TRAN_TIME,
                    :CWIPCTWHIS_N.POS_FR_1,
                    :CWIPCTWHIS_N.POS_FR_2,
                    :CWIPCTWHIS_N.POS_FR_3,
                    :CWIPCTWHIS_N.POS_FR_4,
                    :CWIPCTWHIS_N.POS_FR_5,
                    :CWIPCTWHIS_N.POS_FR_6,
                    :CWIPCTWHIS_N.POS_FR_7,
                    :CWIPCTWHIS_N.POS_FR_8,
                    :CWIPCTWHIS_N.POS_FR_9,
                    :CWIPCTWHIS_N.POS_FR_10,
                    :CWIPCTWHIS_N.POS_FR_11,
                    :CWIPCTWHIS_N.POS_FR_12,
                    :CWIPCTWHIS_N.POS_RE_1,
                    :CWIPCTWHIS_N.POS_RE_2,
                    :CWIPCTWHIS_N.POS_RE_3,
                    :CWIPCTWHIS_N.POS_RE_4,
                    :CWIPCTWHIS_N.POS_RE_5,
                    :CWIPCTWHIS_N.POS_RE_6,
                    :CWIPCTWHIS_N.POS_RE_7,
                    :CWIPCTWHIS_N.POS_RE_8,
                    :CWIPCTWHIS_N.POS_RE_9,
                    :CWIPCTWHIS_N.POS_RE_10,
                    :CWIPCTWHIS_N.POS_RE_11,
                    :CWIPCTWHIS_N.POS_RE_12,
                    :CWIPCTWHIS_N.INS_CNT,
                    :CWIPCTWHIS_N.INS_TIME,
                    :CWIPCTWHIS_N.INS_USER_ID,
                    :CWIPCTWHIS_N.CMF_1,
                    :CWIPCTWHIS_N.CMF_2,
                    :CWIPCTWHIS_N.CMF_3,
                    :CWIPCTWHIS_N.CMF_4,
                    :CWIPCTWHIS_N.CMF_5,
                    :CWIPCTWHIS_N.CMF_6,
                    :CWIPCTWHIS_N.CMF_7,
                    :CWIPCTWHIS_N.CMF_8,
                    :CWIPCTWHIS_N.CMF_9,
                    :CWIPCTWHIS_N.CMF_10
                FROM CWIPCTWHIS
                WHERE FACTORY = :CWIPCTWHIS_N.FACTORY
                    AND WORK_DATE = :CWIPCTWHIS_N.WORK_DATE
                    AND WORK_TIME = :CWIPCTWHIS_N.WORK_TIME
                    AND TYPE = :CWIPCTWHIS_N.TYPE
                    AND LINE_ID = :CWIPCTWHIS_N.LINE_ID
                    AND TAB_NO = :CWIPCTWHIS_N.TAB_NO
                    AND LR = :CWIPCTWHIS_N.LR
                    AND POS = :CWIPCTWHIS_N.POS
                    AND HIST_SEQ = :CWIPCTWHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    }

    DB_stop_query_timer("CDB_select_cwipctwhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwipctwhis_for_update(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_TIME,
                    TYPE,
                    LINE_ID,
                    TAB_NO,
                    LR,
                    POS,
                    HIST_SEQ,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    POS_FR_1,
                    POS_FR_2,
                    POS_FR_3,
                    POS_FR_4,
                    POS_FR_5,
                    POS_FR_6,
                    POS_FR_7,
                    POS_FR_8,
                    POS_FR_9,
                    POS_FR_10,
                    POS_FR_11,
                    POS_FR_12,
                    POS_RE_1,
                    POS_RE_2,
                    POS_RE_3,
                    POS_RE_4,
                    POS_RE_5,
                    POS_RE_6,
                    POS_RE_7,
                    POS_RE_8,
                    POS_RE_9,
                    POS_RE_10,
                    POS_RE_11,
                    POS_RE_12,
                    INS_CNT,
                    INS_TIME,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CWIPCTWHIS_N.FACTORY,
                    :CWIPCTWHIS_N.WORK_DATE,
                    :CWIPCTWHIS_N.WORK_TIME,
                    :CWIPCTWHIS_N.TYPE,
                    :CWIPCTWHIS_N.LINE_ID,
                    :CWIPCTWHIS_N.TAB_NO,
                    :CWIPCTWHIS_N.LR,
                    :CWIPCTWHIS_N.POS,
                    :CWIPCTWHIS_N.HIST_SEQ,
                    :CWIPCTWHIS_N.TRAN_TIME,
                    :CWIPCTWHIS_N.SYS_TRAN_TIME,
                    :CWIPCTWHIS_N.POS_FR_1,
                    :CWIPCTWHIS_N.POS_FR_2,
                    :CWIPCTWHIS_N.POS_FR_3,
                    :CWIPCTWHIS_N.POS_FR_4,
                    :CWIPCTWHIS_N.POS_FR_5,
                    :CWIPCTWHIS_N.POS_FR_6,
                    :CWIPCTWHIS_N.POS_FR_7,
                    :CWIPCTWHIS_N.POS_FR_8,
                    :CWIPCTWHIS_N.POS_FR_9,
                    :CWIPCTWHIS_N.POS_FR_10,
                    :CWIPCTWHIS_N.POS_FR_11,
                    :CWIPCTWHIS_N.POS_FR_12,
                    :CWIPCTWHIS_N.POS_RE_1,
                    :CWIPCTWHIS_N.POS_RE_2,
                    :CWIPCTWHIS_N.POS_RE_3,
                    :CWIPCTWHIS_N.POS_RE_4,
                    :CWIPCTWHIS_N.POS_RE_5,
                    :CWIPCTWHIS_N.POS_RE_6,
                    :CWIPCTWHIS_N.POS_RE_7,
                    :CWIPCTWHIS_N.POS_RE_8,
                    :CWIPCTWHIS_N.POS_RE_9,
                    :CWIPCTWHIS_N.POS_RE_10,
                    :CWIPCTWHIS_N.POS_RE_11,
                    :CWIPCTWHIS_N.POS_RE_12,
                    :CWIPCTWHIS_N.INS_CNT,
                    :CWIPCTWHIS_N.INS_TIME,
                    :CWIPCTWHIS_N.INS_USER_ID,
                    :CWIPCTWHIS_N.CMF_1,
                    :CWIPCTWHIS_N.CMF_2,
                    :CWIPCTWHIS_N.CMF_3,
                    :CWIPCTWHIS_N.CMF_4,
                    :CWIPCTWHIS_N.CMF_5,
                    :CWIPCTWHIS_N.CMF_6,
                    :CWIPCTWHIS_N.CMF_7,
                    :CWIPCTWHIS_N.CMF_8,
                    :CWIPCTWHIS_N.CMF_9,
                    :CWIPCTWHIS_N.CMF_10
                FROM CWIPCTWHIS
                WHERE FACTORY = :CWIPCTWHIS_N.FACTORY
                    AND WORK_DATE = :CWIPCTWHIS_N.WORK_DATE
                    AND WORK_TIME = :CWIPCTWHIS_N.WORK_TIME
                    AND TYPE = :CWIPCTWHIS_N.TYPE
                    AND LINE_ID = :CWIPCTWHIS_N.LINE_ID
                    AND TAB_NO = :CWIPCTWHIS_N.TAB_NO
                    AND LR = :CWIPCTWHIS_N.LR
                    AND POS = :CWIPCTWHIS_N.POS
                    AND HIST_SEQ = :CWIPCTWHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    }

    DB_stop_query_timer("CDB_select_cwipctwhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwipctwhis_scalar(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPCTWHIS
                WHERE FACTORY = :CWIPCTWHIS_N.FACTORY
                    AND WORK_DATE = :CWIPCTWHIS_N.WORK_DATE
                    AND WORK_TIME = :CWIPCTWHIS_N.WORK_TIME
                    AND TYPE = :CWIPCTWHIS_N.TYPE
                    AND LINE_ID = :CWIPCTWHIS_N.LINE_ID
                    AND TAB_NO = :CWIPCTWHIS_N.TAB_NO
                    AND LR = :CWIPCTWHIS_N.LR
                    AND POS = :CWIPCTWHIS_N.POS
                    AND HIST_SEQ = :CWIPCTWHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwipctwhis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwipctwhis(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPCTWHIS
                WHERE FACTORY = :CWIPCTWHIS_N.FACTORY
                    AND WORK_DATE = :CWIPCTWHIS_N.WORK_DATE
                    AND WORK_TIME = :CWIPCTWHIS_N.WORK_TIME
                    AND TYPE = :CWIPCTWHIS_N.TYPE
                    AND LINE_ID = :CWIPCTWHIS_N.LINE_ID
                    AND TAB_NO = :CWIPCTWHIS_N.TAB_NO
                    AND LR = :CWIPCTWHIS_N.LR
                    AND POS = :CWIPCTWHIS_N.POS
                    AND HIST_SEQ = :CWIPCTWHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipctwhis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwipctwhis(struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPCTWHIS( 
                    FACTORY, 
                    WORK_DATE, 
                    WORK_TIME, 
                    TYPE, 
                    LINE_ID, 
                    TAB_NO, 
                    LR, 
                    POS, 
                    HIST_SEQ, 
                    TRAN_TIME, 
                    SYS_TRAN_TIME, 
                    POS_FR_1, 
                    POS_FR_2, 
                    POS_FR_3, 
                    POS_FR_4, 
                    POS_FR_5, 
                    POS_FR_6, 
                    POS_FR_7, 
                    POS_FR_8, 
                    POS_FR_9, 
                    POS_FR_10, 
                    POS_FR_11, 
                    POS_FR_12, 
                    POS_RE_1, 
                    POS_RE_2, 
                    POS_RE_3, 
                    POS_RE_4, 
                    POS_RE_5, 
                    POS_RE_6, 
                    POS_RE_7, 
                    POS_RE_8, 
                    POS_RE_9, 
                    POS_RE_10, 
                    POS_RE_11, 
                    POS_RE_12, 
                    INS_CNT, 
                    INS_TIME, 
                    INS_USER_ID, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10
         ) 
        VALUES (
                    :CWIPCTWHIS_N.FACTORY,
                    :CWIPCTWHIS_N.WORK_DATE,
                    :CWIPCTWHIS_N.WORK_TIME,
                    :CWIPCTWHIS_N.TYPE,
                    :CWIPCTWHIS_N.LINE_ID,
                    :CWIPCTWHIS_N.TAB_NO,
                    :CWIPCTWHIS_N.LR,
                    :CWIPCTWHIS_N.POS,
                    :CWIPCTWHIS_N.HIST_SEQ,
                    :CWIPCTWHIS_N.TRAN_TIME,
                    :CWIPCTWHIS_N.SYS_TRAN_TIME,
                    :CWIPCTWHIS_N.POS_FR_1,
                    :CWIPCTWHIS_N.POS_FR_2,
                    :CWIPCTWHIS_N.POS_FR_3,
                    :CWIPCTWHIS_N.POS_FR_4,
                    :CWIPCTWHIS_N.POS_FR_5,
                    :CWIPCTWHIS_N.POS_FR_6,
                    :CWIPCTWHIS_N.POS_FR_7,
                    :CWIPCTWHIS_N.POS_FR_8,
                    :CWIPCTWHIS_N.POS_FR_9,
                    :CWIPCTWHIS_N.POS_FR_10,
                    :CWIPCTWHIS_N.POS_FR_11,
                    :CWIPCTWHIS_N.POS_FR_12,
                    :CWIPCTWHIS_N.POS_RE_1,
                    :CWIPCTWHIS_N.POS_RE_2,
                    :CWIPCTWHIS_N.POS_RE_3,
                    :CWIPCTWHIS_N.POS_RE_4,
                    :CWIPCTWHIS_N.POS_RE_5,
                    :CWIPCTWHIS_N.POS_RE_6,
                    :CWIPCTWHIS_N.POS_RE_7,
                    :CWIPCTWHIS_N.POS_RE_8,
                    :CWIPCTWHIS_N.POS_RE_9,
                    :CWIPCTWHIS_N.POS_RE_10,
                    :CWIPCTWHIS_N.POS_RE_11,
                    :CWIPCTWHIS_N.POS_RE_12,
                    :CWIPCTWHIS_N.INS_CNT,
                    :CWIPCTWHIS_N.INS_TIME,
                    :CWIPCTWHIS_N.INS_USER_ID,
                    :CWIPCTWHIS_N.CMF_1,
                    :CWIPCTWHIS_N.CMF_2,
                    :CWIPCTWHIS_N.CMF_3,
                    :CWIPCTWHIS_N.CMF_4,
                    :CWIPCTWHIS_N.CMF_5,
                    :CWIPCTWHIS_N.CMF_6,
                    :CWIPCTWHIS_N.CMF_7,
                    :CWIPCTWHIS_N.CMF_8,
                    :CWIPCTWHIS_N.CMF_9,
                    :CWIPCTWHIS_N.CMF_10
         );

    DB_stop_query_timer("CDB_insert_cwipctwhis", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipctwhis(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPCTWHIS SET
                    TRAN_TIME = :CWIPCTWHIS_N.TRAN_TIME,
                    SYS_TRAN_TIME = :CWIPCTWHIS_N.SYS_TRAN_TIME,
                    POS_FR_1 = :CWIPCTWHIS_N.POS_FR_1,
                    POS_FR_2 = :CWIPCTWHIS_N.POS_FR_2,
                    POS_FR_3 = :CWIPCTWHIS_N.POS_FR_3,
                    POS_FR_4 = :CWIPCTWHIS_N.POS_FR_4,
                    POS_FR_5 = :CWIPCTWHIS_N.POS_FR_5,
                    POS_FR_6 = :CWIPCTWHIS_N.POS_FR_6,
                    POS_FR_7 = :CWIPCTWHIS_N.POS_FR_7,
                    POS_FR_8 = :CWIPCTWHIS_N.POS_FR_8,
                    POS_FR_9 = :CWIPCTWHIS_N.POS_FR_9,
                    POS_FR_10 = :CWIPCTWHIS_N.POS_FR_10,
                    POS_FR_11 = :CWIPCTWHIS_N.POS_FR_11,
                    POS_FR_12 = :CWIPCTWHIS_N.POS_FR_12,
                    POS_RE_1 = :CWIPCTWHIS_N.POS_RE_1,
                    POS_RE_2 = :CWIPCTWHIS_N.POS_RE_2,
                    POS_RE_3 = :CWIPCTWHIS_N.POS_RE_3,
                    POS_RE_4 = :CWIPCTWHIS_N.POS_RE_4,
                    POS_RE_5 = :CWIPCTWHIS_N.POS_RE_5,
                    POS_RE_6 = :CWIPCTWHIS_N.POS_RE_6,
                    POS_RE_7 = :CWIPCTWHIS_N.POS_RE_7,
                    POS_RE_8 = :CWIPCTWHIS_N.POS_RE_8,
                    POS_RE_9 = :CWIPCTWHIS_N.POS_RE_9,
                    POS_RE_10 = :CWIPCTWHIS_N.POS_RE_10,
                    POS_RE_11 = :CWIPCTWHIS_N.POS_RE_11,
                    POS_RE_12 = :CWIPCTWHIS_N.POS_RE_12,
                    INS_CNT = :CWIPCTWHIS_N.INS_CNT,
                    INS_TIME = :CWIPCTWHIS_N.INS_TIME,
                    INS_USER_ID = :CWIPCTWHIS_N.INS_USER_ID,
                    CMF_1 = :CWIPCTWHIS_N.CMF_1,
                    CMF_2 = :CWIPCTWHIS_N.CMF_2,
                    CMF_3 = :CWIPCTWHIS_N.CMF_3,
                    CMF_4 = :CWIPCTWHIS_N.CMF_4,
                    CMF_5 = :CWIPCTWHIS_N.CMF_5,
                    CMF_6 = :CWIPCTWHIS_N.CMF_6,
                    CMF_7 = :CWIPCTWHIS_N.CMF_7,
                    CMF_8 = :CWIPCTWHIS_N.CMF_8,
                    CMF_9 = :CWIPCTWHIS_N.CMF_9,
                    CMF_10 = :CWIPCTWHIS_N.CMF_10
                WHERE FACTORY = :CWIPCTWHIS_N.FACTORY
                    AND WORK_DATE = :CWIPCTWHIS_N.WORK_DATE
                    AND WORK_TIME = :CWIPCTWHIS_N.WORK_TIME
                    AND TYPE = :CWIPCTWHIS_N.TYPE
                    AND LINE_ID = :CWIPCTWHIS_N.LINE_ID
                    AND TAB_NO = :CWIPCTWHIS_N.TAB_NO
                    AND LR = :CWIPCTWHIS_N.LR
                    AND POS = :CWIPCTWHIS_N.POS
                    AND HIST_SEQ = :CWIPCTWHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipctwhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwipctwhis(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPCTWHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_TIME,
                    TYPE,
                    LINE_ID,
                    TAB_NO,
                    LR,
                    POS,
                    HIST_SEQ,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    POS_FR_1,
                    POS_FR_2,
                    POS_FR_3,
                    POS_FR_4,
                    POS_FR_5,
                    POS_FR_6,
                    POS_FR_7,
                    POS_FR_8,
                    POS_FR_9,
                    POS_FR_10,
                    POS_FR_11,
                    POS_FR_12,
                    POS_RE_1,
                    POS_RE_2,
                    POS_RE_3,
                    POS_RE_4,
                    POS_RE_5,
                    POS_RE_6,
                    POS_RE_7,
                    POS_RE_8,
                    POS_RE_9,
                    POS_RE_10,
                    POS_RE_11,
                    POS_RE_12,
                    INS_CNT,
                    INS_TIME,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CWIPCTWHIS
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    WORK_TIME ASC,
                    TYPE ASC,
                    LINE_ID ASC,
                    TAB_NO ASC,
                    LR ASC,
                    POS ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN CDB_CWIPCTWHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwipctwhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwipctwhis(int sel_type, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPCTWHIS_N_TAG CWIPCTWHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPCTWHIS_CUR_1 INTO
                :CWIPCTWHIS_N.FACTORY,
                :CWIPCTWHIS_N.WORK_DATE,
                :CWIPCTWHIS_N.WORK_TIME,
                :CWIPCTWHIS_N.TYPE,
                :CWIPCTWHIS_N.LINE_ID,
                :CWIPCTWHIS_N.TAB_NO,
                :CWIPCTWHIS_N.LR,
                :CWIPCTWHIS_N.POS,
                :CWIPCTWHIS_N.HIST_SEQ,
                :CWIPCTWHIS_N.TRAN_TIME,
                :CWIPCTWHIS_N.SYS_TRAN_TIME,
                :CWIPCTWHIS_N.POS_FR_1,
                :CWIPCTWHIS_N.POS_FR_2,
                :CWIPCTWHIS_N.POS_FR_3,
                :CWIPCTWHIS_N.POS_FR_4,
                :CWIPCTWHIS_N.POS_FR_5,
                :CWIPCTWHIS_N.POS_FR_6,
                :CWIPCTWHIS_N.POS_FR_7,
                :CWIPCTWHIS_N.POS_FR_8,
                :CWIPCTWHIS_N.POS_FR_9,
                :CWIPCTWHIS_N.POS_FR_10,
                :CWIPCTWHIS_N.POS_FR_11,
                :CWIPCTWHIS_N.POS_FR_12,
                :CWIPCTWHIS_N.POS_RE_1,
                :CWIPCTWHIS_N.POS_RE_2,
                :CWIPCTWHIS_N.POS_RE_3,
                :CWIPCTWHIS_N.POS_RE_4,
                :CWIPCTWHIS_N.POS_RE_5,
                :CWIPCTWHIS_N.POS_RE_6,
                :CWIPCTWHIS_N.POS_RE_7,
                :CWIPCTWHIS_N.POS_RE_8,
                :CWIPCTWHIS_N.POS_RE_9,
                :CWIPCTWHIS_N.POS_RE_10,
                :CWIPCTWHIS_N.POS_RE_11,
                :CWIPCTWHIS_N.POS_RE_12,
                :CWIPCTWHIS_N.INS_CNT,
                :CWIPCTWHIS_N.INS_TIME,
                :CWIPCTWHIS_N.INS_USER_ID,
                :CWIPCTWHIS_N.CMF_1,
                :CWIPCTWHIS_N.CMF_2,
                :CWIPCTWHIS_N.CMF_3,
                :CWIPCTWHIS_N.CMF_4,
                :CWIPCTWHIS_N.CMF_5,
                :CWIPCTWHIS_N.CMF_6,
                :CWIPCTWHIS_N.CMF_7,
                :CWIPCTWHIS_N.CMF_8,
                :CWIPCTWHIS_N.CMF_9,
                :CWIPCTWHIS_N.CMF_10;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipctwhis(&CWIPCTWHIS_N, CWIPCTWHIS);
    }

    DB_stop_query_timer("CDB_fetch_cwipctwhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwipctwhis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPCTWHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwipctwhis", sel_type);
}


/* Initialize Function */
void CDB_init_cwipctwhis(struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    /* memset by Space */
    memset(CWIPCTWHIS, ' ', sizeof(struct CWIPCTWHIS_TAG));
    
    CWIPCTWHIS->TAB_NO = 0;
    CWIPCTWHIS->POS = 0;
    CWIPCTWHIS->HIST_SEQ = 0;
    CWIPCTWHIS->INS_CNT = 0;
}


/* Add Null Function */
void CDB_add_null_cwipctwhis(struct CWIPCTWHIS_N_TAG *CWIPCTWHIS_N, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    /* memset by NULL */
    memset(CWIPCTWHIS_N, '\0', sizeof(struct CWIPCTWHIS_N_TAG));
    
    MEMCPY_AN(CWIPCTWHIS_N->FACTORY, CWIPCTWHIS->FACTORY, sizeof(CWIPCTWHIS->FACTORY));
    MEMCPY_AN(CWIPCTWHIS_N->WORK_DATE, CWIPCTWHIS->WORK_DATE, sizeof(CWIPCTWHIS->WORK_DATE));
    MEMCPY_AN(CWIPCTWHIS_N->WORK_TIME, CWIPCTWHIS->WORK_TIME, sizeof(CWIPCTWHIS->WORK_TIME));
    MEMCPY_AN(CWIPCTWHIS_N->TYPE, CWIPCTWHIS->TYPE, sizeof(CWIPCTWHIS->TYPE));
    MEMCPY_AN(CWIPCTWHIS_N->LINE_ID, CWIPCTWHIS->LINE_ID, sizeof(CWIPCTWHIS->LINE_ID));
    CWIPCTWHIS_N->TAB_NO = CWIPCTWHIS->TAB_NO;
    MEMCPY_AN(CWIPCTWHIS_N->LR, CWIPCTWHIS->LR, sizeof(CWIPCTWHIS->LR));
    CWIPCTWHIS_N->POS = CWIPCTWHIS->POS;
    CWIPCTWHIS_N->HIST_SEQ = CWIPCTWHIS->HIST_SEQ;
    MEMCPY_AN(CWIPCTWHIS_N->TRAN_TIME, CWIPCTWHIS->TRAN_TIME, sizeof(CWIPCTWHIS->TRAN_TIME));
    MEMCPY_AN(CWIPCTWHIS_N->SYS_TRAN_TIME, CWIPCTWHIS->SYS_TRAN_TIME, sizeof(CWIPCTWHIS->SYS_TRAN_TIME));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_1, CWIPCTWHIS->POS_FR_1, sizeof(CWIPCTWHIS->POS_FR_1));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_2, CWIPCTWHIS->POS_FR_2, sizeof(CWIPCTWHIS->POS_FR_2));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_3, CWIPCTWHIS->POS_FR_3, sizeof(CWIPCTWHIS->POS_FR_3));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_4, CWIPCTWHIS->POS_FR_4, sizeof(CWIPCTWHIS->POS_FR_4));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_5, CWIPCTWHIS->POS_FR_5, sizeof(CWIPCTWHIS->POS_FR_5));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_6, CWIPCTWHIS->POS_FR_6, sizeof(CWIPCTWHIS->POS_FR_6));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_7, CWIPCTWHIS->POS_FR_7, sizeof(CWIPCTWHIS->POS_FR_7));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_8, CWIPCTWHIS->POS_FR_8, sizeof(CWIPCTWHIS->POS_FR_8));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_9, CWIPCTWHIS->POS_FR_9, sizeof(CWIPCTWHIS->POS_FR_9));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_10, CWIPCTWHIS->POS_FR_10, sizeof(CWIPCTWHIS->POS_FR_10));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_11, CWIPCTWHIS->POS_FR_11, sizeof(CWIPCTWHIS->POS_FR_11));
    MEMCPY_AN(CWIPCTWHIS_N->POS_FR_12, CWIPCTWHIS->POS_FR_12, sizeof(CWIPCTWHIS->POS_FR_12));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_1, CWIPCTWHIS->POS_RE_1, sizeof(CWIPCTWHIS->POS_RE_1));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_2, CWIPCTWHIS->POS_RE_2, sizeof(CWIPCTWHIS->POS_RE_2));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_3, CWIPCTWHIS->POS_RE_3, sizeof(CWIPCTWHIS->POS_RE_3));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_4, CWIPCTWHIS->POS_RE_4, sizeof(CWIPCTWHIS->POS_RE_4));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_5, CWIPCTWHIS->POS_RE_5, sizeof(CWIPCTWHIS->POS_RE_5));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_6, CWIPCTWHIS->POS_RE_6, sizeof(CWIPCTWHIS->POS_RE_6));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_7, CWIPCTWHIS->POS_RE_7, sizeof(CWIPCTWHIS->POS_RE_7));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_8, CWIPCTWHIS->POS_RE_8, sizeof(CWIPCTWHIS->POS_RE_8));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_9, CWIPCTWHIS->POS_RE_9, sizeof(CWIPCTWHIS->POS_RE_9));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_10, CWIPCTWHIS->POS_RE_10, sizeof(CWIPCTWHIS->POS_RE_10));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_11, CWIPCTWHIS->POS_RE_11, sizeof(CWIPCTWHIS->POS_RE_11));
    MEMCPY_AN(CWIPCTWHIS_N->POS_RE_12, CWIPCTWHIS->POS_RE_12, sizeof(CWIPCTWHIS->POS_RE_12));
    CWIPCTWHIS_N->INS_CNT = CWIPCTWHIS->INS_CNT;
    MEMCPY_AN(CWIPCTWHIS_N->INS_TIME, CWIPCTWHIS->INS_TIME, sizeof(CWIPCTWHIS->INS_TIME));
    MEMCPY_AN(CWIPCTWHIS_N->INS_USER_ID, CWIPCTWHIS->INS_USER_ID, sizeof(CWIPCTWHIS->INS_USER_ID));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_1, CWIPCTWHIS->CMF_1, sizeof(CWIPCTWHIS->CMF_1));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_2, CWIPCTWHIS->CMF_2, sizeof(CWIPCTWHIS->CMF_2));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_3, CWIPCTWHIS->CMF_3, sizeof(CWIPCTWHIS->CMF_3));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_4, CWIPCTWHIS->CMF_4, sizeof(CWIPCTWHIS->CMF_4));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_5, CWIPCTWHIS->CMF_5, sizeof(CWIPCTWHIS->CMF_5));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_6, CWIPCTWHIS->CMF_6, sizeof(CWIPCTWHIS->CMF_6));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_7, CWIPCTWHIS->CMF_7, sizeof(CWIPCTWHIS->CMF_7));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_8, CWIPCTWHIS->CMF_8, sizeof(CWIPCTWHIS->CMF_8));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_9, CWIPCTWHIS->CMF_9, sizeof(CWIPCTWHIS->CMF_9));
    MEMCPY_AN(CWIPCTWHIS_N->CMF_10, CWIPCTWHIS->CMF_10, sizeof(CWIPCTWHIS->CMF_10));
}


/* Del Null Function */
void CDB_del_null_cwipctwhis(struct CWIPCTWHIS_N_TAG *CWIPCTWHIS_N, struct CWIPCTWHIS_TAG *CWIPCTWHIS)
{
    MEMCPY_DN(CWIPCTWHIS->FACTORY, CWIPCTWHIS_N->FACTORY, sizeof(CWIPCTWHIS->FACTORY));
    MEMCPY_DN(CWIPCTWHIS->WORK_DATE, CWIPCTWHIS_N->WORK_DATE, sizeof(CWIPCTWHIS->WORK_DATE));
    MEMCPY_DN(CWIPCTWHIS->WORK_TIME, CWIPCTWHIS_N->WORK_TIME, sizeof(CWIPCTWHIS->WORK_TIME));
    MEMCPY_DN(CWIPCTWHIS->TYPE, CWIPCTWHIS_N->TYPE, sizeof(CWIPCTWHIS->TYPE));
    MEMCPY_DN(CWIPCTWHIS->LINE_ID, CWIPCTWHIS_N->LINE_ID, sizeof(CWIPCTWHIS->LINE_ID));
    CWIPCTWHIS->TAB_NO = CWIPCTWHIS_N->TAB_NO;
    MEMCPY_DN(CWIPCTWHIS->LR, CWIPCTWHIS_N->LR, sizeof(CWIPCTWHIS->LR));
    CWIPCTWHIS->POS = CWIPCTWHIS_N->POS;
    CWIPCTWHIS->HIST_SEQ = CWIPCTWHIS_N->HIST_SEQ;
    MEMCPY_DN(CWIPCTWHIS->TRAN_TIME, CWIPCTWHIS_N->TRAN_TIME, sizeof(CWIPCTWHIS->TRAN_TIME));
    MEMCPY_DN(CWIPCTWHIS->SYS_TRAN_TIME, CWIPCTWHIS_N->SYS_TRAN_TIME, sizeof(CWIPCTWHIS->SYS_TRAN_TIME));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_1, CWIPCTWHIS_N->POS_FR_1, sizeof(CWIPCTWHIS->POS_FR_1));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_2, CWIPCTWHIS_N->POS_FR_2, sizeof(CWIPCTWHIS->POS_FR_2));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_3, CWIPCTWHIS_N->POS_FR_3, sizeof(CWIPCTWHIS->POS_FR_3));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_4, CWIPCTWHIS_N->POS_FR_4, sizeof(CWIPCTWHIS->POS_FR_4));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_5, CWIPCTWHIS_N->POS_FR_5, sizeof(CWIPCTWHIS->POS_FR_5));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_6, CWIPCTWHIS_N->POS_FR_6, sizeof(CWIPCTWHIS->POS_FR_6));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_7, CWIPCTWHIS_N->POS_FR_7, sizeof(CWIPCTWHIS->POS_FR_7));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_8, CWIPCTWHIS_N->POS_FR_8, sizeof(CWIPCTWHIS->POS_FR_8));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_9, CWIPCTWHIS_N->POS_FR_9, sizeof(CWIPCTWHIS->POS_FR_9));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_10, CWIPCTWHIS_N->POS_FR_10, sizeof(CWIPCTWHIS->POS_FR_10));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_11, CWIPCTWHIS_N->POS_FR_11, sizeof(CWIPCTWHIS->POS_FR_11));
    MEMCPY_DN(CWIPCTWHIS->POS_FR_12, CWIPCTWHIS_N->POS_FR_12, sizeof(CWIPCTWHIS->POS_FR_12));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_1, CWIPCTWHIS_N->POS_RE_1, sizeof(CWIPCTWHIS->POS_RE_1));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_2, CWIPCTWHIS_N->POS_RE_2, sizeof(CWIPCTWHIS->POS_RE_2));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_3, CWIPCTWHIS_N->POS_RE_3, sizeof(CWIPCTWHIS->POS_RE_3));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_4, CWIPCTWHIS_N->POS_RE_4, sizeof(CWIPCTWHIS->POS_RE_4));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_5, CWIPCTWHIS_N->POS_RE_5, sizeof(CWIPCTWHIS->POS_RE_5));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_6, CWIPCTWHIS_N->POS_RE_6, sizeof(CWIPCTWHIS->POS_RE_6));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_7, CWIPCTWHIS_N->POS_RE_7, sizeof(CWIPCTWHIS->POS_RE_7));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_8, CWIPCTWHIS_N->POS_RE_8, sizeof(CWIPCTWHIS->POS_RE_8));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_9, CWIPCTWHIS_N->POS_RE_9, sizeof(CWIPCTWHIS->POS_RE_9));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_10, CWIPCTWHIS_N->POS_RE_10, sizeof(CWIPCTWHIS->POS_RE_10));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_11, CWIPCTWHIS_N->POS_RE_11, sizeof(CWIPCTWHIS->POS_RE_11));
    MEMCPY_DN(CWIPCTWHIS->POS_RE_12, CWIPCTWHIS_N->POS_RE_12, sizeof(CWIPCTWHIS->POS_RE_12));
    CWIPCTWHIS->INS_CNT = CWIPCTWHIS_N->INS_CNT;
    MEMCPY_DN(CWIPCTWHIS->INS_TIME, CWIPCTWHIS_N->INS_TIME, sizeof(CWIPCTWHIS->INS_TIME));
    MEMCPY_DN(CWIPCTWHIS->INS_USER_ID, CWIPCTWHIS_N->INS_USER_ID, sizeof(CWIPCTWHIS->INS_USER_ID));
    MEMCPY_DN(CWIPCTWHIS->CMF_1, CWIPCTWHIS_N->CMF_1, sizeof(CWIPCTWHIS->CMF_1));
    MEMCPY_DN(CWIPCTWHIS->CMF_2, CWIPCTWHIS_N->CMF_2, sizeof(CWIPCTWHIS->CMF_2));
    MEMCPY_DN(CWIPCTWHIS->CMF_3, CWIPCTWHIS_N->CMF_3, sizeof(CWIPCTWHIS->CMF_3));
    MEMCPY_DN(CWIPCTWHIS->CMF_4, CWIPCTWHIS_N->CMF_4, sizeof(CWIPCTWHIS->CMF_4));
    MEMCPY_DN(CWIPCTWHIS->CMF_5, CWIPCTWHIS_N->CMF_5, sizeof(CWIPCTWHIS->CMF_5));
    MEMCPY_DN(CWIPCTWHIS->CMF_6, CWIPCTWHIS_N->CMF_6, sizeof(CWIPCTWHIS->CMF_6));
    MEMCPY_DN(CWIPCTWHIS->CMF_7, CWIPCTWHIS_N->CMF_7, sizeof(CWIPCTWHIS->CMF_7));
    MEMCPY_DN(CWIPCTWHIS->CMF_8, CWIPCTWHIS_N->CMF_8, sizeof(CWIPCTWHIS->CMF_8));
    MEMCPY_DN(CWIPCTWHIS->CMF_9, CWIPCTWHIS_N->CMF_9, sizeof(CWIPCTWHIS->CMF_9));
    MEMCPY_DN(CWIPCTWHIS->CMF_10, CWIPCTWHIS_N->CMF_10, sizeof(CWIPCTWHIS->CMF_10));
}


