/*********************************************************************
**
**    File Name   : CDB_cwipsilmng.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 12:41:31
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void CDB_add_null_cwipsilmng(struct CWIPSILMNG_N_TAG *CWIPSILMNG_N, struct CWIPSILMNG_TAG *CWIPSILMNG);
void CDB_del_null_cwipsilmng(struct CWIPSILMNG_N_TAG *CWIPSILMNG_N, struct CWIPSILMNG_TAG *CWIPSILMNG);

/* Initialize Function */
void CDB_init_cwipsilmng(struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    /* memset by Space */
    memset(CWIPSILMNG, ' ', sizeof(struct CWIPSILMNG_TAG));
}

/* SQL INSERT Function */
void CDB_insert_cwipsilmng(struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSILMNG_N_TAG CWIPSILMNG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipsilmng(&CWIPSILMNG_N, CWIPSILMNG);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPSILMNG( 
					FACTORY,
					NAME,
					LINE,
					SILICONE_TYPE,
					TABLE_NAME,
					SILICONE_SIDE,
					LEFT_WEIGHT,
					LEFT_WEIGHT_RESULT,
					CENTER_WEIGHT,
					CENTER_WEIGHT_RESULT,
					RIGHT_WEIGHT,
					RIGHT_WEIGHT_RESULT,
					POTTING_WEIGHT_A,
					POTTING_WEIGHT_B,
					POTTING_WEIGHT_RATIO,
					RATIO_WEIGHT_RESULT,
					CREATE_USER_ID,
					CREATE_TIME,
					COMMENT_CONT,
					FRAME_SHORT_WEIGHT,
					FRAME_SHORT_RESULT,
					FRAME_LONG_WEIGHT,
					FRAME_LONG_RESULT,
					FRAME_MODULE_TYPE
         ) 
        VALUES (
					TRIM(:CWIPSILMNG_N.FACTORY),
					:CWIPSILMNG_N.NAME,
					TRIM(:CWIPSILMNG_N.LINE),
					TRIM(:CWIPSILMNG_N.SILICONE_TYPE),
					TRIM(:CWIPSILMNG_N.TABLE_NAME),
					:CWIPSILMNG_N.SILICONE_SIDE,
					:CWIPSILMNG_N.LEFT_WEIGHT,
					:CWIPSILMNG_N.LEFT_WEIGHT_RESULT,
					:CWIPSILMNG_N.CENTER_WEIGHT,
					:CWIPSILMNG_N.CENTER_WEIGHT_RESULT,
					:CWIPSILMNG_N.RIGHT_WEIGHT,
					:CWIPSILMNG_N.RIGHT_WEIGHT_RESULT,
					:CWIPSILMNG_N.POTTING_WEIGHT_A,
					:CWIPSILMNG_N.POTTING_WEIGHT_B,
					:CWIPSILMNG_N.POTTING_WEIGHT_RATIO,
					:CWIPSILMNG_N.RATIO_WEIGHT_RESULT,
					:CWIPSILMNG_N.CREATE_USER_ID,
					:CWIPSILMNG_N.CREATE_TIME,
					:CWIPSILMNG_N.COMMENT_CONT,
					:CWIPSILMNG_N.FRAME_SHORT_WEIGHT,
					:CWIPSILMNG_N.FRAME_SHORT_RESULT,
					:CWIPSILMNG_N.FRAME_LONG_WEIGHT,
					:CWIPSILMNG_N.FRAME_LONG_RESULT,
					:CWIPSILMNG_N.FRAME_MODULE_TYPE
         );

    DB_stop_query_timer("CDB_insert_cwipsilmng", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwipsilmng(int sel_type, struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSILMNG_N_TAG CWIPSILMNG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipsilmng(&CWIPSILMNG_N, CWIPSILMNG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPSILMNG SET
					NAME = :CWIPSILMNG_N.NAME,
                    SILICONE_TYPE = :CWIPSILMNG_N.SILICONE_TYPE,
                    LEFT_WEIGHT = :CWIPSILMNG_N.LEFT_WEIGHT,
                    LEFT_WEIGHT_RESULT = :CWIPSILMNG_N.LEFT_WEIGHT_RESULT,
                    CENTER_WEIGHT = :CWIPSILMNG_N.CENTER_WEIGHT,
                    CENTER_WEIGHT_RESULT = :CWIPSILMNG_N.CENTER_WEIGHT_RESULT,
                    RIGHT_WEIGHT = :CWIPSILMNG_N.RIGHT_WEIGHT,
                    RIGHT_WEIGHT_RESULT = :CWIPSILMNG_N.RIGHT_WEIGHT_RESULT,
                    POTTING_WEIGHT_A = :CWIPSILMNG_N.POTTING_WEIGHT_A,
                    POTTING_WEIGHT_B = :CWIPSILMNG_N.POTTING_WEIGHT_B,
                    POTTING_WEIGHT_RATIO = :CWIPSILMNG_N.POTTING_WEIGHT_RATIO,
                    RATIO_WEIGHT_RESULT = :CWIPSILMNG_N.RATIO_WEIGHT_RESULT,
                    CREATE_USER_ID = :CWIPSILMNG_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPSILMNG_N.CREATE_TIME,
                    COMMENT_CONT = :CWIPSILMNG_N.COMMENT_CONT,
					FRAME_SHORT_WEIGHT = :CWIPSILMNG_N.FRAME_SHORT_WEIGHT,
					FRAME_SHORT_RESULT = :CWIPSILMNG_N.FRAME_SHORT_RESULT,
					FRAME_LONG_WEIGHT = :CWIPSILMNG_N.FRAME_LONG_WEIGHT,
					FRAME_LONG_RESULT = :CWIPSILMNG_N.FRAME_LONG_RESULT,
					FRAME_MODULE_TYPE = :CWIPSILMNG_N.FRAME_MODULE_TYPE
                WHERE FACTORY = TRIM(:CWIPSILMNG_N.FACTORY)
                    AND LINE = TRIM(:CWIPSILMNG_N.LINE)
                    AND TABLE_NAME = TRIM(:CWIPSILMNG_N.TABLE_NAME);
            break;

		case 2:
            EXEC SQL UPDATE CWIPSILMNG SET
					NAME = :CWIPSILMNG_N.NAME,
                    SILICONE_TYPE = :CWIPSILMNG_N.SILICONE_TYPE,
                    LEFT_WEIGHT = :CWIPSILMNG_N.LEFT_WEIGHT,
                    LEFT_WEIGHT_RESULT = :CWIPSILMNG_N.LEFT_WEIGHT_RESULT,
                    CENTER_WEIGHT = :CWIPSILMNG_N.CENTER_WEIGHT,
                    CENTER_WEIGHT_RESULT = :CWIPSILMNG_N.CENTER_WEIGHT_RESULT,
                    RIGHT_WEIGHT = :CWIPSILMNG_N.RIGHT_WEIGHT,
                    RIGHT_WEIGHT_RESULT = :CWIPSILMNG_N.RIGHT_WEIGHT_RESULT,
                    POTTING_WEIGHT_A = :CWIPSILMNG_N.POTTING_WEIGHT_A,
                    POTTING_WEIGHT_B = :CWIPSILMNG_N.POTTING_WEIGHT_B,
                    POTTING_WEIGHT_RATIO = :CWIPSILMNG_N.POTTING_WEIGHT_RATIO,
                    RATIO_WEIGHT_RESULT = :CWIPSILMNG_N.RATIO_WEIGHT_RESULT,
                    CREATE_USER_ID = :CWIPSILMNG_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPSILMNG_N.CREATE_TIME,
                    COMMENT_CONT = :CWIPSILMNG_N.COMMENT_CONT,
					FRAME_SHORT_WEIGHT = :CWIPSILMNG_N.FRAME_SHORT_WEIGHT,
					FRAME_SHORT_RESULT = :CWIPSILMNG_N.FRAME_SHORT_RESULT,
					FRAME_LONG_WEIGHT = :CWIPSILMNG_N.FRAME_LONG_WEIGHT,
					FRAME_LONG_RESULT = :CWIPSILMNG_N.FRAME_LONG_RESULT,
					FRAME_MODULE_TYPE = :CWIPSILMNG_N.FRAME_MODULE_TYPE
                WHERE FACTORY = TRIM(:CWIPSILMNG_N.FACTORY)
                    AND LINE = TRIM(:CWIPSILMNG_N.LINE)
                    AND TABLE_NAME = TRIM(:CWIPSILMNG_N.TABLE_NAME);
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipsilmng", sel_type);
}


/* SQL SELECT Function */

void CDB_select_cwipsilmng(int sel_type, struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSILMNG_N_TAG CWIPSILMNG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipsilmng(&CWIPSILMNG_N, CWIPSILMNG);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
					NAME,
					LINE,
					SILICONE_TYPE,
					TABLE_NAME,
					SILICONE_SIDE,
					LEFT_WEIGHT,
					LEFT_WEIGHT_RESULT,
					CENTER_WEIGHT,
					CENTER_WEIGHT_RESULT,
					RIGHT_WEIGHT,
					RIGHT_WEIGHT_RESULT,
					POTTING_WEIGHT_A,
					POTTING_WEIGHT_B,
					POTTING_WEIGHT_RATIO,
					RATIO_WEIGHT_RESULT,
					CREATE_USER_ID,
					CREATE_TIME,
					COMMENT_CONT,
					FRAME_SHORT_WEIGHT,
					FRAME_SHORT_RESULT,
					FRAME_LONG_WEIGHT,
					FRAME_LONG_RESULT,
					FRAME_MODULE_TYPE
                INTO 
                    :CWIPSILMNG_N.FACTORY,
					:CWIPSILMNG_N.NAME,
					:CWIPSILMNG_N.LINE,
					:CWIPSILMNG_N.SILICONE_TYPE,
					:CWIPSILMNG_N.TABLE_NAME,
					:CWIPSILMNG_N.SILICONE_SIDE,
					:CWIPSILMNG_N.LEFT_WEIGHT,
					:CWIPSILMNG_N.LEFT_WEIGHT_RESULT,
					:CWIPSILMNG_N.CENTER_WEIGHT,
					:CWIPSILMNG_N.CENTER_WEIGHT_RESULT,
					:CWIPSILMNG_N.RIGHT_WEIGHT,
					:CWIPSILMNG_N.RIGHT_WEIGHT_RESULT,
					:CWIPSILMNG_N.POTTING_WEIGHT_A,
					:CWIPSILMNG_N.POTTING_WEIGHT_B,
					:CWIPSILMNG_N.POTTING_WEIGHT_RATIO,
					:CWIPSILMNG_N.RATIO_WEIGHT_RESULT,
					:CWIPSILMNG_N.CREATE_USER_ID,
					:CWIPSILMNG_N.CREATE_TIME,
					:CWIPSILMNG_N.COMMENT_CONT,
					:CWIPSILMNG_N.FRAME_SHORT_WEIGHT,
					:CWIPSILMNG_N.FRAME_SHORT_RESULT,
					:CWIPSILMNG_N.FRAME_LONG_WEIGHT,
					:CWIPSILMNG_N.FRAME_LONG_RESULT,
					:CWIPSILMNG_N.FRAME_MODULE_TYPE
                FROM CWIPSILMNG
				WHERE FACTORY = :CWIPSILMNG_N.FACTORY
                AND TABLE_NAME = :CWIPSILMNG_N.TABLE_NAME
				AND LINE = :CWIPSILMNG_N.LINE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwipsilmng(&CWIPSILMNG_N, CWIPSILMNG);
    }

    DB_stop_query_timer("CDB_select_cwipsilmng", sel_type);
}


/* SQL DELETE Function */

void CDB_delete_cwipsilmng(int sel_type, struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPSILMNG_N_TAG CWIPSILMNG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipsilmng(&CWIPSILMNG_N, CWIPSILMNG);
    DB_error_code = 0;


    switch(sel_type)
    {
		case 1:
           EXEC SQL DELETE FROM CWIPSILMNG
				WHERE FACTORY = TRIM(:CWIPSILMNG_N.FACTORY)
				AND TABLE_NAME = TRIM(:CWIPSILMNG_N.TABLE_NAME)
				AND LINE = TRIM(:CWIPSILMNG_N.LINE);
			break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwipsilmng", sel_type);
}


/* Add Null Function */
void CDB_add_null_cwipsilmng(struct CWIPSILMNG_N_TAG *CWIPSILMNG_N, struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    /* memset by NULL */
    memset(CWIPSILMNG_N, '\0', sizeof(struct CWIPSILMNG_N_TAG));

    MEMCPY_AN(CWIPSILMNG_N->FACTORY, CWIPSILMNG->FACTORY, sizeof(CWIPSILMNG->FACTORY));
	MEMCPY_AN(CWIPSILMNG_N->NAME, CWIPSILMNG->NAME, sizeof(CWIPSILMNG->NAME));
	MEMCPY_AN(CWIPSILMNG_N->LINE, CWIPSILMNG->LINE, sizeof(CWIPSILMNG->LINE));
    MEMCPY_AN(CWIPSILMNG_N->TABLE_NAME, CWIPSILMNG->TABLE_NAME, sizeof(CWIPSILMNG->TABLE_NAME));
    MEMCPY_AN(CWIPSILMNG_N->SILICONE_TYPE, CWIPSILMNG->SILICONE_TYPE, sizeof(CWIPSILMNG->SILICONE_TYPE));
    MEMCPY_AN(CWIPSILMNG_N->SILICONE_SIDE, CWIPSILMNG->SILICONE_SIDE, sizeof(CWIPSILMNG->SILICONE_SIDE));
	MEMCPY_AN(CWIPSILMNG_N->LEFT_WEIGHT, CWIPSILMNG->LEFT_WEIGHT, sizeof(CWIPSILMNG->LEFT_WEIGHT));
	MEMCPY_AN(CWIPSILMNG_N->LEFT_WEIGHT_RESULT, CWIPSILMNG->LEFT_WEIGHT_RESULT, sizeof(CWIPSILMNG->LEFT_WEIGHT_RESULT));
	MEMCPY_AN(CWIPSILMNG_N->CENTER_WEIGHT, CWIPSILMNG->CENTER_WEIGHT, sizeof(CWIPSILMNG->CENTER_WEIGHT));
	MEMCPY_AN(CWIPSILMNG_N->CENTER_WEIGHT_RESULT, CWIPSILMNG->CENTER_WEIGHT_RESULT, sizeof(CWIPSILMNG->CENTER_WEIGHT_RESULT));
	MEMCPY_AN(CWIPSILMNG_N->RIGHT_WEIGHT, CWIPSILMNG->RIGHT_WEIGHT, sizeof(CWIPSILMNG->RIGHT_WEIGHT));
	MEMCPY_AN(CWIPSILMNG_N->RIGHT_WEIGHT_RESULT, CWIPSILMNG->RIGHT_WEIGHT_RESULT, sizeof(CWIPSILMNG->RIGHT_WEIGHT_RESULT));
	MEMCPY_AN(CWIPSILMNG_N->POTTING_WEIGHT_A, CWIPSILMNG->POTTING_WEIGHT_A, sizeof(CWIPSILMNG->POTTING_WEIGHT_A));
	MEMCPY_AN(CWIPSILMNG_N->POTTING_WEIGHT_B, CWIPSILMNG->POTTING_WEIGHT_B, sizeof(CWIPSILMNG->POTTING_WEIGHT_B));
	MEMCPY_AN(CWIPSILMNG_N->POTTING_WEIGHT_RATIO, CWIPSILMNG->POTTING_WEIGHT_RATIO, sizeof(CWIPSILMNG->POTTING_WEIGHT_RATIO));
	MEMCPY_AN(CWIPSILMNG_N->RATIO_WEIGHT_RESULT, CWIPSILMNG->RATIO_WEIGHT_RESULT, sizeof(CWIPSILMNG->RATIO_WEIGHT_RESULT));
    MEMCPY_AN(CWIPSILMNG_N->CREATE_USER_ID, CWIPSILMNG->CREATE_USER_ID, sizeof(CWIPSILMNG->CREATE_USER_ID));
    MEMCPY_AN(CWIPSILMNG_N->CREATE_TIME, CWIPSILMNG->CREATE_TIME, sizeof(CWIPSILMNG->CREATE_TIME));
    MEMCPY_AN(CWIPSILMNG_N->COMMENT_CONT, CWIPSILMNG->COMMENT_CONT, sizeof(CWIPSILMNG->COMMENT_CONT));

	MEMCPY_AN(CWIPSILMNG_N->FRAME_SHORT_WEIGHT, CWIPSILMNG->FRAME_SHORT_WEIGHT, sizeof(CWIPSILMNG->FRAME_SHORT_WEIGHT));
	MEMCPY_AN(CWIPSILMNG_N->FRAME_SHORT_RESULT, CWIPSILMNG->FRAME_SHORT_RESULT, sizeof(CWIPSILMNG->FRAME_SHORT_RESULT));
	MEMCPY_AN(CWIPSILMNG_N->FRAME_LONG_WEIGHT, CWIPSILMNG->FRAME_LONG_WEIGHT, sizeof(CWIPSILMNG->FRAME_LONG_WEIGHT));
	MEMCPY_AN(CWIPSILMNG_N->FRAME_LONG_RESULT, CWIPSILMNG->FRAME_LONG_RESULT, sizeof(CWIPSILMNG->FRAME_LONG_RESULT));
	MEMCPY_AN(CWIPSILMNG_N->FRAME_MODULE_TYPE, CWIPSILMNG->FRAME_MODULE_TYPE, sizeof(CWIPSILMNG->FRAME_MODULE_TYPE));
}


/* Del Null Function */
void CDB_del_null_cwipsilmng(struct CWIPSILMNG_N_TAG *CWIPSILMNG_N, struct CWIPSILMNG_TAG *CWIPSILMNG)
{
    MEMCPY_DN(CWIPSILMNG->FACTORY, CWIPSILMNG_N->FACTORY, sizeof(CWIPSILMNG->FACTORY));
	MEMCPY_DN(CWIPSILMNG->NAME, CWIPSILMNG_N->NAME, sizeof(CWIPSILMNG->NAME));
	MEMCPY_DN(CWIPSILMNG->LINE, CWIPSILMNG_N->LINE, sizeof(CWIPSILMNG->LINE));
    MEMCPY_DN(CWIPSILMNG->TABLE_NAME, CWIPSILMNG_N->TABLE_NAME, sizeof(CWIPSILMNG->TABLE_NAME));
    MEMCPY_DN(CWIPSILMNG->SILICONE_TYPE, CWIPSILMNG_N->SILICONE_TYPE, sizeof(CWIPSILMNG->SILICONE_TYPE));
    MEMCPY_DN(CWIPSILMNG->SILICONE_SIDE, CWIPSILMNG_N->SILICONE_SIDE, sizeof(CWIPSILMNG->SILICONE_SIDE));
	MEMCPY_DN(CWIPSILMNG->LEFT_WEIGHT, CWIPSILMNG_N->LEFT_WEIGHT, sizeof(CWIPSILMNG->LEFT_WEIGHT));
	MEMCPY_DN(CWIPSILMNG->LEFT_WEIGHT_RESULT, CWIPSILMNG_N->LEFT_WEIGHT_RESULT, sizeof(CWIPSILMNG->LEFT_WEIGHT_RESULT));
	MEMCPY_DN(CWIPSILMNG->CENTER_WEIGHT, CWIPSILMNG_N->CENTER_WEIGHT, sizeof(CWIPSILMNG->CENTER_WEIGHT));
	MEMCPY_DN(CWIPSILMNG->CENTER_WEIGHT_RESULT, CWIPSILMNG_N->CENTER_WEIGHT_RESULT, sizeof(CWIPSILMNG->CENTER_WEIGHT_RESULT));
	MEMCPY_DN(CWIPSILMNG->RIGHT_WEIGHT, CWIPSILMNG_N->RIGHT_WEIGHT, sizeof(CWIPSILMNG->RIGHT_WEIGHT));
	MEMCPY_DN(CWIPSILMNG->RIGHT_WEIGHT_RESULT, CWIPSILMNG_N->RIGHT_WEIGHT_RESULT, sizeof(CWIPSILMNG->RIGHT_WEIGHT_RESULT));
	MEMCPY_DN(CWIPSILMNG->POTTING_WEIGHT_A, CWIPSILMNG_N->POTTING_WEIGHT_A, sizeof(CWIPSILMNG->POTTING_WEIGHT_A));
	MEMCPY_DN(CWIPSILMNG->POTTING_WEIGHT_B, CWIPSILMNG_N->POTTING_WEIGHT_B, sizeof(CWIPSILMNG->POTTING_WEIGHT_B));
	MEMCPY_DN(CWIPSILMNG->POTTING_WEIGHT_RATIO, CWIPSILMNG_N->POTTING_WEIGHT_RATIO, sizeof(CWIPSILMNG->POTTING_WEIGHT_RATIO));
	MEMCPY_DN(CWIPSILMNG->RATIO_WEIGHT_RESULT, CWIPSILMNG_N->RATIO_WEIGHT_RESULT, sizeof(CWIPSILMNG->RATIO_WEIGHT_RESULT));
    MEMCPY_DN(CWIPSILMNG->CREATE_USER_ID, CWIPSILMNG_N->CREATE_USER_ID, sizeof(CWIPSILMNG->CREATE_USER_ID));
    MEMCPY_DN(CWIPSILMNG->CREATE_TIME, CWIPSILMNG_N->CREATE_TIME, sizeof(CWIPSILMNG->CREATE_TIME));
    MEMCPY_DN(CWIPSILMNG->COMMENT_CONT, CWIPSILMNG_N->COMMENT_CONT, sizeof(CWIPSILMNG->COMMENT_CONT));

	MEMCPY_DN(CWIPSILMNG->FRAME_SHORT_WEIGHT, CWIPSILMNG_N->FRAME_SHORT_WEIGHT, sizeof(CWIPSILMNG->FRAME_SHORT_WEIGHT));
	MEMCPY_DN(CWIPSILMNG->FRAME_SHORT_RESULT, CWIPSILMNG_N->FRAME_SHORT_RESULT, sizeof(CWIPSILMNG->FRAME_SHORT_RESULT));
	MEMCPY_DN(CWIPSILMNG->FRAME_LONG_WEIGHT, CWIPSILMNG_N->FRAME_LONG_WEIGHT, sizeof(CWIPSILMNG->FRAME_LONG_WEIGHT));
	MEMCPY_DN(CWIPSILMNG->FRAME_LONG_RESULT, CWIPSILMNG_N->FRAME_LONG_RESULT, sizeof(CWIPSILMNG->FRAME_LONG_RESULT));
	MEMCPY_DN(CWIPSILMNG->FRAME_MODULE_TYPE, CWIPSILMNG_N->FRAME_MODULE_TYPE, sizeof(CWIPSILMNG->FRAME_MODULE_TYPE));
}
