/*********************************************************************
**
**    File Name   : CDB_ibakpakifo.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-01-08 13:21:15
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakpakifo(struct IBAKPAKIFO_N_TAG *IBAKPAKIFO_N, struct IBAKPAKIFO_TAG *IBAKPAKIFO);
void CDB_del_null_ibakpakifo(struct IBAKPAKIFO_N_TAG *IBAKPAKIFO_N, struct IBAKPAKIFO_TAG *IBAKPAKIFO);


/* SQL SELECT Function */
void CDB_select_ibakpakifo(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKPAKIFO_N.DOC_ID,
                    :IBAKPAKIFO_N.PALLET_ID,
                    :IBAKPAKIFO_N.MODULE_ID,
                    :IBAKPAKIFO_N.ACTION_TYPE,
                    :IBAKPAKIFO_N.MODULE_SEQ,
                    :IBAKPAKIFO_N.SITE_ID,
                    :IBAKPAKIFO_N.QTY,
                    :IBAKPAKIFO_N.PACKING_DATE,
                    :IBAKPAKIFO_N.PACKING_TIME,
                    :IBAKPAKIFO_N.PACKING_ID,
                    :IBAKPAKIFO_N.INTERFACE_DATE,
                    :IBAKPAKIFO_N.INTERFACE_TIME,
                    :IBAKPAKIFO_N.INTERFACE_USERID,
                    :IBAKPAKIFO_N.INF_PROC_TIME,
                    :IBAKPAKIFO_N.CMF_1,
                    :IBAKPAKIFO_N.CMF_2,
                    :IBAKPAKIFO_N.CMF_3,
                    :IBAKPAKIFO_N.CMF_4,
                    :IBAKPAKIFO_N.CMF_5,
                    :IBAKPAKIFO_N.DATA_FLAG,
                    :IBAKPAKIFO_N.UPDATE_COUNT,
                    :IBAKPAKIFO_N.INSERT_COUNT,
                    :IBAKPAKIFO_N.DELETE_COUNT,
                    :IBAKPAKIFO_N.SQL_DML_COUNT,
                    :IBAKPAKIFO_N.ZPICODE,
                    :IBAKPAKIFO_N.ZPIMSGID,
                    :IBAKPAKIFO_N.RETURN_TYPE,
                    :IBAKPAKIFO_N.RETURN_MSG,
                    :IBAKPAKIFO_N.ZIFERNAM,
                    :IBAKPAKIFO_N.ZIFDATE,
                    :IBAKPAKIFO_N.ZIFTIME,
                    :IBAKPAKIFO_N.ZPISTAT,
                    :IBAKPAKIFO_N.ZPIMSG
                FROM IBAKPAKIFO
                WHERE DOC_ID = :IBAKPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IBAKPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IBAKPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IBAKPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    }

    DB_stop_query_timer("CDB_select_ibakpakifo", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakpakifo_for_update(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKPAKIFO_N.DOC_ID,
                    :IBAKPAKIFO_N.PALLET_ID,
                    :IBAKPAKIFO_N.MODULE_ID,
                    :IBAKPAKIFO_N.ACTION_TYPE,
                    :IBAKPAKIFO_N.MODULE_SEQ,
                    :IBAKPAKIFO_N.SITE_ID,
                    :IBAKPAKIFO_N.QTY,
                    :IBAKPAKIFO_N.PACKING_DATE,
                    :IBAKPAKIFO_N.PACKING_TIME,
                    :IBAKPAKIFO_N.PACKING_ID,
                    :IBAKPAKIFO_N.INTERFACE_DATE,
                    :IBAKPAKIFO_N.INTERFACE_TIME,
                    :IBAKPAKIFO_N.INTERFACE_USERID,
                    :IBAKPAKIFO_N.INF_PROC_TIME,
                    :IBAKPAKIFO_N.CMF_1,
                    :IBAKPAKIFO_N.CMF_2,
                    :IBAKPAKIFO_N.CMF_3,
                    :IBAKPAKIFO_N.CMF_4,
                    :IBAKPAKIFO_N.CMF_5,
                    :IBAKPAKIFO_N.DATA_FLAG,
                    :IBAKPAKIFO_N.UPDATE_COUNT,
                    :IBAKPAKIFO_N.INSERT_COUNT,
                    :IBAKPAKIFO_N.DELETE_COUNT,
                    :IBAKPAKIFO_N.SQL_DML_COUNT,
                    :IBAKPAKIFO_N.ZPICODE,
                    :IBAKPAKIFO_N.ZPIMSGID,
                    :IBAKPAKIFO_N.RETURN_TYPE,
                    :IBAKPAKIFO_N.RETURN_MSG,
                    :IBAKPAKIFO_N.ZIFERNAM,
                    :IBAKPAKIFO_N.ZIFDATE,
                    :IBAKPAKIFO_N.ZIFTIME,
                    :IBAKPAKIFO_N.ZPISTAT,
                    :IBAKPAKIFO_N.ZPIMSG
                FROM IBAKPAKIFO
                WHERE DOC_ID = :IBAKPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IBAKPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IBAKPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IBAKPAKIFO_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    }

    DB_stop_query_timer("CDB_select_ibakpakifo_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakpakifo_scalar(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKPAKIFO
                WHERE DOC_ID = :IBAKPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IBAKPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IBAKPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IBAKPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakpakifo_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakpakifo(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKPAKIFO
                WHERE DOC_ID = :IBAKPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IBAKPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IBAKPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IBAKPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakpakifo", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakpakifo(struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKPAKIFO( 
                    DOC_ID, 
                    PALLET_ID, 
                    MODULE_ID, 
                    ACTION_TYPE, 
                    MODULE_SEQ, 
                    SITE_ID, 
                    QTY, 
                    PACKING_DATE, 
                    PACKING_TIME, 
                    PACKING_ID, 
                    INTERFACE_DATE, 
                    INTERFACE_TIME, 
                    INTERFACE_USERID, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKPAKIFO_N.DOC_ID,
                    :IBAKPAKIFO_N.PALLET_ID,
                    :IBAKPAKIFO_N.MODULE_ID,
                    :IBAKPAKIFO_N.ACTION_TYPE,
                    :IBAKPAKIFO_N.MODULE_SEQ,
                    :IBAKPAKIFO_N.SITE_ID,
                    :IBAKPAKIFO_N.QTY,
                    :IBAKPAKIFO_N.PACKING_DATE,
                    :IBAKPAKIFO_N.PACKING_TIME,
                    :IBAKPAKIFO_N.PACKING_ID,
                    :IBAKPAKIFO_N.INTERFACE_DATE,
                    :IBAKPAKIFO_N.INTERFACE_TIME,
                    :IBAKPAKIFO_N.INTERFACE_USERID,
                    :IBAKPAKIFO_N.INF_PROC_TIME,
                    :IBAKPAKIFO_N.CMF_1,
                    :IBAKPAKIFO_N.CMF_2,
                    :IBAKPAKIFO_N.CMF_3,
                    :IBAKPAKIFO_N.CMF_4,
                    :IBAKPAKIFO_N.CMF_5,
                    :IBAKPAKIFO_N.DATA_FLAG,
                    :IBAKPAKIFO_N.UPDATE_COUNT,
                    :IBAKPAKIFO_N.INSERT_COUNT,
                    :IBAKPAKIFO_N.DELETE_COUNT,
                    :IBAKPAKIFO_N.SQL_DML_COUNT,
                    :IBAKPAKIFO_N.ZPICODE,
                    :IBAKPAKIFO_N.ZPIMSGID,
                    :IBAKPAKIFO_N.RETURN_TYPE,
                    :IBAKPAKIFO_N.RETURN_MSG,
                    :IBAKPAKIFO_N.ZIFERNAM,
                    :IBAKPAKIFO_N.ZIFDATE,
                    :IBAKPAKIFO_N.ZIFTIME,
                    :IBAKPAKIFO_N.ZPISTAT,
                    :IBAKPAKIFO_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakpakifo", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakpakifo(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKPAKIFO SET
                    MODULE_SEQ = :IBAKPAKIFO_N.MODULE_SEQ,
                    SITE_ID = :IBAKPAKIFO_N.SITE_ID,
                    QTY = :IBAKPAKIFO_N.QTY,
                    PACKING_DATE = :IBAKPAKIFO_N.PACKING_DATE,
                    PACKING_TIME = :IBAKPAKIFO_N.PACKING_TIME,
                    PACKING_ID = :IBAKPAKIFO_N.PACKING_ID,
                    INTERFACE_DATE = :IBAKPAKIFO_N.INTERFACE_DATE,
                    INTERFACE_TIME = :IBAKPAKIFO_N.INTERFACE_TIME,
                    INTERFACE_USERID = :IBAKPAKIFO_N.INTERFACE_USERID,
                    INF_PROC_TIME = :IBAKPAKIFO_N.INF_PROC_TIME,
                    CMF_1 = :IBAKPAKIFO_N.CMF_1,
                    CMF_2 = :IBAKPAKIFO_N.CMF_2,
                    CMF_3 = :IBAKPAKIFO_N.CMF_3,
                    CMF_4 = :IBAKPAKIFO_N.CMF_4,
                    CMF_5 = :IBAKPAKIFO_N.CMF_5,
                    DATA_FLAG = :IBAKPAKIFO_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKPAKIFO_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKPAKIFO_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKPAKIFO_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKPAKIFO_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKPAKIFO_N.ZPICODE,
                    ZPIMSGID = :IBAKPAKIFO_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKPAKIFO_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKPAKIFO_N.RETURN_MSG,
                    ZIFERNAM = :IBAKPAKIFO_N.ZIFERNAM,
                    ZIFDATE = :IBAKPAKIFO_N.ZIFDATE,
                    ZIFTIME = :IBAKPAKIFO_N.ZIFTIME,
                    ZPISTAT = :IBAKPAKIFO_N.ZPISTAT,
                    ZPIMSG = :IBAKPAKIFO_N.ZPIMSG
                WHERE DOC_ID = :IBAKPAKIFO_N.DOC_ID
                    AND PALLET_ID = :IBAKPAKIFO_N.PALLET_ID
                    AND MODULE_ID = :IBAKPAKIFO_N.MODULE_ID
                    AND ACTION_TYPE = :IBAKPAKIFO_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakpakifo", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakpakifo(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKPAKIFO_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    PALLET_ID,
                    MODULE_ID,
                    ACTION_TYPE,
                    MODULE_SEQ,
                    SITE_ID,
                    QTY,
                    PACKING_DATE,
                    PACKING_TIME,
                    PACKING_ID,
                    INTERFACE_DATE,
                    INTERFACE_TIME,
                    INTERFACE_USERID,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKPAKIFO
                ORDER BY DOC_ID ASC,
                    PALLET_ID ASC,
                    MODULE_ID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IBAKPAKIFO_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakpakifo", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakpakifo(int sel_type, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKPAKIFO_N_TAG IBAKPAKIFO_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKPAKIFO_CUR_1 INTO
                :IBAKPAKIFO_N.DOC_ID,
                :IBAKPAKIFO_N.PALLET_ID,
                :IBAKPAKIFO_N.MODULE_ID,
                :IBAKPAKIFO_N.ACTION_TYPE,
                :IBAKPAKIFO_N.MODULE_SEQ,
                :IBAKPAKIFO_N.SITE_ID,
                :IBAKPAKIFO_N.QTY,
                :IBAKPAKIFO_N.PACKING_DATE,
                :IBAKPAKIFO_N.PACKING_TIME,
                :IBAKPAKIFO_N.PACKING_ID,
                :IBAKPAKIFO_N.INTERFACE_DATE,
                :IBAKPAKIFO_N.INTERFACE_TIME,
                :IBAKPAKIFO_N.INTERFACE_USERID,
                :IBAKPAKIFO_N.INF_PROC_TIME,
                :IBAKPAKIFO_N.CMF_1,
                :IBAKPAKIFO_N.CMF_2,
                :IBAKPAKIFO_N.CMF_3,
                :IBAKPAKIFO_N.CMF_4,
                :IBAKPAKIFO_N.CMF_5,
                :IBAKPAKIFO_N.DATA_FLAG,
                :IBAKPAKIFO_N.UPDATE_COUNT,
                :IBAKPAKIFO_N.INSERT_COUNT,
                :IBAKPAKIFO_N.DELETE_COUNT,
                :IBAKPAKIFO_N.SQL_DML_COUNT,
                :IBAKPAKIFO_N.ZPICODE,
                :IBAKPAKIFO_N.ZPIMSGID,
                :IBAKPAKIFO_N.RETURN_TYPE,
                :IBAKPAKIFO_N.RETURN_MSG,
                :IBAKPAKIFO_N.ZIFERNAM,
                :IBAKPAKIFO_N.ZIFDATE,
                :IBAKPAKIFO_N.ZIFTIME,
                :IBAKPAKIFO_N.ZPISTAT,
                :IBAKPAKIFO_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakpakifo(&IBAKPAKIFO_N, IBAKPAKIFO);
    }

    DB_stop_query_timer("CDB_fetch_ibakpakifo", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakpakifo(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKPAKIFO_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakpakifo", sel_type);
}


/* Initialize Function */
void CDB_init_ibakpakifo(struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    /* memset by Space */
    memset(IBAKPAKIFO, ' ', sizeof(struct IBAKPAKIFO_TAG));
    
    IBAKPAKIFO->QTY = 0;
}


/* Add Null Function */
void CDB_add_null_ibakpakifo(struct IBAKPAKIFO_N_TAG *IBAKPAKIFO_N, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    /* memset by NULL */
    memset(IBAKPAKIFO_N, '\0', sizeof(struct IBAKPAKIFO_N_TAG));
    
    MEMCPY_AN(IBAKPAKIFO_N->DOC_ID, IBAKPAKIFO->DOC_ID, sizeof(IBAKPAKIFO->DOC_ID));
    MEMCPY_AN(IBAKPAKIFO_N->PALLET_ID, IBAKPAKIFO->PALLET_ID, sizeof(IBAKPAKIFO->PALLET_ID));
    MEMCPY_AN(IBAKPAKIFO_N->MODULE_ID, IBAKPAKIFO->MODULE_ID, sizeof(IBAKPAKIFO->MODULE_ID));
    IBAKPAKIFO_N->ACTION_TYPE[0] = IBAKPAKIFO->ACTION_TYPE;
    MEMCPY_AN(IBAKPAKIFO_N->MODULE_SEQ, IBAKPAKIFO->MODULE_SEQ, sizeof(IBAKPAKIFO->MODULE_SEQ));
    MEMCPY_AN(IBAKPAKIFO_N->SITE_ID, IBAKPAKIFO->SITE_ID, sizeof(IBAKPAKIFO->SITE_ID));
    IBAKPAKIFO_N->QTY = IBAKPAKIFO->QTY;
    MEMCPY_AN(IBAKPAKIFO_N->PACKING_DATE, IBAKPAKIFO->PACKING_DATE, sizeof(IBAKPAKIFO->PACKING_DATE));
    MEMCPY_AN(IBAKPAKIFO_N->PACKING_TIME, IBAKPAKIFO->PACKING_TIME, sizeof(IBAKPAKIFO->PACKING_TIME));
    MEMCPY_AN(IBAKPAKIFO_N->PACKING_ID, IBAKPAKIFO->PACKING_ID, sizeof(IBAKPAKIFO->PACKING_ID));
    MEMCPY_AN(IBAKPAKIFO_N->INTERFACE_DATE, IBAKPAKIFO->INTERFACE_DATE, sizeof(IBAKPAKIFO->INTERFACE_DATE));
    MEMCPY_AN(IBAKPAKIFO_N->INTERFACE_TIME, IBAKPAKIFO->INTERFACE_TIME, sizeof(IBAKPAKIFO->INTERFACE_TIME));
    MEMCPY_AN(IBAKPAKIFO_N->INTERFACE_USERID, IBAKPAKIFO->INTERFACE_USERID, sizeof(IBAKPAKIFO->INTERFACE_USERID));
    MEMCPY_AN(IBAKPAKIFO_N->INF_PROC_TIME, IBAKPAKIFO->INF_PROC_TIME, sizeof(IBAKPAKIFO->INF_PROC_TIME));
    MEMCPY_AN(IBAKPAKIFO_N->CMF_1, IBAKPAKIFO->CMF_1, sizeof(IBAKPAKIFO->CMF_1));
    MEMCPY_AN(IBAKPAKIFO_N->CMF_2, IBAKPAKIFO->CMF_2, sizeof(IBAKPAKIFO->CMF_2));
    MEMCPY_AN(IBAKPAKIFO_N->CMF_3, IBAKPAKIFO->CMF_3, sizeof(IBAKPAKIFO->CMF_3));
    MEMCPY_AN(IBAKPAKIFO_N->CMF_4, IBAKPAKIFO->CMF_4, sizeof(IBAKPAKIFO->CMF_4));
    MEMCPY_AN(IBAKPAKIFO_N->CMF_5, IBAKPAKIFO->CMF_5, sizeof(IBAKPAKIFO->CMF_5));
    IBAKPAKIFO_N->DATA_FLAG[0] = IBAKPAKIFO->DATA_FLAG;
    MEMCPY_AN(IBAKPAKIFO_N->UPDATE_COUNT, IBAKPAKIFO->UPDATE_COUNT, sizeof(IBAKPAKIFO->UPDATE_COUNT));
    MEMCPY_AN(IBAKPAKIFO_N->INSERT_COUNT, IBAKPAKIFO->INSERT_COUNT, sizeof(IBAKPAKIFO->INSERT_COUNT));
    MEMCPY_AN(IBAKPAKIFO_N->DELETE_COUNT, IBAKPAKIFO->DELETE_COUNT, sizeof(IBAKPAKIFO->DELETE_COUNT));
    MEMCPY_AN(IBAKPAKIFO_N->SQL_DML_COUNT, IBAKPAKIFO->SQL_DML_COUNT, sizeof(IBAKPAKIFO->SQL_DML_COUNT));
    MEMCPY_AN(IBAKPAKIFO_N->ZPICODE, IBAKPAKIFO->ZPICODE, sizeof(IBAKPAKIFO->ZPICODE));
    MEMCPY_AN(IBAKPAKIFO_N->ZPIMSGID, IBAKPAKIFO->ZPIMSGID, sizeof(IBAKPAKIFO->ZPIMSGID));
    IBAKPAKIFO_N->RETURN_TYPE[0] = IBAKPAKIFO->RETURN_TYPE;
    MEMCPY_AN(IBAKPAKIFO_N->RETURN_MSG, IBAKPAKIFO->RETURN_MSG, sizeof(IBAKPAKIFO->RETURN_MSG));
    MEMCPY_AN(IBAKPAKIFO_N->ZIFERNAM, IBAKPAKIFO->ZIFERNAM, sizeof(IBAKPAKIFO->ZIFERNAM));
    MEMCPY_AN(IBAKPAKIFO_N->ZIFDATE, IBAKPAKIFO->ZIFDATE, sizeof(IBAKPAKIFO->ZIFDATE));
    MEMCPY_AN(IBAKPAKIFO_N->ZIFTIME, IBAKPAKIFO->ZIFTIME, sizeof(IBAKPAKIFO->ZIFTIME));
    IBAKPAKIFO_N->ZPISTAT[0] = IBAKPAKIFO->ZPISTAT;
    MEMCPY_AN(IBAKPAKIFO_N->ZPIMSG, IBAKPAKIFO->ZPIMSG, sizeof(IBAKPAKIFO->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakpakifo(struct IBAKPAKIFO_N_TAG *IBAKPAKIFO_N, struct IBAKPAKIFO_TAG *IBAKPAKIFO)
{
    MEMCPY_DN(IBAKPAKIFO->DOC_ID, IBAKPAKIFO_N->DOC_ID, sizeof(IBAKPAKIFO->DOC_ID));
    MEMCPY_DN(IBAKPAKIFO->PALLET_ID, IBAKPAKIFO_N->PALLET_ID, sizeof(IBAKPAKIFO->PALLET_ID));
    MEMCPY_DN(IBAKPAKIFO->MODULE_ID, IBAKPAKIFO_N->MODULE_ID, sizeof(IBAKPAKIFO->MODULE_ID));
    IBAKPAKIFO->ACTION_TYPE = IBAKPAKIFO_N->ACTION_TYPE[0];
    MEMCPY_DN(IBAKPAKIFO->MODULE_SEQ, IBAKPAKIFO_N->MODULE_SEQ, sizeof(IBAKPAKIFO->MODULE_SEQ));
    MEMCPY_DN(IBAKPAKIFO->SITE_ID, IBAKPAKIFO_N->SITE_ID, sizeof(IBAKPAKIFO->SITE_ID));
    IBAKPAKIFO->QTY = IBAKPAKIFO_N->QTY;
    MEMCPY_DN(IBAKPAKIFO->PACKING_DATE, IBAKPAKIFO_N->PACKING_DATE, sizeof(IBAKPAKIFO->PACKING_DATE));
    MEMCPY_DN(IBAKPAKIFO->PACKING_TIME, IBAKPAKIFO_N->PACKING_TIME, sizeof(IBAKPAKIFO->PACKING_TIME));
    MEMCPY_DN(IBAKPAKIFO->PACKING_ID, IBAKPAKIFO_N->PACKING_ID, sizeof(IBAKPAKIFO->PACKING_ID));
    MEMCPY_DN(IBAKPAKIFO->INTERFACE_DATE, IBAKPAKIFO_N->INTERFACE_DATE, sizeof(IBAKPAKIFO->INTERFACE_DATE));
    MEMCPY_DN(IBAKPAKIFO->INTERFACE_TIME, IBAKPAKIFO_N->INTERFACE_TIME, sizeof(IBAKPAKIFO->INTERFACE_TIME));
    MEMCPY_DN(IBAKPAKIFO->INTERFACE_USERID, IBAKPAKIFO_N->INTERFACE_USERID, sizeof(IBAKPAKIFO->INTERFACE_USERID));
    MEMCPY_DN(IBAKPAKIFO->INF_PROC_TIME, IBAKPAKIFO_N->INF_PROC_TIME, sizeof(IBAKPAKIFO->INF_PROC_TIME));
    MEMCPY_DN(IBAKPAKIFO->CMF_1, IBAKPAKIFO_N->CMF_1, sizeof(IBAKPAKIFO->CMF_1));
    MEMCPY_DN(IBAKPAKIFO->CMF_2, IBAKPAKIFO_N->CMF_2, sizeof(IBAKPAKIFO->CMF_2));
    MEMCPY_DN(IBAKPAKIFO->CMF_3, IBAKPAKIFO_N->CMF_3, sizeof(IBAKPAKIFO->CMF_3));
    MEMCPY_DN(IBAKPAKIFO->CMF_4, IBAKPAKIFO_N->CMF_4, sizeof(IBAKPAKIFO->CMF_4));
    MEMCPY_DN(IBAKPAKIFO->CMF_5, IBAKPAKIFO_N->CMF_5, sizeof(IBAKPAKIFO->CMF_5));
    IBAKPAKIFO->DATA_FLAG = IBAKPAKIFO_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKPAKIFO->UPDATE_COUNT, IBAKPAKIFO_N->UPDATE_COUNT, sizeof(IBAKPAKIFO->UPDATE_COUNT));
    MEMCPY_DN(IBAKPAKIFO->INSERT_COUNT, IBAKPAKIFO_N->INSERT_COUNT, sizeof(IBAKPAKIFO->INSERT_COUNT));
    MEMCPY_DN(IBAKPAKIFO->DELETE_COUNT, IBAKPAKIFO_N->DELETE_COUNT, sizeof(IBAKPAKIFO->DELETE_COUNT));
    MEMCPY_DN(IBAKPAKIFO->SQL_DML_COUNT, IBAKPAKIFO_N->SQL_DML_COUNT, sizeof(IBAKPAKIFO->SQL_DML_COUNT));
    MEMCPY_DN(IBAKPAKIFO->ZPICODE, IBAKPAKIFO_N->ZPICODE, sizeof(IBAKPAKIFO->ZPICODE));
    MEMCPY_DN(IBAKPAKIFO->ZPIMSGID, IBAKPAKIFO_N->ZPIMSGID, sizeof(IBAKPAKIFO->ZPIMSGID));
    IBAKPAKIFO->RETURN_TYPE = IBAKPAKIFO_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKPAKIFO->RETURN_MSG, IBAKPAKIFO_N->RETURN_MSG, sizeof(IBAKPAKIFO->RETURN_MSG));
    MEMCPY_DN(IBAKPAKIFO->ZIFERNAM, IBAKPAKIFO_N->ZIFERNAM, sizeof(IBAKPAKIFO->ZIFERNAM));
    MEMCPY_DN(IBAKPAKIFO->ZIFDATE, IBAKPAKIFO_N->ZIFDATE, sizeof(IBAKPAKIFO->ZIFDATE));
    MEMCPY_DN(IBAKPAKIFO->ZIFTIME, IBAKPAKIFO_N->ZIFTIME, sizeof(IBAKPAKIFO->ZIFTIME));
    IBAKPAKIFO->ZPISTAT = IBAKPAKIFO_N->ZPISTAT[0];
    MEMCPY_DN(IBAKPAKIFO->ZPIMSG, IBAKPAKIFO_N->ZPIMSG, sizeof(IBAKPAKIFO->ZPIMSG));
}


