/*********************************************************************
**
**    File Name   : CDB_camsadtrst.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-06-06 10:04:08
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_camsadtrst(struct CAMSADTRST_N_TAG *CAMSADTRST_N, struct CAMSADTRST_TAG *CAMSADTRST);
void CDB_del_null_camsadtrst(struct CAMSADTRST_N_TAG *CAMSADTRST_N, struct CAMSADTRST_TAG *CAMSADTRST);


/* SQL SELECT Function */
void CDB_select_camsadtrst(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    AUDIT_ID,
                    PLAN_DATE,
                    AUDIT_DATE,
                    RESULT,
                    STATUS,
					ACTION_DATE,
                    ACTION_USER_ID,
                    ACTION_RESULT,
                    ACTION_REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CAMSADTRST_N.FACTORY,
                    :CAMSADTRST_N.AUDIT_ID,
                    :CAMSADTRST_N.PLAN_DATE,
                    :CAMSADTRST_N.AUDIT_DATE,
                    :CAMSADTRST_N.RESULT,
                    :CAMSADTRST_N.STATUS,
					:CAMSADTRST_N.ACTION_DATE,
                    :CAMSADTRST_N.ACTION_USER_ID,
                    :CAMSADTRST_N.ACTION_RESULT,
                    :CAMSADTRST_N.ACTION_REMARK,
                    :CAMSADTRST_N.CMF_1,
                    :CAMSADTRST_N.CMF_2,
                    :CAMSADTRST_N.CMF_3,
                    :CAMSADTRST_N.CMF_4,
                    :CAMSADTRST_N.CMF_5,
                    :CAMSADTRST_N.CMF_6,
                    :CAMSADTRST_N.CMF_7,
                    :CAMSADTRST_N.CMF_8,
                    :CAMSADTRST_N.CMF_9,
                    :CAMSADTRST_N.CMF_10,
                    :CAMSADTRST_N.CREATE_USER_ID,
                    :CAMSADTRST_N.CREATE_TIME,
                    :CAMSADTRST_N.UPDATE_USER_ID,
                    :CAMSADTRST_N.UPDATE_TIME
                FROM CAMSADTRST
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    }

    DB_stop_query_timer("CDB_select_camsadtrst", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_camsadtrst_for_update(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    AUDIT_ID,
                    PLAN_DATE,
                    AUDIT_DATE,
                    RESULT,
                    STATUS,
					ACTION_DATE,
                    ACTION_USER_ID,
                    ACTION_RESULT,
                    ACTION_REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CAMSADTRST_N.FACTORY,
                    :CAMSADTRST_N.AUDIT_ID,
                    :CAMSADTRST_N.PLAN_DATE,
                    :CAMSADTRST_N.AUDIT_DATE,
                    :CAMSADTRST_N.RESULT,
                    :CAMSADTRST_N.STATUS,
					:CAMSADTRST_N.ACTION_DATE,
                    :CAMSADTRST_N.ACTION_USER_ID,
                    :CAMSADTRST_N.ACTION_RESULT,
                    :CAMSADTRST_N.ACTION_REMARK,
                    :CAMSADTRST_N.CMF_1,
                    :CAMSADTRST_N.CMF_2,
                    :CAMSADTRST_N.CMF_3,
                    :CAMSADTRST_N.CMF_4,
                    :CAMSADTRST_N.CMF_5,
                    :CAMSADTRST_N.CMF_6,
                    :CAMSADTRST_N.CMF_7,
                    :CAMSADTRST_N.CMF_8,
                    :CAMSADTRST_N.CMF_9,
                    :CAMSADTRST_N.CMF_10,
                    :CAMSADTRST_N.CREATE_USER_ID,
                    :CAMSADTRST_N.CREATE_TIME,
                    :CAMSADTRST_N.UPDATE_USER_ID,
                    :CAMSADTRST_N.UPDATE_TIME
                FROM CAMSADTRST
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    }

    DB_stop_query_timer("CDB_select_camsadtrst_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_camsadtrst_scalar(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CAMSADTRST
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_camsadtrst_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_camsadtrst(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CAMSADTRST
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_camsadtrst", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_camsadtrst(struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CAMSADTRST( 
                    FACTORY, 
                    AUDIT_ID, 
                    PLAN_DATE, 
                    AUDIT_DATE, 
                    RESULT, 
                    STATUS, 
					ACTION_DATE,
                    ACTION_USER_ID,
                    ACTION_RESULT,
                    ACTION_REMARK,
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CAMSADTRST_N.FACTORY,
                    :CAMSADTRST_N.AUDIT_ID,
                    :CAMSADTRST_N.PLAN_DATE,
                    :CAMSADTRST_N.AUDIT_DATE,
                    :CAMSADTRST_N.RESULT,
                    :CAMSADTRST_N.STATUS,
					:CAMSADTRST_N.ACTION_DATE,
                    :CAMSADTRST_N.ACTION_USER_ID,
                    :CAMSADTRST_N.ACTION_RESULT,
                    :CAMSADTRST_N.ACTION_REMARK,
                    :CAMSADTRST_N.CMF_1,
                    :CAMSADTRST_N.CMF_2,
                    :CAMSADTRST_N.CMF_3,
                    :CAMSADTRST_N.CMF_4,
                    :CAMSADTRST_N.CMF_5,
                    :CAMSADTRST_N.CMF_6,
                    :CAMSADTRST_N.CMF_7,
                    :CAMSADTRST_N.CMF_8,
                    :CAMSADTRST_N.CMF_9,
                    :CAMSADTRST_N.CMF_10,
                    :CAMSADTRST_N.CREATE_USER_ID,
                    :CAMSADTRST_N.CREATE_TIME,
                    :CAMSADTRST_N.UPDATE_USER_ID,
                    :CAMSADTRST_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_camsadtrst", 0);
}


/* SQL UPDATE Function */
void CDB_update_camsadtrst(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CAMSADTRST SET
                    PLAN_DATE = :CAMSADTRST_N.PLAN_DATE,
                    AUDIT_DATE = :CAMSADTRST_N.AUDIT_DATE,
                    RESULT = :CAMSADTRST_N.RESULT,
                    STATUS = :CAMSADTRST_N.STATUS,
					ACTION_DATE = :CAMSADTRST_N.ACTION_DATE,
                    ACTION_USER_ID = :CAMSADTRST_N.ACTION_USER_ID,
                    ACTION_RESULT = :CAMSADTRST_N.ACTION_RESULT,
                    ACTION_REMARK = :CAMSADTRST_N.ACTION_REMARK,
                    CMF_1 = :CAMSADTRST_N.CMF_1,
                    CMF_2 = :CAMSADTRST_N.CMF_2,
                    CMF_3 = :CAMSADTRST_N.CMF_3,
                    CMF_4 = :CAMSADTRST_N.CMF_4,
                    CMF_5 = :CAMSADTRST_N.CMF_5,
                    CMF_6 = :CAMSADTRST_N.CMF_6,
                    CMF_7 = :CAMSADTRST_N.CMF_7,
                    CMF_8 = :CAMSADTRST_N.CMF_8,
                    CMF_9 = :CAMSADTRST_N.CMF_9,
                    CMF_10 = :CAMSADTRST_N.CMF_10,
                    CREATE_USER_ID = :CAMSADTRST_N.CREATE_USER_ID,
                    CREATE_TIME = :CAMSADTRST_N.CREATE_TIME,
                    UPDATE_USER_ID = :CAMSADTRST_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CAMSADTRST_N.UPDATE_TIME
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;

		case 2:
            EXEC SQL UPDATE CAMSADTRST SET
				    STATUS = :CAMSADTRST_N.STATUS,
					CMF_1 = :CAMSADTRST_N.CMF_1,
                    CMF_2 = :CAMSADTRST_N.CMF_2,
					ACTION_DATE = :CAMSADTRST_N.ACTION_DATE,
                    ACTION_USER_ID = :CAMSADTRST_N.ACTION_USER_ID,
                    ACTION_RESULT = :CAMSADTRST_N.ACTION_RESULT,
                    ACTION_REMARK = :CAMSADTRST_N.ACTION_REMARK,
                    UPDATE_USER_ID = :CAMSADTRST_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CAMSADTRST_N.UPDATE_TIME
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;

		case 3:
            EXEC SQL UPDATE CAMSADTRST SET
                    ACTION_REMARK = :CAMSADTRST_N.ACTION_REMARK,
					CMF_1 = :CAMSADTRST_N.CMF_1,
                    CMF_2 = :CAMSADTRST_N.CMF_2,
                    UPDATE_USER_ID = :CAMSADTRST_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CAMSADTRST_N.UPDATE_TIME
                WHERE FACTORY = :CAMSADTRST_N.FACTORY
                    AND AUDIT_ID = :CAMSADTRST_N.AUDIT_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_camsadtrst", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_camsadtrst(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CAMSADTRST_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    AUDIT_ID,
                    PLAN_DATE,
                    AUDIT_DATE,
                    RESULT,
                    STATUS,
					ACTION_DATE,
                    ACTION_USER_ID,
                    ACTION_RESULT,
                    ACTION_REMARK,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CAMSADTRST
                ORDER BY FACTORY ASC,
                    AUDIT_ID ASC;
            EXEC SQL OPEN CDB_CAMSADTRST_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_CAMSADTRST_CUR_2 CURSOR FOR
                SELECT 
                    A.FACTORY,
                    A.AUDIT_ID,                    
                    A.PLAN_DATE,
                    A.AUDIT_DATE,
                    A.RESULT,
                    A.STATUS,
                    B.AUDIT_DESC AS CMF_1,
                    B.CUSTOMER_CODE AS CMF_2,
                    B.AUDITOR AS CMF_3,
                    B.MANAGER_ID AS CMF_4,
                    A.CMF_5,
                    A.CMF_6,
                    A.CMF_7,
                    A.CMF_8,
                    A.CMF_9,
                    A.CMF_10,
                    A.CREATE_USER_ID,
                    A.CREATE_TIME,
                    A.UPDATE_USER_ID,
                    A.UPDATE_TIME
                FROM CAMSADTRST A
                   , CAMSADTPLN B
               WHERE A.FACTORY = B.FACTORY
                 AND A.AUDIT_ID = B.AUDIT_ID                
                 AND A.FACTORY = :CAMSADTRST_N.FACTORY
                 AND A.AUDIT_DATE >= :CAMSADTRST_N.PLAN_DATE
                 AND A.AUDIT_DATE <= :CAMSADTRST_N.AUDIT_DATE
				 AND A.STATUS IN('1','2','3')
                 AND A.STATUS LIKE '%' || TRIM(:CAMSADTRST_N.STATUS) ||'%'
                 AND B.CUSTOMER_CODE LIKE '%' || TRIM(:CAMSADTRST_N.CMF_1) ||'%'
                 AND B.MANAGER_ID LIKE '%' || TRIM(:CAMSADTRST_N.CMF_2) ||'%'
                ORDER BY A.FACTORY ASC,
                    A.AUDIT_ID ASC;
            EXEC SQL OPEN CDB_CAMSADTRST_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_camsadtrst", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_camsadtrst(int sel_type, struct CAMSADTRST_TAG *CAMSADTRST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CAMSADTRST_N_TAG CAMSADTRST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CAMSADTRST_CUR_1 INTO
                :CAMSADTRST_N.FACTORY,
                :CAMSADTRST_N.AUDIT_ID,
                :CAMSADTRST_N.PLAN_DATE,
                :CAMSADTRST_N.AUDIT_DATE,
                :CAMSADTRST_N.RESULT,
                :CAMSADTRST_N.STATUS,
				:CAMSADTRST_N.ACTION_DATE,
                :CAMSADTRST_N.ACTION_USER_ID,
                :CAMSADTRST_N.ACTION_RESULT,
                :CAMSADTRST_N.ACTION_REMARK,
                :CAMSADTRST_N.CMF_1,
                :CAMSADTRST_N.CMF_2,
                :CAMSADTRST_N.CMF_3,
                :CAMSADTRST_N.CMF_4,
                :CAMSADTRST_N.CMF_5,
                :CAMSADTRST_N.CMF_6,
                :CAMSADTRST_N.CMF_7,
                :CAMSADTRST_N.CMF_8,
                :CAMSADTRST_N.CMF_9,
                :CAMSADTRST_N.CMF_10,
                :CAMSADTRST_N.CREATE_USER_ID,
                :CAMSADTRST_N.CREATE_TIME,
                :CAMSADTRST_N.UPDATE_USER_ID,
                :CAMSADTRST_N.UPDATE_TIME;
            break;

		case 2:
            EXEC SQL FETCH CDB_CAMSADTRST_CUR_2 INTO
                :CAMSADTRST_N.FACTORY,
                :CAMSADTRST_N.AUDIT_ID,
                :CAMSADTRST_N.PLAN_DATE,
                :CAMSADTRST_N.AUDIT_DATE,
                :CAMSADTRST_N.RESULT,
                :CAMSADTRST_N.STATUS,
                :CAMSADTRST_N.CMF_1,
                :CAMSADTRST_N.CMF_2,
                :CAMSADTRST_N.CMF_3,
                :CAMSADTRST_N.CMF_4,
                :CAMSADTRST_N.CMF_5,
                :CAMSADTRST_N.CMF_6,
                :CAMSADTRST_N.CMF_7,
                :CAMSADTRST_N.CMF_8,
                :CAMSADTRST_N.CMF_9,
                :CAMSADTRST_N.CMF_10,
                :CAMSADTRST_N.CREATE_USER_ID,
                :CAMSADTRST_N.CREATE_TIME,
                :CAMSADTRST_N.UPDATE_USER_ID,
                :CAMSADTRST_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_camsadtrst(&CAMSADTRST_N, CAMSADTRST);
    }

    DB_stop_query_timer("CDB_fetch_camsadtrst", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_camsadtrst(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CAMSADTRST_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_CAMSADTRST_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_camsadtrst", sel_type);
}


/* Initialize Function */
void CDB_init_camsadtrst(struct CAMSADTRST_TAG *CAMSADTRST)
{
    /* memset by Space */
    memset(CAMSADTRST, ' ', sizeof(struct CAMSADTRST_TAG));
    
}


/* Add Null Function */
void CDB_add_null_camsadtrst(struct CAMSADTRST_N_TAG *CAMSADTRST_N, struct CAMSADTRST_TAG *CAMSADTRST)
{
    /* memset by NULL */
    memset(CAMSADTRST_N, '\0', sizeof(struct CAMSADTRST_N_TAG));
    
    MEMCPY_AN(CAMSADTRST_N->FACTORY, CAMSADTRST->FACTORY, sizeof(CAMSADTRST->FACTORY));
    MEMCPY_AN(CAMSADTRST_N->AUDIT_ID, CAMSADTRST->AUDIT_ID, sizeof(CAMSADTRST->AUDIT_ID));
    MEMCPY_AN(CAMSADTRST_N->PLAN_DATE, CAMSADTRST->PLAN_DATE, sizeof(CAMSADTRST->PLAN_DATE));
    MEMCPY_AN(CAMSADTRST_N->AUDIT_DATE, CAMSADTRST->AUDIT_DATE, sizeof(CAMSADTRST->AUDIT_DATE));
	CAMSADTRST_N->RESULT[0] = CAMSADTRST->RESULT;
	CAMSADTRST_N->STATUS[0] = CAMSADTRST->STATUS;
	MEMCPY_AN(CAMSADTRST_N->ACTION_DATE, CAMSADTRST->ACTION_DATE, sizeof(CAMSADTRST->ACTION_DATE));
    MEMCPY_AN(CAMSADTRST_N->ACTION_USER_ID, CAMSADTRST->ACTION_USER_ID, sizeof(CAMSADTRST->ACTION_USER_ID));
    CAMSADTRST_N->ACTION_RESULT[0] = CAMSADTRST->ACTION_RESULT;
    MEMCPY_AN(CAMSADTRST_N->ACTION_REMARK, CAMSADTRST->ACTION_REMARK, sizeof(CAMSADTRST->ACTION_REMARK));
    MEMCPY_AN(CAMSADTRST_N->CMF_1, CAMSADTRST->CMF_1, sizeof(CAMSADTRST->CMF_1));
    MEMCPY_AN(CAMSADTRST_N->CMF_2, CAMSADTRST->CMF_2, sizeof(CAMSADTRST->CMF_2));
    MEMCPY_AN(CAMSADTRST_N->CMF_3, CAMSADTRST->CMF_3, sizeof(CAMSADTRST->CMF_3));
    MEMCPY_AN(CAMSADTRST_N->CMF_4, CAMSADTRST->CMF_4, sizeof(CAMSADTRST->CMF_4));
    MEMCPY_AN(CAMSADTRST_N->CMF_5, CAMSADTRST->CMF_5, sizeof(CAMSADTRST->CMF_5));
    MEMCPY_AN(CAMSADTRST_N->CMF_6, CAMSADTRST->CMF_6, sizeof(CAMSADTRST->CMF_6));
    MEMCPY_AN(CAMSADTRST_N->CMF_7, CAMSADTRST->CMF_7, sizeof(CAMSADTRST->CMF_7));
    MEMCPY_AN(CAMSADTRST_N->CMF_8, CAMSADTRST->CMF_8, sizeof(CAMSADTRST->CMF_8));
    MEMCPY_AN(CAMSADTRST_N->CMF_9, CAMSADTRST->CMF_9, sizeof(CAMSADTRST->CMF_9));
    MEMCPY_AN(CAMSADTRST_N->CMF_10, CAMSADTRST->CMF_10, sizeof(CAMSADTRST->CMF_10));
    MEMCPY_AN(CAMSADTRST_N->CREATE_USER_ID, CAMSADTRST->CREATE_USER_ID, sizeof(CAMSADTRST->CREATE_USER_ID));
    MEMCPY_AN(CAMSADTRST_N->CREATE_TIME, CAMSADTRST->CREATE_TIME, sizeof(CAMSADTRST->CREATE_TIME));
    MEMCPY_AN(CAMSADTRST_N->UPDATE_USER_ID, CAMSADTRST->UPDATE_USER_ID, sizeof(CAMSADTRST->UPDATE_USER_ID));
    MEMCPY_AN(CAMSADTRST_N->UPDATE_TIME, CAMSADTRST->UPDATE_TIME, sizeof(CAMSADTRST->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_camsadtrst(struct CAMSADTRST_N_TAG *CAMSADTRST_N, struct CAMSADTRST_TAG *CAMSADTRST)
{
    MEMCPY_DN(CAMSADTRST->FACTORY, CAMSADTRST_N->FACTORY, sizeof(CAMSADTRST->FACTORY));
    MEMCPY_DN(CAMSADTRST->AUDIT_ID, CAMSADTRST_N->AUDIT_ID, sizeof(CAMSADTRST->AUDIT_ID));
    MEMCPY_DN(CAMSADTRST->PLAN_DATE, CAMSADTRST_N->PLAN_DATE, sizeof(CAMSADTRST->PLAN_DATE));
    MEMCPY_DN(CAMSADTRST->AUDIT_DATE, CAMSADTRST_N->AUDIT_DATE, sizeof(CAMSADTRST->AUDIT_DATE));
	CAMSADTRST->RESULT = CAMSADTRST_N->RESULT[0];
	CAMSADTRST->STATUS = CAMSADTRST_N->STATUS[0];
	MEMCPY_DN(CAMSADTRST->ACTION_DATE, CAMSADTRST_N->ACTION_DATE, sizeof(CAMSADTRST->ACTION_DATE));
    MEMCPY_DN(CAMSADTRST->ACTION_USER_ID, CAMSADTRST_N->ACTION_USER_ID, sizeof(CAMSADTRST->ACTION_USER_ID));
    CAMSADTRST->ACTION_RESULT = CAMSADTRST_N->ACTION_RESULT[0];
    MEMCPY_DN(CAMSADTRST->ACTION_REMARK, CAMSADTRST_N->ACTION_REMARK, sizeof(CAMSADTRST->ACTION_REMARK));
    MEMCPY_DN(CAMSADTRST->CMF_1, CAMSADTRST_N->CMF_1, sizeof(CAMSADTRST->CMF_1));
    MEMCPY_DN(CAMSADTRST->CMF_2, CAMSADTRST_N->CMF_2, sizeof(CAMSADTRST->CMF_2));
    MEMCPY_DN(CAMSADTRST->CMF_3, CAMSADTRST_N->CMF_3, sizeof(CAMSADTRST->CMF_3));
    MEMCPY_DN(CAMSADTRST->CMF_4, CAMSADTRST_N->CMF_4, sizeof(CAMSADTRST->CMF_4));
    MEMCPY_DN(CAMSADTRST->CMF_5, CAMSADTRST_N->CMF_5, sizeof(CAMSADTRST->CMF_5));
    MEMCPY_DN(CAMSADTRST->CMF_6, CAMSADTRST_N->CMF_6, sizeof(CAMSADTRST->CMF_6));
    MEMCPY_DN(CAMSADTRST->CMF_7, CAMSADTRST_N->CMF_7, sizeof(CAMSADTRST->CMF_7));
    MEMCPY_DN(CAMSADTRST->CMF_8, CAMSADTRST_N->CMF_8, sizeof(CAMSADTRST->CMF_8));
    MEMCPY_DN(CAMSADTRST->CMF_9, CAMSADTRST_N->CMF_9, sizeof(CAMSADTRST->CMF_9));
    MEMCPY_DN(CAMSADTRST->CMF_10, CAMSADTRST_N->CMF_10, sizeof(CAMSADTRST->CMF_10));
    MEMCPY_DN(CAMSADTRST->CREATE_USER_ID, CAMSADTRST_N->CREATE_USER_ID, sizeof(CAMSADTRST->CREATE_USER_ID));
    MEMCPY_DN(CAMSADTRST->CREATE_TIME, CAMSADTRST_N->CREATE_TIME, sizeof(CAMSADTRST->CREATE_TIME));
    MEMCPY_DN(CAMSADTRST->UPDATE_USER_ID, CAMSADTRST_N->UPDATE_USER_ID, sizeof(CAMSADTRST->UPDATE_USER_ID));
    MEMCPY_DN(CAMSADTRST->UPDATE_TIME, CAMSADTRST_N->UPDATE_TIME, sizeof(CAMSADTRST->UPDATE_TIME));
}


