/*********************************************************************
**
**    File Name   : CDB_iwipordrte.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-16 13:49:44
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iwipordrte(struct IWIPORDRTE_N_TAG *IWIPORDRTE_N, struct IWIPORDRTE_TAG *IWIPORDRTE);
void CDB_del_null_iwipordrte(struct IWIPORDRTE_N_TAG *IWIPORDRTE_N, struct IWIPORDRTE_TAG *IWIPORDRTE);


/* SQL SELECT Function */
void CDB_select_iwipordrte(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDRTE_N.DOC_ID,
                    :IWIPORDRTE_N.SITE_ID,
                    :IWIPORDRTE_N.PROD_ORDER_NO,
                    :IWIPORDRTE_N.SEQ,
                    :IWIPORDRTE_N.DEL_YN,
                    :IWIPORDRTE_N.OPER_NO,
                    :IWIPORDRTE_N.WORK_CENTER,
                    :IWIPORDRTE_N.WORK_CENTER_DESC,
                    :IWIPORDRTE_N.BASE_QUANTITY,
                    :IWIPORDRTE_N.BASE_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR,
                    :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.INDIRECT_LABOUR,
                    :IWIPORDRTE_N.DEPRECIATION_UNIT,
                    :IWIPORDRTE_N.DEPRECIATION,
                    :IWIPORDRTE_N.UTILITIES_UNIT,
                    :IWIPORDRTE_N.UTILITIES,
                    :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                    :IWIPORDRTE_N.SPARE_PARTS,
                    :IWIPORDRTE_N.OTHER_COST_UNIT,
                    :IWIPORDRTE_N.OTHER_COST,
                    :IWIPORDRTE_N.CRE_ID,
                    :IWIPORDRTE_N.CRE_DATE,
                    :IWIPORDRTE_N.MOD_ID,
                    :IWIPORDRTE_N.MOD_DATE,
                    :IWIPORDRTE_N.INF_TIME,
                    :IWIPORDRTE_N.INF_PROC_TIME,
                    :IWIPORDRTE_N.CMF_1,
                    :IWIPORDRTE_N.CMF_2,
                    :IWIPORDRTE_N.CMF_3,
                    :IWIPORDRTE_N.CMF_4,
                    :IWIPORDRTE_N.CMF_5,
                    :IWIPORDRTE_N.DATA_FLAG,
                    :IWIPORDRTE_N.UPDATE_COUNT,
                    :IWIPORDRTE_N.INSERT_COUNT,
                    :IWIPORDRTE_N.DELETE_COUNT,
                    :IWIPORDRTE_N.SQL_DML_COUNT,
                    :IWIPORDRTE_N.ZPICODE,
                    :IWIPORDRTE_N.ZPIMSGID,
                    :IWIPORDRTE_N.RETURN_TYPE,
                    :IWIPORDRTE_N.RETURN_MSG,
                    :IWIPORDRTE_N.ZIFERNAM,
                    :IWIPORDRTE_N.ZIFDATE,
                    :IWIPORDRTE_N.ZIFTIME,
                    :IWIPORDRTE_N.ZPISTAT,
                    :IWIPORDRTE_N.ZPIMSG
                FROM IWIPORDRTE
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDRTE_N.DOC_ID,
                    :IWIPORDRTE_N.SITE_ID,
                    :IWIPORDRTE_N.PROD_ORDER_NO,
                    :IWIPORDRTE_N.SEQ,
                    :IWIPORDRTE_N.DEL_YN,
                    :IWIPORDRTE_N.OPER_NO,
                    :IWIPORDRTE_N.WORK_CENTER,
                    :IWIPORDRTE_N.WORK_CENTER_DESC,
                    :IWIPORDRTE_N.BASE_QUANTITY,
                    :IWIPORDRTE_N.BASE_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR,
                    :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.INDIRECT_LABOUR,
                    :IWIPORDRTE_N.DEPRECIATION_UNIT,
                    :IWIPORDRTE_N.DEPRECIATION,
                    :IWIPORDRTE_N.UTILITIES_UNIT,
                    :IWIPORDRTE_N.UTILITIES,
                    :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                    :IWIPORDRTE_N.SPARE_PARTS,
                    :IWIPORDRTE_N.OTHER_COST_UNIT,
                    :IWIPORDRTE_N.OTHER_COST,
                    :IWIPORDRTE_N.CRE_ID,
                    :IWIPORDRTE_N.CRE_DATE,
                    :IWIPORDRTE_N.MOD_ID,
                    :IWIPORDRTE_N.MOD_DATE,
                    :IWIPORDRTE_N.INF_TIME,
                    :IWIPORDRTE_N.INF_PROC_TIME,
                    :IWIPORDRTE_N.CMF_1,
                    :IWIPORDRTE_N.CMF_2,
                    :IWIPORDRTE_N.CMF_3,
                    :IWIPORDRTE_N.CMF_4,
                    :IWIPORDRTE_N.CMF_5,
                    :IWIPORDRTE_N.DATA_FLAG,
                    :IWIPORDRTE_N.UPDATE_COUNT,
                    :IWIPORDRTE_N.INSERT_COUNT,
                    :IWIPORDRTE_N.DELETE_COUNT,
                    :IWIPORDRTE_N.SQL_DML_COUNT,
                    :IWIPORDRTE_N.ZPICODE,
                    :IWIPORDRTE_N.ZPIMSGID,
                    :IWIPORDRTE_N.RETURN_TYPE,
                    :IWIPORDRTE_N.RETURN_MSG,
                    :IWIPORDRTE_N.ZIFERNAM,
                    :IWIPORDRTE_N.ZIFDATE,
                    :IWIPORDRTE_N.ZIFTIME,
                    :IWIPORDRTE_N.ZPISTAT,
                    :IWIPORDRTE_N.ZPIMSG
                FROM IWIPORDRTE
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    }

    DB_stop_query_timer("CDB_select_iwipordrte", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iwipordrte_for_update(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IWIPORDRTE_N.DOC_ID,
                    :IWIPORDRTE_N.SITE_ID,
                    :IWIPORDRTE_N.PROD_ORDER_NO,
                    :IWIPORDRTE_N.SEQ,
                    :IWIPORDRTE_N.DEL_YN,
                    :IWIPORDRTE_N.OPER_NO,
                    :IWIPORDRTE_N.WORK_CENTER,
                    :IWIPORDRTE_N.WORK_CENTER_DESC,
                    :IWIPORDRTE_N.BASE_QUANTITY,
                    :IWIPORDRTE_N.BASE_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR,
                    :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.INDIRECT_LABOUR,
                    :IWIPORDRTE_N.DEPRECIATION_UNIT,
                    :IWIPORDRTE_N.DEPRECIATION,
                    :IWIPORDRTE_N.UTILITIES_UNIT,
                    :IWIPORDRTE_N.UTILITIES,
                    :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                    :IWIPORDRTE_N.SPARE_PARTS,
                    :IWIPORDRTE_N.OTHER_COST_UNIT,
                    :IWIPORDRTE_N.OTHER_COST,
                    :IWIPORDRTE_N.CRE_ID,
                    :IWIPORDRTE_N.CRE_DATE,
                    :IWIPORDRTE_N.MOD_ID,
                    :IWIPORDRTE_N.MOD_DATE,
                    :IWIPORDRTE_N.INF_TIME,
                    :IWIPORDRTE_N.INF_PROC_TIME,
                    :IWIPORDRTE_N.CMF_1,
                    :IWIPORDRTE_N.CMF_2,
                    :IWIPORDRTE_N.CMF_3,
                    :IWIPORDRTE_N.CMF_4,
                    :IWIPORDRTE_N.CMF_5,
                    :IWIPORDRTE_N.DATA_FLAG,
                    :IWIPORDRTE_N.UPDATE_COUNT,
                    :IWIPORDRTE_N.INSERT_COUNT,
                    :IWIPORDRTE_N.DELETE_COUNT,
                    :IWIPORDRTE_N.SQL_DML_COUNT,
                    :IWIPORDRTE_N.ZPICODE,
                    :IWIPORDRTE_N.ZPIMSGID,
                    :IWIPORDRTE_N.RETURN_TYPE,
                    :IWIPORDRTE_N.RETURN_MSG,
                    :IWIPORDRTE_N.ZIFERNAM,
                    :IWIPORDRTE_N.ZIFDATE,
                    :IWIPORDRTE_N.ZIFTIME,
                    :IWIPORDRTE_N.ZPISTAT,
                    :IWIPORDRTE_N.ZPIMSG
                FROM IWIPORDRTE
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    }

    DB_stop_query_timer("CDB_select_iwipordrte_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iwipordrte_scalar(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IWIPORDRTE
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iwipordrte_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iwipordrte(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IWIPORDRTE
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ;
            break;
		
		case 2:
            EXEC SQL DELETE FROM IWIPORDRTE
                WHERE PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                  AND SEQ = :IWIPORDRTE_N.SEQ;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iwipordrte", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iwipordrte(struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IWIPORDRTE( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    SEQ, 
                    DEL_YN, 
                    OPER_NO, 
                    WORK_CENTER, 
                    WORK_CENTER_DESC, 
                    BASE_QUANTITY, 
                    BASE_UNIT, 
                    DIRECT_LABOUR_UNIT, 
                    DIRECT_LABOUR, 
                    INDIRECT_LABOUR_UNIT, 
                    INDIRECT_LABOUR, 
                    DEPRECIATION_UNIT, 
                    DEPRECIATION, 
                    UTILITIES_UNIT, 
                    UTILITIES, 
                    SPARE_PARTS_UNIT, 
                    SPARE_PARTS, 
                    OTHER_COST_UNIT, 
                    OTHER_COST, 
                    CRE_ID, 
                    CRE_DATE, 
                    MOD_ID, 
                    MOD_DATE, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IWIPORDRTE_N.DOC_ID,
                    :IWIPORDRTE_N.SITE_ID,
                    :IWIPORDRTE_N.PROD_ORDER_NO,
                    :IWIPORDRTE_N.SEQ,
                    :IWIPORDRTE_N.DEL_YN,
                    :IWIPORDRTE_N.OPER_NO,
                    :IWIPORDRTE_N.WORK_CENTER,
                    :IWIPORDRTE_N.WORK_CENTER_DESC,
                    :IWIPORDRTE_N.BASE_QUANTITY,
                    :IWIPORDRTE_N.BASE_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.DIRECT_LABOUR,
                    :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                    :IWIPORDRTE_N.INDIRECT_LABOUR,
                    :IWIPORDRTE_N.DEPRECIATION_UNIT,
                    :IWIPORDRTE_N.DEPRECIATION,
                    :IWIPORDRTE_N.UTILITIES_UNIT,
                    :IWIPORDRTE_N.UTILITIES,
                    :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                    :IWIPORDRTE_N.SPARE_PARTS,
                    :IWIPORDRTE_N.OTHER_COST_UNIT,
                    :IWIPORDRTE_N.OTHER_COST,
                    :IWIPORDRTE_N.CRE_ID,
                    :IWIPORDRTE_N.CRE_DATE,
                    :IWIPORDRTE_N.MOD_ID,
                    :IWIPORDRTE_N.MOD_DATE,
                    :IWIPORDRTE_N.INF_TIME,
                    :IWIPORDRTE_N.INF_PROC_TIME,
                    :IWIPORDRTE_N.CMF_1,
                    :IWIPORDRTE_N.CMF_2,
                    :IWIPORDRTE_N.CMF_3,
                    :IWIPORDRTE_N.CMF_4,
                    :IWIPORDRTE_N.CMF_5,
                    :IWIPORDRTE_N.DATA_FLAG,
                    :IWIPORDRTE_N.UPDATE_COUNT,
                    :IWIPORDRTE_N.INSERT_COUNT,
                    :IWIPORDRTE_N.DELETE_COUNT,
                    :IWIPORDRTE_N.SQL_DML_COUNT,
                    :IWIPORDRTE_N.ZPICODE,
                    :IWIPORDRTE_N.ZPIMSGID,
                    :IWIPORDRTE_N.RETURN_TYPE,
                    :IWIPORDRTE_N.RETURN_MSG,
                    :IWIPORDRTE_N.ZIFERNAM,
                    :IWIPORDRTE_N.ZIFDATE,
                    :IWIPORDRTE_N.ZIFTIME,
                    :IWIPORDRTE_N.ZPISTAT,
                    :IWIPORDRTE_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iwipordrte", 0);
}


/* SQL UPDATE Function */
void CDB_update_iwipordrte(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IWIPORDRTE SET
                    DEL_YN = :IWIPORDRTE_N.DEL_YN,
                    OPER_NO = :IWIPORDRTE_N.OPER_NO,
                    WORK_CENTER = :IWIPORDRTE_N.WORK_CENTER,
                    WORK_CENTER_DESC = :IWIPORDRTE_N.WORK_CENTER_DESC,
                    BASE_QUANTITY = :IWIPORDRTE_N.BASE_QUANTITY,
                    BASE_UNIT = :IWIPORDRTE_N.BASE_UNIT,
                    DIRECT_LABOUR_UNIT = :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR = :IWIPORDRTE_N.DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT = :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR = :IWIPORDRTE_N.INDIRECT_LABOUR,
                    DEPRECIATION_UNIT = :IWIPORDRTE_N.DEPRECIATION_UNIT,
                    DEPRECIATION = :IWIPORDRTE_N.DEPRECIATION,
                    UTILITIES_UNIT = :IWIPORDRTE_N.UTILITIES_UNIT,
                    UTILITIES = :IWIPORDRTE_N.UTILITIES,
                    SPARE_PARTS_UNIT = :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                    SPARE_PARTS = :IWIPORDRTE_N.SPARE_PARTS,
                    OTHER_COST_UNIT = :IWIPORDRTE_N.OTHER_COST_UNIT,
                    OTHER_COST = :IWIPORDRTE_N.OTHER_COST,
                    CRE_ID = :IWIPORDRTE_N.CRE_ID,
                    CRE_DATE = :IWIPORDRTE_N.CRE_DATE,
                    MOD_ID = :IWIPORDRTE_N.MOD_ID,
                    MOD_DATE = :IWIPORDRTE_N.MOD_DATE,
                    INF_TIME = :IWIPORDRTE_N.INF_TIME,
                    INF_PROC_TIME = :IWIPORDRTE_N.INF_PROC_TIME,
                    CMF_1 = :IWIPORDRTE_N.CMF_1,
                    CMF_2 = :IWIPORDRTE_N.CMF_2,
                    CMF_3 = :IWIPORDRTE_N.CMF_3,
                    CMF_4 = :IWIPORDRTE_N.CMF_4,
                    CMF_5 = :IWIPORDRTE_N.CMF_5,
                    DATA_FLAG = :IWIPORDRTE_N.DATA_FLAG,
                    UPDATE_COUNT = :IWIPORDRTE_N.UPDATE_COUNT,
                    INSERT_COUNT = :IWIPORDRTE_N.INSERT_COUNT,
                    DELETE_COUNT = :IWIPORDRTE_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IWIPORDRTE_N.SQL_DML_COUNT,
                    ZPICODE = :IWIPORDRTE_N.ZPICODE,
                    ZPIMSGID = :IWIPORDRTE_N.ZPIMSGID,
                    RETURN_TYPE = :IWIPORDRTE_N.RETURN_TYPE,
                    RETURN_MSG = :IWIPORDRTE_N.RETURN_MSG,
                    ZIFERNAM = :IWIPORDRTE_N.ZIFERNAM,
                    ZIFDATE = :IWIPORDRTE_N.ZIFDATE,
                    ZIFTIME = :IWIPORDRTE_N.ZIFTIME,
                    ZPISTAT = :IWIPORDRTE_N.ZPISTAT,
                    ZPIMSG = :IWIPORDRTE_N.ZPIMSG
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ;
            break;

		case 2:
            EXEC SQL UPDATE IWIPORDRTE SET
					INF_PROC_TIME = :IWIPORDRTE_N.INF_PROC_TIME,
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IWIPORDRTE_N.RETURN_MSG
                WHERE DOC_ID = :IWIPORDRTE_N.DOC_ID
                    AND SITE_ID = :IWIPORDRTE_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDRTE_N.PROD_ORDER_NO
                    AND SEQ = :IWIPORDRTE_N.SEQ;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iwipordrte", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iwipordrte(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IWIPORDRTE_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPORDRTE
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    SEQ ASC;
            EXEC SQL OPEN CDB_IWIPORDRTE_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IWIPORDRTE_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    SEQ,
                    DEL_YN,
                    OPER_NO,
                    WORK_CENTER,
                    WORK_CENTER_DESC,
                    BASE_QUANTITY,
                    BASE_UNIT,
                    DIRECT_LABOUR_UNIT,
                    DIRECT_LABOUR,
                    INDIRECT_LABOUR_UNIT,
                    INDIRECT_LABOUR,
                    DEPRECIATION_UNIT,
                    DEPRECIATION,
                    UTILITIES_UNIT,
                    UTILITIES,
                    SPARE_PARTS_UNIT,
                    SPARE_PARTS,
                    OTHER_COST_UNIT,
                    OTHER_COST,
                    CRE_ID,
                    CRE_DATE,
                    MOD_ID,
                    MOD_DATE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IWIPORDRTE
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC,
                    SEQ ASC;
            EXEC SQL OPEN CDB_IWIPORDRTE_CUR_2;
            break;			

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iwipordrte", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iwipordrte(int sel_type, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDRTE_N_TAG IWIPORDRTE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IWIPORDRTE_CUR_1 INTO
                :IWIPORDRTE_N.DOC_ID,
                :IWIPORDRTE_N.SITE_ID,
                :IWIPORDRTE_N.PROD_ORDER_NO,
                :IWIPORDRTE_N.SEQ,
                :IWIPORDRTE_N.DEL_YN,
                :IWIPORDRTE_N.OPER_NO,
                :IWIPORDRTE_N.WORK_CENTER,
                :IWIPORDRTE_N.WORK_CENTER_DESC,
                :IWIPORDRTE_N.BASE_QUANTITY,
                :IWIPORDRTE_N.BASE_UNIT,
                :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                :IWIPORDRTE_N.DIRECT_LABOUR,
                :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                :IWIPORDRTE_N.INDIRECT_LABOUR,
                :IWIPORDRTE_N.DEPRECIATION_UNIT,
                :IWIPORDRTE_N.DEPRECIATION,
                :IWIPORDRTE_N.UTILITIES_UNIT,
                :IWIPORDRTE_N.UTILITIES,
                :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                :IWIPORDRTE_N.SPARE_PARTS,
                :IWIPORDRTE_N.OTHER_COST_UNIT,
                :IWIPORDRTE_N.OTHER_COST,
                :IWIPORDRTE_N.CRE_ID,
                :IWIPORDRTE_N.CRE_DATE,
                :IWIPORDRTE_N.MOD_ID,
                :IWIPORDRTE_N.MOD_DATE,
                :IWIPORDRTE_N.INF_TIME,
                :IWIPORDRTE_N.INF_PROC_TIME,
                :IWIPORDRTE_N.CMF_1,
                :IWIPORDRTE_N.CMF_2,
                :IWIPORDRTE_N.CMF_3,
                :IWIPORDRTE_N.CMF_4,
                :IWIPORDRTE_N.CMF_5,
                :IWIPORDRTE_N.DATA_FLAG,
                :IWIPORDRTE_N.UPDATE_COUNT,
                :IWIPORDRTE_N.INSERT_COUNT,
                :IWIPORDRTE_N.DELETE_COUNT,
                :IWIPORDRTE_N.SQL_DML_COUNT,
                :IWIPORDRTE_N.ZPICODE,
                :IWIPORDRTE_N.ZPIMSGID,
                :IWIPORDRTE_N.RETURN_TYPE,
                :IWIPORDRTE_N.RETURN_MSG,
                :IWIPORDRTE_N.ZIFERNAM,
                :IWIPORDRTE_N.ZIFDATE,
                :IWIPORDRTE_N.ZIFTIME,
                :IWIPORDRTE_N.ZPISTAT,
                :IWIPORDRTE_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IWIPORDRTE_CUR_2 INTO
                :IWIPORDRTE_N.DOC_ID,
                :IWIPORDRTE_N.SITE_ID,
                :IWIPORDRTE_N.PROD_ORDER_NO,
                :IWIPORDRTE_N.SEQ,
                :IWIPORDRTE_N.DEL_YN,
                :IWIPORDRTE_N.OPER_NO,
                :IWIPORDRTE_N.WORK_CENTER,
                :IWIPORDRTE_N.WORK_CENTER_DESC,
                :IWIPORDRTE_N.BASE_QUANTITY,
                :IWIPORDRTE_N.BASE_UNIT,
                :IWIPORDRTE_N.DIRECT_LABOUR_UNIT,
                :IWIPORDRTE_N.DIRECT_LABOUR,
                :IWIPORDRTE_N.INDIRECT_LABOUR_UNIT,
                :IWIPORDRTE_N.INDIRECT_LABOUR,
                :IWIPORDRTE_N.DEPRECIATION_UNIT,
                :IWIPORDRTE_N.DEPRECIATION,
                :IWIPORDRTE_N.UTILITIES_UNIT,
                :IWIPORDRTE_N.UTILITIES,
                :IWIPORDRTE_N.SPARE_PARTS_UNIT,
                :IWIPORDRTE_N.SPARE_PARTS,
                :IWIPORDRTE_N.OTHER_COST_UNIT,
                :IWIPORDRTE_N.OTHER_COST,
                :IWIPORDRTE_N.CRE_ID,
                :IWIPORDRTE_N.CRE_DATE,
                :IWIPORDRTE_N.MOD_ID,
                :IWIPORDRTE_N.MOD_DATE,
                :IWIPORDRTE_N.INF_TIME,
                :IWIPORDRTE_N.INF_PROC_TIME,
                :IWIPORDRTE_N.CMF_1,
                :IWIPORDRTE_N.CMF_2,
                :IWIPORDRTE_N.CMF_3,
                :IWIPORDRTE_N.CMF_4,
                :IWIPORDRTE_N.CMF_5,
                :IWIPORDRTE_N.DATA_FLAG,
                :IWIPORDRTE_N.UPDATE_COUNT,
                :IWIPORDRTE_N.INSERT_COUNT,
                :IWIPORDRTE_N.DELETE_COUNT,
                :IWIPORDRTE_N.SQL_DML_COUNT,
                :IWIPORDRTE_N.ZPICODE,
                :IWIPORDRTE_N.ZPIMSGID,
                :IWIPORDRTE_N.RETURN_TYPE,
                :IWIPORDRTE_N.RETURN_MSG,
                :IWIPORDRTE_N.ZIFERNAM,
                :IWIPORDRTE_N.ZIFDATE,
                :IWIPORDRTE_N.ZIFTIME,
                :IWIPORDRTE_N.ZPISTAT,
                :IWIPORDRTE_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwipordrte(&IWIPORDRTE_N, IWIPORDRTE);
    }

    DB_stop_query_timer("CDB_fetch_iwipordrte", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iwipordrte(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IWIPORDRTE_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IWIPORDRTE_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iwipordrte", sel_type);
}


/* Initialize Function */
void CDB_init_iwipordrte(struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    /* memset by Space */
    memset(IWIPORDRTE, ' ', sizeof(struct IWIPORDRTE_TAG));
    
    IWIPORDRTE->BASE_QUANTITY = 0;
    IWIPORDRTE->DIRECT_LABOUR = 0;
    IWIPORDRTE->INDIRECT_LABOUR = 0;
    IWIPORDRTE->DEPRECIATION = 0;
    IWIPORDRTE->UTILITIES = 0;
    IWIPORDRTE->SPARE_PARTS = 0;
    IWIPORDRTE->OTHER_COST = 0;
}


/* Add Null Function */
void CDB_add_null_iwipordrte(struct IWIPORDRTE_N_TAG *IWIPORDRTE_N, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    /* memset by NULL */
    memset(IWIPORDRTE_N, '\0', sizeof(struct IWIPORDRTE_N_TAG));
    
    MEMCPY_AN(IWIPORDRTE_N->DOC_ID, IWIPORDRTE->DOC_ID, sizeof(IWIPORDRTE->DOC_ID));
    MEMCPY_AN(IWIPORDRTE_N->SITE_ID, IWIPORDRTE->SITE_ID, sizeof(IWIPORDRTE->SITE_ID));
    MEMCPY_AN(IWIPORDRTE_N->PROD_ORDER_NO, IWIPORDRTE->PROD_ORDER_NO, sizeof(IWIPORDRTE->PROD_ORDER_NO));
    MEMCPY_AN(IWIPORDRTE_N->SEQ, IWIPORDRTE->SEQ, sizeof(IWIPORDRTE->SEQ));
    IWIPORDRTE_N->DEL_YN[0] = IWIPORDRTE->DEL_YN;
    MEMCPY_AN(IWIPORDRTE_N->OPER_NO, IWIPORDRTE->OPER_NO, sizeof(IWIPORDRTE->OPER_NO));
    MEMCPY_AN(IWIPORDRTE_N->WORK_CENTER, IWIPORDRTE->WORK_CENTER, sizeof(IWIPORDRTE->WORK_CENTER));
    MEMCPY_AN(IWIPORDRTE_N->WORK_CENTER_DESC, IWIPORDRTE->WORK_CENTER_DESC, sizeof(IWIPORDRTE->WORK_CENTER_DESC));
    IWIPORDRTE_N->BASE_QUANTITY = IWIPORDRTE->BASE_QUANTITY;
    MEMCPY_AN(IWIPORDRTE_N->BASE_UNIT, IWIPORDRTE->BASE_UNIT, sizeof(IWIPORDRTE->BASE_UNIT));
    MEMCPY_AN(IWIPORDRTE_N->DIRECT_LABOUR_UNIT, IWIPORDRTE->DIRECT_LABOUR_UNIT, sizeof(IWIPORDRTE->DIRECT_LABOUR_UNIT));
    IWIPORDRTE_N->DIRECT_LABOUR = IWIPORDRTE->DIRECT_LABOUR;
    MEMCPY_AN(IWIPORDRTE_N->INDIRECT_LABOUR_UNIT, IWIPORDRTE->INDIRECT_LABOUR_UNIT, sizeof(IWIPORDRTE->INDIRECT_LABOUR_UNIT));
    IWIPORDRTE_N->INDIRECT_LABOUR = IWIPORDRTE->INDIRECT_LABOUR;
    MEMCPY_AN(IWIPORDRTE_N->DEPRECIATION_UNIT, IWIPORDRTE->DEPRECIATION_UNIT, sizeof(IWIPORDRTE->DEPRECIATION_UNIT));
    IWIPORDRTE_N->DEPRECIATION = IWIPORDRTE->DEPRECIATION;
    MEMCPY_AN(IWIPORDRTE_N->UTILITIES_UNIT, IWIPORDRTE->UTILITIES_UNIT, sizeof(IWIPORDRTE->UTILITIES_UNIT));
    IWIPORDRTE_N->UTILITIES = IWIPORDRTE->UTILITIES;
    MEMCPY_AN(IWIPORDRTE_N->SPARE_PARTS_UNIT, IWIPORDRTE->SPARE_PARTS_UNIT, sizeof(IWIPORDRTE->SPARE_PARTS_UNIT));
    IWIPORDRTE_N->SPARE_PARTS = IWIPORDRTE->SPARE_PARTS;
    MEMCPY_AN(IWIPORDRTE_N->OTHER_COST_UNIT, IWIPORDRTE->OTHER_COST_UNIT, sizeof(IWIPORDRTE->OTHER_COST_UNIT));
    IWIPORDRTE_N->OTHER_COST = IWIPORDRTE->OTHER_COST;
    MEMCPY_AN(IWIPORDRTE_N->CRE_ID, IWIPORDRTE->CRE_ID, sizeof(IWIPORDRTE->CRE_ID));
    MEMCPY_AN(IWIPORDRTE_N->CRE_DATE, IWIPORDRTE->CRE_DATE, sizeof(IWIPORDRTE->CRE_DATE));
    MEMCPY_AN(IWIPORDRTE_N->MOD_ID, IWIPORDRTE->MOD_ID, sizeof(IWIPORDRTE->MOD_ID));
    MEMCPY_AN(IWIPORDRTE_N->MOD_DATE, IWIPORDRTE->MOD_DATE, sizeof(IWIPORDRTE->MOD_DATE));
    MEMCPY_AN(IWIPORDRTE_N->INF_TIME, IWIPORDRTE->INF_TIME, sizeof(IWIPORDRTE->INF_TIME));
    MEMCPY_AN(IWIPORDRTE_N->INF_PROC_TIME, IWIPORDRTE->INF_PROC_TIME, sizeof(IWIPORDRTE->INF_PROC_TIME));
    MEMCPY_AN(IWIPORDRTE_N->CMF_1, IWIPORDRTE->CMF_1, sizeof(IWIPORDRTE->CMF_1));
    MEMCPY_AN(IWIPORDRTE_N->CMF_2, IWIPORDRTE->CMF_2, sizeof(IWIPORDRTE->CMF_2));
    MEMCPY_AN(IWIPORDRTE_N->CMF_3, IWIPORDRTE->CMF_3, sizeof(IWIPORDRTE->CMF_3));
    MEMCPY_AN(IWIPORDRTE_N->CMF_4, IWIPORDRTE->CMF_4, sizeof(IWIPORDRTE->CMF_4));
    MEMCPY_AN(IWIPORDRTE_N->CMF_5, IWIPORDRTE->CMF_5, sizeof(IWIPORDRTE->CMF_5));
    IWIPORDRTE_N->DATA_FLAG[0] = IWIPORDRTE->DATA_FLAG;
    MEMCPY_AN(IWIPORDRTE_N->UPDATE_COUNT, IWIPORDRTE->UPDATE_COUNT, sizeof(IWIPORDRTE->UPDATE_COUNT));
    MEMCPY_AN(IWIPORDRTE_N->INSERT_COUNT, IWIPORDRTE->INSERT_COUNT, sizeof(IWIPORDRTE->INSERT_COUNT));
    MEMCPY_AN(IWIPORDRTE_N->DELETE_COUNT, IWIPORDRTE->DELETE_COUNT, sizeof(IWIPORDRTE->DELETE_COUNT));
    MEMCPY_AN(IWIPORDRTE_N->SQL_DML_COUNT, IWIPORDRTE->SQL_DML_COUNT, sizeof(IWIPORDRTE->SQL_DML_COUNT));
    MEMCPY_AN(IWIPORDRTE_N->ZPICODE, IWIPORDRTE->ZPICODE, sizeof(IWIPORDRTE->ZPICODE));
    MEMCPY_AN(IWIPORDRTE_N->ZPIMSGID, IWIPORDRTE->ZPIMSGID, sizeof(IWIPORDRTE->ZPIMSGID));
    IWIPORDRTE_N->RETURN_TYPE[0] = IWIPORDRTE->RETURN_TYPE;
    MEMCPY_AN(IWIPORDRTE_N->RETURN_MSG, IWIPORDRTE->RETURN_MSG, sizeof(IWIPORDRTE->RETURN_MSG));
    MEMCPY_AN(IWIPORDRTE_N->ZIFERNAM, IWIPORDRTE->ZIFERNAM, sizeof(IWIPORDRTE->ZIFERNAM));
    MEMCPY_AN(IWIPORDRTE_N->ZIFDATE, IWIPORDRTE->ZIFDATE, sizeof(IWIPORDRTE->ZIFDATE));
    MEMCPY_AN(IWIPORDRTE_N->ZIFTIME, IWIPORDRTE->ZIFTIME, sizeof(IWIPORDRTE->ZIFTIME));
    IWIPORDRTE_N->ZPISTAT[0] = IWIPORDRTE->ZPISTAT;
    MEMCPY_AN(IWIPORDRTE_N->ZPIMSG, IWIPORDRTE->ZPIMSG, sizeof(IWIPORDRTE->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iwipordrte(struct IWIPORDRTE_N_TAG *IWIPORDRTE_N, struct IWIPORDRTE_TAG *IWIPORDRTE)
{
    MEMCPY_DN(IWIPORDRTE->DOC_ID, IWIPORDRTE_N->DOC_ID, sizeof(IWIPORDRTE->DOC_ID));
    MEMCPY_DN(IWIPORDRTE->SITE_ID, IWIPORDRTE_N->SITE_ID, sizeof(IWIPORDRTE->SITE_ID));
    MEMCPY_DN(IWIPORDRTE->PROD_ORDER_NO, IWIPORDRTE_N->PROD_ORDER_NO, sizeof(IWIPORDRTE->PROD_ORDER_NO));
    MEMCPY_DN(IWIPORDRTE->SEQ, IWIPORDRTE_N->SEQ, sizeof(IWIPORDRTE->SEQ));
    IWIPORDRTE->DEL_YN = IWIPORDRTE_N->DEL_YN[0];
    MEMCPY_DN(IWIPORDRTE->OPER_NO, IWIPORDRTE_N->OPER_NO, sizeof(IWIPORDRTE->OPER_NO));
    MEMCPY_DN(IWIPORDRTE->WORK_CENTER, IWIPORDRTE_N->WORK_CENTER, sizeof(IWIPORDRTE->WORK_CENTER));
    MEMCPY_DN(IWIPORDRTE->WORK_CENTER_DESC, IWIPORDRTE_N->WORK_CENTER_DESC, sizeof(IWIPORDRTE->WORK_CENTER_DESC));
    IWIPORDRTE->BASE_QUANTITY = IWIPORDRTE_N->BASE_QUANTITY;
    MEMCPY_DN(IWIPORDRTE->BASE_UNIT, IWIPORDRTE_N->BASE_UNIT, sizeof(IWIPORDRTE->BASE_UNIT));
    MEMCPY_DN(IWIPORDRTE->DIRECT_LABOUR_UNIT, IWIPORDRTE_N->DIRECT_LABOUR_UNIT, sizeof(IWIPORDRTE->DIRECT_LABOUR_UNIT));
    IWIPORDRTE->DIRECT_LABOUR = IWIPORDRTE_N->DIRECT_LABOUR;
    MEMCPY_DN(IWIPORDRTE->INDIRECT_LABOUR_UNIT, IWIPORDRTE_N->INDIRECT_LABOUR_UNIT, sizeof(IWIPORDRTE->INDIRECT_LABOUR_UNIT));
    IWIPORDRTE->INDIRECT_LABOUR = IWIPORDRTE_N->INDIRECT_LABOUR;
    MEMCPY_DN(IWIPORDRTE->DEPRECIATION_UNIT, IWIPORDRTE_N->DEPRECIATION_UNIT, sizeof(IWIPORDRTE->DEPRECIATION_UNIT));
    IWIPORDRTE->DEPRECIATION = IWIPORDRTE_N->DEPRECIATION;
    MEMCPY_DN(IWIPORDRTE->UTILITIES_UNIT, IWIPORDRTE_N->UTILITIES_UNIT, sizeof(IWIPORDRTE->UTILITIES_UNIT));
    IWIPORDRTE->UTILITIES = IWIPORDRTE_N->UTILITIES;
    MEMCPY_DN(IWIPORDRTE->SPARE_PARTS_UNIT, IWIPORDRTE_N->SPARE_PARTS_UNIT, sizeof(IWIPORDRTE->SPARE_PARTS_UNIT));
    IWIPORDRTE->SPARE_PARTS = IWIPORDRTE_N->SPARE_PARTS;
    MEMCPY_DN(IWIPORDRTE->OTHER_COST_UNIT, IWIPORDRTE_N->OTHER_COST_UNIT, sizeof(IWIPORDRTE->OTHER_COST_UNIT));
    IWIPORDRTE->OTHER_COST = IWIPORDRTE_N->OTHER_COST;
    MEMCPY_DN(IWIPORDRTE->CRE_ID, IWIPORDRTE_N->CRE_ID, sizeof(IWIPORDRTE->CRE_ID));
    MEMCPY_DN(IWIPORDRTE->CRE_DATE, IWIPORDRTE_N->CRE_DATE, sizeof(IWIPORDRTE->CRE_DATE));
    MEMCPY_DN(IWIPORDRTE->MOD_ID, IWIPORDRTE_N->MOD_ID, sizeof(IWIPORDRTE->MOD_ID));
    MEMCPY_DN(IWIPORDRTE->MOD_DATE, IWIPORDRTE_N->MOD_DATE, sizeof(IWIPORDRTE->MOD_DATE));
    MEMCPY_DN(IWIPORDRTE->INF_TIME, IWIPORDRTE_N->INF_TIME, sizeof(IWIPORDRTE->INF_TIME));
    MEMCPY_DN(IWIPORDRTE->INF_PROC_TIME, IWIPORDRTE_N->INF_PROC_TIME, sizeof(IWIPORDRTE->INF_PROC_TIME));
    MEMCPY_DN(IWIPORDRTE->CMF_1, IWIPORDRTE_N->CMF_1, sizeof(IWIPORDRTE->CMF_1));
    MEMCPY_DN(IWIPORDRTE->CMF_2, IWIPORDRTE_N->CMF_2, sizeof(IWIPORDRTE->CMF_2));
    MEMCPY_DN(IWIPORDRTE->CMF_3, IWIPORDRTE_N->CMF_3, sizeof(IWIPORDRTE->CMF_3));
    MEMCPY_DN(IWIPORDRTE->CMF_4, IWIPORDRTE_N->CMF_4, sizeof(IWIPORDRTE->CMF_4));
    MEMCPY_DN(IWIPORDRTE->CMF_5, IWIPORDRTE_N->CMF_5, sizeof(IWIPORDRTE->CMF_5));
    IWIPORDRTE->DATA_FLAG = IWIPORDRTE_N->DATA_FLAG[0];
    MEMCPY_DN(IWIPORDRTE->UPDATE_COUNT, IWIPORDRTE_N->UPDATE_COUNT, sizeof(IWIPORDRTE->UPDATE_COUNT));
    MEMCPY_DN(IWIPORDRTE->INSERT_COUNT, IWIPORDRTE_N->INSERT_COUNT, sizeof(IWIPORDRTE->INSERT_COUNT));
    MEMCPY_DN(IWIPORDRTE->DELETE_COUNT, IWIPORDRTE_N->DELETE_COUNT, sizeof(IWIPORDRTE->DELETE_COUNT));
    MEMCPY_DN(IWIPORDRTE->SQL_DML_COUNT, IWIPORDRTE_N->SQL_DML_COUNT, sizeof(IWIPORDRTE->SQL_DML_COUNT));
    MEMCPY_DN(IWIPORDRTE->ZPICODE, IWIPORDRTE_N->ZPICODE, sizeof(IWIPORDRTE->ZPICODE));
    MEMCPY_DN(IWIPORDRTE->ZPIMSGID, IWIPORDRTE_N->ZPIMSGID, sizeof(IWIPORDRTE->ZPIMSGID));
    IWIPORDRTE->RETURN_TYPE = IWIPORDRTE_N->RETURN_TYPE[0];
    MEMCPY_DN(IWIPORDRTE->RETURN_MSG, IWIPORDRTE_N->RETURN_MSG, sizeof(IWIPORDRTE->RETURN_MSG));
    MEMCPY_DN(IWIPORDRTE->ZIFERNAM, IWIPORDRTE_N->ZIFERNAM, sizeof(IWIPORDRTE->ZIFERNAM));
    MEMCPY_DN(IWIPORDRTE->ZIFDATE, IWIPORDRTE_N->ZIFDATE, sizeof(IWIPORDRTE->ZIFDATE));
    MEMCPY_DN(IWIPORDRTE->ZIFTIME, IWIPORDRTE_N->ZIFTIME, sizeof(IWIPORDRTE->ZIFTIME));
    IWIPORDRTE->ZPISTAT = IWIPORDRTE_N->ZPISTAT[0];
    MEMCPY_DN(IWIPORDRTE->ZPIMSG, IWIPORDRTE_N->ZPIMSG, sizeof(IWIPORDRTE->ZPIMSG));
}


