/*********************************************************************
**
**    File Name   : CDB_crascrrhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2024-02-21 16:53:50
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2024 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crascrrhis(struct CRASCRRHIS_N_TAG *CRASCRRHIS_N, struct CRASCRRHIS_TAG *CRASCRRHIS);
void CDB_del_null_crascrrhis(struct CRASCRRHIS_N_TAG *CRASCRRHIS_N, struct CRASCRRHIS_TAG *CRASCRRHIS);


/* SQL SELECT Function */
void CDB_select_crascrrhis(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    TRAN_TIME,
                    EQ_TYPE,
                    ACTION,
                    LOC_ID,
                    LINE_ID,
                    ORDER_ID,
                    VMAGAZINE_ID,
                    MAGAZINE_ID,
                    QTY
                INTO 
                    :CRASCRRHIS_N.FACTORY,
                    :CRASCRRHIS_N.RES_ID,
                    :CRASCRRHIS_N.TRAN_TIME,
                    :CRASCRRHIS_N.EQ_TYPE,
                    :CRASCRRHIS_N.ACTION,
                    :CRASCRRHIS_N.LOC_ID,
                    :CRASCRRHIS_N.LINE_ID,
                    :CRASCRRHIS_N.ORDER_ID,
                    :CRASCRRHIS_N.VMAGAZINE_ID,
                    :CRASCRRHIS_N.MAGAZINE_ID,
                    :CRASCRRHIS_N.QTY
                FROM CRASCRRHIS
                WHERE FACTORY = :CRASCRRHIS_N.FACTORY
                    AND RES_ID = :CRASCRRHIS_N.RES_ID
                    AND TRAN_TIME = :CRASCRRHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    }

    DB_stop_query_timer("CDB_select_crascrrhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crascrrhis_for_update(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    RES_ID,
                    TRAN_TIME,
                    EQ_TYPE,
                    ACTION,
                    LOC_ID,
                    LINE_ID,
                    ORDER_ID,
                    VMAGAZINE_ID,
                    MAGAZINE_ID,
                    QTY
                INTO 
                    :CRASCRRHIS_N.FACTORY,
                    :CRASCRRHIS_N.RES_ID,
                    :CRASCRRHIS_N.TRAN_TIME,
                    :CRASCRRHIS_N.EQ_TYPE,
                    :CRASCRRHIS_N.ACTION,
                    :CRASCRRHIS_N.LOC_ID,
                    :CRASCRRHIS_N.LINE_ID,
                    :CRASCRRHIS_N.ORDER_ID,
                    :CRASCRRHIS_N.VMAGAZINE_ID,
                    :CRASCRRHIS_N.MAGAZINE_ID,
                    :CRASCRRHIS_N.QTY
                FROM CRASCRRHIS
                WHERE FACTORY = :CRASCRRHIS_N.FACTORY
                    AND RES_ID = :CRASCRRHIS_N.RES_ID
                    AND TRAN_TIME = :CRASCRRHIS_N.TRAN_TIME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    }

    DB_stop_query_timer("CDB_select_crascrrhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crascrrhis_scalar(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASCRRHIS
                WHERE FACTORY = :CRASCRRHIS_N.FACTORY
                    AND RES_ID = :CRASCRRHIS_N.RES_ID
                    AND TRAN_TIME = :CRASCRRHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crascrrhis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crascrrhis(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASCRRHIS
                WHERE FACTORY = :CRASCRRHIS_N.FACTORY
                    AND RES_ID = :CRASCRRHIS_N.RES_ID
                    AND TRAN_TIME = :CRASCRRHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crascrrhis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crascrrhis(struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASCRRHIS( 
                    FACTORY, 
                    RES_ID, 
                    TRAN_TIME, 
                    EQ_TYPE, 
                    ACTION, 
                    LOC_ID, 
                    LINE_ID, 
                    ORDER_ID, 
                    VMAGAZINE_ID, 
                    MAGAZINE_ID, 
                    QTY
         ) 
        VALUES (
                    :CRASCRRHIS_N.FACTORY,
                    :CRASCRRHIS_N.RES_ID,
                    :CRASCRRHIS_N.TRAN_TIME,
                    :CRASCRRHIS_N.EQ_TYPE,
                    :CRASCRRHIS_N.ACTION,
                    :CRASCRRHIS_N.LOC_ID,
                    :CRASCRRHIS_N.LINE_ID,
                    :CRASCRRHIS_N.ORDER_ID,
                    :CRASCRRHIS_N.VMAGAZINE_ID,
                    :CRASCRRHIS_N.MAGAZINE_ID,
                    :CRASCRRHIS_N.QTY
         );

    DB_stop_query_timer("CDB_insert_crascrrhis", 0);
}


/* SQL UPDATE Function */
void CDB_update_crascrrhis(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASCRRHIS SET
                    EQ_TYPE = :CRASCRRHIS_N.EQ_TYPE,
                    ACTION = :CRASCRRHIS_N.ACTION,
                    LOC_ID = :CRASCRRHIS_N.LOC_ID,
                    LINE_ID = :CRASCRRHIS_N.LINE_ID,
                    ORDER_ID = :CRASCRRHIS_N.ORDER_ID,
                    VMAGAZINE_ID = :CRASCRRHIS_N.VMAGAZINE_ID,
                    MAGAZINE_ID = :CRASCRRHIS_N.MAGAZINE_ID,
                    QTY = :CRASCRRHIS_N.QTY
                WHERE FACTORY = :CRASCRRHIS_N.FACTORY
                    AND RES_ID = :CRASCRRHIS_N.RES_ID
                    AND TRAN_TIME = :CRASCRRHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crascrrhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crascrrhis(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASCRRHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    TRAN_TIME,
                    EQ_TYPE,
                    ACTION,
                    LOC_ID,
                    LINE_ID,
                    ORDER_ID,
                    VMAGAZINE_ID,
                    MAGAZINE_ID,
                    QTY
                FROM CRASCRRHIS
                ORDER BY FACTORY ASC,
                    RES_ID ASC,
                    TRAN_TIME ASC;
            EXEC SQL OPEN CDB_CRASCRRHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crascrrhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crascrrhis(int sel_type, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASCRRHIS_N_TAG CRASCRRHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASCRRHIS_CUR_1 INTO
                :CRASCRRHIS_N.FACTORY,
                :CRASCRRHIS_N.RES_ID,
                :CRASCRRHIS_N.TRAN_TIME,
                :CRASCRRHIS_N.EQ_TYPE,
                :CRASCRRHIS_N.ACTION,
                :CRASCRRHIS_N.LOC_ID,
                :CRASCRRHIS_N.LINE_ID,
                :CRASCRRHIS_N.ORDER_ID,
                :CRASCRRHIS_N.VMAGAZINE_ID,
                :CRASCRRHIS_N.MAGAZINE_ID,
                :CRASCRRHIS_N.QTY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crascrrhis(&CRASCRRHIS_N, CRASCRRHIS);
    }

    DB_stop_query_timer("CDB_fetch_crascrrhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crascrrhis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASCRRHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crascrrhis", sel_type);
}


/* Initialize Function */
void CDB_init_crascrrhis(struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    /* memset by Space */
    memset(CRASCRRHIS, ' ', sizeof(struct CRASCRRHIS_TAG));
    
    CRASCRRHIS->QTY = 0;
}


/* Add Null Function */
void CDB_add_null_crascrrhis(struct CRASCRRHIS_N_TAG *CRASCRRHIS_N, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    /* memset by NULL */
    memset(CRASCRRHIS_N, '\0', sizeof(struct CRASCRRHIS_N_TAG));
    
    MEMCPY_AN(CRASCRRHIS_N->FACTORY, CRASCRRHIS->FACTORY, sizeof(CRASCRRHIS->FACTORY));
    MEMCPY_AN(CRASCRRHIS_N->RES_ID, CRASCRRHIS->RES_ID, sizeof(CRASCRRHIS->RES_ID));
    MEMCPY_AN(CRASCRRHIS_N->TRAN_TIME, CRASCRRHIS->TRAN_TIME, sizeof(CRASCRRHIS->TRAN_TIME));
    MEMCPY_AN(CRASCRRHIS_N->EQ_TYPE, CRASCRRHIS->EQ_TYPE, sizeof(CRASCRRHIS->EQ_TYPE));
    MEMCPY_AN(CRASCRRHIS_N->ACTION, CRASCRRHIS->ACTION, sizeof(CRASCRRHIS->ACTION));
    MEMCPY_AN(CRASCRRHIS_N->LOC_ID, CRASCRRHIS->LOC_ID, sizeof(CRASCRRHIS->LOC_ID));
    MEMCPY_AN(CRASCRRHIS_N->LINE_ID, CRASCRRHIS->LINE_ID, sizeof(CRASCRRHIS->LINE_ID));
    MEMCPY_AN(CRASCRRHIS_N->ORDER_ID, CRASCRRHIS->ORDER_ID, sizeof(CRASCRRHIS->ORDER_ID));
    MEMCPY_AN(CRASCRRHIS_N->VMAGAZINE_ID, CRASCRRHIS->VMAGAZINE_ID, sizeof(CRASCRRHIS->VMAGAZINE_ID));
    MEMCPY_AN(CRASCRRHIS_N->MAGAZINE_ID, CRASCRRHIS->MAGAZINE_ID, sizeof(CRASCRRHIS->MAGAZINE_ID));
    CRASCRRHIS_N->QTY = CRASCRRHIS->QTY;
}


/* Del Null Function */
void CDB_del_null_crascrrhis(struct CRASCRRHIS_N_TAG *CRASCRRHIS_N, struct CRASCRRHIS_TAG *CRASCRRHIS)
{
    MEMCPY_DN(CRASCRRHIS->FACTORY, CRASCRRHIS_N->FACTORY, sizeof(CRASCRRHIS->FACTORY));
    MEMCPY_DN(CRASCRRHIS->RES_ID, CRASCRRHIS_N->RES_ID, sizeof(CRASCRRHIS->RES_ID));
    MEMCPY_DN(CRASCRRHIS->TRAN_TIME, CRASCRRHIS_N->TRAN_TIME, sizeof(CRASCRRHIS->TRAN_TIME));
    MEMCPY_DN(CRASCRRHIS->EQ_TYPE, CRASCRRHIS_N->EQ_TYPE, sizeof(CRASCRRHIS->EQ_TYPE));
    MEMCPY_DN(CRASCRRHIS->ACTION, CRASCRRHIS_N->ACTION, sizeof(CRASCRRHIS->ACTION));
    MEMCPY_DN(CRASCRRHIS->LOC_ID, CRASCRRHIS_N->LOC_ID, sizeof(CRASCRRHIS->LOC_ID));
    MEMCPY_DN(CRASCRRHIS->LINE_ID, CRASCRRHIS_N->LINE_ID, sizeof(CRASCRRHIS->LINE_ID));
    MEMCPY_DN(CRASCRRHIS->ORDER_ID, CRASCRRHIS_N->ORDER_ID, sizeof(CRASCRRHIS->ORDER_ID));
    MEMCPY_DN(CRASCRRHIS->VMAGAZINE_ID, CRASCRRHIS_N->VMAGAZINE_ID, sizeof(CRASCRRHIS->VMAGAZINE_ID));
    MEMCPY_DN(CRASCRRHIS->MAGAZINE_ID, CRASCRRHIS_N->MAGAZINE_ID, sizeof(CRASCRRHIS->MAGAZINE_ID));
    CRASCRRHIS->QTY = CRASCRRHIS_N->QTY;
}


