/*********************************************************************
**
**    File Name   : CDB_iwiporddat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-17 13:53:28
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iwiporddat(struct IWIPORDDAT_N_TAG *IWIPORDDAT_N, struct IWIPORDDAT_TAG *IWIPORDDAT);
void CDB_del_null_iwiporddat(struct IWIPORDDAT_N_TAG *IWIPORDDAT_N, struct IWIPORDDAT_TAG *IWIPORDDAT);


/* SQL SELECT Function */
void CDB_select_iwiporddat(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    NVL(PROD_ORDER_VER, ' '),
                    NVL(PROD_NO, ' '),
                    NVL(PROD_NO_DESC, ' '),
                    NVL(PROD_ORDER_TYPE, ' '),
                    NVL(PROD_ORDER_SUBTYPE, ' '),
                    NVL(PROD_QTY, '0.0'),
                    NVL(PROD_UNIT, ' '),
                    NVL(START_DATE, ' '),
                    NVL(FINISH_DATE, ' '),
                    NVL(WORK_SHOP, ' '),
                    NVL(BLOCK_YN, ' '),
                    NVL(ROUTE_GRP, ' '),
                    NVL(ROUTE, ' '),
                    NVL(BOM_KEY, ' '),
                    NVL(OPT_BOM, ' '),
                    NVL(COMMENTS, ' '),
                    NVL(CRE_ID, ' '),
                    NVL(CRE_DATE, ' '),
                    NVL(MOD_ID, ' '),
                    NVL(MOD_DATE, ' '),
                    NVL(EX_BATCH_NO, ' '),
                    NVL(PROD_ORDER_STATE, ' '),
                    NVL(SALES_ORDER_GRP, ' '),
                    NVL(HAND_BOOK, ' '),
                    NVL(CO_PROD_NO_1, ' '),
                    NVL(CO_PROD_NO_2, ' '),
                    NVL(CO_PROD_NO_3, ' '),
                    NVL(CO_PROD_NO_4, ' '),
                    NVL(CO_PROD_NO_5, ' '),
                    NVL(CO_PROD_NO_6, ' '),
                    NVL(CO_PROD_NUMBER_1, ' '),
                    NVL(CO_PROD_NUMBER_2, ' '),
                    NVL(CO_PROD_NUMBER_3, ' '),
                    NVL(CO_PROD_NUMBER_4, ' '),
                    NVL(CO_PROD_NUMBER_5, ' '),
                    NVL(CO_PROD_NUMBER_6, ' '),
                    NVL(CELL_RATE, ' '),
                    NVL(BCR_POWER, ' '),
                    NVL(BCR_LIST_CODE, ' '),
                    NVL(BCR_PROD_BATCH_NO, ' '),
                    NVL(BCR_MOD_CLASS, ' '),
                    NVL(BCR_MOD_TYPE, ' '),
                    NVL(BCR_MOD_SUBTYPE, ' '),
                    NVL(CUST_ISC_YN, ' '),
                    NVL(OPER_NO, ' '),
                    NVL(WORK_CENTER, ' '),
                    NVL(WORK_CENTER_DESC, ' '),
                    NVL(STD_TEXT_KEY, ' '),
                    NVL(OPER_SHORT_DESC, ' '),
                    NVL(DEL_YN, ' '),
                    NVL(VALUATION_TYPE, ' '),
                    NVL(ZZBOMID, ' '),
                    NVL(ZSHIPNO, ' '),
                    NVL(ZARTCOR, ' '),
                    NVL(INF_TIME, ' '),
                    NVL(INF_PROC_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    NVL(DATA_FLAG, ' '),
                    NVL(UPDATE_COUNT, ' '),
                    NVL(INSERT_COUNT, ' '),
                    NVL(DELETE_COUNT, ' '),
                    NVL(SQL_DML_COUNT, ' '),
                    NVL(ZPICODE, ' '),
                    NVL(ZPIMSGID, ' '),
                    NVL(RETURN_TYPE, ' '),
                    NVL(RETURN_MSG, ' '),
                    NVL(ZIFERNAM, ' '),
                    NVL(ZIFDATE, ' '),
                    NVL(ZIFTIME, ' '),
                    NVL(ZPISTAT, ' '),
                    NVL(ZPIMSG, ' ')
                INTO 
                    :IWIPORDDAT_N.DOC_ID,
                    :IWIPORDDAT_N.SITE_ID,
                    :IWIPORDDAT_N.PROD_ORDER_NO,
                    :IWIPORDDAT_N.PROD_ORDER_VER,
                    :IWIPORDDAT_N.PROD_NO,
                    :IWIPORDDAT_N.PROD_NO_DESC,
                    :IWIPORDDAT_N.PROD_ORDER_TYPE,
                    :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                    :IWIPORDDAT_N.PROD_QTY,
                    :IWIPORDDAT_N.PROD_UNIT,
                    :IWIPORDDAT_N.START_DATE,
                    :IWIPORDDAT_N.FINISH_DATE,
                    :IWIPORDDAT_N.WORK_SHOP,
                    :IWIPORDDAT_N.BLOCK_YN,
                    :IWIPORDDAT_N.ROUTE_GRP,
                    :IWIPORDDAT_N.ROUTE,
                    :IWIPORDDAT_N.BOM_KEY,
                    :IWIPORDDAT_N.OPT_BOM,
                    :IWIPORDDAT_N.COMMENTS,
                    :IWIPORDDAT_N.CRE_ID,
                    :IWIPORDDAT_N.CRE_DATE,
                    :IWIPORDDAT_N.MOD_ID,
                    :IWIPORDDAT_N.MOD_DATE,
                    :IWIPORDDAT_N.EX_BATCH_NO,
                    :IWIPORDDAT_N.PROD_ORDER_STATE,
                    :IWIPORDDAT_N.SALES_ORDER_GRP,
                    :IWIPORDDAT_N.HAND_BOOK,
                    :IWIPORDDAT_N.CO_PROD_NO_1,
                    :IWIPORDDAT_N.CO_PROD_NO_2,
                    :IWIPORDDAT_N.CO_PROD_NO_3,
                    :IWIPORDDAT_N.CO_PROD_NO_4,
                    :IWIPORDDAT_N.CO_PROD_NO_5,
                    :IWIPORDDAT_N.CO_PROD_NO_6,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                    :IWIPORDDAT_N.CELL_RATE,
                    :IWIPORDDAT_N.BCR_POWER,
                    :IWIPORDDAT_N.BCR_LIST_CODE,
                    :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                    :IWIPORDDAT_N.BCR_MOD_CLASS,
                    :IWIPORDDAT_N.BCR_MOD_TYPE,
                    :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                    :IWIPORDDAT_N.CUST_ISC_YN,
                    :IWIPORDDAT_N.OPER_NO,
                    :IWIPORDDAT_N.WORK_CENTER,
                    :IWIPORDDAT_N.WORK_CENTER_DESC,
                    :IWIPORDDAT_N.STD_TEXT_KEY,
                    :IWIPORDDAT_N.OPER_SHORT_DESC,
                    :IWIPORDDAT_N.DEL_YN,
                    :IWIPORDDAT_N.VALUATION_TYPE,
                    :IWIPORDDAT_N.ZZBOMID,
                    :IWIPORDDAT_N.ZSHIPNO,
                    :IWIPORDDAT_N.ZARTCOR,
                    :IWIPORDDAT_N.INF_TIME,
                    :IWIPORDDAT_N.INF_PROC_TIME,
                    :IWIPORDDAT_N.CMF_1,
                    :IWIPORDDAT_N.CMF_2,
                    :IWIPORDDAT_N.CMF_3,
                    :IWIPORDDAT_N.CMF_4,
                    :IWIPORDDAT_N.CMF_5,
                    :IWIPORDDAT_N.DATA_FLAG,
                    :IWIPORDDAT_N.UPDATE_COUNT,
                    :IWIPORDDAT_N.INSERT_COUNT,
                    :IWIPORDDAT_N.DELETE_COUNT,
                    :IWIPORDDAT_N.SQL_DML_COUNT,
                    :IWIPORDDAT_N.ZPICODE,
                    :IWIPORDDAT_N.ZPIMSGID,
                    :IWIPORDDAT_N.RETURN_TYPE,
                    :IWIPORDDAT_N.RETURN_MSG,
                    :IWIPORDDAT_N.ZIFERNAM,
                    :IWIPORDDAT_N.ZIFDATE,
                    :IWIPORDDAT_N.ZIFTIME,
                    :IWIPORDDAT_N.ZPISTAT,
                    :IWIPORDDAT_N.ZPIMSG
                FROM IWIPORDDAT
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    NVL(PROD_ORDER_VER, ' '),
                    NVL(PROD_NO, ' '),
                    NVL(PROD_NO_DESC, ' '),
                    NVL(PROD_ORDER_TYPE, ' '),
                    NVL(PROD_ORDER_SUBTYPE, ' '),
                    NVL(PROD_QTY, '0.0'),
                    NVL(PROD_UNIT, ' '),
                    NVL(START_DATE, ' '),
                    NVL(FINISH_DATE, ' '),
                    NVL(WORK_SHOP, ' '),
                    NVL(BLOCK_YN, ' '),
                    NVL(ROUTE_GRP, ' '),
                    NVL(ROUTE, ' '),
                    NVL(BOM_KEY, ' '),
                    NVL(OPT_BOM, ' '),
                    NVL(COMMENTS, ' '),
                    NVL(CRE_ID, ' '),
                    NVL(CRE_DATE, ' '),
                    NVL(MOD_ID, ' '),
                    NVL(MOD_DATE, ' '),
                    NVL(EX_BATCH_NO, ' '),
                    NVL(PROD_ORDER_STATE, ' '),
                    NVL(SALES_ORDER_GRP, ' '),
                    NVL(HAND_BOOK, ' '),
                    NVL(CO_PROD_NO_1, ' '),
                    NVL(CO_PROD_NO_2, ' '),
                    NVL(CO_PROD_NO_3, ' '),
                    NVL(CO_PROD_NO_4, ' '),
                    NVL(CO_PROD_NO_5, ' '),
                    NVL(CO_PROD_NO_6, ' '),
                    NVL(CO_PROD_NUMBER_1, ' '),
                    NVL(CO_PROD_NUMBER_2, ' '),
                    NVL(CO_PROD_NUMBER_3, ' '),
                    NVL(CO_PROD_NUMBER_4, ' '),
                    NVL(CO_PROD_NUMBER_5, ' '),
                    NVL(CO_PROD_NUMBER_6, ' '),
                    NVL(CELL_RATE, ' '),
                    NVL(BCR_POWER, ' '),
                    NVL(BCR_LIST_CODE, ' '),
                    NVL(BCR_PROD_BATCH_NO, ' '),
                    NVL(BCR_MOD_CLASS, ' '),
                    NVL(BCR_MOD_TYPE, ' '),
                    NVL(BCR_MOD_SUBTYPE, ' '),
                    NVL(CUST_ISC_YN, ' '),
                    NVL(OPER_NO, ' '),
                    NVL(WORK_CENTER, ' '),
                    NVL(WORK_CENTER_DESC, ' '),
                    NVL(STD_TEXT_KEY, ' '),
                    NVL(OPER_SHORT_DESC, ' '),
                    NVL(DEL_YN, ' '),
                    NVL(VALUATION_TYPE, ' '),
                    NVL(ZZBOMID, ' '),
                    NVL(ZSHIPNO, ' '),
                    NVL(ZARTCOR, ' '),
                    NVL(INF_TIME, ' '),
                    NVL(INF_PROC_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    NVL(DATA_FLAG, ' '),
                    NVL(UPDATE_COUNT, ' '),
                    NVL(INSERT_COUNT, ' '),
                    NVL(DELETE_COUNT, ' '),
                    NVL(SQL_DML_COUNT, ' '),
                    NVL(ZPICODE, ' '),
                    NVL(ZPIMSGID, ' '),
                    NVL(RETURN_TYPE, ' '),
                    NVL(RETURN_MSG, ' '),
                    NVL(ZIFERNAM, ' '),
                    NVL(ZIFDATE, ' '),
                    NVL(ZIFTIME, ' '),
                    NVL(ZPISTAT, ' '),
                    NVL(ZPIMSG, ' ')
                INTO 
                    :IWIPORDDAT_N.DOC_ID,
                    :IWIPORDDAT_N.SITE_ID,
                    :IWIPORDDAT_N.PROD_ORDER_NO,
                    :IWIPORDDAT_N.PROD_ORDER_VER,
                    :IWIPORDDAT_N.PROD_NO,
                    :IWIPORDDAT_N.PROD_NO_DESC,
                    :IWIPORDDAT_N.PROD_ORDER_TYPE,
                    :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                    :IWIPORDDAT_N.PROD_QTY,
                    :IWIPORDDAT_N.PROD_UNIT,
                    :IWIPORDDAT_N.START_DATE,
                    :IWIPORDDAT_N.FINISH_DATE,
                    :IWIPORDDAT_N.WORK_SHOP,
                    :IWIPORDDAT_N.BLOCK_YN,
                    :IWIPORDDAT_N.ROUTE_GRP,
                    :IWIPORDDAT_N.ROUTE,
                    :IWIPORDDAT_N.BOM_KEY,
                    :IWIPORDDAT_N.OPT_BOM,
                    :IWIPORDDAT_N.COMMENTS,
                    :IWIPORDDAT_N.CRE_ID,
                    :IWIPORDDAT_N.CRE_DATE,
                    :IWIPORDDAT_N.MOD_ID,
                    :IWIPORDDAT_N.MOD_DATE,
                    :IWIPORDDAT_N.EX_BATCH_NO,
                    :IWIPORDDAT_N.PROD_ORDER_STATE,
                    :IWIPORDDAT_N.SALES_ORDER_GRP,
                    :IWIPORDDAT_N.HAND_BOOK,
                    :IWIPORDDAT_N.CO_PROD_NO_1,
                    :IWIPORDDAT_N.CO_PROD_NO_2,
                    :IWIPORDDAT_N.CO_PROD_NO_3,
                    :IWIPORDDAT_N.CO_PROD_NO_4,
                    :IWIPORDDAT_N.CO_PROD_NO_5,
                    :IWIPORDDAT_N.CO_PROD_NO_6,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                    :IWIPORDDAT_N.CELL_RATE,
                    :IWIPORDDAT_N.BCR_POWER,
                    :IWIPORDDAT_N.BCR_LIST_CODE,
                    :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                    :IWIPORDDAT_N.BCR_MOD_CLASS,
                    :IWIPORDDAT_N.BCR_MOD_TYPE,
                    :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                    :IWIPORDDAT_N.CUST_ISC_YN,
                    :IWIPORDDAT_N.OPER_NO,
                    :IWIPORDDAT_N.WORK_CENTER,
                    :IWIPORDDAT_N.WORK_CENTER_DESC,
                    :IWIPORDDAT_N.STD_TEXT_KEY,
                    :IWIPORDDAT_N.OPER_SHORT_DESC,
                    :IWIPORDDAT_N.DEL_YN,
                    :IWIPORDDAT_N.VALUATION_TYPE,
                    :IWIPORDDAT_N.ZZBOMID,
                    :IWIPORDDAT_N.ZSHIPNO,
                    :IWIPORDDAT_N.ZARTCOR,
                    :IWIPORDDAT_N.INF_TIME,
                    :IWIPORDDAT_N.INF_PROC_TIME,
                    :IWIPORDDAT_N.CMF_1,
                    :IWIPORDDAT_N.CMF_2,
                    :IWIPORDDAT_N.CMF_3,
                    :IWIPORDDAT_N.CMF_4,
                    :IWIPORDDAT_N.CMF_5,
                    :IWIPORDDAT_N.DATA_FLAG,
                    :IWIPORDDAT_N.UPDATE_COUNT,
                    :IWIPORDDAT_N.INSERT_COUNT,
                    :IWIPORDDAT_N.DELETE_COUNT,
                    :IWIPORDDAT_N.SQL_DML_COUNT,
                    :IWIPORDDAT_N.ZPICODE,
                    :IWIPORDDAT_N.ZPIMSGID,
                    :IWIPORDDAT_N.RETURN_TYPE,
                    :IWIPORDDAT_N.RETURN_MSG,
                    :IWIPORDDAT_N.ZIFERNAM,
                    :IWIPORDDAT_N.ZIFDATE,
                    :IWIPORDDAT_N.ZIFTIME,
                    :IWIPORDDAT_N.ZPISTAT,
                    :IWIPORDDAT_N.ZPIMSG
                FROM IWIPORDDAT
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    }

    DB_stop_query_timer("CDB_select_iwiporddat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iwiporddat_for_update(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    NVL(PROD_ORDER_VER, ' '),
                    NVL(PROD_NO, ' '),
                    NVL(PROD_NO_DESC, ' '),
                    NVL(PROD_ORDER_TYPE, ' '),
                    NVL(PROD_ORDER_SUBTYPE, ' '),
                    NVL(PROD_QTY, '0.0'),
                    NVL(PROD_UNIT, ' '),
                    NVL(START_DATE, ' '),
                    NVL(FINISH_DATE, ' '),
                    NVL(WORK_SHOP, ' '),
                    NVL(BLOCK_YN, ' '),
                    NVL(ROUTE_GRP, ' '),
                    NVL(ROUTE, ' '),
                    NVL(BOM_KEY, ' '),
                    NVL(OPT_BOM, ' '),
                    NVL(COMMENTS, ' '),
                    NVL(CRE_ID, ' '),
                    NVL(CRE_DATE, ' '),
                    NVL(MOD_ID, ' '),
                    NVL(MOD_DATE, ' '),
                    NVL(EX_BATCH_NO, ' '),
                    NVL(PROD_ORDER_STATE, ' '),
                    NVL(SALES_ORDER_GRP, ' '),
                    NVL(HAND_BOOK, ' '),
                    NVL(CO_PROD_NO_1, ' '),
                    NVL(CO_PROD_NO_2, ' '),
                    NVL(CO_PROD_NO_3, ' '),
                    NVL(CO_PROD_NO_4, ' '),
                    NVL(CO_PROD_NO_5, ' '),
                    NVL(CO_PROD_NO_6, ' '),
                    NVL(CO_PROD_NUMBER_1, ' '),
                    NVL(CO_PROD_NUMBER_2, ' '),
                    NVL(CO_PROD_NUMBER_3, ' '),
                    NVL(CO_PROD_NUMBER_4, ' '),
                    NVL(CO_PROD_NUMBER_5, ' '),
                    NVL(CO_PROD_NUMBER_6, ' '),
                    NVL(CELL_RATE, ' '),
                    NVL(BCR_POWER, ' '),
                    NVL(BCR_LIST_CODE, ' '),
                    NVL(BCR_PROD_BATCH_NO, ' '),
                    NVL(BCR_MOD_CLASS, ' '),
                    NVL(BCR_MOD_TYPE, ' '),
                    NVL(BCR_MOD_SUBTYPE, ' '),
                    NVL(CUST_ISC_YN, ' '),
                    NVL(OPER_NO, ' '),
                    NVL(WORK_CENTER, ' '),
                    NVL(WORK_CENTER_DESC, ' '),
                    NVL(STD_TEXT_KEY, ' '),
                    NVL(OPER_SHORT_DESC, ' '),
                    NVL(DEL_YN, ' '),
                    NVL(VALUATION_TYPE, ' '),
                    NVL(ZZBOMID, ' '),
                    NVL(ZSHIPNO, ' '),
                    NVL(ZARTCOR, ' '),
                    NVL(INF_TIME, ' '),
                    NVL(INF_PROC_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    NVL(DATA_FLAG, ' '),
                    NVL(UPDATE_COUNT, ' '),
                    NVL(INSERT_COUNT, ' '),
                    NVL(DELETE_COUNT, ' '),
                    NVL(SQL_DML_COUNT, ' '),
                    NVL(ZPICODE, ' '),
                    NVL(ZPIMSGID, ' '),
                    NVL(RETURN_TYPE, ' '),
                    NVL(RETURN_MSG, ' '),
                    NVL(ZIFERNAM, ' '),
                    NVL(ZIFDATE, ' '),
                    NVL(ZIFTIME, ' '),
                    NVL(ZPISTAT, ' '),
                    NVL(ZPIMSG, ' ')
                INTO 
                    :IWIPORDDAT_N.DOC_ID,
                    :IWIPORDDAT_N.SITE_ID,
                    :IWIPORDDAT_N.PROD_ORDER_NO,
                    :IWIPORDDAT_N.PROD_ORDER_VER,
                    :IWIPORDDAT_N.PROD_NO,
                    :IWIPORDDAT_N.PROD_NO_DESC,
                    :IWIPORDDAT_N.PROD_ORDER_TYPE,
                    :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                    :IWIPORDDAT_N.PROD_QTY,
                    :IWIPORDDAT_N.PROD_UNIT,
                    :IWIPORDDAT_N.START_DATE,
                    :IWIPORDDAT_N.FINISH_DATE,
                    :IWIPORDDAT_N.WORK_SHOP,
                    :IWIPORDDAT_N.BLOCK_YN,
                    :IWIPORDDAT_N.ROUTE_GRP,
                    :IWIPORDDAT_N.ROUTE,
                    :IWIPORDDAT_N.BOM_KEY,
                    :IWIPORDDAT_N.OPT_BOM,
                    :IWIPORDDAT_N.COMMENTS,
                    :IWIPORDDAT_N.CRE_ID,
                    :IWIPORDDAT_N.CRE_DATE,
                    :IWIPORDDAT_N.MOD_ID,
                    :IWIPORDDAT_N.MOD_DATE,
                    :IWIPORDDAT_N.EX_BATCH_NO,
                    :IWIPORDDAT_N.PROD_ORDER_STATE,
                    :IWIPORDDAT_N.SALES_ORDER_GRP,
                    :IWIPORDDAT_N.HAND_BOOK,
                    :IWIPORDDAT_N.CO_PROD_NO_1,
                    :IWIPORDDAT_N.CO_PROD_NO_2,
                    :IWIPORDDAT_N.CO_PROD_NO_3,
                    :IWIPORDDAT_N.CO_PROD_NO_4,
                    :IWIPORDDAT_N.CO_PROD_NO_5,
                    :IWIPORDDAT_N.CO_PROD_NO_6,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                    :IWIPORDDAT_N.CELL_RATE,
                    :IWIPORDDAT_N.BCR_POWER,
                    :IWIPORDDAT_N.BCR_LIST_CODE,
                    :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                    :IWIPORDDAT_N.BCR_MOD_CLASS,
                    :IWIPORDDAT_N.BCR_MOD_TYPE,
                    :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                    :IWIPORDDAT_N.CUST_ISC_YN,
                    :IWIPORDDAT_N.OPER_NO,
                    :IWIPORDDAT_N.WORK_CENTER,
                    :IWIPORDDAT_N.WORK_CENTER_DESC,
                    :IWIPORDDAT_N.STD_TEXT_KEY,
                    :IWIPORDDAT_N.OPER_SHORT_DESC,
                    :IWIPORDDAT_N.DEL_YN,
                    :IWIPORDDAT_N.VALUATION_TYPE,
                    :IWIPORDDAT_N.ZZBOMID,
                    :IWIPORDDAT_N.ZSHIPNO,
                    :IWIPORDDAT_N.ZARTCOR,
                    :IWIPORDDAT_N.INF_TIME,
                    :IWIPORDDAT_N.INF_PROC_TIME,
                    :IWIPORDDAT_N.CMF_1,
                    :IWIPORDDAT_N.CMF_2,
                    :IWIPORDDAT_N.CMF_3,
                    :IWIPORDDAT_N.CMF_4,
                    :IWIPORDDAT_N.CMF_5,
                    :IWIPORDDAT_N.DATA_FLAG,
                    :IWIPORDDAT_N.UPDATE_COUNT,
                    :IWIPORDDAT_N.INSERT_COUNT,
                    :IWIPORDDAT_N.DELETE_COUNT,
                    :IWIPORDDAT_N.SQL_DML_COUNT,
                    :IWIPORDDAT_N.ZPICODE,
                    :IWIPORDDAT_N.ZPIMSGID,
                    :IWIPORDDAT_N.RETURN_TYPE,
                    :IWIPORDDAT_N.RETURN_MSG,
                    :IWIPORDDAT_N.ZIFERNAM,
                    :IWIPORDDAT_N.ZIFDATE,
                    :IWIPORDDAT_N.ZIFTIME,
                    :IWIPORDDAT_N.ZPISTAT,
                    :IWIPORDDAT_N.ZPIMSG
                FROM IWIPORDDAT
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    }

    DB_stop_query_timer("CDB_select_iwiporddat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iwiporddat_scalar(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IWIPORDDAT
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iwiporddat_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iwiporddat(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IWIPORDDAT
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO;
            break;

		case 2:
            EXEC SQL DELETE FROM IWIPORDDAT
                WHERE PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO
                    AND PROD_NO = :IWIPORDDAT_N.PROD_NO;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iwiporddat", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iwiporddat(struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IWIPORDDAT( 
                    DOC_ID, 
                    SITE_ID, 
                    PROD_ORDER_NO, 
                    PROD_ORDER_VER, 
                    PROD_NO, 
                    PROD_NO_DESC, 
                    PROD_ORDER_TYPE, 
                    PROD_ORDER_SUBTYPE, 
                    PROD_QTY, 
                    PROD_UNIT, 
                    START_DATE, 
                    FINISH_DATE, 
                    WORK_SHOP, 
                    BLOCK_YN, 
                    ROUTE_GRP, 
                    ROUTE, 
                    BOM_KEY, 
                    OPT_BOM, 
                    COMMENTS, 
                    CRE_ID, 
                    CRE_DATE, 
                    MOD_ID, 
                    MOD_DATE, 
                    EX_BATCH_NO, 
                    PROD_ORDER_STATE, 
                    SALES_ORDER_GRP, 
                    HAND_BOOK, 
                    CO_PROD_NO_1, 
                    CO_PROD_NO_2, 
                    CO_PROD_NO_3, 
                    CO_PROD_NO_4, 
                    CO_PROD_NO_5, 
                    CO_PROD_NO_6, 
                    CO_PROD_NUMBER_1, 
                    CO_PROD_NUMBER_2, 
                    CO_PROD_NUMBER_3, 
                    CO_PROD_NUMBER_4, 
                    CO_PROD_NUMBER_5, 
                    CO_PROD_NUMBER_6, 
                    CELL_RATE, 
                    BCR_POWER, 
                    BCR_LIST_CODE, 
                    BCR_PROD_BATCH_NO, 
                    BCR_MOD_CLASS, 
                    BCR_MOD_TYPE, 
                    BCR_MOD_SUBTYPE, 
                    CUST_ISC_YN, 
                    OPER_NO, 
                    WORK_CENTER, 
                    WORK_CENTER_DESC, 
                    STD_TEXT_KEY, 
                    OPER_SHORT_DESC, 
                    DEL_YN, 
                    VALUATION_TYPE, 
                    ZZBOMID, 
                    ZSHIPNO, 
                    ZARTCOR, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IWIPORDDAT_N.DOC_ID,
                    :IWIPORDDAT_N.SITE_ID,
                    :IWIPORDDAT_N.PROD_ORDER_NO,
                    :IWIPORDDAT_N.PROD_ORDER_VER,
                    :IWIPORDDAT_N.PROD_NO,
                    :IWIPORDDAT_N.PROD_NO_DESC,
                    :IWIPORDDAT_N.PROD_ORDER_TYPE,
                    :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                    :IWIPORDDAT_N.PROD_QTY,
                    :IWIPORDDAT_N.PROD_UNIT,
                    :IWIPORDDAT_N.START_DATE,
                    :IWIPORDDAT_N.FINISH_DATE,
                    :IWIPORDDAT_N.WORK_SHOP,
                    :IWIPORDDAT_N.BLOCK_YN,
                    :IWIPORDDAT_N.ROUTE_GRP,
                    :IWIPORDDAT_N.ROUTE,
                    :IWIPORDDAT_N.BOM_KEY,
                    :IWIPORDDAT_N.OPT_BOM,
                    :IWIPORDDAT_N.COMMENTS,
                    :IWIPORDDAT_N.CRE_ID,
                    :IWIPORDDAT_N.CRE_DATE,
                    :IWIPORDDAT_N.MOD_ID,
                    :IWIPORDDAT_N.MOD_DATE,
                    :IWIPORDDAT_N.EX_BATCH_NO,
                    :IWIPORDDAT_N.PROD_ORDER_STATE,
                    :IWIPORDDAT_N.SALES_ORDER_GRP,
                    :IWIPORDDAT_N.HAND_BOOK,
                    :IWIPORDDAT_N.CO_PROD_NO_1,
                    :IWIPORDDAT_N.CO_PROD_NO_2,
                    :IWIPORDDAT_N.CO_PROD_NO_3,
                    :IWIPORDDAT_N.CO_PROD_NO_4,
                    :IWIPORDDAT_N.CO_PROD_NO_5,
                    :IWIPORDDAT_N.CO_PROD_NO_6,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                    :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                    :IWIPORDDAT_N.CELL_RATE,
                    :IWIPORDDAT_N.BCR_POWER,
                    :IWIPORDDAT_N.BCR_LIST_CODE,
                    :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                    :IWIPORDDAT_N.BCR_MOD_CLASS,
                    :IWIPORDDAT_N.BCR_MOD_TYPE,
                    :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                    :IWIPORDDAT_N.CUST_ISC_YN,
                    :IWIPORDDAT_N.OPER_NO,
                    :IWIPORDDAT_N.WORK_CENTER,
                    :IWIPORDDAT_N.WORK_CENTER_DESC,
                    :IWIPORDDAT_N.STD_TEXT_KEY,
                    :IWIPORDDAT_N.OPER_SHORT_DESC,
                    :IWIPORDDAT_N.DEL_YN,
                    :IWIPORDDAT_N.VALUATION_TYPE,
                    :IWIPORDDAT_N.ZZBOMID,
                    :IWIPORDDAT_N.ZSHIPNO,
                    :IWIPORDDAT_N.ZARTCOR,
                    :IWIPORDDAT_N.INF_TIME,
                    :IWIPORDDAT_N.INF_PROC_TIME,
                    :IWIPORDDAT_N.CMF_1,
                    :IWIPORDDAT_N.CMF_2,
                    :IWIPORDDAT_N.CMF_3,
                    :IWIPORDDAT_N.CMF_4,
                    :IWIPORDDAT_N.CMF_5,
                    :IWIPORDDAT_N.DATA_FLAG,
                    :IWIPORDDAT_N.UPDATE_COUNT,
                    :IWIPORDDAT_N.INSERT_COUNT,
                    :IWIPORDDAT_N.DELETE_COUNT,
                    :IWIPORDDAT_N.SQL_DML_COUNT,
                    :IWIPORDDAT_N.ZPICODE,
                    :IWIPORDDAT_N.ZPIMSGID,
                    :IWIPORDDAT_N.RETURN_TYPE,
                    :IWIPORDDAT_N.RETURN_MSG,
                    :IWIPORDDAT_N.ZIFERNAM,
                    :IWIPORDDAT_N.ZIFDATE,
                    :IWIPORDDAT_N.ZIFTIME,
                    :IWIPORDDAT_N.ZPISTAT,
                    :IWIPORDDAT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iwiporddat", 0);
}


/* SQL UPDATE Function */
void CDB_update_iwiporddat(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IWIPORDDAT SET
                    PROD_ORDER_VER = :IWIPORDDAT_N.PROD_ORDER_VER,
                    PROD_NO = :IWIPORDDAT_N.PROD_NO,
                    PROD_NO_DESC = :IWIPORDDAT_N.PROD_NO_DESC,
                    PROD_ORDER_TYPE = :IWIPORDDAT_N.PROD_ORDER_TYPE,
                    PROD_ORDER_SUBTYPE = :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                    PROD_QTY = :IWIPORDDAT_N.PROD_QTY,
                    PROD_UNIT = :IWIPORDDAT_N.PROD_UNIT,
                    START_DATE = :IWIPORDDAT_N.START_DATE,
                    FINISH_DATE = :IWIPORDDAT_N.FINISH_DATE,
                    WORK_SHOP = :IWIPORDDAT_N.WORK_SHOP,
                    BLOCK_YN = :IWIPORDDAT_N.BLOCK_YN,
                    ROUTE_GRP = :IWIPORDDAT_N.ROUTE_GRP,
                    ROUTE = :IWIPORDDAT_N.ROUTE,
                    BOM_KEY = :IWIPORDDAT_N.BOM_KEY,
                    OPT_BOM = :IWIPORDDAT_N.OPT_BOM,
                    COMMENTS = :IWIPORDDAT_N.COMMENTS,
                    CRE_ID = :IWIPORDDAT_N.CRE_ID,
                    CRE_DATE = :IWIPORDDAT_N.CRE_DATE,
                    MOD_ID = :IWIPORDDAT_N.MOD_ID,
                    MOD_DATE = :IWIPORDDAT_N.MOD_DATE,
                    EX_BATCH_NO = :IWIPORDDAT_N.EX_BATCH_NO,
                    PROD_ORDER_STATE = :IWIPORDDAT_N.PROD_ORDER_STATE,
                    SALES_ORDER_GRP = :IWIPORDDAT_N.SALES_ORDER_GRP,
                    HAND_BOOK = :IWIPORDDAT_N.HAND_BOOK,
                    CO_PROD_NO_1 = :IWIPORDDAT_N.CO_PROD_NO_1,
                    CO_PROD_NO_2 = :IWIPORDDAT_N.CO_PROD_NO_2,
                    CO_PROD_NO_3 = :IWIPORDDAT_N.CO_PROD_NO_3,
                    CO_PROD_NO_4 = :IWIPORDDAT_N.CO_PROD_NO_4,
                    CO_PROD_NO_5 = :IWIPORDDAT_N.CO_PROD_NO_5,
                    CO_PROD_NO_6 = :IWIPORDDAT_N.CO_PROD_NO_6,
                    CO_PROD_NUMBER_1 = :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                    CO_PROD_NUMBER_2 = :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                    CO_PROD_NUMBER_3 = :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                    CO_PROD_NUMBER_4 = :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                    CO_PROD_NUMBER_5 = :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                    CO_PROD_NUMBER_6 = :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                    CELL_RATE = :IWIPORDDAT_N.CELL_RATE,
                    BCR_POWER = :IWIPORDDAT_N.BCR_POWER,
                    BCR_LIST_CODE = :IWIPORDDAT_N.BCR_LIST_CODE,
                    BCR_PROD_BATCH_NO = :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                    BCR_MOD_CLASS = :IWIPORDDAT_N.BCR_MOD_CLASS,
                    BCR_MOD_TYPE = :IWIPORDDAT_N.BCR_MOD_TYPE,
                    BCR_MOD_SUBTYPE = :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                    CUST_ISC_YN = :IWIPORDDAT_N.CUST_ISC_YN,
                    OPER_NO = :IWIPORDDAT_N.OPER_NO,
                    WORK_CENTER = :IWIPORDDAT_N.WORK_CENTER,
                    WORK_CENTER_DESC = :IWIPORDDAT_N.WORK_CENTER_DESC,
                    STD_TEXT_KEY = :IWIPORDDAT_N.STD_TEXT_KEY,
                    OPER_SHORT_DESC = :IWIPORDDAT_N.OPER_SHORT_DESC,
                    DEL_YN = :IWIPORDDAT_N.DEL_YN,
                    VALUATION_TYPE = :IWIPORDDAT_N.VALUATION_TYPE,
                    ZZBOMID = :IWIPORDDAT_N.ZZBOMID,
                    ZSHIPNO = :IWIPORDDAT_N.ZSHIPNO,
                    ZARTCOR = :IWIPORDDAT_N.ZARTCOR,
                    INF_TIME = :IWIPORDDAT_N.INF_TIME,
                    INF_PROC_TIME = :IWIPORDDAT_N.INF_PROC_TIME,
                    CMF_1 = :IWIPORDDAT_N.CMF_1,
                    CMF_2 = :IWIPORDDAT_N.CMF_2,
                    CMF_3 = :IWIPORDDAT_N.CMF_3,
                    CMF_4 = :IWIPORDDAT_N.CMF_4,
                    CMF_5 = :IWIPORDDAT_N.CMF_5,
                    DATA_FLAG = :IWIPORDDAT_N.DATA_FLAG,
                    UPDATE_COUNT = :IWIPORDDAT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IWIPORDDAT_N.INSERT_COUNT,
                    DELETE_COUNT = :IWIPORDDAT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IWIPORDDAT_N.SQL_DML_COUNT,
                    ZPICODE = :IWIPORDDAT_N.ZPICODE,
                    ZPIMSGID = :IWIPORDDAT_N.ZPIMSGID,
                    RETURN_TYPE = :IWIPORDDAT_N.RETURN_TYPE,
                    RETURN_MSG = :IWIPORDDAT_N.RETURN_MSG,
                    ZIFERNAM = :IWIPORDDAT_N.ZIFERNAM,
                    ZIFDATE = :IWIPORDDAT_N.ZIFDATE,
                    ZIFTIME = :IWIPORDDAT_N.ZIFTIME,
                    ZPISTAT = :IWIPORDDAT_N.ZPISTAT,
                    ZPIMSG = :IWIPORDDAT_N.ZPIMSG
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO;
            break;

		case 2:
            EXEC SQL UPDATE IWIPORDDAT SET                    
                    INF_PROC_TIME = :IWIPORDDAT_N.INF_PROC_TIME,                    
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IWIPORDDAT_N.RETURN_MSG
                WHERE DOC_ID = :IWIPORDDAT_N.DOC_ID
                    AND SITE_ID = :IWIPORDDAT_N.SITE_ID
                    AND PROD_ORDER_NO = :IWIPORDDAT_N.PROD_ORDER_NO;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iwiporddat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iwiporddat(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IWIPORDDAT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    NVL(PROD_ORDER_VER, ' '),
                    NVL(PROD_NO, ' '),
                    NVL(PROD_NO_DESC, ' '),
                    NVL(PROD_ORDER_TYPE, ' '),
                    NVL(PROD_ORDER_SUBTYPE, ' '),
                    NVL(PROD_QTY, '0.0'),
                    NVL(PROD_UNIT, ' '),
                    NVL(START_DATE, ' '),
                    NVL(FINISH_DATE, ' '),
                    NVL(WORK_SHOP, ' '),
                    NVL(BLOCK_YN, ' '),
                    NVL(ROUTE_GRP, ' '),
                    NVL(ROUTE, ' '),
                    NVL(BOM_KEY, ' '),
                    NVL(OPT_BOM, ' '),
                    NVL(COMMENTS, ' '),
                    NVL(CRE_ID, ' '),
                    NVL(CRE_DATE, ' '),
                    NVL(MOD_ID, ' '),
                    NVL(MOD_DATE, ' '),
                    NVL(EX_BATCH_NO, ' '),
                    NVL(PROD_ORDER_STATE, ' '),
                    NVL(SALES_ORDER_GRP, ' '),
                    NVL(HAND_BOOK, ' '),
                    NVL(CO_PROD_NO_1, ' '),
                    NVL(CO_PROD_NO_2, ' '),
                    NVL(CO_PROD_NO_3, ' '),
                    NVL(CO_PROD_NO_4, ' '),
                    NVL(CO_PROD_NO_5, ' '),
                    NVL(CO_PROD_NO_6, ' '),
                    NVL(CO_PROD_NUMBER_1, ' '),
                    NVL(CO_PROD_NUMBER_2, ' '),
                    NVL(CO_PROD_NUMBER_3, ' '),
                    NVL(CO_PROD_NUMBER_4, ' '),
                    NVL(CO_PROD_NUMBER_5, ' '),
                    NVL(CO_PROD_NUMBER_6, ' '),
                    NVL(CELL_RATE, ' '),
                    NVL(BCR_POWER, ' '),
                    NVL(BCR_LIST_CODE, ' '),
                    NVL(BCR_PROD_BATCH_NO, ' '),
                    NVL(BCR_MOD_CLASS, ' '),
                    NVL(BCR_MOD_TYPE, ' '),
                    NVL(BCR_MOD_SUBTYPE, ' '),
                    NVL(CUST_ISC_YN, ' '),
                    NVL(OPER_NO, ' '),
                    NVL(WORK_CENTER, ' '),
                    NVL(WORK_CENTER_DESC, ' '),
                    NVL(STD_TEXT_KEY, ' '),
                    NVL(OPER_SHORT_DESC, ' '),
                    NVL(DEL_YN, ' '),
                    NVL(VALUATION_TYPE, ' '),
                    NVL(ZZBOMID, ' '),
                    NVL(ZSHIPNO, ' '),
                    NVL(ZARTCOR, ' '),
                    NVL(INF_TIME, ' '),
                    NVL(INF_PROC_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    NVL(DATA_FLAG, ' '),
                    NVL(UPDATE_COUNT, ' '),
                    NVL(INSERT_COUNT, ' '),
                    NVL(DELETE_COUNT, ' '),
                    NVL(SQL_DML_COUNT, ' '),
                    NVL(ZPICODE, ' '),
                    NVL(ZPIMSGID, ' '),
                    NVL(RETURN_TYPE, ' '),
                    NVL(RETURN_MSG, ' '),
                    NVL(ZIFERNAM, ' '),
                    NVL(ZIFDATE, ' '),
                    NVL(ZIFTIME, ' '),
                    NVL(ZPISTAT, ' '),
                    NVL(ZPIMSG, ' ')
                FROM IWIPORDDAT
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC;
            EXEC SQL OPEN CDB_IWIPORDDAT_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IWIPORDDAT_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    PROD_ORDER_NO,
                    NVL(PROD_ORDER_VER, ' '),
                    NVL(PROD_NO, ' '),
                    NVL(PROD_NO_DESC, ' '),
                    NVL(PROD_ORDER_TYPE, ' '),
                    NVL(PROD_ORDER_SUBTYPE, ' '),
                    NVL(PROD_QTY, '0.0'),
                    NVL(PROD_UNIT, ' '),
                    NVL(START_DATE, ' '),
                    NVL(FINISH_DATE, ' '),
                    NVL(WORK_SHOP, ' '),
                    NVL(BLOCK_YN, ' '),
                    NVL(ROUTE_GRP, ' '),
                    NVL(ROUTE, ' '),
                    NVL(BOM_KEY, ' '),
                    NVL(OPT_BOM, ' '),
                    NVL(COMMENTS, ' '),
                    NVL(CRE_ID, ' '),
                    NVL(CRE_DATE, ' '),
                    NVL(MOD_ID, ' '),
                    NVL(MOD_DATE, ' '),
                    NVL(EX_BATCH_NO, ' '),
                    NVL(PROD_ORDER_STATE, ' '),
                    NVL(SALES_ORDER_GRP, ' '),
                    NVL(HAND_BOOK, ' '),
                    NVL(CO_PROD_NO_1, ' '),
                    NVL(CO_PROD_NO_2, ' '),
                    NVL(CO_PROD_NO_3, ' '),
                    NVL(CO_PROD_NO_4, ' '),
                    NVL(CO_PROD_NO_5, ' '),
                    NVL(CO_PROD_NO_6, ' '),
                    NVL(CO_PROD_NUMBER_1, ' '),
                    NVL(CO_PROD_NUMBER_2, ' '),
                    NVL(CO_PROD_NUMBER_3, ' '),
                    NVL(CO_PROD_NUMBER_4, ' '),
                    NVL(CO_PROD_NUMBER_5, ' '),
                    NVL(CO_PROD_NUMBER_6, ' '),
                    NVL(CELL_RATE, ' '),
                    NVL(BCR_POWER, ' '),
                    NVL(BCR_LIST_CODE, ' '),
                    NVL(BCR_PROD_BATCH_NO, ' '),
                    NVL(BCR_MOD_CLASS, ' '),
                    NVL(BCR_MOD_TYPE, ' '),
                    NVL(BCR_MOD_SUBTYPE, ' '),
                    NVL(CUST_ISC_YN, ' '),
                    NVL(OPER_NO, ' '),
                    NVL(WORK_CENTER, ' '),
                    NVL(WORK_CENTER_DESC, ' '),
                    NVL(STD_TEXT_KEY, ' '),
                    NVL(OPER_SHORT_DESC, ' '),
                    NVL(DEL_YN, ' '),
                    NVL(VALUATION_TYPE, ' '),
                    NVL(ZZBOMID, ' '),
                    NVL(ZSHIPNO, ' '),
                    NVL(ZARTCOR, ' '),
                    NVL(INF_TIME, ' '),
                    NVL(INF_PROC_TIME, ' '),
                    NVL(CMF_1, ' '),
                    NVL(CMF_2, ' '),
                    NVL(CMF_3, ' '),
                    NVL(CMF_4, ' '),
                    NVL(CMF_5, ' '),
                    NVL(DATA_FLAG, ' '),
                    NVL(UPDATE_COUNT, ' '),
                    NVL(INSERT_COUNT, ' '),
                    NVL(DELETE_COUNT, ' '),
                    NVL(SQL_DML_COUNT, ' '),
                    NVL(ZPICODE, ' '),
                    NVL(ZPIMSGID, ' '),
                    NVL(RETURN_TYPE, ' '),
                    NVL(RETURN_MSG, ' '),
                    NVL(ZIFERNAM, ' '),
                    NVL(ZIFDATE, ' '),
                    NVL(ZIFTIME, ' '),
                    NVL(ZPISTAT, ' '),
                    NVL(ZPIMSG, ' ')
                FROM IWIPORDDAT
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    PROD_ORDER_NO ASC;
            EXEC SQL OPEN CDB_IWIPORDDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iwiporddat", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iwiporddat(int sel_type, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IWIPORDDAT_N_TAG IWIPORDDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IWIPORDDAT_CUR_1 INTO
                :IWIPORDDAT_N.DOC_ID,
                :IWIPORDDAT_N.SITE_ID,
                :IWIPORDDAT_N.PROD_ORDER_NO,
                :IWIPORDDAT_N.PROD_ORDER_VER,
                :IWIPORDDAT_N.PROD_NO,
                :IWIPORDDAT_N.PROD_NO_DESC,
                :IWIPORDDAT_N.PROD_ORDER_TYPE,
                :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                :IWIPORDDAT_N.PROD_QTY,
                :IWIPORDDAT_N.PROD_UNIT,
                :IWIPORDDAT_N.START_DATE,
                :IWIPORDDAT_N.FINISH_DATE,
                :IWIPORDDAT_N.WORK_SHOP,
                :IWIPORDDAT_N.BLOCK_YN,
                :IWIPORDDAT_N.ROUTE_GRP,
                :IWIPORDDAT_N.ROUTE,
                :IWIPORDDAT_N.BOM_KEY,
                :IWIPORDDAT_N.OPT_BOM,
                :IWIPORDDAT_N.COMMENTS,
                :IWIPORDDAT_N.CRE_ID,
                :IWIPORDDAT_N.CRE_DATE,
                :IWIPORDDAT_N.MOD_ID,
                :IWIPORDDAT_N.MOD_DATE,
                :IWIPORDDAT_N.EX_BATCH_NO,
                :IWIPORDDAT_N.PROD_ORDER_STATE,
                :IWIPORDDAT_N.SALES_ORDER_GRP,
                :IWIPORDDAT_N.HAND_BOOK,
                :IWIPORDDAT_N.CO_PROD_NO_1,
                :IWIPORDDAT_N.CO_PROD_NO_2,
                :IWIPORDDAT_N.CO_PROD_NO_3,
                :IWIPORDDAT_N.CO_PROD_NO_4,
                :IWIPORDDAT_N.CO_PROD_NO_5,
                :IWIPORDDAT_N.CO_PROD_NO_6,
                :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                :IWIPORDDAT_N.CELL_RATE,
                :IWIPORDDAT_N.BCR_POWER,
                :IWIPORDDAT_N.BCR_LIST_CODE,
                :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                :IWIPORDDAT_N.BCR_MOD_CLASS,
                :IWIPORDDAT_N.BCR_MOD_TYPE,
                :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                :IWIPORDDAT_N.CUST_ISC_YN,
                :IWIPORDDAT_N.OPER_NO,
                :IWIPORDDAT_N.WORK_CENTER,
                :IWIPORDDAT_N.WORK_CENTER_DESC,
                :IWIPORDDAT_N.STD_TEXT_KEY,
                :IWIPORDDAT_N.OPER_SHORT_DESC,
                :IWIPORDDAT_N.DEL_YN,
                :IWIPORDDAT_N.VALUATION_TYPE,
                :IWIPORDDAT_N.ZZBOMID,
                :IWIPORDDAT_N.ZSHIPNO,
                :IWIPORDDAT_N.ZARTCOR,
                :IWIPORDDAT_N.INF_TIME,
                :IWIPORDDAT_N.INF_PROC_TIME,
                :IWIPORDDAT_N.CMF_1,
                :IWIPORDDAT_N.CMF_2,
                :IWIPORDDAT_N.CMF_3,
                :IWIPORDDAT_N.CMF_4,
                :IWIPORDDAT_N.CMF_5,
                :IWIPORDDAT_N.DATA_FLAG,
                :IWIPORDDAT_N.UPDATE_COUNT,
                :IWIPORDDAT_N.INSERT_COUNT,
                :IWIPORDDAT_N.DELETE_COUNT,
                :IWIPORDDAT_N.SQL_DML_COUNT,
                :IWIPORDDAT_N.ZPICODE,
                :IWIPORDDAT_N.ZPIMSGID,
                :IWIPORDDAT_N.RETURN_TYPE,
                :IWIPORDDAT_N.RETURN_MSG,
                :IWIPORDDAT_N.ZIFERNAM,
                :IWIPORDDAT_N.ZIFDATE,
                :IWIPORDDAT_N.ZIFTIME,
                :IWIPORDDAT_N.ZPISTAT,
                :IWIPORDDAT_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IWIPORDDAT_CUR_2 INTO
                :IWIPORDDAT_N.DOC_ID,
                :IWIPORDDAT_N.SITE_ID,
                :IWIPORDDAT_N.PROD_ORDER_NO,
                :IWIPORDDAT_N.PROD_ORDER_VER,
                :IWIPORDDAT_N.PROD_NO,
                :IWIPORDDAT_N.PROD_NO_DESC,
                :IWIPORDDAT_N.PROD_ORDER_TYPE,
                :IWIPORDDAT_N.PROD_ORDER_SUBTYPE,
                :IWIPORDDAT_N.PROD_QTY,
                :IWIPORDDAT_N.PROD_UNIT,
                :IWIPORDDAT_N.START_DATE,
                :IWIPORDDAT_N.FINISH_DATE,
                :IWIPORDDAT_N.WORK_SHOP,
                :IWIPORDDAT_N.BLOCK_YN,
                :IWIPORDDAT_N.ROUTE_GRP,
                :IWIPORDDAT_N.ROUTE,
                :IWIPORDDAT_N.BOM_KEY,
                :IWIPORDDAT_N.OPT_BOM,
                :IWIPORDDAT_N.COMMENTS,
                :IWIPORDDAT_N.CRE_ID,
                :IWIPORDDAT_N.CRE_DATE,
                :IWIPORDDAT_N.MOD_ID,
                :IWIPORDDAT_N.MOD_DATE,
                :IWIPORDDAT_N.EX_BATCH_NO,
                :IWIPORDDAT_N.PROD_ORDER_STATE,
                :IWIPORDDAT_N.SALES_ORDER_GRP,
                :IWIPORDDAT_N.HAND_BOOK,
                :IWIPORDDAT_N.CO_PROD_NO_1,
                :IWIPORDDAT_N.CO_PROD_NO_2,
                :IWIPORDDAT_N.CO_PROD_NO_3,
                :IWIPORDDAT_N.CO_PROD_NO_4,
                :IWIPORDDAT_N.CO_PROD_NO_5,
                :IWIPORDDAT_N.CO_PROD_NO_6,
                :IWIPORDDAT_N.CO_PROD_NUMBER_1,
                :IWIPORDDAT_N.CO_PROD_NUMBER_2,
                :IWIPORDDAT_N.CO_PROD_NUMBER_3,
                :IWIPORDDAT_N.CO_PROD_NUMBER_4,
                :IWIPORDDAT_N.CO_PROD_NUMBER_5,
                :IWIPORDDAT_N.CO_PROD_NUMBER_6,
                :IWIPORDDAT_N.CELL_RATE,
                :IWIPORDDAT_N.BCR_POWER,
                :IWIPORDDAT_N.BCR_LIST_CODE,
                :IWIPORDDAT_N.BCR_PROD_BATCH_NO,
                :IWIPORDDAT_N.BCR_MOD_CLASS,
                :IWIPORDDAT_N.BCR_MOD_TYPE,
                :IWIPORDDAT_N.BCR_MOD_SUBTYPE,
                :IWIPORDDAT_N.CUST_ISC_YN,
                :IWIPORDDAT_N.OPER_NO,
                :IWIPORDDAT_N.WORK_CENTER,
                :IWIPORDDAT_N.WORK_CENTER_DESC,
                :IWIPORDDAT_N.STD_TEXT_KEY,
                :IWIPORDDAT_N.OPER_SHORT_DESC,
                :IWIPORDDAT_N.DEL_YN,
                :IWIPORDDAT_N.VALUATION_TYPE,
                :IWIPORDDAT_N.ZZBOMID,
                :IWIPORDDAT_N.ZSHIPNO,
                :IWIPORDDAT_N.ZARTCOR,
                :IWIPORDDAT_N.INF_TIME,
                :IWIPORDDAT_N.INF_PROC_TIME,
                :IWIPORDDAT_N.CMF_1,
                :IWIPORDDAT_N.CMF_2,
                :IWIPORDDAT_N.CMF_3,
                :IWIPORDDAT_N.CMF_4,
                :IWIPORDDAT_N.CMF_5,
                :IWIPORDDAT_N.DATA_FLAG,
                :IWIPORDDAT_N.UPDATE_COUNT,
                :IWIPORDDAT_N.INSERT_COUNT,
                :IWIPORDDAT_N.DELETE_COUNT,
                :IWIPORDDAT_N.SQL_DML_COUNT,
                :IWIPORDDAT_N.ZPICODE,
                :IWIPORDDAT_N.ZPIMSGID,
                :IWIPORDDAT_N.RETURN_TYPE,
                :IWIPORDDAT_N.RETURN_MSG,
                :IWIPORDDAT_N.ZIFERNAM,
                :IWIPORDDAT_N.ZIFDATE,
                :IWIPORDDAT_N.ZIFTIME,
                :IWIPORDDAT_N.ZPISTAT,
                :IWIPORDDAT_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iwiporddat(&IWIPORDDAT_N, IWIPORDDAT);
    }

    DB_stop_query_timer("CDB_fetch_iwiporddat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iwiporddat(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IWIPORDDAT_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IWIPORDDAT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iwiporddat", sel_type);
}


/* Initialize Function */
void CDB_init_iwiporddat(struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    /* memset by Space */
    memset(IWIPORDDAT, ' ', sizeof(struct IWIPORDDAT_TAG));
    
    IWIPORDDAT->PROD_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_iwiporddat(struct IWIPORDDAT_N_TAG *IWIPORDDAT_N, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    /* memset by NULL */
    memset(IWIPORDDAT_N, '\0', sizeof(struct IWIPORDDAT_N_TAG));
    
    MEMCPY_AN(IWIPORDDAT_N->DOC_ID, IWIPORDDAT->DOC_ID, sizeof(IWIPORDDAT->DOC_ID));
    MEMCPY_AN(IWIPORDDAT_N->SITE_ID, IWIPORDDAT->SITE_ID, sizeof(IWIPORDDAT->SITE_ID));
    MEMCPY_AN(IWIPORDDAT_N->PROD_ORDER_NO, IWIPORDDAT->PROD_ORDER_NO, sizeof(IWIPORDDAT->PROD_ORDER_NO));
    MEMCPY_AN(IWIPORDDAT_N->PROD_ORDER_VER, IWIPORDDAT->PROD_ORDER_VER, sizeof(IWIPORDDAT->PROD_ORDER_VER));
    MEMCPY_AN(IWIPORDDAT_N->PROD_NO, IWIPORDDAT->PROD_NO, sizeof(IWIPORDDAT->PROD_NO));
    MEMCPY_AN(IWIPORDDAT_N->PROD_NO_DESC, IWIPORDDAT->PROD_NO_DESC, sizeof(IWIPORDDAT->PROD_NO_DESC));
    MEMCPY_AN(IWIPORDDAT_N->PROD_ORDER_TYPE, IWIPORDDAT->PROD_ORDER_TYPE, sizeof(IWIPORDDAT->PROD_ORDER_TYPE));
    MEMCPY_AN(IWIPORDDAT_N->PROD_ORDER_SUBTYPE, IWIPORDDAT->PROD_ORDER_SUBTYPE, sizeof(IWIPORDDAT->PROD_ORDER_SUBTYPE));
    IWIPORDDAT_N->PROD_QTY = IWIPORDDAT->PROD_QTY;
    MEMCPY_AN(IWIPORDDAT_N->PROD_UNIT, IWIPORDDAT->PROD_UNIT, sizeof(IWIPORDDAT->PROD_UNIT));
    MEMCPY_AN(IWIPORDDAT_N->START_DATE, IWIPORDDAT->START_DATE, sizeof(IWIPORDDAT->START_DATE));
    MEMCPY_AN(IWIPORDDAT_N->FINISH_DATE, IWIPORDDAT->FINISH_DATE, sizeof(IWIPORDDAT->FINISH_DATE));
    MEMCPY_AN(IWIPORDDAT_N->WORK_SHOP, IWIPORDDAT->WORK_SHOP, sizeof(IWIPORDDAT->WORK_SHOP));
    IWIPORDDAT_N->BLOCK_YN[0] = IWIPORDDAT->BLOCK_YN;
    MEMCPY_AN(IWIPORDDAT_N->ROUTE_GRP, IWIPORDDAT->ROUTE_GRP, sizeof(IWIPORDDAT->ROUTE_GRP));
    MEMCPY_AN(IWIPORDDAT_N->ROUTE, IWIPORDDAT->ROUTE, sizeof(IWIPORDDAT->ROUTE));
    MEMCPY_AN(IWIPORDDAT_N->BOM_KEY, IWIPORDDAT->BOM_KEY, sizeof(IWIPORDDAT->BOM_KEY));
    MEMCPY_AN(IWIPORDDAT_N->OPT_BOM, IWIPORDDAT->OPT_BOM, sizeof(IWIPORDDAT->OPT_BOM));
    MEMCPY_AN(IWIPORDDAT_N->COMMENTS, IWIPORDDAT->COMMENTS, sizeof(IWIPORDDAT->COMMENTS));
    MEMCPY_AN(IWIPORDDAT_N->CRE_ID, IWIPORDDAT->CRE_ID, sizeof(IWIPORDDAT->CRE_ID));
    MEMCPY_AN(IWIPORDDAT_N->CRE_DATE, IWIPORDDAT->CRE_DATE, sizeof(IWIPORDDAT->CRE_DATE));
    MEMCPY_AN(IWIPORDDAT_N->MOD_ID, IWIPORDDAT->MOD_ID, sizeof(IWIPORDDAT->MOD_ID));
    MEMCPY_AN(IWIPORDDAT_N->MOD_DATE, IWIPORDDAT->MOD_DATE, sizeof(IWIPORDDAT->MOD_DATE));
    MEMCPY_AN(IWIPORDDAT_N->EX_BATCH_NO, IWIPORDDAT->EX_BATCH_NO, sizeof(IWIPORDDAT->EX_BATCH_NO));
    IWIPORDDAT_N->PROD_ORDER_STATE[0] = IWIPORDDAT->PROD_ORDER_STATE;
    MEMCPY_AN(IWIPORDDAT_N->SALES_ORDER_GRP, IWIPORDDAT->SALES_ORDER_GRP, sizeof(IWIPORDDAT->SALES_ORDER_GRP));
    MEMCPY_AN(IWIPORDDAT_N->HAND_BOOK, IWIPORDDAT->HAND_BOOK, sizeof(IWIPORDDAT->HAND_BOOK));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_1, IWIPORDDAT->CO_PROD_NO_1, sizeof(IWIPORDDAT->CO_PROD_NO_1));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_2, IWIPORDDAT->CO_PROD_NO_2, sizeof(IWIPORDDAT->CO_PROD_NO_2));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_3, IWIPORDDAT->CO_PROD_NO_3, sizeof(IWIPORDDAT->CO_PROD_NO_3));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_4, IWIPORDDAT->CO_PROD_NO_4, sizeof(IWIPORDDAT->CO_PROD_NO_4));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_5, IWIPORDDAT->CO_PROD_NO_5, sizeof(IWIPORDDAT->CO_PROD_NO_5));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NO_6, IWIPORDDAT->CO_PROD_NO_6, sizeof(IWIPORDDAT->CO_PROD_NO_6));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_1, IWIPORDDAT->CO_PROD_NUMBER_1, sizeof(IWIPORDDAT->CO_PROD_NUMBER_1));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_2, IWIPORDDAT->CO_PROD_NUMBER_2, sizeof(IWIPORDDAT->CO_PROD_NUMBER_2));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_3, IWIPORDDAT->CO_PROD_NUMBER_3, sizeof(IWIPORDDAT->CO_PROD_NUMBER_3));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_4, IWIPORDDAT->CO_PROD_NUMBER_4, sizeof(IWIPORDDAT->CO_PROD_NUMBER_4));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_5, IWIPORDDAT->CO_PROD_NUMBER_5, sizeof(IWIPORDDAT->CO_PROD_NUMBER_5));
    MEMCPY_AN(IWIPORDDAT_N->CO_PROD_NUMBER_6, IWIPORDDAT->CO_PROD_NUMBER_6, sizeof(IWIPORDDAT->CO_PROD_NUMBER_6));
    MEMCPY_AN(IWIPORDDAT_N->CELL_RATE, IWIPORDDAT->CELL_RATE, sizeof(IWIPORDDAT->CELL_RATE));
    MEMCPY_AN(IWIPORDDAT_N->BCR_POWER, IWIPORDDAT->BCR_POWER, sizeof(IWIPORDDAT->BCR_POWER));
    MEMCPY_AN(IWIPORDDAT_N->BCR_LIST_CODE, IWIPORDDAT->BCR_LIST_CODE, sizeof(IWIPORDDAT->BCR_LIST_CODE));
    MEMCPY_AN(IWIPORDDAT_N->BCR_PROD_BATCH_NO, IWIPORDDAT->BCR_PROD_BATCH_NO, sizeof(IWIPORDDAT->BCR_PROD_BATCH_NO));
    MEMCPY_AN(IWIPORDDAT_N->BCR_MOD_CLASS, IWIPORDDAT->BCR_MOD_CLASS, sizeof(IWIPORDDAT->BCR_MOD_CLASS));
    MEMCPY_AN(IWIPORDDAT_N->BCR_MOD_TYPE, IWIPORDDAT->BCR_MOD_TYPE, sizeof(IWIPORDDAT->BCR_MOD_TYPE));
    MEMCPY_AN(IWIPORDDAT_N->BCR_MOD_SUBTYPE, IWIPORDDAT->BCR_MOD_SUBTYPE, sizeof(IWIPORDDAT->BCR_MOD_SUBTYPE));
    IWIPORDDAT_N->CUST_ISC_YN[0] = IWIPORDDAT->CUST_ISC_YN;
    MEMCPY_AN(IWIPORDDAT_N->OPER_NO, IWIPORDDAT->OPER_NO, sizeof(IWIPORDDAT->OPER_NO));
    MEMCPY_AN(IWIPORDDAT_N->WORK_CENTER, IWIPORDDAT->WORK_CENTER, sizeof(IWIPORDDAT->WORK_CENTER));
    MEMCPY_AN(IWIPORDDAT_N->WORK_CENTER_DESC, IWIPORDDAT->WORK_CENTER_DESC, sizeof(IWIPORDDAT->WORK_CENTER_DESC));
    MEMCPY_AN(IWIPORDDAT_N->STD_TEXT_KEY, IWIPORDDAT->STD_TEXT_KEY, sizeof(IWIPORDDAT->STD_TEXT_KEY));
    MEMCPY_AN(IWIPORDDAT_N->OPER_SHORT_DESC, IWIPORDDAT->OPER_SHORT_DESC, sizeof(IWIPORDDAT->OPER_SHORT_DESC));
    IWIPORDDAT_N->DEL_YN[0] = IWIPORDDAT->DEL_YN;
    MEMCPY_AN(IWIPORDDAT_N->VALUATION_TYPE, IWIPORDDAT->VALUATION_TYPE, sizeof(IWIPORDDAT->VALUATION_TYPE));
    MEMCPY_AN(IWIPORDDAT_N->ZZBOMID, IWIPORDDAT->ZZBOMID, sizeof(IWIPORDDAT->ZZBOMID));
    MEMCPY_AN(IWIPORDDAT_N->ZSHIPNO, IWIPORDDAT->ZSHIPNO, sizeof(IWIPORDDAT->ZSHIPNO));
    MEMCPY_AN(IWIPORDDAT_N->ZARTCOR, IWIPORDDAT->ZARTCOR, sizeof(IWIPORDDAT->ZARTCOR));
    MEMCPY_AN(IWIPORDDAT_N->INF_TIME, IWIPORDDAT->INF_TIME, sizeof(IWIPORDDAT->INF_TIME));
    MEMCPY_AN(IWIPORDDAT_N->INF_PROC_TIME, IWIPORDDAT->INF_PROC_TIME, sizeof(IWIPORDDAT->INF_PROC_TIME));
    MEMCPY_AN(IWIPORDDAT_N->CMF_1, IWIPORDDAT->CMF_1, sizeof(IWIPORDDAT->CMF_1));
    MEMCPY_AN(IWIPORDDAT_N->CMF_2, IWIPORDDAT->CMF_2, sizeof(IWIPORDDAT->CMF_2));
    MEMCPY_AN(IWIPORDDAT_N->CMF_3, IWIPORDDAT->CMF_3, sizeof(IWIPORDDAT->CMF_3));
    MEMCPY_AN(IWIPORDDAT_N->CMF_4, IWIPORDDAT->CMF_4, sizeof(IWIPORDDAT->CMF_4));
    MEMCPY_AN(IWIPORDDAT_N->CMF_5, IWIPORDDAT->CMF_5, sizeof(IWIPORDDAT->CMF_5));
    IWIPORDDAT_N->DATA_FLAG[0] = IWIPORDDAT->DATA_FLAG;
    MEMCPY_AN(IWIPORDDAT_N->UPDATE_COUNT, IWIPORDDAT->UPDATE_COUNT, sizeof(IWIPORDDAT->UPDATE_COUNT));
    MEMCPY_AN(IWIPORDDAT_N->INSERT_COUNT, IWIPORDDAT->INSERT_COUNT, sizeof(IWIPORDDAT->INSERT_COUNT));
    MEMCPY_AN(IWIPORDDAT_N->DELETE_COUNT, IWIPORDDAT->DELETE_COUNT, sizeof(IWIPORDDAT->DELETE_COUNT));
    MEMCPY_AN(IWIPORDDAT_N->SQL_DML_COUNT, IWIPORDDAT->SQL_DML_COUNT, sizeof(IWIPORDDAT->SQL_DML_COUNT));
    MEMCPY_AN(IWIPORDDAT_N->ZPICODE, IWIPORDDAT->ZPICODE, sizeof(IWIPORDDAT->ZPICODE));
    MEMCPY_AN(IWIPORDDAT_N->ZPIMSGID, IWIPORDDAT->ZPIMSGID, sizeof(IWIPORDDAT->ZPIMSGID));
    IWIPORDDAT_N->RETURN_TYPE[0] = IWIPORDDAT->RETURN_TYPE;
    MEMCPY_AN(IWIPORDDAT_N->RETURN_MSG, IWIPORDDAT->RETURN_MSG, sizeof(IWIPORDDAT->RETURN_MSG));
    MEMCPY_AN(IWIPORDDAT_N->ZIFERNAM, IWIPORDDAT->ZIFERNAM, sizeof(IWIPORDDAT->ZIFERNAM));
    MEMCPY_AN(IWIPORDDAT_N->ZIFDATE, IWIPORDDAT->ZIFDATE, sizeof(IWIPORDDAT->ZIFDATE));
    MEMCPY_AN(IWIPORDDAT_N->ZIFTIME, IWIPORDDAT->ZIFTIME, sizeof(IWIPORDDAT->ZIFTIME));
    IWIPORDDAT_N->ZPISTAT[0] = IWIPORDDAT->ZPISTAT;
    MEMCPY_AN(IWIPORDDAT_N->ZPIMSG, IWIPORDDAT->ZPIMSG, sizeof(IWIPORDDAT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iwiporddat(struct IWIPORDDAT_N_TAG *IWIPORDDAT_N, struct IWIPORDDAT_TAG *IWIPORDDAT)
{
    MEMCPY_DN(IWIPORDDAT->DOC_ID, IWIPORDDAT_N->DOC_ID, sizeof(IWIPORDDAT->DOC_ID));
    MEMCPY_DN(IWIPORDDAT->SITE_ID, IWIPORDDAT_N->SITE_ID, sizeof(IWIPORDDAT->SITE_ID));
    MEMCPY_DN(IWIPORDDAT->PROD_ORDER_NO, IWIPORDDAT_N->PROD_ORDER_NO, sizeof(IWIPORDDAT->PROD_ORDER_NO));
    MEMCPY_DN(IWIPORDDAT->PROD_ORDER_VER, IWIPORDDAT_N->PROD_ORDER_VER, sizeof(IWIPORDDAT->PROD_ORDER_VER));
    MEMCPY_DN(IWIPORDDAT->PROD_NO, IWIPORDDAT_N->PROD_NO, sizeof(IWIPORDDAT->PROD_NO));
    MEMCPY_DN(IWIPORDDAT->PROD_NO_DESC, IWIPORDDAT_N->PROD_NO_DESC, sizeof(IWIPORDDAT->PROD_NO_DESC));
    MEMCPY_DN(IWIPORDDAT->PROD_ORDER_TYPE, IWIPORDDAT_N->PROD_ORDER_TYPE, sizeof(IWIPORDDAT->PROD_ORDER_TYPE));
    MEMCPY_DN(IWIPORDDAT->PROD_ORDER_SUBTYPE, IWIPORDDAT_N->PROD_ORDER_SUBTYPE, sizeof(IWIPORDDAT->PROD_ORDER_SUBTYPE));
    IWIPORDDAT->PROD_QTY = IWIPORDDAT_N->PROD_QTY;
    MEMCPY_DN(IWIPORDDAT->PROD_UNIT, IWIPORDDAT_N->PROD_UNIT, sizeof(IWIPORDDAT->PROD_UNIT));
    MEMCPY_DN(IWIPORDDAT->START_DATE, IWIPORDDAT_N->START_DATE, sizeof(IWIPORDDAT->START_DATE));
    MEMCPY_DN(IWIPORDDAT->FINISH_DATE, IWIPORDDAT_N->FINISH_DATE, sizeof(IWIPORDDAT->FINISH_DATE));
    MEMCPY_DN(IWIPORDDAT->WORK_SHOP, IWIPORDDAT_N->WORK_SHOP, sizeof(IWIPORDDAT->WORK_SHOP));
    IWIPORDDAT->BLOCK_YN = IWIPORDDAT_N->BLOCK_YN[0];
    MEMCPY_DN(IWIPORDDAT->ROUTE_GRP, IWIPORDDAT_N->ROUTE_GRP, sizeof(IWIPORDDAT->ROUTE_GRP));
    MEMCPY_DN(IWIPORDDAT->ROUTE, IWIPORDDAT_N->ROUTE, sizeof(IWIPORDDAT->ROUTE));
    MEMCPY_DN(IWIPORDDAT->BOM_KEY, IWIPORDDAT_N->BOM_KEY, sizeof(IWIPORDDAT->BOM_KEY));
    MEMCPY_DN(IWIPORDDAT->OPT_BOM, IWIPORDDAT_N->OPT_BOM, sizeof(IWIPORDDAT->OPT_BOM));
    MEMCPY_DN(IWIPORDDAT->COMMENTS, IWIPORDDAT_N->COMMENTS, sizeof(IWIPORDDAT->COMMENTS));
    MEMCPY_DN(IWIPORDDAT->CRE_ID, IWIPORDDAT_N->CRE_ID, sizeof(IWIPORDDAT->CRE_ID));
    MEMCPY_DN(IWIPORDDAT->CRE_DATE, IWIPORDDAT_N->CRE_DATE, sizeof(IWIPORDDAT->CRE_DATE));
    MEMCPY_DN(IWIPORDDAT->MOD_ID, IWIPORDDAT_N->MOD_ID, sizeof(IWIPORDDAT->MOD_ID));
    MEMCPY_DN(IWIPORDDAT->MOD_DATE, IWIPORDDAT_N->MOD_DATE, sizeof(IWIPORDDAT->MOD_DATE));
    MEMCPY_DN(IWIPORDDAT->EX_BATCH_NO, IWIPORDDAT_N->EX_BATCH_NO, sizeof(IWIPORDDAT->EX_BATCH_NO));
    IWIPORDDAT->PROD_ORDER_STATE = IWIPORDDAT_N->PROD_ORDER_STATE[0];
    MEMCPY_DN(IWIPORDDAT->SALES_ORDER_GRP, IWIPORDDAT_N->SALES_ORDER_GRP, sizeof(IWIPORDDAT->SALES_ORDER_GRP));
    MEMCPY_DN(IWIPORDDAT->HAND_BOOK, IWIPORDDAT_N->HAND_BOOK, sizeof(IWIPORDDAT->HAND_BOOK));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_1, IWIPORDDAT_N->CO_PROD_NO_1, sizeof(IWIPORDDAT->CO_PROD_NO_1));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_2, IWIPORDDAT_N->CO_PROD_NO_2, sizeof(IWIPORDDAT->CO_PROD_NO_2));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_3, IWIPORDDAT_N->CO_PROD_NO_3, sizeof(IWIPORDDAT->CO_PROD_NO_3));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_4, IWIPORDDAT_N->CO_PROD_NO_4, sizeof(IWIPORDDAT->CO_PROD_NO_4));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_5, IWIPORDDAT_N->CO_PROD_NO_5, sizeof(IWIPORDDAT->CO_PROD_NO_5));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NO_6, IWIPORDDAT_N->CO_PROD_NO_6, sizeof(IWIPORDDAT->CO_PROD_NO_6));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_1, IWIPORDDAT_N->CO_PROD_NUMBER_1, sizeof(IWIPORDDAT->CO_PROD_NUMBER_1));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_2, IWIPORDDAT_N->CO_PROD_NUMBER_2, sizeof(IWIPORDDAT->CO_PROD_NUMBER_2));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_3, IWIPORDDAT_N->CO_PROD_NUMBER_3, sizeof(IWIPORDDAT->CO_PROD_NUMBER_3));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_4, IWIPORDDAT_N->CO_PROD_NUMBER_4, sizeof(IWIPORDDAT->CO_PROD_NUMBER_4));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_5, IWIPORDDAT_N->CO_PROD_NUMBER_5, sizeof(IWIPORDDAT->CO_PROD_NUMBER_5));
    MEMCPY_DN(IWIPORDDAT->CO_PROD_NUMBER_6, IWIPORDDAT_N->CO_PROD_NUMBER_6, sizeof(IWIPORDDAT->CO_PROD_NUMBER_6));
    MEMCPY_DN(IWIPORDDAT->CELL_RATE, IWIPORDDAT_N->CELL_RATE, sizeof(IWIPORDDAT->CELL_RATE));
    MEMCPY_DN(IWIPORDDAT->BCR_POWER, IWIPORDDAT_N->BCR_POWER, sizeof(IWIPORDDAT->BCR_POWER));
    MEMCPY_DN(IWIPORDDAT->BCR_LIST_CODE, IWIPORDDAT_N->BCR_LIST_CODE, sizeof(IWIPORDDAT->BCR_LIST_CODE));
    MEMCPY_DN(IWIPORDDAT->BCR_PROD_BATCH_NO, IWIPORDDAT_N->BCR_PROD_BATCH_NO, sizeof(IWIPORDDAT->BCR_PROD_BATCH_NO));
    MEMCPY_DN(IWIPORDDAT->BCR_MOD_CLASS, IWIPORDDAT_N->BCR_MOD_CLASS, sizeof(IWIPORDDAT->BCR_MOD_CLASS));
    MEMCPY_DN(IWIPORDDAT->BCR_MOD_TYPE, IWIPORDDAT_N->BCR_MOD_TYPE, sizeof(IWIPORDDAT->BCR_MOD_TYPE));
    MEMCPY_DN(IWIPORDDAT->BCR_MOD_SUBTYPE, IWIPORDDAT_N->BCR_MOD_SUBTYPE, sizeof(IWIPORDDAT->BCR_MOD_SUBTYPE));
    IWIPORDDAT->CUST_ISC_YN = IWIPORDDAT_N->CUST_ISC_YN[0];
    MEMCPY_DN(IWIPORDDAT->OPER_NO, IWIPORDDAT_N->OPER_NO, sizeof(IWIPORDDAT->OPER_NO));
    MEMCPY_DN(IWIPORDDAT->WORK_CENTER, IWIPORDDAT_N->WORK_CENTER, sizeof(IWIPORDDAT->WORK_CENTER));
    MEMCPY_DN(IWIPORDDAT->WORK_CENTER_DESC, IWIPORDDAT_N->WORK_CENTER_DESC, sizeof(IWIPORDDAT->WORK_CENTER_DESC));
    MEMCPY_DN(IWIPORDDAT->STD_TEXT_KEY, IWIPORDDAT_N->STD_TEXT_KEY, sizeof(IWIPORDDAT->STD_TEXT_KEY));
    MEMCPY_DN(IWIPORDDAT->OPER_SHORT_DESC, IWIPORDDAT_N->OPER_SHORT_DESC, sizeof(IWIPORDDAT->OPER_SHORT_DESC));
    IWIPORDDAT->DEL_YN = IWIPORDDAT_N->DEL_YN[0];
    MEMCPY_DN(IWIPORDDAT->VALUATION_TYPE, IWIPORDDAT_N->VALUATION_TYPE, sizeof(IWIPORDDAT->VALUATION_TYPE));
    MEMCPY_DN(IWIPORDDAT->ZZBOMID, IWIPORDDAT_N->ZZBOMID, sizeof(IWIPORDDAT->ZZBOMID));
    MEMCPY_DN(IWIPORDDAT->ZSHIPNO, IWIPORDDAT_N->ZSHIPNO, sizeof(IWIPORDDAT->ZSHIPNO));
    MEMCPY_DN(IWIPORDDAT->ZARTCOR, IWIPORDDAT_N->ZARTCOR, sizeof(IWIPORDDAT->ZARTCOR));
    MEMCPY_DN(IWIPORDDAT->INF_TIME, IWIPORDDAT_N->INF_TIME, sizeof(IWIPORDDAT->INF_TIME));
    MEMCPY_DN(IWIPORDDAT->INF_PROC_TIME, IWIPORDDAT_N->INF_PROC_TIME, sizeof(IWIPORDDAT->INF_PROC_TIME));
    MEMCPY_DN(IWIPORDDAT->CMF_1, IWIPORDDAT_N->CMF_1, sizeof(IWIPORDDAT->CMF_1));
    MEMCPY_DN(IWIPORDDAT->CMF_2, IWIPORDDAT_N->CMF_2, sizeof(IWIPORDDAT->CMF_2));
    MEMCPY_DN(IWIPORDDAT->CMF_3, IWIPORDDAT_N->CMF_3, sizeof(IWIPORDDAT->CMF_3));
    MEMCPY_DN(IWIPORDDAT->CMF_4, IWIPORDDAT_N->CMF_4, sizeof(IWIPORDDAT->CMF_4));
    MEMCPY_DN(IWIPORDDAT->CMF_5, IWIPORDDAT_N->CMF_5, sizeof(IWIPORDDAT->CMF_5));
    IWIPORDDAT->DATA_FLAG = IWIPORDDAT_N->DATA_FLAG[0];
    MEMCPY_DN(IWIPORDDAT->UPDATE_COUNT, IWIPORDDAT_N->UPDATE_COUNT, sizeof(IWIPORDDAT->UPDATE_COUNT));
    MEMCPY_DN(IWIPORDDAT->INSERT_COUNT, IWIPORDDAT_N->INSERT_COUNT, sizeof(IWIPORDDAT->INSERT_COUNT));
    MEMCPY_DN(IWIPORDDAT->DELETE_COUNT, IWIPORDDAT_N->DELETE_COUNT, sizeof(IWIPORDDAT->DELETE_COUNT));
    MEMCPY_DN(IWIPORDDAT->SQL_DML_COUNT, IWIPORDDAT_N->SQL_DML_COUNT, sizeof(IWIPORDDAT->SQL_DML_COUNT));
    MEMCPY_DN(IWIPORDDAT->ZPICODE, IWIPORDDAT_N->ZPICODE, sizeof(IWIPORDDAT->ZPICODE));
    MEMCPY_DN(IWIPORDDAT->ZPIMSGID, IWIPORDDAT_N->ZPIMSGID, sizeof(IWIPORDDAT->ZPIMSGID));
    IWIPORDDAT->RETURN_TYPE = IWIPORDDAT_N->RETURN_TYPE[0];
    MEMCPY_DN(IWIPORDDAT->RETURN_MSG, IWIPORDDAT_N->RETURN_MSG, sizeof(IWIPORDDAT->RETURN_MSG));
    MEMCPY_DN(IWIPORDDAT->ZIFERNAM, IWIPORDDAT_N->ZIFERNAM, sizeof(IWIPORDDAT->ZIFERNAM));
    MEMCPY_DN(IWIPORDDAT->ZIFDATE, IWIPORDDAT_N->ZIFDATE, sizeof(IWIPORDDAT->ZIFDATE));
    MEMCPY_DN(IWIPORDDAT->ZIFTIME, IWIPORDDAT_N->ZIFTIME, sizeof(IWIPORDDAT->ZIFTIME));
    IWIPORDDAT->ZPISTAT = IWIPORDDAT_N->ZPISTAT[0];
    MEMCPY_DN(IWIPORDDAT->ZPIMSG, IWIPORDDAT_N->ZPIMSG, sizeof(IWIPORDDAT->ZPIMSG));
}


