/*********************************************************************
**
**    File Name   : CDB_rsummdlncl.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-11-27 11:10:08
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_rsummdlncl(struct RSUMMDLNCL_N_TAG *RSUMMDLNCL_N, struct RSUMMDLNCL_TAG *RSUMMDLNCL);
void CDB_del_null_rsummdlncl(struct RSUMMDLNCL_N_TAG *RSUMMDLNCL_N, struct RSUMMDLNCL_TAG *RSUMMDLNCL);


/* SQL SELECT Function */
void CDB_select_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    MODULE_ID,
                    AVG_NCELL,
                    MAT_ID,
                    ORDER_ID,
                    LINE_ID,
                    HCELL_AREA,
                    CELL_QTY,
                    PMPP,
                    OFF_SET,
                    TRAN_TIME,
                    TRAN_DATE,
                    TRAN_SHIFT,
                    TRAN_HOUR,
                    MNC_CMF_1,
                    MNC_CMF_2,
                    MNC_CMF_3,
                    MNC_CMF_4,
                    MNC_CMF_5,
                    MNC_CMF_6,
                    MNC_CMF_7,
                    MNC_CMF_8,
                    MNC_CMF_9,
                    MNC_CMF_10,
                    TO_CHAR(PARTITION_KEY, 'YYYYMMDDHH24MISS'),
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :RSUMMDLNCL_N.FACTORY,
                    :RSUMMDLNCL_N.MODULE_ID,
                    :RSUMMDLNCL_N.AVG_NCELL,
                    :RSUMMDLNCL_N.MAT_ID,
                    :RSUMMDLNCL_N.ORDER_ID,
                    :RSUMMDLNCL_N.LINE_ID,
                    :RSUMMDLNCL_N.HCELL_AREA,
                    :RSUMMDLNCL_N.CELL_QTY,
                    :RSUMMDLNCL_N.PMPP,
                    :RSUMMDLNCL_N.OFF_SET,
                    :RSUMMDLNCL_N.TRAN_TIME,
                    :RSUMMDLNCL_N.TRAN_DATE,
                    :RSUMMDLNCL_N.TRAN_SHIFT,
                    :RSUMMDLNCL_N.TRAN_HOUR,
                    :RSUMMDLNCL_N.MNC_CMF_1,
                    :RSUMMDLNCL_N.MNC_CMF_2,
                    :RSUMMDLNCL_N.MNC_CMF_3,
                    :RSUMMDLNCL_N.MNC_CMF_4,
                    :RSUMMDLNCL_N.MNC_CMF_5,
                    :RSUMMDLNCL_N.MNC_CMF_6,
                    :RSUMMDLNCL_N.MNC_CMF_7,
                    :RSUMMDLNCL_N.MNC_CMF_8,
                    :RSUMMDLNCL_N.MNC_CMF_9,
                    :RSUMMDLNCL_N.MNC_CMF_10,
                    :RSUMMDLNCL_N.PARTITION_KEY,
                    :RSUMMDLNCL_N.CREATE_USER_ID,
                    :RSUMMDLNCL_N.CREATE_TIME,
                    :RSUMMDLNCL_N.UPDATE_USER_ID,
                    :RSUMMDLNCL_N.UPDATE_TIME
                FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID
                    AND AVG_NCELL = :RSUMMDLNCL_N.AVG_NCELL;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    }

    DB_stop_query_timer("CDB_select_rsummdlncl", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_rsummdlncl_for_update(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    MODULE_ID,
                    AVG_NCELL,
                    MAT_ID,
                    ORDER_ID,
                    LINE_ID,
                    HCELL_AREA,
                    CELL_QTY,
                    PMPP,
                    OFF_SET,
                    TRAN_TIME,
                    TRAN_DATE,
                    TRAN_SHIFT,
                    TRAN_HOUR,
                    MNC_CMF_1,
                    MNC_CMF_2,
                    MNC_CMF_3,
                    MNC_CMF_4,
                    MNC_CMF_5,
                    MNC_CMF_6,
                    MNC_CMF_7,
                    MNC_CMF_8,
                    MNC_CMF_9,
                    MNC_CMF_10,
                    TO_CHAR(PARTITION_KEY, 'YYYYMMDDHH24MISS'),
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :RSUMMDLNCL_N.FACTORY,
                    :RSUMMDLNCL_N.MODULE_ID,
                    :RSUMMDLNCL_N.AVG_NCELL,
                    :RSUMMDLNCL_N.MAT_ID,
                    :RSUMMDLNCL_N.ORDER_ID,
                    :RSUMMDLNCL_N.LINE_ID,
                    :RSUMMDLNCL_N.HCELL_AREA,
                    :RSUMMDLNCL_N.CELL_QTY,
                    :RSUMMDLNCL_N.PMPP,
                    :RSUMMDLNCL_N.OFF_SET,
                    :RSUMMDLNCL_N.TRAN_TIME,
                    :RSUMMDLNCL_N.TRAN_DATE,
                    :RSUMMDLNCL_N.TRAN_SHIFT,
                    :RSUMMDLNCL_N.TRAN_HOUR,
                    :RSUMMDLNCL_N.MNC_CMF_1,
                    :RSUMMDLNCL_N.MNC_CMF_2,
                    :RSUMMDLNCL_N.MNC_CMF_3,
                    :RSUMMDLNCL_N.MNC_CMF_4,
                    :RSUMMDLNCL_N.MNC_CMF_5,
                    :RSUMMDLNCL_N.MNC_CMF_6,
                    :RSUMMDLNCL_N.MNC_CMF_7,
                    :RSUMMDLNCL_N.MNC_CMF_8,
                    :RSUMMDLNCL_N.MNC_CMF_9,
                    :RSUMMDLNCL_N.MNC_CMF_10,
                    :RSUMMDLNCL_N.PARTITION_KEY,
                    :RSUMMDLNCL_N.CREATE_USER_ID,
                    :RSUMMDLNCL_N.CREATE_TIME,
                    :RSUMMDLNCL_N.UPDATE_USER_ID,
                    :RSUMMDLNCL_N.UPDATE_TIME
                FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID
                    AND AVG_NCELL = :RSUMMDLNCL_N.AVG_NCELL
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    }

    DB_stop_query_timer("CDB_select_rsummdlncl_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_rsummdlncl_scalar(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID
                    AND AVG_NCELL = :RSUMMDLNCL_N.AVG_NCELL;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_rsummdlncl_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID
                    AND AVG_NCELL = :RSUMMDLNCL_N.AVG_NCELL;
            break;

        case 2:
            EXEC SQL DELETE FROM RSUMMDLNCL
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_rsummdlncl", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
        char sSql[5000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;

    switch (sel_type)
    {
        case 1:
            EXEC SQL INSERT INTO RSUMMDLNCL( 
                            FACTORY, 
                            MODULE_ID, 
                            AVG_NCELL, 
                            MAT_ID, 
                            ORDER_ID, 
                            LINE_ID, 
                            HCELL_AREA, 
                            CELL_QTY, 
                            PMPP, 
                            OFF_SET, 
                            TRAN_TIME, 
                            TRAN_DATE, 
                            TRAN_SHIFT, 
                            TRAN_HOUR, 
                            MNC_CMF_1, 
                            MNC_CMF_2, 
                            MNC_CMF_3, 
                            MNC_CMF_4, 
                            MNC_CMF_5, 
                            MNC_CMF_6, 
                            MNC_CMF_7, 
                            MNC_CMF_8, 
                            MNC_CMF_9, 
                            MNC_CMF_10, 
                            PARTITION_KEY, 
                            CREATE_USER_ID, 
                            CREATE_TIME, 
                            UPDATE_USER_ID, 
                            UPDATE_TIME
                 ) 
                VALUES (
                            :RSUMMDLNCL_N.FACTORY,
                            :RSUMMDLNCL_N.MODULE_ID,
                            :RSUMMDLNCL_N.AVG_NCELL,
                            :RSUMMDLNCL_N.MAT_ID,
                            :RSUMMDLNCL_N.ORDER_ID,
                            :RSUMMDLNCL_N.LINE_ID,
                            :RSUMMDLNCL_N.HCELL_AREA,
                            :RSUMMDLNCL_N.CELL_QTY,
                            :RSUMMDLNCL_N.PMPP,
                            :RSUMMDLNCL_N.OFF_SET,
                            :RSUMMDLNCL_N.TRAN_TIME,
                            :RSUMMDLNCL_N.TRAN_DATE,
                            :RSUMMDLNCL_N.TRAN_SHIFT,
                            :RSUMMDLNCL_N.TRAN_HOUR,
                            :RSUMMDLNCL_N.MNC_CMF_1,
                            :RSUMMDLNCL_N.MNC_CMF_2,
                            :RSUMMDLNCL_N.MNC_CMF_3,
                            :RSUMMDLNCL_N.MNC_CMF_4,
                            :RSUMMDLNCL_N.MNC_CMF_5,
                            :RSUMMDLNCL_N.MNC_CMF_6,
                            :RSUMMDLNCL_N.MNC_CMF_7,
                            :RSUMMDLNCL_N.MNC_CMF_8,
                            :RSUMMDLNCL_N.MNC_CMF_9,
                            :RSUMMDLNCL_N.MNC_CMF_10,
                            TO_DATE(:RSUMMDLNCL_N.PARTITION_KEY, 'YYYYMMDDHH24MISS'),
                            :RSUMMDLNCL_N.CREATE_USER_ID,
                            :RSUMMDLNCL_N.CREATE_TIME,
                            :RSUMMDLNCL_N.UPDATE_USER_ID,
                            :RSUMMDLNCL_N.UPDATE_TIME
                 );
            break;

        case 2:
            memset(sSql, 0x00, sizeof(sSql));
            sprintf(sSql + strlen(sSql), "INSERT INTO RSUMMDLNCL (\r\n");
            sprintf(sSql + strlen(sSql), "    FACTORY,\r\n");
            sprintf(sSql + strlen(sSql), "    MODULE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "    AVG_NCELL,\r\n");
            sprintf(sSql + strlen(sSql), "    MAT_ID,\r\n");
            sprintf(sSql + strlen(sSql), "    ORDER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "    LINE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "    HCELL_AREA,\r\n");
            sprintf(sSql + strlen(sSql), "    CELL_QTY,\r\n");
            sprintf(sSql + strlen(sSql), "    PMPP,\r\n");
            sprintf(sSql + strlen(sSql), "    TRAN_TIME,\r\n");
            sprintf(sSql + strlen(sSql), "    TRAN_DATE,\r\n");
            sprintf(sSql + strlen(sSql), "    TRAN_SHIFT,\r\n");
            sprintf(sSql + strlen(sSql), "    TRAN_HOUR,\r\n");
            sprintf(sSql + strlen(sSql), "    PARTITION_KEY,\r\n");
            sprintf(sSql + strlen(sSql), "    CREATE_USER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "    CREATE_TIME)\r\n");
            sprintf(sSql + strlen(sSql), "SELECT A.FACTORY, \r\n");
            sprintf(sSql + strlen(sSql), "       A.MODULE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "       A.AVG_NCELL,\r\n");
            sprintf(sSql + strlen(sSql), "       A.MAT_ID,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.ORDER_ID) ORDER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.LINE_ID) LINE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "       NVL(MAX(TRIM(B.MAT_CMF_8)), 0) HCELL_AREA,\r\n");
            sprintf(sSql + strlen(sSql), "       COUNT(*) CELL_QTY,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.PMPP) PMPP,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.TRAN_TIME) TRAN_TIME,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.TRAN_DATE) TRAN_DATE,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.TRAN_SHIFT) TRAN_SHIFT,\r\n");
            sprintf(sSql + strlen(sSql), "       MAX(A.TRAN_HOUR) TRAN_HOUR,\r\n");
            sprintf(sSql + strlen(sSql), "       SYSDATE,\r\n");
            sprintf(sSql + strlen(sSql), "       :CREATE_USER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "       TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')\r\n");
            sprintf(sSql + strlen(sSql), "  FROM (\r\n");
            sprintf(sSql + strlen(sSql), "        SELECT FACTORY, MODULE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "               MAT_ID,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(ORDER_ID) ORDER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(LINE_ID) LINE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(TRAN_TIME) TRAN_TIME,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(TRAN_DATE) TRAN_DATE,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(TRAN_HOUR) TRAN_HOUR,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(TRAN_SHIFT) TRAN_SHIFT,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(PMPP) PMPP,\r\n");
            sprintf(sSql + strlen(sSql), "               MAX(AVG_NCELL) KEEP (DENSE_RANK LAST ORDER BY CREATE_TIME) AVG_NCELL\r\n");
            sprintf(sSql + strlen(sSql), "          FROM (\r\n");
            sprintf(sSql + strlen(sSql), "                SELECT /* ORDERE INDEX(F CINVCELRCV_PK) INDEX(K1 CDC_CWIPCELMGZ_P) */\r\n");
            sprintf(sSql + strlen(sSql), "                       D.FACTORY,\r\n");
            sprintf(sSql + strlen(sSql), "                       D.MAT_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       B.CELL_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       D.LINE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       D.ORDER_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       K.VMAGAZINE_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       K.CELL_BOX_ID,\r\n");
            sprintf(sSql + strlen(sSql), "                       D.CMF_1 TRAN_TIME,\r\n");
            sprintf(sSql + strlen(sSql), "                       E.SYS_DATE TRAN_DATE,\r\n");
            sprintf(sSql + strlen(sSql), "                       D.PMPP,\r\n");
            sprintf(sSql + strlen(sSql), "                       SUBSTR(D.CMF_1, 9, 2) TRAN_HOUR,\r\n");
            sprintf(sSql + strlen(sSql), "                       CASE WHEN SUBSTR(D.CMF_1, 9, 6) BETWEEN '060000' AND '175959' THEN E.CAL_CMF_1 ELSE E.CAL_CMF_2 END TRAN_SHIFT,\r\n");
            sprintf(sSql + strlen(sSql), "                       NVL(F.AVG_NCELL, 0) AVG_NCELL,\r\n");
            sprintf(sSql + strlen(sSql), "                       K.CREATE_TIME,\r\n");
            sprintf(sSql + strlen(sSql), "                       A.LOT_ID MODULE_ID\r\n");
            sprintf(sSql + strlen(sSql), "                  FROM CEDCLOTRLT D, CWIPLOTSTR A, CWIPSTRCEL B, CWIPCELLAM C, CWIPCELMGZ K, CINVCELRCV F, MWIPCALDEF E\r\n");
            sprintf(sSql + strlen(sSql), "                 WHERE D.INS_TYPE = 'SI'\r\n");
            sprintf(sSql + strlen(sSql), "                   AND D.FACTORY = :FACTORY\r\n");
            sprintf(sSql + strlen(sSql), "                   AND D.LOT_ID = :LOT_ID\r\n");
            sprintf(sSql + strlen(sSql), "                   AND A.FACTORY = D.FACTORY\r\n");
            sprintf(sSql + strlen(sSql), "                   AND A.LOT_ID = D.LOT_ID\r\n");
            sprintf(sSql + strlen(sSql), "                   AND D.FACTORY = E.CALENDAR_ID\r\n");
            sprintf(sSql + strlen(sSql), "                   AND E.SYS_DATE = TO_CHAR(TO_DATE(D.CMF_1, 'YYYYMMDDHH24MISS') - (6/24), 'YYYYMMDD')\r\n");
            sprintf(sSql + strlen(sSql), "                   AND A.FACTORY = B.FACTORY\r\n");
            sprintf(sSql + strlen(sSql), "                   AND A.STRING_ID = B.STRING_ID\r\n");
            sprintf(sSql + strlen(sSql), "                   AND B.FACTORY = C.FACTORY\r\n");
            sprintf(sSql + strlen(sSql), "                   AND B.CELL_ID = C.CELL_ID\r\n");
            sprintf(sSql + strlen(sSql), "                   AND C.FACTORY = K.FACTORY(+)\r\n");
            sprintf(sSql + strlen(sSql), "                   AND TRIM(C.VMAGAZINE_ID) = K.VMAGAZINE_ID(+)\r\n");
            sprintf(sSql + strlen(sSql), "                   AND K.FACTORY || ''  = F.FACTORY(+)\r\n");
            sprintf(sSql + strlen(sSql), "                   AND K.CELL_BOX_ID || '' = F.INV_LOT_ID(+)\r\n");
            sprintf(sSql + strlen(sSql), "                   AND F.AVG_NCELL > 0 \r\n");
            sprintf(sSql + strlen(sSql), "               )\r\n");
            sprintf(sSql + strlen(sSql), "         GROUP BY FACTORY, MODULE_ID, CELL_ID, MAT_ID\r\n");
            sprintf(sSql + strlen(sSql), "       ) A,\r\n");
            sprintf(sSql + strlen(sSql), "       MWIPMATDEF B\r\n");
            sprintf(sSql + strlen(sSql), " WHERE A.FACTORY = B.FACTORY\r\n");
            sprintf(sSql + strlen(sSql), "   AND A.MAT_ID = B.MAT_ID\r\n");
            sprintf(sSql + strlen(sSql), " GROUP BY A.FACTORY, MODULE_ID, AVG_NCELL, A.MAT_ID\r\n");

            EXEC SQL PREPARE S FROM :sSql; 
            EXEC SQL EXECUTE S USING :RSUMMDLNCL_N.CREATE_USER_ID, :RSUMMDLNCL_N.FACTORY, :RSUMMDLNCL_N.MODULE_ID;

            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_insert_rsummdlncl", 0);
}


/* SQL UPDATE Function */
void CDB_update_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RSUMMDLNCL SET
                    MAT_ID = :RSUMMDLNCL_N.MAT_ID,
                    ORDER_ID = :RSUMMDLNCL_N.ORDER_ID,
                    LINE_ID = :RSUMMDLNCL_N.LINE_ID,
                    HCELL_AREA = :RSUMMDLNCL_N.HCELL_AREA,
                    CELL_QTY = :RSUMMDLNCL_N.CELL_QTY,
                    PMPP = :RSUMMDLNCL_N.PMPP,
                    OFF_SET = :RSUMMDLNCL_N.OFF_SET,
                    TRAN_TIME = :RSUMMDLNCL_N.TRAN_TIME,
                    TRAN_DATE = :RSUMMDLNCL_N.TRAN_DATE,
                    TRAN_SHIFT = :RSUMMDLNCL_N.TRAN_SHIFT,
                    TRAN_HOUR = :RSUMMDLNCL_N.TRAN_HOUR,
                    MNC_CMF_1 = :RSUMMDLNCL_N.MNC_CMF_1,
                    MNC_CMF_2 = :RSUMMDLNCL_N.MNC_CMF_2,
                    MNC_CMF_3 = :RSUMMDLNCL_N.MNC_CMF_3,
                    MNC_CMF_4 = :RSUMMDLNCL_N.MNC_CMF_4,
                    MNC_CMF_5 = :RSUMMDLNCL_N.MNC_CMF_5,
                    MNC_CMF_6 = :RSUMMDLNCL_N.MNC_CMF_6,
                    MNC_CMF_7 = :RSUMMDLNCL_N.MNC_CMF_7,
                    MNC_CMF_8 = :RSUMMDLNCL_N.MNC_CMF_8,
                    MNC_CMF_9 = :RSUMMDLNCL_N.MNC_CMF_9,
                    MNC_CMF_10 = :RSUMMDLNCL_N.MNC_CMF_10,
                    PARTITION_KEY = TO_DATE(:RSUMMDLNCL_N.PARTITION_KEY, 'YYYYMMDDHH24MISS'),
                    CREATE_USER_ID = :RSUMMDLNCL_N.CREATE_USER_ID,
                    CREATE_TIME = :RSUMMDLNCL_N.CREATE_TIME,
                    UPDATE_USER_ID = :RSUMMDLNCL_N.UPDATE_USER_ID,
                    UPDATE_TIME = :RSUMMDLNCL_N.UPDATE_TIME
                WHERE FACTORY = :RSUMMDLNCL_N.FACTORY
                    AND MODULE_ID = :RSUMMDLNCL_N.MODULE_ID
                    AND AVG_NCELL = :RSUMMDLNCL_N.AVG_NCELL;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_rsummdlncl", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_RSUMMDLNCL_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MODULE_ID,
                    AVG_NCELL,
                    MAT_ID,
                    ORDER_ID,
                    LINE_ID,
                    HCELL_AREA,
                    CELL_QTY,
                    PMPP,
                    OFF_SET,
                    TRAN_TIME,
                    TRAN_DATE,
                    TRAN_SHIFT,
                    TRAN_HOUR,
                    MNC_CMF_1,
                    MNC_CMF_2,
                    MNC_CMF_3,
                    MNC_CMF_4,
                    MNC_CMF_5,
                    MNC_CMF_6,
                    MNC_CMF_7,
                    MNC_CMF_8,
                    MNC_CMF_9,
                    MNC_CMF_10,
                    TO_CHAR(PARTITION_KEY, 'YYYYMMDDHH24MISS'),
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM RSUMMDLNCL
                ORDER BY FACTORY ASC,
                    MODULE_ID ASC,
                    AVG_NCELL ASC;
            EXEC SQL OPEN CDB_RSUMMDLNCL_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_rsummdlncl", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_rsummdlncl(int sel_type, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMMDLNCL_N_TAG RSUMMDLNCL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_RSUMMDLNCL_CUR_1 INTO
                :RSUMMDLNCL_N.FACTORY,
                :RSUMMDLNCL_N.MODULE_ID,
                :RSUMMDLNCL_N.AVG_NCELL,
                :RSUMMDLNCL_N.MAT_ID,
                :RSUMMDLNCL_N.ORDER_ID,
                :RSUMMDLNCL_N.LINE_ID,
                :RSUMMDLNCL_N.HCELL_AREA,
                :RSUMMDLNCL_N.CELL_QTY,
                :RSUMMDLNCL_N.PMPP,
                :RSUMMDLNCL_N.OFF_SET,
                :RSUMMDLNCL_N.TRAN_TIME,
                :RSUMMDLNCL_N.TRAN_DATE,
                :RSUMMDLNCL_N.TRAN_SHIFT,
                :RSUMMDLNCL_N.TRAN_HOUR,
                :RSUMMDLNCL_N.MNC_CMF_1,
                :RSUMMDLNCL_N.MNC_CMF_2,
                :RSUMMDLNCL_N.MNC_CMF_3,
                :RSUMMDLNCL_N.MNC_CMF_4,
                :RSUMMDLNCL_N.MNC_CMF_5,
                :RSUMMDLNCL_N.MNC_CMF_6,
                :RSUMMDLNCL_N.MNC_CMF_7,
                :RSUMMDLNCL_N.MNC_CMF_8,
                :RSUMMDLNCL_N.MNC_CMF_9,
                :RSUMMDLNCL_N.MNC_CMF_10,
                :RSUMMDLNCL_N.PARTITION_KEY,
                :RSUMMDLNCL_N.CREATE_USER_ID,
                :RSUMMDLNCL_N.CREATE_TIME,
                :RSUMMDLNCL_N.UPDATE_USER_ID,
                :RSUMMDLNCL_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsummdlncl(&RSUMMDLNCL_N, RSUMMDLNCL);
    }

    DB_stop_query_timer("CDB_fetch_rsummdlncl", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_rsummdlncl(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_RSUMMDLNCL_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_rsummdlncl", sel_type);
}


/* Initialize Function */
void CDB_init_rsummdlncl(struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    /* memset by Space */
    memset(RSUMMDLNCL, ' ', sizeof(struct RSUMMDLNCL_TAG));
    
    RSUMMDLNCL->AVG_NCELL = 0;
    RSUMMDLNCL->HCELL_AREA = 0;
    RSUMMDLNCL->CELL_QTY = 0;
    RSUMMDLNCL->OFF_SET = 0;
}


/* Add Null Function */
void CDB_add_null_rsummdlncl(struct RSUMMDLNCL_N_TAG *RSUMMDLNCL_N, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    /* memset by NULL */
    memset(RSUMMDLNCL_N, '\0', sizeof(struct RSUMMDLNCL_N_TAG));
    
    MEMCPY_AN(RSUMMDLNCL_N->FACTORY, RSUMMDLNCL->FACTORY, sizeof(RSUMMDLNCL->FACTORY));
    MEMCPY_AN(RSUMMDLNCL_N->MODULE_ID, RSUMMDLNCL->MODULE_ID, sizeof(RSUMMDLNCL->MODULE_ID));
    RSUMMDLNCL_N->AVG_NCELL = RSUMMDLNCL->AVG_NCELL;
    MEMCPY_AN(RSUMMDLNCL_N->MAT_ID, RSUMMDLNCL->MAT_ID, sizeof(RSUMMDLNCL->MAT_ID));
    MEMCPY_AN(RSUMMDLNCL_N->ORDER_ID, RSUMMDLNCL->ORDER_ID, sizeof(RSUMMDLNCL->ORDER_ID));
    MEMCPY_AN(RSUMMDLNCL_N->LINE_ID, RSUMMDLNCL->LINE_ID, sizeof(RSUMMDLNCL->LINE_ID));
    RSUMMDLNCL_N->HCELL_AREA = RSUMMDLNCL->HCELL_AREA;
    RSUMMDLNCL_N->CELL_QTY = RSUMMDLNCL->CELL_QTY;
    MEMCPY_AN(RSUMMDLNCL_N->PMPP, RSUMMDLNCL->PMPP, sizeof(RSUMMDLNCL->PMPP));
    RSUMMDLNCL_N->OFF_SET = RSUMMDLNCL->OFF_SET;
    MEMCPY_AN(RSUMMDLNCL_N->TRAN_TIME, RSUMMDLNCL->TRAN_TIME, sizeof(RSUMMDLNCL->TRAN_TIME));
    MEMCPY_AN(RSUMMDLNCL_N->TRAN_DATE, RSUMMDLNCL->TRAN_DATE, sizeof(RSUMMDLNCL->TRAN_DATE));
    MEMCPY_AN(RSUMMDLNCL_N->TRAN_SHIFT, RSUMMDLNCL->TRAN_SHIFT, sizeof(RSUMMDLNCL->TRAN_SHIFT));
    MEMCPY_AN(RSUMMDLNCL_N->TRAN_HOUR, RSUMMDLNCL->TRAN_HOUR, sizeof(RSUMMDLNCL->TRAN_HOUR));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_1, RSUMMDLNCL->MNC_CMF_1, sizeof(RSUMMDLNCL->MNC_CMF_1));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_2, RSUMMDLNCL->MNC_CMF_2, sizeof(RSUMMDLNCL->MNC_CMF_2));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_3, RSUMMDLNCL->MNC_CMF_3, sizeof(RSUMMDLNCL->MNC_CMF_3));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_4, RSUMMDLNCL->MNC_CMF_4, sizeof(RSUMMDLNCL->MNC_CMF_4));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_5, RSUMMDLNCL->MNC_CMF_5, sizeof(RSUMMDLNCL->MNC_CMF_5));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_6, RSUMMDLNCL->MNC_CMF_6, sizeof(RSUMMDLNCL->MNC_CMF_6));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_7, RSUMMDLNCL->MNC_CMF_7, sizeof(RSUMMDLNCL->MNC_CMF_7));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_8, RSUMMDLNCL->MNC_CMF_8, sizeof(RSUMMDLNCL->MNC_CMF_8));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_9, RSUMMDLNCL->MNC_CMF_9, sizeof(RSUMMDLNCL->MNC_CMF_9));
    MEMCPY_AN(RSUMMDLNCL_N->MNC_CMF_10, RSUMMDLNCL->MNC_CMF_10, sizeof(RSUMMDLNCL->MNC_CMF_10));
    MEMCPY_AN(RSUMMDLNCL_N->PARTITION_KEY, RSUMMDLNCL->PARTITION_KEY, sizeof(RSUMMDLNCL->PARTITION_KEY));
    MEMCPY_AN(RSUMMDLNCL_N->CREATE_USER_ID, RSUMMDLNCL->CREATE_USER_ID, sizeof(RSUMMDLNCL->CREATE_USER_ID));
    MEMCPY_AN(RSUMMDLNCL_N->CREATE_TIME, RSUMMDLNCL->CREATE_TIME, sizeof(RSUMMDLNCL->CREATE_TIME));
    MEMCPY_AN(RSUMMDLNCL_N->UPDATE_USER_ID, RSUMMDLNCL->UPDATE_USER_ID, sizeof(RSUMMDLNCL->UPDATE_USER_ID));
    MEMCPY_AN(RSUMMDLNCL_N->UPDATE_TIME, RSUMMDLNCL->UPDATE_TIME, sizeof(RSUMMDLNCL->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_rsummdlncl(struct RSUMMDLNCL_N_TAG *RSUMMDLNCL_N, struct RSUMMDLNCL_TAG *RSUMMDLNCL)
{
    MEMCPY_DN(RSUMMDLNCL->FACTORY, RSUMMDLNCL_N->FACTORY, sizeof(RSUMMDLNCL->FACTORY));
    MEMCPY_DN(RSUMMDLNCL->MODULE_ID, RSUMMDLNCL_N->MODULE_ID, sizeof(RSUMMDLNCL->MODULE_ID));
    RSUMMDLNCL->AVG_NCELL = RSUMMDLNCL_N->AVG_NCELL;
    MEMCPY_DN(RSUMMDLNCL->MAT_ID, RSUMMDLNCL_N->MAT_ID, sizeof(RSUMMDLNCL->MAT_ID));
    MEMCPY_DN(RSUMMDLNCL->ORDER_ID, RSUMMDLNCL_N->ORDER_ID, sizeof(RSUMMDLNCL->ORDER_ID));
    MEMCPY_DN(RSUMMDLNCL->LINE_ID, RSUMMDLNCL_N->LINE_ID, sizeof(RSUMMDLNCL->LINE_ID));
    RSUMMDLNCL->HCELL_AREA = RSUMMDLNCL_N->HCELL_AREA;
    RSUMMDLNCL->CELL_QTY = RSUMMDLNCL_N->CELL_QTY;
    MEMCPY_DN(RSUMMDLNCL->PMPP, RSUMMDLNCL_N->PMPP, sizeof(RSUMMDLNCL->PMPP));
    RSUMMDLNCL->OFF_SET = RSUMMDLNCL_N->OFF_SET;
    MEMCPY_DN(RSUMMDLNCL->TRAN_TIME, RSUMMDLNCL_N->TRAN_TIME, sizeof(RSUMMDLNCL->TRAN_TIME));
    MEMCPY_DN(RSUMMDLNCL->TRAN_DATE, RSUMMDLNCL_N->TRAN_DATE, sizeof(RSUMMDLNCL->TRAN_DATE));
    MEMCPY_DN(RSUMMDLNCL->TRAN_SHIFT, RSUMMDLNCL_N->TRAN_SHIFT, sizeof(RSUMMDLNCL->TRAN_SHIFT));
    MEMCPY_DN(RSUMMDLNCL->TRAN_HOUR, RSUMMDLNCL_N->TRAN_HOUR, sizeof(RSUMMDLNCL->TRAN_HOUR));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_1, RSUMMDLNCL_N->MNC_CMF_1, sizeof(RSUMMDLNCL->MNC_CMF_1));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_2, RSUMMDLNCL_N->MNC_CMF_2, sizeof(RSUMMDLNCL->MNC_CMF_2));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_3, RSUMMDLNCL_N->MNC_CMF_3, sizeof(RSUMMDLNCL->MNC_CMF_3));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_4, RSUMMDLNCL_N->MNC_CMF_4, sizeof(RSUMMDLNCL->MNC_CMF_4));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_5, RSUMMDLNCL_N->MNC_CMF_5, sizeof(RSUMMDLNCL->MNC_CMF_5));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_6, RSUMMDLNCL_N->MNC_CMF_6, sizeof(RSUMMDLNCL->MNC_CMF_6));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_7, RSUMMDLNCL_N->MNC_CMF_7, sizeof(RSUMMDLNCL->MNC_CMF_7));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_8, RSUMMDLNCL_N->MNC_CMF_8, sizeof(RSUMMDLNCL->MNC_CMF_8));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_9, RSUMMDLNCL_N->MNC_CMF_9, sizeof(RSUMMDLNCL->MNC_CMF_9));
    MEMCPY_DN(RSUMMDLNCL->MNC_CMF_10, RSUMMDLNCL_N->MNC_CMF_10, sizeof(RSUMMDLNCL->MNC_CMF_10));
    MEMCPY_DN(RSUMMDLNCL->PARTITION_KEY, RSUMMDLNCL_N->PARTITION_KEY, sizeof(RSUMMDLNCL->PARTITION_KEY));
    MEMCPY_DN(RSUMMDLNCL->CREATE_USER_ID, RSUMMDLNCL_N->CREATE_USER_ID, sizeof(RSUMMDLNCL->CREATE_USER_ID));
    MEMCPY_DN(RSUMMDLNCL->CREATE_TIME, RSUMMDLNCL_N->CREATE_TIME, sizeof(RSUMMDLNCL->CREATE_TIME));
    MEMCPY_DN(RSUMMDLNCL->UPDATE_USER_ID, RSUMMDLNCL_N->UPDATE_USER_ID, sizeof(RSUMMDLNCL->UPDATE_USER_ID));
    MEMCPY_DN(RSUMMDLNCL->UPDATE_TIME, RSUMMDLNCL_N->UPDATE_TIME, sizeof(RSUMMDLNCL->UPDATE_TIME));
}
