/*********************************************************************
**
**    File Name   : CDB_rsumresdwh.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-02-16 14:18:41
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_rsumresdwh(struct RSUMRESDWH_N_TAG *RSUMRESDWH_N, struct RSUMRESDWH_TAG *RSUMRESDWH);
void CDB_del_null_rsumresdwh(struct RSUMRESDWH_N_TAG *RSUMRESDWH_N, struct RSUMRESDWH_TAG *RSUMRESDWH);


/* SQL SELECT Function */
void CDB_select_rsumresdwh(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;

		case 2:
            EXEC SQL SELECT 
                    NVL(MAX(TRAN_MSEC), ' ') TRAN_MSEC, 
                    NVL( TRIM(TO_CHAR(COUNT(DISTINCT WORK_SHIFT))), '0') WORK_SHIFT 
                INTO 
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.WORK_SHIFT
                FROM RSUMRESDWH
                WHERE 
				    FACTORY = :RSUMRESDWH_N.FACTORY
				    AND WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;

		case 3:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE FACTORY = :RSUMRESDWH_N.FACTORY
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					AND TRAN_MSEC =  (
								SELECT MAX(TRAN_MSEC) TRAN_TIME FROM RSUMRESDWH
								WHERE  FACTORY = :RSUMRESDWH_N.FACTORY
								AND RES_ID = :RSUMRESDWH_N.RES_ID
								AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					) ;
            break;

		case 4:
			EXEC SQL SELECT 
                    DWH.WORK_DATE,
                    DWH.LINE_ID,
                    DWH.OPER,
                    DWH.RES_ID,
                    DWH.CURR_CODE,
                    DWH.TRAN_MSEC,
                    DWH.TRAN_TIME,
                    DWH.FACTORY,
                    DWH.WORK_SHIFT,
                    DWH.CURR_ACRO,
                    DWH.CURR_GROUP,
                    DWH.END_TIME,
                    DWH.STATE_TIME,
                    DWH.PREV_CODE,
                    DWH.SUB_RES_ID,
                    DWH.ALID,
                    DWH.ALCD,
                    DWH.ALTX,
                    DWH.MSG_NO,
                    DWH.END_MSEC,
                    DWH.CTRL_MODE,
                    DWH.OLD_CTRL_MODE,
                    DWH.INPUT_FLAG,
                    DWH.CHANGE_MODE_TIME,
                    DWH.CMF_1,
                    DWH.CMF_2,
                    DWH.CMF_3,
                    DWH.CMF_4,
                    DWH.CMF_5
				INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH DWH, 
					(SELECT FACTORY, RES_ID, SUB_RES_ID, MAX(TRAN_MSEC) TRAN_MSEC FROM RSUMRESDWH
					  WHERE FACTORY = :RSUMRESDWH_N.FACTORY
					    AND RES_ID = :RSUMRESDWH_N.RES_ID
						AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					  GROUP BY FACTORY, RES_ID, SUB_RES_ID) DWH_MAX
				WHERE DWH.FACTORY = DWH_MAX.FACTORY
				    AND DWH.RES_ID = DWH_MAX.RES_ID
                    AND DWH.SUB_RES_ID = DWH_MAX.SUB_RES_ID
					AND DWH.TRAN_MSEC = DWH_MAX.TRAN_MSEC;

				break;

		case 5:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE FACTORY = :RSUMRESDWH_N.FACTORY
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					AND WORK_DATE BETWEEN TO_CHAR(SYSDATE-1,'YYYYMMDD') AND TO_CHAR(SYSDATE,'YYYYMMDD')
					AND TRAN_MSEC =  (
								SELECT MAX(TRAN_MSEC) TRAN_TIME FROM RSUMRESDWH
								WHERE  FACTORY = :RSUMRESDWH_N.FACTORY
								AND RES_ID = :RSUMRESDWH_N.RES_ID
								AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
								AND WORK_DATE BETWEEN TO_CHAR(SYSDATE-1,'YYYYMMDD') AND TO_CHAR(SYSDATE,'YYYYMMDD')
					) ;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    }

    DB_stop_query_timer("CDB_select_rsumresdwh", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_rsumresdwh_for_update(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
                FOR UPDATE;
            break;

		case 2:
            EXEC SQL SELECT /*+INDEX (RSUMRESDWH RSUMRESDWH_IDX_01)*/
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE FACTORY = :RSUMRESDWH_N.FACTORY
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					AND TRAN_MSEC =  ( 
								SELECT /*+INDEX (RSUMRESDWH RSUMRESDWH_IDX_01)*/
								MAX(TRAN_MSEC) TRAN_TIME FROM RSUMRESDWH
								WHERE  FACTORY = :RSUMRESDWH_N.FACTORY
								AND RES_ID = :RSUMRESDWH_N.RES_ID
								AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
								AND TRAN_MSEC <= :RSUMRESDWH_N.TRAN_MSEC
					)
					AND ROWNUM = 1
                    ORDER BY END_MSEC
                FOR UPDATE;
            break;

		case 100:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
                    AND TRAN_MSEC IN (
								SELECT MAX(TRAN_MSEC) TRAN_TIME FROM RSUMRESDWH
								WHERE LINE_ID = :RSUMRESDWH_N.LINE_ID
								AND OPER = :RSUMRESDWH_N.OPER
								AND RES_ID = :RSUMRESDWH_N.RES_ID
								AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
								AND END_TIME = ' '
                                AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					)
					AND ROWNUM = 1
                    ORDER BY END_MSEC
                FOR UPDATE;
            break;

		case 101:
            EXEC SQL SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
                FROM RSUMRESDWH
                WHERE LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
					AND WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
                    AND TRAN_MSEC =  (
								SELECT MAX(TRAN_MSEC) TRAN_TIME FROM RSUMRESDWH
								WHERE LINE_ID = :RSUMRESDWH_N.LINE_ID
								AND OPER = :RSUMRESDWH_N.OPER
								AND RES_ID = :RSUMRESDWH_N.RES_ID
								AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
								AND WORK_DATE = :RSUMRESDWH_N.WORK_DATE
								AND END_TIME = ' '
                                AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
					)
					AND ROWNUM = 1
                    ORDER BY END_MSEC
                FOR UPDATE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    }

    DB_stop_query_timer("CDB_select_rsumresdwh_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_rsumresdwh_scalar(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;

		case 2:
            EXEC SQL SELECT COUNT(DISTINCT WORK_SHIFT)
                INTO :d_value
                FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
				;
            break;

		case 3:
            EXEC SQL SELECT COUNT(*)
                INTO :d_value
                FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMRESDWH_N.WORK_SHIFT
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID
				;
            break;

		
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_rsumresdwh_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_rsumresdwh(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RSUMRESDWH
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_rsumresdwh", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_rsumresdwh(struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    EXEC SQL INSERT INTO RSUMRESDWH( 
                    WORK_DATE, 
                    LINE_ID, 
                    OPER, 
                    RES_ID, 
                    CURR_CODE, 
                    TRAN_MSEC, 
                    TRAN_TIME, 
                    FACTORY, 
                    WORK_SHIFT, 
                    CURR_ACRO, 
                    CURR_GROUP, 
                    END_TIME, 
                    STATE_TIME, 
                    PREV_CODE, 
                    SUB_RES_ID, 
                    ALID, 
                    ALCD, 
                    ALTX, 
                    MSG_NO, 
                    END_MSEC, 
                    CTRL_MODE, 
                    OLD_CTRL_MODE, 
                    INPUT_FLAG, 
                    CHANGE_MODE_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    :RSUMRESDWH_N.RES_ID,
                    :RSUMRESDWH_N.CURR_CODE,
                    :RSUMRESDWH_N.TRAN_MSEC,
                    :RSUMRESDWH_N.TRAN_TIME,
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    :RSUMRESDWH_N.CURR_ACRO,
                    :RSUMRESDWH_N.CURR_GROUP,
                    :RSUMRESDWH_N.END_TIME,
                    :RSUMRESDWH_N.STATE_TIME,
                    :RSUMRESDWH_N.PREV_CODE,
                    :RSUMRESDWH_N.SUB_RES_ID,
                    :RSUMRESDWH_N.ALID,
                    :RSUMRESDWH_N.ALCD,
                    :RSUMRESDWH_N.ALTX,
                    :RSUMRESDWH_N.MSG_NO,
                    :RSUMRESDWH_N.END_MSEC,
                    :RSUMRESDWH_N.CTRL_MODE,
                    :RSUMRESDWH_N.OLD_CTRL_MODE,
                    :RSUMRESDWH_N.INPUT_FLAG,
                    :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    :RSUMRESDWH_N.CMF_1,
                    :RSUMRESDWH_N.CMF_2,
                    :RSUMRESDWH_N.CMF_3,
                    :RSUMRESDWH_N.CMF_4,
                    :RSUMRESDWH_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_rsumresdwh", 0);
}


/* SQL UPDATE Function */
void CDB_update_rsumresdwh(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RSUMRESDWH SET
               --     TRAN_TIME = :RSUMRESDWH_N.TRAN_TIME,
                    FACTORY = :RSUMRESDWH_N.FACTORY,
                    WORK_SHIFT = :RSUMRESDWH_N.WORK_SHIFT,
                    CURR_ACRO = :RSUMRESDWH_N.CURR_ACRO,
                    CURR_GROUP = :RSUMRESDWH_N.CURR_GROUP,
                    END_TIME = :RSUMRESDWH_N.END_TIME,
                    STATE_TIME = :RSUMRESDWH_N.STATE_TIME,
                    PREV_CODE = :RSUMRESDWH_N.PREV_CODE,
                    ALID = :RSUMRESDWH_N.ALID,
                    ALCD = :RSUMRESDWH_N.ALCD,
                    ALTX = :RSUMRESDWH_N.ALTX,
                    MSG_NO = :RSUMRESDWH_N.MSG_NO,
                    END_MSEC = :RSUMRESDWH_N.END_MSEC,
                    CTRL_MODE = :RSUMRESDWH_N.CTRL_MODE,
                    OLD_CTRL_MODE = :RSUMRESDWH_N.OLD_CTRL_MODE,
                    INPUT_FLAG = :RSUMRESDWH_N.INPUT_FLAG,
                    CHANGE_MODE_TIME = :RSUMRESDWH_N.CHANGE_MODE_TIME,
                    CMF_1 = :RSUMRESDWH_N.CMF_1,
                    CMF_2 = :RSUMRESDWH_N.CMF_2,
                    CMF_3 = :RSUMRESDWH_N.CMF_3,
                    CMF_4 = :RSUMRESDWH_N.CMF_4,
                    CMF_5 = :RSUMRESDWH_N.CMF_5
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;
		case 100:
            EXEC SQL UPDATE RSUMRESDWH SET
                    END_TIME = :RSUMRESDWH_N.END_TIME,
					END_MSEC = :RSUMRESDWH_N.END_MSEC,
					STATE_TIME =   EXTRACT(DAY    FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *24*60*60
								 + EXTRACT(HOUR   FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *60*60
								 + EXTRACT(MINUTE FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *60
								 + EXTRACT(SECOND FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF'))           
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;

		case 101:
            EXEC SQL UPDATE RSUMRESDWH SET
                    END_TIME = :RSUMRESDWH_N.END_TIME,
					END_MSEC = :RSUMRESDWH_N.END_MSEC,
					STATE_TIME =   0
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;

		case 102:
		/*+ index(SCR MBASSCRREL_PK ) */

            EXEC SQL UPDATE /*+ INDEX(RSUMRESDWH RSUMRESDWH_PK) */ RSUMRESDWH SET
                    END_TIME = :RSUMRESDWH_N.END_TIME,
					END_MSEC = :RSUMRESDWH_N.END_MSEC,
					STATE_TIME =   EXTRACT(DAY    FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *24*60*60
								 + EXTRACT(HOUR   FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *60*60
								 + EXTRACT(MINUTE FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF')) *60
								 + EXTRACT(SECOND FROM to_timestamp(:RSUMRESDWH_N.END_MSEC, 'YYYYMMDDHH24MISSFF') - to_timestamp(:RSUMRESDWH_N.TRAN_MSEC, 'YYYYMMDDHH24MISSFF'))           
                WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID = :RSUMRESDWH_N.LINE_ID
                    AND OPER = :RSUMRESDWH_N.OPER
                    AND RES_ID = :RSUMRESDWH_N.RES_ID
                    AND CURR_CODE = :RSUMRESDWH_N.CURR_CODE
                    AND TRAN_MSEC = :RSUMRESDWH_N.TRAN_MSEC
                    AND SUB_RES_ID = :RSUMRESDWH_N.SUB_RES_ID;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_rsumresdwh", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_rsumresdwh(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
		char   sql[5120];
        char   ts[1000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_1 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM RSUMRESDWH
                ORDER BY WORK_DATE ASC,
                    LINE_ID ASC,
                    OPER ASC,
                    RES_ID ASC,
                    CURR_CODE ASC,
                    TRAN_MSEC ASC,
                    SUB_RES_ID ASC;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_2 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    ' ',
                    MAX(TRAN_MSEC),
                    ' ',
                    FACTORY,
                    WORK_SHIFT,
                    ' ',
                    ' ',
                    ' ',
                    0,
                    ' ',
                    SUB_RES_ID,
                    ' ',
                    ' ',
                    ' ',
                    ' ',
                    MAX(TRAN_MSEC),
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' '
                FROM RSUMRESDWH
				WHERE WORK_DATE = TO_CHAR(TO_DATE(:RSUMRESDWH_N.WORK_DATE, 'YYYYMMDD') - 1, 'YYYYMMDD')
				GROUP BY WORK_DATE, LINE_ID, OPER, RES_ID, SUB_RES_ID , WORK_SHIFT, FACTORY
				HAVING SUM(STATE_TIME) < 43199;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_2 ;
            break;

		case 3:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_3 CURSOR FOR
                SELECT 
                    MAX(WORK_DATE),
                    MAX(LINE_ID),
                    MAX(OPER),
                    RES_ID,
                    ' ',
                    MAX(TRAN_MSEC),
                    ' ',
                    MAX(FACTORY),
                    MAX(WORK_SHIFT),
                    ' ',
                    ' ',
                    ' ',
                    0,
                    ' ',
                    SUB_RES_ID,
                    ' ',
                    ' ',
                    ' ',
                    ' ',
                    MAX(TRAN_MSEC),
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' '
                FROM RSUMRESDWH
                WHERE RES_ID IN (
                            SELECT RES_ID FROM MRASRESDEF
                            WHERE FACTORY = :RSUMRESDWH_N.FACTORY
                            AND RES_CMF_10 = 'Y'
                            AND RES_ID NOT IN ( SELECT RES_ID FROM RSUMRESDWH
                                                WHERE WORK_DATE = TO_CHAR(TO_DATE(:RSUMRESDWH_N.WORK_DATE, 'YYYYMMDD') - 1, 'YYYYMMDD')
                                              ))
                GROUP BY RES_ID, SUB_RES_ID;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_3 ;
            break;
		case 4:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_4 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    ' ',
                    MAX(TRAN_MSEC),
                    ' ',
                    FACTORY,
                    WORK_SHIFT,
                    ' ',
                    ' ',
                    ' ',
                    0,
                    ' ',
                    SUB_RES_ID,
                    ' ',
                    ' ',
                    ' ',
                    ' ',
                    MAX(TRAN_MSEC),
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' '
                FROM RSUMRESDWH
				WHERE WORK_DATE = :RSUMRESDWH_N.WORK_DATE
				GROUP BY WORK_DATE, LINE_ID, OPER, RES_ID, SUB_RES_ID , WORK_SHIFT, FACTORY
				HAVING ROUND(SUM(STATE_TIME) / (60*60), 3) <11.99;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_4 ;
            break;

		case 5:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_5 CURSOR FOR
                SELECT 
                    :RSUMRESDWH_N.WORK_DATE,
                    :RSUMRESDWH_N.LINE_ID,
                    :RSUMRESDWH_N.OPER,
                    B.RES_ID,
                    ' ',
                    ' ',
                    ' ',
                    :RSUMRESDWH_N.FACTORY,
                    :RSUMRESDWH_N.WORK_SHIFT,
                    ' ',
                    ' ',
                    ' ',
                    0,
                    ' ',
                    B.SUB_RES_ID,
                    ' ',
                    ' ',
                    ' ',
                    ' ',
                    ' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' ',
					' '
                FROM (SELECT RES_ID, SUB_RES_ID, LINE_ID, WORK_DATE, WORK_SHIFT
					  FROM RSUMRESDWH
					  WHERE  WORK_DATE =  :RSUMRESDWH_N.WORK_DATE
					 GROUP BY RES_ID, SUB_RES_ID, LINE_ID, WORK_DATE, WORK_SHIFT) A,
					 ( SELECT 
								RES_ID, SUB_RES_ID, LINE_ID
								FROM RSUMRESDWN
								WHERE WORK_DATE >= TO_CHAR(SYSDATE-30, 'YYYYMMDD')
								GROUP BY RES_ID , SUB_RES_ID, LINE_ID, WORK_SHIFT ) B
				 WHERE A.RES_ID (+)= B.RES_ID
				 AND A.SUB_RES_ID (+)= B.SUB_RES_ID
				 GROUP BY B.RES_ID, B.SUB_RES_ID
                 HAVING COUNT(DISTINCT A.WORK_SHIFT) < 2;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_5 ;
            break;

		case 100:
            EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_100 CURSOR FOR
                SELECT 
                    WORK_DATE,
                    LINE_ID,
                    OPER,
                    RES_ID,
                    CURR_CODE,
                    TRAN_MSEC,
                    TRAN_TIME,
                    FACTORY,
                    WORK_SHIFT,
                    CURR_ACRO,
                    CURR_GROUP,
                    END_TIME,
                    STATE_TIME,
                    PREV_CODE,
                    SUB_RES_ID,
                    ALID,
                    ALCD,
                    ALTX,
                    MSG_NO,
                    END_MSEC,
                    CTRL_MODE,
                    OLD_CTRL_MODE,
                    INPUT_FLAG,
                    CHANGE_MODE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM RSUMRESDWH
				WHERE FACTORY = :RSUMRESDWH_N.FACTORY
				    AND WORK_DATE = :RSUMRESDWH_N.WORK_DATE
                    AND LINE_ID LIKE :RSUMRESDWH_N.LINE_ID
					AND OPER LIKE :RSUMRESDWH_N.OPER
					AND RES_ID LIKE :RSUMRESDWH_N.RES_ID
					AND STATE_TIME >= :RSUMRESDWH_N.STATE_TIME
                ORDER BY WORK_DATE ASC,
                    LINE_ID ASC,
                    OPER ASC,
                    RES_ID ASC,
                    CURR_CODE ASC,
                    TRAN_MSEC ASC,
                    SUB_RES_ID ASC;
            EXEC SQL OPEN CDB_RSUMRESDWH_CUR_100;
            break;

		case 101:

				sprintf(sql , " SELECT X.RES_ID, X.SUBRES_ID SUB_RES_ID, NVL(W.CURR_CODE, ' ') CURR_CODE, NVL(W.CURR_GROUP, ' ') CURR_GROUP,  ");
				sprintf(sql + strlen(sql), " TO_CHAR(DECODE(NVL(D.TOT_PROC_TIME,0),0,0,DECODE(NVL(D.TOT_TACK_TIME,0), 0, 0 , ROUND(D.TOT_TACK_TIME/D.TOT_PROC_TIME,0)))) TACK_TIME ");
				sprintf(sql + strlen(sql), " FROM ");
				sprintf(sql + strlen(sql), " ( ");
				sprintf(sql + strlen(sql), " SELECT A.FACTORY, ");
				sprintf(sql + strlen(sql), " A.RES_ID, ");
				sprintf(sql + strlen(sql), " DECODE(NVL(B.SUBRES_ID, ' '), ' ',A.RES_ID,B.SUBRES_ID) SUBRES_ID ");
				sprintf(sql + strlen(sql), " FROM MRASRESDEF A ");
				sprintf(sql + strlen(sql), " LEFT OUTER JOIN MRASSRSDEF B ON A.FACTORY = B.FACTORY AND A.RES_ID = B.RES_ID ");
				
				make_valid_quote(ts, RSUMRESDWH_N.FACTORY);
				sprintf(sql + strlen(sql), " WHERE A.FACTORY = '%s' ", ts);
				sprintf(sql + strlen(sql), " AND A.RES_CMF_10 = 'Y' ");
				
				make_valid_quote(ts, RSUMRESDWH_N.RES_ID);
				sprintf(sql + strlen(sql), " AND A.RES_ID = '%s' ", ts);
				sprintf(sql + strlen(sql), " ORDER BY A.RES_CMF_16 ");
				sprintf(sql + strlen(sql), " ) X ");
				sprintf(sql + strlen(sql), " LEFT OUTER JOIN ( SELECT Z.FACTORY, Z.RES_ID, Z.SUB_RES_ID, Z.CURR_CODE, Z.CURR_GROUP FROM RSUMRESDWH Z ");
				sprintf(sql + strlen(sql), " INNER JOIN ( ");
				sprintf(sql + strlen(sql), " SELECT B.RES_ID, B.SUB_RES_ID, MAX(B.TRAN_MSEC) TRAN_MSEC FROM RSUMRESDWH B ");
				
				make_valid_quote(ts, RSUMRESDWH_N.RES_ID);
				sprintf(sql + strlen(sql), " WHERE B.RES_ID = '%s' ", ts); 
				make_valid_quote(ts, RSUMRESDWH_N.FACTORY);
				sprintf(sql + strlen(sql), " AND B.FACTORY = '%s' ", ts);
				sprintf(sql + strlen(sql), " GROUP BY RES_ID, SUB_RES_ID) C ON C.RES_ID = Z.RES_ID AND C.SUB_RES_ID = Z.SUB_RES_ID AND C.TRAN_MSEC = Z.TRAN_MSEC ");
				
				make_valid_quote(ts, RSUMRESDWH_N.RES_ID);
				sprintf(sql + strlen(sql), " WHERE Z.RES_ID = '%s' ", ts); 
				make_valid_quote(ts, RSUMRESDWH_N.FACTORY);
				sprintf(sql + strlen(sql), " AND Z.FACTORY = '%s' ", ts);

				sprintf(sql + strlen(sql), " ) W ");
				sprintf(sql + strlen(sql), " ON W.FACTORY = X.FACTORY AND W.RES_ID = X.RES_ID AND W.SUB_RES_ID = X.SUBRES_ID ");
				make_valid_quote(ts, RSUMRESDWH_N.WORK_DATE);
				sprintf(sql + strlen(sql), " LEFT OUTER JOIN RSUMHOREQP D ON X.FACTORY = D.FACTORY AND X.RES_ID = D.RES_ID AND X.SUBRES_ID = D.SUB_RES_ID AND D.WORK_DATE = '%s' ", ts);	
           	
				EXEC SQL PREPARE S FROM :sql;
				EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_101 CURSOR FOR S; 
				EXEC SQL OPEN CDB_RSUMRESDWH_CUR_101;    

				/*LOG_head("DB");
				LOG_add("len", 0, strlen(sql));
				LOG_add("sql", 4, strlen(sql), sql);
				COM_log_write('I', 'S' , 'S');*/

			
            break;

			case 102:
				sprintf(sql , "SELECT /*+ INDEX (W RSUMRESDWH_IDX_01) */");
				sprintf(sql + strlen(sql), " X.RES_ID ,"); 
				sprintf(sql + strlen(sql), " X.SUBRES_ID SUB_RES_ID ,"); 
				sprintf(sql + strlen(sql), " nvl(W.CURR_CODE, ' ') CURR_CODE ,"); 
				sprintf(sql + strlen(sql), " nvl(W.CURR_GROUP, ' ') CURR_GROUP ,"); 
				sprintf(sql + strlen(sql), " to_char(decode(nvl(D.TOT_PROC_TIME, 0), 0, 0, decode(nvl(D.TOT_TACK_TIME, 0), 0, 0 , round(D.TOT_TACK_TIME / D.TOT_PROC_TIME, 0)))) TACK_TIME"); 
				sprintf(sql + strlen(sql), " FROM (SELECT X.FACTORY ,"); 
				sprintf(sql + strlen(sql), " X.RES_ID ,"); 
				sprintf(sql + strlen(sql), " X.SUBRES_ID ,"); 
				sprintf(sql + strlen(sql), " (SELECT /*+ INDEX_DESC(RSUMRESDWH RSUMRESDWH_IDX_01) */"); 
				sprintf(sql + strlen(sql), " TRAN_MSEC"); 
				sprintf(sql + strlen(sql), " FROM RSUMRESDWH"); 
				sprintf(sql + strlen(sql), " WHERE FACTORY = X.FACTORY"); 
				sprintf(sql + strlen(sql), " AND RES_ID = X.RES_ID"); 
				sprintf(sql + strlen(sql), " AND SUB_RES_ID = X.SUBRES_ID"); 
				sprintf(sql + strlen(sql), " AND ROWNUM <=1) TRAN_MSEC"); 
				sprintf(sql + strlen(sql), " FROM (SELECT A.FACTORY ,"); 
				sprintf(sql + strlen(sql), " A.RES_ID ,"); 
				sprintf(sql + strlen(sql), " decode(nvl(B.SUBRES_ID, ' '), ' ', A.RES_ID, B.SUBRES_ID) SUBRES_ID"); 
				sprintf(sql + strlen(sql), " FROM MRASRESDEF A LEFT OUTER JOIN MRASSRSDEF B ON A.FACTORY = B.FACTORY"); 
				sprintf(sql + strlen(sql), " AND A.RES_ID = B.RES_ID"); 
				
				make_valid_quote(ts, RSUMRESDWH_N.FACTORY);
				sprintf(sql + strlen(sql), " WHERE A.FACTORY = '%s' ", ts);

				sprintf(sql + strlen(sql), " AND A.RES_CMF_10 = 'Y'"); 
				
				
				make_valid_quote(ts, RSUMRESDWH_N.RES_ID);
				sprintf(sql + strlen(sql), " AND A.RES_ID = '%s' ", ts); 
				sprintf(sql + strlen(sql), ") X) X"); 


				sprintf(sql + strlen(sql), " LEFT OUTER JOIN RSUMRESDWH W"); 
				sprintf(sql + strlen(sql), " ON W.FACTORY = X.FACTORY"); 
				sprintf(sql + strlen(sql), " AND W.RES_ID = X.RES_ID"); 
				sprintf(sql + strlen(sql), " AND W.SUB_RES_ID = X.SUBRES_ID"); 
				sprintf(sql + strlen(sql), " AND W.TRAN_MSEC = X.TRAN_MSEC"); 
				sprintf(sql + strlen(sql), " LEFT OUTER JOIN RSUMHOREQP D"); 
				sprintf(sql + strlen(sql), " ON X.FACTORY = D.FACTORY"); 
				sprintf(sql + strlen(sql), " AND X.RES_ID = D.RES_ID"); 
				sprintf(sql + strlen(sql), " AND X.SUBRES_ID = D.SUB_RES_ID"); 
				
				make_valid_quote(ts, RSUMRESDWH_N.WORK_DATE);
				sprintf(sql + strlen(sql), " AND D.WORK_DATE = '%s' ", ts);	
			
				EXEC SQL PREPARE S FROM :sql;
				EXEC SQL DECLARE CDB_RSUMRESDWH_CUR_102 CURSOR FOR S; 
				EXEC SQL OPEN CDB_RSUMRESDWH_CUR_102;    

				/*LOG_head("DB");
				LOG_add("len", 0, strlen(sql));
				LOG_add("sql", 4, strlen(sql), sql);
				COM_log_write('I', 'S' , 'S');*/
			
			break;

	

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_rsumresdwh", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_rsumresdwh(int sel_type, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMRESDWH_N_TAG RSUMRESDWH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_1 INTO
                :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;

            break;
		case 2:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_2 INTO
                 :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;
            break;

		case 3:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_3 INTO
                 :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;
            break;

		case 4:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_4 INTO
                 :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;
            break;

		case 5:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_5 INTO
                 :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;
            break;
		case 100:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_100 INTO
                 :RSUMRESDWH_N.WORK_DATE,
                :RSUMRESDWH_N.LINE_ID,
                :RSUMRESDWH_N.OPER,
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.TRAN_MSEC,
                :RSUMRESDWH_N.TRAN_TIME,
                :RSUMRESDWH_N.FACTORY,
                :RSUMRESDWH_N.WORK_SHIFT,
                :RSUMRESDWH_N.CURR_ACRO,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.END_TIME,
                :RSUMRESDWH_N.STATE_TIME,
                :RSUMRESDWH_N.PREV_CODE,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.ALID,
                :RSUMRESDWH_N.ALCD,
                :RSUMRESDWH_N.ALTX,
                :RSUMRESDWH_N.MSG_NO,
                :RSUMRESDWH_N.END_MSEC,
                :RSUMRESDWH_N.CTRL_MODE,
                :RSUMRESDWH_N.OLD_CTRL_MODE,
                :RSUMRESDWH_N.INPUT_FLAG,
                :RSUMRESDWH_N.CHANGE_MODE_TIME,
                :RSUMRESDWH_N.CMF_1,
                :RSUMRESDWH_N.CMF_2,
                :RSUMRESDWH_N.CMF_3,
                :RSUMRESDWH_N.CMF_4,
                :RSUMRESDWH_N.CMF_5;
            break;

		case 101:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_101 INTO
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.CMF_1;

            break;
		
		case 102:
            EXEC SQL FETCH CDB_RSUMRESDWH_CUR_102 INTO
                :RSUMRESDWH_N.RES_ID,
                :RSUMRESDWH_N.SUB_RES_ID,
                :RSUMRESDWH_N.CURR_CODE,
                :RSUMRESDWH_N.CURR_GROUP,
                :RSUMRESDWH_N.CMF_1;

            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumresdwh(&RSUMRESDWH_N, RSUMRESDWH);
    }

    DB_stop_query_timer("CDB_fetch_rsumresdwh", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_rsumresdwh(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_2;
            break;

		case 3:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_3;
            break;

		case 4:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_4;
            break;

		case 5:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_5;
            break;

		case 100:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_100;
            break;

		case 101:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_101;
            break;

		
		case 102:
            EXEC SQL CLOSE CDB_RSUMRESDWH_CUR_102;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_rsumresdwh", sel_type);
}

/* Initialize Function */
void CDB_init_rsumresdwh(struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    /* memset by Space */
    memset(RSUMRESDWH, ' ', sizeof(struct RSUMRESDWH_TAG));
    
    RSUMRESDWH->STATE_TIME = 0;
}


/* Add Null Function */
void CDB_add_null_rsumresdwh(struct RSUMRESDWH_N_TAG *RSUMRESDWH_N, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    /* memset by NULL */
    memset(RSUMRESDWH_N, '\0', sizeof(struct RSUMRESDWH_N_TAG));
    
    MEMCPY_AN(RSUMRESDWH_N->WORK_DATE, RSUMRESDWH->WORK_DATE, sizeof(RSUMRESDWH->WORK_DATE));
    MEMCPY_AN(RSUMRESDWH_N->LINE_ID, RSUMRESDWH->LINE_ID, sizeof(RSUMRESDWH->LINE_ID));
    MEMCPY_AN(RSUMRESDWH_N->OPER, RSUMRESDWH->OPER, sizeof(RSUMRESDWH->OPER));
    MEMCPY_AN(RSUMRESDWH_N->RES_ID, RSUMRESDWH->RES_ID, sizeof(RSUMRESDWH->RES_ID));
    MEMCPY_AN(RSUMRESDWH_N->CURR_CODE, RSUMRESDWH->CURR_CODE, sizeof(RSUMRESDWH->CURR_CODE));
    MEMCPY_AN(RSUMRESDWH_N->TRAN_MSEC, RSUMRESDWH->TRAN_MSEC, sizeof(RSUMRESDWH->TRAN_MSEC));
    MEMCPY_AN(RSUMRESDWH_N->TRAN_TIME, RSUMRESDWH->TRAN_TIME, sizeof(RSUMRESDWH->TRAN_TIME));
    MEMCPY_AN(RSUMRESDWH_N->FACTORY, RSUMRESDWH->FACTORY, sizeof(RSUMRESDWH->FACTORY));
    RSUMRESDWH_N->WORK_SHIFT[0] = RSUMRESDWH->WORK_SHIFT;
    MEMCPY_AN(RSUMRESDWH_N->CURR_ACRO, RSUMRESDWH->CURR_ACRO, sizeof(RSUMRESDWH->CURR_ACRO));
    MEMCPY_AN(RSUMRESDWH_N->CURR_GROUP, RSUMRESDWH->CURR_GROUP, sizeof(RSUMRESDWH->CURR_GROUP));
    MEMCPY_AN(RSUMRESDWH_N->END_TIME, RSUMRESDWH->END_TIME, sizeof(RSUMRESDWH->END_TIME));
    RSUMRESDWH_N->STATE_TIME = RSUMRESDWH->STATE_TIME;
    MEMCPY_AN(RSUMRESDWH_N->PREV_CODE, RSUMRESDWH->PREV_CODE, sizeof(RSUMRESDWH->PREV_CODE));
    MEMCPY_AN(RSUMRESDWH_N->SUB_RES_ID, RSUMRESDWH->SUB_RES_ID, sizeof(RSUMRESDWH->SUB_RES_ID));
    MEMCPY_AN(RSUMRESDWH_N->ALID, RSUMRESDWH->ALID, sizeof(RSUMRESDWH->ALID));
    MEMCPY_AN(RSUMRESDWH_N->ALCD, RSUMRESDWH->ALCD, sizeof(RSUMRESDWH->ALCD));
    MEMCPY_AN(RSUMRESDWH_N->ALTX, RSUMRESDWH->ALTX, sizeof(RSUMRESDWH->ALTX));
    MEMCPY_AN(RSUMRESDWH_N->MSG_NO, RSUMRESDWH->MSG_NO, sizeof(RSUMRESDWH->MSG_NO));
    MEMCPY_AN(RSUMRESDWH_N->END_MSEC, RSUMRESDWH->END_MSEC, sizeof(RSUMRESDWH->END_MSEC));
    MEMCPY_AN(RSUMRESDWH_N->CTRL_MODE, RSUMRESDWH->CTRL_MODE, sizeof(RSUMRESDWH->CTRL_MODE));
    MEMCPY_AN(RSUMRESDWH_N->OLD_CTRL_MODE, RSUMRESDWH->OLD_CTRL_MODE, sizeof(RSUMRESDWH->OLD_CTRL_MODE));
    RSUMRESDWH_N->INPUT_FLAG[0] = RSUMRESDWH->INPUT_FLAG;
    MEMCPY_AN(RSUMRESDWH_N->CHANGE_MODE_TIME, RSUMRESDWH->CHANGE_MODE_TIME, sizeof(RSUMRESDWH->CHANGE_MODE_TIME));
    MEMCPY_AN(RSUMRESDWH_N->CMF_1, RSUMRESDWH->CMF_1, sizeof(RSUMRESDWH->CMF_1));
    MEMCPY_AN(RSUMRESDWH_N->CMF_2, RSUMRESDWH->CMF_2, sizeof(RSUMRESDWH->CMF_2));
    MEMCPY_AN(RSUMRESDWH_N->CMF_3, RSUMRESDWH->CMF_3, sizeof(RSUMRESDWH->CMF_3));
    MEMCPY_AN(RSUMRESDWH_N->CMF_4, RSUMRESDWH->CMF_4, sizeof(RSUMRESDWH->CMF_4));
    MEMCPY_AN(RSUMRESDWH_N->CMF_5, RSUMRESDWH->CMF_5, sizeof(RSUMRESDWH->CMF_5));
}


/* Del Null Function */
void CDB_del_null_rsumresdwh(struct RSUMRESDWH_N_TAG *RSUMRESDWH_N, struct RSUMRESDWH_TAG *RSUMRESDWH)
{
    MEMCPY_DN(RSUMRESDWH->WORK_DATE, RSUMRESDWH_N->WORK_DATE, sizeof(RSUMRESDWH->WORK_DATE));
    MEMCPY_DN(RSUMRESDWH->LINE_ID, RSUMRESDWH_N->LINE_ID, sizeof(RSUMRESDWH->LINE_ID));
    MEMCPY_DN(RSUMRESDWH->OPER, RSUMRESDWH_N->OPER, sizeof(RSUMRESDWH->OPER));
    MEMCPY_DN(RSUMRESDWH->RES_ID, RSUMRESDWH_N->RES_ID, sizeof(RSUMRESDWH->RES_ID));
    MEMCPY_DN(RSUMRESDWH->CURR_CODE, RSUMRESDWH_N->CURR_CODE, sizeof(RSUMRESDWH->CURR_CODE));
    MEMCPY_DN(RSUMRESDWH->TRAN_MSEC, RSUMRESDWH_N->TRAN_MSEC, sizeof(RSUMRESDWH->TRAN_MSEC));
    MEMCPY_DN(RSUMRESDWH->TRAN_TIME, RSUMRESDWH_N->TRAN_TIME, sizeof(RSUMRESDWH->TRAN_TIME));
    MEMCPY_DN(RSUMRESDWH->FACTORY, RSUMRESDWH_N->FACTORY, sizeof(RSUMRESDWH->FACTORY));
    RSUMRESDWH->WORK_SHIFT = RSUMRESDWH_N->WORK_SHIFT[0];
    MEMCPY_DN(RSUMRESDWH->CURR_ACRO, RSUMRESDWH_N->CURR_ACRO, sizeof(RSUMRESDWH->CURR_ACRO));
    MEMCPY_DN(RSUMRESDWH->CURR_GROUP, RSUMRESDWH_N->CURR_GROUP, sizeof(RSUMRESDWH->CURR_GROUP));
    MEMCPY_DN(RSUMRESDWH->END_TIME, RSUMRESDWH_N->END_TIME, sizeof(RSUMRESDWH->END_TIME));
    RSUMRESDWH->STATE_TIME = RSUMRESDWH_N->STATE_TIME;
    MEMCPY_DN(RSUMRESDWH->PREV_CODE, RSUMRESDWH_N->PREV_CODE, sizeof(RSUMRESDWH->PREV_CODE));
    MEMCPY_DN(RSUMRESDWH->SUB_RES_ID, RSUMRESDWH_N->SUB_RES_ID, sizeof(RSUMRESDWH->SUB_RES_ID));
    MEMCPY_DN(RSUMRESDWH->ALID, RSUMRESDWH_N->ALID, sizeof(RSUMRESDWH->ALID));
    MEMCPY_DN(RSUMRESDWH->ALCD, RSUMRESDWH_N->ALCD, sizeof(RSUMRESDWH->ALCD));
    MEMCPY_DN(RSUMRESDWH->ALTX, RSUMRESDWH_N->ALTX, sizeof(RSUMRESDWH->ALTX));
    MEMCPY_DN(RSUMRESDWH->MSG_NO, RSUMRESDWH_N->MSG_NO, sizeof(RSUMRESDWH->MSG_NO));
    MEMCPY_DN(RSUMRESDWH->END_MSEC, RSUMRESDWH_N->END_MSEC, sizeof(RSUMRESDWH->END_MSEC));
    MEMCPY_DN(RSUMRESDWH->CTRL_MODE, RSUMRESDWH_N->CTRL_MODE, sizeof(RSUMRESDWH->CTRL_MODE));
    MEMCPY_DN(RSUMRESDWH->OLD_CTRL_MODE, RSUMRESDWH_N->OLD_CTRL_MODE, sizeof(RSUMRESDWH->OLD_CTRL_MODE));
    RSUMRESDWH->INPUT_FLAG = RSUMRESDWH_N->INPUT_FLAG[0];
    MEMCPY_DN(RSUMRESDWH->CHANGE_MODE_TIME, RSUMRESDWH_N->CHANGE_MODE_TIME, sizeof(RSUMRESDWH->CHANGE_MODE_TIME));
    MEMCPY_DN(RSUMRESDWH->CMF_1, RSUMRESDWH_N->CMF_1, sizeof(RSUMRESDWH->CMF_1));
    MEMCPY_DN(RSUMRESDWH->CMF_2, RSUMRESDWH_N->CMF_2, sizeof(RSUMRESDWH->CMF_2));
    MEMCPY_DN(RSUMRESDWH->CMF_3, RSUMRESDWH_N->CMF_3, sizeof(RSUMRESDWH->CMF_3));
    MEMCPY_DN(RSUMRESDWH->CMF_4, RSUMRESDWH_N->CMF_4, sizeof(RSUMRESDWH->CMF_4));
    MEMCPY_DN(RSUMRESDWH->CMF_5, RSUMRESDWH_N->CMF_5, sizeof(RSUMRESDWH->CMF_5));
}


