/*********************************************************************
**
**    File Name   : CDB_cmmsanafle.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-04-12 18:34:56
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cmmsanafle(struct CMMSANAFLE_N_TAG *CMMSANAFLE_N, struct CMMSANAFLE_TAG *CMMSANAFLE);
void CDB_del_null_cmmsanafle(struct CMMSANAFLE_N_TAG *CMMSANAFLE_N, struct CMMSANAFLE_TAG *CMMSANAFLE);


/* SQL SELECT Function */
void CDB_select_cmmsanafle(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ANA_ID,
                    ITEM_CODE,
                    FILE_ORDER,
                    FILE_NAME,
                    FILE_PATH,
                    FILE_DESC,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSANAFLE_N.FACTORY,
                    :CMMSANAFLE_N.ANA_ID,
                    :CMMSANAFLE_N.ITEM_CODE,
                    :CMMSANAFLE_N.FILE_ORDER,
                    :CMMSANAFLE_N.FILE_NAME,
                    :CMMSANAFLE_N.FILE_PATH,
                    :CMMSANAFLE_N.FILE_DESC,
                    :CMMSANAFLE_N.CREATE_USER_ID,
                    :CMMSANAFLE_N.CREATE_TIME,
                    :CMMSANAFLE_N.UPDATE_USER_ID,
                    :CMMSANAFLE_N.UPDATE_TIME
                FROM CMMSANAFLE
                WHERE FACTORY = :CMMSANAFLE_N.FACTORY
                    AND ANA_ID = :CMMSANAFLE_N.ANA_ID
                    AND ITEM_CODE = :CMMSANAFLE_N.ITEM_CODE
                    AND FILE_ORDER = :CMMSANAFLE_N.FILE_ORDER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    }

    DB_stop_query_timer("CDB_select_cmmsanafle", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cmmsanafle_for_update(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ANA_ID,
                    ITEM_CODE,
                    FILE_ORDER,
                    FILE_NAME,
                    FILE_PATH,
                    FILE_DESC,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSANAFLE_N.FACTORY,
                    :CMMSANAFLE_N.ANA_ID,
                    :CMMSANAFLE_N.ITEM_CODE,
                    :CMMSANAFLE_N.FILE_ORDER,
                    :CMMSANAFLE_N.FILE_NAME,
                    :CMMSANAFLE_N.FILE_PATH,
                    :CMMSANAFLE_N.FILE_DESC,
                    :CMMSANAFLE_N.CREATE_USER_ID,
                    :CMMSANAFLE_N.CREATE_TIME,
                    :CMMSANAFLE_N.UPDATE_USER_ID,
                    :CMMSANAFLE_N.UPDATE_TIME
                FROM CMMSANAFLE
                WHERE FACTORY = :CMMSANAFLE_N.FACTORY
                    AND ANA_ID = :CMMSANAFLE_N.ANA_ID
                    AND ITEM_CODE = :CMMSANAFLE_N.ITEM_CODE
                    AND FILE_ORDER = :CMMSANAFLE_N.FILE_ORDER
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    }

    DB_stop_query_timer("CDB_select_cmmsanafle_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cmmsanafle_scalar(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CMMSANAFLE
                WHERE FACTORY = :CMMSANAFLE_N.FACTORY
                    AND ANA_ID = :CMMSANAFLE_N.ANA_ID
                    AND ITEM_CODE = :CMMSANAFLE_N.ITEM_CODE
                    AND FILE_ORDER = :CMMSANAFLE_N.FILE_ORDER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cmmsanafle_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cmmsanafle(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CMMSANAFLE
                WHERE FACTORY = :CMMSANAFLE_N.FACTORY
                    AND ANA_ID = :CMMSANAFLE_N.ANA_ID
                    AND ITEM_CODE = :CMMSANAFLE_N.ITEM_CODE
                    AND FILE_ORDER = :CMMSANAFLE_N.FILE_ORDER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cmmsanafle", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cmmsanafle(struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CMMSANAFLE( 
                    FACTORY, 
                    ANA_ID, 
                    ITEM_CODE, 
                    FILE_ORDER, 
                    FILE_NAME, 
                    FILE_PATH, 
                    FILE_DESC, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CMMSANAFLE_N.FACTORY,
                    :CMMSANAFLE_N.ANA_ID,
                    :CMMSANAFLE_N.ITEM_CODE,
                    :CMMSANAFLE_N.FILE_ORDER,
                    :CMMSANAFLE_N.FILE_NAME,
                    :CMMSANAFLE_N.FILE_PATH,
                    :CMMSANAFLE_N.FILE_DESC,
                    :CMMSANAFLE_N.CREATE_USER_ID,
                    :CMMSANAFLE_N.CREATE_TIME,
                    :CMMSANAFLE_N.UPDATE_USER_ID,
                    :CMMSANAFLE_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cmmsanafle", 0);
}


/* SQL UPDATE Function */
void CDB_update_cmmsanafle(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CMMSANAFLE SET
                    FILE_NAME = :CMMSANAFLE_N.FILE_NAME,
                    FILE_PATH = :CMMSANAFLE_N.FILE_PATH,
                    FILE_DESC = :CMMSANAFLE_N.FILE_DESC,
                    CREATE_USER_ID = :CMMSANAFLE_N.CREATE_USER_ID,
                    CREATE_TIME = :CMMSANAFLE_N.CREATE_TIME,
                    UPDATE_USER_ID = :CMMSANAFLE_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CMMSANAFLE_N.UPDATE_TIME
                WHERE FACTORY = :CMMSANAFLE_N.FACTORY
                    AND ANA_ID = :CMMSANAFLE_N.ANA_ID
                    AND ITEM_CODE = :CMMSANAFLE_N.ITEM_CODE
                    AND FILE_ORDER = :CMMSANAFLE_N.FILE_ORDER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cmmsanafle", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cmmsanafle(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CMMSANAFLE_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    ANA_ID,
                    ITEM_CODE,
                    FILE_ORDER,
                    FILE_NAME,
                    FILE_PATH,
                    FILE_DESC,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSANAFLE
                ORDER BY FACTORY ASC,
                    ANA_ID ASC,
                    ITEM_CODE ASC,
                    FILE_ORDER ASC;
            EXEC SQL OPEN CDB_CMMSANAFLE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cmmsanafle", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cmmsanafle(int sel_type, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAFLE_N_TAG CMMSANAFLE_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CMMSANAFLE_CUR_1 INTO
                :CMMSANAFLE_N.FACTORY,
                :CMMSANAFLE_N.ANA_ID,
                :CMMSANAFLE_N.ITEM_CODE,
                :CMMSANAFLE_N.FILE_ORDER,
                :CMMSANAFLE_N.FILE_NAME,
                :CMMSANAFLE_N.FILE_PATH,
                :CMMSANAFLE_N.FILE_DESC,
                :CMMSANAFLE_N.CREATE_USER_ID,
                :CMMSANAFLE_N.CREATE_TIME,
                :CMMSANAFLE_N.UPDATE_USER_ID,
                :CMMSANAFLE_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanafle(&CMMSANAFLE_N, CMMSANAFLE);
    }

    DB_stop_query_timer("CDB_fetch_cmmsanafle", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cmmsanafle(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CMMSANAFLE_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cmmsanafle", sel_type);
}


/* Initialize Function */
void CDB_init_cmmsanafle(struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    /* memset by Space */
    memset(CMMSANAFLE, ' ', sizeof(struct CMMSANAFLE_TAG));
    
    CMMSANAFLE->FILE_ORDER = 0;
}


/* Add Null Function */
void CDB_add_null_cmmsanafle(struct CMMSANAFLE_N_TAG *CMMSANAFLE_N, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    /* memset by NULL */
    memset(CMMSANAFLE_N, '\0', sizeof(struct CMMSANAFLE_N_TAG));
    
    MEMCPY_AN(CMMSANAFLE_N->FACTORY, CMMSANAFLE->FACTORY, sizeof(CMMSANAFLE->FACTORY));
    MEMCPY_AN(CMMSANAFLE_N->ANA_ID, CMMSANAFLE->ANA_ID, sizeof(CMMSANAFLE->ANA_ID));
    MEMCPY_AN(CMMSANAFLE_N->ITEM_CODE, CMMSANAFLE->ITEM_CODE, sizeof(CMMSANAFLE->ITEM_CODE));
    CMMSANAFLE_N->FILE_ORDER = CMMSANAFLE->FILE_ORDER;
    MEMCPY_AN(CMMSANAFLE_N->FILE_NAME, CMMSANAFLE->FILE_NAME, sizeof(CMMSANAFLE->FILE_NAME));
    MEMCPY_AN(CMMSANAFLE_N->FILE_PATH, CMMSANAFLE->FILE_PATH, sizeof(CMMSANAFLE->FILE_PATH));
    MEMCPY_AN(CMMSANAFLE_N->FILE_DESC, CMMSANAFLE->FILE_DESC, sizeof(CMMSANAFLE->FILE_DESC));
    MEMCPY_AN(CMMSANAFLE_N->CREATE_USER_ID, CMMSANAFLE->CREATE_USER_ID, sizeof(CMMSANAFLE->CREATE_USER_ID));
    MEMCPY_AN(CMMSANAFLE_N->CREATE_TIME, CMMSANAFLE->CREATE_TIME, sizeof(CMMSANAFLE->CREATE_TIME));
    MEMCPY_AN(CMMSANAFLE_N->UPDATE_USER_ID, CMMSANAFLE->UPDATE_USER_ID, sizeof(CMMSANAFLE->UPDATE_USER_ID));
    MEMCPY_AN(CMMSANAFLE_N->UPDATE_TIME, CMMSANAFLE->UPDATE_TIME, sizeof(CMMSANAFLE->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cmmsanafle(struct CMMSANAFLE_N_TAG *CMMSANAFLE_N, struct CMMSANAFLE_TAG *CMMSANAFLE)
{
    MEMCPY_DN(CMMSANAFLE->FACTORY, CMMSANAFLE_N->FACTORY, sizeof(CMMSANAFLE->FACTORY));
    MEMCPY_DN(CMMSANAFLE->ANA_ID, CMMSANAFLE_N->ANA_ID, sizeof(CMMSANAFLE->ANA_ID));
    MEMCPY_DN(CMMSANAFLE->ITEM_CODE, CMMSANAFLE_N->ITEM_CODE, sizeof(CMMSANAFLE->ITEM_CODE));
    CMMSANAFLE->FILE_ORDER = CMMSANAFLE_N->FILE_ORDER;
    MEMCPY_DN(CMMSANAFLE->FILE_NAME, CMMSANAFLE_N->FILE_NAME, sizeof(CMMSANAFLE->FILE_NAME));
    MEMCPY_DN(CMMSANAFLE->FILE_PATH, CMMSANAFLE_N->FILE_PATH, sizeof(CMMSANAFLE->FILE_PATH));
    MEMCPY_DN(CMMSANAFLE->FILE_DESC, CMMSANAFLE_N->FILE_DESC, sizeof(CMMSANAFLE->FILE_DESC));
    MEMCPY_DN(CMMSANAFLE->CREATE_USER_ID, CMMSANAFLE_N->CREATE_USER_ID, sizeof(CMMSANAFLE->CREATE_USER_ID));
    MEMCPY_DN(CMMSANAFLE->CREATE_TIME, CMMSANAFLE_N->CREATE_TIME, sizeof(CMMSANAFLE->CREATE_TIME));
    MEMCPY_DN(CMMSANAFLE->UPDATE_USER_ID, CMMSANAFLE_N->UPDATE_USER_ID, sizeof(CMMSANAFLE->UPDATE_USER_ID));
    MEMCPY_DN(CMMSANAFLE->UPDATE_TIME, CMMSANAFLE_N->UPDATE_TIME, sizeof(CMMSANAFLE->UPDATE_TIME));
}


