/*********************************************************************
**
**    File Name   : CDB_cwipacmhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 12:41:31
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void CDB_add_null_cwipacmhis(struct CWIPACMHIS_N_TAG *CWIPACMHIS_N, struct CWIPACMHIS_TAG *CWIPACMHIS);
void CDB_del_null_cwipacmhis(struct CWIPACMHIS_N_TAG *CWIPACMHIS_N, struct CWIPACMHIS_TAG *CWIPACMHIS);

/* Initialize Function */
void CDB_init_cwipacmhis(struct CWIPACMHIS_TAG *CWIPACMHIS)
{
    /* memset by Space */
    memset(CWIPACMHIS, ' ', sizeof(struct CWIPACMHIS_TAG));
}

/* SQL INSERT Function */
void CDB_insert_cwipacmhis(struct CWIPACMHIS_TAG *CWIPACMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPACMHIS_N_TAG CWIPACMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipacmhis(&CWIPACMHIS_N, CWIPACMHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPACMHIS( 
					CLIENT_TIME,
					FACTORY,
					LOT_ID,
					ORDER_ID,
					LINE_ID,
					RES_ID,
					PCU_SN,
					ACM_SN,
					CMF_1,
					CMF_2,
					CMF_3,
					CMF_4,
					CMF_5,
					CREATE_TIME,
					CREATE_USER_ID
         ) 
        VALUES (
					:CWIPACMHIS_N.CLIENT_TIME,
					TRIM(:CWIPACMHIS_N.FACTORY),
					TRIM(:CWIPACMHIS_N.LOT_ID),
					:CWIPACMHIS_N.ORDER_ID,
					:CWIPACMHIS_N.LINE_ID,
					:CWIPACMHIS_N.RES_ID,
					:CWIPACMHIS_N.PCU_SN,
					DECODE(:CWIPACMHIS_N.PCU_SN, ' ', ' ', :CWIPACMHIS_N.PCU_SN || '_' || :CWIPACMHIS_N.LOT_ID),
					:CWIPACMHIS_N.CMF_1,
					:CWIPACMHIS_N.CMF_2,
					:CWIPACMHIS_N.CMF_3,
					:CWIPACMHIS_N.CMF_4,
					:CWIPACMHIS_N.CMF_5,
					TRIM(:CWIPACMHIS_N.CREATE_TIME),
					:CWIPACMHIS_N.CREATE_USER_ID
         );

    DB_stop_query_timer("CDB_insert_cwipacmhis", 0);
}

/* SQL UPDATE Function */
void CDB_update_cwipacmhis(int sel_type, struct CWIPACMHIS_TAG *CWIPACMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPACMHIS_N_TAG CWIPACMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipacmhis(&CWIPACMHIS_N, CWIPACMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPACMHIS SET CMF_1 = :CWIPACMHIS_N.CMF_1
                WHERE FACTORY  = :CWIPACMHIS_N.FACTORY
                    AND LOT_ID = :CWIPACMHIS_N.LOT_ID
                    AND PCU_SN = :CWIPACMHIS_N.PCU_SN ;
            break;
			 

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwipacmhis", sel_type);
}

/* SQL SELECT Function */
void CDB_select_cwipacmhis(int sel_type, struct CWIPACMHIS_TAG *CWIPACMHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPACMHIS_N_TAG CWIPACMHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwipacmhis(&CWIPACMHIS_N, CWIPACMHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
					CLIENT_TIME,
					FACTORY,
					LOT_ID,
					ORDER_ID,
					LINE_ID,
					RES_ID,
					PCU_SN,
					ACM_SN,
					CMF_1,
					CMF_2,
					CMF_3,
					CMF_4,
					CMF_5,
					CREATE_TIME,
					CREATE_USER_ID
                INTO 
					:CWIPACMHIS_N.CLIENT_TIME,
					:CWIPACMHIS_N.FACTORY,
					:CWIPACMHIS_N.LOT_ID,
					:CWIPACMHIS_N.ORDER_ID,
					:CWIPACMHIS_N.LINE_ID,
					:CWIPACMHIS_N.RES_ID,
					:CWIPACMHIS_N.PCU_SN,
					:CWIPACMHIS_N.ACM_SN,
					:CWIPACMHIS_N.CMF_1,
					:CWIPACMHIS_N.CMF_2,
					:CWIPACMHIS_N.CMF_3,
					:CWIPACMHIS_N.CMF_4,
					:CWIPACMHIS_N.CMF_5,
					:CWIPACMHIS_N.CREATE_TIME,
					:CWIPACMHIS_N.CREATE_USER_ID
                FROM CWIPACMHIS
				WHERE FACTORY = :CWIPACMHIS_N.FACTORY
				AND LOT_ID = :CWIPACMHIS_N.LOT_ID
				AND PCU_SN = :CWIPACMHIS_N.PCU_SN
				AND CMF_1 = :CWIPACMHIS_N.CMF_1
				AND CREATE_TIME = (select MAX(CREATE_TIME) FROM CWIPACMHIS WHERE LOT_ID = :CWIPACMHIS_N.LOT_ID AND CMF_1 = :CWIPACMHIS_N.CMF_1);
            break;

		case 2:
            EXEC SQL SELECT 
					CLIENT_TIME,
					FACTORY,
					LOT_ID,
					ORDER_ID,
					LINE_ID,
					RES_ID,
					PCU_SN,
					ACM_SN,
					CMF_1,
					CMF_2,
					CMF_3,
					CMF_4,
					CMF_5,
					CREATE_TIME,
					CREATE_USER_ID
                INTO 
					:CWIPACMHIS_N.CLIENT_TIME,
					:CWIPACMHIS_N.FACTORY,
					:CWIPACMHIS_N.LOT_ID,
					:CWIPACMHIS_N.ORDER_ID,
					:CWIPACMHIS_N.LINE_ID,
					:CWIPACMHIS_N.RES_ID,
					:CWIPACMHIS_N.PCU_SN,
					:CWIPACMHIS_N.ACM_SN,
					:CWIPACMHIS_N.CMF_1,
					:CWIPACMHIS_N.CMF_2,
					:CWIPACMHIS_N.CMF_3,
					:CWIPACMHIS_N.CMF_4,
					:CWIPACMHIS_N.CMF_5,
					:CWIPACMHIS_N.CREATE_TIME,
					:CWIPACMHIS_N.CREATE_USER_ID
                FROM CWIPACMHIS
				WHERE FACTORY = :CWIPACMHIS_N.FACTORY
				AND LOT_ID = :CWIPACMHIS_N.LOT_ID
				AND CMF_1 = :CWIPACMHIS_N.CMF_1
				AND CREATE_TIME = (select MAX(CREATE_TIME) FROM CWIPACMHIS WHERE LOT_ID = :CWIPACMHIS_N.LOT_ID);
            break;
		case 3:
            EXEC SQL SELECT 
					CLIENT_TIME,
					FACTORY,
					LOT_ID,
					ORDER_ID,
					LINE_ID,
					RES_ID,
					PCU_SN,
					ACM_SN,
					CMF_1,
					CMF_2,
					CMF_3,
					CMF_4,
					CMF_5,
					CREATE_TIME,
					CREATE_USER_ID
                INTO 
					:CWIPACMHIS_N.CLIENT_TIME,
					:CWIPACMHIS_N.FACTORY,
					:CWIPACMHIS_N.LOT_ID,
					:CWIPACMHIS_N.ORDER_ID,
					:CWIPACMHIS_N.LINE_ID,
					:CWIPACMHIS_N.RES_ID,
					:CWIPACMHIS_N.PCU_SN,
					:CWIPACMHIS_N.ACM_SN,
					:CWIPACMHIS_N.CMF_1,
					:CWIPACMHIS_N.CMF_2,
					:CWIPACMHIS_N.CMF_3,
					:CWIPACMHIS_N.CMF_4,
					:CWIPACMHIS_N.CMF_5,
					:CWIPACMHIS_N.CREATE_TIME,
					:CWIPACMHIS_N.CREATE_USER_ID
                FROM CWIPACMHIS
				WHERE FACTORY = :CWIPACMHIS_N.FACTORY
				AND PCU_SN = :CWIPACMHIS_N.PCU_SN
				AND CMF_1 = :CWIPACMHIS_N.CMF_1
				AND CREATE_TIME = (select MAX(CREATE_TIME) FROM CWIPACMHIS WHERE PCU_SN = :CWIPACMHIS_N.PCU_SN AND CMF_1 = :CWIPACMHIS_N.CMF_1  );
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    if(DB_error_code == 0)
    {
        CDB_del_null_cwipacmhis(&CWIPACMHIS_N, CWIPACMHIS);
    }

    DB_stop_query_timer("CDB_select_cwipacmhis", sel_type);
}


/* Add Null Function */
void CDB_add_null_cwipacmhis(struct CWIPACMHIS_N_TAG *CWIPACMHIS_N, struct CWIPACMHIS_TAG *CWIPACMHIS)
{
    /* memset by NULL */
    memset(CWIPACMHIS_N, '\0', sizeof(struct CWIPACMHIS_N_TAG));

	MEMCPY_AN(CWIPACMHIS_N->CLIENT_TIME, CWIPACMHIS->CLIENT_TIME, sizeof(CWIPACMHIS->CLIENT_TIME));
	MEMCPY_AN(CWIPACMHIS_N->FACTORY, CWIPACMHIS->FACTORY, sizeof(CWIPACMHIS->FACTORY));
	MEMCPY_AN(CWIPACMHIS_N->LOT_ID, CWIPACMHIS->LOT_ID, sizeof(CWIPACMHIS->LOT_ID));
	MEMCPY_AN(CWIPACMHIS_N->ORDER_ID, CWIPACMHIS->ORDER_ID, sizeof(CWIPACMHIS->ORDER_ID));
	MEMCPY_AN(CWIPACMHIS_N->LINE_ID, CWIPACMHIS->LINE_ID, sizeof(CWIPACMHIS->LINE_ID));
    MEMCPY_AN(CWIPACMHIS_N->RES_ID, CWIPACMHIS->RES_ID, sizeof(CWIPACMHIS->RES_ID));
	MEMCPY_AN(CWIPACMHIS_N->PCU_SN, CWIPACMHIS->PCU_SN, sizeof(CWIPACMHIS->PCU_SN));
	MEMCPY_AN(CWIPACMHIS_N->ACM_SN, CWIPACMHIS->ACM_SN, sizeof(CWIPACMHIS->ACM_SN));
	MEMCPY_AN(CWIPACMHIS_N->CMF_1, CWIPACMHIS->CMF_1, sizeof(CWIPACMHIS->CMF_1));
	MEMCPY_AN(CWIPACMHIS_N->CMF_2, CWIPACMHIS->CMF_2, sizeof(CWIPACMHIS->CMF_2));
	MEMCPY_AN(CWIPACMHIS_N->CMF_3, CWIPACMHIS->CMF_3, sizeof(CWIPACMHIS->CMF_3));
	MEMCPY_AN(CWIPACMHIS_N->CMF_4, CWIPACMHIS->CMF_4, sizeof(CWIPACMHIS->CMF_4));
	MEMCPY_AN(CWIPACMHIS_N->CMF_5, CWIPACMHIS->CMF_5, sizeof(CWIPACMHIS->CMF_5));
    MEMCPY_AN(CWIPACMHIS_N->CREATE_TIME, CWIPACMHIS->CREATE_TIME, sizeof(CWIPACMHIS->CREATE_TIME));
    MEMCPY_AN(CWIPACMHIS_N->CREATE_USER_ID, CWIPACMHIS->CREATE_USER_ID, sizeof(CWIPACMHIS->CREATE_USER_ID));
}


/* Del Null Function */
void CDB_del_null_cwipacmhis(struct CWIPACMHIS_N_TAG *CWIPACMHIS_N, struct CWIPACMHIS_TAG *CWIPACMHIS)
{
	MEMCPY_DN(CWIPACMHIS->CLIENT_TIME, CWIPACMHIS_N->CLIENT_TIME, sizeof(CWIPACMHIS->CLIENT_TIME));
	MEMCPY_DN(CWIPACMHIS->FACTORY, CWIPACMHIS_N->FACTORY, sizeof(CWIPACMHIS->FACTORY));
	MEMCPY_DN(CWIPACMHIS->LOT_ID, CWIPACMHIS_N->LOT_ID, sizeof(CWIPACMHIS->LOT_ID));
	MEMCPY_DN(CWIPACMHIS->ORDER_ID, CWIPACMHIS_N->ORDER_ID, sizeof(CWIPACMHIS->ORDER_ID));
	MEMCPY_DN(CWIPACMHIS->LINE_ID, CWIPACMHIS_N->LINE_ID, sizeof(CWIPACMHIS->LINE_ID));
    MEMCPY_DN(CWIPACMHIS->RES_ID, CWIPACMHIS_N->RES_ID, sizeof(CWIPACMHIS->RES_ID));
	MEMCPY_DN(CWIPACMHIS->PCU_SN, CWIPACMHIS_N->PCU_SN, sizeof(CWIPACMHIS->PCU_SN));
	MEMCPY_DN(CWIPACMHIS->ACM_SN, CWIPACMHIS_N->ACM_SN, sizeof(CWIPACMHIS->ACM_SN));
	MEMCPY_DN(CWIPACMHIS->CMF_1, CWIPACMHIS_N->CMF_1, sizeof(CWIPACMHIS->CMF_1));
	MEMCPY_DN(CWIPACMHIS->CMF_2, CWIPACMHIS_N->CMF_2, sizeof(CWIPACMHIS->CMF_2));
	MEMCPY_DN(CWIPACMHIS->CMF_3, CWIPACMHIS_N->CMF_3, sizeof(CWIPACMHIS->CMF_3));
	MEMCPY_DN(CWIPACMHIS->CMF_4, CWIPACMHIS_N->CMF_4, sizeof(CWIPACMHIS->CMF_4));
	MEMCPY_DN(CWIPACMHIS->CMF_5, CWIPACMHIS_N->CMF_5, sizeof(CWIPACMHIS->CMF_5));
    MEMCPY_DN(CWIPACMHIS->CREATE_TIME, CWIPACMHIS_N->CREATE_TIME, sizeof(CWIPACMHIS->CREATE_TIME));
    MEMCPY_DN(CWIPACMHIS->CREATE_USER_ID, CWIPACMHIS_N->CREATE_USER_ID, sizeof(CWIPACMHIS->CREATE_USER_ID));
}