/*********************************************************************
**
**    File Name   : CDB_iinvmatlot.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 12:53:44
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_iinvmatlot(struct IINVMATLOT_N_TAG *IINVMATLOT_N, struct IINVMATLOT_TAG *IINVMATLOT);
void CDB_del_null_iinvmatlot(struct IINVMATLOT_N_TAG *IINVMATLOT_N, struct IINVMATLOT_TAG *IINVMATLOT);


/* SQL SELECT Function */
void CDB_select_iinvmatlot(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IINVMATLOT_N.DOC_ID,
                    :IINVMATLOT_N.VENDOR_BARCD,
                    :IINVMATLOT_N.ACTION_TYPE,
                    :IINVMATLOT_N.VENDOR_CREDITOR,
                    :IINVMATLOT_N.VENDOR_NAME,
                    :IINVMATLOT_N.SITE_ID,
                    :IINVMATLOT_N.STORAGE_LOCATION,
                    :IINVMATLOT_N.BATCH_NO,
                    :IINVMATLOT_N.MATE_NO,
                    :IINVMATLOT_N.MATE_DESC,
                    :IINVMATLOT_N.ORI_QTY,
                    :IINVMATLOT_N.UNIT_ID,
                    :IINVMATLOT_N.VENDOR_LOTID,
                    :IINVMATLOT_N.INF_TIME,
                    :IINVMATLOT_N.INF_PROC_TIME,
                    :IINVMATLOT_N.CMF_1,
                    :IINVMATLOT_N.CMF_2,
                    :IINVMATLOT_N.CMF_3,
                    :IINVMATLOT_N.CMF_4,
                    :IINVMATLOT_N.CMF_5,
                    :IINVMATLOT_N.DATA_FLAG,
                    :IINVMATLOT_N.UPDATE_COUNT,
                    :IINVMATLOT_N.INSERT_COUNT,
                    :IINVMATLOT_N.DELETE_COUNT,
                    :IINVMATLOT_N.SQL_DML_COUNT,
                    :IINVMATLOT_N.ZPICODE,
                    :IINVMATLOT_N.ZPIMSGID,
                    :IINVMATLOT_N.RETURN_TYPE,
                    :IINVMATLOT_N.RETURN_MSG,
                    :IINVMATLOT_N.ZIFERNAM,
                    :IINVMATLOT_N.ZIFDATE,
                    :IINVMATLOT_N.ZIFTIME,
                    :IINVMATLOT_N.ZPISTAT,
                    :IINVMATLOT_N.ZPIMSG
                FROM IINVMATLOT
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE;
            break;

		case 2:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IINVMATLOT_N.DOC_ID,
                    :IINVMATLOT_N.VENDOR_BARCD,
                    :IINVMATLOT_N.ACTION_TYPE,
                    :IINVMATLOT_N.VENDOR_CREDITOR,
                    :IINVMATLOT_N.VENDOR_NAME,
                    :IINVMATLOT_N.SITE_ID,
                    :IINVMATLOT_N.STORAGE_LOCATION,
                    :IINVMATLOT_N.BATCH_NO,
                    :IINVMATLOT_N.MATE_NO,
                    :IINVMATLOT_N.MATE_DESC,
                    :IINVMATLOT_N.ORI_QTY,
                    :IINVMATLOT_N.UNIT_ID,
                    :IINVMATLOT_N.VENDOR_LOTID,
                    :IINVMATLOT_N.INF_TIME,
                    :IINVMATLOT_N.INF_PROC_TIME,
                    :IINVMATLOT_N.CMF_1,
                    :IINVMATLOT_N.CMF_2,
                    :IINVMATLOT_N.CMF_3,
                    :IINVMATLOT_N.CMF_4,
                    :IINVMATLOT_N.CMF_5,
                    :IINVMATLOT_N.DATA_FLAG,
                    :IINVMATLOT_N.UPDATE_COUNT,
                    :IINVMATLOT_N.INSERT_COUNT,
                    :IINVMATLOT_N.DELETE_COUNT,
                    :IINVMATLOT_N.SQL_DML_COUNT,
                    :IINVMATLOT_N.ZPICODE,
                    :IINVMATLOT_N.ZPIMSGID,
                    :IINVMATLOT_N.RETURN_TYPE,
                    :IINVMATLOT_N.RETURN_MSG,
                    :IINVMATLOT_N.ZIFERNAM,
                    :IINVMATLOT_N.ZIFDATE,
                    :IINVMATLOT_N.ZIFTIME,
                    :IINVMATLOT_N.ZPISTAT,
                    :IINVMATLOT_N.ZPIMSG
                FROM IINVMATLOT
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE
					AND RETURN_TYPE <> 'E';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    }

    DB_stop_query_timer("CDB_select_iinvmatlot", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_iinvmatlot_for_update(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IINVMATLOT_N.DOC_ID,
                    :IINVMATLOT_N.VENDOR_BARCD,
                    :IINVMATLOT_N.ACTION_TYPE,
                    :IINVMATLOT_N.VENDOR_CREDITOR,
                    :IINVMATLOT_N.VENDOR_NAME,
                    :IINVMATLOT_N.SITE_ID,
                    :IINVMATLOT_N.STORAGE_LOCATION,
                    :IINVMATLOT_N.BATCH_NO,
                    :IINVMATLOT_N.MATE_NO,
                    :IINVMATLOT_N.MATE_DESC,
                    :IINVMATLOT_N.ORI_QTY,
                    :IINVMATLOT_N.UNIT_ID,
                    :IINVMATLOT_N.VENDOR_LOTID,
                    :IINVMATLOT_N.INF_TIME,
                    :IINVMATLOT_N.INF_PROC_TIME,
                    :IINVMATLOT_N.CMF_1,
                    :IINVMATLOT_N.CMF_2,
                    :IINVMATLOT_N.CMF_3,
                    :IINVMATLOT_N.CMF_4,
                    :IINVMATLOT_N.CMF_5,
                    :IINVMATLOT_N.DATA_FLAG,
                    :IINVMATLOT_N.UPDATE_COUNT,
                    :IINVMATLOT_N.INSERT_COUNT,
                    :IINVMATLOT_N.DELETE_COUNT,
                    :IINVMATLOT_N.SQL_DML_COUNT,
                    :IINVMATLOT_N.ZPICODE,
                    :IINVMATLOT_N.ZPIMSGID,
                    :IINVMATLOT_N.RETURN_TYPE,
                    :IINVMATLOT_N.RETURN_MSG,
                    :IINVMATLOT_N.ZIFERNAM,
                    :IINVMATLOT_N.ZIFDATE,
                    :IINVMATLOT_N.ZIFTIME,
                    :IINVMATLOT_N.ZPISTAT,
                    :IINVMATLOT_N.ZPIMSG
                FROM IINVMATLOT
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    }

    DB_stop_query_timer("CDB_select_iinvmatlot_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_iinvmatlot_scalar(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IINVMATLOT
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_iinvmatlot_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_iinvmatlot(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IINVMATLOT
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_iinvmatlot", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_iinvmatlot(struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IINVMATLOT( 
                    DOC_ID, 
                    VENDOR_BARCD, 
                    ACTION_TYPE, 
                    VENDOR_CREDITOR, 
                    VENDOR_NAME, 
                    SITE_ID, 
                    STORAGE_LOCATION, 
                    BATCH_NO, 
                    MATE_NO, 
                    MATE_DESC, 
                    ORI_QTY, 
                    UNIT_ID, 
                    VENDOR_LOTID, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IINVMATLOT_N.DOC_ID,
                    :IINVMATLOT_N.VENDOR_BARCD,
                    :IINVMATLOT_N.ACTION_TYPE,
                    :IINVMATLOT_N.VENDOR_CREDITOR,
                    :IINVMATLOT_N.VENDOR_NAME,
                    :IINVMATLOT_N.SITE_ID,
                    :IINVMATLOT_N.STORAGE_LOCATION,
                    :IINVMATLOT_N.BATCH_NO,
                    :IINVMATLOT_N.MATE_NO,
                    :IINVMATLOT_N.MATE_DESC,
                    :IINVMATLOT_N.ORI_QTY,
                    :IINVMATLOT_N.UNIT_ID,
                    :IINVMATLOT_N.VENDOR_LOTID,
                    :IINVMATLOT_N.INF_TIME,
                    :IINVMATLOT_N.INF_PROC_TIME,
                    :IINVMATLOT_N.CMF_1,
                    :IINVMATLOT_N.CMF_2,
                    :IINVMATLOT_N.CMF_3,
                    :IINVMATLOT_N.CMF_4,
                    :IINVMATLOT_N.CMF_5,
                    :IINVMATLOT_N.DATA_FLAG,
                    :IINVMATLOT_N.UPDATE_COUNT,
                    :IINVMATLOT_N.INSERT_COUNT,
                    :IINVMATLOT_N.DELETE_COUNT,
                    :IINVMATLOT_N.SQL_DML_COUNT,
                    :IINVMATLOT_N.ZPICODE,
                    :IINVMATLOT_N.ZPIMSGID,
                    :IINVMATLOT_N.RETURN_TYPE,
                    :IINVMATLOT_N.RETURN_MSG,
                    :IINVMATLOT_N.ZIFERNAM,
                    :IINVMATLOT_N.ZIFDATE,
                    :IINVMATLOT_N.ZIFTIME,
                    :IINVMATLOT_N.ZPISTAT,
                    :IINVMATLOT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_iinvmatlot", 0);
}


/* SQL UPDATE Function */
void CDB_update_iinvmatlot(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IINVMATLOT SET
                    VENDOR_CREDITOR = :IINVMATLOT_N.VENDOR_CREDITOR,
                    VENDOR_NAME = :IINVMATLOT_N.VENDOR_NAME,
                    SITE_ID = :IINVMATLOT_N.SITE_ID,
                    STORAGE_LOCATION = :IINVMATLOT_N.STORAGE_LOCATION,
                    BATCH_NO = :IINVMATLOT_N.BATCH_NO,
                    MATE_NO = :IINVMATLOT_N.MATE_NO,
                    MATE_DESC = :IINVMATLOT_N.MATE_DESC,
                    ORI_QTY = :IINVMATLOT_N.ORI_QTY,
                    UNIT_ID = :IINVMATLOT_N.UNIT_ID,
                    VENDOR_LOTID = :IINVMATLOT_N.VENDOR_LOTID,
                    INF_TIME = :IINVMATLOT_N.INF_TIME,
                    INF_PROC_TIME = :IINVMATLOT_N.INF_PROC_TIME,
                    CMF_1 = :IINVMATLOT_N.CMF_1,
                    CMF_2 = :IINVMATLOT_N.CMF_2,
                    CMF_3 = :IINVMATLOT_N.CMF_3,
                    CMF_4 = :IINVMATLOT_N.CMF_4,
                    CMF_5 = :IINVMATLOT_N.CMF_5,
                    DATA_FLAG = :IINVMATLOT_N.DATA_FLAG,
                    UPDATE_COUNT = :IINVMATLOT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IINVMATLOT_N.INSERT_COUNT,
                    DELETE_COUNT = :IINVMATLOT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IINVMATLOT_N.SQL_DML_COUNT,
                    ZPICODE = :IINVMATLOT_N.ZPICODE,
                    ZPIMSGID = :IINVMATLOT_N.ZPIMSGID,
                    RETURN_TYPE = :IINVMATLOT_N.RETURN_TYPE,
                    RETURN_MSG = :IINVMATLOT_N.RETURN_MSG,
                    ZIFERNAM = :IINVMATLOT_N.ZIFERNAM,
                    ZIFDATE = :IINVMATLOT_N.ZIFDATE,
                    ZIFTIME = :IINVMATLOT_N.ZIFTIME,
                    ZPISTAT = :IINVMATLOT_N.ZPISTAT,
                    ZPIMSG = :IINVMATLOT_N.ZPIMSG
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE;
            break;
		
		case 2:
            EXEC SQL UPDATE IINVMATLOT SET
                    RETURN_TYPE = 'E',
                    RETURN_MSG = :IINVMATLOT_N.RETURN_MSG
                WHERE DOC_ID = :IINVMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IINVMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IINVMATLOT_N.ACTION_TYPE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_iinvmatlot", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_iinvmatlot(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IINVMATLOT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IINVMATLOT
                ORDER BY DOC_ID ASC,
                    VENDOR_BARCD ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IINVMATLOT_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_IINVMATLOT_CUR_2 CURSOR FOR
                SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IINVMATLOT
				WHERE RETURN_TYPE <> 'E'
                ORDER BY DOC_ID ASC,
                    VENDOR_BARCD ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IINVMATLOT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_iinvmatlot", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_iinvmatlot(int sel_type, struct IINVMATLOT_TAG *IINVMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IINVMATLOT_N_TAG IINVMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IINVMATLOT_CUR_1 INTO
                :IINVMATLOT_N.DOC_ID,
                :IINVMATLOT_N.VENDOR_BARCD,
                :IINVMATLOT_N.ACTION_TYPE,
                :IINVMATLOT_N.VENDOR_CREDITOR,
                :IINVMATLOT_N.VENDOR_NAME,
                :IINVMATLOT_N.SITE_ID,
                :IINVMATLOT_N.STORAGE_LOCATION,
                :IINVMATLOT_N.BATCH_NO,
                :IINVMATLOT_N.MATE_NO,
                :IINVMATLOT_N.MATE_DESC,
                :IINVMATLOT_N.ORI_QTY,
                :IINVMATLOT_N.UNIT_ID,
                :IINVMATLOT_N.VENDOR_LOTID,
                :IINVMATLOT_N.INF_TIME,
                :IINVMATLOT_N.INF_PROC_TIME,
                :IINVMATLOT_N.CMF_1,
                :IINVMATLOT_N.CMF_2,
                :IINVMATLOT_N.CMF_3,
                :IINVMATLOT_N.CMF_4,
                :IINVMATLOT_N.CMF_5,
                :IINVMATLOT_N.DATA_FLAG,
                :IINVMATLOT_N.UPDATE_COUNT,
                :IINVMATLOT_N.INSERT_COUNT,
                :IINVMATLOT_N.DELETE_COUNT,
                :IINVMATLOT_N.SQL_DML_COUNT,
                :IINVMATLOT_N.ZPICODE,
                :IINVMATLOT_N.ZPIMSGID,
                :IINVMATLOT_N.RETURN_TYPE,
                :IINVMATLOT_N.RETURN_MSG,
                :IINVMATLOT_N.ZIFERNAM,
                :IINVMATLOT_N.ZIFDATE,
                :IINVMATLOT_N.ZIFTIME,
                :IINVMATLOT_N.ZPISTAT,
                :IINVMATLOT_N.ZPIMSG;
            break;

		case 2:
            EXEC SQL FETCH CDB_IINVMATLOT_CUR_2 INTO
                :IINVMATLOT_N.DOC_ID,
                :IINVMATLOT_N.VENDOR_BARCD,
                :IINVMATLOT_N.ACTION_TYPE,
                :IINVMATLOT_N.VENDOR_CREDITOR,
                :IINVMATLOT_N.VENDOR_NAME,
                :IINVMATLOT_N.SITE_ID,
                :IINVMATLOT_N.STORAGE_LOCATION,
                :IINVMATLOT_N.BATCH_NO,
                :IINVMATLOT_N.MATE_NO,
                :IINVMATLOT_N.MATE_DESC,
                :IINVMATLOT_N.ORI_QTY,
                :IINVMATLOT_N.UNIT_ID,
                :IINVMATLOT_N.VENDOR_LOTID,
                :IINVMATLOT_N.INF_TIME,
                :IINVMATLOT_N.INF_PROC_TIME,
                :IINVMATLOT_N.CMF_1,
                :IINVMATLOT_N.CMF_2,
                :IINVMATLOT_N.CMF_3,
                :IINVMATLOT_N.CMF_4,
                :IINVMATLOT_N.CMF_5,
                :IINVMATLOT_N.DATA_FLAG,
                :IINVMATLOT_N.UPDATE_COUNT,
                :IINVMATLOT_N.INSERT_COUNT,
                :IINVMATLOT_N.DELETE_COUNT,
                :IINVMATLOT_N.SQL_DML_COUNT,
                :IINVMATLOT_N.ZPICODE,
                :IINVMATLOT_N.ZPIMSGID,
                :IINVMATLOT_N.RETURN_TYPE,
                :IINVMATLOT_N.RETURN_MSG,
                :IINVMATLOT_N.ZIFERNAM,
                :IINVMATLOT_N.ZIFDATE,
                :IINVMATLOT_N.ZIFTIME,
                :IINVMATLOT_N.ZPISTAT,
                :IINVMATLOT_N.ZPIMSG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_iinvmatlot(&IINVMATLOT_N, IINVMATLOT);
    }

    DB_stop_query_timer("CDB_fetch_iinvmatlot", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_iinvmatlot(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IINVMATLOT_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_IINVMATLOT_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_iinvmatlot", sel_type);
}


/* Initialize Function */
void CDB_init_iinvmatlot(struct IINVMATLOT_TAG *IINVMATLOT)
{
    /* memset by Space */
    memset(IINVMATLOT, ' ', sizeof(struct IINVMATLOT_TAG));
    
}


/* Add Null Function */
void CDB_add_null_iinvmatlot(struct IINVMATLOT_N_TAG *IINVMATLOT_N, struct IINVMATLOT_TAG *IINVMATLOT)
{
    /* memset by NULL */
    memset(IINVMATLOT_N, '\0', sizeof(struct IINVMATLOT_N_TAG));
    
    MEMCPY_AN(IINVMATLOT_N->DOC_ID, IINVMATLOT->DOC_ID, sizeof(IINVMATLOT->DOC_ID));
    MEMCPY_AN(IINVMATLOT_N->VENDOR_BARCD, IINVMATLOT->VENDOR_BARCD, sizeof(IINVMATLOT->VENDOR_BARCD));
    MEMCPY_AN(IINVMATLOT_N->ACTION_TYPE, IINVMATLOT->ACTION_TYPE, sizeof(IINVMATLOT->ACTION_TYPE));
    MEMCPY_AN(IINVMATLOT_N->VENDOR_CREDITOR, IINVMATLOT->VENDOR_CREDITOR, sizeof(IINVMATLOT->VENDOR_CREDITOR));
    MEMCPY_AN(IINVMATLOT_N->VENDOR_NAME, IINVMATLOT->VENDOR_NAME, sizeof(IINVMATLOT->VENDOR_NAME));
    MEMCPY_AN(IINVMATLOT_N->SITE_ID, IINVMATLOT->SITE_ID, sizeof(IINVMATLOT->SITE_ID));
    MEMCPY_AN(IINVMATLOT_N->STORAGE_LOCATION, IINVMATLOT->STORAGE_LOCATION, sizeof(IINVMATLOT->STORAGE_LOCATION));
    MEMCPY_AN(IINVMATLOT_N->BATCH_NO, IINVMATLOT->BATCH_NO, sizeof(IINVMATLOT->BATCH_NO));
    MEMCPY_AN(IINVMATLOT_N->MATE_NO, IINVMATLOT->MATE_NO, sizeof(IINVMATLOT->MATE_NO));
    MEMCPY_AN(IINVMATLOT_N->MATE_DESC, IINVMATLOT->MATE_DESC, sizeof(IINVMATLOT->MATE_DESC));
    MEMCPY_AN(IINVMATLOT_N->ORI_QTY, IINVMATLOT->ORI_QTY, sizeof(IINVMATLOT->ORI_QTY));
    MEMCPY_AN(IINVMATLOT_N->UNIT_ID, IINVMATLOT->UNIT_ID, sizeof(IINVMATLOT->UNIT_ID));
    MEMCPY_AN(IINVMATLOT_N->VENDOR_LOTID, IINVMATLOT->VENDOR_LOTID, sizeof(IINVMATLOT->VENDOR_LOTID));
    MEMCPY_AN(IINVMATLOT_N->INF_TIME, IINVMATLOT->INF_TIME, sizeof(IINVMATLOT->INF_TIME));
    MEMCPY_AN(IINVMATLOT_N->INF_PROC_TIME, IINVMATLOT->INF_PROC_TIME, sizeof(IINVMATLOT->INF_PROC_TIME));
    MEMCPY_AN(IINVMATLOT_N->CMF_1, IINVMATLOT->CMF_1, sizeof(IINVMATLOT->CMF_1));
    MEMCPY_AN(IINVMATLOT_N->CMF_2, IINVMATLOT->CMF_2, sizeof(IINVMATLOT->CMF_2));
    MEMCPY_AN(IINVMATLOT_N->CMF_3, IINVMATLOT->CMF_3, sizeof(IINVMATLOT->CMF_3));
    MEMCPY_AN(IINVMATLOT_N->CMF_4, IINVMATLOT->CMF_4, sizeof(IINVMATLOT->CMF_4));
    MEMCPY_AN(IINVMATLOT_N->CMF_5, IINVMATLOT->CMF_5, sizeof(IINVMATLOT->CMF_5));
    IINVMATLOT_N->DATA_FLAG[0] = IINVMATLOT->DATA_FLAG;
    MEMCPY_AN(IINVMATLOT_N->UPDATE_COUNT, IINVMATLOT->UPDATE_COUNT, sizeof(IINVMATLOT->UPDATE_COUNT));
    MEMCPY_AN(IINVMATLOT_N->INSERT_COUNT, IINVMATLOT->INSERT_COUNT, sizeof(IINVMATLOT->INSERT_COUNT));
    MEMCPY_AN(IINVMATLOT_N->DELETE_COUNT, IINVMATLOT->DELETE_COUNT, sizeof(IINVMATLOT->DELETE_COUNT));
    MEMCPY_AN(IINVMATLOT_N->SQL_DML_COUNT, IINVMATLOT->SQL_DML_COUNT, sizeof(IINVMATLOT->SQL_DML_COUNT));
    MEMCPY_AN(IINVMATLOT_N->ZPICODE, IINVMATLOT->ZPICODE, sizeof(IINVMATLOT->ZPICODE));
    MEMCPY_AN(IINVMATLOT_N->ZPIMSGID, IINVMATLOT->ZPIMSGID, sizeof(IINVMATLOT->ZPIMSGID));
    IINVMATLOT_N->RETURN_TYPE[0] = IINVMATLOT->RETURN_TYPE;
    MEMCPY_AN(IINVMATLOT_N->RETURN_MSG, IINVMATLOT->RETURN_MSG, sizeof(IINVMATLOT->RETURN_MSG));
    MEMCPY_AN(IINVMATLOT_N->ZIFERNAM, IINVMATLOT->ZIFERNAM, sizeof(IINVMATLOT->ZIFERNAM));
    MEMCPY_AN(IINVMATLOT_N->ZIFDATE, IINVMATLOT->ZIFDATE, sizeof(IINVMATLOT->ZIFDATE));
    MEMCPY_AN(IINVMATLOT_N->ZIFTIME, IINVMATLOT->ZIFTIME, sizeof(IINVMATLOT->ZIFTIME));
    IINVMATLOT_N->ZPISTAT[0] = IINVMATLOT->ZPISTAT;
    MEMCPY_AN(IINVMATLOT_N->ZPIMSG, IINVMATLOT->ZPIMSG, sizeof(IINVMATLOT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_iinvmatlot(struct IINVMATLOT_N_TAG *IINVMATLOT_N, struct IINVMATLOT_TAG *IINVMATLOT)
{
    MEMCPY_DN(IINVMATLOT->DOC_ID, IINVMATLOT_N->DOC_ID, sizeof(IINVMATLOT->DOC_ID));
    MEMCPY_DN(IINVMATLOT->VENDOR_BARCD, IINVMATLOT_N->VENDOR_BARCD, sizeof(IINVMATLOT->VENDOR_BARCD));
    MEMCPY_DN(IINVMATLOT->ACTION_TYPE, IINVMATLOT_N->ACTION_TYPE, sizeof(IINVMATLOT->ACTION_TYPE));
    MEMCPY_DN(IINVMATLOT->VENDOR_CREDITOR, IINVMATLOT_N->VENDOR_CREDITOR, sizeof(IINVMATLOT->VENDOR_CREDITOR));
    MEMCPY_DN(IINVMATLOT->VENDOR_NAME, IINVMATLOT_N->VENDOR_NAME, sizeof(IINVMATLOT->VENDOR_NAME));
    MEMCPY_DN(IINVMATLOT->SITE_ID, IINVMATLOT_N->SITE_ID, sizeof(IINVMATLOT->SITE_ID));
    MEMCPY_DN(IINVMATLOT->STORAGE_LOCATION, IINVMATLOT_N->STORAGE_LOCATION, sizeof(IINVMATLOT->STORAGE_LOCATION));
    MEMCPY_DN(IINVMATLOT->BATCH_NO, IINVMATLOT_N->BATCH_NO, sizeof(IINVMATLOT->BATCH_NO));
    MEMCPY_DN(IINVMATLOT->MATE_NO, IINVMATLOT_N->MATE_NO, sizeof(IINVMATLOT->MATE_NO));
    MEMCPY_DN(IINVMATLOT->MATE_DESC, IINVMATLOT_N->MATE_DESC, sizeof(IINVMATLOT->MATE_DESC));
    MEMCPY_DN(IINVMATLOT->ORI_QTY, IINVMATLOT_N->ORI_QTY, sizeof(IINVMATLOT->ORI_QTY));
    MEMCPY_DN(IINVMATLOT->UNIT_ID, IINVMATLOT_N->UNIT_ID, sizeof(IINVMATLOT->UNIT_ID));
    MEMCPY_DN(IINVMATLOT->VENDOR_LOTID, IINVMATLOT_N->VENDOR_LOTID, sizeof(IINVMATLOT->VENDOR_LOTID));
    MEMCPY_DN(IINVMATLOT->INF_TIME, IINVMATLOT_N->INF_TIME, sizeof(IINVMATLOT->INF_TIME));
    MEMCPY_DN(IINVMATLOT->INF_PROC_TIME, IINVMATLOT_N->INF_PROC_TIME, sizeof(IINVMATLOT->INF_PROC_TIME));
    MEMCPY_DN(IINVMATLOT->CMF_1, IINVMATLOT_N->CMF_1, sizeof(IINVMATLOT->CMF_1));
    MEMCPY_DN(IINVMATLOT->CMF_2, IINVMATLOT_N->CMF_2, sizeof(IINVMATLOT->CMF_2));
    MEMCPY_DN(IINVMATLOT->CMF_3, IINVMATLOT_N->CMF_3, sizeof(IINVMATLOT->CMF_3));
    MEMCPY_DN(IINVMATLOT->CMF_4, IINVMATLOT_N->CMF_4, sizeof(IINVMATLOT->CMF_4));
    MEMCPY_DN(IINVMATLOT->CMF_5, IINVMATLOT_N->CMF_5, sizeof(IINVMATLOT->CMF_5));
    IINVMATLOT->DATA_FLAG = IINVMATLOT_N->DATA_FLAG[0];
    MEMCPY_DN(IINVMATLOT->UPDATE_COUNT, IINVMATLOT_N->UPDATE_COUNT, sizeof(IINVMATLOT->UPDATE_COUNT));
    MEMCPY_DN(IINVMATLOT->INSERT_COUNT, IINVMATLOT_N->INSERT_COUNT, sizeof(IINVMATLOT->INSERT_COUNT));
    MEMCPY_DN(IINVMATLOT->DELETE_COUNT, IINVMATLOT_N->DELETE_COUNT, sizeof(IINVMATLOT->DELETE_COUNT));
    MEMCPY_DN(IINVMATLOT->SQL_DML_COUNT, IINVMATLOT_N->SQL_DML_COUNT, sizeof(IINVMATLOT->SQL_DML_COUNT));
    MEMCPY_DN(IINVMATLOT->ZPICODE, IINVMATLOT_N->ZPICODE, sizeof(IINVMATLOT->ZPICODE));
    MEMCPY_DN(IINVMATLOT->ZPIMSGID, IINVMATLOT_N->ZPIMSGID, sizeof(IINVMATLOT->ZPIMSGID));
    IINVMATLOT->RETURN_TYPE = IINVMATLOT_N->RETURN_TYPE[0];
    MEMCPY_DN(IINVMATLOT->RETURN_MSG, IINVMATLOT_N->RETURN_MSG, sizeof(IINVMATLOT->RETURN_MSG));
    MEMCPY_DN(IINVMATLOT->ZIFERNAM, IINVMATLOT_N->ZIFERNAM, sizeof(IINVMATLOT->ZIFERNAM));
    MEMCPY_DN(IINVMATLOT->ZIFDATE, IINVMATLOT_N->ZIFDATE, sizeof(IINVMATLOT->ZIFDATE));
    MEMCPY_DN(IINVMATLOT->ZIFTIME, IINVMATLOT_N->ZIFTIME, sizeof(IINVMATLOT->ZIFTIME));
    IINVMATLOT->ZPISTAT = IINVMATLOT_N->ZPISTAT[0];
    MEMCPY_DN(IINVMATLOT->ZPIMSG, IINVMATLOT_N->ZPIMSG, sizeof(IINVMATLOT->ZPIMSG));
}


