/*********************************************************************
**
**    File Name   : CDB_ibakcelhui.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 13:36:15
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakcelhui(struct IBAKCELHUI_N_TAG *IBAKCELHUI_N, struct IBAKCELHUI_TAG *IBAKCELHUI);
void CDB_del_null_ibakcelhui(struct IBAKCELHUI_N_TAG *IBAKCELHUI_N, struct IBAKCELHUI_TAG *IBAKCELHUI);


/* SQL SELECT Function */
void CDB_select_ibakcelhui(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SMALLBOXID,
                    ACTION_TYPE,
                    SITE_ID,
                    STORAGE_LOCATION,
                    FR_SITE_ID,
                    MATERIALDEFINITIONID,
                    BATCHNO,
                    ORI_QTY,
                    UNIT_ID,
                    MIDDLEBOXID,
                    LARGEBOXID,
                    CELLTYPE,
                    CELLPRODUCTDATE,
                    CELLGRADE,
                    CELLBOXBARCODE,
                    INSPECT_STATUS,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    POWERGRADE,
                    QUALITYGRADE,
                    ERP_MW,
                    SORTER_MW,
                    AVG_NCELL,
                    AVG_ISC,
                    AVG_UOC,
                    AVG_FF,
                    AVG_RS,
                    AVG_RSH,
                    AVG_TEMPERATURE,
                    WORKDAY,
                    WORKTIME,
                    PRODUCTCLASSID,
                    PRODUCTDEFINITIONTYPE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELHUI_N.DOC_ID,
                    :IBAKCELHUI_N.SMALLBOXID,
                    :IBAKCELHUI_N.ACTION_TYPE,
                    :IBAKCELHUI_N.SITE_ID,
                    :IBAKCELHUI_N.STORAGE_LOCATION,
                    :IBAKCELHUI_N.FR_SITE_ID,
                    :IBAKCELHUI_N.MATERIALDEFINITIONID,
                    :IBAKCELHUI_N.BATCHNO,
                    :IBAKCELHUI_N.ORI_QTY,
                    :IBAKCELHUI_N.UNIT_ID,
                    :IBAKCELHUI_N.MIDDLEBOXID,
                    :IBAKCELHUI_N.LARGEBOXID,
                    :IBAKCELHUI_N.CELLTYPE,
                    :IBAKCELHUI_N.CELLPRODUCTDATE,
                    :IBAKCELHUI_N.CELLGRADE,
                    :IBAKCELHUI_N.CELLBOXBARCODE,
                    :IBAKCELHUI_N.INSPECT_STATUS,
                    :IBAKCELHUI_N.BLOCK_STATUS,
                    :IBAKCELHUI_N.BLOCK_DATE,
                    :IBAKCELHUI_N.POWERGRADE,
                    :IBAKCELHUI_N.QUALITYGRADE,
                    :IBAKCELHUI_N.ERP_MW,
                    :IBAKCELHUI_N.SORTER_MW,
                    :IBAKCELHUI_N.AVG_NCELL,
                    :IBAKCELHUI_N.AVG_ISC,
                    :IBAKCELHUI_N.AVG_UOC,
                    :IBAKCELHUI_N.AVG_FF,
                    :IBAKCELHUI_N.AVG_RS,
                    :IBAKCELHUI_N.AVG_RSH,
                    :IBAKCELHUI_N.AVG_TEMPERATURE,
                    :IBAKCELHUI_N.WORKDAY,
                    :IBAKCELHUI_N.WORKTIME,
                    :IBAKCELHUI_N.PRODUCTCLASSID,
                    :IBAKCELHUI_N.PRODUCTDEFINITIONTYPE,
                    :IBAKCELHUI_N.INF_TIME,
                    :IBAKCELHUI_N.INF_PROC_TIME,
                    :IBAKCELHUI_N.CMF_1,
                    :IBAKCELHUI_N.CMF_2,
                    :IBAKCELHUI_N.CMF_3,
                    :IBAKCELHUI_N.CMF_4,
                    :IBAKCELHUI_N.CMF_5,
                    :IBAKCELHUI_N.DATA_FLAG,
                    :IBAKCELHUI_N.UPDATE_COUNT,
                    :IBAKCELHUI_N.INSERT_COUNT,
                    :IBAKCELHUI_N.DELETE_COUNT,
                    :IBAKCELHUI_N.SQL_DML_COUNT,
                    :IBAKCELHUI_N.ZPICODE,
                    :IBAKCELHUI_N.ZPIMSGID,
                    :IBAKCELHUI_N.RETURN_TYPE,
                    :IBAKCELHUI_N.RETURN_MSG,
                    :IBAKCELHUI_N.ZIFERNAM,
                    :IBAKCELHUI_N.ZIFDATE,
                    :IBAKCELHUI_N.ZIFTIME,
                    :IBAKCELHUI_N.ZPISTAT,
                    :IBAKCELHUI_N.ZPIMSG
                FROM IBAKCELHUI
                WHERE DOC_ID = :IBAKCELHUI_N.DOC_ID
                    AND SMALLBOXID = :IBAKCELHUI_N.SMALLBOXID
                    AND ACTION_TYPE = :IBAKCELHUI_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    }

    DB_stop_query_timer("CDB_select_ibakcelhui", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakcelhui_for_update(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SMALLBOXID,
                    ACTION_TYPE,
                    SITE_ID,
                    STORAGE_LOCATION,
                    FR_SITE_ID,
                    MATERIALDEFINITIONID,
                    BATCHNO,
                    ORI_QTY,
                    UNIT_ID,
                    MIDDLEBOXID,
                    LARGEBOXID,
                    CELLTYPE,
                    CELLPRODUCTDATE,
                    CELLGRADE,
                    CELLBOXBARCODE,
                    INSPECT_STATUS,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    POWERGRADE,
                    QUALITYGRADE,
                    ERP_MW,
                    SORTER_MW,
                    AVG_NCELL,
                    AVG_ISC,
                    AVG_UOC,
                    AVG_FF,
                    AVG_RS,
                    AVG_RSH,
                    AVG_TEMPERATURE,
                    WORKDAY,
                    WORKTIME,
                    PRODUCTCLASSID,
                    PRODUCTDEFINITIONTYPE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELHUI_N.DOC_ID,
                    :IBAKCELHUI_N.SMALLBOXID,
                    :IBAKCELHUI_N.ACTION_TYPE,
                    :IBAKCELHUI_N.SITE_ID,
                    :IBAKCELHUI_N.STORAGE_LOCATION,
                    :IBAKCELHUI_N.FR_SITE_ID,
                    :IBAKCELHUI_N.MATERIALDEFINITIONID,
                    :IBAKCELHUI_N.BATCHNO,
                    :IBAKCELHUI_N.ORI_QTY,
                    :IBAKCELHUI_N.UNIT_ID,
                    :IBAKCELHUI_N.MIDDLEBOXID,
                    :IBAKCELHUI_N.LARGEBOXID,
                    :IBAKCELHUI_N.CELLTYPE,
                    :IBAKCELHUI_N.CELLPRODUCTDATE,
                    :IBAKCELHUI_N.CELLGRADE,
                    :IBAKCELHUI_N.CELLBOXBARCODE,
                    :IBAKCELHUI_N.INSPECT_STATUS,
                    :IBAKCELHUI_N.BLOCK_STATUS,
                    :IBAKCELHUI_N.BLOCK_DATE,
                    :IBAKCELHUI_N.POWERGRADE,
                    :IBAKCELHUI_N.QUALITYGRADE,
                    :IBAKCELHUI_N.ERP_MW,
                    :IBAKCELHUI_N.SORTER_MW,
                    :IBAKCELHUI_N.AVG_NCELL,
                    :IBAKCELHUI_N.AVG_ISC,
                    :IBAKCELHUI_N.AVG_UOC,
                    :IBAKCELHUI_N.AVG_FF,
                    :IBAKCELHUI_N.AVG_RS,
                    :IBAKCELHUI_N.AVG_RSH,
                    :IBAKCELHUI_N.AVG_TEMPERATURE,
                    :IBAKCELHUI_N.WORKDAY,
                    :IBAKCELHUI_N.WORKTIME,
                    :IBAKCELHUI_N.PRODUCTCLASSID,
                    :IBAKCELHUI_N.PRODUCTDEFINITIONTYPE,
                    :IBAKCELHUI_N.INF_TIME,
                    :IBAKCELHUI_N.INF_PROC_TIME,
                    :IBAKCELHUI_N.CMF_1,
                    :IBAKCELHUI_N.CMF_2,
                    :IBAKCELHUI_N.CMF_3,
                    :IBAKCELHUI_N.CMF_4,
                    :IBAKCELHUI_N.CMF_5,
                    :IBAKCELHUI_N.DATA_FLAG,
                    :IBAKCELHUI_N.UPDATE_COUNT,
                    :IBAKCELHUI_N.INSERT_COUNT,
                    :IBAKCELHUI_N.DELETE_COUNT,
                    :IBAKCELHUI_N.SQL_DML_COUNT,
                    :IBAKCELHUI_N.ZPICODE,
                    :IBAKCELHUI_N.ZPIMSGID,
                    :IBAKCELHUI_N.RETURN_TYPE,
                    :IBAKCELHUI_N.RETURN_MSG,
                    :IBAKCELHUI_N.ZIFERNAM,
                    :IBAKCELHUI_N.ZIFDATE,
                    :IBAKCELHUI_N.ZIFTIME,
                    :IBAKCELHUI_N.ZPISTAT,
                    :IBAKCELHUI_N.ZPIMSG
                FROM IBAKCELHUI
                WHERE DOC_ID = :IBAKCELHUI_N.DOC_ID
                    AND SMALLBOXID = :IBAKCELHUI_N.SMALLBOXID
                    AND ACTION_TYPE = :IBAKCELHUI_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    }

    DB_stop_query_timer("CDB_select_ibakcelhui_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakcelhui_scalar(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKCELHUI
                WHERE DOC_ID = :IBAKCELHUI_N.DOC_ID
                    AND SMALLBOXID = :IBAKCELHUI_N.SMALLBOXID
                    AND ACTION_TYPE = :IBAKCELHUI_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakcelhui_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakcelhui(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKCELHUI
                WHERE DOC_ID = :IBAKCELHUI_N.DOC_ID
                    AND SMALLBOXID = :IBAKCELHUI_N.SMALLBOXID
                    AND ACTION_TYPE = :IBAKCELHUI_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakcelhui", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakcelhui(struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKCELHUI( 
                    DOC_ID, 
                    SMALLBOXID, 
                    ACTION_TYPE, 
                    SITE_ID, 
                    STORAGE_LOCATION, 
                    FR_SITE_ID, 
                    MATERIALDEFINITIONID, 
                    BATCHNO, 
                    ORI_QTY, 
                    UNIT_ID, 
                    MIDDLEBOXID, 
                    LARGEBOXID, 
                    CELLTYPE, 
                    CELLPRODUCTDATE, 
                    CELLGRADE, 
                    CELLBOXBARCODE, 
                    INSPECT_STATUS, 
                    BLOCK_STATUS, 
                    BLOCK_DATE, 
                    POWERGRADE, 
                    QUALITYGRADE, 
                    ERP_MW, 
                    SORTER_MW, 
                    AVG_NCELL, 
                    AVG_ISC, 
                    AVG_UOC, 
                    AVG_FF, 
                    AVG_RS, 
                    AVG_RSH, 
                    AVG_TEMPERATURE, 
                    WORKDAY, 
                    WORKTIME, 
                    PRODUCTCLASSID, 
                    PRODUCTDEFINITIONTYPE, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKCELHUI_N.DOC_ID,
                    :IBAKCELHUI_N.SMALLBOXID,
                    :IBAKCELHUI_N.ACTION_TYPE,
                    :IBAKCELHUI_N.SITE_ID,
                    :IBAKCELHUI_N.STORAGE_LOCATION,
                    :IBAKCELHUI_N.FR_SITE_ID,
                    :IBAKCELHUI_N.MATERIALDEFINITIONID,
                    :IBAKCELHUI_N.BATCHNO,
                    :IBAKCELHUI_N.ORI_QTY,
                    :IBAKCELHUI_N.UNIT_ID,
                    :IBAKCELHUI_N.MIDDLEBOXID,
                    :IBAKCELHUI_N.LARGEBOXID,
                    :IBAKCELHUI_N.CELLTYPE,
                    :IBAKCELHUI_N.CELLPRODUCTDATE,
                    :IBAKCELHUI_N.CELLGRADE,
                    :IBAKCELHUI_N.CELLBOXBARCODE,
                    :IBAKCELHUI_N.INSPECT_STATUS,
                    :IBAKCELHUI_N.BLOCK_STATUS,
                    :IBAKCELHUI_N.BLOCK_DATE,
                    :IBAKCELHUI_N.POWERGRADE,
                    :IBAKCELHUI_N.QUALITYGRADE,
                    :IBAKCELHUI_N.ERP_MW,
                    :IBAKCELHUI_N.SORTER_MW,
                    :IBAKCELHUI_N.AVG_NCELL,
                    :IBAKCELHUI_N.AVG_ISC,
                    :IBAKCELHUI_N.AVG_UOC,
                    :IBAKCELHUI_N.AVG_FF,
                    :IBAKCELHUI_N.AVG_RS,
                    :IBAKCELHUI_N.AVG_RSH,
                    :IBAKCELHUI_N.AVG_TEMPERATURE,
                    :IBAKCELHUI_N.WORKDAY,
                    :IBAKCELHUI_N.WORKTIME,
                    :IBAKCELHUI_N.PRODUCTCLASSID,
                    :IBAKCELHUI_N.PRODUCTDEFINITIONTYPE,
                    :IBAKCELHUI_N.INF_TIME,
                    :IBAKCELHUI_N.INF_PROC_TIME,
                    :IBAKCELHUI_N.CMF_1,
                    :IBAKCELHUI_N.CMF_2,
                    :IBAKCELHUI_N.CMF_3,
                    :IBAKCELHUI_N.CMF_4,
                    :IBAKCELHUI_N.CMF_5,
                    :IBAKCELHUI_N.DATA_FLAG,
                    :IBAKCELHUI_N.UPDATE_COUNT,
                    :IBAKCELHUI_N.INSERT_COUNT,
                    :IBAKCELHUI_N.DELETE_COUNT,
                    :IBAKCELHUI_N.SQL_DML_COUNT,
                    :IBAKCELHUI_N.ZPICODE,
                    :IBAKCELHUI_N.ZPIMSGID,
                    :IBAKCELHUI_N.RETURN_TYPE,
                    :IBAKCELHUI_N.RETURN_MSG,
                    :IBAKCELHUI_N.ZIFERNAM,
                    :IBAKCELHUI_N.ZIFDATE,
                    :IBAKCELHUI_N.ZIFTIME,
                    :IBAKCELHUI_N.ZPISTAT,
                    :IBAKCELHUI_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakcelhui", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakcelhui(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKCELHUI SET
                    SITE_ID = :IBAKCELHUI_N.SITE_ID,
                    STORAGE_LOCATION = :IBAKCELHUI_N.STORAGE_LOCATION,
                    FR_SITE_ID = :IBAKCELHUI_N.FR_SITE_ID,
                    MATERIALDEFINITIONID = :IBAKCELHUI_N.MATERIALDEFINITIONID,
                    BATCHNO = :IBAKCELHUI_N.BATCHNO,
                    ORI_QTY = :IBAKCELHUI_N.ORI_QTY,
                    UNIT_ID = :IBAKCELHUI_N.UNIT_ID,
                    MIDDLEBOXID = :IBAKCELHUI_N.MIDDLEBOXID,
                    LARGEBOXID = :IBAKCELHUI_N.LARGEBOXID,
                    CELLTYPE = :IBAKCELHUI_N.CELLTYPE,
                    CELLPRODUCTDATE = :IBAKCELHUI_N.CELLPRODUCTDATE,
                    CELLGRADE = :IBAKCELHUI_N.CELLGRADE,
                    CELLBOXBARCODE = :IBAKCELHUI_N.CELLBOXBARCODE,
                    INSPECT_STATUS = :IBAKCELHUI_N.INSPECT_STATUS,
                    BLOCK_STATUS = :IBAKCELHUI_N.BLOCK_STATUS,
                    BLOCK_DATE = :IBAKCELHUI_N.BLOCK_DATE,
                    POWERGRADE = :IBAKCELHUI_N.POWERGRADE,
                    QUALITYGRADE = :IBAKCELHUI_N.QUALITYGRADE,
                    ERP_MW = :IBAKCELHUI_N.ERP_MW,
                    SORTER_MW = :IBAKCELHUI_N.SORTER_MW,
                    AVG_NCELL = :IBAKCELHUI_N.AVG_NCELL,
                    AVG_ISC = :IBAKCELHUI_N.AVG_ISC,
                    AVG_UOC = :IBAKCELHUI_N.AVG_UOC,
                    AVG_FF = :IBAKCELHUI_N.AVG_FF,
                    AVG_RS = :IBAKCELHUI_N.AVG_RS,
                    AVG_RSH = :IBAKCELHUI_N.AVG_RSH,
                    AVG_TEMPERATURE = :IBAKCELHUI_N.AVG_TEMPERATURE,
                    WORKDAY = :IBAKCELHUI_N.WORKDAY,
                    WORKTIME = :IBAKCELHUI_N.WORKTIME,
                    PRODUCTCLASSID = :IBAKCELHUI_N.PRODUCTCLASSID,
                    PRODUCTDEFINITIONTYPE = :IBAKCELHUI_N.PRODUCTDEFINITIONTYPE,
                    INF_TIME = :IBAKCELHUI_N.INF_TIME,
                    INF_PROC_TIME = :IBAKCELHUI_N.INF_PROC_TIME,
                    CMF_1 = :IBAKCELHUI_N.CMF_1,
                    CMF_2 = :IBAKCELHUI_N.CMF_2,
                    CMF_3 = :IBAKCELHUI_N.CMF_3,
                    CMF_4 = :IBAKCELHUI_N.CMF_4,
                    CMF_5 = :IBAKCELHUI_N.CMF_5,
                    DATA_FLAG = :IBAKCELHUI_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKCELHUI_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKCELHUI_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKCELHUI_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKCELHUI_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKCELHUI_N.ZPICODE,
                    ZPIMSGID = :IBAKCELHUI_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKCELHUI_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKCELHUI_N.RETURN_MSG,
                    ZIFERNAM = :IBAKCELHUI_N.ZIFERNAM,
                    ZIFDATE = :IBAKCELHUI_N.ZIFDATE,
                    ZIFTIME = :IBAKCELHUI_N.ZIFTIME,
                    ZPISTAT = :IBAKCELHUI_N.ZPISTAT,
                    ZPIMSG = :IBAKCELHUI_N.ZPIMSG
                WHERE DOC_ID = :IBAKCELHUI_N.DOC_ID
                    AND SMALLBOXID = :IBAKCELHUI_N.SMALLBOXID
                    AND ACTION_TYPE = :IBAKCELHUI_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakcelhui", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakcelhui(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKCELHUI_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SMALLBOXID,
                    ACTION_TYPE,
                    SITE_ID,
                    STORAGE_LOCATION,
                    FR_SITE_ID,
                    MATERIALDEFINITIONID,
                    BATCHNO,
                    ORI_QTY,
                    UNIT_ID,
                    MIDDLEBOXID,
                    LARGEBOXID,
                    CELLTYPE,
                    CELLPRODUCTDATE,
                    CELLGRADE,
                    CELLBOXBARCODE,
                    INSPECT_STATUS,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    POWERGRADE,
                    QUALITYGRADE,
                    ERP_MW,
                    SORTER_MW,
                    AVG_NCELL,
                    AVG_ISC,
                    AVG_UOC,
                    AVG_FF,
                    AVG_RS,
                    AVG_RSH,
                    AVG_TEMPERATURE,
                    WORKDAY,
                    WORKTIME,
                    PRODUCTCLASSID,
                    PRODUCTDEFINITIONTYPE,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKCELHUI
                ORDER BY DOC_ID ASC,
                    SMALLBOXID ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IBAKCELHUI_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakcelhui", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakcelhui(int sel_type, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELHUI_N_TAG IBAKCELHUI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKCELHUI_CUR_1 INTO
                :IBAKCELHUI_N.DOC_ID,
                :IBAKCELHUI_N.SMALLBOXID,
                :IBAKCELHUI_N.ACTION_TYPE,
                :IBAKCELHUI_N.SITE_ID,
                :IBAKCELHUI_N.STORAGE_LOCATION,
                :IBAKCELHUI_N.FR_SITE_ID,
                :IBAKCELHUI_N.MATERIALDEFINITIONID,
                :IBAKCELHUI_N.BATCHNO,
                :IBAKCELHUI_N.ORI_QTY,
                :IBAKCELHUI_N.UNIT_ID,
                :IBAKCELHUI_N.MIDDLEBOXID,
                :IBAKCELHUI_N.LARGEBOXID,
                :IBAKCELHUI_N.CELLTYPE,
                :IBAKCELHUI_N.CELLPRODUCTDATE,
                :IBAKCELHUI_N.CELLGRADE,
                :IBAKCELHUI_N.CELLBOXBARCODE,
                :IBAKCELHUI_N.INSPECT_STATUS,
                :IBAKCELHUI_N.BLOCK_STATUS,
                :IBAKCELHUI_N.BLOCK_DATE,
                :IBAKCELHUI_N.POWERGRADE,
                :IBAKCELHUI_N.QUALITYGRADE,
                :IBAKCELHUI_N.ERP_MW,
                :IBAKCELHUI_N.SORTER_MW,
                :IBAKCELHUI_N.AVG_NCELL,
                :IBAKCELHUI_N.AVG_ISC,
                :IBAKCELHUI_N.AVG_UOC,
                :IBAKCELHUI_N.AVG_FF,
                :IBAKCELHUI_N.AVG_RS,
                :IBAKCELHUI_N.AVG_RSH,
                :IBAKCELHUI_N.AVG_TEMPERATURE,
                :IBAKCELHUI_N.WORKDAY,
                :IBAKCELHUI_N.WORKTIME,
                :IBAKCELHUI_N.PRODUCTCLASSID,
                :IBAKCELHUI_N.PRODUCTDEFINITIONTYPE,
                :IBAKCELHUI_N.INF_TIME,
                :IBAKCELHUI_N.INF_PROC_TIME,
                :IBAKCELHUI_N.CMF_1,
                :IBAKCELHUI_N.CMF_2,
                :IBAKCELHUI_N.CMF_3,
                :IBAKCELHUI_N.CMF_4,
                :IBAKCELHUI_N.CMF_5,
                :IBAKCELHUI_N.DATA_FLAG,
                :IBAKCELHUI_N.UPDATE_COUNT,
                :IBAKCELHUI_N.INSERT_COUNT,
                :IBAKCELHUI_N.DELETE_COUNT,
                :IBAKCELHUI_N.SQL_DML_COUNT,
                :IBAKCELHUI_N.ZPICODE,
                :IBAKCELHUI_N.ZPIMSGID,
                :IBAKCELHUI_N.RETURN_TYPE,
                :IBAKCELHUI_N.RETURN_MSG,
                :IBAKCELHUI_N.ZIFERNAM,
                :IBAKCELHUI_N.ZIFDATE,
                :IBAKCELHUI_N.ZIFTIME,
                :IBAKCELHUI_N.ZPISTAT,
                :IBAKCELHUI_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelhui(&IBAKCELHUI_N, IBAKCELHUI);
    }

    DB_stop_query_timer("CDB_fetch_ibakcelhui", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakcelhui(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKCELHUI_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakcelhui", sel_type);
}


/* Initialize Function */
void CDB_init_ibakcelhui(struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    /* memset by Space */
    memset(IBAKCELHUI, ' ', sizeof(struct IBAKCELHUI_TAG));
    
    IBAKCELHUI->ERP_MW = 0;
    IBAKCELHUI->SORTER_MW = 0;
    IBAKCELHUI->AVG_NCELL = 0;
    IBAKCELHUI->AVG_ISC = 0;
    IBAKCELHUI->AVG_UOC = 0;
    IBAKCELHUI->AVG_FF = 0;
    IBAKCELHUI->AVG_RS = 0;
    IBAKCELHUI->AVG_RSH = 0;
    IBAKCELHUI->AVG_TEMPERATURE = 0;
}


/* Add Null Function */
void CDB_add_null_ibakcelhui(struct IBAKCELHUI_N_TAG *IBAKCELHUI_N, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    /* memset by NULL */
    memset(IBAKCELHUI_N, '\0', sizeof(struct IBAKCELHUI_N_TAG));
    
    MEMCPY_AN(IBAKCELHUI_N->DOC_ID, IBAKCELHUI->DOC_ID, sizeof(IBAKCELHUI->DOC_ID));
    MEMCPY_AN(IBAKCELHUI_N->SMALLBOXID, IBAKCELHUI->SMALLBOXID, sizeof(IBAKCELHUI->SMALLBOXID));
    MEMCPY_AN(IBAKCELHUI_N->ACTION_TYPE, IBAKCELHUI->ACTION_TYPE, sizeof(IBAKCELHUI->ACTION_TYPE));
    MEMCPY_AN(IBAKCELHUI_N->SITE_ID, IBAKCELHUI->SITE_ID, sizeof(IBAKCELHUI->SITE_ID));
    MEMCPY_AN(IBAKCELHUI_N->STORAGE_LOCATION, IBAKCELHUI->STORAGE_LOCATION, sizeof(IBAKCELHUI->STORAGE_LOCATION));
    MEMCPY_AN(IBAKCELHUI_N->FR_SITE_ID, IBAKCELHUI->FR_SITE_ID, sizeof(IBAKCELHUI->FR_SITE_ID));
    MEMCPY_AN(IBAKCELHUI_N->MATERIALDEFINITIONID, IBAKCELHUI->MATERIALDEFINITIONID, sizeof(IBAKCELHUI->MATERIALDEFINITIONID));
    MEMCPY_AN(IBAKCELHUI_N->BATCHNO, IBAKCELHUI->BATCHNO, sizeof(IBAKCELHUI->BATCHNO));
    MEMCPY_AN(IBAKCELHUI_N->ORI_QTY, IBAKCELHUI->ORI_QTY, sizeof(IBAKCELHUI->ORI_QTY));
    MEMCPY_AN(IBAKCELHUI_N->UNIT_ID, IBAKCELHUI->UNIT_ID, sizeof(IBAKCELHUI->UNIT_ID));
    MEMCPY_AN(IBAKCELHUI_N->MIDDLEBOXID, IBAKCELHUI->MIDDLEBOXID, sizeof(IBAKCELHUI->MIDDLEBOXID));
    MEMCPY_AN(IBAKCELHUI_N->LARGEBOXID, IBAKCELHUI->LARGEBOXID, sizeof(IBAKCELHUI->LARGEBOXID));
    MEMCPY_AN(IBAKCELHUI_N->CELLTYPE, IBAKCELHUI->CELLTYPE, sizeof(IBAKCELHUI->CELLTYPE));
    MEMCPY_AN(IBAKCELHUI_N->CELLPRODUCTDATE, IBAKCELHUI->CELLPRODUCTDATE, sizeof(IBAKCELHUI->CELLPRODUCTDATE));
    MEMCPY_AN(IBAKCELHUI_N->CELLGRADE, IBAKCELHUI->CELLGRADE, sizeof(IBAKCELHUI->CELLGRADE));
    MEMCPY_AN(IBAKCELHUI_N->CELLBOXBARCODE, IBAKCELHUI->CELLBOXBARCODE, sizeof(IBAKCELHUI->CELLBOXBARCODE));
    IBAKCELHUI_N->INSPECT_STATUS[0] = IBAKCELHUI->INSPECT_STATUS;
    IBAKCELHUI_N->BLOCK_STATUS[0] = IBAKCELHUI->BLOCK_STATUS;
    MEMCPY_AN(IBAKCELHUI_N->BLOCK_DATE, IBAKCELHUI->BLOCK_DATE, sizeof(IBAKCELHUI->BLOCK_DATE));
    MEMCPY_AN(IBAKCELHUI_N->POWERGRADE, IBAKCELHUI->POWERGRADE, sizeof(IBAKCELHUI->POWERGRADE));
    MEMCPY_AN(IBAKCELHUI_N->QUALITYGRADE, IBAKCELHUI->QUALITYGRADE, sizeof(IBAKCELHUI->QUALITYGRADE));
    IBAKCELHUI_N->ERP_MW = IBAKCELHUI->ERP_MW;
    IBAKCELHUI_N->SORTER_MW = IBAKCELHUI->SORTER_MW;
    IBAKCELHUI_N->AVG_NCELL = IBAKCELHUI->AVG_NCELL;
    IBAKCELHUI_N->AVG_ISC = IBAKCELHUI->AVG_ISC;
    IBAKCELHUI_N->AVG_UOC = IBAKCELHUI->AVG_UOC;
    IBAKCELHUI_N->AVG_FF = IBAKCELHUI->AVG_FF;
    IBAKCELHUI_N->AVG_RS = IBAKCELHUI->AVG_RS;
    IBAKCELHUI_N->AVG_RSH = IBAKCELHUI->AVG_RSH;
    IBAKCELHUI_N->AVG_TEMPERATURE = IBAKCELHUI->AVG_TEMPERATURE;
    MEMCPY_AN(IBAKCELHUI_N->WORKDAY, IBAKCELHUI->WORKDAY, sizeof(IBAKCELHUI->WORKDAY));
    MEMCPY_AN(IBAKCELHUI_N->WORKTIME, IBAKCELHUI->WORKTIME, sizeof(IBAKCELHUI->WORKTIME));
    MEMCPY_AN(IBAKCELHUI_N->PRODUCTCLASSID, IBAKCELHUI->PRODUCTCLASSID, sizeof(IBAKCELHUI->PRODUCTCLASSID));
    MEMCPY_AN(IBAKCELHUI_N->PRODUCTDEFINITIONTYPE, IBAKCELHUI->PRODUCTDEFINITIONTYPE, sizeof(IBAKCELHUI->PRODUCTDEFINITIONTYPE));
    MEMCPY_AN(IBAKCELHUI_N->INF_TIME, IBAKCELHUI->INF_TIME, sizeof(IBAKCELHUI->INF_TIME));
    MEMCPY_AN(IBAKCELHUI_N->INF_PROC_TIME, IBAKCELHUI->INF_PROC_TIME, sizeof(IBAKCELHUI->INF_PROC_TIME));
    MEMCPY_AN(IBAKCELHUI_N->CMF_1, IBAKCELHUI->CMF_1, sizeof(IBAKCELHUI->CMF_1));
    MEMCPY_AN(IBAKCELHUI_N->CMF_2, IBAKCELHUI->CMF_2, sizeof(IBAKCELHUI->CMF_2));
    MEMCPY_AN(IBAKCELHUI_N->CMF_3, IBAKCELHUI->CMF_3, sizeof(IBAKCELHUI->CMF_3));
    MEMCPY_AN(IBAKCELHUI_N->CMF_4, IBAKCELHUI->CMF_4, sizeof(IBAKCELHUI->CMF_4));
    MEMCPY_AN(IBAKCELHUI_N->CMF_5, IBAKCELHUI->CMF_5, sizeof(IBAKCELHUI->CMF_5));
    IBAKCELHUI_N->DATA_FLAG[0] = IBAKCELHUI->DATA_FLAG;
    MEMCPY_AN(IBAKCELHUI_N->UPDATE_COUNT, IBAKCELHUI->UPDATE_COUNT, sizeof(IBAKCELHUI->UPDATE_COUNT));
    MEMCPY_AN(IBAKCELHUI_N->INSERT_COUNT, IBAKCELHUI->INSERT_COUNT, sizeof(IBAKCELHUI->INSERT_COUNT));
    MEMCPY_AN(IBAKCELHUI_N->DELETE_COUNT, IBAKCELHUI->DELETE_COUNT, sizeof(IBAKCELHUI->DELETE_COUNT));
    MEMCPY_AN(IBAKCELHUI_N->SQL_DML_COUNT, IBAKCELHUI->SQL_DML_COUNT, sizeof(IBAKCELHUI->SQL_DML_COUNT));
    MEMCPY_AN(IBAKCELHUI_N->ZPICODE, IBAKCELHUI->ZPICODE, sizeof(IBAKCELHUI->ZPICODE));
    MEMCPY_AN(IBAKCELHUI_N->ZPIMSGID, IBAKCELHUI->ZPIMSGID, sizeof(IBAKCELHUI->ZPIMSGID));
    IBAKCELHUI_N->RETURN_TYPE[0] = IBAKCELHUI->RETURN_TYPE;
    MEMCPY_AN(IBAKCELHUI_N->RETURN_MSG, IBAKCELHUI->RETURN_MSG, sizeof(IBAKCELHUI->RETURN_MSG));
    MEMCPY_AN(IBAKCELHUI_N->ZIFERNAM, IBAKCELHUI->ZIFERNAM, sizeof(IBAKCELHUI->ZIFERNAM));
    MEMCPY_AN(IBAKCELHUI_N->ZIFDATE, IBAKCELHUI->ZIFDATE, sizeof(IBAKCELHUI->ZIFDATE));
    MEMCPY_AN(IBAKCELHUI_N->ZIFTIME, IBAKCELHUI->ZIFTIME, sizeof(IBAKCELHUI->ZIFTIME));
    IBAKCELHUI_N->ZPISTAT[0] = IBAKCELHUI->ZPISTAT;
    MEMCPY_AN(IBAKCELHUI_N->ZPIMSG, IBAKCELHUI->ZPIMSG, sizeof(IBAKCELHUI->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakcelhui(struct IBAKCELHUI_N_TAG *IBAKCELHUI_N, struct IBAKCELHUI_TAG *IBAKCELHUI)
{
    MEMCPY_DN(IBAKCELHUI->DOC_ID, IBAKCELHUI_N->DOC_ID, sizeof(IBAKCELHUI->DOC_ID));
    MEMCPY_DN(IBAKCELHUI->SMALLBOXID, IBAKCELHUI_N->SMALLBOXID, sizeof(IBAKCELHUI->SMALLBOXID));
    MEMCPY_DN(IBAKCELHUI->ACTION_TYPE, IBAKCELHUI_N->ACTION_TYPE, sizeof(IBAKCELHUI->ACTION_TYPE));
    MEMCPY_DN(IBAKCELHUI->SITE_ID, IBAKCELHUI_N->SITE_ID, sizeof(IBAKCELHUI->SITE_ID));
    MEMCPY_DN(IBAKCELHUI->STORAGE_LOCATION, IBAKCELHUI_N->STORAGE_LOCATION, sizeof(IBAKCELHUI->STORAGE_LOCATION));
    MEMCPY_DN(IBAKCELHUI->FR_SITE_ID, IBAKCELHUI_N->FR_SITE_ID, sizeof(IBAKCELHUI->FR_SITE_ID));
    MEMCPY_DN(IBAKCELHUI->MATERIALDEFINITIONID, IBAKCELHUI_N->MATERIALDEFINITIONID, sizeof(IBAKCELHUI->MATERIALDEFINITIONID));
    MEMCPY_DN(IBAKCELHUI->BATCHNO, IBAKCELHUI_N->BATCHNO, sizeof(IBAKCELHUI->BATCHNO));
    MEMCPY_DN(IBAKCELHUI->ORI_QTY, IBAKCELHUI_N->ORI_QTY, sizeof(IBAKCELHUI->ORI_QTY));
    MEMCPY_DN(IBAKCELHUI->UNIT_ID, IBAKCELHUI_N->UNIT_ID, sizeof(IBAKCELHUI->UNIT_ID));
    MEMCPY_DN(IBAKCELHUI->MIDDLEBOXID, IBAKCELHUI_N->MIDDLEBOXID, sizeof(IBAKCELHUI->MIDDLEBOXID));
    MEMCPY_DN(IBAKCELHUI->LARGEBOXID, IBAKCELHUI_N->LARGEBOXID, sizeof(IBAKCELHUI->LARGEBOXID));
    MEMCPY_DN(IBAKCELHUI->CELLTYPE, IBAKCELHUI_N->CELLTYPE, sizeof(IBAKCELHUI->CELLTYPE));
    MEMCPY_DN(IBAKCELHUI->CELLPRODUCTDATE, IBAKCELHUI_N->CELLPRODUCTDATE, sizeof(IBAKCELHUI->CELLPRODUCTDATE));
    MEMCPY_DN(IBAKCELHUI->CELLGRADE, IBAKCELHUI_N->CELLGRADE, sizeof(IBAKCELHUI->CELLGRADE));
    MEMCPY_DN(IBAKCELHUI->CELLBOXBARCODE, IBAKCELHUI_N->CELLBOXBARCODE, sizeof(IBAKCELHUI->CELLBOXBARCODE));
    IBAKCELHUI->INSPECT_STATUS = IBAKCELHUI_N->INSPECT_STATUS[0];
    IBAKCELHUI->BLOCK_STATUS = IBAKCELHUI_N->BLOCK_STATUS[0];
    MEMCPY_DN(IBAKCELHUI->BLOCK_DATE, IBAKCELHUI_N->BLOCK_DATE, sizeof(IBAKCELHUI->BLOCK_DATE));
    MEMCPY_DN(IBAKCELHUI->POWERGRADE, IBAKCELHUI_N->POWERGRADE, sizeof(IBAKCELHUI->POWERGRADE));
    MEMCPY_DN(IBAKCELHUI->QUALITYGRADE, IBAKCELHUI_N->QUALITYGRADE, sizeof(IBAKCELHUI->QUALITYGRADE));
    IBAKCELHUI->ERP_MW = IBAKCELHUI_N->ERP_MW;
    IBAKCELHUI->SORTER_MW = IBAKCELHUI_N->SORTER_MW;
    IBAKCELHUI->AVG_NCELL = IBAKCELHUI_N->AVG_NCELL;
    IBAKCELHUI->AVG_ISC = IBAKCELHUI_N->AVG_ISC;
    IBAKCELHUI->AVG_UOC = IBAKCELHUI_N->AVG_UOC;
    IBAKCELHUI->AVG_FF = IBAKCELHUI_N->AVG_FF;
    IBAKCELHUI->AVG_RS = IBAKCELHUI_N->AVG_RS;
    IBAKCELHUI->AVG_RSH = IBAKCELHUI_N->AVG_RSH;
    IBAKCELHUI->AVG_TEMPERATURE = IBAKCELHUI_N->AVG_TEMPERATURE;
    MEMCPY_DN(IBAKCELHUI->WORKDAY, IBAKCELHUI_N->WORKDAY, sizeof(IBAKCELHUI->WORKDAY));
    MEMCPY_DN(IBAKCELHUI->WORKTIME, IBAKCELHUI_N->WORKTIME, sizeof(IBAKCELHUI->WORKTIME));
    MEMCPY_DN(IBAKCELHUI->PRODUCTCLASSID, IBAKCELHUI_N->PRODUCTCLASSID, sizeof(IBAKCELHUI->PRODUCTCLASSID));
    MEMCPY_DN(IBAKCELHUI->PRODUCTDEFINITIONTYPE, IBAKCELHUI_N->PRODUCTDEFINITIONTYPE, sizeof(IBAKCELHUI->PRODUCTDEFINITIONTYPE));
    MEMCPY_DN(IBAKCELHUI->INF_TIME, IBAKCELHUI_N->INF_TIME, sizeof(IBAKCELHUI->INF_TIME));
    MEMCPY_DN(IBAKCELHUI->INF_PROC_TIME, IBAKCELHUI_N->INF_PROC_TIME, sizeof(IBAKCELHUI->INF_PROC_TIME));
    MEMCPY_DN(IBAKCELHUI->CMF_1, IBAKCELHUI_N->CMF_1, sizeof(IBAKCELHUI->CMF_1));
    MEMCPY_DN(IBAKCELHUI->CMF_2, IBAKCELHUI_N->CMF_2, sizeof(IBAKCELHUI->CMF_2));
    MEMCPY_DN(IBAKCELHUI->CMF_3, IBAKCELHUI_N->CMF_3, sizeof(IBAKCELHUI->CMF_3));
    MEMCPY_DN(IBAKCELHUI->CMF_4, IBAKCELHUI_N->CMF_4, sizeof(IBAKCELHUI->CMF_4));
    MEMCPY_DN(IBAKCELHUI->CMF_5, IBAKCELHUI_N->CMF_5, sizeof(IBAKCELHUI->CMF_5));
    IBAKCELHUI->DATA_FLAG = IBAKCELHUI_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKCELHUI->UPDATE_COUNT, IBAKCELHUI_N->UPDATE_COUNT, sizeof(IBAKCELHUI->UPDATE_COUNT));
    MEMCPY_DN(IBAKCELHUI->INSERT_COUNT, IBAKCELHUI_N->INSERT_COUNT, sizeof(IBAKCELHUI->INSERT_COUNT));
    MEMCPY_DN(IBAKCELHUI->DELETE_COUNT, IBAKCELHUI_N->DELETE_COUNT, sizeof(IBAKCELHUI->DELETE_COUNT));
    MEMCPY_DN(IBAKCELHUI->SQL_DML_COUNT, IBAKCELHUI_N->SQL_DML_COUNT, sizeof(IBAKCELHUI->SQL_DML_COUNT));
    MEMCPY_DN(IBAKCELHUI->ZPICODE, IBAKCELHUI_N->ZPICODE, sizeof(IBAKCELHUI->ZPICODE));
    MEMCPY_DN(IBAKCELHUI->ZPIMSGID, IBAKCELHUI_N->ZPIMSGID, sizeof(IBAKCELHUI->ZPIMSGID));
    IBAKCELHUI->RETURN_TYPE = IBAKCELHUI_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKCELHUI->RETURN_MSG, IBAKCELHUI_N->RETURN_MSG, sizeof(IBAKCELHUI->RETURN_MSG));
    MEMCPY_DN(IBAKCELHUI->ZIFERNAM, IBAKCELHUI_N->ZIFERNAM, sizeof(IBAKCELHUI->ZIFERNAM));
    MEMCPY_DN(IBAKCELHUI->ZIFDATE, IBAKCELHUI_N->ZIFDATE, sizeof(IBAKCELHUI->ZIFDATE));
    MEMCPY_DN(IBAKCELHUI->ZIFTIME, IBAKCELHUI_N->ZIFTIME, sizeof(IBAKCELHUI->ZIFTIME));
    IBAKCELHUI->ZPISTAT = IBAKCELHUI_N->ZPISTAT[0];
    MEMCPY_DN(IBAKCELHUI->ZPIMSG, IBAKCELHUI_N->ZPIMSG, sizeof(IBAKCELHUI->ZPIMSG));
}


