/*********************************************************************
**
**    File Name   : CDB_crasresbps.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2025-05-02 15:39:33
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2025 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_crasresbps(struct CRASRESBPS_N_TAG *CRASRESBPS_N, struct CRASRESBPS_TAG *CRASRESBPS);
void CDB_del_null_crasresbps(struct CRASRESBPS_N_TAG *CRASRESBPS_N, struct CRASRESBPS_TAG *CRASRESBPS);


/* SQL SELECT Function */
void CDB_select_crasresbps(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    BR_TYPE,
                    BR_MODE,
                    CREATE_TIME,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CRASRESBPS_N.FACTORY,
                    :CRASRESBPS_N.LINE_ID,
                    :CRASRESBPS_N.RES_ID,
                    :CRASRESBPS_N.BR_TYPE,
                    :CRASRESBPS_N.BR_MODE,
                    :CRASRESBPS_N.CREATE_TIME,
                    :CRASRESBPS_N.UPDATE_TIME,
                    :CRASRESBPS_N.CMF_1,
                    :CRASRESBPS_N.CMF_2,
                    :CRASRESBPS_N.CMF_3,
                    :CRASRESBPS_N.CMF_4,
                    :CRASRESBPS_N.CMF_5,
                    :CRASRESBPS_N.CMF_6,
                    :CRASRESBPS_N.CMF_7,
                    :CRASRESBPS_N.CMF_8,
                    :CRASRESBPS_N.CMF_9,
                    :CRASRESBPS_N.CMF_10
                FROM CRASRESBPS
                WHERE FACTORY = :CRASRESBPS_N.FACTORY
                    AND LINE_ID = :CRASRESBPS_N.LINE_ID
                    AND RES_ID = :CRASRESBPS_N.RES_ID
                    AND BR_TYPE = :CRASRESBPS_N.BR_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    }

    DB_stop_query_timer("CDB_select_crasresbps", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_crasresbps_for_update(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    BR_TYPE,
                    BR_MODE,
                    CREATE_TIME,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                INTO 
                    :CRASRESBPS_N.FACTORY,
                    :CRASRESBPS_N.LINE_ID,
                    :CRASRESBPS_N.RES_ID,
                    :CRASRESBPS_N.BR_TYPE,
                    :CRASRESBPS_N.BR_MODE,
                    :CRASRESBPS_N.CREATE_TIME,
                    :CRASRESBPS_N.UPDATE_TIME,
                    :CRASRESBPS_N.CMF_1,
                    :CRASRESBPS_N.CMF_2,
                    :CRASRESBPS_N.CMF_3,
                    :CRASRESBPS_N.CMF_4,
                    :CRASRESBPS_N.CMF_5,
                    :CRASRESBPS_N.CMF_6,
                    :CRASRESBPS_N.CMF_7,
                    :CRASRESBPS_N.CMF_8,
                    :CRASRESBPS_N.CMF_9,
                    :CRASRESBPS_N.CMF_10
                FROM CRASRESBPS
                WHERE FACTORY = :CRASRESBPS_N.FACTORY
                    AND LINE_ID = :CRASRESBPS_N.LINE_ID
                    AND RES_ID = :CRASRESBPS_N.RES_ID
                    AND BR_TYPE = :CRASRESBPS_N.BR_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    }

    DB_stop_query_timer("CDB_select_crasresbps_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_crasresbps_scalar(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CRASRESBPS
                WHERE FACTORY = :CRASRESBPS_N.FACTORY
                    AND LINE_ID = :CRASRESBPS_N.LINE_ID
                    AND RES_ID = :CRASRESBPS_N.RES_ID
                    AND BR_TYPE = :CRASRESBPS_N.BR_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_crasresbps_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_crasresbps(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CRASRESBPS
                WHERE FACTORY = :CRASRESBPS_N.FACTORY
                    AND LINE_ID = :CRASRESBPS_N.LINE_ID
                    AND RES_ID = :CRASRESBPS_N.RES_ID
                    AND BR_TYPE = :CRASRESBPS_N.BR_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_crasresbps", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_crasresbps(struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CRASRESBPS( 
                    FACTORY, 
                    LINE_ID, 
                    RES_ID, 
                    BR_TYPE, 
                    BR_MODE, 
                    CREATE_TIME, 
                    UPDATE_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10
         ) 
        VALUES (
                    :CRASRESBPS_N.FACTORY,
                    :CRASRESBPS_N.LINE_ID,
                    :CRASRESBPS_N.RES_ID,
                    :CRASRESBPS_N.BR_TYPE,
                    :CRASRESBPS_N.BR_MODE,
                    :CRASRESBPS_N.CREATE_TIME,
                    :CRASRESBPS_N.UPDATE_TIME,
                    :CRASRESBPS_N.CMF_1,
                    :CRASRESBPS_N.CMF_2,
                    :CRASRESBPS_N.CMF_3,
                    :CRASRESBPS_N.CMF_4,
                    :CRASRESBPS_N.CMF_5,
                    :CRASRESBPS_N.CMF_6,
                    :CRASRESBPS_N.CMF_7,
                    :CRASRESBPS_N.CMF_8,
                    :CRASRESBPS_N.CMF_9,
                    :CRASRESBPS_N.CMF_10
         );

    DB_stop_query_timer("CDB_insert_crasresbps", 0);
}


/* SQL UPDATE Function */
void CDB_update_crasresbps(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CRASRESBPS SET
                    BR_MODE = :CRASRESBPS_N.BR_MODE,
                    CREATE_TIME = :CRASRESBPS_N.CREATE_TIME,
                    UPDATE_TIME = :CRASRESBPS_N.UPDATE_TIME,
                    CMF_1 = :CRASRESBPS_N.CMF_1,
                    CMF_2 = :CRASRESBPS_N.CMF_2,
                    CMF_3 = :CRASRESBPS_N.CMF_3,
                    CMF_4 = :CRASRESBPS_N.CMF_4,
                    CMF_5 = :CRASRESBPS_N.CMF_5,
                    CMF_6 = :CRASRESBPS_N.CMF_6,
                    CMF_7 = :CRASRESBPS_N.CMF_7,
                    CMF_8 = :CRASRESBPS_N.CMF_8,
                    CMF_9 = :CRASRESBPS_N.CMF_9,
                    CMF_10 = :CRASRESBPS_N.CMF_10
                WHERE FACTORY = :CRASRESBPS_N.FACTORY
                    AND LINE_ID = :CRASRESBPS_N.LINE_ID
                    AND RES_ID = :CRASRESBPS_N.RES_ID
                    AND BR_TYPE = :CRASRESBPS_N.BR_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_crasresbps", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_crasresbps(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CRASRESBPS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    LINE_ID,
                    RES_ID,
                    BR_TYPE,
                    BR_MODE,
                    CREATE_TIME,
                    UPDATE_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10
                FROM CRASRESBPS
                ORDER BY FACTORY ASC,
                    LINE_ID ASC,
                    RES_ID ASC,
                    BR_TYPE ASC;
            EXEC SQL OPEN CDB_CRASRESBPS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_crasresbps", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_crasresbps(int sel_type, struct CRASRESBPS_TAG *CRASRESBPS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CRASRESBPS_N_TAG CRASRESBPS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CRASRESBPS_CUR_1 INTO
                :CRASRESBPS_N.FACTORY,
                :CRASRESBPS_N.LINE_ID,
                :CRASRESBPS_N.RES_ID,
                :CRASRESBPS_N.BR_TYPE,
                :CRASRESBPS_N.BR_MODE,
                :CRASRESBPS_N.CREATE_TIME,
                :CRASRESBPS_N.UPDATE_TIME,
                :CRASRESBPS_N.CMF_1,
                :CRASRESBPS_N.CMF_2,
                :CRASRESBPS_N.CMF_3,
                :CRASRESBPS_N.CMF_4,
                :CRASRESBPS_N.CMF_5,
                :CRASRESBPS_N.CMF_6,
                :CRASRESBPS_N.CMF_7,
                :CRASRESBPS_N.CMF_8,
                :CRASRESBPS_N.CMF_9,
                :CRASRESBPS_N.CMF_10;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_crasresbps(&CRASRESBPS_N, CRASRESBPS);
    }

    DB_stop_query_timer("CDB_fetch_crasresbps", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_crasresbps(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CRASRESBPS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_crasresbps", sel_type);
}


/* Initialize Function */
void CDB_init_crasresbps(struct CRASRESBPS_TAG *CRASRESBPS)
{
    /* memset by Space */
    memset(CRASRESBPS, ' ', sizeof(struct CRASRESBPS_TAG));
    
}


/* Add Null Function */
void CDB_add_null_crasresbps(struct CRASRESBPS_N_TAG *CRASRESBPS_N, struct CRASRESBPS_TAG *CRASRESBPS)
{
    /* memset by NULL */
    memset(CRASRESBPS_N, '\0', sizeof(struct CRASRESBPS_N_TAG));
    
    MEMCPY_AN(CRASRESBPS_N->FACTORY, CRASRESBPS->FACTORY, sizeof(CRASRESBPS->FACTORY));
    MEMCPY_AN(CRASRESBPS_N->LINE_ID, CRASRESBPS->LINE_ID, sizeof(CRASRESBPS->LINE_ID));
    MEMCPY_AN(CRASRESBPS_N->RES_ID, CRASRESBPS->RES_ID, sizeof(CRASRESBPS->RES_ID));
    MEMCPY_AN(CRASRESBPS_N->BR_TYPE, CRASRESBPS->BR_TYPE, sizeof(CRASRESBPS->BR_TYPE));
    MEMCPY_AN(CRASRESBPS_N->BR_MODE, CRASRESBPS->BR_MODE, sizeof(CRASRESBPS->BR_MODE));
    MEMCPY_AN(CRASRESBPS_N->CREATE_TIME, CRASRESBPS->CREATE_TIME, sizeof(CRASRESBPS->CREATE_TIME));
    MEMCPY_AN(CRASRESBPS_N->UPDATE_TIME, CRASRESBPS->UPDATE_TIME, sizeof(CRASRESBPS->UPDATE_TIME));
    MEMCPY_AN(CRASRESBPS_N->CMF_1, CRASRESBPS->CMF_1, sizeof(CRASRESBPS->CMF_1));
    MEMCPY_AN(CRASRESBPS_N->CMF_2, CRASRESBPS->CMF_2, sizeof(CRASRESBPS->CMF_2));
    MEMCPY_AN(CRASRESBPS_N->CMF_3, CRASRESBPS->CMF_3, sizeof(CRASRESBPS->CMF_3));
    MEMCPY_AN(CRASRESBPS_N->CMF_4, CRASRESBPS->CMF_4, sizeof(CRASRESBPS->CMF_4));
    MEMCPY_AN(CRASRESBPS_N->CMF_5, CRASRESBPS->CMF_5, sizeof(CRASRESBPS->CMF_5));
    MEMCPY_AN(CRASRESBPS_N->CMF_6, CRASRESBPS->CMF_6, sizeof(CRASRESBPS->CMF_6));
    MEMCPY_AN(CRASRESBPS_N->CMF_7, CRASRESBPS->CMF_7, sizeof(CRASRESBPS->CMF_7));
    MEMCPY_AN(CRASRESBPS_N->CMF_8, CRASRESBPS->CMF_8, sizeof(CRASRESBPS->CMF_8));
    MEMCPY_AN(CRASRESBPS_N->CMF_9, CRASRESBPS->CMF_9, sizeof(CRASRESBPS->CMF_9));
    MEMCPY_AN(CRASRESBPS_N->CMF_10, CRASRESBPS->CMF_10, sizeof(CRASRESBPS->CMF_10));
}


/* Del Null Function */
void CDB_del_null_crasresbps(struct CRASRESBPS_N_TAG *CRASRESBPS_N, struct CRASRESBPS_TAG *CRASRESBPS)
{
    MEMCPY_DN(CRASRESBPS->FACTORY, CRASRESBPS_N->FACTORY, sizeof(CRASRESBPS->FACTORY));
    MEMCPY_DN(CRASRESBPS->LINE_ID, CRASRESBPS_N->LINE_ID, sizeof(CRASRESBPS->LINE_ID));
    MEMCPY_DN(CRASRESBPS->RES_ID, CRASRESBPS_N->RES_ID, sizeof(CRASRESBPS->RES_ID));
    MEMCPY_DN(CRASRESBPS->BR_TYPE, CRASRESBPS_N->BR_TYPE, sizeof(CRASRESBPS->BR_TYPE));
    MEMCPY_DN(CRASRESBPS->BR_MODE, CRASRESBPS_N->BR_MODE, sizeof(CRASRESBPS->BR_MODE));
    MEMCPY_DN(CRASRESBPS->CREATE_TIME, CRASRESBPS_N->CREATE_TIME, sizeof(CRASRESBPS->CREATE_TIME));
    MEMCPY_DN(CRASRESBPS->UPDATE_TIME, CRASRESBPS_N->UPDATE_TIME, sizeof(CRASRESBPS->UPDATE_TIME));
    MEMCPY_DN(CRASRESBPS->CMF_1, CRASRESBPS_N->CMF_1, sizeof(CRASRESBPS->CMF_1));
    MEMCPY_DN(CRASRESBPS->CMF_2, CRASRESBPS_N->CMF_2, sizeof(CRASRESBPS->CMF_2));
    MEMCPY_DN(CRASRESBPS->CMF_3, CRASRESBPS_N->CMF_3, sizeof(CRASRESBPS->CMF_3));
    MEMCPY_DN(CRASRESBPS->CMF_4, CRASRESBPS_N->CMF_4, sizeof(CRASRESBPS->CMF_4));
    MEMCPY_DN(CRASRESBPS->CMF_5, CRASRESBPS_N->CMF_5, sizeof(CRASRESBPS->CMF_5));
    MEMCPY_DN(CRASRESBPS->CMF_6, CRASRESBPS_N->CMF_6, sizeof(CRASRESBPS->CMF_6));
    MEMCPY_DN(CRASRESBPS->CMF_7, CRASRESBPS_N->CMF_7, sizeof(CRASRESBPS->CMF_7));
    MEMCPY_DN(CRASRESBPS->CMF_8, CRASRESBPS_N->CMF_8, sizeof(CRASRESBPS->CMF_8));
    MEMCPY_DN(CRASRESBPS->CMF_9, CRASRESBPS_N->CMF_9, sizeof(CRASRESBPS->CMF_9));
    MEMCPY_DN(CRASRESBPS->CMF_10, CRASRESBPS_N->CMF_10, sizeof(CRASRESBPS->CMF_10));
}


