/*********************************************************************
**
**    File Name   : CDB_cedclotaoi.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-07-10 21:05:32
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cedclotaoi(struct CEDCLOTAOI_N_TAG *CEDCLOTAOI_N, struct CEDCLOTAOI_TAG *CEDCLOTAOI);
void CDB_del_null_cedclotaoi(struct CEDCLOTAOI_N_TAG *CEDCLOTAOI_N, struct CEDCLOTAOI_TAG *CEDCLOTAOI);


/* SQL SELECT Function */
void CDB_select_cedclotaoi(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    RESULT_VALUE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24
                INTO 
                    :CEDCLOTAOI_N.LOT_ID,
                    :CEDCLOTAOI_N.RES_ID,
                    :CEDCLOTAOI_N.INS_SEQ,
                    :CEDCLOTAOI_N.FACTORY,
                    :CEDCLOTAOI_N.LINE_ID,
                    :CEDCLOTAOI_N.OPER,
                    :CEDCLOTAOI_N.LOT_HIST_SEQ,
                    :CEDCLOTAOI_N.INS_TIME,
                    :CEDCLOTAOI_N.INS_TYPE,
                    :CEDCLOTAOI_N.INS_CNT,
                    :CEDCLOTAOI_N.INS_USER_ID,
                    :CEDCLOTAOI_N.CMF_1,
                    :CEDCLOTAOI_N.CMF_2,
                    :CEDCLOTAOI_N.CMF_3,
                    :CEDCLOTAOI_N.CMF_4,
                    :CEDCLOTAOI_N.CMF_5,
                    :CEDCLOTAOI_N.CMF_6,
                    :CEDCLOTAOI_N.CMF_7,
                    :CEDCLOTAOI_N.CMF_8,
                    :CEDCLOTAOI_N.CMF_9,
                    :CEDCLOTAOI_N.CMF_10,
                    :CEDCLOTAOI_N.RESULT_VALUE,
                    :CEDCLOTAOI_N.DATA_1,
                    :CEDCLOTAOI_N.DATA_2,
                    :CEDCLOTAOI_N.DATA_3,
                    :CEDCLOTAOI_N.DATA_4,
                    :CEDCLOTAOI_N.DATA_5,
                    :CEDCLOTAOI_N.DATA_6,
                    :CEDCLOTAOI_N.DATA_7,
                    :CEDCLOTAOI_N.DATA_8,
                    :CEDCLOTAOI_N.DATA_9,
                    :CEDCLOTAOI_N.DATA_10,
                    :CEDCLOTAOI_N.DATA_11,
                    :CEDCLOTAOI_N.DATA_12,
                    :CEDCLOTAOI_N.DATA_13,
                    :CEDCLOTAOI_N.DATA_14,
                    :CEDCLOTAOI_N.DATA_15,
                    :CEDCLOTAOI_N.DATA_16,
                    :CEDCLOTAOI_N.DATA_17,
                    :CEDCLOTAOI_N.DATA_18,
                    :CEDCLOTAOI_N.DATA_19,
                    :CEDCLOTAOI_N.DATA_20,
                    :CEDCLOTAOI_N.DATA_21,
                    :CEDCLOTAOI_N.DATA_22,
                    :CEDCLOTAOI_N.DATA_23,
                    :CEDCLOTAOI_N.DATA_24
                FROM CEDCLOTAOI
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID
                    AND INS_SEQ = :CEDCLOTAOI_N.INS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    }

    DB_stop_query_timer("CDB_select_cedclotaoi", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cedclotaoi_for_update(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    RESULT_VALUE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24
                INTO 
                    :CEDCLOTAOI_N.LOT_ID,
                    :CEDCLOTAOI_N.RES_ID,
                    :CEDCLOTAOI_N.INS_SEQ,
                    :CEDCLOTAOI_N.FACTORY,
                    :CEDCLOTAOI_N.LINE_ID,
                    :CEDCLOTAOI_N.OPER,
                    :CEDCLOTAOI_N.LOT_HIST_SEQ,
                    :CEDCLOTAOI_N.INS_TIME,
                    :CEDCLOTAOI_N.INS_TYPE,
                    :CEDCLOTAOI_N.INS_CNT,
                    :CEDCLOTAOI_N.INS_USER_ID,
                    :CEDCLOTAOI_N.CMF_1,
                    :CEDCLOTAOI_N.CMF_2,
                    :CEDCLOTAOI_N.CMF_3,
                    :CEDCLOTAOI_N.CMF_4,
                    :CEDCLOTAOI_N.CMF_5,
                    :CEDCLOTAOI_N.CMF_6,
                    :CEDCLOTAOI_N.CMF_7,
                    :CEDCLOTAOI_N.CMF_8,
                    :CEDCLOTAOI_N.CMF_9,
                    :CEDCLOTAOI_N.CMF_10,
                    :CEDCLOTAOI_N.RESULT_VALUE,
                    :CEDCLOTAOI_N.DATA_1,
                    :CEDCLOTAOI_N.DATA_2,
                    :CEDCLOTAOI_N.DATA_3,
                    :CEDCLOTAOI_N.DATA_4,
                    :CEDCLOTAOI_N.DATA_5,
                    :CEDCLOTAOI_N.DATA_6,
                    :CEDCLOTAOI_N.DATA_7,
                    :CEDCLOTAOI_N.DATA_8,
                    :CEDCLOTAOI_N.DATA_9,
                    :CEDCLOTAOI_N.DATA_10,
                    :CEDCLOTAOI_N.DATA_11,
                    :CEDCLOTAOI_N.DATA_12,
                    :CEDCLOTAOI_N.DATA_13,
                    :CEDCLOTAOI_N.DATA_14,
                    :CEDCLOTAOI_N.DATA_15,
                    :CEDCLOTAOI_N.DATA_16,
                    :CEDCLOTAOI_N.DATA_17,
                    :CEDCLOTAOI_N.DATA_18,
                    :CEDCLOTAOI_N.DATA_19,
                    :CEDCLOTAOI_N.DATA_20,
                    :CEDCLOTAOI_N.DATA_21,
                    :CEDCLOTAOI_N.DATA_22,
                    :CEDCLOTAOI_N.DATA_23,
                    :CEDCLOTAOI_N.DATA_24
                FROM CEDCLOTAOI
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID
                    AND INS_SEQ = :CEDCLOTAOI_N.INS_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    }

    DB_stop_query_timer("CDB_select_cedclotaoi_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cedclotaoi_scalar(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CEDCLOTAOI
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID
                    AND INS_SEQ = :CEDCLOTAOI_N.INS_SEQ;
            break;
			
        case 2:
            EXEC SQL SELECT NVL(MAX(INS_SEQ),0)
                INTO :d_value
                FROM CEDCLOTAOI
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cedclotaoi_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cedclotaoi(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CEDCLOTAOI
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID
                    AND INS_SEQ = :CEDCLOTAOI_N.INS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cedclotaoi", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cedclotaoi(struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CEDCLOTAOI( 
                    LOT_ID, 
                    RES_ID, 
                    INS_SEQ, 
                    FACTORY, 
                    LINE_ID, 
                    OPER, 
                    LOT_HIST_SEQ, 
                    INS_TIME, 
                    INS_TYPE, 
                    INS_CNT, 
                    INS_USER_ID, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    RESULT_VALUE, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    DATA_10, 
                    DATA_11, 
                    DATA_12, 
                    DATA_13, 
                    DATA_14, 
                    DATA_15, 
                    DATA_16, 
                    DATA_17, 
                    DATA_18, 
                    DATA_19, 
                    DATA_20, 
                    DATA_21, 
                    DATA_22, 
                    DATA_23, 
                    DATA_24
         ) 
        VALUES (
                    :CEDCLOTAOI_N.LOT_ID,
                    :CEDCLOTAOI_N.RES_ID,
                    :CEDCLOTAOI_N.INS_SEQ,
                    :CEDCLOTAOI_N.FACTORY,
                    :CEDCLOTAOI_N.LINE_ID,
                    :CEDCLOTAOI_N.OPER,
                    :CEDCLOTAOI_N.LOT_HIST_SEQ,
                    :CEDCLOTAOI_N.INS_TIME,
                    :CEDCLOTAOI_N.INS_TYPE,
                    :CEDCLOTAOI_N.INS_CNT,
                    :CEDCLOTAOI_N.INS_USER_ID,
                    :CEDCLOTAOI_N.CMF_1,
                    :CEDCLOTAOI_N.CMF_2,
                    :CEDCLOTAOI_N.CMF_3,
                    :CEDCLOTAOI_N.CMF_4,
                    :CEDCLOTAOI_N.CMF_5,
                    :CEDCLOTAOI_N.CMF_6,
                    :CEDCLOTAOI_N.CMF_7,
                    :CEDCLOTAOI_N.CMF_8,
                    :CEDCLOTAOI_N.CMF_9,
                    :CEDCLOTAOI_N.CMF_10,
                    :CEDCLOTAOI_N.RESULT_VALUE,
                    :CEDCLOTAOI_N.DATA_1,
                    :CEDCLOTAOI_N.DATA_2,
                    :CEDCLOTAOI_N.DATA_3,
                    :CEDCLOTAOI_N.DATA_4,
                    :CEDCLOTAOI_N.DATA_5,
                    :CEDCLOTAOI_N.DATA_6,
                    :CEDCLOTAOI_N.DATA_7,
                    :CEDCLOTAOI_N.DATA_8,
                    :CEDCLOTAOI_N.DATA_9,
                    :CEDCLOTAOI_N.DATA_10,
                    :CEDCLOTAOI_N.DATA_11,
                    :CEDCLOTAOI_N.DATA_12,
                    :CEDCLOTAOI_N.DATA_13,
                    :CEDCLOTAOI_N.DATA_14,
                    :CEDCLOTAOI_N.DATA_15,
                    :CEDCLOTAOI_N.DATA_16,
                    :CEDCLOTAOI_N.DATA_17,
                    :CEDCLOTAOI_N.DATA_18,
                    :CEDCLOTAOI_N.DATA_19,
                    :CEDCLOTAOI_N.DATA_20,
                    :CEDCLOTAOI_N.DATA_21,
                    :CEDCLOTAOI_N.DATA_22,
                    :CEDCLOTAOI_N.DATA_23,
                    :CEDCLOTAOI_N.DATA_24
         );

    DB_stop_query_timer("CDB_insert_cedclotaoi", 0);
}


/* SQL UPDATE Function */
void CDB_update_cedclotaoi(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CEDCLOTAOI SET
                    FACTORY = :CEDCLOTAOI_N.FACTORY,
                    LINE_ID = :CEDCLOTAOI_N.LINE_ID,
                    OPER = :CEDCLOTAOI_N.OPER,
                    LOT_HIST_SEQ = :CEDCLOTAOI_N.LOT_HIST_SEQ,
                    INS_TIME = :CEDCLOTAOI_N.INS_TIME,
                    INS_TYPE = :CEDCLOTAOI_N.INS_TYPE,
                    INS_CNT = :CEDCLOTAOI_N.INS_CNT,
                    INS_USER_ID = :CEDCLOTAOI_N.INS_USER_ID,
                    CMF_1 = :CEDCLOTAOI_N.CMF_1,
                    CMF_2 = :CEDCLOTAOI_N.CMF_2,
                    CMF_3 = :CEDCLOTAOI_N.CMF_3,
                    CMF_4 = :CEDCLOTAOI_N.CMF_4,
                    CMF_5 = :CEDCLOTAOI_N.CMF_5,
                    CMF_6 = :CEDCLOTAOI_N.CMF_6,
                    CMF_7 = :CEDCLOTAOI_N.CMF_7,
                    CMF_8 = :CEDCLOTAOI_N.CMF_8,
                    CMF_9 = :CEDCLOTAOI_N.CMF_9,
                    CMF_10 = :CEDCLOTAOI_N.CMF_10,
                    RESULT_VALUE = :CEDCLOTAOI_N.RESULT_VALUE,
                    DATA_1 = :CEDCLOTAOI_N.DATA_1,
                    DATA_2 = :CEDCLOTAOI_N.DATA_2,
                    DATA_3 = :CEDCLOTAOI_N.DATA_3,
                    DATA_4 = :CEDCLOTAOI_N.DATA_4,
                    DATA_5 = :CEDCLOTAOI_N.DATA_5,
                    DATA_6 = :CEDCLOTAOI_N.DATA_6,
                    DATA_7 = :CEDCLOTAOI_N.DATA_7,
                    DATA_8 = :CEDCLOTAOI_N.DATA_8,
                    DATA_9 = :CEDCLOTAOI_N.DATA_9,
                    DATA_10 = :CEDCLOTAOI_N.DATA_10,
                    DATA_11 = :CEDCLOTAOI_N.DATA_11,
                    DATA_12 = :CEDCLOTAOI_N.DATA_12,
                    DATA_13 = :CEDCLOTAOI_N.DATA_13,
                    DATA_14 = :CEDCLOTAOI_N.DATA_14,
                    DATA_15 = :CEDCLOTAOI_N.DATA_15,
                    DATA_16 = :CEDCLOTAOI_N.DATA_16,
                    DATA_17 = :CEDCLOTAOI_N.DATA_17,
                    DATA_18 = :CEDCLOTAOI_N.DATA_18,
                    DATA_19 = :CEDCLOTAOI_N.DATA_19,
                    DATA_20 = :CEDCLOTAOI_N.DATA_20,
                    DATA_21 = :CEDCLOTAOI_N.DATA_21,
                    DATA_22 = :CEDCLOTAOI_N.DATA_22,
                    DATA_23 = :CEDCLOTAOI_N.DATA_23,
                    DATA_24 = :CEDCLOTAOI_N.DATA_24
                WHERE LOT_ID = :CEDCLOTAOI_N.LOT_ID
                    AND RES_ID = :CEDCLOTAOI_N.RES_ID
                    AND INS_SEQ = :CEDCLOTAOI_N.INS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cedclotaoi", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cedclotaoi(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CEDCLOTAOI_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    RES_ID,
                    INS_SEQ,
                    FACTORY,
                    LINE_ID,
                    OPER,
                    LOT_HIST_SEQ,
                    INS_TIME,
                    INS_TYPE,
                    INS_CNT,
                    INS_USER_ID,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    RESULT_VALUE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24
                FROM CEDCLOTAOI
                ORDER BY LOT_ID ASC,
                    RES_ID ASC,
                    INS_SEQ ASC;
            EXEC SQL OPEN CDB_CEDCLOTAOI_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cedclotaoi", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cedclotaoi(int sel_type, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CEDCLOTAOI_N_TAG CEDCLOTAOI_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CEDCLOTAOI_CUR_1 INTO
                :CEDCLOTAOI_N.LOT_ID,
                :CEDCLOTAOI_N.RES_ID,
                :CEDCLOTAOI_N.INS_SEQ,
                :CEDCLOTAOI_N.FACTORY,
                :CEDCLOTAOI_N.LINE_ID,
                :CEDCLOTAOI_N.OPER,
                :CEDCLOTAOI_N.LOT_HIST_SEQ,
                :CEDCLOTAOI_N.INS_TIME,
                :CEDCLOTAOI_N.INS_TYPE,
                :CEDCLOTAOI_N.INS_CNT,
                :CEDCLOTAOI_N.INS_USER_ID,
                :CEDCLOTAOI_N.CMF_1,
                :CEDCLOTAOI_N.CMF_2,
                :CEDCLOTAOI_N.CMF_3,
                :CEDCLOTAOI_N.CMF_4,
                :CEDCLOTAOI_N.CMF_5,
                :CEDCLOTAOI_N.CMF_6,
                :CEDCLOTAOI_N.CMF_7,
                :CEDCLOTAOI_N.CMF_8,
                :CEDCLOTAOI_N.CMF_9,
                :CEDCLOTAOI_N.CMF_10,
                :CEDCLOTAOI_N.RESULT_VALUE,
                :CEDCLOTAOI_N.DATA_1,
                :CEDCLOTAOI_N.DATA_2,
                :CEDCLOTAOI_N.DATA_3,
                :CEDCLOTAOI_N.DATA_4,
                :CEDCLOTAOI_N.DATA_5,
                :CEDCLOTAOI_N.DATA_6,
                :CEDCLOTAOI_N.DATA_7,
                :CEDCLOTAOI_N.DATA_8,
                :CEDCLOTAOI_N.DATA_9,
                :CEDCLOTAOI_N.DATA_10,
                :CEDCLOTAOI_N.DATA_11,
                :CEDCLOTAOI_N.DATA_12,
                :CEDCLOTAOI_N.DATA_13,
                :CEDCLOTAOI_N.DATA_14,
                :CEDCLOTAOI_N.DATA_15,
                :CEDCLOTAOI_N.DATA_16,
                :CEDCLOTAOI_N.DATA_17,
                :CEDCLOTAOI_N.DATA_18,
                :CEDCLOTAOI_N.DATA_19,
                :CEDCLOTAOI_N.DATA_20,
                :CEDCLOTAOI_N.DATA_21,
                :CEDCLOTAOI_N.DATA_22,
                :CEDCLOTAOI_N.DATA_23,
                :CEDCLOTAOI_N.DATA_24;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cedclotaoi(&CEDCLOTAOI_N, CEDCLOTAOI);
    }

    DB_stop_query_timer("CDB_fetch_cedclotaoi", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cedclotaoi(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CEDCLOTAOI_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cedclotaoi", sel_type);
}


/* Initialize Function */
void CDB_init_cedclotaoi(struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    /* memset by Space */
    memset(CEDCLOTAOI, ' ', sizeof(struct CEDCLOTAOI_TAG));
    
    CEDCLOTAOI->INS_SEQ = 0;
    CEDCLOTAOI->LOT_HIST_SEQ = 0;
    CEDCLOTAOI->INS_CNT = 0;
}


/* Add Null Function */
void CDB_add_null_cedclotaoi(struct CEDCLOTAOI_N_TAG *CEDCLOTAOI_N, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    /* memset by NULL */
    memset(CEDCLOTAOI_N, '\0', sizeof(struct CEDCLOTAOI_N_TAG));
    
    MEMCPY_AN(CEDCLOTAOI_N->LOT_ID, CEDCLOTAOI->LOT_ID, sizeof(CEDCLOTAOI->LOT_ID));
    MEMCPY_AN(CEDCLOTAOI_N->RES_ID, CEDCLOTAOI->RES_ID, sizeof(CEDCLOTAOI->RES_ID));
    CEDCLOTAOI_N->INS_SEQ = CEDCLOTAOI->INS_SEQ;
    MEMCPY_AN(CEDCLOTAOI_N->FACTORY, CEDCLOTAOI->FACTORY, sizeof(CEDCLOTAOI->FACTORY));
    MEMCPY_AN(CEDCLOTAOI_N->LINE_ID, CEDCLOTAOI->LINE_ID, sizeof(CEDCLOTAOI->LINE_ID));
    MEMCPY_AN(CEDCLOTAOI_N->OPER, CEDCLOTAOI->OPER, sizeof(CEDCLOTAOI->OPER));
    CEDCLOTAOI_N->LOT_HIST_SEQ = CEDCLOTAOI->LOT_HIST_SEQ;
    MEMCPY_AN(CEDCLOTAOI_N->INS_TIME, CEDCLOTAOI->INS_TIME, sizeof(CEDCLOTAOI->INS_TIME));
    MEMCPY_AN(CEDCLOTAOI_N->INS_TYPE, CEDCLOTAOI->INS_TYPE, sizeof(CEDCLOTAOI->INS_TYPE));
    CEDCLOTAOI_N->INS_CNT = CEDCLOTAOI->INS_CNT;
    MEMCPY_AN(CEDCLOTAOI_N->INS_USER_ID, CEDCLOTAOI->INS_USER_ID, sizeof(CEDCLOTAOI->INS_USER_ID));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_1, CEDCLOTAOI->CMF_1, sizeof(CEDCLOTAOI->CMF_1));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_2, CEDCLOTAOI->CMF_2, sizeof(CEDCLOTAOI->CMF_2));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_3, CEDCLOTAOI->CMF_3, sizeof(CEDCLOTAOI->CMF_3));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_4, CEDCLOTAOI->CMF_4, sizeof(CEDCLOTAOI->CMF_4));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_5, CEDCLOTAOI->CMF_5, sizeof(CEDCLOTAOI->CMF_5));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_6, CEDCLOTAOI->CMF_6, sizeof(CEDCLOTAOI->CMF_6));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_7, CEDCLOTAOI->CMF_7, sizeof(CEDCLOTAOI->CMF_7));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_8, CEDCLOTAOI->CMF_8, sizeof(CEDCLOTAOI->CMF_8));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_9, CEDCLOTAOI->CMF_9, sizeof(CEDCLOTAOI->CMF_9));
    MEMCPY_AN(CEDCLOTAOI_N->CMF_10, CEDCLOTAOI->CMF_10, sizeof(CEDCLOTAOI->CMF_10));
    MEMCPY_AN(CEDCLOTAOI_N->RESULT_VALUE, CEDCLOTAOI->RESULT_VALUE, sizeof(CEDCLOTAOI->RESULT_VALUE));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_1, CEDCLOTAOI->DATA_1, sizeof(CEDCLOTAOI->DATA_1));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_2, CEDCLOTAOI->DATA_2, sizeof(CEDCLOTAOI->DATA_2));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_3, CEDCLOTAOI->DATA_3, sizeof(CEDCLOTAOI->DATA_3));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_4, CEDCLOTAOI->DATA_4, sizeof(CEDCLOTAOI->DATA_4));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_5, CEDCLOTAOI->DATA_5, sizeof(CEDCLOTAOI->DATA_5));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_6, CEDCLOTAOI->DATA_6, sizeof(CEDCLOTAOI->DATA_6));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_7, CEDCLOTAOI->DATA_7, sizeof(CEDCLOTAOI->DATA_7));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_8, CEDCLOTAOI->DATA_8, sizeof(CEDCLOTAOI->DATA_8));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_9, CEDCLOTAOI->DATA_9, sizeof(CEDCLOTAOI->DATA_9));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_10, CEDCLOTAOI->DATA_10, sizeof(CEDCLOTAOI->DATA_10));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_11, CEDCLOTAOI->DATA_11, sizeof(CEDCLOTAOI->DATA_11));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_12, CEDCLOTAOI->DATA_12, sizeof(CEDCLOTAOI->DATA_12));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_13, CEDCLOTAOI->DATA_13, sizeof(CEDCLOTAOI->DATA_13));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_14, CEDCLOTAOI->DATA_14, sizeof(CEDCLOTAOI->DATA_14));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_15, CEDCLOTAOI->DATA_15, sizeof(CEDCLOTAOI->DATA_15));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_16, CEDCLOTAOI->DATA_16, sizeof(CEDCLOTAOI->DATA_16));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_17, CEDCLOTAOI->DATA_17, sizeof(CEDCLOTAOI->DATA_17));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_18, CEDCLOTAOI->DATA_18, sizeof(CEDCLOTAOI->DATA_18));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_19, CEDCLOTAOI->DATA_19, sizeof(CEDCLOTAOI->DATA_19));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_20, CEDCLOTAOI->DATA_20, sizeof(CEDCLOTAOI->DATA_20));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_21, CEDCLOTAOI->DATA_21, sizeof(CEDCLOTAOI->DATA_21));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_22, CEDCLOTAOI->DATA_22, sizeof(CEDCLOTAOI->DATA_22));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_23, CEDCLOTAOI->DATA_23, sizeof(CEDCLOTAOI->DATA_23));
    MEMCPY_AN(CEDCLOTAOI_N->DATA_24, CEDCLOTAOI->DATA_24, sizeof(CEDCLOTAOI->DATA_24));
}


/* Del Null Function */
void CDB_del_null_cedclotaoi(struct CEDCLOTAOI_N_TAG *CEDCLOTAOI_N, struct CEDCLOTAOI_TAG *CEDCLOTAOI)
{
    MEMCPY_DN(CEDCLOTAOI->LOT_ID, CEDCLOTAOI_N->LOT_ID, sizeof(CEDCLOTAOI->LOT_ID));
    MEMCPY_DN(CEDCLOTAOI->RES_ID, CEDCLOTAOI_N->RES_ID, sizeof(CEDCLOTAOI->RES_ID));
    CEDCLOTAOI->INS_SEQ = CEDCLOTAOI_N->INS_SEQ;
    MEMCPY_DN(CEDCLOTAOI->FACTORY, CEDCLOTAOI_N->FACTORY, sizeof(CEDCLOTAOI->FACTORY));
    MEMCPY_DN(CEDCLOTAOI->LINE_ID, CEDCLOTAOI_N->LINE_ID, sizeof(CEDCLOTAOI->LINE_ID));
    MEMCPY_DN(CEDCLOTAOI->OPER, CEDCLOTAOI_N->OPER, sizeof(CEDCLOTAOI->OPER));
    CEDCLOTAOI->LOT_HIST_SEQ = CEDCLOTAOI_N->LOT_HIST_SEQ;
    MEMCPY_DN(CEDCLOTAOI->INS_TIME, CEDCLOTAOI_N->INS_TIME, sizeof(CEDCLOTAOI->INS_TIME));
    MEMCPY_DN(CEDCLOTAOI->INS_TYPE, CEDCLOTAOI_N->INS_TYPE, sizeof(CEDCLOTAOI->INS_TYPE));
    CEDCLOTAOI->INS_CNT = CEDCLOTAOI_N->INS_CNT;
    MEMCPY_DN(CEDCLOTAOI->INS_USER_ID, CEDCLOTAOI_N->INS_USER_ID, sizeof(CEDCLOTAOI->INS_USER_ID));
    MEMCPY_DN(CEDCLOTAOI->CMF_1, CEDCLOTAOI_N->CMF_1, sizeof(CEDCLOTAOI->CMF_1));
    MEMCPY_DN(CEDCLOTAOI->CMF_2, CEDCLOTAOI_N->CMF_2, sizeof(CEDCLOTAOI->CMF_2));
    MEMCPY_DN(CEDCLOTAOI->CMF_3, CEDCLOTAOI_N->CMF_3, sizeof(CEDCLOTAOI->CMF_3));
    MEMCPY_DN(CEDCLOTAOI->CMF_4, CEDCLOTAOI_N->CMF_4, sizeof(CEDCLOTAOI->CMF_4));
    MEMCPY_DN(CEDCLOTAOI->CMF_5, CEDCLOTAOI_N->CMF_5, sizeof(CEDCLOTAOI->CMF_5));
    MEMCPY_DN(CEDCLOTAOI->CMF_6, CEDCLOTAOI_N->CMF_6, sizeof(CEDCLOTAOI->CMF_6));
    MEMCPY_DN(CEDCLOTAOI->CMF_7, CEDCLOTAOI_N->CMF_7, sizeof(CEDCLOTAOI->CMF_7));
    MEMCPY_DN(CEDCLOTAOI->CMF_8, CEDCLOTAOI_N->CMF_8, sizeof(CEDCLOTAOI->CMF_8));
    MEMCPY_DN(CEDCLOTAOI->CMF_9, CEDCLOTAOI_N->CMF_9, sizeof(CEDCLOTAOI->CMF_9));
    MEMCPY_DN(CEDCLOTAOI->CMF_10, CEDCLOTAOI_N->CMF_10, sizeof(CEDCLOTAOI->CMF_10));
    MEMCPY_DN(CEDCLOTAOI->RESULT_VALUE, CEDCLOTAOI_N->RESULT_VALUE, sizeof(CEDCLOTAOI->RESULT_VALUE));
    MEMCPY_DN(CEDCLOTAOI->DATA_1, CEDCLOTAOI_N->DATA_1, sizeof(CEDCLOTAOI->DATA_1));
    MEMCPY_DN(CEDCLOTAOI->DATA_2, CEDCLOTAOI_N->DATA_2, sizeof(CEDCLOTAOI->DATA_2));
    MEMCPY_DN(CEDCLOTAOI->DATA_3, CEDCLOTAOI_N->DATA_3, sizeof(CEDCLOTAOI->DATA_3));
    MEMCPY_DN(CEDCLOTAOI->DATA_4, CEDCLOTAOI_N->DATA_4, sizeof(CEDCLOTAOI->DATA_4));
    MEMCPY_DN(CEDCLOTAOI->DATA_5, CEDCLOTAOI_N->DATA_5, sizeof(CEDCLOTAOI->DATA_5));
    MEMCPY_DN(CEDCLOTAOI->DATA_6, CEDCLOTAOI_N->DATA_6, sizeof(CEDCLOTAOI->DATA_6));
    MEMCPY_DN(CEDCLOTAOI->DATA_7, CEDCLOTAOI_N->DATA_7, sizeof(CEDCLOTAOI->DATA_7));
    MEMCPY_DN(CEDCLOTAOI->DATA_8, CEDCLOTAOI_N->DATA_8, sizeof(CEDCLOTAOI->DATA_8));
    MEMCPY_DN(CEDCLOTAOI->DATA_9, CEDCLOTAOI_N->DATA_9, sizeof(CEDCLOTAOI->DATA_9));
    MEMCPY_DN(CEDCLOTAOI->DATA_10, CEDCLOTAOI_N->DATA_10, sizeof(CEDCLOTAOI->DATA_10));
    MEMCPY_DN(CEDCLOTAOI->DATA_11, CEDCLOTAOI_N->DATA_11, sizeof(CEDCLOTAOI->DATA_11));
    MEMCPY_DN(CEDCLOTAOI->DATA_12, CEDCLOTAOI_N->DATA_12, sizeof(CEDCLOTAOI->DATA_12));
    MEMCPY_DN(CEDCLOTAOI->DATA_13, CEDCLOTAOI_N->DATA_13, sizeof(CEDCLOTAOI->DATA_13));
    MEMCPY_DN(CEDCLOTAOI->DATA_14, CEDCLOTAOI_N->DATA_14, sizeof(CEDCLOTAOI->DATA_14));
    MEMCPY_DN(CEDCLOTAOI->DATA_15, CEDCLOTAOI_N->DATA_15, sizeof(CEDCLOTAOI->DATA_15));
    MEMCPY_DN(CEDCLOTAOI->DATA_16, CEDCLOTAOI_N->DATA_16, sizeof(CEDCLOTAOI->DATA_16));
    MEMCPY_DN(CEDCLOTAOI->DATA_17, CEDCLOTAOI_N->DATA_17, sizeof(CEDCLOTAOI->DATA_17));
    MEMCPY_DN(CEDCLOTAOI->DATA_18, CEDCLOTAOI_N->DATA_18, sizeof(CEDCLOTAOI->DATA_18));
    MEMCPY_DN(CEDCLOTAOI->DATA_19, CEDCLOTAOI_N->DATA_19, sizeof(CEDCLOTAOI->DATA_19));
    MEMCPY_DN(CEDCLOTAOI->DATA_20, CEDCLOTAOI_N->DATA_20, sizeof(CEDCLOTAOI->DATA_20));
    MEMCPY_DN(CEDCLOTAOI->DATA_21, CEDCLOTAOI_N->DATA_21, sizeof(CEDCLOTAOI->DATA_21));
    MEMCPY_DN(CEDCLOTAOI->DATA_22, CEDCLOTAOI_N->DATA_22, sizeof(CEDCLOTAOI->DATA_22));
    MEMCPY_DN(CEDCLOTAOI->DATA_23, CEDCLOTAOI_N->DATA_23, sizeof(CEDCLOTAOI->DATA_23));
    MEMCPY_DN(CEDCLOTAOI->DATA_24, CEDCLOTAOI_N->DATA_24, sizeof(CEDCLOTAOI->DATA_24));
}


