/*********************************************************************
**
**    File Name   : CDB_ibakmatlot.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 13:13:40
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakmatlot(struct IBAKMATLOT_N_TAG *IBAKMATLOT_N, struct IBAKMATLOT_TAG *IBAKMATLOT);
void CDB_del_null_ibakmatlot(struct IBAKMATLOT_N_TAG *IBAKMATLOT_N, struct IBAKMATLOT_TAG *IBAKMATLOT);


/* SQL SELECT Function */
void CDB_select_ibakmatlot(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKMATLOT_N.DOC_ID,
                    :IBAKMATLOT_N.VENDOR_BARCD,
                    :IBAKMATLOT_N.ACTION_TYPE,
                    :IBAKMATLOT_N.VENDOR_CREDITOR,
                    :IBAKMATLOT_N.VENDOR_NAME,
                    :IBAKMATLOT_N.SITE_ID,
                    :IBAKMATLOT_N.STORAGE_LOCATION,
                    :IBAKMATLOT_N.BATCH_NO,
                    :IBAKMATLOT_N.MATE_NO,
                    :IBAKMATLOT_N.MATE_DESC,
                    :IBAKMATLOT_N.ORI_QTY,
                    :IBAKMATLOT_N.UNIT_ID,
                    :IBAKMATLOT_N.VENDOR_LOTID,
                    :IBAKMATLOT_N.INF_TIME,
                    :IBAKMATLOT_N.INF_PROC_TIME,
                    :IBAKMATLOT_N.CMF_1,
                    :IBAKMATLOT_N.CMF_2,
                    :IBAKMATLOT_N.CMF_3,
                    :IBAKMATLOT_N.CMF_4,
                    :IBAKMATLOT_N.CMF_5,
                    :IBAKMATLOT_N.DATA_FLAG,
                    :IBAKMATLOT_N.UPDATE_COUNT,
                    :IBAKMATLOT_N.INSERT_COUNT,
                    :IBAKMATLOT_N.DELETE_COUNT,
                    :IBAKMATLOT_N.SQL_DML_COUNT,
                    :IBAKMATLOT_N.ZPICODE,
                    :IBAKMATLOT_N.ZPIMSGID,
                    :IBAKMATLOT_N.RETURN_TYPE,
                    :IBAKMATLOT_N.RETURN_MSG,
                    :IBAKMATLOT_N.ZIFERNAM,
                    :IBAKMATLOT_N.ZIFDATE,
                    :IBAKMATLOT_N.ZIFTIME,
                    :IBAKMATLOT_N.ZPISTAT,
                    :IBAKMATLOT_N.ZPIMSG
                FROM IBAKMATLOT
                WHERE DOC_ID = :IBAKMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IBAKMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IBAKMATLOT_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    }

    DB_stop_query_timer("CDB_select_ibakmatlot", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakmatlot_for_update(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKMATLOT_N.DOC_ID,
                    :IBAKMATLOT_N.VENDOR_BARCD,
                    :IBAKMATLOT_N.ACTION_TYPE,
                    :IBAKMATLOT_N.VENDOR_CREDITOR,
                    :IBAKMATLOT_N.VENDOR_NAME,
                    :IBAKMATLOT_N.SITE_ID,
                    :IBAKMATLOT_N.STORAGE_LOCATION,
                    :IBAKMATLOT_N.BATCH_NO,
                    :IBAKMATLOT_N.MATE_NO,
                    :IBAKMATLOT_N.MATE_DESC,
                    :IBAKMATLOT_N.ORI_QTY,
                    :IBAKMATLOT_N.UNIT_ID,
                    :IBAKMATLOT_N.VENDOR_LOTID,
                    :IBAKMATLOT_N.INF_TIME,
                    :IBAKMATLOT_N.INF_PROC_TIME,
                    :IBAKMATLOT_N.CMF_1,
                    :IBAKMATLOT_N.CMF_2,
                    :IBAKMATLOT_N.CMF_3,
                    :IBAKMATLOT_N.CMF_4,
                    :IBAKMATLOT_N.CMF_5,
                    :IBAKMATLOT_N.DATA_FLAG,
                    :IBAKMATLOT_N.UPDATE_COUNT,
                    :IBAKMATLOT_N.INSERT_COUNT,
                    :IBAKMATLOT_N.DELETE_COUNT,
                    :IBAKMATLOT_N.SQL_DML_COUNT,
                    :IBAKMATLOT_N.ZPICODE,
                    :IBAKMATLOT_N.ZPIMSGID,
                    :IBAKMATLOT_N.RETURN_TYPE,
                    :IBAKMATLOT_N.RETURN_MSG,
                    :IBAKMATLOT_N.ZIFERNAM,
                    :IBAKMATLOT_N.ZIFDATE,
                    :IBAKMATLOT_N.ZIFTIME,
                    :IBAKMATLOT_N.ZPISTAT,
                    :IBAKMATLOT_N.ZPIMSG
                FROM IBAKMATLOT
                WHERE DOC_ID = :IBAKMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IBAKMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IBAKMATLOT_N.ACTION_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    }

    DB_stop_query_timer("CDB_select_ibakmatlot_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakmatlot_scalar(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKMATLOT
                WHERE DOC_ID = :IBAKMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IBAKMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IBAKMATLOT_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakmatlot_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakmatlot(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKMATLOT
                WHERE DOC_ID = :IBAKMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IBAKMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IBAKMATLOT_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakmatlot", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakmatlot(struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKMATLOT( 
                    DOC_ID, 
                    VENDOR_BARCD, 
                    ACTION_TYPE, 
                    VENDOR_CREDITOR, 
                    VENDOR_NAME, 
                    SITE_ID, 
                    STORAGE_LOCATION, 
                    BATCH_NO, 
                    MATE_NO, 
                    MATE_DESC, 
                    ORI_QTY, 
                    UNIT_ID, 
                    VENDOR_LOTID, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKMATLOT_N.DOC_ID,
                    :IBAKMATLOT_N.VENDOR_BARCD,
                    :IBAKMATLOT_N.ACTION_TYPE,
                    :IBAKMATLOT_N.VENDOR_CREDITOR,
                    :IBAKMATLOT_N.VENDOR_NAME,
                    :IBAKMATLOT_N.SITE_ID,
                    :IBAKMATLOT_N.STORAGE_LOCATION,
                    :IBAKMATLOT_N.BATCH_NO,
                    :IBAKMATLOT_N.MATE_NO,
                    :IBAKMATLOT_N.MATE_DESC,
                    :IBAKMATLOT_N.ORI_QTY,
                    :IBAKMATLOT_N.UNIT_ID,
                    :IBAKMATLOT_N.VENDOR_LOTID,
                    :IBAKMATLOT_N.INF_TIME,
                    :IBAKMATLOT_N.INF_PROC_TIME,
                    :IBAKMATLOT_N.CMF_1,
                    :IBAKMATLOT_N.CMF_2,
                    :IBAKMATLOT_N.CMF_3,
                    :IBAKMATLOT_N.CMF_4,
                    :IBAKMATLOT_N.CMF_5,
                    :IBAKMATLOT_N.DATA_FLAG,
                    :IBAKMATLOT_N.UPDATE_COUNT,
                    :IBAKMATLOT_N.INSERT_COUNT,
                    :IBAKMATLOT_N.DELETE_COUNT,
                    :IBAKMATLOT_N.SQL_DML_COUNT,
                    :IBAKMATLOT_N.ZPICODE,
                    :IBAKMATLOT_N.ZPIMSGID,
                    :IBAKMATLOT_N.RETURN_TYPE,
                    :IBAKMATLOT_N.RETURN_MSG,
                    :IBAKMATLOT_N.ZIFERNAM,
                    :IBAKMATLOT_N.ZIFDATE,
                    :IBAKMATLOT_N.ZIFTIME,
                    :IBAKMATLOT_N.ZPISTAT,
                    :IBAKMATLOT_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakmatlot", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakmatlot(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKMATLOT SET
                    VENDOR_CREDITOR = :IBAKMATLOT_N.VENDOR_CREDITOR,
                    VENDOR_NAME = :IBAKMATLOT_N.VENDOR_NAME,
                    SITE_ID = :IBAKMATLOT_N.SITE_ID,
                    STORAGE_LOCATION = :IBAKMATLOT_N.STORAGE_LOCATION,
                    BATCH_NO = :IBAKMATLOT_N.BATCH_NO,
                    MATE_NO = :IBAKMATLOT_N.MATE_NO,
                    MATE_DESC = :IBAKMATLOT_N.MATE_DESC,
                    ORI_QTY = :IBAKMATLOT_N.ORI_QTY,
                    UNIT_ID = :IBAKMATLOT_N.UNIT_ID,
                    VENDOR_LOTID = :IBAKMATLOT_N.VENDOR_LOTID,
                    INF_TIME = :IBAKMATLOT_N.INF_TIME,
                    INF_PROC_TIME = :IBAKMATLOT_N.INF_PROC_TIME,
                    CMF_1 = :IBAKMATLOT_N.CMF_1,
                    CMF_2 = :IBAKMATLOT_N.CMF_2,
                    CMF_3 = :IBAKMATLOT_N.CMF_3,
                    CMF_4 = :IBAKMATLOT_N.CMF_4,
                    CMF_5 = :IBAKMATLOT_N.CMF_5,
                    DATA_FLAG = :IBAKMATLOT_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKMATLOT_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKMATLOT_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKMATLOT_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKMATLOT_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKMATLOT_N.ZPICODE,
                    ZPIMSGID = :IBAKMATLOT_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKMATLOT_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKMATLOT_N.RETURN_MSG,
                    ZIFERNAM = :IBAKMATLOT_N.ZIFERNAM,
                    ZIFDATE = :IBAKMATLOT_N.ZIFDATE,
                    ZIFTIME = :IBAKMATLOT_N.ZIFTIME,
                    ZPISTAT = :IBAKMATLOT_N.ZPISTAT,
                    ZPIMSG = :IBAKMATLOT_N.ZPIMSG
                WHERE DOC_ID = :IBAKMATLOT_N.DOC_ID
                    AND VENDOR_BARCD = :IBAKMATLOT_N.VENDOR_BARCD
                    AND ACTION_TYPE = :IBAKMATLOT_N.ACTION_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakmatlot", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakmatlot(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKMATLOT_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    VENDOR_BARCD,
                    ACTION_TYPE,
                    VENDOR_CREDITOR,
                    VENDOR_NAME,
                    SITE_ID,
                    STORAGE_LOCATION,
                    BATCH_NO,
                    MATE_NO,
                    MATE_DESC,
                    ORI_QTY,
                    UNIT_ID,
                    VENDOR_LOTID,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKMATLOT
                ORDER BY DOC_ID ASC,
                    VENDOR_BARCD ASC,
                    ACTION_TYPE ASC;
            EXEC SQL OPEN CDB_IBAKMATLOT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakmatlot", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakmatlot(int sel_type, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKMATLOT_N_TAG IBAKMATLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKMATLOT_CUR_1 INTO
                :IBAKMATLOT_N.DOC_ID,
                :IBAKMATLOT_N.VENDOR_BARCD,
                :IBAKMATLOT_N.ACTION_TYPE,
                :IBAKMATLOT_N.VENDOR_CREDITOR,
                :IBAKMATLOT_N.VENDOR_NAME,
                :IBAKMATLOT_N.SITE_ID,
                :IBAKMATLOT_N.STORAGE_LOCATION,
                :IBAKMATLOT_N.BATCH_NO,
                :IBAKMATLOT_N.MATE_NO,
                :IBAKMATLOT_N.MATE_DESC,
                :IBAKMATLOT_N.ORI_QTY,
                :IBAKMATLOT_N.UNIT_ID,
                :IBAKMATLOT_N.VENDOR_LOTID,
                :IBAKMATLOT_N.INF_TIME,
                :IBAKMATLOT_N.INF_PROC_TIME,
                :IBAKMATLOT_N.CMF_1,
                :IBAKMATLOT_N.CMF_2,
                :IBAKMATLOT_N.CMF_3,
                :IBAKMATLOT_N.CMF_4,
                :IBAKMATLOT_N.CMF_5,
                :IBAKMATLOT_N.DATA_FLAG,
                :IBAKMATLOT_N.UPDATE_COUNT,
                :IBAKMATLOT_N.INSERT_COUNT,
                :IBAKMATLOT_N.DELETE_COUNT,
                :IBAKMATLOT_N.SQL_DML_COUNT,
                :IBAKMATLOT_N.ZPICODE,
                :IBAKMATLOT_N.ZPIMSGID,
                :IBAKMATLOT_N.RETURN_TYPE,
                :IBAKMATLOT_N.RETURN_MSG,
                :IBAKMATLOT_N.ZIFERNAM,
                :IBAKMATLOT_N.ZIFDATE,
                :IBAKMATLOT_N.ZIFTIME,
                :IBAKMATLOT_N.ZPISTAT,
                :IBAKMATLOT_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakmatlot(&IBAKMATLOT_N, IBAKMATLOT);
    }

    DB_stop_query_timer("CDB_fetch_ibakmatlot", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakmatlot(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKMATLOT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakmatlot", sel_type);
}


/* Initialize Function */
void CDB_init_ibakmatlot(struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    /* memset by Space */
    memset(IBAKMATLOT, ' ', sizeof(struct IBAKMATLOT_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakmatlot(struct IBAKMATLOT_N_TAG *IBAKMATLOT_N, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    /* memset by NULL */
    memset(IBAKMATLOT_N, '\0', sizeof(struct IBAKMATLOT_N_TAG));
    
    MEMCPY_AN(IBAKMATLOT_N->DOC_ID, IBAKMATLOT->DOC_ID, sizeof(IBAKMATLOT->DOC_ID));
    MEMCPY_AN(IBAKMATLOT_N->VENDOR_BARCD, IBAKMATLOT->VENDOR_BARCD, sizeof(IBAKMATLOT->VENDOR_BARCD));
    MEMCPY_AN(IBAKMATLOT_N->ACTION_TYPE, IBAKMATLOT->ACTION_TYPE, sizeof(IBAKMATLOT->ACTION_TYPE));
    MEMCPY_AN(IBAKMATLOT_N->VENDOR_CREDITOR, IBAKMATLOT->VENDOR_CREDITOR, sizeof(IBAKMATLOT->VENDOR_CREDITOR));
    MEMCPY_AN(IBAKMATLOT_N->VENDOR_NAME, IBAKMATLOT->VENDOR_NAME, sizeof(IBAKMATLOT->VENDOR_NAME));
    MEMCPY_AN(IBAKMATLOT_N->SITE_ID, IBAKMATLOT->SITE_ID, sizeof(IBAKMATLOT->SITE_ID));
    MEMCPY_AN(IBAKMATLOT_N->STORAGE_LOCATION, IBAKMATLOT->STORAGE_LOCATION, sizeof(IBAKMATLOT->STORAGE_LOCATION));
    MEMCPY_AN(IBAKMATLOT_N->BATCH_NO, IBAKMATLOT->BATCH_NO, sizeof(IBAKMATLOT->BATCH_NO));
    MEMCPY_AN(IBAKMATLOT_N->MATE_NO, IBAKMATLOT->MATE_NO, sizeof(IBAKMATLOT->MATE_NO));
    MEMCPY_AN(IBAKMATLOT_N->MATE_DESC, IBAKMATLOT->MATE_DESC, sizeof(IBAKMATLOT->MATE_DESC));
    MEMCPY_AN(IBAKMATLOT_N->ORI_QTY, IBAKMATLOT->ORI_QTY, sizeof(IBAKMATLOT->ORI_QTY));
    MEMCPY_AN(IBAKMATLOT_N->UNIT_ID, IBAKMATLOT->UNIT_ID, sizeof(IBAKMATLOT->UNIT_ID));
    MEMCPY_AN(IBAKMATLOT_N->VENDOR_LOTID, IBAKMATLOT->VENDOR_LOTID, sizeof(IBAKMATLOT->VENDOR_LOTID));
    MEMCPY_AN(IBAKMATLOT_N->INF_TIME, IBAKMATLOT->INF_TIME, sizeof(IBAKMATLOT->INF_TIME));
    MEMCPY_AN(IBAKMATLOT_N->INF_PROC_TIME, IBAKMATLOT->INF_PROC_TIME, sizeof(IBAKMATLOT->INF_PROC_TIME));
    MEMCPY_AN(IBAKMATLOT_N->CMF_1, IBAKMATLOT->CMF_1, sizeof(IBAKMATLOT->CMF_1));
    MEMCPY_AN(IBAKMATLOT_N->CMF_2, IBAKMATLOT->CMF_2, sizeof(IBAKMATLOT->CMF_2));
    MEMCPY_AN(IBAKMATLOT_N->CMF_3, IBAKMATLOT->CMF_3, sizeof(IBAKMATLOT->CMF_3));
    MEMCPY_AN(IBAKMATLOT_N->CMF_4, IBAKMATLOT->CMF_4, sizeof(IBAKMATLOT->CMF_4));
    MEMCPY_AN(IBAKMATLOT_N->CMF_5, IBAKMATLOT->CMF_5, sizeof(IBAKMATLOT->CMF_5));
    IBAKMATLOT_N->DATA_FLAG[0] = IBAKMATLOT->DATA_FLAG;
    MEMCPY_AN(IBAKMATLOT_N->UPDATE_COUNT, IBAKMATLOT->UPDATE_COUNT, sizeof(IBAKMATLOT->UPDATE_COUNT));
    MEMCPY_AN(IBAKMATLOT_N->INSERT_COUNT, IBAKMATLOT->INSERT_COUNT, sizeof(IBAKMATLOT->INSERT_COUNT));
    MEMCPY_AN(IBAKMATLOT_N->DELETE_COUNT, IBAKMATLOT->DELETE_COUNT, sizeof(IBAKMATLOT->DELETE_COUNT));
    MEMCPY_AN(IBAKMATLOT_N->SQL_DML_COUNT, IBAKMATLOT->SQL_DML_COUNT, sizeof(IBAKMATLOT->SQL_DML_COUNT));
    MEMCPY_AN(IBAKMATLOT_N->ZPICODE, IBAKMATLOT->ZPICODE, sizeof(IBAKMATLOT->ZPICODE));
    MEMCPY_AN(IBAKMATLOT_N->ZPIMSGID, IBAKMATLOT->ZPIMSGID, sizeof(IBAKMATLOT->ZPIMSGID));
    IBAKMATLOT_N->RETURN_TYPE[0] = IBAKMATLOT->RETURN_TYPE;
    MEMCPY_AN(IBAKMATLOT_N->RETURN_MSG, IBAKMATLOT->RETURN_MSG, sizeof(IBAKMATLOT->RETURN_MSG));
    MEMCPY_AN(IBAKMATLOT_N->ZIFERNAM, IBAKMATLOT->ZIFERNAM, sizeof(IBAKMATLOT->ZIFERNAM));
    MEMCPY_AN(IBAKMATLOT_N->ZIFDATE, IBAKMATLOT->ZIFDATE, sizeof(IBAKMATLOT->ZIFDATE));
    MEMCPY_AN(IBAKMATLOT_N->ZIFTIME, IBAKMATLOT->ZIFTIME, sizeof(IBAKMATLOT->ZIFTIME));
    IBAKMATLOT_N->ZPISTAT[0] = IBAKMATLOT->ZPISTAT;
    MEMCPY_AN(IBAKMATLOT_N->ZPIMSG, IBAKMATLOT->ZPIMSG, sizeof(IBAKMATLOT->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakmatlot(struct IBAKMATLOT_N_TAG *IBAKMATLOT_N, struct IBAKMATLOT_TAG *IBAKMATLOT)
{
    MEMCPY_DN(IBAKMATLOT->DOC_ID, IBAKMATLOT_N->DOC_ID, sizeof(IBAKMATLOT->DOC_ID));
    MEMCPY_DN(IBAKMATLOT->VENDOR_BARCD, IBAKMATLOT_N->VENDOR_BARCD, sizeof(IBAKMATLOT->VENDOR_BARCD));
    MEMCPY_DN(IBAKMATLOT->ACTION_TYPE, IBAKMATLOT_N->ACTION_TYPE, sizeof(IBAKMATLOT->ACTION_TYPE));
    MEMCPY_DN(IBAKMATLOT->VENDOR_CREDITOR, IBAKMATLOT_N->VENDOR_CREDITOR, sizeof(IBAKMATLOT->VENDOR_CREDITOR));
    MEMCPY_DN(IBAKMATLOT->VENDOR_NAME, IBAKMATLOT_N->VENDOR_NAME, sizeof(IBAKMATLOT->VENDOR_NAME));
    MEMCPY_DN(IBAKMATLOT->SITE_ID, IBAKMATLOT_N->SITE_ID, sizeof(IBAKMATLOT->SITE_ID));
    MEMCPY_DN(IBAKMATLOT->STORAGE_LOCATION, IBAKMATLOT_N->STORAGE_LOCATION, sizeof(IBAKMATLOT->STORAGE_LOCATION));
    MEMCPY_DN(IBAKMATLOT->BATCH_NO, IBAKMATLOT_N->BATCH_NO, sizeof(IBAKMATLOT->BATCH_NO));
    MEMCPY_DN(IBAKMATLOT->MATE_NO, IBAKMATLOT_N->MATE_NO, sizeof(IBAKMATLOT->MATE_NO));
    MEMCPY_DN(IBAKMATLOT->MATE_DESC, IBAKMATLOT_N->MATE_DESC, sizeof(IBAKMATLOT->MATE_DESC));
    MEMCPY_DN(IBAKMATLOT->ORI_QTY, IBAKMATLOT_N->ORI_QTY, sizeof(IBAKMATLOT->ORI_QTY));
    MEMCPY_DN(IBAKMATLOT->UNIT_ID, IBAKMATLOT_N->UNIT_ID, sizeof(IBAKMATLOT->UNIT_ID));
    MEMCPY_DN(IBAKMATLOT->VENDOR_LOTID, IBAKMATLOT_N->VENDOR_LOTID, sizeof(IBAKMATLOT->VENDOR_LOTID));
    MEMCPY_DN(IBAKMATLOT->INF_TIME, IBAKMATLOT_N->INF_TIME, sizeof(IBAKMATLOT->INF_TIME));
    MEMCPY_DN(IBAKMATLOT->INF_PROC_TIME, IBAKMATLOT_N->INF_PROC_TIME, sizeof(IBAKMATLOT->INF_PROC_TIME));
    MEMCPY_DN(IBAKMATLOT->CMF_1, IBAKMATLOT_N->CMF_1, sizeof(IBAKMATLOT->CMF_1));
    MEMCPY_DN(IBAKMATLOT->CMF_2, IBAKMATLOT_N->CMF_2, sizeof(IBAKMATLOT->CMF_2));
    MEMCPY_DN(IBAKMATLOT->CMF_3, IBAKMATLOT_N->CMF_3, sizeof(IBAKMATLOT->CMF_3));
    MEMCPY_DN(IBAKMATLOT->CMF_4, IBAKMATLOT_N->CMF_4, sizeof(IBAKMATLOT->CMF_4));
    MEMCPY_DN(IBAKMATLOT->CMF_5, IBAKMATLOT_N->CMF_5, sizeof(IBAKMATLOT->CMF_5));
    IBAKMATLOT->DATA_FLAG = IBAKMATLOT_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKMATLOT->UPDATE_COUNT, IBAKMATLOT_N->UPDATE_COUNT, sizeof(IBAKMATLOT->UPDATE_COUNT));
    MEMCPY_DN(IBAKMATLOT->INSERT_COUNT, IBAKMATLOT_N->INSERT_COUNT, sizeof(IBAKMATLOT->INSERT_COUNT));
    MEMCPY_DN(IBAKMATLOT->DELETE_COUNT, IBAKMATLOT_N->DELETE_COUNT, sizeof(IBAKMATLOT->DELETE_COUNT));
    MEMCPY_DN(IBAKMATLOT->SQL_DML_COUNT, IBAKMATLOT_N->SQL_DML_COUNT, sizeof(IBAKMATLOT->SQL_DML_COUNT));
    MEMCPY_DN(IBAKMATLOT->ZPICODE, IBAKMATLOT_N->ZPICODE, sizeof(IBAKMATLOT->ZPICODE));
    MEMCPY_DN(IBAKMATLOT->ZPIMSGID, IBAKMATLOT_N->ZPIMSGID, sizeof(IBAKMATLOT->ZPIMSGID));
    IBAKMATLOT->RETURN_TYPE = IBAKMATLOT_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKMATLOT->RETURN_MSG, IBAKMATLOT_N->RETURN_MSG, sizeof(IBAKMATLOT->RETURN_MSG));
    MEMCPY_DN(IBAKMATLOT->ZIFERNAM, IBAKMATLOT_N->ZIFERNAM, sizeof(IBAKMATLOT->ZIFERNAM));
    MEMCPY_DN(IBAKMATLOT->ZIFDATE, IBAKMATLOT_N->ZIFDATE, sizeof(IBAKMATLOT->ZIFDATE));
    MEMCPY_DN(IBAKMATLOT->ZIFTIME, IBAKMATLOT_N->ZIFTIME, sizeof(IBAKMATLOT->ZIFTIME));
    IBAKMATLOT->ZPISTAT = IBAKMATLOT_N->ZPISTAT[0];
    MEMCPY_DN(IBAKMATLOT->ZPIMSG, IBAKMATLOT_N->ZPIMSG, sizeof(IBAKMATLOT->ZPIMSG));
}


