/*********************************************************************
**
**    File Name   : CDB_ibakcelblk.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-29 13:45:36
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakcelblk(struct IBAKCELBLK_N_TAG *IBAKCELBLK_N, struct IBAKCELBLK_TAG *IBAKCELBLK);
void CDB_del_null_ibakcelblk(struct IBAKCELBLK_N_TAG *IBAKCELBLK_N, struct IBAKCELBLK_TAG *IBAKCELBLK);


/* SQL SELECT Function */
void CDB_select_ibakcelblk(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    SMALLBOXID,
                    REPORT_NO,
                    BERGER_NO,
                    MATE_NO,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    BLOCK_REASONCODE,
                    BLOCK_COMMENTS,
                    BLOCK_REASONCODE_SMALLBOX,
                    BLOCK_COMMENTS_SMALLBOX,
                    BLOCK_REASONCODE_LARA,
                    BLOCK_COMMENTS_LARA,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELBLK_N.DOC_ID,
                    :IBAKCELBLK_N.SITE_ID,
                    :IBAKCELBLK_N.SMALLBOXID,
                    :IBAKCELBLK_N.REPORT_NO,
                    :IBAKCELBLK_N.BERGER_NO,
                    :IBAKCELBLK_N.MATE_NO,
                    :IBAKCELBLK_N.BLOCK_STATUS,
                    :IBAKCELBLK_N.BLOCK_DATE,
                    :IBAKCELBLK_N.BLOCK_REASONCODE,
                    :IBAKCELBLK_N.BLOCK_COMMENTS,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_LARA,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_LARA,
                    :IBAKCELBLK_N.INF_TIME,
                    :IBAKCELBLK_N.INF_PROC_TIME,
                    :IBAKCELBLK_N.CMF_1,
                    :IBAKCELBLK_N.CMF_2,
                    :IBAKCELBLK_N.CMF_3,
                    :IBAKCELBLK_N.CMF_4,
                    :IBAKCELBLK_N.CMF_5,
                    :IBAKCELBLK_N.DATA_FLAG,
                    :IBAKCELBLK_N.UPDATE_COUNT,
                    :IBAKCELBLK_N.INSERT_COUNT,
                    :IBAKCELBLK_N.DELETE_COUNT,
                    :IBAKCELBLK_N.SQL_DML_COUNT,
                    :IBAKCELBLK_N.ZPICODE,
                    :IBAKCELBLK_N.ZPIMSGID,
                    :IBAKCELBLK_N.RETURN_TYPE,
                    :IBAKCELBLK_N.RETURN_MSG,
                    :IBAKCELBLK_N.ZIFERNAM,
                    :IBAKCELBLK_N.ZIFDATE,
                    :IBAKCELBLK_N.ZIFTIME,
                    :IBAKCELBLK_N.ZPISTAT,
                    :IBAKCELBLK_N.ZPIMSG
                FROM IBAKCELBLK
                WHERE DOC_ID = :IBAKCELBLK_N.DOC_ID
                    AND SITE_ID = :IBAKCELBLK_N.SITE_ID
                    AND SMALLBOXID = :IBAKCELBLK_N.SMALLBOXID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    }

    DB_stop_query_timer("CDB_select_ibakcelblk", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakcelblk_for_update(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    SMALLBOXID,
                    REPORT_NO,
                    BERGER_NO,
                    MATE_NO,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    BLOCK_REASONCODE,
                    BLOCK_COMMENTS,
                    BLOCK_REASONCODE_SMALLBOX,
                    BLOCK_COMMENTS_SMALLBOX,
                    BLOCK_REASONCODE_LARA,
                    BLOCK_COMMENTS_LARA,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKCELBLK_N.DOC_ID,
                    :IBAKCELBLK_N.SITE_ID,
                    :IBAKCELBLK_N.SMALLBOXID,
                    :IBAKCELBLK_N.REPORT_NO,
                    :IBAKCELBLK_N.BERGER_NO,
                    :IBAKCELBLK_N.MATE_NO,
                    :IBAKCELBLK_N.BLOCK_STATUS,
                    :IBAKCELBLK_N.BLOCK_DATE,
                    :IBAKCELBLK_N.BLOCK_REASONCODE,
                    :IBAKCELBLK_N.BLOCK_COMMENTS,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_LARA,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_LARA,
                    :IBAKCELBLK_N.INF_TIME,
                    :IBAKCELBLK_N.INF_PROC_TIME,
                    :IBAKCELBLK_N.CMF_1,
                    :IBAKCELBLK_N.CMF_2,
                    :IBAKCELBLK_N.CMF_3,
                    :IBAKCELBLK_N.CMF_4,
                    :IBAKCELBLK_N.CMF_5,
                    :IBAKCELBLK_N.DATA_FLAG,
                    :IBAKCELBLK_N.UPDATE_COUNT,
                    :IBAKCELBLK_N.INSERT_COUNT,
                    :IBAKCELBLK_N.DELETE_COUNT,
                    :IBAKCELBLK_N.SQL_DML_COUNT,
                    :IBAKCELBLK_N.ZPICODE,
                    :IBAKCELBLK_N.ZPIMSGID,
                    :IBAKCELBLK_N.RETURN_TYPE,
                    :IBAKCELBLK_N.RETURN_MSG,
                    :IBAKCELBLK_N.ZIFERNAM,
                    :IBAKCELBLK_N.ZIFDATE,
                    :IBAKCELBLK_N.ZIFTIME,
                    :IBAKCELBLK_N.ZPISTAT,
                    :IBAKCELBLK_N.ZPIMSG
                FROM IBAKCELBLK
                WHERE DOC_ID = :IBAKCELBLK_N.DOC_ID
                    AND SITE_ID = :IBAKCELBLK_N.SITE_ID
                    AND SMALLBOXID = :IBAKCELBLK_N.SMALLBOXID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    }

    DB_stop_query_timer("CDB_select_ibakcelblk_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakcelblk_scalar(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKCELBLK
                WHERE DOC_ID = :IBAKCELBLK_N.DOC_ID
                    AND SITE_ID = :IBAKCELBLK_N.SITE_ID
                    AND SMALLBOXID = :IBAKCELBLK_N.SMALLBOXID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakcelblk_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakcelblk(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKCELBLK
                WHERE DOC_ID = :IBAKCELBLK_N.DOC_ID
                    AND SITE_ID = :IBAKCELBLK_N.SITE_ID
                    AND SMALLBOXID = :IBAKCELBLK_N.SMALLBOXID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakcelblk", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakcelblk(struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKCELBLK( 
                    DOC_ID, 
                    SITE_ID, 
                    SMALLBOXID, 
                    REPORT_NO, 
                    BERGER_NO, 
                    MATE_NO, 
                    BLOCK_STATUS, 
                    BLOCK_DATE, 
                    BLOCK_REASONCODE, 
                    BLOCK_COMMENTS, 
                    BLOCK_REASONCODE_SMALLBOX, 
                    BLOCK_COMMENTS_SMALLBOX, 
                    BLOCK_REASONCODE_LARA, 
                    BLOCK_COMMENTS_LARA, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKCELBLK_N.DOC_ID,
                    :IBAKCELBLK_N.SITE_ID,
                    :IBAKCELBLK_N.SMALLBOXID,
                    :IBAKCELBLK_N.REPORT_NO,
                    :IBAKCELBLK_N.BERGER_NO,
                    :IBAKCELBLK_N.MATE_NO,
                    :IBAKCELBLK_N.BLOCK_STATUS,
                    :IBAKCELBLK_N.BLOCK_DATE,
                    :IBAKCELBLK_N.BLOCK_REASONCODE,
                    :IBAKCELBLK_N.BLOCK_COMMENTS,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_SMALLBOX,
                    :IBAKCELBLK_N.BLOCK_REASONCODE_LARA,
                    :IBAKCELBLK_N.BLOCK_COMMENTS_LARA,
                    :IBAKCELBLK_N.INF_TIME,
                    :IBAKCELBLK_N.INF_PROC_TIME,
                    :IBAKCELBLK_N.CMF_1,
                    :IBAKCELBLK_N.CMF_2,
                    :IBAKCELBLK_N.CMF_3,
                    :IBAKCELBLK_N.CMF_4,
                    :IBAKCELBLK_N.CMF_5,
                    :IBAKCELBLK_N.DATA_FLAG,
                    :IBAKCELBLK_N.UPDATE_COUNT,
                    :IBAKCELBLK_N.INSERT_COUNT,
                    :IBAKCELBLK_N.DELETE_COUNT,
                    :IBAKCELBLK_N.SQL_DML_COUNT,
                    :IBAKCELBLK_N.ZPICODE,
                    :IBAKCELBLK_N.ZPIMSGID,
                    :IBAKCELBLK_N.RETURN_TYPE,
                    :IBAKCELBLK_N.RETURN_MSG,
                    :IBAKCELBLK_N.ZIFERNAM,
                    :IBAKCELBLK_N.ZIFDATE,
                    :IBAKCELBLK_N.ZIFTIME,
                    :IBAKCELBLK_N.ZPISTAT,
                    :IBAKCELBLK_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakcelblk", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakcelblk(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKCELBLK SET
                    REPORT_NO = :IBAKCELBLK_N.REPORT_NO,
                    BERGER_NO = :IBAKCELBLK_N.BERGER_NO,
                    MATE_NO = :IBAKCELBLK_N.MATE_NO,
                    BLOCK_STATUS = :IBAKCELBLK_N.BLOCK_STATUS,
                    BLOCK_DATE = :IBAKCELBLK_N.BLOCK_DATE,
                    BLOCK_REASONCODE = :IBAKCELBLK_N.BLOCK_REASONCODE,
                    BLOCK_COMMENTS = :IBAKCELBLK_N.BLOCK_COMMENTS,
                    BLOCK_REASONCODE_SMALLBOX = :IBAKCELBLK_N.BLOCK_REASONCODE_SMALLBOX,
                    BLOCK_COMMENTS_SMALLBOX = :IBAKCELBLK_N.BLOCK_COMMENTS_SMALLBOX,
                    BLOCK_REASONCODE_LARA = :IBAKCELBLK_N.BLOCK_REASONCODE_LARA,
                    BLOCK_COMMENTS_LARA = :IBAKCELBLK_N.BLOCK_COMMENTS_LARA,
                    INF_TIME = :IBAKCELBLK_N.INF_TIME,
                    INF_PROC_TIME = :IBAKCELBLK_N.INF_PROC_TIME,
                    CMF_1 = :IBAKCELBLK_N.CMF_1,
                    CMF_2 = :IBAKCELBLK_N.CMF_2,
                    CMF_3 = :IBAKCELBLK_N.CMF_3,
                    CMF_4 = :IBAKCELBLK_N.CMF_4,
                    CMF_5 = :IBAKCELBLK_N.CMF_5,
                    DATA_FLAG = :IBAKCELBLK_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKCELBLK_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKCELBLK_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKCELBLK_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKCELBLK_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKCELBLK_N.ZPICODE,
                    ZPIMSGID = :IBAKCELBLK_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKCELBLK_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKCELBLK_N.RETURN_MSG,
                    ZIFERNAM = :IBAKCELBLK_N.ZIFERNAM,
                    ZIFDATE = :IBAKCELBLK_N.ZIFDATE,
                    ZIFTIME = :IBAKCELBLK_N.ZIFTIME,
                    ZPISTAT = :IBAKCELBLK_N.ZPISTAT,
                    ZPIMSG = :IBAKCELBLK_N.ZPIMSG
                WHERE DOC_ID = :IBAKCELBLK_N.DOC_ID
                    AND SITE_ID = :IBAKCELBLK_N.SITE_ID
                    AND SMALLBOXID = :IBAKCELBLK_N.SMALLBOXID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakcelblk", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakcelblk(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKCELBLK_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    SMALLBOXID,
                    REPORT_NO,
                    BERGER_NO,
                    MATE_NO,
                    BLOCK_STATUS,
                    BLOCK_DATE,
                    BLOCK_REASONCODE,
                    BLOCK_COMMENTS,
                    BLOCK_REASONCODE_SMALLBOX,
                    BLOCK_COMMENTS_SMALLBOX,
                    BLOCK_REASONCODE_LARA,
                    BLOCK_COMMENTS_LARA,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKCELBLK
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    SMALLBOXID ASC;
            EXEC SQL OPEN CDB_IBAKCELBLK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakcelblk", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakcelblk(int sel_type, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKCELBLK_N_TAG IBAKCELBLK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKCELBLK_CUR_1 INTO
                :IBAKCELBLK_N.DOC_ID,
                :IBAKCELBLK_N.SITE_ID,
                :IBAKCELBLK_N.SMALLBOXID,
                :IBAKCELBLK_N.REPORT_NO,
                :IBAKCELBLK_N.BERGER_NO,
                :IBAKCELBLK_N.MATE_NO,
                :IBAKCELBLK_N.BLOCK_STATUS,
                :IBAKCELBLK_N.BLOCK_DATE,
                :IBAKCELBLK_N.BLOCK_REASONCODE,
                :IBAKCELBLK_N.BLOCK_COMMENTS,
                :IBAKCELBLK_N.BLOCK_REASONCODE_SMALLBOX,
                :IBAKCELBLK_N.BLOCK_COMMENTS_SMALLBOX,
                :IBAKCELBLK_N.BLOCK_REASONCODE_LARA,
                :IBAKCELBLK_N.BLOCK_COMMENTS_LARA,
                :IBAKCELBLK_N.INF_TIME,
                :IBAKCELBLK_N.INF_PROC_TIME,
                :IBAKCELBLK_N.CMF_1,
                :IBAKCELBLK_N.CMF_2,
                :IBAKCELBLK_N.CMF_3,
                :IBAKCELBLK_N.CMF_4,
                :IBAKCELBLK_N.CMF_5,
                :IBAKCELBLK_N.DATA_FLAG,
                :IBAKCELBLK_N.UPDATE_COUNT,
                :IBAKCELBLK_N.INSERT_COUNT,
                :IBAKCELBLK_N.DELETE_COUNT,
                :IBAKCELBLK_N.SQL_DML_COUNT,
                :IBAKCELBLK_N.ZPICODE,
                :IBAKCELBLK_N.ZPIMSGID,
                :IBAKCELBLK_N.RETURN_TYPE,
                :IBAKCELBLK_N.RETURN_MSG,
                :IBAKCELBLK_N.ZIFERNAM,
                :IBAKCELBLK_N.ZIFDATE,
                :IBAKCELBLK_N.ZIFTIME,
                :IBAKCELBLK_N.ZPISTAT,
                :IBAKCELBLK_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakcelblk(&IBAKCELBLK_N, IBAKCELBLK);
    }

    DB_stop_query_timer("CDB_fetch_ibakcelblk", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakcelblk(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKCELBLK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakcelblk", sel_type);
}


/* Initialize Function */
void CDB_init_ibakcelblk(struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    /* memset by Space */
    memset(IBAKCELBLK, ' ', sizeof(struct IBAKCELBLK_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakcelblk(struct IBAKCELBLK_N_TAG *IBAKCELBLK_N, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    /* memset by NULL */
    memset(IBAKCELBLK_N, '\0', sizeof(struct IBAKCELBLK_N_TAG));
    
    MEMCPY_AN(IBAKCELBLK_N->DOC_ID, IBAKCELBLK->DOC_ID, sizeof(IBAKCELBLK->DOC_ID));
    MEMCPY_AN(IBAKCELBLK_N->SITE_ID, IBAKCELBLK->SITE_ID, sizeof(IBAKCELBLK->SITE_ID));
    MEMCPY_AN(IBAKCELBLK_N->SMALLBOXID, IBAKCELBLK->SMALLBOXID, sizeof(IBAKCELBLK->SMALLBOXID));
    MEMCPY_AN(IBAKCELBLK_N->REPORT_NO, IBAKCELBLK->REPORT_NO, sizeof(IBAKCELBLK->REPORT_NO));
    MEMCPY_AN(IBAKCELBLK_N->BERGER_NO, IBAKCELBLK->BERGER_NO, sizeof(IBAKCELBLK->BERGER_NO));
    MEMCPY_AN(IBAKCELBLK_N->MATE_NO, IBAKCELBLK->MATE_NO, sizeof(IBAKCELBLK->MATE_NO));
    IBAKCELBLK_N->BLOCK_STATUS[0] = IBAKCELBLK->BLOCK_STATUS;
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_DATE, IBAKCELBLK->BLOCK_DATE, sizeof(IBAKCELBLK->BLOCK_DATE));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_REASONCODE, IBAKCELBLK->BLOCK_REASONCODE, sizeof(IBAKCELBLK->BLOCK_REASONCODE));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_COMMENTS, IBAKCELBLK->BLOCK_COMMENTS, sizeof(IBAKCELBLK->BLOCK_COMMENTS));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_REASONCODE_SMALLBOX, IBAKCELBLK->BLOCK_REASONCODE_SMALLBOX, sizeof(IBAKCELBLK->BLOCK_REASONCODE_SMALLBOX));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_COMMENTS_SMALLBOX, IBAKCELBLK->BLOCK_COMMENTS_SMALLBOX, sizeof(IBAKCELBLK->BLOCK_COMMENTS_SMALLBOX));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_REASONCODE_LARA, IBAKCELBLK->BLOCK_REASONCODE_LARA, sizeof(IBAKCELBLK->BLOCK_REASONCODE_LARA));
    MEMCPY_AN(IBAKCELBLK_N->BLOCK_COMMENTS_LARA, IBAKCELBLK->BLOCK_COMMENTS_LARA, sizeof(IBAKCELBLK->BLOCK_COMMENTS_LARA));
    MEMCPY_AN(IBAKCELBLK_N->INF_TIME, IBAKCELBLK->INF_TIME, sizeof(IBAKCELBLK->INF_TIME));
    MEMCPY_AN(IBAKCELBLK_N->INF_PROC_TIME, IBAKCELBLK->INF_PROC_TIME, sizeof(IBAKCELBLK->INF_PROC_TIME));
    MEMCPY_AN(IBAKCELBLK_N->CMF_1, IBAKCELBLK->CMF_1, sizeof(IBAKCELBLK->CMF_1));
    MEMCPY_AN(IBAKCELBLK_N->CMF_2, IBAKCELBLK->CMF_2, sizeof(IBAKCELBLK->CMF_2));
    MEMCPY_AN(IBAKCELBLK_N->CMF_3, IBAKCELBLK->CMF_3, sizeof(IBAKCELBLK->CMF_3));
    MEMCPY_AN(IBAKCELBLK_N->CMF_4, IBAKCELBLK->CMF_4, sizeof(IBAKCELBLK->CMF_4));
    MEMCPY_AN(IBAKCELBLK_N->CMF_5, IBAKCELBLK->CMF_5, sizeof(IBAKCELBLK->CMF_5));
    IBAKCELBLK_N->DATA_FLAG[0] = IBAKCELBLK->DATA_FLAG;
    MEMCPY_AN(IBAKCELBLK_N->UPDATE_COUNT, IBAKCELBLK->UPDATE_COUNT, sizeof(IBAKCELBLK->UPDATE_COUNT));
    MEMCPY_AN(IBAKCELBLK_N->INSERT_COUNT, IBAKCELBLK->INSERT_COUNT, sizeof(IBAKCELBLK->INSERT_COUNT));
    MEMCPY_AN(IBAKCELBLK_N->DELETE_COUNT, IBAKCELBLK->DELETE_COUNT, sizeof(IBAKCELBLK->DELETE_COUNT));
    MEMCPY_AN(IBAKCELBLK_N->SQL_DML_COUNT, IBAKCELBLK->SQL_DML_COUNT, sizeof(IBAKCELBLK->SQL_DML_COUNT));
    MEMCPY_AN(IBAKCELBLK_N->ZPICODE, IBAKCELBLK->ZPICODE, sizeof(IBAKCELBLK->ZPICODE));
    MEMCPY_AN(IBAKCELBLK_N->ZPIMSGID, IBAKCELBLK->ZPIMSGID, sizeof(IBAKCELBLK->ZPIMSGID));
    IBAKCELBLK_N->RETURN_TYPE[0] = IBAKCELBLK->RETURN_TYPE;
    MEMCPY_AN(IBAKCELBLK_N->RETURN_MSG, IBAKCELBLK->RETURN_MSG, sizeof(IBAKCELBLK->RETURN_MSG));
    MEMCPY_AN(IBAKCELBLK_N->ZIFERNAM, IBAKCELBLK->ZIFERNAM, sizeof(IBAKCELBLK->ZIFERNAM));
    MEMCPY_AN(IBAKCELBLK_N->ZIFDATE, IBAKCELBLK->ZIFDATE, sizeof(IBAKCELBLK->ZIFDATE));
    MEMCPY_AN(IBAKCELBLK_N->ZIFTIME, IBAKCELBLK->ZIFTIME, sizeof(IBAKCELBLK->ZIFTIME));
    IBAKCELBLK_N->ZPISTAT[0] = IBAKCELBLK->ZPISTAT;
    MEMCPY_AN(IBAKCELBLK_N->ZPIMSG, IBAKCELBLK->ZPIMSG, sizeof(IBAKCELBLK->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakcelblk(struct IBAKCELBLK_N_TAG *IBAKCELBLK_N, struct IBAKCELBLK_TAG *IBAKCELBLK)
{
    MEMCPY_DN(IBAKCELBLK->DOC_ID, IBAKCELBLK_N->DOC_ID, sizeof(IBAKCELBLK->DOC_ID));
    MEMCPY_DN(IBAKCELBLK->SITE_ID, IBAKCELBLK_N->SITE_ID, sizeof(IBAKCELBLK->SITE_ID));
    MEMCPY_DN(IBAKCELBLK->SMALLBOXID, IBAKCELBLK_N->SMALLBOXID, sizeof(IBAKCELBLK->SMALLBOXID));
    MEMCPY_DN(IBAKCELBLK->REPORT_NO, IBAKCELBLK_N->REPORT_NO, sizeof(IBAKCELBLK->REPORT_NO));
    MEMCPY_DN(IBAKCELBLK->BERGER_NO, IBAKCELBLK_N->BERGER_NO, sizeof(IBAKCELBLK->BERGER_NO));
    MEMCPY_DN(IBAKCELBLK->MATE_NO, IBAKCELBLK_N->MATE_NO, sizeof(IBAKCELBLK->MATE_NO));
    IBAKCELBLK->BLOCK_STATUS = IBAKCELBLK_N->BLOCK_STATUS[0];
    MEMCPY_DN(IBAKCELBLK->BLOCK_DATE, IBAKCELBLK_N->BLOCK_DATE, sizeof(IBAKCELBLK->BLOCK_DATE));
    MEMCPY_DN(IBAKCELBLK->BLOCK_REASONCODE, IBAKCELBLK_N->BLOCK_REASONCODE, sizeof(IBAKCELBLK->BLOCK_REASONCODE));
    MEMCPY_DN(IBAKCELBLK->BLOCK_COMMENTS, IBAKCELBLK_N->BLOCK_COMMENTS, sizeof(IBAKCELBLK->BLOCK_COMMENTS));
    MEMCPY_DN(IBAKCELBLK->BLOCK_REASONCODE_SMALLBOX, IBAKCELBLK_N->BLOCK_REASONCODE_SMALLBOX, sizeof(IBAKCELBLK->BLOCK_REASONCODE_SMALLBOX));
    MEMCPY_DN(IBAKCELBLK->BLOCK_COMMENTS_SMALLBOX, IBAKCELBLK_N->BLOCK_COMMENTS_SMALLBOX, sizeof(IBAKCELBLK->BLOCK_COMMENTS_SMALLBOX));
    MEMCPY_DN(IBAKCELBLK->BLOCK_REASONCODE_LARA, IBAKCELBLK_N->BLOCK_REASONCODE_LARA, sizeof(IBAKCELBLK->BLOCK_REASONCODE_LARA));
    MEMCPY_DN(IBAKCELBLK->BLOCK_COMMENTS_LARA, IBAKCELBLK_N->BLOCK_COMMENTS_LARA, sizeof(IBAKCELBLK->BLOCK_COMMENTS_LARA));
    MEMCPY_DN(IBAKCELBLK->INF_TIME, IBAKCELBLK_N->INF_TIME, sizeof(IBAKCELBLK->INF_TIME));
    MEMCPY_DN(IBAKCELBLK->INF_PROC_TIME, IBAKCELBLK_N->INF_PROC_TIME, sizeof(IBAKCELBLK->INF_PROC_TIME));
    MEMCPY_DN(IBAKCELBLK->CMF_1, IBAKCELBLK_N->CMF_1, sizeof(IBAKCELBLK->CMF_1));
    MEMCPY_DN(IBAKCELBLK->CMF_2, IBAKCELBLK_N->CMF_2, sizeof(IBAKCELBLK->CMF_2));
    MEMCPY_DN(IBAKCELBLK->CMF_3, IBAKCELBLK_N->CMF_3, sizeof(IBAKCELBLK->CMF_3));
    MEMCPY_DN(IBAKCELBLK->CMF_4, IBAKCELBLK_N->CMF_4, sizeof(IBAKCELBLK->CMF_4));
    MEMCPY_DN(IBAKCELBLK->CMF_5, IBAKCELBLK_N->CMF_5, sizeof(IBAKCELBLK->CMF_5));
    IBAKCELBLK->DATA_FLAG = IBAKCELBLK_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKCELBLK->UPDATE_COUNT, IBAKCELBLK_N->UPDATE_COUNT, sizeof(IBAKCELBLK->UPDATE_COUNT));
    MEMCPY_DN(IBAKCELBLK->INSERT_COUNT, IBAKCELBLK_N->INSERT_COUNT, sizeof(IBAKCELBLK->INSERT_COUNT));
    MEMCPY_DN(IBAKCELBLK->DELETE_COUNT, IBAKCELBLK_N->DELETE_COUNT, sizeof(IBAKCELBLK->DELETE_COUNT));
    MEMCPY_DN(IBAKCELBLK->SQL_DML_COUNT, IBAKCELBLK_N->SQL_DML_COUNT, sizeof(IBAKCELBLK->SQL_DML_COUNT));
    MEMCPY_DN(IBAKCELBLK->ZPICODE, IBAKCELBLK_N->ZPICODE, sizeof(IBAKCELBLK->ZPICODE));
    MEMCPY_DN(IBAKCELBLK->ZPIMSGID, IBAKCELBLK_N->ZPIMSGID, sizeof(IBAKCELBLK->ZPIMSGID));
    IBAKCELBLK->RETURN_TYPE = IBAKCELBLK_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKCELBLK->RETURN_MSG, IBAKCELBLK_N->RETURN_MSG, sizeof(IBAKCELBLK->RETURN_MSG));
    MEMCPY_DN(IBAKCELBLK->ZIFERNAM, IBAKCELBLK_N->ZIFERNAM, sizeof(IBAKCELBLK->ZIFERNAM));
    MEMCPY_DN(IBAKCELBLK->ZIFDATE, IBAKCELBLK_N->ZIFDATE, sizeof(IBAKCELBLK->ZIFDATE));
    MEMCPY_DN(IBAKCELBLK->ZIFTIME, IBAKCELBLK_N->ZIFTIME, sizeof(IBAKCELBLK->ZIFTIME));
    IBAKCELBLK->ZPISTAT = IBAKCELBLK_N->ZPISTAT[0];
    MEMCPY_DN(IBAKCELBLK->ZPIMSG, IBAKCELBLK_N->ZPIMSG, sizeof(IBAKCELBLK->ZPIMSG));
}


