/*********************************************************************
**
**    File Name   : CDB_cmmsanausr.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-04-10 14:52:49
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cmmsanausr(struct CMMSANAUSR_N_TAG *CMMSANAUSR_N, struct CMMSANAUSR_TAG *CMMSANAUSR);
void CDB_del_null_cmmsanausr(struct CMMSANAUSR_N_TAG *CMMSANAUSR_N, struct CMMSANAUSR_TAG *CMMSANAUSR);


/* SQL SELECT Function */
void CDB_select_cmmsanausr(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ANA_ID,
                    USER_SEQ,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSANAUSR_N.FACTORY,
                    :CMMSANAUSR_N.ANA_ID,
                    :CMMSANAUSR_N.USER_SEQ,
                    :CMMSANAUSR_N.USER_ID,
                    :CMMSANAUSR_N.CREATE_USER_ID,
                    :CMMSANAUSR_N.CREATE_TIME,
                    :CMMSANAUSR_N.UPDATE_USER_ID,
                    :CMMSANAUSR_N.UPDATE_TIME
                FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_SEQ = :CMMSANAUSR_N.USER_SEQ;
            break;

		case 2:
            EXEC SQL SELECT 
                    FACTORY,
                    ANA_ID,
                    USER_SEQ,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSANAUSR_N.FACTORY,
                    :CMMSANAUSR_N.ANA_ID,
                    :CMMSANAUSR_N.USER_SEQ,
                    :CMMSANAUSR_N.USER_ID,
                    :CMMSANAUSR_N.CREATE_USER_ID,
                    :CMMSANAUSR_N.CREATE_TIME,
                    :CMMSANAUSR_N.UPDATE_USER_ID,
                    :CMMSANAUSR_N.UPDATE_TIME
                FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_ID = :CMMSANAUSR_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    }

    DB_stop_query_timer("CDB_select_cmmsanausr", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cmmsanausr_for_update(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    ANA_ID,
                    USER_SEQ,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSANAUSR_N.FACTORY,
                    :CMMSANAUSR_N.ANA_ID,
                    :CMMSANAUSR_N.USER_SEQ,
                    :CMMSANAUSR_N.USER_ID,
                    :CMMSANAUSR_N.CREATE_USER_ID,
                    :CMMSANAUSR_N.CREATE_TIME,
                    :CMMSANAUSR_N.UPDATE_USER_ID,
                    :CMMSANAUSR_N.UPDATE_TIME
                FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_SEQ = :CMMSANAUSR_N.USER_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    }

    DB_stop_query_timer("CDB_select_cmmsanausr_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cmmsanausr_scalar(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_SEQ = :CMMSANAUSR_N.USER_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cmmsanausr_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cmmsanausr(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_SEQ = :CMMSANAUSR_N.USER_SEQ;
            break;

		case 2:
            EXEC SQL DELETE FROM CMMSANAUSR
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cmmsanausr", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cmmsanausr(struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CMMSANAUSR( 
                    FACTORY, 
                    ANA_ID, 
                    USER_SEQ, 
                    USER_ID, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CMMSANAUSR_N.FACTORY,
                    :CMMSANAUSR_N.ANA_ID,
                    :CMMSANAUSR_N.USER_SEQ,
                    :CMMSANAUSR_N.USER_ID,
                    :CMMSANAUSR_N.CREATE_USER_ID,
                    :CMMSANAUSR_N.CREATE_TIME,
                    :CMMSANAUSR_N.UPDATE_USER_ID,
                    :CMMSANAUSR_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cmmsanausr", 0);
}


/* SQL UPDATE Function */
void CDB_update_cmmsanausr(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CMMSANAUSR SET
                    USER_ID = :CMMSANAUSR_N.USER_ID,
                    CREATE_USER_ID = :CMMSANAUSR_N.CREATE_USER_ID,
                    CREATE_TIME = :CMMSANAUSR_N.CREATE_TIME,
                    UPDATE_USER_ID = :CMMSANAUSR_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CMMSANAUSR_N.UPDATE_TIME
                WHERE FACTORY = :CMMSANAUSR_N.FACTORY
                    AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                    AND USER_SEQ = :CMMSANAUSR_N.USER_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cmmsanausr", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cmmsanausr(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CMMSANAUSR_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    ANA_ID,
                    USER_SEQ,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSANAUSR
				WHERE FACTORY = :CMMSANAUSR_N.FACTORY
				  AND ANA_ID = :CMMSANAUSR_N.ANA_ID
                ORDER BY FACTORY ASC,
                    ANA_ID ASC,
                    USER_SEQ ASC;
            EXEC SQL OPEN CDB_CMMSANAUSR_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cmmsanausr", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cmmsanausr(int sel_type, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSANAUSR_N_TAG CMMSANAUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CMMSANAUSR_CUR_1 INTO
                :CMMSANAUSR_N.FACTORY,
                :CMMSANAUSR_N.ANA_ID,
                :CMMSANAUSR_N.USER_SEQ,
                :CMMSANAUSR_N.USER_ID,
                :CMMSANAUSR_N.CREATE_USER_ID,
                :CMMSANAUSR_N.CREATE_TIME,
                :CMMSANAUSR_N.UPDATE_USER_ID,
                :CMMSANAUSR_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmsanausr(&CMMSANAUSR_N, CMMSANAUSR);
    }

    DB_stop_query_timer("CDB_fetch_cmmsanausr", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cmmsanausr(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CMMSANAUSR_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cmmsanausr", sel_type);
}


/* Initialize Function */
void CDB_init_cmmsanausr(struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    /* memset by Space */
    memset(CMMSANAUSR, ' ', sizeof(struct CMMSANAUSR_TAG));
    
    CMMSANAUSR->USER_SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_cmmsanausr(struct CMMSANAUSR_N_TAG *CMMSANAUSR_N, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    /* memset by NULL */
    memset(CMMSANAUSR_N, '\0', sizeof(struct CMMSANAUSR_N_TAG));
    
    MEMCPY_AN(CMMSANAUSR_N->FACTORY, CMMSANAUSR->FACTORY, sizeof(CMMSANAUSR->FACTORY));
    MEMCPY_AN(CMMSANAUSR_N->ANA_ID, CMMSANAUSR->ANA_ID, sizeof(CMMSANAUSR->ANA_ID));
    CMMSANAUSR_N->USER_SEQ = CMMSANAUSR->USER_SEQ;
    MEMCPY_AN(CMMSANAUSR_N->USER_ID, CMMSANAUSR->USER_ID, sizeof(CMMSANAUSR->USER_ID));
    MEMCPY_AN(CMMSANAUSR_N->CREATE_USER_ID, CMMSANAUSR->CREATE_USER_ID, sizeof(CMMSANAUSR->CREATE_USER_ID));
    MEMCPY_AN(CMMSANAUSR_N->CREATE_TIME, CMMSANAUSR->CREATE_TIME, sizeof(CMMSANAUSR->CREATE_TIME));
    MEMCPY_AN(CMMSANAUSR_N->UPDATE_USER_ID, CMMSANAUSR->UPDATE_USER_ID, sizeof(CMMSANAUSR->UPDATE_USER_ID));
    MEMCPY_AN(CMMSANAUSR_N->UPDATE_TIME, CMMSANAUSR->UPDATE_TIME, sizeof(CMMSANAUSR->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cmmsanausr(struct CMMSANAUSR_N_TAG *CMMSANAUSR_N, struct CMMSANAUSR_TAG *CMMSANAUSR)
{
    MEMCPY_DN(CMMSANAUSR->FACTORY, CMMSANAUSR_N->FACTORY, sizeof(CMMSANAUSR->FACTORY));
    MEMCPY_DN(CMMSANAUSR->ANA_ID, CMMSANAUSR_N->ANA_ID, sizeof(CMMSANAUSR->ANA_ID));
    CMMSANAUSR->USER_SEQ = CMMSANAUSR_N->USER_SEQ;
    MEMCPY_DN(CMMSANAUSR->USER_ID, CMMSANAUSR_N->USER_ID, sizeof(CMMSANAUSR->USER_ID));
    MEMCPY_DN(CMMSANAUSR->CREATE_USER_ID, CMMSANAUSR_N->CREATE_USER_ID, sizeof(CMMSANAUSR->CREATE_USER_ID));
    MEMCPY_DN(CMMSANAUSR->CREATE_TIME, CMMSANAUSR_N->CREATE_TIME, sizeof(CMMSANAUSR->CREATE_TIME));
    MEMCPY_DN(CMMSANAUSR->UPDATE_USER_ID, CMMSANAUSR_N->UPDATE_USER_ID, sizeof(CMMSANAUSR->UPDATE_USER_ID));
    MEMCPY_DN(CMMSANAUSR->UPDATE_TIME, CMMSANAUSR_N->UPDATE_TIME, sizeof(CMMSANAUSR->UPDATE_TIME));
}


