/*********************************************************************
**
**    File Name   : CDB_cwiptrysts.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2020-01-12 09:56:05
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2020 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwiptrysts(struct CWIPTRYSTS_N_TAG *CWIPTRYSTS_N, struct CWIPTRYSTS_TAG *CWIPTRYSTS);
void CDB_del_null_cwiptrysts(struct CWIPTRYSTS_N_TAG *CWIPTRYSTS_N, struct CWIPTRYSTS_TAG *CWIPTRYSTS);


/* SQL SELECT Function */
void CDB_select_cwiptrysts(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TRAY_ID,
                    SEQ,
                    STATUS,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPTRYSTS_N.FACTORY,
                    :CWIPTRYSTS_N.TRAY_ID,
                    :CWIPTRYSTS_N.SEQ,
                    :CWIPTRYSTS_N.STATUS,
                    :CWIPTRYSTS_N.CREATE_USER_ID,
                    :CWIPTRYSTS_N.CREATE_TIME,
                    :CWIPTRYSTS_N.UPDATE_USER_ID,
                    :CWIPTRYSTS_N.UPDATE_TIME
                FROM CWIPTRYSTS
                WHERE FACTORY = :CWIPTRYSTS_N.FACTORY
                    AND TRAY_ID = (SELECT MAX(TRAY_ID) 
									FROM CWIPTRYSTS 
									WHERE FACTORY = :CWIPTRYSTS_N.FACTORY 
										AND TRAY_ID = :CWIPTRYSTS_N.TRAY_ID);
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    }

    DB_stop_query_timer("CDB_select_cwiptrysts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwiptrysts_for_update(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TRAY_ID,
                    SEQ,
                    STATUS,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPTRYSTS_N.FACTORY,
                    :CWIPTRYSTS_N.TRAY_ID,
                    :CWIPTRYSTS_N.SEQ,
                    :CWIPTRYSTS_N.STATUS,
                    :CWIPTRYSTS_N.CREATE_USER_ID,
                    :CWIPTRYSTS_N.CREATE_TIME,
                    :CWIPTRYSTS_N.UPDATE_USER_ID,
                    :CWIPTRYSTS_N.UPDATE_TIME
                FROM CWIPTRYSTS
                WHERE FACTORY = :CWIPTRYSTS_N.FACTORY
                    AND TRAY_ID = :CWIPTRYSTS_N.TRAY_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    }

    DB_stop_query_timer("CDB_select_cwiptrysts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwiptrysts_scalar(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPTRYSTS
                WHERE FACTORY = :CWIPTRYSTS_N.FACTORY
                    AND TRAY_ID = :CWIPTRYSTS_N.TRAY_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwiptrysts_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwiptrysts(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPTRYSTS
                WHERE FACTORY = :CWIPTRYSTS_N.FACTORY
                    AND TRAY_ID = :CWIPTRYSTS_N.TRAY_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwiptrysts", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwiptrysts(struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPTRYSTS( 
                    FACTORY, 
                    TRAY_ID, 
                    SEQ, 
                    STATUS, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPTRYSTS_N.FACTORY,
                    :CWIPTRYSTS_N.TRAY_ID,
                    :CWIPTRYSTS_N.SEQ,
                    :CWIPTRYSTS_N.STATUS,
                    :CWIPTRYSTS_N.CREATE_USER_ID,
                    :CWIPTRYSTS_N.CREATE_TIME,
                    :CWIPTRYSTS_N.UPDATE_USER_ID,
                    :CWIPTRYSTS_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwiptrysts", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwiptrysts(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPTRYSTS SET
                    SEQ = :CWIPTRYSTS_N.SEQ,
                    STATUS = :CWIPTRYSTS_N.STATUS,
                    CREATE_USER_ID = :CWIPTRYSTS_N.CREATE_USER_ID,
                    CREATE_TIME = :CWIPTRYSTS_N.CREATE_TIME,
                    UPDATE_USER_ID = :CWIPTRYSTS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPTRYSTS_N.UPDATE_TIME
                WHERE FACTORY = :CWIPTRYSTS_N.FACTORY
                    AND TRAY_ID = :CWIPTRYSTS_N.TRAY_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwiptrysts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwiptrysts(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPTRYSTS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    TRAY_ID,
                    SEQ,
                    STATUS,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPTRYSTS
                ORDER BY FACTORY ASC,
                    TRAY_ID ASC;
            EXEC SQL OPEN CDB_CWIPTRYSTS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwiptrysts", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwiptrysts(int sel_type, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTRYSTS_N_TAG CWIPTRYSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPTRYSTS_CUR_1 INTO
                :CWIPTRYSTS_N.FACTORY,
                :CWIPTRYSTS_N.TRAY_ID,
                :CWIPTRYSTS_N.SEQ,
                :CWIPTRYSTS_N.STATUS,
                :CWIPTRYSTS_N.CREATE_USER_ID,
                :CWIPTRYSTS_N.CREATE_TIME,
                :CWIPTRYSTS_N.UPDATE_USER_ID,
                :CWIPTRYSTS_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptrysts(&CWIPTRYSTS_N, CWIPTRYSTS);
    }

    DB_stop_query_timer("CDB_fetch_cwiptrysts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwiptrysts(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPTRYSTS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwiptrysts", sel_type);
}


/* Initialize Function */
void CDB_init_cwiptrysts(struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    /* memset by Space */
    memset(CWIPTRYSTS, ' ', sizeof(struct CWIPTRYSTS_TAG));
    
    CWIPTRYSTS->SEQ = 0;
}


/* Add Null Function */
void CDB_add_null_cwiptrysts(struct CWIPTRYSTS_N_TAG *CWIPTRYSTS_N, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    /* memset by NULL */
    memset(CWIPTRYSTS_N, '\0', sizeof(struct CWIPTRYSTS_N_TAG));
    
    MEMCPY_AN(CWIPTRYSTS_N->FACTORY, CWIPTRYSTS->FACTORY, sizeof(CWIPTRYSTS->FACTORY));
    MEMCPY_AN(CWIPTRYSTS_N->TRAY_ID, CWIPTRYSTS->TRAY_ID, sizeof(CWIPTRYSTS->TRAY_ID));
    CWIPTRYSTS_N->SEQ = CWIPTRYSTS->SEQ;
    MEMCPY_AN(CWIPTRYSTS_N->STATUS, CWIPTRYSTS->STATUS, sizeof(CWIPTRYSTS->STATUS));
    MEMCPY_AN(CWIPTRYSTS_N->CREATE_USER_ID, CWIPTRYSTS->CREATE_USER_ID, sizeof(CWIPTRYSTS->CREATE_USER_ID));
    MEMCPY_AN(CWIPTRYSTS_N->CREATE_TIME, CWIPTRYSTS->CREATE_TIME, sizeof(CWIPTRYSTS->CREATE_TIME));
    MEMCPY_AN(CWIPTRYSTS_N->UPDATE_USER_ID, CWIPTRYSTS->UPDATE_USER_ID, sizeof(CWIPTRYSTS->UPDATE_USER_ID));
    MEMCPY_AN(CWIPTRYSTS_N->UPDATE_TIME, CWIPTRYSTS->UPDATE_TIME, sizeof(CWIPTRYSTS->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwiptrysts(struct CWIPTRYSTS_N_TAG *CWIPTRYSTS_N, struct CWIPTRYSTS_TAG *CWIPTRYSTS)
{
    MEMCPY_DN(CWIPTRYSTS->FACTORY, CWIPTRYSTS_N->FACTORY, sizeof(CWIPTRYSTS->FACTORY));
    MEMCPY_DN(CWIPTRYSTS->TRAY_ID, CWIPTRYSTS_N->TRAY_ID, sizeof(CWIPTRYSTS->TRAY_ID));
    CWIPTRYSTS->SEQ = CWIPTRYSTS_N->SEQ;
    MEMCPY_DN(CWIPTRYSTS->STATUS, CWIPTRYSTS_N->STATUS, sizeof(CWIPTRYSTS->STATUS));
    MEMCPY_DN(CWIPTRYSTS->CREATE_USER_ID, CWIPTRYSTS_N->CREATE_USER_ID, sizeof(CWIPTRYSTS->CREATE_USER_ID));
    MEMCPY_DN(CWIPTRYSTS->CREATE_TIME, CWIPTRYSTS_N->CREATE_TIME, sizeof(CWIPTRYSTS->CREATE_TIME));
    MEMCPY_DN(CWIPTRYSTS->UPDATE_USER_ID, CWIPTRYSTS_N->UPDATE_USER_ID, sizeof(CWIPTRYSTS->UPDATE_USER_ID));
    MEMCPY_DN(CWIPTRYSTS->UPDATE_TIME, CWIPTRYSTS_N->UPDATE_TIME, sizeof(CWIPTRYSTS->UPDATE_TIME));
}


