/*********************************************************************
**
**    File Name   : CDB_cwiplampts.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2025-04-18 10:37:17
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2025 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwiplampts(struct CWIPLAMPTS_N_TAG *CWIPLAMPTS_N, struct CWIPLAMPTS_TAG *CWIPLAMPTS);
void CDB_del_null_cwiplampts(struct CWIPLAMPTS_N_TAG *CWIPLAMPTS_N, struct CWIPLAMPTS_TAG *CWIPLAMPTS);


/* SQL SELECT Function */
void CDB_select_cwiplampts(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    MSMT_DATE,
                    LINE_ID,
                    RES_ID,
                    MODULE_NO,
                    PART_TYPE,
                    SMPL_DATE,
                    MSMT_POS1,
                    MSMT_POS2,
                    MSMT_POS3,
                    MSMT_POS4,
                    MSMT_POS5,
                    MSMT_POS6,
                    MSMT_POS7,
                    MSMT_POS8,
                    MSMT_POS9,
                    MSMT_POS10,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPLAMPTS_N.FACTORY,
                    :CWIPLAMPTS_N.MSMT_DATE,
                    :CWIPLAMPTS_N.LINE_ID,
                    :CWIPLAMPTS_N.RES_ID,
                    :CWIPLAMPTS_N.MODULE_NO,
                    :CWIPLAMPTS_N.PART_TYPE,
                    :CWIPLAMPTS_N.SMPL_DATE,
                    :CWIPLAMPTS_N.MSMT_POS1,
                    :CWIPLAMPTS_N.MSMT_POS2,
                    :CWIPLAMPTS_N.MSMT_POS3,
                    :CWIPLAMPTS_N.MSMT_POS4,
                    :CWIPLAMPTS_N.MSMT_POS5,
                    :CWIPLAMPTS_N.MSMT_POS6,
                    :CWIPLAMPTS_N.MSMT_POS7,
                    :CWIPLAMPTS_N.MSMT_POS8,
                    :CWIPLAMPTS_N.MSMT_POS9,
                    :CWIPLAMPTS_N.MSMT_POS10,
                    :CWIPLAMPTS_N.CMF_1,
                    :CWIPLAMPTS_N.CMF_2,
                    :CWIPLAMPTS_N.CMF_3,
                    :CWIPLAMPTS_N.CMF_4,
                    :CWIPLAMPTS_N.CMF_5,
                    :CWIPLAMPTS_N.CMF_6,
                    :CWIPLAMPTS_N.CMF_7,
                    :CWIPLAMPTS_N.CMF_8,
                    :CWIPLAMPTS_N.CMF_9,
                    :CWIPLAMPTS_N.CMF_10,
                    :CWIPLAMPTS_N.CREATE_USER_ID,
                    :CWIPLAMPTS_N.CREATE_TIME,
                    :CWIPLAMPTS_N.UPDATE_USER_ID,
                    :CWIPLAMPTS_N.UPDATE_TIME
                FROM CWIPLAMPTS
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                    AND RES_ID = :CWIPLAMPTS_N.RES_ID
                    AND MODULE_NO = :CWIPLAMPTS_N.MODULE_NO
                    AND PART_TYPE = :CWIPLAMPTS_N.PART_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    }

    DB_stop_query_timer("CDB_select_cwiplampts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cwiplampts_for_update(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    MSMT_DATE,
                    LINE_ID,
                    RES_ID,
                    MODULE_NO,
                    PART_TYPE,
                    SMPL_DATE,
                    MSMT_POS1,
                    MSMT_POS2,
                    MSMT_POS3,
                    MSMT_POS4,
                    MSMT_POS5,
                    MSMT_POS6,
                    MSMT_POS7,
                    MSMT_POS8,
                    MSMT_POS9,
                    MSMT_POS10,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CWIPLAMPTS_N.FACTORY,
                    :CWIPLAMPTS_N.MSMT_DATE,
                    :CWIPLAMPTS_N.LINE_ID,
                    :CWIPLAMPTS_N.RES_ID,
                    :CWIPLAMPTS_N.MODULE_NO,
                    :CWIPLAMPTS_N.PART_TYPE,
                    :CWIPLAMPTS_N.SMPL_DATE,
                    :CWIPLAMPTS_N.MSMT_POS1,
                    :CWIPLAMPTS_N.MSMT_POS2,
                    :CWIPLAMPTS_N.MSMT_POS3,
                    :CWIPLAMPTS_N.MSMT_POS4,
                    :CWIPLAMPTS_N.MSMT_POS5,
                    :CWIPLAMPTS_N.MSMT_POS6,
                    :CWIPLAMPTS_N.MSMT_POS7,
                    :CWIPLAMPTS_N.MSMT_POS8,
                    :CWIPLAMPTS_N.MSMT_POS9,
                    :CWIPLAMPTS_N.MSMT_POS10,
                    :CWIPLAMPTS_N.CMF_1,
                    :CWIPLAMPTS_N.CMF_2,
                    :CWIPLAMPTS_N.CMF_3,
                    :CWIPLAMPTS_N.CMF_4,
                    :CWIPLAMPTS_N.CMF_5,
                    :CWIPLAMPTS_N.CMF_6,
                    :CWIPLAMPTS_N.CMF_7,
                    :CWIPLAMPTS_N.CMF_8,
                    :CWIPLAMPTS_N.CMF_9,
                    :CWIPLAMPTS_N.CMF_10,
                    :CWIPLAMPTS_N.CREATE_USER_ID,
                    :CWIPLAMPTS_N.CREATE_TIME,
                    :CWIPLAMPTS_N.UPDATE_USER_ID,
                    :CWIPLAMPTS_N.UPDATE_TIME
                FROM CWIPLAMPTS
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                    AND RES_ID = :CWIPLAMPTS_N.RES_ID
                    AND MODULE_NO = :CWIPLAMPTS_N.MODULE_NO
                    AND PART_TYPE = :CWIPLAMPTS_N.PART_TYPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    }

    DB_stop_query_timer("CDB_select_cwiplampts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cwiplampts_scalar(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CWIPLAMPTS
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                    AND RES_ID = :CWIPLAMPTS_N.RES_ID
                    AND MODULE_NO = :CWIPLAMPTS_N.MODULE_NO
                    AND PART_TYPE = :CWIPLAMPTS_N.PART_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwiplampts_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cwiplampts(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CWIPLAMPTS
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                    AND RES_ID = :CWIPLAMPTS_N.RES_ID
                    AND MODULE_NO = :CWIPLAMPTS_N.MODULE_NO
                    AND PART_TYPE = :CWIPLAMPTS_N.PART_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cwiplampts", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cwiplampts(struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPLAMPTS( 
                    FACTORY, 
                    MSMT_DATE, 
                    LINE_ID, 
                    RES_ID, 
                    MODULE_NO, 
                    PART_TYPE, 
                    SMPL_DATE, 
                    MSMT_POS1, 
                    MSMT_POS2, 
                    MSMT_POS3, 
                    MSMT_POS4, 
                    MSMT_POS5, 
                    MSMT_POS6, 
                    MSMT_POS7, 
                    MSMT_POS8, 
                    MSMT_POS9, 
                    MSMT_POS10, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPLAMPTS_N.FACTORY,
                    :CWIPLAMPTS_N.MSMT_DATE,
                    :CWIPLAMPTS_N.LINE_ID,
                    :CWIPLAMPTS_N.RES_ID,
                    :CWIPLAMPTS_N.MODULE_NO,
                    :CWIPLAMPTS_N.PART_TYPE,
                    :CWIPLAMPTS_N.SMPL_DATE,
                    :CWIPLAMPTS_N.MSMT_POS1,
                    :CWIPLAMPTS_N.MSMT_POS2,
                    :CWIPLAMPTS_N.MSMT_POS3,
                    :CWIPLAMPTS_N.MSMT_POS4,
                    :CWIPLAMPTS_N.MSMT_POS5,
                    :CWIPLAMPTS_N.MSMT_POS6,
                    :CWIPLAMPTS_N.MSMT_POS7,
                    :CWIPLAMPTS_N.MSMT_POS8,
                    :CWIPLAMPTS_N.MSMT_POS9,
                    :CWIPLAMPTS_N.MSMT_POS10,
                    :CWIPLAMPTS_N.CMF_1,
                    :CWIPLAMPTS_N.CMF_2,
                    :CWIPLAMPTS_N.CMF_3,
                    :CWIPLAMPTS_N.CMF_4,
                    :CWIPLAMPTS_N.CMF_5,
                    :CWIPLAMPTS_N.CMF_6,
                    :CWIPLAMPTS_N.CMF_7,
                    :CWIPLAMPTS_N.CMF_8,
                    :CWIPLAMPTS_N.CMF_9,
                    :CWIPLAMPTS_N.CMF_10,
                    :CWIPLAMPTS_N.CREATE_USER_ID,
                    :CWIPLAMPTS_N.CREATE_TIME,
                    :CWIPLAMPTS_N.UPDATE_USER_ID,
                    :CWIPLAMPTS_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwiplampts", 0);
}


/* SQL UPDATE Function */
void CDB_update_cwiplampts(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CWIPLAMPTS SET
                    SMPL_DATE = :CWIPLAMPTS_N.SMPL_DATE,
                    MSMT_POS1 = :CWIPLAMPTS_N.MSMT_POS1,
                    MSMT_POS2 = :CWIPLAMPTS_N.MSMT_POS2,
                    MSMT_POS3 = :CWIPLAMPTS_N.MSMT_POS3,
                    MSMT_POS4 = :CWIPLAMPTS_N.MSMT_POS4,
                    MSMT_POS5 = :CWIPLAMPTS_N.MSMT_POS5,
                    MSMT_POS6 = :CWIPLAMPTS_N.MSMT_POS6,
                    MSMT_POS7 = :CWIPLAMPTS_N.MSMT_POS7,
                    MSMT_POS8 = :CWIPLAMPTS_N.MSMT_POS8,
                    MSMT_POS9 = :CWIPLAMPTS_N.MSMT_POS9,
                    MSMT_POS10 = :CWIPLAMPTS_N.MSMT_POS10,
                    CMF_1 = :CWIPLAMPTS_N.CMF_1,
                    CMF_2 = :CWIPLAMPTS_N.CMF_2,
                    CMF_3 = :CWIPLAMPTS_N.CMF_3,
                    CMF_4 = :CWIPLAMPTS_N.CMF_4,
                    CMF_5 = :CWIPLAMPTS_N.CMF_5,
                    CMF_6 = :CWIPLAMPTS_N.CMF_6,
                    CMF_7 = :CWIPLAMPTS_N.CMF_7,
                    CMF_8 = :CWIPLAMPTS_N.CMF_8,
                    CMF_9 = :CWIPLAMPTS_N.CMF_9,
                    CMF_10 = :CWIPLAMPTS_N.CMF_10,
                    UPDATE_USER_ID = :CWIPLAMPTS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CWIPLAMPTS_N.UPDATE_TIME
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                    AND RES_ID = :CWIPLAMPTS_N.RES_ID
                    AND MODULE_NO = :CWIPLAMPTS_N.MODULE_NO
                    AND PART_TYPE = :CWIPLAMPTS_N.PART_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cwiplampts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwiplampts(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPLAMPTS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MSMT_DATE,
                    LINE_ID,
                    RES_ID,
                    MODULE_NO,
                    PART_TYPE,
                    SMPL_DATE,
                    MSMT_POS1,
                    MSMT_POS2,
                    MSMT_POS3,
                    MSMT_POS4,
                    MSMT_POS5,
                    MSMT_POS6,
                    MSMT_POS7,
                    MSMT_POS8,
                    MSMT_POS9,
                    MSMT_POS10,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPLAMPTS
                ORDER BY FACTORY ASC,
                    MSMT_DATE ASC,
                    LINE_ID ASC,
                    RES_ID ASC,
                    MODULE_NO ASC,
                    PART_TYPE ASC;
            EXEC SQL OPEN CDB_CWIPLAMPTS_CUR_1;
            break;

        case 100:
            EXEC SQL DECLARE CDB_CWIPLAMPTS_CUR_100 CURSOR FOR
                SELECT 
                    FACTORY,
                    MSMT_DATE,
                    LINE_ID,
                    RES_ID,
                    MODULE_NO,
                    PART_TYPE,
                    SMPL_DATE,
                    MSMT_POS1,
                    MSMT_POS2,
                    MSMT_POS3,
                    MSMT_POS4,
                    MSMT_POS5,
                    MSMT_POS6,
                    MSMT_POS7,
                    MSMT_POS8,
                    MSMT_POS9,
                    MSMT_POS10,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CWIPLAMPTS
                WHERE FACTORY = :CWIPLAMPTS_N.FACTORY
                    AND MSMT_DATE = :CWIPLAMPTS_N.MSMT_DATE
                    AND LINE_ID = :CWIPLAMPTS_N.LINE_ID
                ORDER BY FACTORY ASC,
                    MSMT_DATE ASC,
                    LINE_ID ASC,
                    RES_ID ASC,
                    MODULE_NO ASC,
                    PART_TYPE ASC;
            EXEC SQL OPEN CDB_CWIPLAMPTS_CUR_100;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwiplampts", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cwiplampts(int sel_type, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPLAMPTS_N_TAG CWIPLAMPTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPLAMPTS_CUR_1 INTO
                :CWIPLAMPTS_N.FACTORY,
                :CWIPLAMPTS_N.MSMT_DATE,
                :CWIPLAMPTS_N.LINE_ID,
                :CWIPLAMPTS_N.RES_ID,
                :CWIPLAMPTS_N.MODULE_NO,
                :CWIPLAMPTS_N.PART_TYPE,
                :CWIPLAMPTS_N.SMPL_DATE,
                :CWIPLAMPTS_N.MSMT_POS1,
                :CWIPLAMPTS_N.MSMT_POS2,
                :CWIPLAMPTS_N.MSMT_POS3,
                :CWIPLAMPTS_N.MSMT_POS4,
                :CWIPLAMPTS_N.MSMT_POS5,
                :CWIPLAMPTS_N.MSMT_POS6,
                :CWIPLAMPTS_N.MSMT_POS7,
                :CWIPLAMPTS_N.MSMT_POS8,
                :CWIPLAMPTS_N.MSMT_POS9,
                :CWIPLAMPTS_N.MSMT_POS10,
                :CWIPLAMPTS_N.CMF_1,
                :CWIPLAMPTS_N.CMF_2,
                :CWIPLAMPTS_N.CMF_3,
                :CWIPLAMPTS_N.CMF_4,
                :CWIPLAMPTS_N.CMF_5,
                :CWIPLAMPTS_N.CMF_6,
                :CWIPLAMPTS_N.CMF_7,
                :CWIPLAMPTS_N.CMF_8,
                :CWIPLAMPTS_N.CMF_9,
                :CWIPLAMPTS_N.CMF_10,
                :CWIPLAMPTS_N.CREATE_USER_ID,
                :CWIPLAMPTS_N.CREATE_TIME,
                :CWIPLAMPTS_N.UPDATE_USER_ID,
                :CWIPLAMPTS_N.UPDATE_TIME;
            break;

        case 100:
            EXEC SQL FETCH CDB_CWIPLAMPTS_CUR_100 INTO
                :CWIPLAMPTS_N.FACTORY,
                :CWIPLAMPTS_N.MSMT_DATE,
                :CWIPLAMPTS_N.LINE_ID,
                :CWIPLAMPTS_N.RES_ID,
                :CWIPLAMPTS_N.MODULE_NO,
                :CWIPLAMPTS_N.PART_TYPE,
                :CWIPLAMPTS_N.SMPL_DATE,
                :CWIPLAMPTS_N.MSMT_POS1,
                :CWIPLAMPTS_N.MSMT_POS2,
                :CWIPLAMPTS_N.MSMT_POS3,
                :CWIPLAMPTS_N.MSMT_POS4,
                :CWIPLAMPTS_N.MSMT_POS5,
                :CWIPLAMPTS_N.MSMT_POS6,
                :CWIPLAMPTS_N.MSMT_POS7,
                :CWIPLAMPTS_N.MSMT_POS8,
                :CWIPLAMPTS_N.MSMT_POS9,
                :CWIPLAMPTS_N.MSMT_POS10,
                :CWIPLAMPTS_N.CMF_1,
                :CWIPLAMPTS_N.CMF_2,
                :CWIPLAMPTS_N.CMF_3,
                :CWIPLAMPTS_N.CMF_4,
                :CWIPLAMPTS_N.CMF_5,
                :CWIPLAMPTS_N.CMF_6,
                :CWIPLAMPTS_N.CMF_7,
                :CWIPLAMPTS_N.CMF_8,
                :CWIPLAMPTS_N.CMF_9,
                :CWIPLAMPTS_N.CMF_10,
                :CWIPLAMPTS_N.CREATE_USER_ID,
                :CWIPLAMPTS_N.CREATE_TIME,
                :CWIPLAMPTS_N.UPDATE_USER_ID,
                :CWIPLAMPTS_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiplampts(&CWIPLAMPTS_N, CWIPLAMPTS);
    }

    DB_stop_query_timer("CDB_fetch_cwiplampts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwiplampts(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPLAMPTS_CUR_1;
            break;

        case 100:
            EXEC SQL CLOSE CDB_CWIPLAMPTS_CUR_100;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwiplampts", sel_type);
}


/* Initialize Function */
void CDB_init_cwiplampts(struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    /* memset by Space */
    memset(CWIPLAMPTS, ' ', sizeof(struct CWIPLAMPTS_TAG));
    
    CWIPLAMPTS->MODULE_NO = 0;
    CWIPLAMPTS->MSMT_POS1 = 0;
    CWIPLAMPTS->MSMT_POS2 = 0;
    CWIPLAMPTS->MSMT_POS3 = 0;
    CWIPLAMPTS->MSMT_POS4 = 0;
    CWIPLAMPTS->MSMT_POS5 = 0;
    CWIPLAMPTS->MSMT_POS6 = 0;
    CWIPLAMPTS->MSMT_POS7 = 0;
    CWIPLAMPTS->MSMT_POS8 = 0;
    CWIPLAMPTS->MSMT_POS9 = 0;
    CWIPLAMPTS->MSMT_POS10 = 0;
}


/* Add Null Function */
void CDB_add_null_cwiplampts(struct CWIPLAMPTS_N_TAG *CWIPLAMPTS_N, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    /* memset by NULL */
    memset(CWIPLAMPTS_N, '\0', sizeof(struct CWIPLAMPTS_N_TAG));
    
    MEMCPY_AN(CWIPLAMPTS_N->FACTORY, CWIPLAMPTS->FACTORY, sizeof(CWIPLAMPTS->FACTORY));
    MEMCPY_AN(CWIPLAMPTS_N->MSMT_DATE, CWIPLAMPTS->MSMT_DATE, sizeof(CWIPLAMPTS->MSMT_DATE));
    MEMCPY_AN(CWIPLAMPTS_N->LINE_ID, CWIPLAMPTS->LINE_ID, sizeof(CWIPLAMPTS->LINE_ID));
    MEMCPY_AN(CWIPLAMPTS_N->RES_ID, CWIPLAMPTS->RES_ID, sizeof(CWIPLAMPTS->RES_ID));
    CWIPLAMPTS_N->MODULE_NO = CWIPLAMPTS->MODULE_NO;
    MEMCPY_AN(CWIPLAMPTS_N->PART_TYPE, CWIPLAMPTS->PART_TYPE, sizeof(CWIPLAMPTS->PART_TYPE));
    MEMCPY_AN(CWIPLAMPTS_N->SMPL_DATE, CWIPLAMPTS->SMPL_DATE, sizeof(CWIPLAMPTS->SMPL_DATE));
    CWIPLAMPTS_N->MSMT_POS1 = CWIPLAMPTS->MSMT_POS1;
    CWIPLAMPTS_N->MSMT_POS2 = CWIPLAMPTS->MSMT_POS2;
    CWIPLAMPTS_N->MSMT_POS3 = CWIPLAMPTS->MSMT_POS3;
    CWIPLAMPTS_N->MSMT_POS4 = CWIPLAMPTS->MSMT_POS4;
    CWIPLAMPTS_N->MSMT_POS5 = CWIPLAMPTS->MSMT_POS5;
    CWIPLAMPTS_N->MSMT_POS6 = CWIPLAMPTS->MSMT_POS6;
    CWIPLAMPTS_N->MSMT_POS7 = CWIPLAMPTS->MSMT_POS7;
    CWIPLAMPTS_N->MSMT_POS8 = CWIPLAMPTS->MSMT_POS8;
    CWIPLAMPTS_N->MSMT_POS9 = CWIPLAMPTS->MSMT_POS9;
    CWIPLAMPTS_N->MSMT_POS10 = CWIPLAMPTS->MSMT_POS10;
    MEMCPY_AN(CWIPLAMPTS_N->CMF_1, CWIPLAMPTS->CMF_1, sizeof(CWIPLAMPTS->CMF_1));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_2, CWIPLAMPTS->CMF_2, sizeof(CWIPLAMPTS->CMF_2));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_3, CWIPLAMPTS->CMF_3, sizeof(CWIPLAMPTS->CMF_3));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_4, CWIPLAMPTS->CMF_4, sizeof(CWIPLAMPTS->CMF_4));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_5, CWIPLAMPTS->CMF_5, sizeof(CWIPLAMPTS->CMF_5));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_6, CWIPLAMPTS->CMF_6, sizeof(CWIPLAMPTS->CMF_6));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_7, CWIPLAMPTS->CMF_7, sizeof(CWIPLAMPTS->CMF_7));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_8, CWIPLAMPTS->CMF_8, sizeof(CWIPLAMPTS->CMF_8));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_9, CWIPLAMPTS->CMF_9, sizeof(CWIPLAMPTS->CMF_9));
    MEMCPY_AN(CWIPLAMPTS_N->CMF_10, CWIPLAMPTS->CMF_10, sizeof(CWIPLAMPTS->CMF_10));
    MEMCPY_AN(CWIPLAMPTS_N->CREATE_USER_ID, CWIPLAMPTS->CREATE_USER_ID, sizeof(CWIPLAMPTS->CREATE_USER_ID));
    MEMCPY_AN(CWIPLAMPTS_N->CREATE_TIME, CWIPLAMPTS->CREATE_TIME, sizeof(CWIPLAMPTS->CREATE_TIME));
    MEMCPY_AN(CWIPLAMPTS_N->UPDATE_USER_ID, CWIPLAMPTS->UPDATE_USER_ID, sizeof(CWIPLAMPTS->UPDATE_USER_ID));
    MEMCPY_AN(CWIPLAMPTS_N->UPDATE_TIME, CWIPLAMPTS->UPDATE_TIME, sizeof(CWIPLAMPTS->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cwiplampts(struct CWIPLAMPTS_N_TAG *CWIPLAMPTS_N, struct CWIPLAMPTS_TAG *CWIPLAMPTS)
{
    MEMCPY_DN(CWIPLAMPTS->FACTORY, CWIPLAMPTS_N->FACTORY, sizeof(CWIPLAMPTS->FACTORY));
    MEMCPY_DN(CWIPLAMPTS->MSMT_DATE, CWIPLAMPTS_N->MSMT_DATE, sizeof(CWIPLAMPTS->MSMT_DATE));
    MEMCPY_DN(CWIPLAMPTS->LINE_ID, CWIPLAMPTS_N->LINE_ID, sizeof(CWIPLAMPTS->LINE_ID));
    MEMCPY_DN(CWIPLAMPTS->RES_ID, CWIPLAMPTS_N->RES_ID, sizeof(CWIPLAMPTS->RES_ID));
    CWIPLAMPTS->MODULE_NO = CWIPLAMPTS_N->MODULE_NO;
    MEMCPY_DN(CWIPLAMPTS->PART_TYPE, CWIPLAMPTS_N->PART_TYPE, sizeof(CWIPLAMPTS->PART_TYPE));
    MEMCPY_DN(CWIPLAMPTS->SMPL_DATE, CWIPLAMPTS_N->SMPL_DATE, sizeof(CWIPLAMPTS->SMPL_DATE));
    CWIPLAMPTS->MSMT_POS1 = CWIPLAMPTS_N->MSMT_POS1;
    CWIPLAMPTS->MSMT_POS2 = CWIPLAMPTS_N->MSMT_POS2;
    CWIPLAMPTS->MSMT_POS3 = CWIPLAMPTS_N->MSMT_POS3;
    CWIPLAMPTS->MSMT_POS4 = CWIPLAMPTS_N->MSMT_POS4;
    CWIPLAMPTS->MSMT_POS5 = CWIPLAMPTS_N->MSMT_POS5;
    CWIPLAMPTS->MSMT_POS6 = CWIPLAMPTS_N->MSMT_POS6;
    CWIPLAMPTS->MSMT_POS7 = CWIPLAMPTS_N->MSMT_POS7;
    CWIPLAMPTS->MSMT_POS8 = CWIPLAMPTS_N->MSMT_POS8;
    CWIPLAMPTS->MSMT_POS9 = CWIPLAMPTS_N->MSMT_POS9;
    CWIPLAMPTS->MSMT_POS10 = CWIPLAMPTS_N->MSMT_POS10;
    MEMCPY_DN(CWIPLAMPTS->CMF_1, CWIPLAMPTS_N->CMF_1, sizeof(CWIPLAMPTS->CMF_1));
    MEMCPY_DN(CWIPLAMPTS->CMF_2, CWIPLAMPTS_N->CMF_2, sizeof(CWIPLAMPTS->CMF_2));
    MEMCPY_DN(CWIPLAMPTS->CMF_3, CWIPLAMPTS_N->CMF_3, sizeof(CWIPLAMPTS->CMF_3));
    MEMCPY_DN(CWIPLAMPTS->CMF_4, CWIPLAMPTS_N->CMF_4, sizeof(CWIPLAMPTS->CMF_4));
    MEMCPY_DN(CWIPLAMPTS->CMF_5, CWIPLAMPTS_N->CMF_5, sizeof(CWIPLAMPTS->CMF_5));
    MEMCPY_DN(CWIPLAMPTS->CMF_6, CWIPLAMPTS_N->CMF_6, sizeof(CWIPLAMPTS->CMF_6));
    MEMCPY_DN(CWIPLAMPTS->CMF_7, CWIPLAMPTS_N->CMF_7, sizeof(CWIPLAMPTS->CMF_7));
    MEMCPY_DN(CWIPLAMPTS->CMF_8, CWIPLAMPTS_N->CMF_8, sizeof(CWIPLAMPTS->CMF_8));
    MEMCPY_DN(CWIPLAMPTS->CMF_9, CWIPLAMPTS_N->CMF_9, sizeof(CWIPLAMPTS->CMF_9));
    MEMCPY_DN(CWIPLAMPTS->CMF_10, CWIPLAMPTS_N->CMF_10, sizeof(CWIPLAMPTS->CMF_10));
    MEMCPY_DN(CWIPLAMPTS->CREATE_USER_ID, CWIPLAMPTS_N->CREATE_USER_ID, sizeof(CWIPLAMPTS->CREATE_USER_ID));
    MEMCPY_DN(CWIPLAMPTS->CREATE_TIME, CWIPLAMPTS_N->CREATE_TIME, sizeof(CWIPLAMPTS->CREATE_TIME));
    MEMCPY_DN(CWIPLAMPTS->UPDATE_USER_ID, CWIPLAMPTS_N->UPDATE_USER_ID, sizeof(CWIPLAMPTS->UPDATE_USER_ID));
    MEMCPY_DN(CWIPLAMPTS->UPDATE_TIME, CWIPLAMPTS_N->UPDATE_TIME, sizeof(CWIPLAMPTS->UPDATE_TIME));
}


