/*********************************************************************
**
**    File Name   : CDB_calmctvhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-06-27 14:50:28
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_calmctvhis(struct CALMCTVHIS_N_TAG *CALMCTVHIS_N, struct CALMCTVHIS_TAG *CALMCTVHIS);
void CDB_del_null_calmctvhis(struct CALMCTVHIS_N_TAG *CALMCTVHIS_N, struct CALMCTVHIS_TAG *CALMCTVHIS);


/* SQL SELECT Function */
void CDB_select_calmctvhis(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ITEM_NO,
                    TRAN_TIME,
                    NVL(ALARM_ID, ' '),
                    NVL(ALARM_SUBJECT, ' '),
                    NVL(ALARM_MSG, ' '),
                    NVL(ALARM_TYPE, ' '),
                    NVL(ALARM_LEVEL, ' '),
                    NVL(LOAD_TIME, ' ')
                INTO 
                    :CALMCTVHIS_N.ITEM_NO,
                    :CALMCTVHIS_N.TRAN_TIME,
                    :CALMCTVHIS_N.ALARM_ID,
                    :CALMCTVHIS_N.ALARM_SUBJECT,
                    :CALMCTVHIS_N.ALARM_MSG,
                    :CALMCTVHIS_N.ALARM_TYPE,
                    :CALMCTVHIS_N.ALARM_LEVEL,
                    :CALMCTVHIS_N.LOAD_TIME
                FROM CALMCTVHIS
                WHERE ITEM_NO = :CALMCTVHIS_N.ITEM_NO
                    AND TRAN_TIME = :CALMCTVHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    }

    DB_stop_query_timer("CDB_select_calmctvhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_calmctvhis_for_update(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    ITEM_NO,
                    TRAN_TIME,
                    NVL(ALARM_ID, ' '),
                    NVL(ALARM_SUBJECT, ' '),
                    NVL(ALARM_MSG, ' '),
                    NVL(ALARM_TYPE, ' '),
                    NVL(ALARM_LEVEL, ' '),
                    NVL(LOAD_TIME, ' ')
                INTO 
                    :CALMCTVHIS_N.ITEM_NO,
                    :CALMCTVHIS_N.TRAN_TIME,
                    :CALMCTVHIS_N.ALARM_ID,
                    :CALMCTVHIS_N.ALARM_SUBJECT,
                    :CALMCTVHIS_N.ALARM_MSG,
                    :CALMCTVHIS_N.ALARM_TYPE,
                    :CALMCTVHIS_N.ALARM_LEVEL,
                    :CALMCTVHIS_N.LOAD_TIME
                FROM CALMCTVHIS
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    }

    DB_stop_query_timer("CDB_select_calmctvhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_calmctvhis_scalar(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CALMCTVHIS;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_calmctvhis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_calmctvhis(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CALMCTVHIS;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_calmctvhis", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_calmctvhis(struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CALMCTVHIS( 
                    ITEM_NO, 
                    TRAN_TIME, 
                    ALARM_ID, 
                    ALARM_SUBJECT, 
                    ALARM_MSG, 
                    ALARM_TYPE,
                    ALARM_LEVEL,
                    LOAD_TIME
         ) 
        VALUES (
                    :CALMCTVHIS_N.ITEM_NO,
                    :CALMCTVHIS_N.TRAN_TIME,
                    :CALMCTVHIS_N.ALARM_ID,
                    :CALMCTVHIS_N.ALARM_SUBJECT,
                    :CALMCTVHIS_N.ALARM_MSG,
                    :CALMCTVHIS_N.ALARM_TYPE,
                    :CALMCTVHIS_N.ALARM_LEVEL,
                    :CALMCTVHIS_N.LOAD_TIME
         );

    DB_stop_query_timer("CDB_insert_calmctvhis", 0);
}


/* SQL UPDATE Function */
void CDB_update_calmctvhis(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CALMCTVHIS SET
                    ITEM_NO = :CALMCTVHIS_N.ITEM_NO,
                    TRAN_TIME = :CALMCTVHIS_N.TRAN_TIME,
                    ALARM_ID = :CALMCTVHIS_N.ALARM_ID,
                    ALARM_SUBJECT = :CALMCTVHIS_N.ALARM_SUBJECT,
                    ALARM_MSG = :CALMCTVHIS_N.ALARM_MSG,
                    ALARM_TYPE = :CALMCTVHIS_N.ALARM_TYPE,
                    ALARM_LEVEL = :CALMCTVHIS_N.ALARM_LEVEL,
                    LOAD_TIME = :CALMCTVHIS_N.LOAD_TIME
                 WHERE ITEM_NO = :CALMCTVHIS_N.ITEM_NO
                   AND TRAM_TIME = :CALMCTVHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_calmctvhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_calmctvhis(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CALMCTVHIS_CUR_1 CURSOR FOR
                SELECT 
                    ITEM_NO,
                    TRAN_TIME,
                    NVL(ALARM_ID, ' '),
                    NVL(ALARM_SUBJECT, ' '),
                    NVL(ALARM_MSG, ' '),
                    NVL(ALARM_TYPE, ' '),
                    NVL(ALARM_LEVEL, ' '),
                    NVL(LOAD_TIME, ' ')
                FROM CALMCTVHIS;
            EXEC SQL OPEN CDB_CALMCTVHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_calmctvhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_calmctvhis(int sel_type, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CALMCTVHIS_N_TAG CALMCTVHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CALMCTVHIS_CUR_1 INTO
                :CALMCTVHIS_N.ITEM_NO,
                :CALMCTVHIS_N.TRAN_TIME,
                :CALMCTVHIS_N.ALARM_ID,
                :CALMCTVHIS_N.ALARM_SUBJECT,
                :CALMCTVHIS_N.ALARM_MSG,
                :CALMCTVHIS_N.ALARM_TYPE,
                :CALMCTVHIS_N.ALARM_LEVEL,
                :CALMCTVHIS_N.LOAD_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_calmctvhis(&CALMCTVHIS_N, CALMCTVHIS);
    }

    DB_stop_query_timer("CDB_fetch_calmctvhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_calmctvhis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CALMCTVHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_calmctvhis", sel_type);
}


/* Initialize Function */
void CDB_init_calmctvhis(struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    /* memset by Space */
    memset(CALMCTVHIS, ' ', sizeof(struct CALMCTVHIS_TAG));
    
}


/* Add Null Function */
void CDB_add_null_calmctvhis(struct CALMCTVHIS_N_TAG *CALMCTVHIS_N, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    /* memset by NULL */
    memset(CALMCTVHIS_N, '\0', sizeof(struct CALMCTVHIS_N_TAG));
    
    MEMCPY_AN(CALMCTVHIS_N->ITEM_NO, CALMCTVHIS->ITEM_NO, sizeof(CALMCTVHIS->ITEM_NO));
    MEMCPY_AN(CALMCTVHIS_N->TRAN_TIME, CALMCTVHIS->TRAN_TIME, sizeof(CALMCTVHIS->TRAN_TIME));
    MEMCPY_AN(CALMCTVHIS_N->ALARM_ID, CALMCTVHIS->ALARM_ID, sizeof(CALMCTVHIS->ALARM_ID));
    MEMCPY_AN(CALMCTVHIS_N->ALARM_SUBJECT, CALMCTVHIS->ALARM_SUBJECT, sizeof(CALMCTVHIS->ALARM_SUBJECT));
    MEMCPY_AN(CALMCTVHIS_N->ALARM_MSG, CALMCTVHIS->ALARM_MSG, sizeof(CALMCTVHIS->ALARM_MSG));
    MEMCPY_AN(CALMCTVHIS_N->ALARM_TYPE, CALMCTVHIS->ALARM_TYPE, sizeof(CALMCTVHIS->ALARM_TYPE));
    MEMCPY_AN(CALMCTVHIS_N->ALARM_LEVEL, CALMCTVHIS->ALARM_LEVEL, sizeof(CALMCTVHIS->ALARM_LEVEL));
    MEMCPY_AN(CALMCTVHIS_N->LOAD_TIME, CALMCTVHIS->LOAD_TIME, sizeof(CALMCTVHIS->LOAD_TIME));
}


/* Del Null Function */
void CDB_del_null_calmctvhis(struct CALMCTVHIS_N_TAG *CALMCTVHIS_N, struct CALMCTVHIS_TAG *CALMCTVHIS)
{
    MEMCPY_DN(CALMCTVHIS->ITEM_NO, CALMCTVHIS_N->ITEM_NO, sizeof(CALMCTVHIS->ITEM_NO));
    MEMCPY_DN(CALMCTVHIS->TRAN_TIME, CALMCTVHIS_N->TRAN_TIME, sizeof(CALMCTVHIS->TRAN_TIME));
    MEMCPY_DN(CALMCTVHIS->ALARM_ID, CALMCTVHIS_N->ALARM_ID, sizeof(CALMCTVHIS->ALARM_ID));
    MEMCPY_DN(CALMCTVHIS->ALARM_SUBJECT, CALMCTVHIS_N->ALARM_SUBJECT, sizeof(CALMCTVHIS->ALARM_SUBJECT));
    MEMCPY_DN(CALMCTVHIS->ALARM_MSG, CALMCTVHIS_N->ALARM_MSG, sizeof(CALMCTVHIS->ALARM_MSG));
    MEMCPY_DN(CALMCTVHIS->ALARM_TYPE, CALMCTVHIS_N->ALARM_TYPE, sizeof(CALMCTVHIS->ALARM_TYPE));
    MEMCPY_DN(CALMCTVHIS->ALARM_LEVEL, CALMCTVHIS_N->ALARM_LEVEL, sizeof(CALMCTVHIS->ALARM_LEVEL));
    MEMCPY_DN(CALMCTVHIS->LOAD_TIME, CALMCTVHIS_N->LOAD_TIME, sizeof(CALMCTVHIS->LOAD_TIME));
}


