/*********************************************************************
**
**    File Name   : CDB_rsumhorwrk.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2019-04-09 13:37:08
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2019 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_rsumhorwrk(struct RSUMHORWRK_N_TAG *RSUMHORWRK_N, struct RSUMHORWRK_TAG *RSUMHORWRK);
void CDB_del_null_rsumhorwrk(struct RSUMHORWRK_N_TAG *RSUMHORWRK_N, struct RSUMHORWRK_TAG *RSUMHORWRK);


/* SQL SELECT Function */
void CDB_select_rsumhorwrk(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,
                    LINE_ID,
                    RES_ID,
                    MAT_ID,
                    OPER,
                    ORDER_ID,
                    FQC_GRADE,
                    FQC_POWER,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    INPUT_QTY,
                    LOSS_QTY,
                    TIME01_QTY,
                    TIME02_QTY,
                    TIME03_QTY,
                    TIME04_QTY,
                    TIME05_QTY,
                    TIME06_QTY,
                    TIME07_QTY,
                    TIME08_QTY,
                    TIME09_QTY,
                    TIME10_QTY,
                    TIME11_QTY,
                    TIME12_QTY,
                    TIME13_QTY,
                    TIME14_QTY,
                    TIME15_QTY,
                    TIME16_QTY,
                    TIME17_QTY,
                    TIME18_QTY,
                    TIME19_QTY,
                    TIME20_QTY,
                    TIME21_QTY,
                    TIME22_QTY,
                    TIME23_QTY,
                    TIME24_QTY,
                    TIME01_LOSS_QTY,
                    TIME02_LOSS_QTY,
                    TIME03_LOSS_QTY,
                    TIME04_LOSS_QTY,
                    TIME05_LOSS_QTY,
                    TIME06_LOSS_QTY,
                    TIME07_LOSS_QTY,
                    TIME08_LOSS_QTY,
                    TIME09_LOSS_QTY,
                    TIME10_LOSS_QTY,
                    TIME11_LOSS_QTY,
                    TIME12_LOSS_QTY,
                    TIME13_LOSS_QTY,
                    TIME14_LOSS_QTY,
                    TIME15_LOSS_QTY,
                    TIME16_LOSS_QTY,
                    TIME17_LOSS_QTY,
                    TIME18_LOSS_QTY,
                    TIME19_LOSS_QTY,
                    TIME20_LOSS_QTY,
                    TIME21_LOSS_QTY,
                    TIME22_LOSS_QTY,
                    TIME23_LOSS_QTY,
                    TIME24_LOSS_QTY,
                    ETC1_QTY,
                    ETC2_QTY,
                    ETC3_QTY,
                    ETC4_QTY,
                    ETC5_QTY,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMHORWRK_N.FACTORY,
                    :RSUMHORWRK_N.WORK_DATE,
                    :RSUMHORWRK_N.WORK_SHIFT,
                    :RSUMHORWRK_N.LINE_ID,
                    :RSUMHORWRK_N.RES_ID,
                    :RSUMHORWRK_N.MAT_ID,
                    :RSUMHORWRK_N.OPER,
                    :RSUMHORWRK_N.ORDER_ID,
                    :RSUMHORWRK_N.FQC_GRADE,
                    :RSUMHORWRK_N.FQC_POWER,
                    :RSUMHORWRK_N.CM_KEY_1,
                    :RSUMHORWRK_N.CM_KEY_2,
                    :RSUMHORWRK_N.CM_KEY_3,
                    :RSUMHORWRK_N.INPUT_QTY,
                    :RSUMHORWRK_N.LOSS_QTY,
                    :RSUMHORWRK_N.TIME01_QTY,
                    :RSUMHORWRK_N.TIME02_QTY,
                    :RSUMHORWRK_N.TIME03_QTY,
                    :RSUMHORWRK_N.TIME04_QTY,
                    :RSUMHORWRK_N.TIME05_QTY,
                    :RSUMHORWRK_N.TIME06_QTY,
                    :RSUMHORWRK_N.TIME07_QTY,
                    :RSUMHORWRK_N.TIME08_QTY,
                    :RSUMHORWRK_N.TIME09_QTY,
                    :RSUMHORWRK_N.TIME10_QTY,
                    :RSUMHORWRK_N.TIME11_QTY,
                    :RSUMHORWRK_N.TIME12_QTY,
                    :RSUMHORWRK_N.TIME13_QTY,
                    :RSUMHORWRK_N.TIME14_QTY,
                    :RSUMHORWRK_N.TIME15_QTY,
                    :RSUMHORWRK_N.TIME16_QTY,
                    :RSUMHORWRK_N.TIME17_QTY,
                    :RSUMHORWRK_N.TIME18_QTY,
                    :RSUMHORWRK_N.TIME19_QTY,
                    :RSUMHORWRK_N.TIME20_QTY,
                    :RSUMHORWRK_N.TIME21_QTY,
                    :RSUMHORWRK_N.TIME22_QTY,
                    :RSUMHORWRK_N.TIME23_QTY,
                    :RSUMHORWRK_N.TIME24_QTY,
                    :RSUMHORWRK_N.TIME01_LOSS_QTY,
                    :RSUMHORWRK_N.TIME02_LOSS_QTY,
                    :RSUMHORWRK_N.TIME03_LOSS_QTY,
                    :RSUMHORWRK_N.TIME04_LOSS_QTY,
                    :RSUMHORWRK_N.TIME05_LOSS_QTY,
                    :RSUMHORWRK_N.TIME06_LOSS_QTY,
                    :RSUMHORWRK_N.TIME07_LOSS_QTY,
                    :RSUMHORWRK_N.TIME08_LOSS_QTY,
                    :RSUMHORWRK_N.TIME09_LOSS_QTY,
                    :RSUMHORWRK_N.TIME10_LOSS_QTY,
                    :RSUMHORWRK_N.TIME11_LOSS_QTY,
                    :RSUMHORWRK_N.TIME12_LOSS_QTY,
                    :RSUMHORWRK_N.TIME13_LOSS_QTY,
                    :RSUMHORWRK_N.TIME14_LOSS_QTY,
                    :RSUMHORWRK_N.TIME15_LOSS_QTY,
                    :RSUMHORWRK_N.TIME16_LOSS_QTY,
                    :RSUMHORWRK_N.TIME17_LOSS_QTY,
                    :RSUMHORWRK_N.TIME18_LOSS_QTY,
                    :RSUMHORWRK_N.TIME19_LOSS_QTY,
                    :RSUMHORWRK_N.TIME20_LOSS_QTY,
                    :RSUMHORWRK_N.TIME21_LOSS_QTY,
                    :RSUMHORWRK_N.TIME22_LOSS_QTY,
                    :RSUMHORWRK_N.TIME23_LOSS_QTY,
                    :RSUMHORWRK_N.TIME24_LOSS_QTY,
                    :RSUMHORWRK_N.ETC1_QTY,
                    :RSUMHORWRK_N.ETC2_QTY,
                    :RSUMHORWRK_N.ETC3_QTY,
                    :RSUMHORWRK_N.ETC4_QTY,
                    :RSUMHORWRK_N.ETC5_QTY,
                    :RSUMHORWRK_N.CMF_1,
                    :RSUMHORWRK_N.CMF_2,
                    :RSUMHORWRK_N.CMF_3,
                    :RSUMHORWRK_N.CMF_4,
                    :RSUMHORWRK_N.CMF_5
                FROM RSUMHORWRK
                WHERE FACTORY = :RSUMHORWRK_N.FACTORY
                    AND WORK_DATE = :RSUMHORWRK_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMHORWRK_N.WORK_SHIFT
                    AND LINE_ID = :RSUMHORWRK_N.LINE_ID
                    AND RES_ID = :RSUMHORWRK_N.RES_ID
                    AND MAT_ID = :RSUMHORWRK_N.MAT_ID
                    AND OPER = :RSUMHORWRK_N.OPER
                    AND ORDER_ID = :RSUMHORWRK_N.ORDER_ID
                    AND FQC_GRADE = :RSUMHORWRK_N.FQC_GRADE
                    AND FQC_POWER = :RSUMHORWRK_N.FQC_POWER
                    AND CM_KEY_1 = :RSUMHORWRK_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMHORWRK_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMHORWRK_N.CM_KEY_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    }

    DB_stop_query_timer("CDB_select_rsumhorwrk", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_rsumhorwrk_for_update(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,
                    LINE_ID,
                    RES_ID,
                    MAT_ID,
                    OPER,
                    ORDER_ID,
                    FQC_GRADE,
                    FQC_POWER,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    INPUT_QTY,
                    LOSS_QTY,
                    TIME01_QTY,
                    TIME02_QTY,
                    TIME03_QTY,
                    TIME04_QTY,
                    TIME05_QTY,
                    TIME06_QTY,
                    TIME07_QTY,
                    TIME08_QTY,
                    TIME09_QTY,
                    TIME10_QTY,
                    TIME11_QTY,
                    TIME12_QTY,
                    TIME13_QTY,
                    TIME14_QTY,
                    TIME15_QTY,
                    TIME16_QTY,
                    TIME17_QTY,
                    TIME18_QTY,
                    TIME19_QTY,
                    TIME20_QTY,
                    TIME21_QTY,
                    TIME22_QTY,
                    TIME23_QTY,
                    TIME24_QTY,
                    TIME01_LOSS_QTY,
                    TIME02_LOSS_QTY,
                    TIME03_LOSS_QTY,
                    TIME04_LOSS_QTY,
                    TIME05_LOSS_QTY,
                    TIME06_LOSS_QTY,
                    TIME07_LOSS_QTY,
                    TIME08_LOSS_QTY,
                    TIME09_LOSS_QTY,
                    TIME10_LOSS_QTY,
                    TIME11_LOSS_QTY,
                    TIME12_LOSS_QTY,
                    TIME13_LOSS_QTY,
                    TIME14_LOSS_QTY,
                    TIME15_LOSS_QTY,
                    TIME16_LOSS_QTY,
                    TIME17_LOSS_QTY,
                    TIME18_LOSS_QTY,
                    TIME19_LOSS_QTY,
                    TIME20_LOSS_QTY,
                    TIME21_LOSS_QTY,
                    TIME22_LOSS_QTY,
                    TIME23_LOSS_QTY,
                    TIME24_LOSS_QTY,
                    ETC1_QTY,
                    ETC2_QTY,
                    ETC3_QTY,
                    ETC4_QTY,
                    ETC5_QTY,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                INTO 
                    :RSUMHORWRK_N.FACTORY,
                    :RSUMHORWRK_N.WORK_DATE,
                    :RSUMHORWRK_N.WORK_SHIFT,
                    :RSUMHORWRK_N.LINE_ID,
                    :RSUMHORWRK_N.RES_ID,
                    :RSUMHORWRK_N.MAT_ID,
                    :RSUMHORWRK_N.OPER,
                    :RSUMHORWRK_N.ORDER_ID,
                    :RSUMHORWRK_N.FQC_GRADE,
                    :RSUMHORWRK_N.FQC_POWER,
                    :RSUMHORWRK_N.CM_KEY_1,
                    :RSUMHORWRK_N.CM_KEY_2,
                    :RSUMHORWRK_N.CM_KEY_3,
                    :RSUMHORWRK_N.INPUT_QTY,
                    :RSUMHORWRK_N.LOSS_QTY,
                    :RSUMHORWRK_N.TIME01_QTY,
                    :RSUMHORWRK_N.TIME02_QTY,
                    :RSUMHORWRK_N.TIME03_QTY,
                    :RSUMHORWRK_N.TIME04_QTY,
                    :RSUMHORWRK_N.TIME05_QTY,
                    :RSUMHORWRK_N.TIME06_QTY,
                    :RSUMHORWRK_N.TIME07_QTY,
                    :RSUMHORWRK_N.TIME08_QTY,
                    :RSUMHORWRK_N.TIME09_QTY,
                    :RSUMHORWRK_N.TIME10_QTY,
                    :RSUMHORWRK_N.TIME11_QTY,
                    :RSUMHORWRK_N.TIME12_QTY,
                    :RSUMHORWRK_N.TIME13_QTY,
                    :RSUMHORWRK_N.TIME14_QTY,
                    :RSUMHORWRK_N.TIME15_QTY,
                    :RSUMHORWRK_N.TIME16_QTY,
                    :RSUMHORWRK_N.TIME17_QTY,
                    :RSUMHORWRK_N.TIME18_QTY,
                    :RSUMHORWRK_N.TIME19_QTY,
                    :RSUMHORWRK_N.TIME20_QTY,
                    :RSUMHORWRK_N.TIME21_QTY,
                    :RSUMHORWRK_N.TIME22_QTY,
                    :RSUMHORWRK_N.TIME23_QTY,
                    :RSUMHORWRK_N.TIME24_QTY,
                    :RSUMHORWRK_N.TIME01_LOSS_QTY,
                    :RSUMHORWRK_N.TIME02_LOSS_QTY,
                    :RSUMHORWRK_N.TIME03_LOSS_QTY,
                    :RSUMHORWRK_N.TIME04_LOSS_QTY,
                    :RSUMHORWRK_N.TIME05_LOSS_QTY,
                    :RSUMHORWRK_N.TIME06_LOSS_QTY,
                    :RSUMHORWRK_N.TIME07_LOSS_QTY,
                    :RSUMHORWRK_N.TIME08_LOSS_QTY,
                    :RSUMHORWRK_N.TIME09_LOSS_QTY,
                    :RSUMHORWRK_N.TIME10_LOSS_QTY,
                    :RSUMHORWRK_N.TIME11_LOSS_QTY,
                    :RSUMHORWRK_N.TIME12_LOSS_QTY,
                    :RSUMHORWRK_N.TIME13_LOSS_QTY,
                    :RSUMHORWRK_N.TIME14_LOSS_QTY,
                    :RSUMHORWRK_N.TIME15_LOSS_QTY,
                    :RSUMHORWRK_N.TIME16_LOSS_QTY,
                    :RSUMHORWRK_N.TIME17_LOSS_QTY,
                    :RSUMHORWRK_N.TIME18_LOSS_QTY,
                    :RSUMHORWRK_N.TIME19_LOSS_QTY,
                    :RSUMHORWRK_N.TIME20_LOSS_QTY,
                    :RSUMHORWRK_N.TIME21_LOSS_QTY,
                    :RSUMHORWRK_N.TIME22_LOSS_QTY,
                    :RSUMHORWRK_N.TIME23_LOSS_QTY,
                    :RSUMHORWRK_N.TIME24_LOSS_QTY,
                    :RSUMHORWRK_N.ETC1_QTY,
                    :RSUMHORWRK_N.ETC2_QTY,
                    :RSUMHORWRK_N.ETC3_QTY,
                    :RSUMHORWRK_N.ETC4_QTY,
                    :RSUMHORWRK_N.ETC5_QTY,
                    :RSUMHORWRK_N.CMF_1,
                    :RSUMHORWRK_N.CMF_2,
                    :RSUMHORWRK_N.CMF_3,
                    :RSUMHORWRK_N.CMF_4,
                    :RSUMHORWRK_N.CMF_5
                FROM RSUMHORWRK
                WHERE FACTORY = :RSUMHORWRK_N.FACTORY
                    AND WORK_DATE = :RSUMHORWRK_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMHORWRK_N.WORK_SHIFT
                    AND LINE_ID = :RSUMHORWRK_N.LINE_ID
                    AND RES_ID = :RSUMHORWRK_N.RES_ID
                    AND MAT_ID = :RSUMHORWRK_N.MAT_ID
                    AND OPER = :RSUMHORWRK_N.OPER
                    AND ORDER_ID = :RSUMHORWRK_N.ORDER_ID
                    AND FQC_GRADE = :RSUMHORWRK_N.FQC_GRADE
                    AND FQC_POWER = :RSUMHORWRK_N.FQC_POWER
                    AND CM_KEY_1 = :RSUMHORWRK_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMHORWRK_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMHORWRK_N.CM_KEY_3
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    }

    DB_stop_query_timer("CDB_select_rsumhorwrk_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_rsumhorwrk_scalar(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM RSUMHORWRK
                WHERE FACTORY = :RSUMHORWRK_N.FACTORY
                    AND WORK_DATE = :RSUMHORWRK_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMHORWRK_N.WORK_SHIFT
                    AND LINE_ID = :RSUMHORWRK_N.LINE_ID
                    AND RES_ID = :RSUMHORWRK_N.RES_ID
                    AND MAT_ID = :RSUMHORWRK_N.MAT_ID
                    AND OPER = :RSUMHORWRK_N.OPER
                    AND ORDER_ID = :RSUMHORWRK_N.ORDER_ID
                    AND FQC_GRADE = :RSUMHORWRK_N.FQC_GRADE
                    AND FQC_POWER = :RSUMHORWRK_N.FQC_POWER
                    AND CM_KEY_1 = :RSUMHORWRK_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMHORWRK_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMHORWRK_N.CM_KEY_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_rsumhorwrk_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_rsumhorwrk(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM RSUMHORWRK
                WHERE FACTORY = :RSUMHORWRK_N.FACTORY
                    AND WORK_DATE = :RSUMHORWRK_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMHORWRK_N.WORK_SHIFT
                    AND LINE_ID = :RSUMHORWRK_N.LINE_ID
                    AND RES_ID = :RSUMHORWRK_N.RES_ID
                    AND MAT_ID = :RSUMHORWRK_N.MAT_ID
                    AND OPER = :RSUMHORWRK_N.OPER
                    AND ORDER_ID = :RSUMHORWRK_N.ORDER_ID
                    AND FQC_GRADE = :RSUMHORWRK_N.FQC_GRADE
                    AND FQC_POWER = :RSUMHORWRK_N.FQC_POWER
                    AND CM_KEY_1 = :RSUMHORWRK_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMHORWRK_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMHORWRK_N.CM_KEY_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_rsumhorwrk", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_rsumhorwrk(struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    EXEC SQL INSERT INTO RSUMHORWRK( 
                    FACTORY, 
                    WORK_DATE, 
                    WORK_SHIFT, 
                    LINE_ID, 
                    RES_ID, 
                    MAT_ID, 
                    OPER, 
                    ORDER_ID, 
                    FQC_GRADE, 
                    FQC_POWER, 
                    CM_KEY_1, 
                    CM_KEY_2, 
                    CM_KEY_3, 
                    INPUT_QTY, 
                    LOSS_QTY, 
                    TIME01_QTY, 
                    TIME02_QTY, 
                    TIME03_QTY, 
                    TIME04_QTY, 
                    TIME05_QTY, 
                    TIME06_QTY, 
                    TIME07_QTY, 
                    TIME08_QTY, 
                    TIME09_QTY, 
                    TIME10_QTY, 
                    TIME11_QTY, 
                    TIME12_QTY, 
                    TIME13_QTY, 
                    TIME14_QTY, 
                    TIME15_QTY, 
                    TIME16_QTY, 
                    TIME17_QTY, 
                    TIME18_QTY, 
                    TIME19_QTY, 
                    TIME20_QTY, 
                    TIME21_QTY, 
                    TIME22_QTY, 
                    TIME23_QTY, 
                    TIME24_QTY, 
                    TIME01_LOSS_QTY, 
                    TIME02_LOSS_QTY, 
                    TIME03_LOSS_QTY, 
                    TIME04_LOSS_QTY, 
                    TIME05_LOSS_QTY, 
                    TIME06_LOSS_QTY, 
                    TIME07_LOSS_QTY, 
                    TIME08_LOSS_QTY, 
                    TIME09_LOSS_QTY, 
                    TIME10_LOSS_QTY, 
                    TIME11_LOSS_QTY, 
                    TIME12_LOSS_QTY, 
                    TIME13_LOSS_QTY, 
                    TIME14_LOSS_QTY, 
                    TIME15_LOSS_QTY, 
                    TIME16_LOSS_QTY, 
                    TIME17_LOSS_QTY, 
                    TIME18_LOSS_QTY, 
                    TIME19_LOSS_QTY, 
                    TIME20_LOSS_QTY, 
                    TIME21_LOSS_QTY, 
                    TIME22_LOSS_QTY, 
                    TIME23_LOSS_QTY, 
                    TIME24_LOSS_QTY, 
                    ETC1_QTY, 
                    ETC2_QTY, 
                    ETC3_QTY, 
                    ETC4_QTY, 
                    ETC5_QTY, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5
         ) 
        VALUES (
                    :RSUMHORWRK_N.FACTORY,
                    :RSUMHORWRK_N.WORK_DATE,
                    :RSUMHORWRK_N.WORK_SHIFT,
                    :RSUMHORWRK_N.LINE_ID,
                    :RSUMHORWRK_N.RES_ID,
                    :RSUMHORWRK_N.MAT_ID,
                    :RSUMHORWRK_N.OPER,
                    :RSUMHORWRK_N.ORDER_ID,
                    :RSUMHORWRK_N.FQC_GRADE,
                    :RSUMHORWRK_N.FQC_POWER,
                    :RSUMHORWRK_N.CM_KEY_1,
                    :RSUMHORWRK_N.CM_KEY_2,
                    :RSUMHORWRK_N.CM_KEY_3,
                    :RSUMHORWRK_N.INPUT_QTY,
                    :RSUMHORWRK_N.LOSS_QTY,
                    :RSUMHORWRK_N.TIME01_QTY,
                    :RSUMHORWRK_N.TIME02_QTY,
                    :RSUMHORWRK_N.TIME03_QTY,
                    :RSUMHORWRK_N.TIME04_QTY,
                    :RSUMHORWRK_N.TIME05_QTY,
                    :RSUMHORWRK_N.TIME06_QTY,
                    :RSUMHORWRK_N.TIME07_QTY,
                    :RSUMHORWRK_N.TIME08_QTY,
                    :RSUMHORWRK_N.TIME09_QTY,
                    :RSUMHORWRK_N.TIME10_QTY,
                    :RSUMHORWRK_N.TIME11_QTY,
                    :RSUMHORWRK_N.TIME12_QTY,
                    :RSUMHORWRK_N.TIME13_QTY,
                    :RSUMHORWRK_N.TIME14_QTY,
                    :RSUMHORWRK_N.TIME15_QTY,
                    :RSUMHORWRK_N.TIME16_QTY,
                    :RSUMHORWRK_N.TIME17_QTY,
                    :RSUMHORWRK_N.TIME18_QTY,
                    :RSUMHORWRK_N.TIME19_QTY,
                    :RSUMHORWRK_N.TIME20_QTY,
                    :RSUMHORWRK_N.TIME21_QTY,
                    :RSUMHORWRK_N.TIME22_QTY,
                    :RSUMHORWRK_N.TIME23_QTY,
                    :RSUMHORWRK_N.TIME24_QTY,
                    :RSUMHORWRK_N.TIME01_LOSS_QTY,
                    :RSUMHORWRK_N.TIME02_LOSS_QTY,
                    :RSUMHORWRK_N.TIME03_LOSS_QTY,
                    :RSUMHORWRK_N.TIME04_LOSS_QTY,
                    :RSUMHORWRK_N.TIME05_LOSS_QTY,
                    :RSUMHORWRK_N.TIME06_LOSS_QTY,
                    :RSUMHORWRK_N.TIME07_LOSS_QTY,
                    :RSUMHORWRK_N.TIME08_LOSS_QTY,
                    :RSUMHORWRK_N.TIME09_LOSS_QTY,
                    :RSUMHORWRK_N.TIME10_LOSS_QTY,
                    :RSUMHORWRK_N.TIME11_LOSS_QTY,
                    :RSUMHORWRK_N.TIME12_LOSS_QTY,
                    :RSUMHORWRK_N.TIME13_LOSS_QTY,
                    :RSUMHORWRK_N.TIME14_LOSS_QTY,
                    :RSUMHORWRK_N.TIME15_LOSS_QTY,
                    :RSUMHORWRK_N.TIME16_LOSS_QTY,
                    :RSUMHORWRK_N.TIME17_LOSS_QTY,
                    :RSUMHORWRK_N.TIME18_LOSS_QTY,
                    :RSUMHORWRK_N.TIME19_LOSS_QTY,
                    :RSUMHORWRK_N.TIME20_LOSS_QTY,
                    :RSUMHORWRK_N.TIME21_LOSS_QTY,
                    :RSUMHORWRK_N.TIME22_LOSS_QTY,
                    :RSUMHORWRK_N.TIME23_LOSS_QTY,
                    :RSUMHORWRK_N.TIME24_LOSS_QTY,
                    :RSUMHORWRK_N.ETC1_QTY,
                    :RSUMHORWRK_N.ETC2_QTY,
                    :RSUMHORWRK_N.ETC3_QTY,
                    :RSUMHORWRK_N.ETC4_QTY,
                    :RSUMHORWRK_N.ETC5_QTY,
                    :RSUMHORWRK_N.CMF_1,
                    :RSUMHORWRK_N.CMF_2,
                    :RSUMHORWRK_N.CMF_3,
                    :RSUMHORWRK_N.CMF_4,
                    :RSUMHORWRK_N.CMF_5
         );

    DB_stop_query_timer("CDB_insert_rsumhorwrk", 0);
}


/* SQL UPDATE Function */
void CDB_update_rsumhorwrk(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE RSUMHORWRK SET
                    INPUT_QTY = :RSUMHORWRK_N.INPUT_QTY,
                    LOSS_QTY = :RSUMHORWRK_N.LOSS_QTY,
                    TIME01_QTY = :RSUMHORWRK_N.TIME01_QTY,
                    TIME02_QTY = :RSUMHORWRK_N.TIME02_QTY,
                    TIME03_QTY = :RSUMHORWRK_N.TIME03_QTY,
                    TIME04_QTY = :RSUMHORWRK_N.TIME04_QTY,
                    TIME05_QTY = :RSUMHORWRK_N.TIME05_QTY,
                    TIME06_QTY = :RSUMHORWRK_N.TIME06_QTY,
                    TIME07_QTY = :RSUMHORWRK_N.TIME07_QTY,
                    TIME08_QTY = :RSUMHORWRK_N.TIME08_QTY,
                    TIME09_QTY = :RSUMHORWRK_N.TIME09_QTY,
                    TIME10_QTY = :RSUMHORWRK_N.TIME10_QTY,
                    TIME11_QTY = :RSUMHORWRK_N.TIME11_QTY,
                    TIME12_QTY = :RSUMHORWRK_N.TIME12_QTY,
                    TIME13_QTY = :RSUMHORWRK_N.TIME13_QTY,
                    TIME14_QTY = :RSUMHORWRK_N.TIME14_QTY,
                    TIME15_QTY = :RSUMHORWRK_N.TIME15_QTY,
                    TIME16_QTY = :RSUMHORWRK_N.TIME16_QTY,
                    TIME17_QTY = :RSUMHORWRK_N.TIME17_QTY,
                    TIME18_QTY = :RSUMHORWRK_N.TIME18_QTY,
                    TIME19_QTY = :RSUMHORWRK_N.TIME19_QTY,
                    TIME20_QTY = :RSUMHORWRK_N.TIME20_QTY,
                    TIME21_QTY = :RSUMHORWRK_N.TIME21_QTY,
                    TIME22_QTY = :RSUMHORWRK_N.TIME22_QTY,
                    TIME23_QTY = :RSUMHORWRK_N.TIME23_QTY,
                    TIME24_QTY = :RSUMHORWRK_N.TIME24_QTY,
                    TIME01_LOSS_QTY = :RSUMHORWRK_N.TIME01_LOSS_QTY,
                    TIME02_LOSS_QTY = :RSUMHORWRK_N.TIME02_LOSS_QTY,
                    TIME03_LOSS_QTY = :RSUMHORWRK_N.TIME03_LOSS_QTY,
                    TIME04_LOSS_QTY = :RSUMHORWRK_N.TIME04_LOSS_QTY,
                    TIME05_LOSS_QTY = :RSUMHORWRK_N.TIME05_LOSS_QTY,
                    TIME06_LOSS_QTY = :RSUMHORWRK_N.TIME06_LOSS_QTY,
                    TIME07_LOSS_QTY = :RSUMHORWRK_N.TIME07_LOSS_QTY,
                    TIME08_LOSS_QTY = :RSUMHORWRK_N.TIME08_LOSS_QTY,
                    TIME09_LOSS_QTY = :RSUMHORWRK_N.TIME09_LOSS_QTY,
                    TIME10_LOSS_QTY = :RSUMHORWRK_N.TIME10_LOSS_QTY,
                    TIME11_LOSS_QTY = :RSUMHORWRK_N.TIME11_LOSS_QTY,
                    TIME12_LOSS_QTY = :RSUMHORWRK_N.TIME12_LOSS_QTY,
                    TIME13_LOSS_QTY = :RSUMHORWRK_N.TIME13_LOSS_QTY,
                    TIME14_LOSS_QTY = :RSUMHORWRK_N.TIME14_LOSS_QTY,
                    TIME15_LOSS_QTY = :RSUMHORWRK_N.TIME15_LOSS_QTY,
                    TIME16_LOSS_QTY = :RSUMHORWRK_N.TIME16_LOSS_QTY,
                    TIME17_LOSS_QTY = :RSUMHORWRK_N.TIME17_LOSS_QTY,
                    TIME18_LOSS_QTY = :RSUMHORWRK_N.TIME18_LOSS_QTY,
                    TIME19_LOSS_QTY = :RSUMHORWRK_N.TIME19_LOSS_QTY,
                    TIME20_LOSS_QTY = :RSUMHORWRK_N.TIME20_LOSS_QTY,
                    TIME21_LOSS_QTY = :RSUMHORWRK_N.TIME21_LOSS_QTY,
                    TIME22_LOSS_QTY = :RSUMHORWRK_N.TIME22_LOSS_QTY,
                    TIME23_LOSS_QTY = :RSUMHORWRK_N.TIME23_LOSS_QTY,
                    TIME24_LOSS_QTY = :RSUMHORWRK_N.TIME24_LOSS_QTY,
                    ETC1_QTY = :RSUMHORWRK_N.ETC1_QTY,
                    ETC2_QTY = :RSUMHORWRK_N.ETC2_QTY,
                    ETC3_QTY = :RSUMHORWRK_N.ETC3_QTY,
                    ETC4_QTY = :RSUMHORWRK_N.ETC4_QTY,
                    ETC5_QTY = :RSUMHORWRK_N.ETC5_QTY,
                    CMF_1 = :RSUMHORWRK_N.CMF_1,
                    CMF_2 = :RSUMHORWRK_N.CMF_2,
                    CMF_3 = :RSUMHORWRK_N.CMF_3,
                    CMF_4 = :RSUMHORWRK_N.CMF_4,
                    CMF_5 = :RSUMHORWRK_N.CMF_5
                WHERE FACTORY = :RSUMHORWRK_N.FACTORY
                    AND WORK_DATE = :RSUMHORWRK_N.WORK_DATE
                    AND WORK_SHIFT = :RSUMHORWRK_N.WORK_SHIFT
                    AND LINE_ID = :RSUMHORWRK_N.LINE_ID
                    AND RES_ID = :RSUMHORWRK_N.RES_ID
                    AND MAT_ID = :RSUMHORWRK_N.MAT_ID
                    AND OPER = :RSUMHORWRK_N.OPER
                    AND ORDER_ID = :RSUMHORWRK_N.ORDER_ID
                    AND FQC_GRADE = :RSUMHORWRK_N.FQC_GRADE
                    AND FQC_POWER = :RSUMHORWRK_N.FQC_POWER
                    AND CM_KEY_1 = :RSUMHORWRK_N.CM_KEY_1
                    AND CM_KEY_2 = :RSUMHORWRK_N.CM_KEY_2
                    AND CM_KEY_3 = :RSUMHORWRK_N.CM_KEY_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_rsumhorwrk", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_rsumhorwrk(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_RSUMHORWRK_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    WORK_DATE,
                    WORK_SHIFT,
                    LINE_ID,
                    RES_ID,
                    MAT_ID,
                    OPER,
                    ORDER_ID,
                    FQC_GRADE,
                    FQC_POWER,
                    CM_KEY_1,
                    CM_KEY_2,
                    CM_KEY_3,
                    INPUT_QTY,
                    LOSS_QTY,
                    TIME01_QTY,
                    TIME02_QTY,
                    TIME03_QTY,
                    TIME04_QTY,
                    TIME05_QTY,
                    TIME06_QTY,
                    TIME07_QTY,
                    TIME08_QTY,
                    TIME09_QTY,
                    TIME10_QTY,
                    TIME11_QTY,
                    TIME12_QTY,
                    TIME13_QTY,
                    TIME14_QTY,
                    TIME15_QTY,
                    TIME16_QTY,
                    TIME17_QTY,
                    TIME18_QTY,
                    TIME19_QTY,
                    TIME20_QTY,
                    TIME21_QTY,
                    TIME22_QTY,
                    TIME23_QTY,
                    TIME24_QTY,
                    TIME01_LOSS_QTY,
                    TIME02_LOSS_QTY,
                    TIME03_LOSS_QTY,
                    TIME04_LOSS_QTY,
                    TIME05_LOSS_QTY,
                    TIME06_LOSS_QTY,
                    TIME07_LOSS_QTY,
                    TIME08_LOSS_QTY,
                    TIME09_LOSS_QTY,
                    TIME10_LOSS_QTY,
                    TIME11_LOSS_QTY,
                    TIME12_LOSS_QTY,
                    TIME13_LOSS_QTY,
                    TIME14_LOSS_QTY,
                    TIME15_LOSS_QTY,
                    TIME16_LOSS_QTY,
                    TIME17_LOSS_QTY,
                    TIME18_LOSS_QTY,
                    TIME19_LOSS_QTY,
                    TIME20_LOSS_QTY,
                    TIME21_LOSS_QTY,
                    TIME22_LOSS_QTY,
                    TIME23_LOSS_QTY,
                    TIME24_LOSS_QTY,
                    ETC1_QTY,
                    ETC2_QTY,
                    ETC3_QTY,
                    ETC4_QTY,
                    ETC5_QTY,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5
                FROM RSUMHORWRK
                ORDER BY FACTORY ASC,
                    WORK_DATE ASC,
                    WORK_SHIFT ASC,
                    LINE_ID ASC,
                    RES_ID ASC,
                    MAT_ID ASC,
                    OPER ASC,
                    ORDER_ID ASC,
                    FQC_GRADE ASC,
                    FQC_POWER ASC,
                    CM_KEY_1 ASC,
                    CM_KEY_2 ASC,
                    CM_KEY_3 ASC;
            EXEC SQL OPEN CDB_RSUMHORWRK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_rsumhorwrk", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_rsumhorwrk(int sel_type, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct RSUMHORWRK_N_TAG RSUMHORWRK_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_RSUMHORWRK_CUR_1 INTO
                :RSUMHORWRK_N.FACTORY,
                :RSUMHORWRK_N.WORK_DATE,
                :RSUMHORWRK_N.WORK_SHIFT,
                :RSUMHORWRK_N.LINE_ID,
                :RSUMHORWRK_N.RES_ID,
                :RSUMHORWRK_N.MAT_ID,
                :RSUMHORWRK_N.OPER,
                :RSUMHORWRK_N.ORDER_ID,
                :RSUMHORWRK_N.FQC_GRADE,
                :RSUMHORWRK_N.FQC_POWER,
                :RSUMHORWRK_N.CM_KEY_1,
                :RSUMHORWRK_N.CM_KEY_2,
                :RSUMHORWRK_N.CM_KEY_3,
                :RSUMHORWRK_N.INPUT_QTY,
                :RSUMHORWRK_N.LOSS_QTY,
                :RSUMHORWRK_N.TIME01_QTY,
                :RSUMHORWRK_N.TIME02_QTY,
                :RSUMHORWRK_N.TIME03_QTY,
                :RSUMHORWRK_N.TIME04_QTY,
                :RSUMHORWRK_N.TIME05_QTY,
                :RSUMHORWRK_N.TIME06_QTY,
                :RSUMHORWRK_N.TIME07_QTY,
                :RSUMHORWRK_N.TIME08_QTY,
                :RSUMHORWRK_N.TIME09_QTY,
                :RSUMHORWRK_N.TIME10_QTY,
                :RSUMHORWRK_N.TIME11_QTY,
                :RSUMHORWRK_N.TIME12_QTY,
                :RSUMHORWRK_N.TIME13_QTY,
                :RSUMHORWRK_N.TIME14_QTY,
                :RSUMHORWRK_N.TIME15_QTY,
                :RSUMHORWRK_N.TIME16_QTY,
                :RSUMHORWRK_N.TIME17_QTY,
                :RSUMHORWRK_N.TIME18_QTY,
                :RSUMHORWRK_N.TIME19_QTY,
                :RSUMHORWRK_N.TIME20_QTY,
                :RSUMHORWRK_N.TIME21_QTY,
                :RSUMHORWRK_N.TIME22_QTY,
                :RSUMHORWRK_N.TIME23_QTY,
                :RSUMHORWRK_N.TIME24_QTY,
                :RSUMHORWRK_N.TIME01_LOSS_QTY,
                :RSUMHORWRK_N.TIME02_LOSS_QTY,
                :RSUMHORWRK_N.TIME03_LOSS_QTY,
                :RSUMHORWRK_N.TIME04_LOSS_QTY,
                :RSUMHORWRK_N.TIME05_LOSS_QTY,
                :RSUMHORWRK_N.TIME06_LOSS_QTY,
                :RSUMHORWRK_N.TIME07_LOSS_QTY,
                :RSUMHORWRK_N.TIME08_LOSS_QTY,
                :RSUMHORWRK_N.TIME09_LOSS_QTY,
                :RSUMHORWRK_N.TIME10_LOSS_QTY,
                :RSUMHORWRK_N.TIME11_LOSS_QTY,
                :RSUMHORWRK_N.TIME12_LOSS_QTY,
                :RSUMHORWRK_N.TIME13_LOSS_QTY,
                :RSUMHORWRK_N.TIME14_LOSS_QTY,
                :RSUMHORWRK_N.TIME15_LOSS_QTY,
                :RSUMHORWRK_N.TIME16_LOSS_QTY,
                :RSUMHORWRK_N.TIME17_LOSS_QTY,
                :RSUMHORWRK_N.TIME18_LOSS_QTY,
                :RSUMHORWRK_N.TIME19_LOSS_QTY,
                :RSUMHORWRK_N.TIME20_LOSS_QTY,
                :RSUMHORWRK_N.TIME21_LOSS_QTY,
                :RSUMHORWRK_N.TIME22_LOSS_QTY,
                :RSUMHORWRK_N.TIME23_LOSS_QTY,
                :RSUMHORWRK_N.TIME24_LOSS_QTY,
                :RSUMHORWRK_N.ETC1_QTY,
                :RSUMHORWRK_N.ETC2_QTY,
                :RSUMHORWRK_N.ETC3_QTY,
                :RSUMHORWRK_N.ETC4_QTY,
                :RSUMHORWRK_N.ETC5_QTY,
                :RSUMHORWRK_N.CMF_1,
                :RSUMHORWRK_N.CMF_2,
                :RSUMHORWRK_N.CMF_3,
                :RSUMHORWRK_N.CMF_4,
                :RSUMHORWRK_N.CMF_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_rsumhorwrk(&RSUMHORWRK_N, RSUMHORWRK);
    }

    DB_stop_query_timer("CDB_fetch_rsumhorwrk", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_rsumhorwrk(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_RSUMHORWRK_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_rsumhorwrk", sel_type);
}


/* Initialize Function */
void CDB_init_rsumhorwrk(struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    /* memset by Space */
    memset(RSUMHORWRK, ' ', sizeof(struct RSUMHORWRK_TAG));
    
    RSUMHORWRK->INPUT_QTY = 0;
    RSUMHORWRK->LOSS_QTY = 0;
    RSUMHORWRK->TIME01_QTY = 0;
    RSUMHORWRK->TIME02_QTY = 0;
    RSUMHORWRK->TIME03_QTY = 0;
    RSUMHORWRK->TIME04_QTY = 0;
    RSUMHORWRK->TIME05_QTY = 0;
    RSUMHORWRK->TIME06_QTY = 0;
    RSUMHORWRK->TIME07_QTY = 0;
    RSUMHORWRK->TIME08_QTY = 0;
    RSUMHORWRK->TIME09_QTY = 0;
    RSUMHORWRK->TIME10_QTY = 0;
    RSUMHORWRK->TIME11_QTY = 0;
    RSUMHORWRK->TIME12_QTY = 0;
    RSUMHORWRK->TIME13_QTY = 0;
    RSUMHORWRK->TIME14_QTY = 0;
    RSUMHORWRK->TIME15_QTY = 0;
    RSUMHORWRK->TIME16_QTY = 0;
    RSUMHORWRK->TIME17_QTY = 0;
    RSUMHORWRK->TIME18_QTY = 0;
    RSUMHORWRK->TIME19_QTY = 0;
    RSUMHORWRK->TIME20_QTY = 0;
    RSUMHORWRK->TIME21_QTY = 0;
    RSUMHORWRK->TIME22_QTY = 0;
    RSUMHORWRK->TIME23_QTY = 0;
    RSUMHORWRK->TIME24_QTY = 0;
    RSUMHORWRK->TIME01_LOSS_QTY = 0;
    RSUMHORWRK->TIME02_LOSS_QTY = 0;
    RSUMHORWRK->TIME03_LOSS_QTY = 0;
    RSUMHORWRK->TIME04_LOSS_QTY = 0;
    RSUMHORWRK->TIME05_LOSS_QTY = 0;
    RSUMHORWRK->TIME06_LOSS_QTY = 0;
    RSUMHORWRK->TIME07_LOSS_QTY = 0;
    RSUMHORWRK->TIME08_LOSS_QTY = 0;
    RSUMHORWRK->TIME09_LOSS_QTY = 0;
    RSUMHORWRK->TIME10_LOSS_QTY = 0;
    RSUMHORWRK->TIME11_LOSS_QTY = 0;
    RSUMHORWRK->TIME12_LOSS_QTY = 0;
    RSUMHORWRK->TIME13_LOSS_QTY = 0;
    RSUMHORWRK->TIME14_LOSS_QTY = 0;
    RSUMHORWRK->TIME15_LOSS_QTY = 0;
    RSUMHORWRK->TIME16_LOSS_QTY = 0;
    RSUMHORWRK->TIME17_LOSS_QTY = 0;
    RSUMHORWRK->TIME18_LOSS_QTY = 0;
    RSUMHORWRK->TIME19_LOSS_QTY = 0;
    RSUMHORWRK->TIME20_LOSS_QTY = 0;
    RSUMHORWRK->TIME21_LOSS_QTY = 0;
    RSUMHORWRK->TIME22_LOSS_QTY = 0;
    RSUMHORWRK->TIME23_LOSS_QTY = 0;
    RSUMHORWRK->TIME24_LOSS_QTY = 0;
    RSUMHORWRK->ETC1_QTY = 0;
    RSUMHORWRK->ETC2_QTY = 0;
    RSUMHORWRK->ETC3_QTY = 0;
    RSUMHORWRK->ETC4_QTY = 0;
    RSUMHORWRK->ETC5_QTY = 0;
}


/* Add Null Function */
void CDB_add_null_rsumhorwrk(struct RSUMHORWRK_N_TAG *RSUMHORWRK_N, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    /* memset by NULL */
    memset(RSUMHORWRK_N, '\0', sizeof(struct RSUMHORWRK_N_TAG));
    
    MEMCPY_AN(RSUMHORWRK_N->FACTORY, RSUMHORWRK->FACTORY, sizeof(RSUMHORWRK->FACTORY));
    MEMCPY_AN(RSUMHORWRK_N->WORK_DATE, RSUMHORWRK->WORK_DATE, sizeof(RSUMHORWRK->WORK_DATE));
    MEMCPY_AN(RSUMHORWRK_N->WORK_SHIFT, RSUMHORWRK->WORK_SHIFT, sizeof(RSUMHORWRK->WORK_SHIFT));
    MEMCPY_AN(RSUMHORWRK_N->LINE_ID, RSUMHORWRK->LINE_ID, sizeof(RSUMHORWRK->LINE_ID));
    MEMCPY_AN(RSUMHORWRK_N->RES_ID, RSUMHORWRK->RES_ID, sizeof(RSUMHORWRK->RES_ID));
    MEMCPY_AN(RSUMHORWRK_N->MAT_ID, RSUMHORWRK->MAT_ID, sizeof(RSUMHORWRK->MAT_ID));
    MEMCPY_AN(RSUMHORWRK_N->OPER, RSUMHORWRK->OPER, sizeof(RSUMHORWRK->OPER));
    MEMCPY_AN(RSUMHORWRK_N->ORDER_ID, RSUMHORWRK->ORDER_ID, sizeof(RSUMHORWRK->ORDER_ID));
    MEMCPY_AN(RSUMHORWRK_N->FQC_GRADE, RSUMHORWRK->FQC_GRADE, sizeof(RSUMHORWRK->FQC_GRADE));
    MEMCPY_AN(RSUMHORWRK_N->FQC_POWER, RSUMHORWRK->FQC_POWER, sizeof(RSUMHORWRK->FQC_POWER));
    MEMCPY_AN(RSUMHORWRK_N->CM_KEY_1, RSUMHORWRK->CM_KEY_1, sizeof(RSUMHORWRK->CM_KEY_1));
    MEMCPY_AN(RSUMHORWRK_N->CM_KEY_2, RSUMHORWRK->CM_KEY_2, sizeof(RSUMHORWRK->CM_KEY_2));
    MEMCPY_AN(RSUMHORWRK_N->CM_KEY_3, RSUMHORWRK->CM_KEY_3, sizeof(RSUMHORWRK->CM_KEY_3));
    RSUMHORWRK_N->INPUT_QTY = RSUMHORWRK->INPUT_QTY;
    RSUMHORWRK_N->LOSS_QTY = RSUMHORWRK->LOSS_QTY;
    RSUMHORWRK_N->TIME01_QTY = RSUMHORWRK->TIME01_QTY;
    RSUMHORWRK_N->TIME02_QTY = RSUMHORWRK->TIME02_QTY;
    RSUMHORWRK_N->TIME03_QTY = RSUMHORWRK->TIME03_QTY;
    RSUMHORWRK_N->TIME04_QTY = RSUMHORWRK->TIME04_QTY;
    RSUMHORWRK_N->TIME05_QTY = RSUMHORWRK->TIME05_QTY;
    RSUMHORWRK_N->TIME06_QTY = RSUMHORWRK->TIME06_QTY;
    RSUMHORWRK_N->TIME07_QTY = RSUMHORWRK->TIME07_QTY;
    RSUMHORWRK_N->TIME08_QTY = RSUMHORWRK->TIME08_QTY;
    RSUMHORWRK_N->TIME09_QTY = RSUMHORWRK->TIME09_QTY;
    RSUMHORWRK_N->TIME10_QTY = RSUMHORWRK->TIME10_QTY;
    RSUMHORWRK_N->TIME11_QTY = RSUMHORWRK->TIME11_QTY;
    RSUMHORWRK_N->TIME12_QTY = RSUMHORWRK->TIME12_QTY;
    RSUMHORWRK_N->TIME13_QTY = RSUMHORWRK->TIME13_QTY;
    RSUMHORWRK_N->TIME14_QTY = RSUMHORWRK->TIME14_QTY;
    RSUMHORWRK_N->TIME15_QTY = RSUMHORWRK->TIME15_QTY;
    RSUMHORWRK_N->TIME16_QTY = RSUMHORWRK->TIME16_QTY;
    RSUMHORWRK_N->TIME17_QTY = RSUMHORWRK->TIME17_QTY;
    RSUMHORWRK_N->TIME18_QTY = RSUMHORWRK->TIME18_QTY;
    RSUMHORWRK_N->TIME19_QTY = RSUMHORWRK->TIME19_QTY;
    RSUMHORWRK_N->TIME20_QTY = RSUMHORWRK->TIME20_QTY;
    RSUMHORWRK_N->TIME21_QTY = RSUMHORWRK->TIME21_QTY;
    RSUMHORWRK_N->TIME22_QTY = RSUMHORWRK->TIME22_QTY;
    RSUMHORWRK_N->TIME23_QTY = RSUMHORWRK->TIME23_QTY;
    RSUMHORWRK_N->TIME24_QTY = RSUMHORWRK->TIME24_QTY;
    RSUMHORWRK_N->TIME01_LOSS_QTY = RSUMHORWRK->TIME01_LOSS_QTY;
    RSUMHORWRK_N->TIME02_LOSS_QTY = RSUMHORWRK->TIME02_LOSS_QTY;
    RSUMHORWRK_N->TIME03_LOSS_QTY = RSUMHORWRK->TIME03_LOSS_QTY;
    RSUMHORWRK_N->TIME04_LOSS_QTY = RSUMHORWRK->TIME04_LOSS_QTY;
    RSUMHORWRK_N->TIME05_LOSS_QTY = RSUMHORWRK->TIME05_LOSS_QTY;
    RSUMHORWRK_N->TIME06_LOSS_QTY = RSUMHORWRK->TIME06_LOSS_QTY;
    RSUMHORWRK_N->TIME07_LOSS_QTY = RSUMHORWRK->TIME07_LOSS_QTY;
    RSUMHORWRK_N->TIME08_LOSS_QTY = RSUMHORWRK->TIME08_LOSS_QTY;
    RSUMHORWRK_N->TIME09_LOSS_QTY = RSUMHORWRK->TIME09_LOSS_QTY;
    RSUMHORWRK_N->TIME10_LOSS_QTY = RSUMHORWRK->TIME10_LOSS_QTY;
    RSUMHORWRK_N->TIME11_LOSS_QTY = RSUMHORWRK->TIME11_LOSS_QTY;
    RSUMHORWRK_N->TIME12_LOSS_QTY = RSUMHORWRK->TIME12_LOSS_QTY;
    RSUMHORWRK_N->TIME13_LOSS_QTY = RSUMHORWRK->TIME13_LOSS_QTY;
    RSUMHORWRK_N->TIME14_LOSS_QTY = RSUMHORWRK->TIME14_LOSS_QTY;
    RSUMHORWRK_N->TIME15_LOSS_QTY = RSUMHORWRK->TIME15_LOSS_QTY;
    RSUMHORWRK_N->TIME16_LOSS_QTY = RSUMHORWRK->TIME16_LOSS_QTY;
    RSUMHORWRK_N->TIME17_LOSS_QTY = RSUMHORWRK->TIME17_LOSS_QTY;
    RSUMHORWRK_N->TIME18_LOSS_QTY = RSUMHORWRK->TIME18_LOSS_QTY;
    RSUMHORWRK_N->TIME19_LOSS_QTY = RSUMHORWRK->TIME19_LOSS_QTY;
    RSUMHORWRK_N->TIME20_LOSS_QTY = RSUMHORWRK->TIME20_LOSS_QTY;
    RSUMHORWRK_N->TIME21_LOSS_QTY = RSUMHORWRK->TIME21_LOSS_QTY;
    RSUMHORWRK_N->TIME22_LOSS_QTY = RSUMHORWRK->TIME22_LOSS_QTY;
    RSUMHORWRK_N->TIME23_LOSS_QTY = RSUMHORWRK->TIME23_LOSS_QTY;
    RSUMHORWRK_N->TIME24_LOSS_QTY = RSUMHORWRK->TIME24_LOSS_QTY;
    RSUMHORWRK_N->ETC1_QTY = RSUMHORWRK->ETC1_QTY;
    RSUMHORWRK_N->ETC2_QTY = RSUMHORWRK->ETC2_QTY;
    RSUMHORWRK_N->ETC3_QTY = RSUMHORWRK->ETC3_QTY;
    RSUMHORWRK_N->ETC4_QTY = RSUMHORWRK->ETC4_QTY;
    RSUMHORWRK_N->ETC5_QTY = RSUMHORWRK->ETC5_QTY;
    MEMCPY_AN(RSUMHORWRK_N->CMF_1, RSUMHORWRK->CMF_1, sizeof(RSUMHORWRK->CMF_1));
    MEMCPY_AN(RSUMHORWRK_N->CMF_2, RSUMHORWRK->CMF_2, sizeof(RSUMHORWRK->CMF_2));
    MEMCPY_AN(RSUMHORWRK_N->CMF_3, RSUMHORWRK->CMF_3, sizeof(RSUMHORWRK->CMF_3));
    MEMCPY_AN(RSUMHORWRK_N->CMF_4, RSUMHORWRK->CMF_4, sizeof(RSUMHORWRK->CMF_4));
    MEMCPY_AN(RSUMHORWRK_N->CMF_5, RSUMHORWRK->CMF_5, sizeof(RSUMHORWRK->CMF_5));
}


/* Del Null Function */
void CDB_del_null_rsumhorwrk(struct RSUMHORWRK_N_TAG *RSUMHORWRK_N, struct RSUMHORWRK_TAG *RSUMHORWRK)
{
    MEMCPY_DN(RSUMHORWRK->FACTORY, RSUMHORWRK_N->FACTORY, sizeof(RSUMHORWRK->FACTORY));
    MEMCPY_DN(RSUMHORWRK->WORK_DATE, RSUMHORWRK_N->WORK_DATE, sizeof(RSUMHORWRK->WORK_DATE));
    MEMCPY_DN(RSUMHORWRK->WORK_SHIFT, RSUMHORWRK_N->WORK_SHIFT, sizeof(RSUMHORWRK->WORK_SHIFT));
    MEMCPY_DN(RSUMHORWRK->LINE_ID, RSUMHORWRK_N->LINE_ID, sizeof(RSUMHORWRK->LINE_ID));
    MEMCPY_DN(RSUMHORWRK->RES_ID, RSUMHORWRK_N->RES_ID, sizeof(RSUMHORWRK->RES_ID));
    MEMCPY_DN(RSUMHORWRK->MAT_ID, RSUMHORWRK_N->MAT_ID, sizeof(RSUMHORWRK->MAT_ID));
    MEMCPY_DN(RSUMHORWRK->OPER, RSUMHORWRK_N->OPER, sizeof(RSUMHORWRK->OPER));
    MEMCPY_DN(RSUMHORWRK->ORDER_ID, RSUMHORWRK_N->ORDER_ID, sizeof(RSUMHORWRK->ORDER_ID));
    MEMCPY_DN(RSUMHORWRK->FQC_GRADE, RSUMHORWRK_N->FQC_GRADE, sizeof(RSUMHORWRK->FQC_GRADE));
    MEMCPY_DN(RSUMHORWRK->FQC_POWER, RSUMHORWRK_N->FQC_POWER, sizeof(RSUMHORWRK->FQC_POWER));
    MEMCPY_DN(RSUMHORWRK->CM_KEY_1, RSUMHORWRK_N->CM_KEY_1, sizeof(RSUMHORWRK->CM_KEY_1));
    MEMCPY_DN(RSUMHORWRK->CM_KEY_2, RSUMHORWRK_N->CM_KEY_2, sizeof(RSUMHORWRK->CM_KEY_2));
    MEMCPY_DN(RSUMHORWRK->CM_KEY_3, RSUMHORWRK_N->CM_KEY_3, sizeof(RSUMHORWRK->CM_KEY_3));
    RSUMHORWRK->INPUT_QTY = RSUMHORWRK_N->INPUT_QTY;
    RSUMHORWRK->LOSS_QTY = RSUMHORWRK_N->LOSS_QTY;
    RSUMHORWRK->TIME01_QTY = RSUMHORWRK_N->TIME01_QTY;
    RSUMHORWRK->TIME02_QTY = RSUMHORWRK_N->TIME02_QTY;
    RSUMHORWRK->TIME03_QTY = RSUMHORWRK_N->TIME03_QTY;
    RSUMHORWRK->TIME04_QTY = RSUMHORWRK_N->TIME04_QTY;
    RSUMHORWRK->TIME05_QTY = RSUMHORWRK_N->TIME05_QTY;
    RSUMHORWRK->TIME06_QTY = RSUMHORWRK_N->TIME06_QTY;
    RSUMHORWRK->TIME07_QTY = RSUMHORWRK_N->TIME07_QTY;
    RSUMHORWRK->TIME08_QTY = RSUMHORWRK_N->TIME08_QTY;
    RSUMHORWRK->TIME09_QTY = RSUMHORWRK_N->TIME09_QTY;
    RSUMHORWRK->TIME10_QTY = RSUMHORWRK_N->TIME10_QTY;
    RSUMHORWRK->TIME11_QTY = RSUMHORWRK_N->TIME11_QTY;
    RSUMHORWRK->TIME12_QTY = RSUMHORWRK_N->TIME12_QTY;
    RSUMHORWRK->TIME13_QTY = RSUMHORWRK_N->TIME13_QTY;
    RSUMHORWRK->TIME14_QTY = RSUMHORWRK_N->TIME14_QTY;
    RSUMHORWRK->TIME15_QTY = RSUMHORWRK_N->TIME15_QTY;
    RSUMHORWRK->TIME16_QTY = RSUMHORWRK_N->TIME16_QTY;
    RSUMHORWRK->TIME17_QTY = RSUMHORWRK_N->TIME17_QTY;
    RSUMHORWRK->TIME18_QTY = RSUMHORWRK_N->TIME18_QTY;
    RSUMHORWRK->TIME19_QTY = RSUMHORWRK_N->TIME19_QTY;
    RSUMHORWRK->TIME20_QTY = RSUMHORWRK_N->TIME20_QTY;
    RSUMHORWRK->TIME21_QTY = RSUMHORWRK_N->TIME21_QTY;
    RSUMHORWRK->TIME22_QTY = RSUMHORWRK_N->TIME22_QTY;
    RSUMHORWRK->TIME23_QTY = RSUMHORWRK_N->TIME23_QTY;
    RSUMHORWRK->TIME24_QTY = RSUMHORWRK_N->TIME24_QTY;
    RSUMHORWRK->TIME01_LOSS_QTY = RSUMHORWRK_N->TIME01_LOSS_QTY;
    RSUMHORWRK->TIME02_LOSS_QTY = RSUMHORWRK_N->TIME02_LOSS_QTY;
    RSUMHORWRK->TIME03_LOSS_QTY = RSUMHORWRK_N->TIME03_LOSS_QTY;
    RSUMHORWRK->TIME04_LOSS_QTY = RSUMHORWRK_N->TIME04_LOSS_QTY;
    RSUMHORWRK->TIME05_LOSS_QTY = RSUMHORWRK_N->TIME05_LOSS_QTY;
    RSUMHORWRK->TIME06_LOSS_QTY = RSUMHORWRK_N->TIME06_LOSS_QTY;
    RSUMHORWRK->TIME07_LOSS_QTY = RSUMHORWRK_N->TIME07_LOSS_QTY;
    RSUMHORWRK->TIME08_LOSS_QTY = RSUMHORWRK_N->TIME08_LOSS_QTY;
    RSUMHORWRK->TIME09_LOSS_QTY = RSUMHORWRK_N->TIME09_LOSS_QTY;
    RSUMHORWRK->TIME10_LOSS_QTY = RSUMHORWRK_N->TIME10_LOSS_QTY;
    RSUMHORWRK->TIME11_LOSS_QTY = RSUMHORWRK_N->TIME11_LOSS_QTY;
    RSUMHORWRK->TIME12_LOSS_QTY = RSUMHORWRK_N->TIME12_LOSS_QTY;
    RSUMHORWRK->TIME13_LOSS_QTY = RSUMHORWRK_N->TIME13_LOSS_QTY;
    RSUMHORWRK->TIME14_LOSS_QTY = RSUMHORWRK_N->TIME14_LOSS_QTY;
    RSUMHORWRK->TIME15_LOSS_QTY = RSUMHORWRK_N->TIME15_LOSS_QTY;
    RSUMHORWRK->TIME16_LOSS_QTY = RSUMHORWRK_N->TIME16_LOSS_QTY;
    RSUMHORWRK->TIME17_LOSS_QTY = RSUMHORWRK_N->TIME17_LOSS_QTY;
    RSUMHORWRK->TIME18_LOSS_QTY = RSUMHORWRK_N->TIME18_LOSS_QTY;
    RSUMHORWRK->TIME19_LOSS_QTY = RSUMHORWRK_N->TIME19_LOSS_QTY;
    RSUMHORWRK->TIME20_LOSS_QTY = RSUMHORWRK_N->TIME20_LOSS_QTY;
    RSUMHORWRK->TIME21_LOSS_QTY = RSUMHORWRK_N->TIME21_LOSS_QTY;
    RSUMHORWRK->TIME22_LOSS_QTY = RSUMHORWRK_N->TIME22_LOSS_QTY;
    RSUMHORWRK->TIME23_LOSS_QTY = RSUMHORWRK_N->TIME23_LOSS_QTY;
    RSUMHORWRK->TIME24_LOSS_QTY = RSUMHORWRK_N->TIME24_LOSS_QTY;
    RSUMHORWRK->ETC1_QTY = RSUMHORWRK_N->ETC1_QTY;
    RSUMHORWRK->ETC2_QTY = RSUMHORWRK_N->ETC2_QTY;
    RSUMHORWRK->ETC3_QTY = RSUMHORWRK_N->ETC3_QTY;
    RSUMHORWRK->ETC4_QTY = RSUMHORWRK_N->ETC4_QTY;
    RSUMHORWRK->ETC5_QTY = RSUMHORWRK_N->ETC5_QTY;
    MEMCPY_DN(RSUMHORWRK->CMF_1, RSUMHORWRK_N->CMF_1, sizeof(RSUMHORWRK->CMF_1));
    MEMCPY_DN(RSUMHORWRK->CMF_2, RSUMHORWRK_N->CMF_2, sizeof(RSUMHORWRK->CMF_2));
    MEMCPY_DN(RSUMHORWRK->CMF_3, RSUMHORWRK_N->CMF_3, sizeof(RSUMHORWRK->CMF_3));
    MEMCPY_DN(RSUMHORWRK->CMF_4, RSUMHORWRK_N->CMF_4, sizeof(RSUMHORWRK->CMF_4));
    MEMCPY_DN(RSUMHORWRK->CMF_5, RSUMHORWRK_N->CMF_5, sizeof(RSUMHORWRK->CMF_5));
}


