/*********************************************************************
**
**    File Name   : CDB_cmmseqpitm.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2023-03-20 16:23:19
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2023 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cmmseqpitm(struct CMMSEQPITM_N_TAG *CMMSEQPITM_N, struct CMMSEQPITM_TAG *CMMSEQPITM);
void CDB_del_null_cmmseqpitm(struct CMMSEQPITM_N_TAG *CMMSEQPITM_N, struct CMMSEQPITM_TAG *CMMSEQPITM);


/* SQL SELECT Function */
void CDB_select_cmmseqpitm(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    EQUIP_ID,
                    ITEM_CODE,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_ORDER,
                    LSL,
                    USL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG,
                    USE_LINE_FLAG,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSEQPITM_N.FACTORY,
                    :CMMSEQPITM_N.EQUIP_ID,
                    :CMMSEQPITM_N.ITEM_CODE,
                    :CMMSEQPITM_N.ITEM_NAME,
                    :CMMSEQPITM_N.ITEM_SPEC,
                    :CMMSEQPITM_N.ITEM_ORDER,
                    :CMMSEQPITM_N.LSL,
                    :CMMSEQPITM_N.USL,
                    :CMMSEQPITM_N.UNIT_CODE,
                    :CMMSEQPITM_N.DECIMAL_PLACE,
                    :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                    :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                    :CMMSEQPITM_N.USE_BIAS_FLAG,
                    :CMMSEQPITM_N.USE_LINE_FLAG,
                    :CMMSEQPITM_N.CMF_1,
                    :CMMSEQPITM_N.CMF_2,
                    :CMMSEQPITM_N.CMF_3,
                    :CMMSEQPITM_N.CMF_4,
                    :CMMSEQPITM_N.CMF_5,
                    :CMMSEQPITM_N.CMF_6,
                    :CMMSEQPITM_N.CMF_7,
                    :CMMSEQPITM_N.CMF_8,
                    :CMMSEQPITM_N.CMF_9,
                    :CMMSEQPITM_N.CMF_10,
                    :CMMSEQPITM_N.CREATE_USER_ID,
                    :CMMSEQPITM_N.CREATE_TIME,
                    :CMMSEQPITM_N.UPDATE_USER_ID,
                    :CMMSEQPITM_N.UPDATE_TIME
                FROM CMMSEQPITM
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    }

    DB_stop_query_timer("CDB_select_cmmseqpitm", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cmmseqpitm_for_update(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    EQUIP_ID,
                    ITEM_CODE,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_ORDER,
                    LSL,
                    USL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG,
                    USE_LINE_FLAG,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :CMMSEQPITM_N.FACTORY,
                    :CMMSEQPITM_N.EQUIP_ID,
                    :CMMSEQPITM_N.ITEM_CODE,
                    :CMMSEQPITM_N.ITEM_NAME,
                    :CMMSEQPITM_N.ITEM_SPEC,
                    :CMMSEQPITM_N.ITEM_ORDER,
                    :CMMSEQPITM_N.LSL,
                    :CMMSEQPITM_N.USL,
                    :CMMSEQPITM_N.UNIT_CODE,
                    :CMMSEQPITM_N.DECIMAL_PLACE,
                    :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                    :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                    :CMMSEQPITM_N.USE_BIAS_FLAG,
                    :CMMSEQPITM_N.USE_LINE_FLAG,
                    :CMMSEQPITM_N.CMF_1,
                    :CMMSEQPITM_N.CMF_2,
                    :CMMSEQPITM_N.CMF_3,
                    :CMMSEQPITM_N.CMF_4,
                    :CMMSEQPITM_N.CMF_5,
                    :CMMSEQPITM_N.CMF_6,
                    :CMMSEQPITM_N.CMF_7,
                    :CMMSEQPITM_N.CMF_8,
                    :CMMSEQPITM_N.CMF_9,
                    :CMMSEQPITM_N.CMF_10,
                    :CMMSEQPITM_N.CREATE_USER_ID,
                    :CMMSEQPITM_N.CREATE_TIME,
                    :CMMSEQPITM_N.UPDATE_USER_ID,
                    :CMMSEQPITM_N.UPDATE_TIME
                FROM CMMSEQPITM
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    }

    DB_stop_query_timer("CDB_select_cmmseqpitm_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cmmseqpitm_scalar(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CMMSEQPITM
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cmmseqpitm_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cmmseqpitm(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CMMSEQPITM
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE;
            break;

		case 2:
            EXEC SQL DELETE FROM CMMSEQPITM
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND CMF_10 != :CMMSEQPITM_N.CMF_10;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cmmseqpitm", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cmmseqpitm(struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CMMSEQPITM( 
                    FACTORY, 
                    EQUIP_ID, 
                    ITEM_CODE, 
                    ITEM_NAME, 
                    ITEM_SPEC, 
                    ITEM_ORDER, 
                    LSL, 
                    USL, 
                    UNIT_CODE, 
                    DECIMAL_PLACE, 
                    USE_GRR_CONT_FLAG, 
                    USE_GRR_DISC_FLAG, 
                    USE_BIAS_FLAG, 
                    USE_LINE_FLAG, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CMF_6, 
                    CMF_7, 
                    CMF_8, 
                    CMF_9, 
                    CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CMMSEQPITM_N.FACTORY,
                    :CMMSEQPITM_N.EQUIP_ID,
                    :CMMSEQPITM_N.ITEM_CODE,
                    :CMMSEQPITM_N.ITEM_NAME,
                    :CMMSEQPITM_N.ITEM_SPEC,
                    :CMMSEQPITM_N.ITEM_ORDER,
                    :CMMSEQPITM_N.LSL,
                    :CMMSEQPITM_N.USL,
                    :CMMSEQPITM_N.UNIT_CODE,
                    :CMMSEQPITM_N.DECIMAL_PLACE,
                    :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                    :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                    :CMMSEQPITM_N.USE_BIAS_FLAG,
                    :CMMSEQPITM_N.USE_LINE_FLAG,
                    :CMMSEQPITM_N.CMF_1,
                    :CMMSEQPITM_N.CMF_2,
                    :CMMSEQPITM_N.CMF_3,
                    :CMMSEQPITM_N.CMF_4,
                    :CMMSEQPITM_N.CMF_5,
                    :CMMSEQPITM_N.CMF_6,
                    :CMMSEQPITM_N.CMF_7,
                    :CMMSEQPITM_N.CMF_8,
                    :CMMSEQPITM_N.CMF_9,
                    :CMMSEQPITM_N.CMF_10,
                    :CMMSEQPITM_N.CREATE_USER_ID,
                    :CMMSEQPITM_N.CREATE_TIME,
                    :CMMSEQPITM_N.UPDATE_USER_ID,
                    :CMMSEQPITM_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cmmseqpitm", 0);
}


/* SQL UPDATE Function */
void CDB_update_cmmseqpitm(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CMMSEQPITM SET
                    ITEM_NAME = :CMMSEQPITM_N.ITEM_NAME,
                    ITEM_SPEC = :CMMSEQPITM_N.ITEM_SPEC,
                    ITEM_ORDER = :CMMSEQPITM_N.ITEM_ORDER,
                    LSL = :CMMSEQPITM_N.LSL,
                    USL = :CMMSEQPITM_N.USL,
                    UNIT_CODE = :CMMSEQPITM_N.UNIT_CODE,
                    DECIMAL_PLACE = :CMMSEQPITM_N.DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG = :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG = :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG = :CMMSEQPITM_N.USE_BIAS_FLAG,
                    USE_LINE_FLAG = :CMMSEQPITM_N.USE_LINE_FLAG,
                    CMF_1 = :CMMSEQPITM_N.CMF_1,
                    CMF_2 = :CMMSEQPITM_N.CMF_2,
                    CMF_3 = :CMMSEQPITM_N.CMF_3,
                    CMF_4 = :CMMSEQPITM_N.CMF_4,
                    CMF_5 = :CMMSEQPITM_N.CMF_5,
                    CMF_6 = :CMMSEQPITM_N.CMF_6,
                    CMF_7 = :CMMSEQPITM_N.CMF_7,
                    CMF_8 = :CMMSEQPITM_N.CMF_8,
                    CMF_9 = :CMMSEQPITM_N.CMF_9,
                    CMF_10 = :CMMSEQPITM_N.CMF_10,
                    CREATE_USER_ID = :CMMSEQPITM_N.CREATE_USER_ID,
                    CREATE_TIME = :CMMSEQPITM_N.CREATE_TIME,
                    UPDATE_USER_ID = :CMMSEQPITM_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CMMSEQPITM_N.UPDATE_TIME
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                    AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE;
            break;

		case 2:
            EXEC SQL UPDATE CMMSEQPITM SET
                    CMF_10 = :CMMSEQPITM_N.CMF_10
                WHERE FACTORY = :CMMSEQPITM_N.FACTORY
                    AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
					AND ITEM_CODE = :CMMSEQPITM_N.ITEM_CODE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cmmseqpitm", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cmmseqpitm(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CMMSEQPITM_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    EQUIP_ID,
                    ITEM_CODE,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_ORDER,
                    LSL,
                    USL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG,
                    USE_LINE_FLAG,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSEQPITM
                ORDER BY FACTORY ASC,
                    EQUIP_ID ASC,
                    ITEM_CODE ASC;
            EXEC SQL OPEN CDB_CMMSEQPITM_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_CMMSEQPITM_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    EQUIP_ID,
                    ITEM_CODE,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_ORDER,
                    LSL,
                    USL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG,
                    USE_LINE_FLAG,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSEQPITM
			   WHERE FACTORY = :CMMSEQPITM_N.FACTORY
			     AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
                ORDER BY FACTORY ASC,
                    EQUIP_ID ASC,
                    ITEM_ORDER ASC,
					ITEM_CODE ASC;
            EXEC SQL OPEN CDB_CMMSEQPITM_CUR_2;
            break;

		case 4:
            EXEC SQL DECLARE CDB_CMMSEQPITM_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    EQUIP_ID,
                    ITEM_CODE,
                    ITEM_NAME,
                    ITEM_SPEC,
                    ITEM_ORDER,
                    LSL,
                    USL,
                    UNIT_CODE,
                    DECIMAL_PLACE,
                    USE_GRR_CONT_FLAG,
                    USE_GRR_DISC_FLAG,
                    USE_BIAS_FLAG,
                    USE_LINE_FLAG,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM CMMSEQPITM
			   WHERE FACTORY = :CMMSEQPITM_N.FACTORY
			     AND EQUIP_ID = :CMMSEQPITM_N.EQUIP_ID
				 AND USE_GRR_CONT_FLAG = (CASE WHEN TRIM(:CMMSEQPITM_N.USE_GRR_CONT_FLAG) = 'Y' THEN 'Y' ELSE USE_GRR_CONT_FLAG END)
				 AND USE_GRR_DISC_FLAG = (CASE WHEN TRIM(:CMMSEQPITM_N.USE_GRR_DISC_FLAG) = 'Y' THEN 'Y' ELSE USE_GRR_DISC_FLAG END)
				 AND USE_BIAS_FLAG = (CASE WHEN TRIM(:CMMSEQPITM_N.USE_BIAS_FLAG) = 'Y' THEN 'Y' ELSE USE_BIAS_FLAG END)
				 AND USE_LINE_FLAG = (CASE WHEN TRIM(:CMMSEQPITM_N.USE_LINE_FLAG) = 'Y' THEN 'Y' ELSE USE_LINE_FLAG END)				
                ORDER BY FACTORY ASC,
                    EQUIP_ID ASC,
                    ITEM_ORDER ASC,
					ITEM_CODE ASC;
            EXEC SQL OPEN CDB_CMMSEQPITM_CUR_4;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cmmseqpitm", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cmmseqpitm(int sel_type, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CMMSEQPITM_N_TAG CMMSEQPITM_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CMMSEQPITM_CUR_1 INTO
                :CMMSEQPITM_N.FACTORY,
                :CMMSEQPITM_N.EQUIP_ID,
                :CMMSEQPITM_N.ITEM_CODE,
                :CMMSEQPITM_N.ITEM_NAME,
                :CMMSEQPITM_N.ITEM_SPEC,
                :CMMSEQPITM_N.ITEM_ORDER,
                :CMMSEQPITM_N.LSL,
                :CMMSEQPITM_N.USL,
                :CMMSEQPITM_N.UNIT_CODE,
                :CMMSEQPITM_N.DECIMAL_PLACE,
                :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                :CMMSEQPITM_N.USE_BIAS_FLAG,
                :CMMSEQPITM_N.USE_LINE_FLAG,
                :CMMSEQPITM_N.CMF_1,
                :CMMSEQPITM_N.CMF_2,
                :CMMSEQPITM_N.CMF_3,
                :CMMSEQPITM_N.CMF_4,
                :CMMSEQPITM_N.CMF_5,
                :CMMSEQPITM_N.CMF_6,
                :CMMSEQPITM_N.CMF_7,
                :CMMSEQPITM_N.CMF_8,
                :CMMSEQPITM_N.CMF_9,
                :CMMSEQPITM_N.CMF_10,
                :CMMSEQPITM_N.CREATE_USER_ID,
                :CMMSEQPITM_N.CREATE_TIME,
                :CMMSEQPITM_N.UPDATE_USER_ID,
                :CMMSEQPITM_N.UPDATE_TIME;
            break;

		case 2:
            EXEC SQL FETCH CDB_CMMSEQPITM_CUR_2 INTO
                :CMMSEQPITM_N.FACTORY,
                :CMMSEQPITM_N.EQUIP_ID,
                :CMMSEQPITM_N.ITEM_CODE,
                :CMMSEQPITM_N.ITEM_NAME,
                :CMMSEQPITM_N.ITEM_SPEC,
                :CMMSEQPITM_N.ITEM_ORDER,
                :CMMSEQPITM_N.LSL,
                :CMMSEQPITM_N.USL,
                :CMMSEQPITM_N.UNIT_CODE,
                :CMMSEQPITM_N.DECIMAL_PLACE,
                :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                :CMMSEQPITM_N.USE_BIAS_FLAG,
                :CMMSEQPITM_N.USE_LINE_FLAG,
                :CMMSEQPITM_N.CMF_1,
                :CMMSEQPITM_N.CMF_2,
                :CMMSEQPITM_N.CMF_3,
                :CMMSEQPITM_N.CMF_4,
                :CMMSEQPITM_N.CMF_5,
                :CMMSEQPITM_N.CMF_6,
                :CMMSEQPITM_N.CMF_7,
                :CMMSEQPITM_N.CMF_8,
                :CMMSEQPITM_N.CMF_9,
                :CMMSEQPITM_N.CMF_10,
                :CMMSEQPITM_N.CREATE_USER_ID,
                :CMMSEQPITM_N.CREATE_TIME,
                :CMMSEQPITM_N.UPDATE_USER_ID,
                :CMMSEQPITM_N.UPDATE_TIME;
            break;

		case 4:
            EXEC SQL FETCH CDB_CMMSEQPITM_CUR_4 INTO
                :CMMSEQPITM_N.FACTORY,
                :CMMSEQPITM_N.EQUIP_ID,
                :CMMSEQPITM_N.ITEM_CODE,
                :CMMSEQPITM_N.ITEM_NAME,
                :CMMSEQPITM_N.ITEM_SPEC,
                :CMMSEQPITM_N.ITEM_ORDER,
                :CMMSEQPITM_N.LSL,
                :CMMSEQPITM_N.USL,
                :CMMSEQPITM_N.UNIT_CODE,
                :CMMSEQPITM_N.DECIMAL_PLACE,
                :CMMSEQPITM_N.USE_GRR_CONT_FLAG,
                :CMMSEQPITM_N.USE_GRR_DISC_FLAG,
                :CMMSEQPITM_N.USE_BIAS_FLAG,
                :CMMSEQPITM_N.USE_LINE_FLAG,
                :CMMSEQPITM_N.CMF_1,
                :CMMSEQPITM_N.CMF_2,
                :CMMSEQPITM_N.CMF_3,
                :CMMSEQPITM_N.CMF_4,
                :CMMSEQPITM_N.CMF_5,
                :CMMSEQPITM_N.CMF_6,
                :CMMSEQPITM_N.CMF_7,
                :CMMSEQPITM_N.CMF_8,
                :CMMSEQPITM_N.CMF_9,
                :CMMSEQPITM_N.CMF_10,
                :CMMSEQPITM_N.CREATE_USER_ID,
                :CMMSEQPITM_N.CREATE_TIME,
                :CMMSEQPITM_N.UPDATE_USER_ID,
                :CMMSEQPITM_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cmmseqpitm(&CMMSEQPITM_N, CMMSEQPITM);
    }

    DB_stop_query_timer("CDB_fetch_cmmseqpitm", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cmmseqpitm(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CMMSEQPITM_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_CMMSEQPITM_CUR_2;
            break;

		case 4:
            EXEC SQL CLOSE CDB_CMMSEQPITM_CUR_4;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cmmseqpitm", sel_type);
}


/* Initialize Function */
void CDB_init_cmmseqpitm(struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    /* memset by Space */
    memset(CMMSEQPITM, ' ', sizeof(struct CMMSEQPITM_TAG));
    
    CMMSEQPITM->ITEM_ORDER = 0;
    CMMSEQPITM->LSL = 0;
    CMMSEQPITM->USL = 0;
    CMMSEQPITM->DECIMAL_PLACE = 0;
}


/* Add Null Function */
void CDB_add_null_cmmseqpitm(struct CMMSEQPITM_N_TAG *CMMSEQPITM_N, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    /* memset by NULL */
    memset(CMMSEQPITM_N, '\0', sizeof(struct CMMSEQPITM_N_TAG));
    
    MEMCPY_AN(CMMSEQPITM_N->FACTORY, CMMSEQPITM->FACTORY, sizeof(CMMSEQPITM->FACTORY));
    MEMCPY_AN(CMMSEQPITM_N->EQUIP_ID, CMMSEQPITM->EQUIP_ID, sizeof(CMMSEQPITM->EQUIP_ID));
    MEMCPY_AN(CMMSEQPITM_N->ITEM_CODE, CMMSEQPITM->ITEM_CODE, sizeof(CMMSEQPITM->ITEM_CODE));
    MEMCPY_AN(CMMSEQPITM_N->ITEM_NAME, CMMSEQPITM->ITEM_NAME, sizeof(CMMSEQPITM->ITEM_NAME));
    MEMCPY_AN(CMMSEQPITM_N->ITEM_SPEC, CMMSEQPITM->ITEM_SPEC, sizeof(CMMSEQPITM->ITEM_SPEC));
    CMMSEQPITM_N->ITEM_ORDER = CMMSEQPITM->ITEM_ORDER;
    CMMSEQPITM_N->LSL = CMMSEQPITM->LSL;
    CMMSEQPITM_N->USL = CMMSEQPITM->USL;
    MEMCPY_AN(CMMSEQPITM_N->UNIT_CODE, CMMSEQPITM->UNIT_CODE, sizeof(CMMSEQPITM->UNIT_CODE));
    CMMSEQPITM_N->DECIMAL_PLACE = CMMSEQPITM->DECIMAL_PLACE;
    CMMSEQPITM_N->USE_GRR_CONT_FLAG[0] = CMMSEQPITM->USE_GRR_CONT_FLAG;
    CMMSEQPITM_N->USE_GRR_DISC_FLAG[0] = CMMSEQPITM->USE_GRR_DISC_FLAG;
    CMMSEQPITM_N->USE_BIAS_FLAG[0] = CMMSEQPITM->USE_BIAS_FLAG;
    CMMSEQPITM_N->USE_LINE_FLAG[0] = CMMSEQPITM->USE_LINE_FLAG;
    MEMCPY_AN(CMMSEQPITM_N->CMF_1, CMMSEQPITM->CMF_1, sizeof(CMMSEQPITM->CMF_1));
    MEMCPY_AN(CMMSEQPITM_N->CMF_2, CMMSEQPITM->CMF_2, sizeof(CMMSEQPITM->CMF_2));
    MEMCPY_AN(CMMSEQPITM_N->CMF_3, CMMSEQPITM->CMF_3, sizeof(CMMSEQPITM->CMF_3));
    MEMCPY_AN(CMMSEQPITM_N->CMF_4, CMMSEQPITM->CMF_4, sizeof(CMMSEQPITM->CMF_4));
    MEMCPY_AN(CMMSEQPITM_N->CMF_5, CMMSEQPITM->CMF_5, sizeof(CMMSEQPITM->CMF_5));
    MEMCPY_AN(CMMSEQPITM_N->CMF_6, CMMSEQPITM->CMF_6, sizeof(CMMSEQPITM->CMF_6));
    MEMCPY_AN(CMMSEQPITM_N->CMF_7, CMMSEQPITM->CMF_7, sizeof(CMMSEQPITM->CMF_7));
    MEMCPY_AN(CMMSEQPITM_N->CMF_8, CMMSEQPITM->CMF_8, sizeof(CMMSEQPITM->CMF_8));
    MEMCPY_AN(CMMSEQPITM_N->CMF_9, CMMSEQPITM->CMF_9, sizeof(CMMSEQPITM->CMF_9));
    MEMCPY_AN(CMMSEQPITM_N->CMF_10, CMMSEQPITM->CMF_10, sizeof(CMMSEQPITM->CMF_10));
    MEMCPY_AN(CMMSEQPITM_N->CREATE_USER_ID, CMMSEQPITM->CREATE_USER_ID, sizeof(CMMSEQPITM->CREATE_USER_ID));
    MEMCPY_AN(CMMSEQPITM_N->CREATE_TIME, CMMSEQPITM->CREATE_TIME, sizeof(CMMSEQPITM->CREATE_TIME));
    MEMCPY_AN(CMMSEQPITM_N->UPDATE_USER_ID, CMMSEQPITM->UPDATE_USER_ID, sizeof(CMMSEQPITM->UPDATE_USER_ID));
    MEMCPY_AN(CMMSEQPITM_N->UPDATE_TIME, CMMSEQPITM->UPDATE_TIME, sizeof(CMMSEQPITM->UPDATE_TIME));
}


/* Del Null Function */
void CDB_del_null_cmmseqpitm(struct CMMSEQPITM_N_TAG *CMMSEQPITM_N, struct CMMSEQPITM_TAG *CMMSEQPITM)
{
    MEMCPY_DN(CMMSEQPITM->FACTORY, CMMSEQPITM_N->FACTORY, sizeof(CMMSEQPITM->FACTORY));
    MEMCPY_DN(CMMSEQPITM->EQUIP_ID, CMMSEQPITM_N->EQUIP_ID, sizeof(CMMSEQPITM->EQUIP_ID));
    MEMCPY_DN(CMMSEQPITM->ITEM_CODE, CMMSEQPITM_N->ITEM_CODE, sizeof(CMMSEQPITM->ITEM_CODE));
    MEMCPY_DN(CMMSEQPITM->ITEM_NAME, CMMSEQPITM_N->ITEM_NAME, sizeof(CMMSEQPITM->ITEM_NAME));
    MEMCPY_DN(CMMSEQPITM->ITEM_SPEC, CMMSEQPITM_N->ITEM_SPEC, sizeof(CMMSEQPITM->ITEM_SPEC));
    CMMSEQPITM->ITEM_ORDER = CMMSEQPITM_N->ITEM_ORDER;
    CMMSEQPITM->LSL = CMMSEQPITM_N->LSL;
    CMMSEQPITM->USL = CMMSEQPITM_N->USL;
    MEMCPY_DN(CMMSEQPITM->UNIT_CODE, CMMSEQPITM_N->UNIT_CODE, sizeof(CMMSEQPITM->UNIT_CODE));
    CMMSEQPITM->DECIMAL_PLACE = CMMSEQPITM_N->DECIMAL_PLACE;
    CMMSEQPITM->USE_GRR_CONT_FLAG = CMMSEQPITM_N->USE_GRR_CONT_FLAG[0];
    CMMSEQPITM->USE_GRR_DISC_FLAG = CMMSEQPITM_N->USE_GRR_DISC_FLAG[0];
    CMMSEQPITM->USE_BIAS_FLAG = CMMSEQPITM_N->USE_BIAS_FLAG[0];
    CMMSEQPITM->USE_LINE_FLAG = CMMSEQPITM_N->USE_LINE_FLAG[0];
    MEMCPY_DN(CMMSEQPITM->CMF_1, CMMSEQPITM_N->CMF_1, sizeof(CMMSEQPITM->CMF_1));
    MEMCPY_DN(CMMSEQPITM->CMF_2, CMMSEQPITM_N->CMF_2, sizeof(CMMSEQPITM->CMF_2));
    MEMCPY_DN(CMMSEQPITM->CMF_3, CMMSEQPITM_N->CMF_3, sizeof(CMMSEQPITM->CMF_3));
    MEMCPY_DN(CMMSEQPITM->CMF_4, CMMSEQPITM_N->CMF_4, sizeof(CMMSEQPITM->CMF_4));
    MEMCPY_DN(CMMSEQPITM->CMF_5, CMMSEQPITM_N->CMF_5, sizeof(CMMSEQPITM->CMF_5));
    MEMCPY_DN(CMMSEQPITM->CMF_6, CMMSEQPITM_N->CMF_6, sizeof(CMMSEQPITM->CMF_6));
    MEMCPY_DN(CMMSEQPITM->CMF_7, CMMSEQPITM_N->CMF_7, sizeof(CMMSEQPITM->CMF_7));
    MEMCPY_DN(CMMSEQPITM->CMF_8, CMMSEQPITM_N->CMF_8, sizeof(CMMSEQPITM->CMF_8));
    MEMCPY_DN(CMMSEQPITM->CMF_9, CMMSEQPITM_N->CMF_9, sizeof(CMMSEQPITM->CMF_9));
    MEMCPY_DN(CMMSEQPITM->CMF_10, CMMSEQPITM_N->CMF_10, sizeof(CMMSEQPITM->CMF_10));
    MEMCPY_DN(CMMSEQPITM->CREATE_USER_ID, CMMSEQPITM_N->CREATE_USER_ID, sizeof(CMMSEQPITM->CREATE_USER_ID));
    MEMCPY_DN(CMMSEQPITM->CREATE_TIME, CMMSEQPITM_N->CREATE_TIME, sizeof(CMMSEQPITM->CREATE_TIME));
    MEMCPY_DN(CMMSEQPITM->UPDATE_USER_ID, CMMSEQPITM_N->UPDATE_USER_ID, sizeof(CMMSEQPITM->UPDATE_USER_ID));
    MEMCPY_DN(CMMSEQPITM->UPDATE_TIME, CMMSEQPITM_N->UPDATE_TIME, sizeof(CMMSEQPITM->UPDATE_TIME));
}


