/*********************************************************************
**
**    File Name   : CDB_cwiptabsts.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-12-06 12:41:31
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cwiptabsts(struct CWIPTABSTS_N_TAG *CWIPTABSTS_N, struct CWIPTABSTS_TAG *CWIPTABSTS);
void CDB_del_null_cwiptabsts(struct CWIPTABSTS_N_TAG *CWIPTABSTS_N, struct CWIPTABSTS_TAG *CWIPTABSTS);


/* Initialize Function */
void CDB_init_cwiptabsts(struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    /* memset by Space */
    memset(CWIPTABSTS, ' ', sizeof(struct CWIPTABSTS_TAG));
	CWIPTABSTS->SEQ = 0;
}

/* SQL INSERT Function */
void CDB_insert_cwiptabsts(struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTABSTS_N_TAG CWIPTABSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CWIPTABSTS( 
                    FACTORY, 
                    OPER, 
                    LINE_ID, 
                    RES_ID, 
                    SEQ, 
                    COMMENT_1, 
                    COMMENT_2, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :CWIPTABSTS_N.FACTORY, 
                    :CWIPTABSTS_N.OPER, 
                    :CWIPTABSTS_N.LINE_ID, 
                    :CWIPTABSTS_N.RES_ID, 
                    :CWIPTABSTS_N.SEQ, 
                    :CWIPTABSTS_N.COMMENT_1, 
                    :CWIPTABSTS_N.COMMENT_2, 
                    :CWIPTABSTS_N.CMF_1, 
                    :CWIPTABSTS_N.CMF_2, 
                    :CWIPTABSTS_N.CMF_3, 
                    :CWIPTABSTS_N.CMF_4, 
                    :CWIPTABSTS_N.CMF_5, 
                    :CWIPTABSTS_N.CREATE_USER_ID, 
                    :CWIPTABSTS_N.CREATE_TIME, 
                    :CWIPTABSTS_N.UPDATE_USER_ID, 
                    :CWIPTABSTS_N.UPDATE_TIME
         );

    DB_stop_query_timer("CDB_insert_cwiptabsts", 0);
}


/* SQL SELECT Function */
void CDB_select_cwiptabsts(int sel_type, struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTABSTS_N_TAG CWIPTABSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
					OPER,                    
                    LINE_ID,
                    RES_ID,
                    SEQ,
					COMMENT_1,
					COMMENT_2,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CREATE_TIME,
					UPDATE_TIME
                INTO 
                    :CWIPTABSTS_N.FACTORY,
					:CWIPTABSTS_N.OPER,                    
                    :CWIPTABSTS_N.LINE_ID,
                    :CWIPTABSTS_N.RES_ID,
                    :CWIPTABSTS_N.SEQ,
					:CWIPTABSTS_N.COMMENT_1,
					:CWIPTABSTS_N.COMMENT_2,
                    :CWIPTABSTS_N.CMF_1,
                    :CWIPTABSTS_N.CMF_2,
                    :CWIPTABSTS_N.CMF_3,
                    :CWIPTABSTS_N.CMF_4,
                    :CWIPTABSTS_N.CMF_5,
                    :CWIPTABSTS_N.CREATE_TIME,
					:CWIPTABSTS_N.UPDATE_TIME
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND OPER = :CWIPTABSTS_N.OPER
					AND LINE_ID = :CWIPTABSTS_N.LINE_ID
					AND RES_ID = :CWIPTABSTS_N.RES_ID
					AND SEQ = :CWIPTABSTS_N.SEQ
					AND ROWNUM=1;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    }

    DB_stop_query_timer("CDB_select_cwiptabsts", sel_type);
}

/* SQL SELECT_SCALAR Function */
int CDB_select_cwiptabsts_scalar(int sel_type, struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTABSTS_N_TAG CWIPTABSTS_N;
        int d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT NVL(MAX(SEQ),0)
                INTO :d_value
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND RES_ID = :CWIPTABSTS_N.RES_ID;
            break;
		case 2:
            EXEC SQL SELECT count(*)
                INTO :d_value
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND RES_ID = :CWIPTABSTS_N.RES_ID
					AND SEQ = :CWIPTABSTS_N.SEQ
					AND COMMENT_1 = :CWIPTABSTS_N.COMMENT_1
					AND COMMENT_2 = :CWIPTABSTS_N.COMMENT_2;
            break;
		case 3:
            EXEC SQL SELECT count(*)
                INTO :d_value
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND RES_ID = :CWIPTABSTS_N.RES_ID
					AND SEQ = :CWIPTABSTS_N.SEQ
					AND COMMENT_1 != :CWIPTABSTS_N.COMMENT_1
					AND COMMENT_2 = :CWIPTABSTS_N.COMMENT_2;
            break;
		case 4:
            EXEC SQL SELECT count(*)
                INTO :d_value
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND RES_ID = :CWIPTABSTS_N.RES_ID
					AND SEQ = :CWIPTABSTS_N.SEQ
					AND COMMENT_1 = :CWIPTABSTS_N.COMMENT_1
					AND COMMENT_2 != :CWIPTABSTS_N.COMMENT_2;
            break;
		case 5:
            EXEC SQL SELECT count(*)
                INTO :d_value
                FROM CWIPTABSTS
                WHERE FACTORY = :CWIPTABSTS_N.FACTORY
                    AND RES_ID = :CWIPTABSTS_N.RES_ID
					AND SEQ = :CWIPTABSTS_N.SEQ
					AND COMMENT_1 != :CWIPTABSTS_N.COMMENT_1
					AND COMMENT_2 != :CWIPTABSTS_N.COMMENT_2;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cwiptabsts_scalar", sel_type);

    return d_value;
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cwiptabsts(int sel_type, struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTABSTS_N_TAG CWIPTABSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CWIPTABSTS_CUR_1 CURSOR FOR
            SELECT  A.FACTORY, A.RES_CMF_2 AS OPER, A.RES_CMF_1 AS LINE_ID,  A.RES_ID, NVL(B.SEQ, 0)AS SEQ, NVL(B.COMMENT_1, ' ')AS COMMENT_1, NVL(B.COMMENT_2, ' ')AS COMMENT_2, A.RES_DESC AS CMF_1, NVL(B.CMF_2,' ') AS CMF_2, NVL(B.CMF_3,' ') AS CMF_3, NVL(B.CMF_4,' ') AS CMF_4, NVL(B.CMF_5,' ') AS CMF_5, NVL(B.CREATE_USER_ID, ' ')AS CREATE_USER_ID, NVL(B.CREATE_TIME, ' ')AS CREATE_TIME, NVL(B.UPDATE_USER_ID, ' ')AS UPDATE_USER_ID, NVL(B.UPDATE_TIME, ' ')AS UPDATE_TIME 
							FROM    (
						SELECT  A.FACTORY, A.RES_CMF_1, A.RES_CMF_2, A.RES_ID, A.RES_DESC
						FROM    MRASRESDEF A
						WHERE   1=1
						AND     A.RES_TYPE = 'P_EQ'
						AND     A.RES_CMF_2 = 'M2000'
						AND     A.RES_CMF_7 = 'TABBER'
					) A
					, CWIPTABSTS B 
			WHERE   A.RES_CMF_1 = :CWIPTABSTS_N.LINE_ID
			AND    B.FACTORY(+) = A.FACTORY
			AND    B.RES_ID(+) = A.RES_ID
			AND    (B.SEQ = (SELECT MAX(SEQ) FROM CWIPTABSTS C WHERE C.FACTORY = B.FACTORY AND C.RES_ID=B.RES_ID) OR B.SEQ IS NULL)
			ORDER BY A.RES_ID;
            EXEC SQL OPEN CDB_CWIPTABSTS_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE CDB_CWIPTABSTS_CUR_2 CURSOR FOR
            SELECT  A.FACTORY, A.RES_CMF_2 AS OPER, A.RES_CMF_1 AS LINE_ID,  A.RES_ID, NVL(B.SEQ, 0)AS SEQ, NVL(B.COMMENT_1, ' ')AS COMMENT_1, NVL(B.COMMENT_2, ' ')AS COMMENT_2, A.RES_DESC AS CMF_1, 
			DECODE(NVL(B.COMMENT_1, ' '),' ',' ',(TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))*24) + TRUNC(((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss')) - TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24) || ':' || FLOOR(((((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24)) * 60) || ':' || FLOOR(((((((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24)) * 60) - (TRUNC(((((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_2,'yyyymmddhh24miss'))) * 24)) * 60))) * 60)) as CMF_2,
			NVL(B.CMF_3,' ') AS CMF_3,  
			DECODE(NVL(B.COMMENT_2, ' '),' ',' ',(TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))*24) + TRUNC(((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss')) - TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24) || ':' || FLOOR(((((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24)) * 60) || ':' || FLOOR(((((((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24)) * 60) - (TRUNC(((((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss')) -TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24) - TRUNC(((sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))-TRUNC(sysdate - TO_DATE(CMF_4,'yyyymmddhh24miss'))) * 24)) * 60))) * 60)) as CMF_4,
			NVL(B.CMF_5,' ') AS CMF_5, NVL(B.CREATE_USER_ID, ' ')AS CREATE_USER_ID, NVL(B.CREATE_TIME, ' ')AS CREATE_TIME, NVL(B.UPDATE_USER_ID, ' ')AS UPDATE_USER_ID, NVL(B.UPDATE_TIME, ' ')AS UPDATE_TIME  
                            FROM    (
                        SELECT  A.FACTORY, A.RES_CMF_1, A.RES_CMF_2, A.RES_ID, A.RES_DESC
                        FROM    MRASRESDEF A
                        WHERE   1=1
                        AND     A.RES_TYPE = 'P_EQ'
                        AND     A.RES_CMF_2 = 'M2000'
                        AND     A.RES_CMF_7 = 'TABBER'
                    ) A
                    , CWIPTABSTS B 
            WHERE   A.RES_CMF_1 = :CWIPTABSTS_N.LINE_ID
            AND    B.FACTORY(+) = A.FACTORY
            AND    B.RES_ID(+) = A.RES_ID
            AND    (B.SEQ = (SELECT MAX(SEQ) FROM CWIPTABSTS C WHERE C.FACTORY = B.FACTORY AND C.RES_ID=B.RES_ID) OR B.SEQ IS NULL)
            ORDER BY A.RES_ID;
            EXEC SQL OPEN CDB_CWIPTABSTS_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cwiptabsts", sel_type);
}




/* SQL CURSOR FETCH Function */
void CDB_fetch_cwiptabsts(int sel_type, struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CWIPTABSTS_N_TAG CWIPTABSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CWIPTABSTS_CUR_1 INTO
				:CWIPTABSTS_N.FACTORY, 
                :CWIPTABSTS_N.OPER, 
                :CWIPTABSTS_N.LINE_ID, 
                :CWIPTABSTS_N.RES_ID, 
                :CWIPTABSTS_N.SEQ, 
                :CWIPTABSTS_N.COMMENT_1, 
                :CWIPTABSTS_N.COMMENT_2, 
                :CWIPTABSTS_N.CMF_1, 
                :CWIPTABSTS_N.CMF_2, 
                :CWIPTABSTS_N.CMF_3, 
                :CWIPTABSTS_N.CMF_4, 
                :CWIPTABSTS_N.CMF_5, 
                :CWIPTABSTS_N.CREATE_USER_ID,
                :CWIPTABSTS_N.CREATE_TIME,
                :CWIPTABSTS_N.UPDATE_USER_ID,
                :CWIPTABSTS_N.UPDATE_TIME;
            break;

		case 2:
            EXEC SQL FETCH CDB_CWIPTABSTS_CUR_2 INTO
				:CWIPTABSTS_N.FACTORY, 
                :CWIPTABSTS_N.OPER, 
                :CWIPTABSTS_N.LINE_ID, 
                :CWIPTABSTS_N.RES_ID, 
                :CWIPTABSTS_N.SEQ, 
                :CWIPTABSTS_N.COMMENT_1, 
                :CWIPTABSTS_N.COMMENT_2, 
                :CWIPTABSTS_N.CMF_1, 
                :CWIPTABSTS_N.CMF_2, 
                :CWIPTABSTS_N.CMF_3, 
                :CWIPTABSTS_N.CMF_4, 
                :CWIPTABSTS_N.CMF_5, 
                :CWIPTABSTS_N.CREATE_USER_ID,
                :CWIPTABSTS_N.CREATE_TIME,
                :CWIPTABSTS_N.UPDATE_USER_ID,
                :CWIPTABSTS_N.UPDATE_TIME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cwiptabsts(&CWIPTABSTS_N, CWIPTABSTS);
    }

    DB_stop_query_timer("CDB_fetch_cwiptabsts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cwiptabsts(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CWIPTABSTS_CUR_1;
            break;

		case 2:
            EXEC SQL CLOSE CDB_CWIPTABSTS_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cwiptabsts", sel_type);
}


/* Add Null Function */
void CDB_add_null_cwiptabsts(struct CWIPTABSTS_N_TAG *CWIPTABSTS_N, struct CWIPTABSTS_TAG *CWIPTABSTS)
{

    memset(CWIPTABSTS_N, '\0', sizeof(struct CWIPTABSTS_N_TAG));
    
    MEMCPY_AN(CWIPTABSTS_N->FACTORY, CWIPTABSTS->FACTORY, sizeof(CWIPTABSTS->FACTORY));
	MEMCPY_AN(CWIPTABSTS_N->OPER, CWIPTABSTS->OPER, sizeof(CWIPTABSTS->OPER));
	MEMCPY_AN(CWIPTABSTS_N->LINE_ID, CWIPTABSTS->LINE_ID, sizeof(CWIPTABSTS->LINE_ID));
	MEMCPY_AN(CWIPTABSTS_N->RES_ID, CWIPTABSTS->RES_ID, sizeof(CWIPTABSTS->RES_ID));
	CWIPTABSTS_N->SEQ = CWIPTABSTS->SEQ;
	MEMCPY_AN(CWIPTABSTS_N->COMMENT_1, CWIPTABSTS->COMMENT_1, sizeof(CWIPTABSTS->COMMENT_1));
	MEMCPY_AN(CWIPTABSTS_N->COMMENT_2, CWIPTABSTS->COMMENT_2, sizeof(CWIPTABSTS->COMMENT_2));
	MEMCPY_AN(CWIPTABSTS_N->CMF_1, CWIPTABSTS->CMF_1, sizeof(CWIPTABSTS->CMF_1));
	MEMCPY_AN(CWIPTABSTS_N->CMF_2, CWIPTABSTS->CMF_2, sizeof(CWIPTABSTS->CMF_2));
	MEMCPY_AN(CWIPTABSTS_N->CMF_3, CWIPTABSTS->CMF_3, sizeof(CWIPTABSTS->CMF_3));
	MEMCPY_AN(CWIPTABSTS_N->CMF_4, CWIPTABSTS->CMF_4, sizeof(CWIPTABSTS->CMF_4));
	MEMCPY_AN(CWIPTABSTS_N->CMF_5, CWIPTABSTS->CMF_5, sizeof(CWIPTABSTS->CMF_5));
	MEMCPY_AN(CWIPTABSTS_N->CREATE_USER_ID, CWIPTABSTS->CREATE_USER_ID, sizeof(CWIPTABSTS->CREATE_USER_ID));
	MEMCPY_AN(CWIPTABSTS_N->CREATE_TIME, CWIPTABSTS->CREATE_TIME, sizeof(CWIPTABSTS->CREATE_TIME));
	MEMCPY_AN(CWIPTABSTS_N->UPDATE_USER_ID, CWIPTABSTS->UPDATE_USER_ID, sizeof(CWIPTABSTS->UPDATE_USER_ID));
	MEMCPY_AN(CWIPTABSTS_N->UPDATE_TIME, CWIPTABSTS->UPDATE_TIME, sizeof(CWIPTABSTS->UPDATE_TIME));
}

/* Del Null Function */
void CDB_del_null_cwiptabsts(struct CWIPTABSTS_N_TAG *CWIPTABSTS_N, struct CWIPTABSTS_TAG *CWIPTABSTS)
{
    MEMCPY_DN(CWIPTABSTS->FACTORY, CWIPTABSTS_N->FACTORY, sizeof(CWIPTABSTS->FACTORY));
	MEMCPY_DN(CWIPTABSTS->OPER, CWIPTABSTS_N->OPER, sizeof(CWIPTABSTS->OPER));
	MEMCPY_DN(CWIPTABSTS->LINE_ID, CWIPTABSTS_N->LINE_ID, sizeof(CWIPTABSTS->LINE_ID));
	MEMCPY_DN(CWIPTABSTS->RES_ID, CWIPTABSTS_N->RES_ID, sizeof(CWIPTABSTS->RES_ID));
	CWIPTABSTS->SEQ = CWIPTABSTS_N->SEQ;
	MEMCPY_DN(CWIPTABSTS->COMMENT_1, CWIPTABSTS_N->COMMENT_1, sizeof(CWIPTABSTS->COMMENT_1));
	MEMCPY_DN(CWIPTABSTS->COMMENT_2, CWIPTABSTS_N->COMMENT_2, sizeof(CWIPTABSTS->COMMENT_2));
	MEMCPY_DN(CWIPTABSTS->CMF_1, CWIPTABSTS_N->CMF_1, sizeof(CWIPTABSTS->CMF_1));
	MEMCPY_DN(CWIPTABSTS->CMF_2, CWIPTABSTS_N->CMF_2, sizeof(CWIPTABSTS->CMF_2));
	MEMCPY_DN(CWIPTABSTS->CMF_3, CWIPTABSTS_N->CMF_3, sizeof(CWIPTABSTS->CMF_3));
	MEMCPY_DN(CWIPTABSTS->CMF_4, CWIPTABSTS_N->CMF_4, sizeof(CWIPTABSTS->CMF_4));
	MEMCPY_DN(CWIPTABSTS->CMF_5, CWIPTABSTS_N->CMF_5, sizeof(CWIPTABSTS->CMF_5));
	MEMCPY_DN(CWIPTABSTS->CREATE_USER_ID, CWIPTABSTS_N->CREATE_USER_ID, sizeof(CWIPTABSTS->CREATE_USER_ID));
	MEMCPY_DN(CWIPTABSTS->CREATE_TIME, CWIPTABSTS_N->CREATE_TIME, sizeof(CWIPTABSTS->CREATE_TIME));
	MEMCPY_DN(CWIPTABSTS->UPDATE_USER_ID, CWIPTABSTS_N->UPDATE_USER_ID, sizeof(CWIPTABSTS->UPDATE_USER_ID));
	MEMCPY_DN(CWIPTABSTS->UPDATE_TIME, CWIPTABSTS_N->UPDATE_TIME, sizeof(CWIPTABSTS->UPDATE_TIME));
}
