/*********************************************************************
**
**    File Name   : CDB_ibakvdrmst.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-27 14:43:58
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_ibakvdrmst(struct IBAKVDRMST_N_TAG *IBAKVDRMST_N, struct IBAKVDRMST_TAG *IBAKVDRMST);
void CDB_del_null_ibakvdrmst(struct IBAKVDRMST_N_TAG *IBAKVDRMST_N, struct IBAKVDRMST_TAG *IBAKVDRMST);


/* SQL SELECT Function */
void CDB_select_ibakvdrmst(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKVDRMST_N.DOC_ID,
                    :IBAKVDRMST_N.SITE_ID,
                    :IBAKVDRMST_N.VEN_ID,
                    :IBAKVDRMST_N.VEN_NM,
                    :IBAKVDRMST_N.VEN_GRP,
                    :IBAKVDRMST_N.VEN_GRP_NM,
                    :IBAKVDRMST_N.VEN_SHORT_NM,
                    :IBAKVDRMST_N.ADDRESS,
                    :IBAKVDRMST_N.COUNTRY,
                    :IBAKVDRMST_N.DELIVERY_BLOCK,
                    :IBAKVDRMST_N.DEL_YN,
                    :IBAKVDRMST_N.REG_DATE,
                    :IBAKVDRMST_N.REG_TIME,
                    :IBAKVDRMST_N.FLAG,
                    :IBAKVDRMST_N.INF_TIME,
                    :IBAKVDRMST_N.INF_PROC_TIME,
                    :IBAKVDRMST_N.CMF_1,
                    :IBAKVDRMST_N.CMF_2,
                    :IBAKVDRMST_N.CMF_3,
                    :IBAKVDRMST_N.CMF_4,
                    :IBAKVDRMST_N.CMF_5,
                    :IBAKVDRMST_N.DATA_FLAG,
                    :IBAKVDRMST_N.UPDATE_COUNT,
                    :IBAKVDRMST_N.INSERT_COUNT,
                    :IBAKVDRMST_N.DELETE_COUNT,
                    :IBAKVDRMST_N.SQL_DML_COUNT,
                    :IBAKVDRMST_N.ZPICODE,
                    :IBAKVDRMST_N.ZPIMSGID,
                    :IBAKVDRMST_N.RETURN_TYPE,
                    :IBAKVDRMST_N.RETURN_MSG,
                    :IBAKVDRMST_N.ZIFERNAM,
                    :IBAKVDRMST_N.ZIFDATE,
                    :IBAKVDRMST_N.ZIFTIME,
                    :IBAKVDRMST_N.ZPISTAT,
                    :IBAKVDRMST_N.ZPIMSG
                FROM IBAKVDRMST
                WHERE DOC_ID = :IBAKVDRMST_N.DOC_ID
                    AND SITE_ID = :IBAKVDRMST_N.SITE_ID
                    AND VEN_ID = :IBAKVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    }

    DB_stop_query_timer("CDB_select_ibakvdrmst", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_ibakvdrmst_for_update(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                INTO 
                    :IBAKVDRMST_N.DOC_ID,
                    :IBAKVDRMST_N.SITE_ID,
                    :IBAKVDRMST_N.VEN_ID,
                    :IBAKVDRMST_N.VEN_NM,
                    :IBAKVDRMST_N.VEN_GRP,
                    :IBAKVDRMST_N.VEN_GRP_NM,
                    :IBAKVDRMST_N.VEN_SHORT_NM,
                    :IBAKVDRMST_N.ADDRESS,
                    :IBAKVDRMST_N.COUNTRY,
                    :IBAKVDRMST_N.DELIVERY_BLOCK,
                    :IBAKVDRMST_N.DEL_YN,
                    :IBAKVDRMST_N.REG_DATE,
                    :IBAKVDRMST_N.REG_TIME,
                    :IBAKVDRMST_N.FLAG,
                    :IBAKVDRMST_N.INF_TIME,
                    :IBAKVDRMST_N.INF_PROC_TIME,
                    :IBAKVDRMST_N.CMF_1,
                    :IBAKVDRMST_N.CMF_2,
                    :IBAKVDRMST_N.CMF_3,
                    :IBAKVDRMST_N.CMF_4,
                    :IBAKVDRMST_N.CMF_5,
                    :IBAKVDRMST_N.DATA_FLAG,
                    :IBAKVDRMST_N.UPDATE_COUNT,
                    :IBAKVDRMST_N.INSERT_COUNT,
                    :IBAKVDRMST_N.DELETE_COUNT,
                    :IBAKVDRMST_N.SQL_DML_COUNT,
                    :IBAKVDRMST_N.ZPICODE,
                    :IBAKVDRMST_N.ZPIMSGID,
                    :IBAKVDRMST_N.RETURN_TYPE,
                    :IBAKVDRMST_N.RETURN_MSG,
                    :IBAKVDRMST_N.ZIFERNAM,
                    :IBAKVDRMST_N.ZIFDATE,
                    :IBAKVDRMST_N.ZIFTIME,
                    :IBAKVDRMST_N.ZPISTAT,
                    :IBAKVDRMST_N.ZPIMSG
                FROM IBAKVDRMST
                WHERE DOC_ID = :IBAKVDRMST_N.DOC_ID
                    AND SITE_ID = :IBAKVDRMST_N.SITE_ID
                    AND VEN_ID = :IBAKVDRMST_N.VEN_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    }

    DB_stop_query_timer("CDB_select_ibakvdrmst_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_ibakvdrmst_scalar(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM IBAKVDRMST
                WHERE DOC_ID = :IBAKVDRMST_N.DOC_ID
                    AND SITE_ID = :IBAKVDRMST_N.SITE_ID
                    AND VEN_ID = :IBAKVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_ibakvdrmst_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_ibakvdrmst(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM IBAKVDRMST
                WHERE DOC_ID = :IBAKVDRMST_N.DOC_ID
                    AND SITE_ID = :IBAKVDRMST_N.SITE_ID
                    AND VEN_ID = :IBAKVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_ibakvdrmst", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_ibakvdrmst(struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    EXEC SQL INSERT INTO IBAKVDRMST( 
                    DOC_ID, 
                    SITE_ID, 
                    VEN_ID, 
                    VEN_NM, 
                    VEN_GRP, 
                    VEN_GRP_NM, 
                    VEN_SHORT_NM, 
                    ADDRESS, 
                    COUNTRY, 
                    DELIVERY_BLOCK, 
                    DEL_YN, 
                    REG_DATE, 
                    REG_TIME, 
                    FLAG, 
                    INF_TIME, 
                    INF_PROC_TIME, 
                    CMF_1, 
                    CMF_2, 
                    CMF_3, 
                    CMF_4, 
                    CMF_5, 
                    DATA_FLAG, 
                    UPDATE_COUNT, 
                    INSERT_COUNT, 
                    DELETE_COUNT, 
                    SQL_DML_COUNT, 
                    ZPICODE, 
                    ZPIMSGID, 
                    RETURN_TYPE, 
                    RETURN_MSG, 
                    ZIFERNAM, 
                    ZIFDATE, 
                    ZIFTIME, 
                    ZPISTAT, 
                    ZPIMSG
         ) 
        VALUES (
                    :IBAKVDRMST_N.DOC_ID,
                    :IBAKVDRMST_N.SITE_ID,
                    :IBAKVDRMST_N.VEN_ID,
                    :IBAKVDRMST_N.VEN_NM,
                    :IBAKVDRMST_N.VEN_GRP,
                    :IBAKVDRMST_N.VEN_GRP_NM,
                    :IBAKVDRMST_N.VEN_SHORT_NM,
                    :IBAKVDRMST_N.ADDRESS,
                    :IBAKVDRMST_N.COUNTRY,
                    :IBAKVDRMST_N.DELIVERY_BLOCK,
                    :IBAKVDRMST_N.DEL_YN,
                    :IBAKVDRMST_N.REG_DATE,
                    :IBAKVDRMST_N.REG_TIME,
                    :IBAKVDRMST_N.FLAG,
                    :IBAKVDRMST_N.INF_TIME,
                    :IBAKVDRMST_N.INF_PROC_TIME,
                    :IBAKVDRMST_N.CMF_1,
                    :IBAKVDRMST_N.CMF_2,
                    :IBAKVDRMST_N.CMF_3,
                    :IBAKVDRMST_N.CMF_4,
                    :IBAKVDRMST_N.CMF_5,
                    :IBAKVDRMST_N.DATA_FLAG,
                    :IBAKVDRMST_N.UPDATE_COUNT,
                    :IBAKVDRMST_N.INSERT_COUNT,
                    :IBAKVDRMST_N.DELETE_COUNT,
                    :IBAKVDRMST_N.SQL_DML_COUNT,
                    :IBAKVDRMST_N.ZPICODE,
                    :IBAKVDRMST_N.ZPIMSGID,
                    :IBAKVDRMST_N.RETURN_TYPE,
                    :IBAKVDRMST_N.RETURN_MSG,
                    :IBAKVDRMST_N.ZIFERNAM,
                    :IBAKVDRMST_N.ZIFDATE,
                    :IBAKVDRMST_N.ZIFTIME,
                    :IBAKVDRMST_N.ZPISTAT,
                    :IBAKVDRMST_N.ZPIMSG
         );

    DB_stop_query_timer("CDB_insert_ibakvdrmst", 0);
}


/* SQL UPDATE Function */
void CDB_update_ibakvdrmst(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE IBAKVDRMST SET
                    VEN_NM = :IBAKVDRMST_N.VEN_NM,
                    VEN_GRP = :IBAKVDRMST_N.VEN_GRP,
                    VEN_GRP_NM = :IBAKVDRMST_N.VEN_GRP_NM,
                    VEN_SHORT_NM = :IBAKVDRMST_N.VEN_SHORT_NM,
                    ADDRESS = :IBAKVDRMST_N.ADDRESS,
                    COUNTRY = :IBAKVDRMST_N.COUNTRY,
                    DELIVERY_BLOCK = :IBAKVDRMST_N.DELIVERY_BLOCK,
                    DEL_YN = :IBAKVDRMST_N.DEL_YN,
                    REG_DATE = :IBAKVDRMST_N.REG_DATE,
                    REG_TIME = :IBAKVDRMST_N.REG_TIME,
                    FLAG = :IBAKVDRMST_N.FLAG,
                    INF_TIME = :IBAKVDRMST_N.INF_TIME,
                    INF_PROC_TIME = :IBAKVDRMST_N.INF_PROC_TIME,
                    CMF_1 = :IBAKVDRMST_N.CMF_1,
                    CMF_2 = :IBAKVDRMST_N.CMF_2,
                    CMF_3 = :IBAKVDRMST_N.CMF_3,
                    CMF_4 = :IBAKVDRMST_N.CMF_4,
                    CMF_5 = :IBAKVDRMST_N.CMF_5,
                    DATA_FLAG = :IBAKVDRMST_N.DATA_FLAG,
                    UPDATE_COUNT = :IBAKVDRMST_N.UPDATE_COUNT,
                    INSERT_COUNT = :IBAKVDRMST_N.INSERT_COUNT,
                    DELETE_COUNT = :IBAKVDRMST_N.DELETE_COUNT,
                    SQL_DML_COUNT = :IBAKVDRMST_N.SQL_DML_COUNT,
                    ZPICODE = :IBAKVDRMST_N.ZPICODE,
                    ZPIMSGID = :IBAKVDRMST_N.ZPIMSGID,
                    RETURN_TYPE = :IBAKVDRMST_N.RETURN_TYPE,
                    RETURN_MSG = :IBAKVDRMST_N.RETURN_MSG,
                    ZIFERNAM = :IBAKVDRMST_N.ZIFERNAM,
                    ZIFDATE = :IBAKVDRMST_N.ZIFDATE,
                    ZIFTIME = :IBAKVDRMST_N.ZIFTIME,
                    ZPISTAT = :IBAKVDRMST_N.ZPISTAT,
                    ZPIMSG = :IBAKVDRMST_N.ZPIMSG
                WHERE DOC_ID = :IBAKVDRMST_N.DOC_ID
                    AND SITE_ID = :IBAKVDRMST_N.SITE_ID
                    AND VEN_ID = :IBAKVDRMST_N.VEN_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_ibakvdrmst", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_ibakvdrmst(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_IBAKVDRMST_CUR_1 CURSOR FOR
                SELECT 
                    DOC_ID,
                    SITE_ID,
                    VEN_ID,
                    VEN_NM,
                    VEN_GRP,
                    VEN_GRP_NM,
                    VEN_SHORT_NM,
                    ADDRESS,
                    COUNTRY,
                    DELIVERY_BLOCK,
                    DEL_YN,
                    REG_DATE,
                    REG_TIME,
                    FLAG,
                    INF_TIME,
                    INF_PROC_TIME,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    DATA_FLAG,
                    UPDATE_COUNT,
                    INSERT_COUNT,
                    DELETE_COUNT,
                    SQL_DML_COUNT,
                    ZPICODE,
                    ZPIMSGID,
                    RETURN_TYPE,
                    RETURN_MSG,
                    ZIFERNAM,
                    ZIFDATE,
                    ZIFTIME,
                    ZPISTAT,
                    ZPIMSG
                FROM IBAKVDRMST
                ORDER BY DOC_ID ASC,
                    SITE_ID ASC,
                    VEN_ID ASC;
            EXEC SQL OPEN CDB_IBAKVDRMST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_ibakvdrmst", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_ibakvdrmst(int sel_type, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct IBAKVDRMST_N_TAG IBAKVDRMST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_IBAKVDRMST_CUR_1 INTO
                :IBAKVDRMST_N.DOC_ID,
                :IBAKVDRMST_N.SITE_ID,
                :IBAKVDRMST_N.VEN_ID,
                :IBAKVDRMST_N.VEN_NM,
                :IBAKVDRMST_N.VEN_GRP,
                :IBAKVDRMST_N.VEN_GRP_NM,
                :IBAKVDRMST_N.VEN_SHORT_NM,
                :IBAKVDRMST_N.ADDRESS,
                :IBAKVDRMST_N.COUNTRY,
                :IBAKVDRMST_N.DELIVERY_BLOCK,
                :IBAKVDRMST_N.DEL_YN,
                :IBAKVDRMST_N.REG_DATE,
                :IBAKVDRMST_N.REG_TIME,
                :IBAKVDRMST_N.FLAG,
                :IBAKVDRMST_N.INF_TIME,
                :IBAKVDRMST_N.INF_PROC_TIME,
                :IBAKVDRMST_N.CMF_1,
                :IBAKVDRMST_N.CMF_2,
                :IBAKVDRMST_N.CMF_3,
                :IBAKVDRMST_N.CMF_4,
                :IBAKVDRMST_N.CMF_5,
                :IBAKVDRMST_N.DATA_FLAG,
                :IBAKVDRMST_N.UPDATE_COUNT,
                :IBAKVDRMST_N.INSERT_COUNT,
                :IBAKVDRMST_N.DELETE_COUNT,
                :IBAKVDRMST_N.SQL_DML_COUNT,
                :IBAKVDRMST_N.ZPICODE,
                :IBAKVDRMST_N.ZPIMSGID,
                :IBAKVDRMST_N.RETURN_TYPE,
                :IBAKVDRMST_N.RETURN_MSG,
                :IBAKVDRMST_N.ZIFERNAM,
                :IBAKVDRMST_N.ZIFDATE,
                :IBAKVDRMST_N.ZIFTIME,
                :IBAKVDRMST_N.ZPISTAT,
                :IBAKVDRMST_N.ZPIMSG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_ibakvdrmst(&IBAKVDRMST_N, IBAKVDRMST);
    }

    DB_stop_query_timer("CDB_fetch_ibakvdrmst", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_ibakvdrmst(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_IBAKVDRMST_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_ibakvdrmst", sel_type);
}


/* Initialize Function */
void CDB_init_ibakvdrmst(struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    /* memset by Space */
    memset(IBAKVDRMST, ' ', sizeof(struct IBAKVDRMST_TAG));
    
}


/* Add Null Function */
void CDB_add_null_ibakvdrmst(struct IBAKVDRMST_N_TAG *IBAKVDRMST_N, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    /* memset by NULL */
    memset(IBAKVDRMST_N, '\0', sizeof(struct IBAKVDRMST_N_TAG));
    
    MEMCPY_AN(IBAKVDRMST_N->DOC_ID, IBAKVDRMST->DOC_ID, sizeof(IBAKVDRMST->DOC_ID));
    MEMCPY_AN(IBAKVDRMST_N->SITE_ID, IBAKVDRMST->SITE_ID, sizeof(IBAKVDRMST->SITE_ID));
    MEMCPY_AN(IBAKVDRMST_N->VEN_ID, IBAKVDRMST->VEN_ID, sizeof(IBAKVDRMST->VEN_ID));
    MEMCPY_AN(IBAKVDRMST_N->VEN_NM, IBAKVDRMST->VEN_NM, sizeof(IBAKVDRMST->VEN_NM));
    MEMCPY_AN(IBAKVDRMST_N->VEN_GRP, IBAKVDRMST->VEN_GRP, sizeof(IBAKVDRMST->VEN_GRP));
    MEMCPY_AN(IBAKVDRMST_N->VEN_GRP_NM, IBAKVDRMST->VEN_GRP_NM, sizeof(IBAKVDRMST->VEN_GRP_NM));
    MEMCPY_AN(IBAKVDRMST_N->VEN_SHORT_NM, IBAKVDRMST->VEN_SHORT_NM, sizeof(IBAKVDRMST->VEN_SHORT_NM));
    MEMCPY_AN(IBAKVDRMST_N->ADDRESS, IBAKVDRMST->ADDRESS, sizeof(IBAKVDRMST->ADDRESS));
    MEMCPY_AN(IBAKVDRMST_N->COUNTRY, IBAKVDRMST->COUNTRY, sizeof(IBAKVDRMST->COUNTRY));
    IBAKVDRMST_N->DELIVERY_BLOCK[0] = IBAKVDRMST->DELIVERY_BLOCK;
    IBAKVDRMST_N->DEL_YN[0] = IBAKVDRMST->DEL_YN;
    MEMCPY_AN(IBAKVDRMST_N->REG_DATE, IBAKVDRMST->REG_DATE, sizeof(IBAKVDRMST->REG_DATE));
    MEMCPY_AN(IBAKVDRMST_N->REG_TIME, IBAKVDRMST->REG_TIME, sizeof(IBAKVDRMST->REG_TIME));
    IBAKVDRMST_N->FLAG[0] = IBAKVDRMST->FLAG;
    MEMCPY_AN(IBAKVDRMST_N->INF_TIME, IBAKVDRMST->INF_TIME, sizeof(IBAKVDRMST->INF_TIME));
    MEMCPY_AN(IBAKVDRMST_N->INF_PROC_TIME, IBAKVDRMST->INF_PROC_TIME, sizeof(IBAKVDRMST->INF_PROC_TIME));
    MEMCPY_AN(IBAKVDRMST_N->CMF_1, IBAKVDRMST->CMF_1, sizeof(IBAKVDRMST->CMF_1));
    MEMCPY_AN(IBAKVDRMST_N->CMF_2, IBAKVDRMST->CMF_2, sizeof(IBAKVDRMST->CMF_2));
    MEMCPY_AN(IBAKVDRMST_N->CMF_3, IBAKVDRMST->CMF_3, sizeof(IBAKVDRMST->CMF_3));
    MEMCPY_AN(IBAKVDRMST_N->CMF_4, IBAKVDRMST->CMF_4, sizeof(IBAKVDRMST->CMF_4));
    MEMCPY_AN(IBAKVDRMST_N->CMF_5, IBAKVDRMST->CMF_5, sizeof(IBAKVDRMST->CMF_5));
    IBAKVDRMST_N->DATA_FLAG[0] = IBAKVDRMST->DATA_FLAG;
    MEMCPY_AN(IBAKVDRMST_N->UPDATE_COUNT, IBAKVDRMST->UPDATE_COUNT, sizeof(IBAKVDRMST->UPDATE_COUNT));
    MEMCPY_AN(IBAKVDRMST_N->INSERT_COUNT, IBAKVDRMST->INSERT_COUNT, sizeof(IBAKVDRMST->INSERT_COUNT));
    MEMCPY_AN(IBAKVDRMST_N->DELETE_COUNT, IBAKVDRMST->DELETE_COUNT, sizeof(IBAKVDRMST->DELETE_COUNT));
    MEMCPY_AN(IBAKVDRMST_N->SQL_DML_COUNT, IBAKVDRMST->SQL_DML_COUNT, sizeof(IBAKVDRMST->SQL_DML_COUNT));
    MEMCPY_AN(IBAKVDRMST_N->ZPICODE, IBAKVDRMST->ZPICODE, sizeof(IBAKVDRMST->ZPICODE));
    MEMCPY_AN(IBAKVDRMST_N->ZPIMSGID, IBAKVDRMST->ZPIMSGID, sizeof(IBAKVDRMST->ZPIMSGID));
    IBAKVDRMST_N->RETURN_TYPE[0] = IBAKVDRMST->RETURN_TYPE;
    MEMCPY_AN(IBAKVDRMST_N->RETURN_MSG, IBAKVDRMST->RETURN_MSG, sizeof(IBAKVDRMST->RETURN_MSG));
    MEMCPY_AN(IBAKVDRMST_N->ZIFERNAM, IBAKVDRMST->ZIFERNAM, sizeof(IBAKVDRMST->ZIFERNAM));
    MEMCPY_AN(IBAKVDRMST_N->ZIFDATE, IBAKVDRMST->ZIFDATE, sizeof(IBAKVDRMST->ZIFDATE));
    MEMCPY_AN(IBAKVDRMST_N->ZIFTIME, IBAKVDRMST->ZIFTIME, sizeof(IBAKVDRMST->ZIFTIME));
    IBAKVDRMST_N->ZPISTAT[0] = IBAKVDRMST->ZPISTAT;
    MEMCPY_AN(IBAKVDRMST_N->ZPIMSG, IBAKVDRMST->ZPIMSG, sizeof(IBAKVDRMST->ZPIMSG));
}


/* Del Null Function */
void CDB_del_null_ibakvdrmst(struct IBAKVDRMST_N_TAG *IBAKVDRMST_N, struct IBAKVDRMST_TAG *IBAKVDRMST)
{
    MEMCPY_DN(IBAKVDRMST->DOC_ID, IBAKVDRMST_N->DOC_ID, sizeof(IBAKVDRMST->DOC_ID));
    MEMCPY_DN(IBAKVDRMST->SITE_ID, IBAKVDRMST_N->SITE_ID, sizeof(IBAKVDRMST->SITE_ID));
    MEMCPY_DN(IBAKVDRMST->VEN_ID, IBAKVDRMST_N->VEN_ID, sizeof(IBAKVDRMST->VEN_ID));
    MEMCPY_DN(IBAKVDRMST->VEN_NM, IBAKVDRMST_N->VEN_NM, sizeof(IBAKVDRMST->VEN_NM));
    MEMCPY_DN(IBAKVDRMST->VEN_GRP, IBAKVDRMST_N->VEN_GRP, sizeof(IBAKVDRMST->VEN_GRP));
    MEMCPY_DN(IBAKVDRMST->VEN_GRP_NM, IBAKVDRMST_N->VEN_GRP_NM, sizeof(IBAKVDRMST->VEN_GRP_NM));
    MEMCPY_DN(IBAKVDRMST->VEN_SHORT_NM, IBAKVDRMST_N->VEN_SHORT_NM, sizeof(IBAKVDRMST->VEN_SHORT_NM));
    MEMCPY_DN(IBAKVDRMST->ADDRESS, IBAKVDRMST_N->ADDRESS, sizeof(IBAKVDRMST->ADDRESS));
    MEMCPY_DN(IBAKVDRMST->COUNTRY, IBAKVDRMST_N->COUNTRY, sizeof(IBAKVDRMST->COUNTRY));
    IBAKVDRMST->DELIVERY_BLOCK = IBAKVDRMST_N->DELIVERY_BLOCK[0];
    IBAKVDRMST->DEL_YN = IBAKVDRMST_N->DEL_YN[0];
    MEMCPY_DN(IBAKVDRMST->REG_DATE, IBAKVDRMST_N->REG_DATE, sizeof(IBAKVDRMST->REG_DATE));
    MEMCPY_DN(IBAKVDRMST->REG_TIME, IBAKVDRMST_N->REG_TIME, sizeof(IBAKVDRMST->REG_TIME));
    IBAKVDRMST->FLAG = IBAKVDRMST_N->FLAG[0];
    MEMCPY_DN(IBAKVDRMST->INF_TIME, IBAKVDRMST_N->INF_TIME, sizeof(IBAKVDRMST->INF_TIME));
    MEMCPY_DN(IBAKVDRMST->INF_PROC_TIME, IBAKVDRMST_N->INF_PROC_TIME, sizeof(IBAKVDRMST->INF_PROC_TIME));
    MEMCPY_DN(IBAKVDRMST->CMF_1, IBAKVDRMST_N->CMF_1, sizeof(IBAKVDRMST->CMF_1));
    MEMCPY_DN(IBAKVDRMST->CMF_2, IBAKVDRMST_N->CMF_2, sizeof(IBAKVDRMST->CMF_2));
    MEMCPY_DN(IBAKVDRMST->CMF_3, IBAKVDRMST_N->CMF_3, sizeof(IBAKVDRMST->CMF_3));
    MEMCPY_DN(IBAKVDRMST->CMF_4, IBAKVDRMST_N->CMF_4, sizeof(IBAKVDRMST->CMF_4));
    MEMCPY_DN(IBAKVDRMST->CMF_5, IBAKVDRMST_N->CMF_5, sizeof(IBAKVDRMST->CMF_5));
    IBAKVDRMST->DATA_FLAG = IBAKVDRMST_N->DATA_FLAG[0];
    MEMCPY_DN(IBAKVDRMST->UPDATE_COUNT, IBAKVDRMST_N->UPDATE_COUNT, sizeof(IBAKVDRMST->UPDATE_COUNT));
    MEMCPY_DN(IBAKVDRMST->INSERT_COUNT, IBAKVDRMST_N->INSERT_COUNT, sizeof(IBAKVDRMST->INSERT_COUNT));
    MEMCPY_DN(IBAKVDRMST->DELETE_COUNT, IBAKVDRMST_N->DELETE_COUNT, sizeof(IBAKVDRMST->DELETE_COUNT));
    MEMCPY_DN(IBAKVDRMST->SQL_DML_COUNT, IBAKVDRMST_N->SQL_DML_COUNT, sizeof(IBAKVDRMST->SQL_DML_COUNT));
    MEMCPY_DN(IBAKVDRMST->ZPICODE, IBAKVDRMST_N->ZPICODE, sizeof(IBAKVDRMST->ZPICODE));
    MEMCPY_DN(IBAKVDRMST->ZPIMSGID, IBAKVDRMST_N->ZPIMSGID, sizeof(IBAKVDRMST->ZPIMSGID));
    IBAKVDRMST->RETURN_TYPE = IBAKVDRMST_N->RETURN_TYPE[0];
    MEMCPY_DN(IBAKVDRMST->RETURN_MSG, IBAKVDRMST_N->RETURN_MSG, sizeof(IBAKVDRMST->RETURN_MSG));
    MEMCPY_DN(IBAKVDRMST->ZIFERNAM, IBAKVDRMST_N->ZIFERNAM, sizeof(IBAKVDRMST->ZIFERNAM));
    MEMCPY_DN(IBAKVDRMST->ZIFDATE, IBAKVDRMST_N->ZIFDATE, sizeof(IBAKVDRMST->ZIFDATE));
    MEMCPY_DN(IBAKVDRMST->ZIFTIME, IBAKVDRMST_N->ZIFTIME, sizeof(IBAKVDRMST->ZIFTIME));
    IBAKVDRMST->ZPISTAT = IBAKVDRMST_N->ZPISTAT[0];
    MEMCPY_DN(IBAKVDRMST->ZPIMSG, IBAKVDRMST_N->ZPIMSG, sizeof(IBAKVDRMST->ZPIMSG));
}


