/*********************************************************************
**
**    File Name   : CDB_cbassqldef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2018-11-09 12:54:21
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2018 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE CDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "CDB_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void CDB_add_null_cbassqldef(struct CBASSQLDEF_N_TAG *CBASSQLDEF_N, struct CBASSQLDEF_TAG *CBASSQLDEF);
void CDB_del_null_cbassqldef(struct CBASSQLDEF_N_TAG *CBASSQLDEF_N, struct CBASSQLDEF_TAG *CBASSQLDEF);


/* SQL SELECT Function */
void CDB_select_cbassqldef(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SQL_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SQL_ID_DESC_1,
                    SQL_ID_DESC_2,
                    SQL_ID_DESC_3,
                    SQL_GROUP,
                    SYS_SQL_FLAG,
                    SQL_QUERY
                INTO 
                    :CBASSQLDEF_N.SQL_ID,
                    :CBASSQLDEF_N.CREATE_USER_ID,
                    :CBASSQLDEF_N.CREATE_TIME,
                    :CBASSQLDEF_N.UPDATE_USER_ID,
                    :CBASSQLDEF_N.UPDATE_TIME,
                    :CBASSQLDEF_N.SQL_ID_DESC_1,
                    :CBASSQLDEF_N.SQL_ID_DESC_2,
                    :CBASSQLDEF_N.SQL_ID_DESC_3,
                    :CBASSQLDEF_N.SQL_GROUP,
                    :CBASSQLDEF_N.SYS_SQL_FLAG,
                    :CBASSQLDEF_N.SQL_QUERY
                FROM CBASSQLDEF
                WHERE SQL_ID = :CBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    }

    DB_stop_query_timer("CDB_select_cbassqldef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void CDB_select_cbassqldef_for_update(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SQL_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SQL_ID_DESC_1,
                    SQL_ID_DESC_2,
                    SQL_ID_DESC_3,
                    SQL_GROUP,
                    SYS_SQL_FLAG,
                    SQL_QUERY
                INTO 
                    :CBASSQLDEF_N.SQL_ID,
                    :CBASSQLDEF_N.CREATE_USER_ID,
                    :CBASSQLDEF_N.CREATE_TIME,
                    :CBASSQLDEF_N.UPDATE_USER_ID,
                    :CBASSQLDEF_N.UPDATE_TIME,
                    :CBASSQLDEF_N.SQL_ID_DESC_1,
                    :CBASSQLDEF_N.SQL_ID_DESC_2,
                    :CBASSQLDEF_N.SQL_ID_DESC_3,
                    :CBASSQLDEF_N.SQL_GROUP,
                    :CBASSQLDEF_N.SYS_SQL_FLAG,
                    :CBASSQLDEF_N.SQL_QUERY
                FROM CBASSQLDEF
                WHERE SQL_ID = :CBASSQLDEF_N.SQL_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    }

    DB_stop_query_timer("CDB_select_cbassqldef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double CDB_select_cbassqldef_scalar(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM CBASSQLDEF
                WHERE SQL_ID = :CBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_select_cbassqldef_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void CDB_delete_cbassqldef(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM CBASSQLDEF
                WHERE SQL_ID = :CBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_delete_cbassqldef", sel_type);
}


/* SQL INSERT Function */
void CDB_insert_cbassqldef(struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    EXEC SQL INSERT INTO CBASSQLDEF( 
                    SQL_ID, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    SQL_ID_DESC_1, 
                    SQL_ID_DESC_2, 
                    SQL_ID_DESC_3, 
                    SQL_GROUP, 
                    SYS_SQL_FLAG, 
                    SQL_QUERY
         ) 
        VALUES (
                    :CBASSQLDEF_N.SQL_ID,
                    :CBASSQLDEF_N.CREATE_USER_ID,
                    :CBASSQLDEF_N.CREATE_TIME,
                    :CBASSQLDEF_N.UPDATE_USER_ID,
                    :CBASSQLDEF_N.UPDATE_TIME,
                    :CBASSQLDEF_N.SQL_ID_DESC_1,
                    :CBASSQLDEF_N.SQL_ID_DESC_2,
                    :CBASSQLDEF_N.SQL_ID_DESC_3,
                    :CBASSQLDEF_N.SQL_GROUP,
                    :CBASSQLDEF_N.SYS_SQL_FLAG,
                    :CBASSQLDEF_N.SQL_QUERY
         );

    DB_stop_query_timer("CDB_insert_cbassqldef", 0);
}


/* SQL UPDATE Function */
void CDB_update_cbassqldef(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE CBASSQLDEF SET
                    CREATE_USER_ID = :CBASSQLDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :CBASSQLDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :CBASSQLDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :CBASSQLDEF_N.UPDATE_TIME,
                    SQL_ID_DESC_1 = :CBASSQLDEF_N.SQL_ID_DESC_1,
                    SQL_ID_DESC_2 = :CBASSQLDEF_N.SQL_ID_DESC_2,
                    SQL_ID_DESC_3 = :CBASSQLDEF_N.SQL_ID_DESC_3,
                    SQL_GROUP = :CBASSQLDEF_N.SQL_GROUP,
                    SYS_SQL_FLAG = :CBASSQLDEF_N.SYS_SQL_FLAG,
                    SQL_QUERY = :CBASSQLDEF_N.SQL_QUERY
                WHERE SQL_ID = :CBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_update_cbassqldef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void CDB_open_cbassqldef(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    CDB_add_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE CDB_CBASSQLDEF_CUR_1 CURSOR FOR
                SELECT 
                    SQL_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SQL_ID_DESC_1,
                    SQL_ID_DESC_2,
                    SQL_ID_DESC_3,
                    SQL_GROUP,
                    SYS_SQL_FLAG,
                    SQL_QUERY
                FROM CBASSQLDEF
                ORDER BY SQL_ID ASC;
            EXEC SQL OPEN CDB_CBASSQLDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("CDB_open_cbassqldef", sel_type);
}


/* SQL CURSOR FETCH Function */
void CDB_fetch_cbassqldef(int sel_type, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct CBASSQLDEF_N_TAG CBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH CDB_CBASSQLDEF_CUR_1 INTO
                :CBASSQLDEF_N.SQL_ID,
                :CBASSQLDEF_N.CREATE_USER_ID,
                :CBASSQLDEF_N.CREATE_TIME,
                :CBASSQLDEF_N.UPDATE_USER_ID,
                :CBASSQLDEF_N.UPDATE_TIME,
                :CBASSQLDEF_N.SQL_ID_DESC_1,
                :CBASSQLDEF_N.SQL_ID_DESC_2,
                :CBASSQLDEF_N.SQL_ID_DESC_3,
                :CBASSQLDEF_N.SQL_GROUP,
                :CBASSQLDEF_N.SYS_SQL_FLAG,
                :CBASSQLDEF_N.SQL_QUERY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        CDB_del_null_cbassqldef(&CBASSQLDEF_N, CBASSQLDEF);
    }

    DB_stop_query_timer("CDB_fetch_cbassqldef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void CDB_close_cbassqldef(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE CDB_CBASSQLDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("CDB_close_cbassqldef", sel_type);
}


/* Initialize Function */
void CDB_init_cbassqldef(struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    /* memset by Space */
    memset(CBASSQLDEF, ' ', sizeof(struct CBASSQLDEF_TAG));
    
}


/* Add Null Function */
void CDB_add_null_cbassqldef(struct CBASSQLDEF_N_TAG *CBASSQLDEF_N, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    /* memset by NULL */
    memset(CBASSQLDEF_N, '\0', sizeof(struct CBASSQLDEF_N_TAG));
    
    MEMCPY_AN(CBASSQLDEF_N->SQL_ID, CBASSQLDEF->SQL_ID, sizeof(CBASSQLDEF->SQL_ID));
    MEMCPY_AN(CBASSQLDEF_N->CREATE_USER_ID, CBASSQLDEF->CREATE_USER_ID, sizeof(CBASSQLDEF->CREATE_USER_ID));
    MEMCPY_AN(CBASSQLDEF_N->CREATE_TIME, CBASSQLDEF->CREATE_TIME, sizeof(CBASSQLDEF->CREATE_TIME));
    MEMCPY_AN(CBASSQLDEF_N->UPDATE_USER_ID, CBASSQLDEF->UPDATE_USER_ID, sizeof(CBASSQLDEF->UPDATE_USER_ID));
    MEMCPY_AN(CBASSQLDEF_N->UPDATE_TIME, CBASSQLDEF->UPDATE_TIME, sizeof(CBASSQLDEF->UPDATE_TIME));
    MEMCPY_AN(CBASSQLDEF_N->SQL_ID_DESC_1, CBASSQLDEF->SQL_ID_DESC_1, sizeof(CBASSQLDEF->SQL_ID_DESC_1));
    MEMCPY_AN(CBASSQLDEF_N->SQL_ID_DESC_2, CBASSQLDEF->SQL_ID_DESC_2, sizeof(CBASSQLDEF->SQL_ID_DESC_2));
    MEMCPY_AN(CBASSQLDEF_N->SQL_ID_DESC_3, CBASSQLDEF->SQL_ID_DESC_3, sizeof(CBASSQLDEF->SQL_ID_DESC_3));
    MEMCPY_AN(CBASSQLDEF_N->SQL_GROUP, CBASSQLDEF->SQL_GROUP, sizeof(CBASSQLDEF->SQL_GROUP));
    CBASSQLDEF_N->SYS_SQL_FLAG[0] = CBASSQLDEF->SYS_SQL_FLAG;
	MEMCPY_AN(CBASSQLDEF_N->SQL_QUERY, CBASSQLDEF->SQL_QUERY, sizeof(CBASSQLDEF->SQL_QUERY));
}


/* Del Null Function */
void CDB_del_null_cbassqldef(struct CBASSQLDEF_N_TAG *CBASSQLDEF_N, struct CBASSQLDEF_TAG *CBASSQLDEF)
{
    MEMCPY_DN(CBASSQLDEF->SQL_ID, CBASSQLDEF_N->SQL_ID, sizeof(CBASSQLDEF->SQL_ID));
    MEMCPY_DN(CBASSQLDEF->CREATE_USER_ID, CBASSQLDEF_N->CREATE_USER_ID, sizeof(CBASSQLDEF->CREATE_USER_ID));
    MEMCPY_DN(CBASSQLDEF->CREATE_TIME, CBASSQLDEF_N->CREATE_TIME, sizeof(CBASSQLDEF->CREATE_TIME));
    MEMCPY_DN(CBASSQLDEF->UPDATE_USER_ID, CBASSQLDEF_N->UPDATE_USER_ID, sizeof(CBASSQLDEF->UPDATE_USER_ID));
    MEMCPY_DN(CBASSQLDEF->UPDATE_TIME, CBASSQLDEF_N->UPDATE_TIME, sizeof(CBASSQLDEF->UPDATE_TIME));
    MEMCPY_DN(CBASSQLDEF->SQL_ID_DESC_1, CBASSQLDEF_N->SQL_ID_DESC_1, sizeof(CBASSQLDEF->SQL_ID_DESC_1));
    MEMCPY_DN(CBASSQLDEF->SQL_ID_DESC_2, CBASSQLDEF_N->SQL_ID_DESC_2, sizeof(CBASSQLDEF->SQL_ID_DESC_2));
    MEMCPY_DN(CBASSQLDEF->SQL_ID_DESC_3, CBASSQLDEF_N->SQL_ID_DESC_3, sizeof(CBASSQLDEF->SQL_ID_DESC_3));
    MEMCPY_DN(CBASSQLDEF->SQL_GROUP, CBASSQLDEF_N->SQL_GROUP, sizeof(CBASSQLDEF->SQL_GROUP));
    CBASSQLDEF->SYS_SQL_FLAG = CBASSQLDEF_N->SYS_SQL_FLAG[0];
	MEMCPY_DN(CBASSQLDEF->SQL_QUERY, CBASSQLDEF_N->SQL_QUERY, sizeof(CBASSQLDEF->SQL_QUERY));
}


