/*********************************************************************
**
**    File Name   : BDB_bin_ooc_calc.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/03/19 00:13:37
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE BDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "BDB_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void BDB_add_null_bin_ooc_calc(struct BIN_OOC_N_TAG *BIN_OOC_N, struct BIN_OOC_TAG *BIN_OOC);
void BDB_del_null_bin_ooc_calc(struct BIN_OOC_N_TAG *BIN_OOC_N, struct BIN_OOC_TAG *BIN_OOC);

/* SQL CURSOR DECLARE & OPEN Function */
void BDB_open_bin_ooc_calc(int sel_type, struct BIN_OOC_TAG *BIN_OOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct BIN_OOC_N_TAG BIN_OOC_N;
        char sql[10000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    BDB_add_null_bin_ooc_calc(&BIN_OOC_N, BIN_OOC);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            /* Pass rate per 6 months by BIN ID */
            EXEC SQL DECLARE BDB_BIN_OOC_CUR_1 CURSOR FOR
                SELECT BIN_ID,
                       BIN_UNIT,
                       ROUND(AVERAGE, 2) AS AVERAGE,
                       ROUND(STDDEVIATION, 2) AS STDDEVIATION,
                       ROUND(AVERAGE - (3 * STDDEVIATION), 2) AS LCL,
                       ROUND(AVERAGE + (3 * STDDEVIATION), 2) AS UCL
                FROM (
                  SELECT BHS.BIN_ID, BHS.BIN_UNIT, AVG(BHS.TOT_YIELD) AS AVERAGE, STDDEV(BHS.TOT_YIELD) AS STDDEVIATION, COUNT(BHS.LOT_ID) AS RCOUNT
                  FROM MWIPBINHIS BHS, MWIPBINUNT UNT
                  WHERE BHS.YIELD_CALC_TYPE = '%'
                    AND BHS.TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -6), 'YYYYMMDD')||'000000' 
                                          AND TO_CHAR(SYSDATE, 'YYYYMMDD')||'235959'
                    AND BHS.FACTORY = :BIN_OOC_N.FACTORY
                    AND BHS.TRAN_CMF_1 LIKE :BIN_OOC_N.PACKAGE
                    AND BHS.TRAN_CMF_2 = :BIN_OOC_N.CUSTOMER
                    AND BHS.HIST_DEL_FLAG = ' '
                    AND BHS.FACTORY = UNT.FACTORY
                    AND BHS.BIN_ID = UNT.BIN_ID
                    AND BHS.BIN_VERSION = UNT.BIN_VERSION
                    AND BHS.BIN_UNIT = UNT.BIN_UNIT
                    AND UNT.BIN_UNIT_CMF_7 = 'Y' /* BIN OOC CHECK FLAG */
                  GROUP BY BHS.BIN_ID, BHS.BIN_UNIT
                )
                WHERE RCOUNT >= 100;
            EXEC SQL OPEN BDB_BIN_OOC_CUR_1;
            break;

        case 2:
            /* Fail rate per 6 months by BIN ID and BIN SEQ */
            EXEC SQL DECLARE BDB_BIN_OOC_CUR_2 CURSOR FOR
                SELECT BIN_ID, BIN_SEQ,
                       ROUND(AVERAGE, 2) AS AVERAGE,
                       ROUND(STDDEVIATION, 2) AS STDDEVIATION,
                       ROUND(AVERAGE + (3 * STDDEVIATION), 2) AS UCL
                FROM (
                  SELECT BIN_ID, BIN_SEQ, AVG(FAIL_BIN_PST) AS AVERAGE, STDDEV(FAIL_BIN_PST) AS STDDEVIATION
                  FROM (
                    SELECT SHS.BIN_ID, SHS.BIN_SEQ, BHS.TOT_INPUT_QTY, SHS.BIN_QTY, ((SHS.BIN_QTY / BHS.TOT_INPUT_QTY) * 100) AS FAIL_BIN_PST 
                    FROM MWIPBINHIS BHS, MWIPBINSHS SHS, MWIPBINGRD GRD
                    WHERE BHS.LOT_ID = SHS.LOT_ID
                      AND BHS.HIST_SEQ = SHS.HIST_SEQ
                      AND BHS.BIN_COL_SEQ = SHS.BIN_COL_SEQ
                      AND BHS.TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -6), 'YYYYMMDD')||'000000' 
                                            AND TO_CHAR(SYSDATE, 'YYYYMMDD')||'235959'
                      AND BHS.FACTORY = :BIN_OOC_N.FACTORY
                      AND BHS.TRAN_CMF_1 LIKE :BIN_OOC_N.PACKAGE
                      AND BHS.TRAN_CMF_2 = :BIN_OOC_N.CUSTOMER
                      AND BHS.HIST_DEL_FLAG = ' '
                      AND SHS.BIN_TYPE = 'F'
                      AND BHS.TOT_INPUT_QTY > 0
                      AND BHS.FACTORY = GRD.FACTORY
                      AND BHS.FACTORY = GRD.FACTORY
                      AND BHS.BIN_ID = GRD.BIN_ID
                      AND BHS.BIN_VERSION = GRD.BIN_VERSION
                      AND BHS.BIN_UNIT = GRD.BIN_UNIT
                      AND SHS.BIN_SEQ = GRD.BIN_SEQ
                      AND GRD.BIN_GRADE_CMF_7 = 'Y' /* BIN OOC CHECK FLAG */
                      AND BHS.BIN_ID = :BIN_OOC_N.BIN_ID
                      AND BHS.BIN_UNIT = :BIN_OOC_N.BIN_UNIT
                  )
                  GROUP BY BIN_ID, BIN_SEQ
                )
                ORDER BY BIN_ID, BIN_SEQ;
            EXEC SQL OPEN BDB_BIN_OOC_CUR_2;
            break;

        case 3:
            /* Pass rate for 155 by BIN ID */
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT BIN_ID, BIN_UNIT, P10, P50, STDDEVIATION, (P50 - (3 * STDDEVIATION)) AS LCL ");
            sprintf(sql + strlen(sql), "FROM ( ");
            sprintf(sql + strlen(sql), "  SELECT BIN_ID, BIN_UNIT, MAX(P10) AS P10, MAX(P50) AS P50, ROUND((MAX(P50)-MAX(P10)) / 1.2815, 2) AS STDDEVIATION ");
            sprintf(sql + strlen(sql), "  FROM ( ");
            sprintf(sql + strlen(sql), "    SELECT BIN_ID, BIN_UNIT, TOT_YIELD, RANKING, TOT_CNT, ");
            sprintf(sql + strlen(sql), "           CASE WHEN RANKING = FLOOR(0.1*TOT_CNT) THEN TOT_YIELD END AS P10, ");
            sprintf(sql + strlen(sql), "           CASE WHEN RANKING = FLOOR(0.5*TOT_CNT) THEN TOT_YIELD END AS P50 ");
            sprintf(sql + strlen(sql), "    FROM ( ");
            sprintf(sql + strlen(sql), "        SELECT BHS.BIN_ID, BHS.BIN_UNIT, BHS.TOT_YIELD, ROW_NUMBER() OVER (PARTITION BY BHS.BIN_ID, BHS.BIN_UNIT ORDER BY BHS.TOT_YIELD) AS RANKING, TOTAL.TOT_CNT ");
            sprintf(sql + strlen(sql), "        FROM MWIPBINHIS BHS, ");
            sprintf(sql + strlen(sql), "             MWIPBINUNT UNT, (SELECT BIN_ID, BIN_UNIT, COUNT(*) TOT_CNT ");
            sprintf(sql + strlen(sql), "                              FROM MWIPBINHIS ");
            sprintf(sql + strlen(sql), "                              WHERE YIELD_CALC_TYPE = '%%' ");
            sprintf(sql + strlen(sql), "                                AND TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE,-6),'YYYYMMDD')||'000000' AND TO_CHAR(SYSDATE,'YYYYMMDD')||'235959' ");
            sprintf(sql + strlen(sql), "                                AND FACTORY = '%s' ", BIN_OOC_N.FACTORY);
            sprintf(sql + strlen(sql), "                                AND TRAN_CMF_1 LIKE '%s' ", BIN_OOC_N.PACKAGE);
            sprintf(sql + strlen(sql), "                                AND TRAN_CMF_2 = '%s' ", BIN_OOC_N.CUSTOMER);
            sprintf(sql + strlen(sql), "                                AND HIST_DEL_FLAG = ' ' ");
            sprintf(sql + strlen(sql), "                              GROUP BY BIN_ID, BIN_UNIT) TOTAL ");
            sprintf(sql + strlen(sql), "        WHERE BHS.BIN_ID = TOTAL.BIN_ID ");
            sprintf(sql + strlen(sql), "          AND BHS.BIN_UNIT = TOTAL.BIN_UNIT ");
            sprintf(sql + strlen(sql), "          AND BHS.YIELD_CALC_TYPE = '%%' ");
            sprintf(sql + strlen(sql), "          AND BHS.TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE,-6),'YYYYMMDD')||'000000' AND TO_CHAR(SYSDATE,'YYYYMMDD')||'235959' ");
            sprintf(sql + strlen(sql), "          AND BHS.FACTORY = '%s' ", BIN_OOC_N.FACTORY);
            sprintf(sql + strlen(sql), "          AND BHS.TRAN_CMF_1 LIKE '%s' ", BIN_OOC_N.PACKAGE);
            sprintf(sql + strlen(sql), "          AND BHS.TRAN_CMF_2 = '%s' ", BIN_OOC_N.CUSTOMER);
            sprintf(sql + strlen(sql), "          AND BHS.HIST_DEL_FLAG = ' ' ");
            sprintf(sql + strlen(sql), "          AND BHS.FACTORY = UNT.FACTORY ");
            sprintf(sql + strlen(sql), "          AND BHS.BIN_ID = UNT.BIN_ID ");
            sprintf(sql + strlen(sql), "          AND BHS.BIN_VERSION = UNT.BIN_VERSION ");
            sprintf(sql + strlen(sql), "          AND BHS.BIN_UNIT = UNT.BIN_UNIT ");
            sprintf(sql + strlen(sql), "          AND UNT.BIN_UNIT_CMF_7 = 'Y' "); /* BIN OOC CHECK FLAG */
            sprintf(sql + strlen(sql), "        ORDER BY BHS.BIN_ID, BHS.BIN_UNIT, BHS.TOT_YIELD ");
            sprintf(sql + strlen(sql), "    ) ");
            sprintf(sql + strlen(sql), "    WHERE TOT_CNT >= 200 ");
            sprintf(sql + strlen(sql), "      AND (RANKING = FLOOR(0.1*TOT_CNT) OR RANKING = FLOOR(0.5*TOT_CNT)) ");
            sprintf(sql + strlen(sql), "  ) ");
            sprintf(sql + strlen(sql), "  GROUP BY BIN_ID, BIN_UNIT ");
            sprintf(sql + strlen(sql), ")");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE BDB_BIN_OOC_CUR_3 CURSOR FOR S; 
            EXEC SQL OPEN BDB_BIN_OOC_CUR_3;                 
            break;

        case 4:
            /* Fail rate for 155 by BIN ID and BIN SEQ */
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT BIN_ID, BIN_SEQ, ROUND(P50, 2) AS P50, ROUND(P90, 2) AS P90, STDDEVIATION, ROUND(P50 + (3 * STDDEVIATION), 2) AS UCL ");
            sprintf(sql + strlen(sql), "FROM ( ");
            sprintf(sql + strlen(sql), "  SELECT BIN_ID, BIN_SEQ, MAX(P50) AS P50, MAX(P90) AS P90, ROUND((MAX(P90)-MAX(P50)) / 1.2815, 2) AS STDDEVIATION ");
            sprintf(sql + strlen(sql), "  FROM ( ");
            sprintf(sql + strlen(sql), "    SELECT BIN_ID, BIN_SEQ, FAIL_BIN_PST, RANKING, TOT_CNT, ");
            sprintf(sql + strlen(sql), "           CASE WHEN RANKING = FLOOR(0.5*TOT_CNT) THEN FAIL_BIN_PST END AS P50, ");
            sprintf(sql + strlen(sql), "           CASE WHEN RANKING = FLOOR(0.9*TOT_CNT) THEN FAIL_BIN_PST END AS P90 ");
            sprintf(sql + strlen(sql), "    FROM ( ");
            sprintf(sql + strlen(sql), "        SELECT FBH.BIN_ID, FBH.BIN_SEQ, FBH.FAIL_BIN_PST, ROW_NUMBER() OVER (PARTITION BY FBH.BIN_ID, FBH.BIN_SEQ ORDER BY FBH.FAIL_BIN_PST) AS RANKING, TOTAL.TOT_CNT ");
            sprintf(sql + strlen(sql), "        FROM ( ");
            sprintf(sql + strlen(sql), "          SELECT SHS.BIN_ID, SHS.BIN_SEQ, ((SHS.BIN_QTY / BHS.TOT_INPUT_QTY) * 100) AS FAIL_BIN_PST  ");
            sprintf(sql + strlen(sql), "          FROM MWIPBINHIS BHS, MWIPBINSHS SHS, MWIPBINGRD GRD ");
            sprintf(sql + strlen(sql), "          WHERE BHS.LOT_ID = SHS.LOT_ID ");
            sprintf(sql + strlen(sql), "            AND BHS.HIST_SEQ = SHS.HIST_SEQ ");
            sprintf(sql + strlen(sql), "            AND BHS.BIN_COL_SEQ = SHS.BIN_COL_SEQ ");
            sprintf(sql + strlen(sql), "            AND BHS.TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -6), 'YYYYMMDD')||'000000'  ");
            sprintf(sql + strlen(sql), "                                  AND TO_CHAR(SYSDATE, 'YYYYMMDD')||'235959' ");
            sprintf(sql + strlen(sql), "            AND BHS.FACTORY = '%s' ", BIN_OOC_N.FACTORY);
            sprintf(sql + strlen(sql), "            AND BHS.TRAN_CMF_1 LIKE '%s' ", BIN_OOC_N.PACKAGE);
            sprintf(sql + strlen(sql), "            AND BHS.TRAN_CMF_2 = '%s' ", BIN_OOC_N.CUSTOMER);
            sprintf(sql + strlen(sql), "            AND BHS.HIST_DEL_FLAG = ' ' ");
            sprintf(sql + strlen(sql), "            AND SHS.BIN_TYPE = 'F' ");
            sprintf(sql + strlen(sql), "            AND BHS.TOT_INPUT_QTY > 0 ");
            sprintf(sql + strlen(sql), "            AND BHS.FACTORY = GRD.FACTORY ");
            sprintf(sql + strlen(sql), "            AND BHS.FACTORY = GRD.FACTORY ");
            sprintf(sql + strlen(sql), "            AND BHS.BIN_ID = GRD.BIN_ID ");
            sprintf(sql + strlen(sql), "            AND BHS.BIN_VERSION = GRD.BIN_VERSION ");
            sprintf(sql + strlen(sql), "            AND BHS.BIN_UNIT = GRD.BIN_UNIT ");
            sprintf(sql + strlen(sql), "            AND SHS.BIN_SEQ = GRD.BIN_SEQ ");
            sprintf(sql + strlen(sql), "            AND GRD.BIN_GRADE_CMF_7 = 'Y' "); /* BIN OOC CHECK FLAG */
            sprintf(sql + strlen(sql), "            AND BHS.BIN_ID = '%s' ", BIN_OOC_N.BIN_ID);
            sprintf(sql + strlen(sql), "            AND BHS.BIN_UNIT = '%s' ", BIN_OOC_N.BIN_UNIT);
            sprintf(sql + strlen(sql), "          ) FBH, ( ");
            sprintf(sql + strlen(sql), "            SELECT SHS.BIN_ID, SHS.BIN_SEQ, COUNT(*) TOT_CNT ");
            sprintf(sql + strlen(sql), "            FROM MWIPBINHIS BHS, MWIPBINSHS SHS, MWIPBINGRD GRD ");
            sprintf(sql + strlen(sql), "            WHERE BHS.LOT_ID = SHS.LOT_ID ");
            sprintf(sql + strlen(sql), "              AND BHS.HIST_SEQ = SHS.HIST_SEQ ");
            sprintf(sql + strlen(sql), "              AND BHS.BIN_COL_SEQ = SHS.BIN_COL_SEQ ");
            sprintf(sql + strlen(sql), "              AND BHS.TRAN_TIME BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -6), 'YYYYMMDD')||'000000'  ");
            sprintf(sql + strlen(sql), "                                    AND TO_CHAR(SYSDATE, 'YYYYMMDD')||'235959' ");
            sprintf(sql + strlen(sql), "              AND BHS.FACTORY = '%s' ", BIN_OOC_N.FACTORY);
            sprintf(sql + strlen(sql), "              AND BHS.TRAN_CMF_1 LIKE '%s' ", BIN_OOC_N.PACKAGE);
            sprintf(sql + strlen(sql), "              AND BHS.TRAN_CMF_2 = '%s' ", BIN_OOC_N.CUSTOMER);
            sprintf(sql + strlen(sql), "              AND BHS.HIST_DEL_FLAG = ' ' ");
            sprintf(sql + strlen(sql), "              AND SHS.BIN_TYPE = 'F' ");
            sprintf(sql + strlen(sql), "              AND BHS.TOT_INPUT_QTY > 0 ");
            sprintf(sql + strlen(sql), "              AND BHS.FACTORY = GRD.FACTORY ");
            sprintf(sql + strlen(sql), "              AND BHS.FACTORY = GRD.FACTORY ");
            sprintf(sql + strlen(sql), "              AND BHS.BIN_ID = GRD.BIN_ID ");
            sprintf(sql + strlen(sql), "              AND BHS.BIN_VERSION = GRD.BIN_VERSION ");
            sprintf(sql + strlen(sql), "              AND BHS.BIN_UNIT = GRD.BIN_UNIT ");
            sprintf(sql + strlen(sql), "              AND SHS.BIN_SEQ = GRD.BIN_SEQ ");
            sprintf(sql + strlen(sql), "              AND GRD.BIN_GRADE_CMF_7 = 'Y' "); /* BIN OOC CHECK FLAG */
            sprintf(sql + strlen(sql), "              AND BHS.BIN_ID = '%s' ", BIN_OOC_N.BIN_ID);
            sprintf(sql + strlen(sql), "              AND BHS.BIN_UNIT = '%s' ", BIN_OOC_N.BIN_UNIT);
            sprintf(sql + strlen(sql), "            GROUP BY SHS.BIN_ID, SHS.BIN_SEQ ");
            sprintf(sql + strlen(sql), "          ) TOTAL ");
            sprintf(sql + strlen(sql), "        WHERE FBH.BIN_ID = TOTAL.BIN_ID ");
            sprintf(sql + strlen(sql), "          AND FBH.BIN_SEQ = TOTAL.BIN_SEQ ");
            sprintf(sql + strlen(sql), "        ORDER BY FBH.BIN_ID, FBH.BIN_SEQ, FBH.FAIL_BIN_PST ");
            sprintf(sql + strlen(sql), "    ) ");
            sprintf(sql + strlen(sql), "    WHERE TOT_CNT >= 10 ");
            sprintf(sql + strlen(sql), "      AND (RANKING = FLOOR(0.5*TOT_CNT) OR RANKING = FLOOR(0.9*TOT_CNT)) ");
            sprintf(sql + strlen(sql), "  ) ");
            sprintf(sql + strlen(sql), "  GROUP BY BIN_ID, BIN_SEQ ");
            sprintf(sql + strlen(sql), ") ");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE BDB_BIN_OOC_CUR_4 CURSOR FOR S; 
            EXEC SQL OPEN BDB_BIN_OOC_CUR_4;                 
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("BDB_open_bin_ooc_calc", sel_type);
}


/* SQL CURSOR FETCH Function */
void BDB_fetch_bin_ooc_calc(int sel_type, struct BIN_OOC_TAG *BIN_OOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct BIN_OOC_N_TAG BIN_OOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH BDB_BIN_OOC_CUR_1 INTO
                :BIN_OOC_N.BIN_ID,
                :BIN_OOC_N.BIN_UNIT,
                :BIN_OOC_N.DVAL_1, //AVERAGE
                :BIN_OOC_N.DVAL_2, //STDDEVIATION
                :BIN_OOC_N.DVAL_3, //LCL
                :BIN_OOC_N.DVAL_4; //UCL
            break;

        case 2:
            EXEC SQL FETCH BDB_BIN_OOC_CUR_2 INTO
                :BIN_OOC_N.BIN_ID,
                :BIN_OOC_N.BIN_SEQ,
                :BIN_OOC_N.DVAL_1, //AVERAGE
                :BIN_OOC_N.DVAL_2, //STDDEVIATION
                :BIN_OOC_N.DVAL_3; //UCL
            break;

        case 3:
            EXEC SQL FETCH BDB_BIN_OOC_CUR_3 INTO
                :BIN_OOC_N.BIN_ID,
                :BIN_OOC_N.BIN_UNIT,
                :BIN_OOC_N.DVAL_1, //P10
                :BIN_OOC_N.DVAL_2, //P50
                :BIN_OOC_N.DVAL_3, //STDDEVIATION
                :BIN_OOC_N.DVAL_4; //LCL
            break;

        case 4:
            EXEC SQL FETCH BDB_BIN_OOC_CUR_4 INTO
                :BIN_OOC_N.BIN_ID,
                :BIN_OOC_N.BIN_SEQ,
                :BIN_OOC_N.DVAL_1, //P50
                :BIN_OOC_N.DVAL_2, //P90
                :BIN_OOC_N.DVAL_3, //STDDEVIATION
                :BIN_OOC_N.DVAL_4; //UCL
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        BDB_del_null_bin_ooc_calc(&BIN_OOC_N, BIN_OOC);
    }

    DB_stop_query_timer("BDB_fetch_bin_ooc_calc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void BDB_close_bin_ooc_calc(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE BDB_BIN_OOC_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE BDB_BIN_OOC_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE BDB_BIN_OOC_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE BDB_BIN_OOC_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("BDB_close_bin_ooc_calc", sel_type);
}


/* Initialize Function */
void BDB_init_bin_ooc_calc(struct BIN_OOC_TAG *BIN_OOC)
{
    /* memset by Space */
    memset(BIN_OOC, ' ', sizeof(struct BIN_OOC_TAG));
    
    BIN_OOC->BIN_SEQ = 0;
    BIN_OOC->DVAL_1 = 0;
    BIN_OOC->DVAL_2 = 0;
    BIN_OOC->DVAL_3 = 0;
    BIN_OOC->DVAL_4 = 0;
    BIN_OOC->DVAL_5 = 0;
    BIN_OOC->IVAL_1 = 0;
    BIN_OOC->IVAL_2 = 0;
    BIN_OOC->IVAL_3 = 0;
    BIN_OOC->IVAL_4 = 0;
    BIN_OOC->IVAL_5 = 0;
}


/* Add Null Function */
void BDB_add_null_bin_ooc_calc(struct BIN_OOC_N_TAG *BIN_OOC_N, struct BIN_OOC_TAG *BIN_OOC)
{
    /* memset by NULL */
    memset(BIN_OOC_N, '\0', sizeof(struct BIN_OOC_N_TAG));
    
    MEMCPY_AN(BIN_OOC_N->FACTORY, BIN_OOC->FACTORY, sizeof(BIN_OOC->FACTORY));
    MEMCPY_AN(BIN_OOC_N->CUSTOMER, BIN_OOC->CUSTOMER, sizeof(BIN_OOC->CUSTOMER));
    MEMCPY_AN(BIN_OOC_N->PACKAGE, BIN_OOC->PACKAGE, sizeof(BIN_OOC->PACKAGE));
    MEMCPY_AN(BIN_OOC_N->BIN_ID, BIN_OOC->BIN_ID, sizeof(BIN_OOC->BIN_ID));
    MEMCPY_AN(BIN_OOC_N->BIN_UNIT, BIN_OOC->BIN_UNIT, sizeof(BIN_OOC->BIN_UNIT));
    BIN_OOC_N->BIN_SEQ = BIN_OOC->BIN_SEQ;
    BIN_OOC_N->DVAL_1 = BIN_OOC->DVAL_1;
    BIN_OOC_N->DVAL_2 = BIN_OOC->DVAL_2;
    BIN_OOC_N->DVAL_3 = BIN_OOC->DVAL_3;
    BIN_OOC_N->DVAL_4 = BIN_OOC->DVAL_4;
    BIN_OOC_N->DVAL_5 = BIN_OOC->DVAL_5;
    BIN_OOC_N->IVAL_1 = BIN_OOC->IVAL_1;
    BIN_OOC_N->IVAL_2 = BIN_OOC->IVAL_2;
    BIN_OOC_N->IVAL_3 = BIN_OOC->IVAL_3;
    BIN_OOC_N->IVAL_4 = BIN_OOC->IVAL_4;
    BIN_OOC_N->IVAL_5 = BIN_OOC->IVAL_5;
}


/* Del Null Function */
void BDB_del_null_bin_ooc_calc(struct BIN_OOC_N_TAG *BIN_OOC_N, struct BIN_OOC_TAG *BIN_OOC)
{
    MEMCPY_DN(BIN_OOC->FACTORY, BIN_OOC_N->FACTORY, sizeof(BIN_OOC->FACTORY));
    MEMCPY_DN(BIN_OOC->CUSTOMER, BIN_OOC_N->CUSTOMER, sizeof(BIN_OOC->CUSTOMER));
    MEMCPY_DN(BIN_OOC->PACKAGE, BIN_OOC_N->PACKAGE, sizeof(BIN_OOC->PACKAGE));
    MEMCPY_DN(BIN_OOC->BIN_ID, BIN_OOC_N->BIN_ID, sizeof(BIN_OOC->BIN_ID));
    MEMCPY_DN(BIN_OOC->BIN_UNIT, BIN_OOC_N->BIN_UNIT, sizeof(BIN_OOC->BIN_UNIT));
    BIN_OOC->BIN_SEQ = BIN_OOC_N->BIN_SEQ;
    BIN_OOC->DVAL_1 = BIN_OOC_N->DVAL_1;
    BIN_OOC->DVAL_2 = BIN_OOC_N->DVAL_2;
    BIN_OOC->DVAL_3 = BIN_OOC_N->DVAL_3;
    BIN_OOC->DVAL_4 = BIN_OOC_N->DVAL_4;
    BIN_OOC->DVAL_5 = BIN_OOC_N->DVAL_5;
    BIN_OOC->IVAL_1 = BIN_OOC_N->IVAL_1;
    BIN_OOC->IVAL_2 = BIN_OOC_N->IVAL_2;
    BIN_OOC->IVAL_3 = BIN_OOC_N->IVAL_3;
    BIN_OOC->IVAL_4 = BIN_OOC_N->IVAL_4;
    BIN_OOC->IVAL_5 = BIN_OOC_N->IVAL_5;
}
