/*********************************************************************
**
**    File Name   : DBC_mfmbfaclyt.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/03/14 17:13:06
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mfmbfaclyt(struct MFMBFACLYT_N_TAG *MFMBFACLYT_N, struct MFMBFACLYT_TAG *MFMBFACLYT);
void DBC_del_null_mfmbfaclyt(struct MFMBFACLYT_N_TAG *MFMBFACLYT_N, struct MFMBFACLYT_TAG *MFMBFACLYT);


/* SQL SELECT Function */
void DBC_select_mfmbfaclyt(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         LAYOUT_ID,
                         LAYOUT_DESC,
                         WIDTH,
                         HEIGHT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MFMBFACLYT_N.FACTORY,
                    :MFMBFACLYT_N.LAYOUT_ID,
                    :MFMBFACLYT_N.LAYOUT_DESC,
                    :MFMBFACLYT_N.WIDTH,
                    :MFMBFACLYT_N.HEIGHT,
                    :MFMBFACLYT_N.CREATE_USER_ID,
                    :MFMBFACLYT_N.CREATE_TIME,
                    :MFMBFACLYT_N.UPDATE_USER_ID,
                    :MFMBFACLYT_N.UPDATE_TIME
                FROM MFMBFACLYT
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID = :MFMBFACLYT_N.LAYOUT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    }
    DB_stop_query_timer("DBC_select_mfmbfaclyt", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mfmbfaclyt_for_update(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         LAYOUT_ID,
                         LAYOUT_DESC,
                         WIDTH,
                         HEIGHT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MFMBFACLYT_N.FACTORY,
                    :MFMBFACLYT_N.LAYOUT_ID,
                    :MFMBFACLYT_N.LAYOUT_DESC,
                    :MFMBFACLYT_N.WIDTH,
                    :MFMBFACLYT_N.HEIGHT,
                    :MFMBFACLYT_N.CREATE_USER_ID,
                    :MFMBFACLYT_N.CREATE_TIME,
                    :MFMBFACLYT_N.UPDATE_USER_ID,
                    :MFMBFACLYT_N.UPDATE_TIME
                FROM MFMBFACLYT
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID = :MFMBFACLYT_N.LAYOUT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    }
    DB_stop_query_timer("DBC_select_mfmbfaclyt_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mfmbfaclyt_scalar(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBFACLYT
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID = :MFMBFACLYT_N.LAYOUT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mfmbfaclyt_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mfmbfaclyt(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MFMBFACLYT
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID = :MFMBFACLYT_N.LAYOUT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mfmbfaclyt", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mfmbfaclyt(struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MFMBFACLYT (
                    FACTORY,
                    LAYOUT_ID,
                    LAYOUT_DESC,
                    WIDTH,
                    HEIGHT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MFMBFACLYT_N.FACTORY,
                    :MFMBFACLYT_N.LAYOUT_ID,
                    :MFMBFACLYT_N.LAYOUT_DESC,
                    :MFMBFACLYT_N.WIDTH,
                    :MFMBFACLYT_N.HEIGHT,
                    :MFMBFACLYT_N.CREATE_USER_ID,
                    :MFMBFACLYT_N.CREATE_TIME,
                    :MFMBFACLYT_N.UPDATE_USER_ID,
                    :MFMBFACLYT_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mfmbfaclyt", 0);
}


/* SQL UPDATE Function */
void DBC_update_mfmbfaclyt(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MFMBFACLYT SET
                    LAYOUT_DESC = :MFMBFACLYT_N.LAYOUT_DESC,
                    WIDTH = :MFMBFACLYT_N.WIDTH,
                    HEIGHT = :MFMBFACLYT_N.HEIGHT,
                    CREATE_USER_ID = :MFMBFACLYT_N.CREATE_USER_ID,
                    CREATE_TIME = :MFMBFACLYT_N.CREATE_TIME,
                    UPDATE_USER_ID = :MFMBFACLYT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MFMBFACLYT_N.UPDATE_TIME
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID = :MFMBFACLYT_N.LAYOUT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mfmbfaclyt", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mfmbfaclyt(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MFMBFACLYT_CUR_1 CURSOR FOR
                SELECT LAYOUT_ID, LAYOUT_DESC, WIDTH, HEIGHT
                FROM MFMBFACLYT
                WHERE FACTORY = :MFMBFACLYT_N.FACTORY
                    AND LAYOUT_ID >= :MFMBFACLYT_N.LAYOUT_ID
                ORDER BY LAYOUT_ID ASC;
            EXEC SQL OPEN DBC_MFMBFACLYT_CUR_1;
            break;   


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mfmbfaclyt", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mfmbfaclyt(int sel_type, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBFACLYT_N_TAG MFMBFACLYT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MFMBFACLYT_CUR_1 INTO :MFMBFACLYT_N.LAYOUT_ID, :MFMBFACLYT_N.LAYOUT_DESC, :MFMBFACLYT_N.WIDTH, :MFMBFACLYT_N.HEIGHT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbfaclyt(&MFMBFACLYT_N, MFMBFACLYT);
    }
    DB_stop_query_timer("DBC_fetch_mfmbfaclyt", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mfmbfaclyt(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MFMBFACLYT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mfmbfaclyt", sel_type);
}


/* Initialize Function */
void DBC_init_mfmbfaclyt(struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    /* memset by Space */
    memset(MFMBFACLYT, ' ', sizeof(struct MFMBFACLYT_TAG));
    
    MFMBFACLYT->WIDTH = 0;
    MFMBFACLYT->HEIGHT = 0;
}


/* Add Null Function */
void DBC_add_null_mfmbfaclyt(struct MFMBFACLYT_N_TAG *MFMBFACLYT_N, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    /* memset by NULL */
    memset(MFMBFACLYT_N, '\0', sizeof(struct MFMBFACLYT_N_TAG));
    
    MEMCPY_AN(MFMBFACLYT_N->FACTORY, MFMBFACLYT->FACTORY, sizeof(MFMBFACLYT->FACTORY));
    MEMCPY_AN(MFMBFACLYT_N->LAYOUT_ID, MFMBFACLYT->LAYOUT_ID, sizeof(MFMBFACLYT->LAYOUT_ID));
    MEMCPY_AN(MFMBFACLYT_N->LAYOUT_DESC, MFMBFACLYT->LAYOUT_DESC, sizeof(MFMBFACLYT->LAYOUT_DESC));
    MFMBFACLYT_N->WIDTH = MFMBFACLYT->WIDTH;
    MFMBFACLYT_N->HEIGHT = MFMBFACLYT->HEIGHT;
    MEMCPY_AN(MFMBFACLYT_N->CREATE_USER_ID, MFMBFACLYT->CREATE_USER_ID, sizeof(MFMBFACLYT->CREATE_USER_ID));
    MEMCPY_AN(MFMBFACLYT_N->CREATE_TIME, MFMBFACLYT->CREATE_TIME, sizeof(MFMBFACLYT->CREATE_TIME));
    MEMCPY_AN(MFMBFACLYT_N->UPDATE_USER_ID, MFMBFACLYT->UPDATE_USER_ID, sizeof(MFMBFACLYT->UPDATE_USER_ID));
    MEMCPY_AN(MFMBFACLYT_N->UPDATE_TIME, MFMBFACLYT->UPDATE_TIME, sizeof(MFMBFACLYT->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mfmbfaclyt(struct MFMBFACLYT_N_TAG *MFMBFACLYT_N, struct MFMBFACLYT_TAG *MFMBFACLYT)
{
    MEMCPY_DN(MFMBFACLYT->FACTORY, MFMBFACLYT_N->FACTORY, sizeof(MFMBFACLYT->FACTORY));
    MEMCPY_DN(MFMBFACLYT->LAYOUT_ID, MFMBFACLYT_N->LAYOUT_ID, sizeof(MFMBFACLYT->LAYOUT_ID));
    MEMCPY_DN(MFMBFACLYT->LAYOUT_DESC, MFMBFACLYT_N->LAYOUT_DESC, sizeof(MFMBFACLYT->LAYOUT_DESC));
    MFMBFACLYT->WIDTH = MFMBFACLYT_N->WIDTH;
    MFMBFACLYT->HEIGHT = MFMBFACLYT_N->HEIGHT;
    MEMCPY_DN(MFMBFACLYT->CREATE_USER_ID, MFMBFACLYT_N->CREATE_USER_ID, sizeof(MFMBFACLYT->CREATE_USER_ID));
    MEMCPY_DN(MFMBFACLYT->CREATE_TIME, MFMBFACLYT_N->CREATE_TIME, sizeof(MFMBFACLYT->CREATE_TIME));
    MEMCPY_DN(MFMBFACLYT->UPDATE_USER_ID, MFMBFACLYT_N->UPDATE_USER_ID, sizeof(MFMBFACLYT->UPDATE_USER_ID));
    MEMCPY_DN(MFMBFACLYT->UPDATE_TIME, MFMBFACLYT_N->UPDATE_TIME, sizeof(MFMBFACLYT->UPDATE_TIME));
}


