/*********************************************************************
**
**    File Name   : DBC_mspmchrdsv.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2012/04/17 09:59:03
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2011 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mspmchrdsv(struct MSPMCHRDSV_N_TAG *MSPMCHRDSV_N, struct MSPMCHRDSV_TAG *MSPMCHRDSV);
void DBC_del_null_mspmchrdsv(struct MSPMCHRDSV_N_TAG *MSPMCHRDSV_N, struct MSPMCHRDSV_TAG *MSPMCHRDSV);


/* SQL SELECT Function */
void DBC_select_mspmchrdsv(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    CHAR_ID,
                    SPEC_REF_TYPE,
                    VALUE,
                    LIMIT_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMCHRDSV_N.SPEC_REL_ID,
                    :MSPMCHRDSV_N.SPEC_REL_VER,
                    :MSPMCHRDSV_N.CHAR_ID,
                    :MSPMCHRDSV_N.SPEC_REF_TYPE,
                    :MSPMCHRDSV_N.VALUE,
                    :MSPMCHRDSV_N.LIMIT_TYPE,
                    :MSPMCHRDSV_N.CREATE_USER_ID,
                    :MSPMCHRDSV_N.CREATE_TIME,
                    :MSPMCHRDSV_N.UPDATE_USER_ID,
                    :MSPMCHRDSV_N.UPDATE_TIME
                FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                    AND VALUE = :MSPMCHRDSV_N.VALUE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    }
    DB_stop_query_timer("DBC_select_mspmchrdsv", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspmchrdsv_for_update(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    CHAR_ID,
                    SPEC_REF_TYPE,
                    VALUE,
                    LIMIT_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMCHRDSV_N.SPEC_REL_ID,
                    :MSPMCHRDSV_N.SPEC_REL_VER,
                    :MSPMCHRDSV_N.CHAR_ID,
                    :MSPMCHRDSV_N.SPEC_REF_TYPE,
                    :MSPMCHRDSV_N.VALUE,
                    :MSPMCHRDSV_N.LIMIT_TYPE,
                    :MSPMCHRDSV_N.CREATE_USER_ID,
                    :MSPMCHRDSV_N.CREATE_TIME,
                    :MSPMCHRDSV_N.UPDATE_USER_ID,
                    :MSPMCHRDSV_N.UPDATE_TIME
                FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                    AND VALUE = :MSPMCHRDSV_N.VALUE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    }
    DB_stop_query_timer("DBC_select_mspmchrdsv_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspmchrdsv_scalar(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                    AND VALUE = :MSPMCHRDSV_N.VALUE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspmchrdsv_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspmchrdsv(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                    AND VALUE = :MSPMCHRDSV_N.VALUE;
            break;

		case 2:
            EXEC SQL DELETE FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER;
            break;

		case 3:
            EXEC SQL DELETE FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
					AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID;
            break;

		case 4:
            EXEC SQL DELETE FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspmchrdsv", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspmchrdsv(struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPMCHRDSV( 
                    SPEC_REL_ID, 
                    SPEC_REL_VER, 
                    CHAR_ID, 
                    SPEC_REF_TYPE, 
                    VALUE, 
                    LIMIT_TYPE, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :MSPMCHRDSV_N.SPEC_REL_ID,
                    :MSPMCHRDSV_N.SPEC_REL_VER,
                    :MSPMCHRDSV_N.CHAR_ID,
                    :MSPMCHRDSV_N.SPEC_REF_TYPE,
                    :MSPMCHRDSV_N.VALUE,
                    :MSPMCHRDSV_N.LIMIT_TYPE,
                    :MSPMCHRDSV_N.CREATE_USER_ID,
                    :MSPMCHRDSV_N.CREATE_TIME,
                    :MSPMCHRDSV_N.UPDATE_USER_ID,
                    :MSPMCHRDSV_N.UPDATE_TIME
         );
    DB_stop_query_timer("DBC_insert_mspmchrdsv", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspmchrdsv(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPMCHRDSV SET
                    LIMIT_TYPE = :MSPMCHRDSV_N.LIMIT_TYPE,
                    CREATE_USER_ID = :MSPMCHRDSV_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPMCHRDSV_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSPMCHRDSV_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSPMCHRDSV_N.UPDATE_TIME
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                    AND VALUE = :MSPMCHRDSV_N.VALUE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspmchrdsv", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspmchrdsv(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPMCHRDSV_CUR_1 CURSOR FOR
                SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    CHAR_ID,
                    SPEC_REF_TYPE,
                    VALUE,
                    LIMIT_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                ORDER BY SPEC_REF_TYPE ASC, VALUE ASC;
            EXEC SQL OPEN DBC_MSPMCHRDSV_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MSPMCHRDSV_CUR_2 CURSOR FOR
                SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    CHAR_ID,
                    SPEC_REF_TYPE,
                    VALUE,
                    LIMIT_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSPMCHRDSV
                WHERE SPEC_REL_ID = :MSPMCHRDSV_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMCHRDSV_N.SPEC_REL_VER
                    AND CHAR_ID = :MSPMCHRDSV_N.CHAR_ID
                    AND SPEC_REF_TYPE = :MSPMCHRDSV_N.SPEC_REF_TYPE
                ORDER BY VALUE ASC;
            EXEC SQL OPEN DBC_MSPMCHRDSV_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspmchrdsv", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspmchrdsv(int sel_type, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMCHRDSV_N_TAG MSPMCHRDSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPMCHRDSV_CUR_1 INTO
                :MSPMCHRDSV_N.SPEC_REL_ID,
                :MSPMCHRDSV_N.SPEC_REL_VER,
                :MSPMCHRDSV_N.CHAR_ID,
                :MSPMCHRDSV_N.SPEC_REF_TYPE,
                :MSPMCHRDSV_N.VALUE,
                :MSPMCHRDSV_N.LIMIT_TYPE,
                :MSPMCHRDSV_N.CREATE_USER_ID,
                :MSPMCHRDSV_N.CREATE_TIME,
                :MSPMCHRDSV_N.UPDATE_USER_ID,
                :MSPMCHRDSV_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MSPMCHRDSV_CUR_2 INTO
                :MSPMCHRDSV_N.SPEC_REL_ID,
                :MSPMCHRDSV_N.SPEC_REL_VER,
                :MSPMCHRDSV_N.CHAR_ID,
                :MSPMCHRDSV_N.SPEC_REF_TYPE,
                :MSPMCHRDSV_N.VALUE,
                :MSPMCHRDSV_N.LIMIT_TYPE,
                :MSPMCHRDSV_N.CREATE_USER_ID,
                :MSPMCHRDSV_N.CREATE_TIME,
                :MSPMCHRDSV_N.UPDATE_USER_ID,
                :MSPMCHRDSV_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmchrdsv(&MSPMCHRDSV_N, MSPMCHRDSV);
    }
    DB_stop_query_timer("DBC_fetch_mspmchrdsv", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspmchrdsv(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPMCHRDSV_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MSPMCHRDSV_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspmchrdsv", sel_type);
}


/* Initialize Function */
void DBC_init_mspmchrdsv(struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    /* memset by Space */
    memset(MSPMCHRDSV, ' ', sizeof(struct MSPMCHRDSV_TAG));
    
    MSPMCHRDSV->SPEC_REL_VER = 0;
}


/* Add Null Function */
void DBC_add_null_mspmchrdsv(struct MSPMCHRDSV_N_TAG *MSPMCHRDSV_N, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    /* memset by NULL */
    memset(MSPMCHRDSV_N, '\0', sizeof(struct MSPMCHRDSV_N_TAG));
    
    MEMCPY_AN(MSPMCHRDSV_N->SPEC_REL_ID, MSPMCHRDSV->SPEC_REL_ID, sizeof(MSPMCHRDSV->SPEC_REL_ID));
    MSPMCHRDSV_N->SPEC_REL_VER = MSPMCHRDSV->SPEC_REL_VER;
    MEMCPY_AN(MSPMCHRDSV_N->CHAR_ID, MSPMCHRDSV->CHAR_ID, sizeof(MSPMCHRDSV->CHAR_ID));
    MSPMCHRDSV_N->SPEC_REF_TYPE[0] = MSPMCHRDSV->SPEC_REF_TYPE;
    MEMCPY_AN(MSPMCHRDSV_N->VALUE, MSPMCHRDSV->VALUE, sizeof(MSPMCHRDSV->VALUE));
    MSPMCHRDSV_N->LIMIT_TYPE[0] = MSPMCHRDSV->LIMIT_TYPE;
    MEMCPY_AN(MSPMCHRDSV_N->CREATE_USER_ID, MSPMCHRDSV->CREATE_USER_ID, sizeof(MSPMCHRDSV->CREATE_USER_ID));
    MEMCPY_AN(MSPMCHRDSV_N->CREATE_TIME, MSPMCHRDSV->CREATE_TIME, sizeof(MSPMCHRDSV->CREATE_TIME));
    MEMCPY_AN(MSPMCHRDSV_N->UPDATE_USER_ID, MSPMCHRDSV->UPDATE_USER_ID, sizeof(MSPMCHRDSV->UPDATE_USER_ID));
    MEMCPY_AN(MSPMCHRDSV_N->UPDATE_TIME, MSPMCHRDSV->UPDATE_TIME, sizeof(MSPMCHRDSV->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mspmchrdsv(struct MSPMCHRDSV_N_TAG *MSPMCHRDSV_N, struct MSPMCHRDSV_TAG *MSPMCHRDSV)
{
    MEMCPY_DN(MSPMCHRDSV->SPEC_REL_ID, MSPMCHRDSV_N->SPEC_REL_ID, sizeof(MSPMCHRDSV->SPEC_REL_ID));
    MSPMCHRDSV->SPEC_REL_VER = MSPMCHRDSV_N->SPEC_REL_VER;
    MEMCPY_DN(MSPMCHRDSV->CHAR_ID, MSPMCHRDSV_N->CHAR_ID, sizeof(MSPMCHRDSV->CHAR_ID));
    MSPMCHRDSV->SPEC_REF_TYPE = MSPMCHRDSV_N->SPEC_REF_TYPE[0];
    MEMCPY_DN(MSPMCHRDSV->VALUE, MSPMCHRDSV_N->VALUE, sizeof(MSPMCHRDSV->VALUE));
    MSPMCHRDSV->LIMIT_TYPE = MSPMCHRDSV_N->LIMIT_TYPE[0];
    MEMCPY_DN(MSPMCHRDSV->CREATE_USER_ID, MSPMCHRDSV_N->CREATE_USER_ID, sizeof(MSPMCHRDSV->CREATE_USER_ID));
    MEMCPY_DN(MSPMCHRDSV->CREATE_TIME, MSPMCHRDSV_N->CREATE_TIME, sizeof(MSPMCHRDSV->CREATE_TIME));
    MEMCPY_DN(MSPMCHRDSV->UPDATE_USER_ID, MSPMCHRDSV_N->UPDATE_USER_ID, sizeof(MSPMCHRDSV->UPDATE_USER_ID));
    MEMCPY_DN(MSPMCHRDSV->UPDATE_TIME, MSPMCHRDSV_N->UPDATE_TIME, sizeof(MSPMCHRDSV->UPDATE_TIME));
}


