/*********************************************************************
**
**    File Name   : DBC_mwipbinshs.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/02/27 11:40:27
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwipbinshs(struct MWIPBINSHS_N_TAG *MWIPBINSHS_N, struct MWIPBINSHS_TAG *MWIPBINSHS);
void DBC_del_null_mwipbinshs(struct MWIPBINSHS_N_TAG *MWIPBINSHS_N, struct MWIPBINSHS_TAG *MWIPBINSHS);


/* SQL SELECT Function */
void DBC_select_mwipbinshs(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    FACTORY,
                    BIN_ID,
                    BIN_VERSION,
                    BIN_UNIT,
                    BIN_PROMPT,
                    BIN_PROMPT_DESC,
                    BIN_QTY,
                    BIN_TYPE,
                    LOGICAL_BIN_FLAG,
                    SPLIT_TYPE,
                    SPLIT_BY_BIN_SEQ,
                    USE_BIN_PROMPT_FAIL_REASON,
                    KEEP_LOT_QTY_FAIL,
                    FAIL_REASON_CODE,
                    CHILD_LOT_ID,
                    CHILD_CUST_LOT_ID,
                    CHILD_MAT_ID,
                    CHILD_MAT_VER,
                    CHILD_FLOW,
                    CHILD_FLOW_SEQ_NUM,
                    CHILD_OPER,
                    CHILD_QTY_1,
                    CHILD_QTY_2,
                    CHILD_QTY_3,
                    CHILD_LOT_TYPE,
                    CHILD_LOT_PRIORITY,
                    CHILD_CREATE_CODE,
                    CHILD_OWNER_CODE,
                    CHILD_CRR_ID,
                    LOW_YIELD_FLAG,
                    CHECK_RESULT,
                    TRAN_CODE,
                    TRAN_KEY_CODE_1,
                    TRAN_KEY_CODE_2,
                    TRAN_KEY_CODE_3,
                    TRAN_KEY_CODE_4,
                    TRAN_KEY_CODE_5,
                    TRAN_KEY_CODE_6,
                    TRAN_KEY_CODE_7,
                    TRAN_KEY_CODE_8,
                    TRAN_KEY_CODE_9,
                    TRAN_KEY_CODE_10,
                    BIN_COMMENT_1,
                    BIN_COMMENT_2,
                    BIN_COMMENT_3,
                    TRAN_COMMENT_1,
                    TRAN_COMMENT_2,
                    TRAN_COMMENT_3,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
                INTO 
                    :MWIPBINSHS_N.LOT_ID,
                    :MWIPBINSHS_N.HIST_SEQ,
                    :MWIPBINSHS_N.BIN_COL_SEQ,
                    :MWIPBINSHS_N.BIN_SEQ,
                    :MWIPBINSHS_N.FACTORY,
                    :MWIPBINSHS_N.BIN_ID,
                    :MWIPBINSHS_N.BIN_VERSION,
                    :MWIPBINSHS_N.BIN_UNIT,
                    :MWIPBINSHS_N.BIN_PROMPT,
                    :MWIPBINSHS_N.BIN_PROMPT_DESC,
                    :MWIPBINSHS_N.BIN_QTY,
                    :MWIPBINSHS_N.BIN_TYPE,
                    :MWIPBINSHS_N.LOGICAL_BIN_FLAG,
                    :MWIPBINSHS_N.SPLIT_TYPE,
                    :MWIPBINSHS_N.SPLIT_BY_BIN_SEQ,
                    :MWIPBINSHS_N.USE_BIN_PROMPT_FAIL_REASON,
                    :MWIPBINSHS_N.KEEP_LOT_QTY_FAIL,
                    :MWIPBINSHS_N.FAIL_REASON_CODE,
                    :MWIPBINSHS_N.CHILD_LOT_ID,
                    :MWIPBINSHS_N.CHILD_CUST_LOT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_VER,
                    :MWIPBINSHS_N.CHILD_FLOW,
                    :MWIPBINSHS_N.CHILD_FLOW_SEQ_NUM,
                    :MWIPBINSHS_N.CHILD_OPER,
                    :MWIPBINSHS_N.CHILD_QTY_1,
                    :MWIPBINSHS_N.CHILD_QTY_2,
                    :MWIPBINSHS_N.CHILD_QTY_3,
                    :MWIPBINSHS_N.CHILD_LOT_TYPE,
                    :MWIPBINSHS_N.CHILD_LOT_PRIORITY,
                    :MWIPBINSHS_N.CHILD_CREATE_CODE,
                    :MWIPBINSHS_N.CHILD_OWNER_CODE,
                    :MWIPBINSHS_N.CHILD_CRR_ID,
                    :MWIPBINSHS_N.LOW_YIELD_FLAG,
                    :MWIPBINSHS_N.CHECK_RESULT,
                    :MWIPBINSHS_N.TRAN_CODE,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_1,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_2,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_3,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_4,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_5,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_6,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_7,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_8,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_9,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_10,
                    :MWIPBINSHS_N.BIN_COMMENT_1,
                    :MWIPBINSHS_N.BIN_COMMENT_2,
                    :MWIPBINSHS_N.BIN_COMMENT_3,
                    :MWIPBINSHS_N.TRAN_COMMENT_1,
                    :MWIPBINSHS_N.TRAN_COMMENT_2,
                    :MWIPBINSHS_N.TRAN_COMMENT_3,
                    :MWIPBINSHS_N.RESV_FIELD_1,
                    :MWIPBINSHS_N.RESV_FIELD_2,
                    :MWIPBINSHS_N.RESV_FIELD_3,
                    :MWIPBINSHS_N.RESV_FIELD_4,
                    :MWIPBINSHS_N.RESV_FIELD_5,
                    :MWIPBINSHS_N.RESV_FIELD_6,
                    :MWIPBINSHS_N.RESV_FIELD_7,
                    :MWIPBINSHS_N.RESV_FIELD_8,
                    :MWIPBINSHS_N.RESV_FIELD_9,
                    :MWIPBINSHS_N.RESV_FIELD_10,
                    :MWIPBINSHS_N.HIST_DEL_FLAG,
                    :MWIPBINSHS_N.HIST_DEL_TIME,
                    :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    :MWIPBINSHS_N.HIST_DEL_COMMENT
                FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND BIN_SEQ = :MWIPBINSHS_N.BIN_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    }

    DB_stop_query_timer("DBC_select_mwipbinshs", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipbinshs_for_update(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    FACTORY,
                    BIN_ID,
                    BIN_VERSION,
                    BIN_UNIT,
                    BIN_PROMPT,
                    BIN_PROMPT_DESC,
                    BIN_QTY,
                    BIN_TYPE,
                    LOGICAL_BIN_FLAG,
                    SPLIT_TYPE,
                    SPLIT_BY_BIN_SEQ,
                    USE_BIN_PROMPT_FAIL_REASON,
                    KEEP_LOT_QTY_FAIL,
                    FAIL_REASON_CODE,
                    CHILD_LOT_ID,
                    CHILD_CUST_LOT_ID,
                    CHILD_MAT_ID,
                    CHILD_MAT_VER,
                    CHILD_FLOW,
                    CHILD_FLOW_SEQ_NUM,
                    CHILD_OPER,
                    CHILD_QTY_1,
                    CHILD_QTY_2,
                    CHILD_QTY_3,
                    CHILD_LOT_TYPE,
                    CHILD_LOT_PRIORITY,
                    CHILD_CREATE_CODE,
                    CHILD_OWNER_CODE,
                    CHILD_CRR_ID,
                    LOW_YIELD_FLAG,
                    CHECK_RESULT,
                    TRAN_CODE,
                    TRAN_KEY_CODE_1,
                    TRAN_KEY_CODE_2,
                    TRAN_KEY_CODE_3,
                    TRAN_KEY_CODE_4,
                    TRAN_KEY_CODE_5,
                    TRAN_KEY_CODE_6,
                    TRAN_KEY_CODE_7,
                    TRAN_KEY_CODE_8,
                    TRAN_KEY_CODE_9,
                    TRAN_KEY_CODE_10,
                    BIN_COMMENT_1,
                    BIN_COMMENT_2,
                    BIN_COMMENT_3,
                    TRAN_COMMENT_1,
                    TRAN_COMMENT_2,
                    TRAN_COMMENT_3,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
                INTO 
                    :MWIPBINSHS_N.LOT_ID,
                    :MWIPBINSHS_N.HIST_SEQ,
                    :MWIPBINSHS_N.BIN_COL_SEQ,
                    :MWIPBINSHS_N.BIN_SEQ,
                    :MWIPBINSHS_N.FACTORY,
                    :MWIPBINSHS_N.BIN_ID,
                    :MWIPBINSHS_N.BIN_VERSION,
                    :MWIPBINSHS_N.BIN_UNIT,
                    :MWIPBINSHS_N.BIN_PROMPT,
                    :MWIPBINSHS_N.BIN_PROMPT_DESC,
                    :MWIPBINSHS_N.BIN_QTY,
                    :MWIPBINSHS_N.BIN_TYPE,
                    :MWIPBINSHS_N.LOGICAL_BIN_FLAG,
                    :MWIPBINSHS_N.SPLIT_TYPE,
                    :MWIPBINSHS_N.SPLIT_BY_BIN_SEQ,
                    :MWIPBINSHS_N.USE_BIN_PROMPT_FAIL_REASON,
                    :MWIPBINSHS_N.KEEP_LOT_QTY_FAIL,
                    :MWIPBINSHS_N.FAIL_REASON_CODE,
                    :MWIPBINSHS_N.CHILD_LOT_ID,
                    :MWIPBINSHS_N.CHILD_CUST_LOT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_VER,
                    :MWIPBINSHS_N.CHILD_FLOW,
                    :MWIPBINSHS_N.CHILD_FLOW_SEQ_NUM,
                    :MWIPBINSHS_N.CHILD_OPER,
                    :MWIPBINSHS_N.CHILD_QTY_1,
                    :MWIPBINSHS_N.CHILD_QTY_2,
                    :MWIPBINSHS_N.CHILD_QTY_3,
                    :MWIPBINSHS_N.CHILD_LOT_TYPE,
                    :MWIPBINSHS_N.CHILD_LOT_PRIORITY,
                    :MWIPBINSHS_N.CHILD_CREATE_CODE,
                    :MWIPBINSHS_N.CHILD_OWNER_CODE,
                    :MWIPBINSHS_N.CHILD_CRR_ID,
                    :MWIPBINSHS_N.LOW_YIELD_FLAG,
                    :MWIPBINSHS_N.CHECK_RESULT,
                    :MWIPBINSHS_N.TRAN_CODE,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_1,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_2,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_3,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_4,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_5,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_6,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_7,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_8,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_9,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_10,
                    :MWIPBINSHS_N.BIN_COMMENT_1,
                    :MWIPBINSHS_N.BIN_COMMENT_2,
                    :MWIPBINSHS_N.BIN_COMMENT_3,
                    :MWIPBINSHS_N.TRAN_COMMENT_1,
                    :MWIPBINSHS_N.TRAN_COMMENT_2,
                    :MWIPBINSHS_N.TRAN_COMMENT_3,
                    :MWIPBINSHS_N.RESV_FIELD_1,
                    :MWIPBINSHS_N.RESV_FIELD_2,
                    :MWIPBINSHS_N.RESV_FIELD_3,
                    :MWIPBINSHS_N.RESV_FIELD_4,
                    :MWIPBINSHS_N.RESV_FIELD_5,
                    :MWIPBINSHS_N.RESV_FIELD_6,
                    :MWIPBINSHS_N.RESV_FIELD_7,
                    :MWIPBINSHS_N.RESV_FIELD_8,
                    :MWIPBINSHS_N.RESV_FIELD_9,
                    :MWIPBINSHS_N.RESV_FIELD_10,
                    :MWIPBINSHS_N.HIST_DEL_FLAG,
                    :MWIPBINSHS_N.HIST_DEL_TIME,
                    :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    :MWIPBINSHS_N.HIST_DEL_COMMENT
                FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND BIN_SEQ = :MWIPBINSHS_N.BIN_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    }

    DB_stop_query_timer("DBC_select_mwipbinshs_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipbinshs_scalar(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND BIN_SEQ = :MWIPBINSHS_N.BIN_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipbinshs_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipbinshs(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND BIN_SEQ = :MWIPBINSHS_N.BIN_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mwipbinshs", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipbinshs(struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPBINSHS( 
                    LOT_ID, 
                    HIST_SEQ, 
                    BIN_COL_SEQ, 
                    BIN_SEQ, 
                    FACTORY, 
                    BIN_ID, 
                    BIN_VERSION, 
                    BIN_UNIT, 
                    BIN_PROMPT, 
                    BIN_PROMPT_DESC, 
                    BIN_QTY, 
                    BIN_TYPE, 
                    LOGICAL_BIN_FLAG, 
                    SPLIT_TYPE, 
                    SPLIT_BY_BIN_SEQ, 
                    USE_BIN_PROMPT_FAIL_REASON, 
                    KEEP_LOT_QTY_FAIL, 
                    FAIL_REASON_CODE, 
                    CHILD_LOT_ID, 
                    CHILD_CUST_LOT_ID, 
                    CHILD_MAT_ID, 
                    CHILD_MAT_VER, 
                    CHILD_FLOW, 
                    CHILD_FLOW_SEQ_NUM, 
                    CHILD_OPER, 
                    CHILD_QTY_1, 
                    CHILD_QTY_2, 
                    CHILD_QTY_3, 
                    CHILD_LOT_TYPE, 
                    CHILD_LOT_PRIORITY, 
                    CHILD_CREATE_CODE, 
                    CHILD_OWNER_CODE, 
                    CHILD_CRR_ID, 
                    LOW_YIELD_FLAG, 
                    CHECK_RESULT, 
                    TRAN_CODE, 
                    TRAN_KEY_CODE_1, 
                    TRAN_KEY_CODE_2, 
                    TRAN_KEY_CODE_3, 
                    TRAN_KEY_CODE_4, 
                    TRAN_KEY_CODE_5, 
                    TRAN_KEY_CODE_6, 
                    TRAN_KEY_CODE_7, 
                    TRAN_KEY_CODE_8, 
                    TRAN_KEY_CODE_9, 
                    TRAN_KEY_CODE_10, 
                    BIN_COMMENT_1, 
                    BIN_COMMENT_2, 
                    BIN_COMMENT_3, 
                    TRAN_COMMENT_1, 
                    TRAN_COMMENT_2, 
                    TRAN_COMMENT_3, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FIELD_6, 
                    RESV_FIELD_7, 
                    RESV_FIELD_8, 
                    RESV_FIELD_9, 
                    RESV_FIELD_10, 
                    HIST_DEL_FLAG, 
                    HIST_DEL_TIME, 
                    HIST_DEL_USER_ID, 
                    HIST_DEL_COMMENT
         ) 
        VALUES (
                    :MWIPBINSHS_N.LOT_ID,
                    :MWIPBINSHS_N.HIST_SEQ,
                    :MWIPBINSHS_N.BIN_COL_SEQ,
                    :MWIPBINSHS_N.BIN_SEQ,
                    :MWIPBINSHS_N.FACTORY,
                    :MWIPBINSHS_N.BIN_ID,
                    :MWIPBINSHS_N.BIN_VERSION,
                    :MWIPBINSHS_N.BIN_UNIT,
                    :MWIPBINSHS_N.BIN_PROMPT,
                    :MWIPBINSHS_N.BIN_PROMPT_DESC,
                    :MWIPBINSHS_N.BIN_QTY,
                    :MWIPBINSHS_N.BIN_TYPE,
                    :MWIPBINSHS_N.LOGICAL_BIN_FLAG,
                    :MWIPBINSHS_N.SPLIT_TYPE,
                    :MWIPBINSHS_N.SPLIT_BY_BIN_SEQ,
                    :MWIPBINSHS_N.USE_BIN_PROMPT_FAIL_REASON,
                    :MWIPBINSHS_N.KEEP_LOT_QTY_FAIL,
                    :MWIPBINSHS_N.FAIL_REASON_CODE,
                    :MWIPBINSHS_N.CHILD_LOT_ID,
                    :MWIPBINSHS_N.CHILD_CUST_LOT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_ID,
                    :MWIPBINSHS_N.CHILD_MAT_VER,
                    :MWIPBINSHS_N.CHILD_FLOW,
                    :MWIPBINSHS_N.CHILD_FLOW_SEQ_NUM,
                    :MWIPBINSHS_N.CHILD_OPER,
                    :MWIPBINSHS_N.CHILD_QTY_1,
                    :MWIPBINSHS_N.CHILD_QTY_2,
                    :MWIPBINSHS_N.CHILD_QTY_3,
                    :MWIPBINSHS_N.CHILD_LOT_TYPE,
                    :MWIPBINSHS_N.CHILD_LOT_PRIORITY,
                    :MWIPBINSHS_N.CHILD_CREATE_CODE,
                    :MWIPBINSHS_N.CHILD_OWNER_CODE,
                    :MWIPBINSHS_N.CHILD_CRR_ID,
                    :MWIPBINSHS_N.LOW_YIELD_FLAG,
                    :MWIPBINSHS_N.CHECK_RESULT,
                    :MWIPBINSHS_N.TRAN_CODE,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_1,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_2,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_3,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_4,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_5,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_6,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_7,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_8,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_9,
                    :MWIPBINSHS_N.TRAN_KEY_CODE_10,
                    :MWIPBINSHS_N.BIN_COMMENT_1,
                    :MWIPBINSHS_N.BIN_COMMENT_2,
                    :MWIPBINSHS_N.BIN_COMMENT_3,
                    :MWIPBINSHS_N.TRAN_COMMENT_1,
                    :MWIPBINSHS_N.TRAN_COMMENT_2,
                    :MWIPBINSHS_N.TRAN_COMMENT_3,
                    :MWIPBINSHS_N.RESV_FIELD_1,
                    :MWIPBINSHS_N.RESV_FIELD_2,
                    :MWIPBINSHS_N.RESV_FIELD_3,
                    :MWIPBINSHS_N.RESV_FIELD_4,
                    :MWIPBINSHS_N.RESV_FIELD_5,
                    :MWIPBINSHS_N.RESV_FIELD_6,
                    :MWIPBINSHS_N.RESV_FIELD_7,
                    :MWIPBINSHS_N.RESV_FIELD_8,
                    :MWIPBINSHS_N.RESV_FIELD_9,
                    :MWIPBINSHS_N.RESV_FIELD_10,
                    :MWIPBINSHS_N.HIST_DEL_FLAG,
                    :MWIPBINSHS_N.HIST_DEL_TIME,
                    :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    :MWIPBINSHS_N.HIST_DEL_COMMENT
         );

    DB_stop_query_timer("DBC_insert_mwipbinshs", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipbinshs(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPBINSHS SET
                    FACTORY = :MWIPBINSHS_N.FACTORY,
                    BIN_ID = :MWIPBINSHS_N.BIN_ID,
                    BIN_VERSION = :MWIPBINSHS_N.BIN_VERSION,
                    BIN_UNIT = :MWIPBINSHS_N.BIN_UNIT,
                    BIN_PROMPT = :MWIPBINSHS_N.BIN_PROMPT,
                    BIN_PROMPT_DESC = :MWIPBINSHS_N.BIN_PROMPT_DESC,
                    BIN_QTY = :MWIPBINSHS_N.BIN_QTY,
                    BIN_TYPE = :MWIPBINSHS_N.BIN_TYPE,
                    LOGICAL_BIN_FLAG = :MWIPBINSHS_N.LOGICAL_BIN_FLAG,
                    SPLIT_TYPE = :MWIPBINSHS_N.SPLIT_TYPE,
                    SPLIT_BY_BIN_SEQ = :MWIPBINSHS_N.SPLIT_BY_BIN_SEQ,
                    USE_BIN_PROMPT_FAIL_REASON = :MWIPBINSHS_N.USE_BIN_PROMPT_FAIL_REASON,
                    KEEP_LOT_QTY_FAIL = :MWIPBINSHS_N.KEEP_LOT_QTY_FAIL,
                    FAIL_REASON_CODE = :MWIPBINSHS_N.FAIL_REASON_CODE,
                    CHILD_LOT_ID = :MWIPBINSHS_N.CHILD_LOT_ID,
                    CHILD_CUST_LOT_ID = :MWIPBINSHS_N.CHILD_CUST_LOT_ID,
                    CHILD_MAT_ID = :MWIPBINSHS_N.CHILD_MAT_ID,
                    CHILD_MAT_VER = :MWIPBINSHS_N.CHILD_MAT_VER,
                    CHILD_FLOW = :MWIPBINSHS_N.CHILD_FLOW,
                    CHILD_FLOW_SEQ_NUM = :MWIPBINSHS_N.CHILD_FLOW_SEQ_NUM,
                    CHILD_OPER = :MWIPBINSHS_N.CHILD_OPER,
                    CHILD_QTY_1 = :MWIPBINSHS_N.CHILD_QTY_1,
                    CHILD_QTY_2 = :MWIPBINSHS_N.CHILD_QTY_2,
                    CHILD_QTY_3 = :MWIPBINSHS_N.CHILD_QTY_3,
                    CHILD_LOT_TYPE = :MWIPBINSHS_N.CHILD_LOT_TYPE,
                    CHILD_LOT_PRIORITY = :MWIPBINSHS_N.CHILD_LOT_PRIORITY,
                    CHILD_CREATE_CODE = :MWIPBINSHS_N.CHILD_CREATE_CODE,
                    CHILD_OWNER_CODE = :MWIPBINSHS_N.CHILD_OWNER_CODE,
                    CHILD_CRR_ID = :MWIPBINSHS_N.CHILD_CRR_ID,
                    LOW_YIELD_FLAG = :MWIPBINSHS_N.LOW_YIELD_FLAG,
                    CHECK_RESULT = :MWIPBINSHS_N.CHECK_RESULT,
                    TRAN_CODE = :MWIPBINSHS_N.TRAN_CODE,
                    TRAN_KEY_CODE_1 = :MWIPBINSHS_N.TRAN_KEY_CODE_1,
                    TRAN_KEY_CODE_2 = :MWIPBINSHS_N.TRAN_KEY_CODE_2,
                    TRAN_KEY_CODE_3 = :MWIPBINSHS_N.TRAN_KEY_CODE_3,
                    TRAN_KEY_CODE_4 = :MWIPBINSHS_N.TRAN_KEY_CODE_4,
                    TRAN_KEY_CODE_5 = :MWIPBINSHS_N.TRAN_KEY_CODE_5,
                    TRAN_KEY_CODE_6 = :MWIPBINSHS_N.TRAN_KEY_CODE_6,
                    TRAN_KEY_CODE_7 = :MWIPBINSHS_N.TRAN_KEY_CODE_7,
                    TRAN_KEY_CODE_8 = :MWIPBINSHS_N.TRAN_KEY_CODE_8,
                    TRAN_KEY_CODE_9 = :MWIPBINSHS_N.TRAN_KEY_CODE_9,
                    TRAN_KEY_CODE_10 = :MWIPBINSHS_N.TRAN_KEY_CODE_10,
                    BIN_COMMENT_1 = :MWIPBINSHS_N.BIN_COMMENT_1,
                    BIN_COMMENT_2 = :MWIPBINSHS_N.BIN_COMMENT_2,
                    BIN_COMMENT_3 = :MWIPBINSHS_N.BIN_COMMENT_3,
                    TRAN_COMMENT_1 = :MWIPBINSHS_N.TRAN_COMMENT_1,
                    TRAN_COMMENT_2 = :MWIPBINSHS_N.TRAN_COMMENT_2,
                    TRAN_COMMENT_3 = :MWIPBINSHS_N.TRAN_COMMENT_3,
                    RESV_FIELD_1 = :MWIPBINSHS_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MWIPBINSHS_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MWIPBINSHS_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MWIPBINSHS_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MWIPBINSHS_N.RESV_FIELD_5,
                    RESV_FIELD_6 = :MWIPBINSHS_N.RESV_FIELD_6,
                    RESV_FIELD_7 = :MWIPBINSHS_N.RESV_FIELD_7,
                    RESV_FIELD_8 = :MWIPBINSHS_N.RESV_FIELD_8,
                    RESV_FIELD_9 = :MWIPBINSHS_N.RESV_FIELD_9,
                    RESV_FIELD_10 = :MWIPBINSHS_N.RESV_FIELD_10,
                    HIST_DEL_FLAG = :MWIPBINSHS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MWIPBINSHS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MWIPBINSHS_N.HIST_DEL_COMMENT
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND BIN_SEQ = :MWIPBINSHS_N.BIN_SEQ;
            break;

        case 2:
            EXEC SQL UPDATE MWIPBINSHS SET
                    HIST_DEL_FLAG = :MWIPBINSHS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MWIPBINSHS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MWIPBINSHS_N.HIST_DEL_COMMENT
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND HIST_DEL_FLAG = ' ';
            break;

        case 3:
            EXEC SQL UPDATE MWIPBINSHS SET
                    HIST_DEL_FLAG = :MWIPBINSHS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MWIPBINSHS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MWIPBINSHS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MWIPBINSHS_N.HIST_DEL_COMMENT
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND HIST_DEL_FLAG = ' ';
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mwipbinshs", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipbinshs(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPBINSHS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    FACTORY,
                    BIN_ID,
                    BIN_VERSION,
                    BIN_UNIT,
                    BIN_PROMPT,
                    BIN_PROMPT_DESC,
                    BIN_QTY,
                    BIN_TYPE,
                    LOGICAL_BIN_FLAG,
                    SPLIT_TYPE,
                    SPLIT_BY_BIN_SEQ,
                    USE_BIN_PROMPT_FAIL_REASON,
                    KEEP_LOT_QTY_FAIL,
                    FAIL_REASON_CODE,
                    CHILD_LOT_ID,
                    CHILD_CUST_LOT_ID,
                    CHILD_MAT_ID,
                    CHILD_MAT_VER,
                    CHILD_FLOW,
                    CHILD_FLOW_SEQ_NUM,
                    CHILD_OPER,
                    CHILD_QTY_1,
                    CHILD_QTY_2,
                    CHILD_QTY_3,
                    CHILD_LOT_TYPE,
                    CHILD_LOT_PRIORITY,
                    CHILD_CREATE_CODE,
                    CHILD_OWNER_CODE,
                    CHILD_CRR_ID,
                    LOW_YIELD_FLAG,
                    CHECK_RESULT,
                    TRAN_CODE,
                    TRAN_KEY_CODE_1,
                    TRAN_KEY_CODE_2,
                    TRAN_KEY_CODE_3,
                    TRAN_KEY_CODE_4,
                    TRAN_KEY_CODE_5,
                    TRAN_KEY_CODE_6,
                    TRAN_KEY_CODE_7,
                    TRAN_KEY_CODE_8,
                    TRAN_KEY_CODE_9,
                    TRAN_KEY_CODE_10,
                    BIN_COMMENT_1,
                    BIN_COMMENT_2,
                    BIN_COMMENT_3,
                    TRAN_COMMENT_1,
                    TRAN_COMMENT_2,
                    TRAN_COMMENT_3,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
                FROM MWIPBINSHS
                WHERE LOT_ID = :MWIPBINSHS_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSHS_N.HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSHS_N.BIN_COL_SEQ
                    AND HIST_DEL_FLAG LIKE :MWIPBINSHS_N.HIST_DEL_FLAG
                    AND BIN_SEQ >= :MWIPBINSHS_N.BIN_SEQ
                ORDER BY BIN_SEQ ASC;
            EXEC SQL OPEN DBC_MWIPBINSHS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mwipbinshs", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipbinshs(int sel_type, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSHS_N_TAG MWIPBINSHS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPBINSHS_CUR_1 INTO
                :MWIPBINSHS_N.LOT_ID,
                :MWIPBINSHS_N.HIST_SEQ,
                :MWIPBINSHS_N.BIN_COL_SEQ,
                :MWIPBINSHS_N.BIN_SEQ,
                :MWIPBINSHS_N.FACTORY,
                :MWIPBINSHS_N.BIN_ID,
                :MWIPBINSHS_N.BIN_VERSION,
                :MWIPBINSHS_N.BIN_UNIT,
                :MWIPBINSHS_N.BIN_PROMPT,
                :MWIPBINSHS_N.BIN_PROMPT_DESC,
                :MWIPBINSHS_N.BIN_QTY,
                :MWIPBINSHS_N.BIN_TYPE,
                :MWIPBINSHS_N.LOGICAL_BIN_FLAG,
                :MWIPBINSHS_N.SPLIT_TYPE,
                :MWIPBINSHS_N.SPLIT_BY_BIN_SEQ,
                :MWIPBINSHS_N.USE_BIN_PROMPT_FAIL_REASON,
                :MWIPBINSHS_N.KEEP_LOT_QTY_FAIL,
                :MWIPBINSHS_N.FAIL_REASON_CODE,
                :MWIPBINSHS_N.CHILD_LOT_ID,
                :MWIPBINSHS_N.CHILD_CUST_LOT_ID,
                :MWIPBINSHS_N.CHILD_MAT_ID,
                :MWIPBINSHS_N.CHILD_MAT_VER,
                :MWIPBINSHS_N.CHILD_FLOW,
                :MWIPBINSHS_N.CHILD_FLOW_SEQ_NUM,
                :MWIPBINSHS_N.CHILD_OPER,
                :MWIPBINSHS_N.CHILD_QTY_1,
                :MWIPBINSHS_N.CHILD_QTY_2,
                :MWIPBINSHS_N.CHILD_QTY_3,
                :MWIPBINSHS_N.CHILD_LOT_TYPE,
                :MWIPBINSHS_N.CHILD_LOT_PRIORITY,
                :MWIPBINSHS_N.CHILD_CREATE_CODE,
                :MWIPBINSHS_N.CHILD_OWNER_CODE,
                :MWIPBINSHS_N.CHILD_CRR_ID,
                :MWIPBINSHS_N.LOW_YIELD_FLAG,
                :MWIPBINSHS_N.CHECK_RESULT,
                :MWIPBINSHS_N.TRAN_CODE,
                :MWIPBINSHS_N.TRAN_KEY_CODE_1,
                :MWIPBINSHS_N.TRAN_KEY_CODE_2,
                :MWIPBINSHS_N.TRAN_KEY_CODE_3,
                :MWIPBINSHS_N.TRAN_KEY_CODE_4,
                :MWIPBINSHS_N.TRAN_KEY_CODE_5,
                :MWIPBINSHS_N.TRAN_KEY_CODE_6,
                :MWIPBINSHS_N.TRAN_KEY_CODE_7,
                :MWIPBINSHS_N.TRAN_KEY_CODE_8,
                :MWIPBINSHS_N.TRAN_KEY_CODE_9,
                :MWIPBINSHS_N.TRAN_KEY_CODE_10,
                :MWIPBINSHS_N.BIN_COMMENT_1,
                :MWIPBINSHS_N.BIN_COMMENT_2,
                :MWIPBINSHS_N.BIN_COMMENT_3,
                :MWIPBINSHS_N.TRAN_COMMENT_1,
                :MWIPBINSHS_N.TRAN_COMMENT_2,
                :MWIPBINSHS_N.TRAN_COMMENT_3,
                :MWIPBINSHS_N.RESV_FIELD_1,
                :MWIPBINSHS_N.RESV_FIELD_2,
                :MWIPBINSHS_N.RESV_FIELD_3,
                :MWIPBINSHS_N.RESV_FIELD_4,
                :MWIPBINSHS_N.RESV_FIELD_5,
                :MWIPBINSHS_N.RESV_FIELD_6,
                :MWIPBINSHS_N.RESV_FIELD_7,
                :MWIPBINSHS_N.RESV_FIELD_8,
                :MWIPBINSHS_N.RESV_FIELD_9,
                :MWIPBINSHS_N.RESV_FIELD_10,
                :MWIPBINSHS_N.HIST_DEL_FLAG,
                :MWIPBINSHS_N.HIST_DEL_TIME,
                :MWIPBINSHS_N.HIST_DEL_USER_ID,
                :MWIPBINSHS_N.HIST_DEL_COMMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinshs(&MWIPBINSHS_N, MWIPBINSHS);
    }

    DB_stop_query_timer("DBC_fetch_mwipbinshs", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipbinshs(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPBINSHS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mwipbinshs", sel_type);
}


/* Initialize Function */
void DBC_init_mwipbinshs(struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    /* memset by Space */
    memset(MWIPBINSHS, ' ', sizeof(struct MWIPBINSHS_TAG));
    
    MWIPBINSHS->HIST_SEQ = 0;
    MWIPBINSHS->BIN_COL_SEQ = 0;
    MWIPBINSHS->BIN_SEQ = 0;
    MWIPBINSHS->BIN_VERSION = 0;
    MWIPBINSHS->BIN_QTY = 0;
    MWIPBINSHS->SPLIT_BY_BIN_SEQ = 0;
    MWIPBINSHS->CHILD_MAT_VER = 0;
    MWIPBINSHS->CHILD_FLOW_SEQ_NUM = 0;
    MWIPBINSHS->CHILD_QTY_1 = 0;
    MWIPBINSHS->CHILD_QTY_2 = 0;
    MWIPBINSHS->CHILD_QTY_3 = 0;
}


/* Add Null Function */
void DBC_add_null_mwipbinshs(struct MWIPBINSHS_N_TAG *MWIPBINSHS_N, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    /* memset by NULL */
    memset(MWIPBINSHS_N, '\0', sizeof(struct MWIPBINSHS_N_TAG));
    
    MEMCPY_AN(MWIPBINSHS_N->LOT_ID, MWIPBINSHS->LOT_ID, sizeof(MWIPBINSHS->LOT_ID));
    MWIPBINSHS_N->HIST_SEQ = MWIPBINSHS->HIST_SEQ;
    MWIPBINSHS_N->BIN_COL_SEQ = MWIPBINSHS->BIN_COL_SEQ;
    MWIPBINSHS_N->BIN_SEQ = MWIPBINSHS->BIN_SEQ;
    MEMCPY_AN(MWIPBINSHS_N->FACTORY, MWIPBINSHS->FACTORY, sizeof(MWIPBINSHS->FACTORY));
    MEMCPY_AN(MWIPBINSHS_N->BIN_ID, MWIPBINSHS->BIN_ID, sizeof(MWIPBINSHS->BIN_ID));
    MWIPBINSHS_N->BIN_VERSION = MWIPBINSHS->BIN_VERSION;
    MEMCPY_AN(MWIPBINSHS_N->BIN_UNIT, MWIPBINSHS->BIN_UNIT, sizeof(MWIPBINSHS->BIN_UNIT));
    MEMCPY_AN(MWIPBINSHS_N->BIN_PROMPT, MWIPBINSHS->BIN_PROMPT, sizeof(MWIPBINSHS->BIN_PROMPT));
    MEMCPY_AN(MWIPBINSHS_N->BIN_PROMPT_DESC, MWIPBINSHS->BIN_PROMPT_DESC, sizeof(MWIPBINSHS->BIN_PROMPT_DESC));
    MWIPBINSHS_N->BIN_QTY = MWIPBINSHS->BIN_QTY;
    MWIPBINSHS_N->BIN_TYPE[0] = MWIPBINSHS->BIN_TYPE;
    MWIPBINSHS_N->LOGICAL_BIN_FLAG[0] = MWIPBINSHS->LOGICAL_BIN_FLAG;
    MEMCPY_AN(MWIPBINSHS_N->SPLIT_TYPE, MWIPBINSHS->SPLIT_TYPE, sizeof(MWIPBINSHS->SPLIT_TYPE));
    MWIPBINSHS_N->SPLIT_BY_BIN_SEQ = MWIPBINSHS->SPLIT_BY_BIN_SEQ;
    MWIPBINSHS_N->USE_BIN_PROMPT_FAIL_REASON[0] = MWIPBINSHS->USE_BIN_PROMPT_FAIL_REASON;
    MWIPBINSHS_N->KEEP_LOT_QTY_FAIL[0] = MWIPBINSHS->KEEP_LOT_QTY_FAIL;
    MEMCPY_AN(MWIPBINSHS_N->FAIL_REASON_CODE, MWIPBINSHS->FAIL_REASON_CODE, sizeof(MWIPBINSHS->FAIL_REASON_CODE));
    MEMCPY_AN(MWIPBINSHS_N->CHILD_LOT_ID, MWIPBINSHS->CHILD_LOT_ID, sizeof(MWIPBINSHS->CHILD_LOT_ID));
    MEMCPY_AN(MWIPBINSHS_N->CHILD_CUST_LOT_ID, MWIPBINSHS->CHILD_CUST_LOT_ID, sizeof(MWIPBINSHS->CHILD_CUST_LOT_ID));
    MEMCPY_AN(MWIPBINSHS_N->CHILD_MAT_ID, MWIPBINSHS->CHILD_MAT_ID, sizeof(MWIPBINSHS->CHILD_MAT_ID));
    MWIPBINSHS_N->CHILD_MAT_VER = MWIPBINSHS->CHILD_MAT_VER;
    MEMCPY_AN(MWIPBINSHS_N->CHILD_FLOW, MWIPBINSHS->CHILD_FLOW, sizeof(MWIPBINSHS->CHILD_FLOW));
    MWIPBINSHS_N->CHILD_FLOW_SEQ_NUM = MWIPBINSHS->CHILD_FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPBINSHS_N->CHILD_OPER, MWIPBINSHS->CHILD_OPER, sizeof(MWIPBINSHS->CHILD_OPER));
    MWIPBINSHS_N->CHILD_QTY_1 = MWIPBINSHS->CHILD_QTY_1;
    MWIPBINSHS_N->CHILD_QTY_2 = MWIPBINSHS->CHILD_QTY_2;
    MWIPBINSHS_N->CHILD_QTY_3 = MWIPBINSHS->CHILD_QTY_3;
    MWIPBINSHS_N->CHILD_LOT_TYPE[0] = MWIPBINSHS->CHILD_LOT_TYPE;
    MWIPBINSHS_N->CHILD_LOT_PRIORITY[0] = MWIPBINSHS->CHILD_LOT_PRIORITY;
    MEMCPY_AN(MWIPBINSHS_N->CHILD_CREATE_CODE, MWIPBINSHS->CHILD_CREATE_CODE, sizeof(MWIPBINSHS->CHILD_CREATE_CODE));
    MEMCPY_AN(MWIPBINSHS_N->CHILD_OWNER_CODE, MWIPBINSHS->CHILD_OWNER_CODE, sizeof(MWIPBINSHS->CHILD_OWNER_CODE));
    MEMCPY_AN(MWIPBINSHS_N->CHILD_CRR_ID, MWIPBINSHS->CHILD_CRR_ID, sizeof(MWIPBINSHS->CHILD_CRR_ID));
    MWIPBINSHS_N->LOW_YIELD_FLAG[0] = MWIPBINSHS->LOW_YIELD_FLAG;
    MEMCPY_AN(MWIPBINSHS_N->CHECK_RESULT, MWIPBINSHS->CHECK_RESULT, sizeof(MWIPBINSHS->CHECK_RESULT));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_CODE, MWIPBINSHS->TRAN_CODE, sizeof(MWIPBINSHS->TRAN_CODE));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_1, MWIPBINSHS->TRAN_KEY_CODE_1, sizeof(MWIPBINSHS->TRAN_KEY_CODE_1));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_2, MWIPBINSHS->TRAN_KEY_CODE_2, sizeof(MWIPBINSHS->TRAN_KEY_CODE_2));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_3, MWIPBINSHS->TRAN_KEY_CODE_3, sizeof(MWIPBINSHS->TRAN_KEY_CODE_3));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_4, MWIPBINSHS->TRAN_KEY_CODE_4, sizeof(MWIPBINSHS->TRAN_KEY_CODE_4));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_5, MWIPBINSHS->TRAN_KEY_CODE_5, sizeof(MWIPBINSHS->TRAN_KEY_CODE_5));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_6, MWIPBINSHS->TRAN_KEY_CODE_6, sizeof(MWIPBINSHS->TRAN_KEY_CODE_6));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_7, MWIPBINSHS->TRAN_KEY_CODE_7, sizeof(MWIPBINSHS->TRAN_KEY_CODE_7));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_8, MWIPBINSHS->TRAN_KEY_CODE_8, sizeof(MWIPBINSHS->TRAN_KEY_CODE_8));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_9, MWIPBINSHS->TRAN_KEY_CODE_9, sizeof(MWIPBINSHS->TRAN_KEY_CODE_9));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_KEY_CODE_10, MWIPBINSHS->TRAN_KEY_CODE_10, sizeof(MWIPBINSHS->TRAN_KEY_CODE_10));
    MEMCPY_AN(MWIPBINSHS_N->BIN_COMMENT_1, MWIPBINSHS->BIN_COMMENT_1, sizeof(MWIPBINSHS->BIN_COMMENT_1));
    MEMCPY_AN(MWIPBINSHS_N->BIN_COMMENT_2, MWIPBINSHS->BIN_COMMENT_2, sizeof(MWIPBINSHS->BIN_COMMENT_2));
    MEMCPY_AN(MWIPBINSHS_N->BIN_COMMENT_3, MWIPBINSHS->BIN_COMMENT_3, sizeof(MWIPBINSHS->BIN_COMMENT_3));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_COMMENT_1, MWIPBINSHS->TRAN_COMMENT_1, sizeof(MWIPBINSHS->TRAN_COMMENT_1));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_COMMENT_2, MWIPBINSHS->TRAN_COMMENT_2, sizeof(MWIPBINSHS->TRAN_COMMENT_2));
    MEMCPY_AN(MWIPBINSHS_N->TRAN_COMMENT_3, MWIPBINSHS->TRAN_COMMENT_3, sizeof(MWIPBINSHS->TRAN_COMMENT_3));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_1, MWIPBINSHS->RESV_FIELD_1, sizeof(MWIPBINSHS->RESV_FIELD_1));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_2, MWIPBINSHS->RESV_FIELD_2, sizeof(MWIPBINSHS->RESV_FIELD_2));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_3, MWIPBINSHS->RESV_FIELD_3, sizeof(MWIPBINSHS->RESV_FIELD_3));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_4, MWIPBINSHS->RESV_FIELD_4, sizeof(MWIPBINSHS->RESV_FIELD_4));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_5, MWIPBINSHS->RESV_FIELD_5, sizeof(MWIPBINSHS->RESV_FIELD_5));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_6, MWIPBINSHS->RESV_FIELD_6, sizeof(MWIPBINSHS->RESV_FIELD_6));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_7, MWIPBINSHS->RESV_FIELD_7, sizeof(MWIPBINSHS->RESV_FIELD_7));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_8, MWIPBINSHS->RESV_FIELD_8, sizeof(MWIPBINSHS->RESV_FIELD_8));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_9, MWIPBINSHS->RESV_FIELD_9, sizeof(MWIPBINSHS->RESV_FIELD_9));
    MEMCPY_AN(MWIPBINSHS_N->RESV_FIELD_10, MWIPBINSHS->RESV_FIELD_10, sizeof(MWIPBINSHS->RESV_FIELD_10));
    MWIPBINSHS_N->HIST_DEL_FLAG[0] = MWIPBINSHS->HIST_DEL_FLAG;
    MEMCPY_AN(MWIPBINSHS_N->HIST_DEL_TIME, MWIPBINSHS->HIST_DEL_TIME, sizeof(MWIPBINSHS->HIST_DEL_TIME));
    MEMCPY_AN(MWIPBINSHS_N->HIST_DEL_USER_ID, MWIPBINSHS->HIST_DEL_USER_ID, sizeof(MWIPBINSHS->HIST_DEL_USER_ID));
    MEMCPY_AN(MWIPBINSHS_N->HIST_DEL_COMMENT, MWIPBINSHS->HIST_DEL_COMMENT, sizeof(MWIPBINSHS->HIST_DEL_COMMENT));
}


/* Del Null Function */
void DBC_del_null_mwipbinshs(struct MWIPBINSHS_N_TAG *MWIPBINSHS_N, struct MWIPBINSHS_TAG *MWIPBINSHS)
{
    MEMCPY_DN(MWIPBINSHS->LOT_ID, MWIPBINSHS_N->LOT_ID, sizeof(MWIPBINSHS->LOT_ID));
    MWIPBINSHS->HIST_SEQ = MWIPBINSHS_N->HIST_SEQ;
    MWIPBINSHS->BIN_COL_SEQ = MWIPBINSHS_N->BIN_COL_SEQ;
    MWIPBINSHS->BIN_SEQ = MWIPBINSHS_N->BIN_SEQ;
    MEMCPY_DN(MWIPBINSHS->FACTORY, MWIPBINSHS_N->FACTORY, sizeof(MWIPBINSHS->FACTORY));
    MEMCPY_DN(MWIPBINSHS->BIN_ID, MWIPBINSHS_N->BIN_ID, sizeof(MWIPBINSHS->BIN_ID));
    MWIPBINSHS->BIN_VERSION = MWIPBINSHS_N->BIN_VERSION;
    MEMCPY_DN(MWIPBINSHS->BIN_UNIT, MWIPBINSHS_N->BIN_UNIT, sizeof(MWIPBINSHS->BIN_UNIT));
    MEMCPY_DN(MWIPBINSHS->BIN_PROMPT, MWIPBINSHS_N->BIN_PROMPT, sizeof(MWIPBINSHS->BIN_PROMPT));
    MEMCPY_DN(MWIPBINSHS->BIN_PROMPT_DESC, MWIPBINSHS_N->BIN_PROMPT_DESC, sizeof(MWIPBINSHS->BIN_PROMPT_DESC));
    MWIPBINSHS->BIN_QTY = MWIPBINSHS_N->BIN_QTY;
    MWIPBINSHS->BIN_TYPE = MWIPBINSHS_N->BIN_TYPE[0];
    MWIPBINSHS->LOGICAL_BIN_FLAG = MWIPBINSHS_N->LOGICAL_BIN_FLAG[0];
    MEMCPY_DN(MWIPBINSHS->SPLIT_TYPE, MWIPBINSHS_N->SPLIT_TYPE, sizeof(MWIPBINSHS->SPLIT_TYPE));
    MWIPBINSHS->SPLIT_BY_BIN_SEQ = MWIPBINSHS_N->SPLIT_BY_BIN_SEQ;
    MWIPBINSHS->USE_BIN_PROMPT_FAIL_REASON = MWIPBINSHS_N->USE_BIN_PROMPT_FAIL_REASON[0];
    MWIPBINSHS->KEEP_LOT_QTY_FAIL = MWIPBINSHS_N->KEEP_LOT_QTY_FAIL[0];
    MEMCPY_DN(MWIPBINSHS->FAIL_REASON_CODE, MWIPBINSHS_N->FAIL_REASON_CODE, sizeof(MWIPBINSHS->FAIL_REASON_CODE));
    MEMCPY_DN(MWIPBINSHS->CHILD_LOT_ID, MWIPBINSHS_N->CHILD_LOT_ID, sizeof(MWIPBINSHS->CHILD_LOT_ID));
    MEMCPY_DN(MWIPBINSHS->CHILD_CUST_LOT_ID, MWIPBINSHS_N->CHILD_CUST_LOT_ID, sizeof(MWIPBINSHS->CHILD_CUST_LOT_ID));
    MEMCPY_DN(MWIPBINSHS->CHILD_MAT_ID, MWIPBINSHS_N->CHILD_MAT_ID, sizeof(MWIPBINSHS->CHILD_MAT_ID));
    MWIPBINSHS->CHILD_MAT_VER = MWIPBINSHS_N->CHILD_MAT_VER;
    MEMCPY_DN(MWIPBINSHS->CHILD_FLOW, MWIPBINSHS_N->CHILD_FLOW, sizeof(MWIPBINSHS->CHILD_FLOW));
    MWIPBINSHS->CHILD_FLOW_SEQ_NUM = MWIPBINSHS_N->CHILD_FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPBINSHS->CHILD_OPER, MWIPBINSHS_N->CHILD_OPER, sizeof(MWIPBINSHS->CHILD_OPER));
    MWIPBINSHS->CHILD_QTY_1 = MWIPBINSHS_N->CHILD_QTY_1;
    MWIPBINSHS->CHILD_QTY_2 = MWIPBINSHS_N->CHILD_QTY_2;
    MWIPBINSHS->CHILD_QTY_3 = MWIPBINSHS_N->CHILD_QTY_3;
    MWIPBINSHS->CHILD_LOT_TYPE = MWIPBINSHS_N->CHILD_LOT_TYPE[0];
    MWIPBINSHS->CHILD_LOT_PRIORITY = MWIPBINSHS_N->CHILD_LOT_PRIORITY[0];
    MEMCPY_DN(MWIPBINSHS->CHILD_CREATE_CODE, MWIPBINSHS_N->CHILD_CREATE_CODE, sizeof(MWIPBINSHS->CHILD_CREATE_CODE));
    MEMCPY_DN(MWIPBINSHS->CHILD_OWNER_CODE, MWIPBINSHS_N->CHILD_OWNER_CODE, sizeof(MWIPBINSHS->CHILD_OWNER_CODE));
    MEMCPY_DN(MWIPBINSHS->CHILD_CRR_ID, MWIPBINSHS_N->CHILD_CRR_ID, sizeof(MWIPBINSHS->CHILD_CRR_ID));
    MWIPBINSHS->LOW_YIELD_FLAG = MWIPBINSHS_N->LOW_YIELD_FLAG[0];
    MEMCPY_DN(MWIPBINSHS->CHECK_RESULT, MWIPBINSHS_N->CHECK_RESULT, sizeof(MWIPBINSHS->CHECK_RESULT));
    MEMCPY_DN(MWIPBINSHS->TRAN_CODE, MWIPBINSHS_N->TRAN_CODE, sizeof(MWIPBINSHS->TRAN_CODE));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_1, MWIPBINSHS_N->TRAN_KEY_CODE_1, sizeof(MWIPBINSHS->TRAN_KEY_CODE_1));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_2, MWIPBINSHS_N->TRAN_KEY_CODE_2, sizeof(MWIPBINSHS->TRAN_KEY_CODE_2));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_3, MWIPBINSHS_N->TRAN_KEY_CODE_3, sizeof(MWIPBINSHS->TRAN_KEY_CODE_3));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_4, MWIPBINSHS_N->TRAN_KEY_CODE_4, sizeof(MWIPBINSHS->TRAN_KEY_CODE_4));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_5, MWIPBINSHS_N->TRAN_KEY_CODE_5, sizeof(MWIPBINSHS->TRAN_KEY_CODE_5));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_6, MWIPBINSHS_N->TRAN_KEY_CODE_6, sizeof(MWIPBINSHS->TRAN_KEY_CODE_6));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_7, MWIPBINSHS_N->TRAN_KEY_CODE_7, sizeof(MWIPBINSHS->TRAN_KEY_CODE_7));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_8, MWIPBINSHS_N->TRAN_KEY_CODE_8, sizeof(MWIPBINSHS->TRAN_KEY_CODE_8));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_9, MWIPBINSHS_N->TRAN_KEY_CODE_9, sizeof(MWIPBINSHS->TRAN_KEY_CODE_9));
    MEMCPY_DN(MWIPBINSHS->TRAN_KEY_CODE_10, MWIPBINSHS_N->TRAN_KEY_CODE_10, sizeof(MWIPBINSHS->TRAN_KEY_CODE_10));
    MEMCPY_DN(MWIPBINSHS->BIN_COMMENT_1, MWIPBINSHS_N->BIN_COMMENT_1, sizeof(MWIPBINSHS->BIN_COMMENT_1));
    MEMCPY_DN(MWIPBINSHS->BIN_COMMENT_2, MWIPBINSHS_N->BIN_COMMENT_2, sizeof(MWIPBINSHS->BIN_COMMENT_2));
    MEMCPY_DN(MWIPBINSHS->BIN_COMMENT_3, MWIPBINSHS_N->BIN_COMMENT_3, sizeof(MWIPBINSHS->BIN_COMMENT_3));
    MEMCPY_DN(MWIPBINSHS->TRAN_COMMENT_1, MWIPBINSHS_N->TRAN_COMMENT_1, sizeof(MWIPBINSHS->TRAN_COMMENT_1));
    MEMCPY_DN(MWIPBINSHS->TRAN_COMMENT_2, MWIPBINSHS_N->TRAN_COMMENT_2, sizeof(MWIPBINSHS->TRAN_COMMENT_2));
    MEMCPY_DN(MWIPBINSHS->TRAN_COMMENT_3, MWIPBINSHS_N->TRAN_COMMENT_3, sizeof(MWIPBINSHS->TRAN_COMMENT_3));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_1, MWIPBINSHS_N->RESV_FIELD_1, sizeof(MWIPBINSHS->RESV_FIELD_1));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_2, MWIPBINSHS_N->RESV_FIELD_2, sizeof(MWIPBINSHS->RESV_FIELD_2));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_3, MWIPBINSHS_N->RESV_FIELD_3, sizeof(MWIPBINSHS->RESV_FIELD_3));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_4, MWIPBINSHS_N->RESV_FIELD_4, sizeof(MWIPBINSHS->RESV_FIELD_4));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_5, MWIPBINSHS_N->RESV_FIELD_5, sizeof(MWIPBINSHS->RESV_FIELD_5));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_6, MWIPBINSHS_N->RESV_FIELD_6, sizeof(MWIPBINSHS->RESV_FIELD_6));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_7, MWIPBINSHS_N->RESV_FIELD_7, sizeof(MWIPBINSHS->RESV_FIELD_7));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_8, MWIPBINSHS_N->RESV_FIELD_8, sizeof(MWIPBINSHS->RESV_FIELD_8));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_9, MWIPBINSHS_N->RESV_FIELD_9, sizeof(MWIPBINSHS->RESV_FIELD_9));
    MEMCPY_DN(MWIPBINSHS->RESV_FIELD_10, MWIPBINSHS_N->RESV_FIELD_10, sizeof(MWIPBINSHS->RESV_FIELD_10));
    MWIPBINSHS->HIST_DEL_FLAG = MWIPBINSHS_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MWIPBINSHS->HIST_DEL_TIME, MWIPBINSHS_N->HIST_DEL_TIME, sizeof(MWIPBINSHS->HIST_DEL_TIME));
    MEMCPY_DN(MWIPBINSHS->HIST_DEL_USER_ID, MWIPBINSHS_N->HIST_DEL_USER_ID, sizeof(MWIPBINSHS->HIST_DEL_USER_ID));
    MEMCPY_DN(MWIPBINSHS->HIST_DEL_COMMENT, MWIPBINSHS_N->HIST_DEL_COMMENT, sizeof(MWIPBINSHS->HIST_DEL_COMMENT));
}


