/*********************************************************************
**
**    File Name   : DBC_mqcmbathis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2006/02/15 21:23:30
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mqcmbathis(struct MQCMBATHIS_N_TAG *MQCMBATHIS_N, struct MQCMBATHIS_TAG *MQCMBATHIS);
void DBC_del_null_mqcmbathis(struct MQCMBATHIS_N_TAG *MQCMBATHIS_N, struct MQCMBATHIS_TAG *MQCMBATHIS);


/* SQL SELECT Function */
void DBC_select_mqcmbathis(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         BATCH_ID,
                         HIST_SEQ,
                         INSP_METHOD,
                         MAT_ID,
                         MAT_VER,
                         ORDER_ID,
                         RES_ID,
                         INSP_SET_ID,
                         INSP_SET_VERSION,
                         ITEM_COUNT,
                         TOT_QTY_1,
                         TOT_QTY_2,
                         TOT_QTY_3,
                         INSP_STEP,
                         TRAN_CODE,
                         FINAL_DECISION,
                         SPLIT_FROM_BATCH,
                         MERGE_TO_BATCH,
                         ITEM_RESULT_SEQ,
                         INSP_SEQ,
                         BAT_CMF_1,
                         BAT_CMF_2,
                         BAT_CMF_3,
                         BAT_CMF_4,
                         BAT_CMF_5,
                         BAT_CMF_6,
                         BAT_CMF_7,
                         BAT_CMF_8,
                         BAT_CMF_9,
                         BAT_CMF_10,
                         HIS_COMMENT,
                         USER_ID,
                         TRAN_TIME
                INTO 
                    :MQCMBATHIS_N.FACTORY,
                    :MQCMBATHIS_N.BATCH_ID,
                    :MQCMBATHIS_N.HIST_SEQ,
                    :MQCMBATHIS_N.INSP_METHOD,
                    :MQCMBATHIS_N.MAT_ID,
                    :MQCMBATHIS_N.MAT_VER,
                    :MQCMBATHIS_N.ORDER_ID,
                    :MQCMBATHIS_N.RES_ID,
                    :MQCMBATHIS_N.INSP_SET_ID,
                    :MQCMBATHIS_N.INSP_SET_VERSION,
                    :MQCMBATHIS_N.ITEM_COUNT,
                    :MQCMBATHIS_N.TOT_QTY_1,
                    :MQCMBATHIS_N.TOT_QTY_2,
                    :MQCMBATHIS_N.TOT_QTY_3,
                    :MQCMBATHIS_N.INSP_STEP,
                    :MQCMBATHIS_N.TRAN_CODE,
                    :MQCMBATHIS_N.FINAL_DECISION,
                    :MQCMBATHIS_N.SPLIT_FROM_BATCH,
                    :MQCMBATHIS_N.MERGE_TO_BATCH,
                    :MQCMBATHIS_N.ITEM_RESULT_SEQ,
                    :MQCMBATHIS_N.INSP_SEQ,
                    :MQCMBATHIS_N.BAT_CMF_1,
                    :MQCMBATHIS_N.BAT_CMF_2,
                    :MQCMBATHIS_N.BAT_CMF_3,
                    :MQCMBATHIS_N.BAT_CMF_4,
                    :MQCMBATHIS_N.BAT_CMF_5,
                    :MQCMBATHIS_N.BAT_CMF_6,
                    :MQCMBATHIS_N.BAT_CMF_7,
                    :MQCMBATHIS_N.BAT_CMF_8,
                    :MQCMBATHIS_N.BAT_CMF_9,
                    :MQCMBATHIS_N.BAT_CMF_10,
                    :MQCMBATHIS_N.HIS_COMMENT,
                    :MQCMBATHIS_N.USER_ID,
                    :MQCMBATHIS_N.TRAN_TIME
                FROM MQCMBATHIS
                WHERE FACTORY = :MQCMBATHIS_N.FACTORY
                    AND BATCH_ID = :MQCMBATHIS_N.BATCH_ID
                    AND HIST_SEQ = :MQCMBATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    }
    DB_stop_query_timer("DBC_select_mqcmbathis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mqcmbathis_for_update(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         BATCH_ID,
                         HIST_SEQ,
                         INSP_METHOD,
                         MAT_ID,
                         MAT_VER,
                         ORDER_ID,
                         RES_ID,
                         INSP_SET_ID,
                         INSP_SET_VERSION,
                         ITEM_COUNT,
                         TOT_QTY_1,
                         TOT_QTY_2,
                         TOT_QTY_3,
                         INSP_STEP,
                         TRAN_CODE,
                         FINAL_DECISION,
                         SPLIT_FROM_BATCH,
                         MERGE_TO_BATCH,
                         ITEM_RESULT_SEQ,
                         INSP_SEQ,
                         BAT_CMF_1,
                         BAT_CMF_2,
                         BAT_CMF_3,
                         BAT_CMF_4,
                         BAT_CMF_5,
                         BAT_CMF_6,
                         BAT_CMF_7,
                         BAT_CMF_8,
                         BAT_CMF_9,
                         BAT_CMF_10,
                         HIS_COMMENT,
                         USER_ID,
                         TRAN_TIME
                INTO 
                    :MQCMBATHIS_N.FACTORY,
                    :MQCMBATHIS_N.BATCH_ID,
                    :MQCMBATHIS_N.HIST_SEQ,
                    :MQCMBATHIS_N.INSP_METHOD,
                    :MQCMBATHIS_N.MAT_ID,
                    :MQCMBATHIS_N.MAT_VER,
                    :MQCMBATHIS_N.ORDER_ID,
                    :MQCMBATHIS_N.RES_ID,
                    :MQCMBATHIS_N.INSP_SET_ID,
                    :MQCMBATHIS_N.INSP_SET_VERSION,
                    :MQCMBATHIS_N.ITEM_COUNT,
                    :MQCMBATHIS_N.TOT_QTY_1,
                    :MQCMBATHIS_N.TOT_QTY_2,
                    :MQCMBATHIS_N.TOT_QTY_3,
                    :MQCMBATHIS_N.INSP_STEP,
                    :MQCMBATHIS_N.TRAN_CODE,
                    :MQCMBATHIS_N.FINAL_DECISION,
                    :MQCMBATHIS_N.SPLIT_FROM_BATCH,
                    :MQCMBATHIS_N.MERGE_TO_BATCH,
                    :MQCMBATHIS_N.ITEM_RESULT_SEQ,
                    :MQCMBATHIS_N.INSP_SEQ,
                    :MQCMBATHIS_N.BAT_CMF_1,
                    :MQCMBATHIS_N.BAT_CMF_2,
                    :MQCMBATHIS_N.BAT_CMF_3,
                    :MQCMBATHIS_N.BAT_CMF_4,
                    :MQCMBATHIS_N.BAT_CMF_5,
                    :MQCMBATHIS_N.BAT_CMF_6,
                    :MQCMBATHIS_N.BAT_CMF_7,
                    :MQCMBATHIS_N.BAT_CMF_8,
                    :MQCMBATHIS_N.BAT_CMF_9,
                    :MQCMBATHIS_N.BAT_CMF_10,
                    :MQCMBATHIS_N.HIS_COMMENT,
                    :MQCMBATHIS_N.USER_ID,
                    :MQCMBATHIS_N.TRAN_TIME
                FROM MQCMBATHIS
                WHERE FACTORY = :MQCMBATHIS_N.FACTORY
                    AND BATCH_ID = :MQCMBATHIS_N.BATCH_ID
                    AND HIST_SEQ = :MQCMBATHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    }
    DB_stop_query_timer("DBC_select_mqcmbathis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mqcmbathis_scalar(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MQCMBATHIS
                WHERE FACTORY = :MQCMBATHIS_N.FACTORY
                    AND BATCH_ID = :MQCMBATHIS_N.BATCH_ID
                    AND HIST_SEQ = :MQCMBATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mqcmbathis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mqcmbathis(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MQCMBATHIS
                WHERE FACTORY = :MQCMBATHIS_N.FACTORY
                    AND BATCH_ID = :MQCMBATHIS_N.BATCH_ID
                    AND HIST_SEQ = :MQCMBATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mqcmbathis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mqcmbathis(struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MQCMBATHIS (
                    FACTORY,
                    BATCH_ID,
                    HIST_SEQ,
                    INSP_METHOD,
                    MAT_ID,
                    MAT_VER,
                    ORDER_ID,
                    RES_ID,
                    INSP_SET_ID,
                    INSP_SET_VERSION,
                    ITEM_COUNT,
                    TOT_QTY_1,
                    TOT_QTY_2,
                    TOT_QTY_3,
                    INSP_STEP,
                    TRAN_CODE,
                    FINAL_DECISION,
                    SPLIT_FROM_BATCH,
                    MERGE_TO_BATCH,
                    ITEM_RESULT_SEQ,
                    INSP_SEQ,
                    BAT_CMF_1,
                    BAT_CMF_2,
                    BAT_CMF_3,
                    BAT_CMF_4,
                    BAT_CMF_5,
                    BAT_CMF_6,
                    BAT_CMF_7,
                    BAT_CMF_8,
                    BAT_CMF_9,
                    BAT_CMF_10,
                    HIS_COMMENT,
                    USER_ID,
                    TRAN_TIME
        )
        VALUES (
                    :MQCMBATHIS_N.FACTORY,
                    :MQCMBATHIS_N.BATCH_ID,
                    :MQCMBATHIS_N.HIST_SEQ,
                    :MQCMBATHIS_N.INSP_METHOD,
                    :MQCMBATHIS_N.MAT_ID,
                    :MQCMBATHIS_N.MAT_VER,
                    :MQCMBATHIS_N.ORDER_ID,
                    :MQCMBATHIS_N.RES_ID,
                    :MQCMBATHIS_N.INSP_SET_ID,
                    :MQCMBATHIS_N.INSP_SET_VERSION,
                    :MQCMBATHIS_N.ITEM_COUNT,
                    :MQCMBATHIS_N.TOT_QTY_1,
                    :MQCMBATHIS_N.TOT_QTY_2,
                    :MQCMBATHIS_N.TOT_QTY_3,
                    :MQCMBATHIS_N.INSP_STEP,
                    :MQCMBATHIS_N.TRAN_CODE,
                    :MQCMBATHIS_N.FINAL_DECISION,
                    :MQCMBATHIS_N.SPLIT_FROM_BATCH,
                    :MQCMBATHIS_N.MERGE_TO_BATCH,
                    :MQCMBATHIS_N.ITEM_RESULT_SEQ,
                    :MQCMBATHIS_N.INSP_SEQ,
                    :MQCMBATHIS_N.BAT_CMF_1,
                    :MQCMBATHIS_N.BAT_CMF_2,
                    :MQCMBATHIS_N.BAT_CMF_3,
                    :MQCMBATHIS_N.BAT_CMF_4,
                    :MQCMBATHIS_N.BAT_CMF_5,
                    :MQCMBATHIS_N.BAT_CMF_6,
                    :MQCMBATHIS_N.BAT_CMF_7,
                    :MQCMBATHIS_N.BAT_CMF_8,
                    :MQCMBATHIS_N.BAT_CMF_9,
                    :MQCMBATHIS_N.BAT_CMF_10,
                    :MQCMBATHIS_N.HIS_COMMENT,
                    :MQCMBATHIS_N.USER_ID,
                    :MQCMBATHIS_N.TRAN_TIME
        );
    DB_stop_query_timer("DBC_insert_mqcmbathis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mqcmbathis(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MQCMBATHIS SET
                    INSP_METHOD = :MQCMBATHIS_N.INSP_METHOD,
                    MAT_ID = :MQCMBATHIS_N.MAT_ID,
                    MAT_VER = :MQCMBATHIS_N.MAT_VER,
                    ORDER_ID = :MQCMBATHIS_N.ORDER_ID,
                    RES_ID = :MQCMBATHIS_N.RES_ID,
                    INSP_SET_ID = :MQCMBATHIS_N.INSP_SET_ID,
                    INSP_SET_VERSION = :MQCMBATHIS_N.INSP_SET_VERSION,
                    ITEM_COUNT = :MQCMBATHIS_N.ITEM_COUNT,
                    TOT_QTY_1 = :MQCMBATHIS_N.TOT_QTY_1,
                    TOT_QTY_2 = :MQCMBATHIS_N.TOT_QTY_2,
                    TOT_QTY_3 = :MQCMBATHIS_N.TOT_QTY_3,
                    INSP_STEP = :MQCMBATHIS_N.INSP_STEP,
                    TRAN_CODE = :MQCMBATHIS_N.TRAN_CODE,
                    FINAL_DECISION = :MQCMBATHIS_N.FINAL_DECISION,
                    SPLIT_FROM_BATCH = :MQCMBATHIS_N.SPLIT_FROM_BATCH,
                    MERGE_TO_BATCH = :MQCMBATHIS_N.MERGE_TO_BATCH,
                    ITEM_RESULT_SEQ = :MQCMBATHIS_N.ITEM_RESULT_SEQ,
                    INSP_SEQ = :MQCMBATHIS_N.INSP_SEQ,
                    BAT_CMF_1 = :MQCMBATHIS_N.BAT_CMF_1,
                    BAT_CMF_2 = :MQCMBATHIS_N.BAT_CMF_2,
                    BAT_CMF_3 = :MQCMBATHIS_N.BAT_CMF_3,
                    BAT_CMF_4 = :MQCMBATHIS_N.BAT_CMF_4,
                    BAT_CMF_5 = :MQCMBATHIS_N.BAT_CMF_5,
                    BAT_CMF_6 = :MQCMBATHIS_N.BAT_CMF_6,
                    BAT_CMF_7 = :MQCMBATHIS_N.BAT_CMF_7,
                    BAT_CMF_8 = :MQCMBATHIS_N.BAT_CMF_8,
                    BAT_CMF_9 = :MQCMBATHIS_N.BAT_CMF_9,
                    BAT_CMF_10 = :MQCMBATHIS_N.BAT_CMF_10,
                    HIS_COMMENT = :MQCMBATHIS_N.HIS_COMMENT,
                    USER_ID = :MQCMBATHIS_N.USER_ID,
                    TRAN_TIME = :MQCMBATHIS_N.TRAN_TIME
                WHERE FACTORY = :MQCMBATHIS_N.FACTORY
                    AND BATCH_ID = :MQCMBATHIS_N.BATCH_ID
                    AND HIST_SEQ = :MQCMBATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mqcmbathis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mqcmbathis(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MQCMBATHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    BATCH_ID,
                    HIST_SEQ,
                    INSP_METHOD,
                    MAT_ID,
                    MAT_VER,
                    ORDER_ID,
                    RES_ID,
                    INSP_SET_ID,
                    INSP_SET_VERSION,
                    ITEM_COUNT,
                    TOT_QTY_1,
                    TOT_QTY_2,
                    TOT_QTY_3,
                    INSP_STEP,
                    TRAN_CODE,
                    FINAL_DECISION,
                    SPLIT_FROM_BATCH,
                    MERGE_TO_BATCH,
                    ITEM_RESULT_SEQ,
                    INSP_SEQ,
                    BAT_CMF_1,
                    BAT_CMF_2,
                    BAT_CMF_3,
                    BAT_CMF_4,
                    BAT_CMF_5,
                    BAT_CMF_6,
                    BAT_CMF_7,
                    BAT_CMF_8,
                    BAT_CMF_9,
                    BAT_CMF_10,
                    HIS_COMMENT,
                    USER_ID,
                    TRAN_TIME
                FROM MQCMBATHIS
                WHERE FACTORY =:MQCMBATHIS_N.FACTORY
                  AND BATCH_ID =:MQCMBATHIS_N.BATCH_ID
                  AND HIST_SEQ >=:MQCMBATHIS_N.HIST_SEQ
                ORDER BY HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MQCMBATHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mqcmbathis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mqcmbathis(int sel_type, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MQCMBATHIS_N_TAG MQCMBATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MQCMBATHIS_CUR_1 INTO 
                                                    :MQCMBATHIS_N.FACTORY,
                                                    :MQCMBATHIS_N.BATCH_ID,
                                                    :MQCMBATHIS_N.HIST_SEQ,
                                                    :MQCMBATHIS_N.INSP_METHOD,
                                                    :MQCMBATHIS_N.MAT_ID,
                                                    :MQCMBATHIS_N.MAT_VER,
                                                    :MQCMBATHIS_N.ORDER_ID,
                                                    :MQCMBATHIS_N.RES_ID,
                                                    :MQCMBATHIS_N.INSP_SET_ID,
                                                    :MQCMBATHIS_N.INSP_SET_VERSION,
                                                    :MQCMBATHIS_N.ITEM_COUNT,
                                                    :MQCMBATHIS_N.TOT_QTY_1,
                                                    :MQCMBATHIS_N.TOT_QTY_2,
                                                    :MQCMBATHIS_N.TOT_QTY_3,
                                                    :MQCMBATHIS_N.INSP_STEP,
                                                    :MQCMBATHIS_N.TRAN_CODE,
                                                    :MQCMBATHIS_N.FINAL_DECISION,
                                                    :MQCMBATHIS_N.SPLIT_FROM_BATCH,
                                                    :MQCMBATHIS_N.MERGE_TO_BATCH,
                                                    :MQCMBATHIS_N.ITEM_RESULT_SEQ,
                                                    :MQCMBATHIS_N.INSP_SEQ,
                                                    :MQCMBATHIS_N.BAT_CMF_1,
                                                    :MQCMBATHIS_N.BAT_CMF_2,
                                                    :MQCMBATHIS_N.BAT_CMF_3,
                                                    :MQCMBATHIS_N.BAT_CMF_4,
                                                    :MQCMBATHIS_N.BAT_CMF_5,
                                                    :MQCMBATHIS_N.BAT_CMF_6,
                                                    :MQCMBATHIS_N.BAT_CMF_7,
                                                    :MQCMBATHIS_N.BAT_CMF_8,
                                                    :MQCMBATHIS_N.BAT_CMF_9,
                                                    :MQCMBATHIS_N.BAT_CMF_10,
                                                    :MQCMBATHIS_N.HIS_COMMENT,
                                                    :MQCMBATHIS_N.USER_ID,
                                                    :MQCMBATHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcmbathis(&MQCMBATHIS_N, MQCMBATHIS);
    }
    DB_stop_query_timer("DBC_fetch_mqcmbathis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mqcmbathis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MQCMBATHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mqcmbathis", sel_type);
}


/* Initialize Function */
void DBC_init_mqcmbathis(struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    /* memset by Space */
    memset(MQCMBATHIS, ' ', sizeof(struct MQCMBATHIS_TAG));
    
    MQCMBATHIS->HIST_SEQ = 0;
    MQCMBATHIS->MAT_VER = 0;
    MQCMBATHIS->INSP_SET_VERSION = 0;
    MQCMBATHIS->ITEM_COUNT = 0;
    MQCMBATHIS->TOT_QTY_1 = 0;
    MQCMBATHIS->TOT_QTY_2 = 0;
    MQCMBATHIS->TOT_QTY_3 = 0;
    MQCMBATHIS->ITEM_RESULT_SEQ = 0;
    MQCMBATHIS->INSP_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mqcmbathis(struct MQCMBATHIS_N_TAG *MQCMBATHIS_N, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    /* memset by NULL */
    memset(MQCMBATHIS_N, '\0', sizeof(struct MQCMBATHIS_N_TAG));
    
    MEMCPY_AN(MQCMBATHIS_N->FACTORY, MQCMBATHIS->FACTORY, sizeof(MQCMBATHIS->FACTORY));
    MEMCPY_AN(MQCMBATHIS_N->BATCH_ID, MQCMBATHIS->BATCH_ID, sizeof(MQCMBATHIS->BATCH_ID));
    MQCMBATHIS_N->HIST_SEQ = MQCMBATHIS->HIST_SEQ;
    MEMCPY_AN(MQCMBATHIS_N->INSP_METHOD, MQCMBATHIS->INSP_METHOD, sizeof(MQCMBATHIS->INSP_METHOD));
    MEMCPY_AN(MQCMBATHIS_N->MAT_ID, MQCMBATHIS->MAT_ID, sizeof(MQCMBATHIS->MAT_ID));
    MQCMBATHIS_N->MAT_VER = MQCMBATHIS->MAT_VER;
    MEMCPY_AN(MQCMBATHIS_N->ORDER_ID, MQCMBATHIS->ORDER_ID, sizeof(MQCMBATHIS->ORDER_ID));
    MEMCPY_AN(MQCMBATHIS_N->RES_ID, MQCMBATHIS->RES_ID, sizeof(MQCMBATHIS->RES_ID));
    MEMCPY_AN(MQCMBATHIS_N->INSP_SET_ID, MQCMBATHIS->INSP_SET_ID, sizeof(MQCMBATHIS->INSP_SET_ID));
    MQCMBATHIS_N->INSP_SET_VERSION = MQCMBATHIS->INSP_SET_VERSION;
    MQCMBATHIS_N->ITEM_COUNT = MQCMBATHIS->ITEM_COUNT;
    MQCMBATHIS_N->TOT_QTY_1 = MQCMBATHIS->TOT_QTY_1;
    MQCMBATHIS_N->TOT_QTY_2 = MQCMBATHIS->TOT_QTY_2;
    MQCMBATHIS_N->TOT_QTY_3 = MQCMBATHIS->TOT_QTY_3;
    MEMCPY_AN(MQCMBATHIS_N->INSP_STEP, MQCMBATHIS->INSP_STEP, sizeof(MQCMBATHIS->INSP_STEP));
    MEMCPY_AN(MQCMBATHIS_N->TRAN_CODE, MQCMBATHIS->TRAN_CODE, sizeof(MQCMBATHIS->TRAN_CODE));
    MEMCPY_AN(MQCMBATHIS_N->FINAL_DECISION, MQCMBATHIS->FINAL_DECISION, sizeof(MQCMBATHIS->FINAL_DECISION));
    MEMCPY_AN(MQCMBATHIS_N->SPLIT_FROM_BATCH, MQCMBATHIS->SPLIT_FROM_BATCH, sizeof(MQCMBATHIS->SPLIT_FROM_BATCH));
    MEMCPY_AN(MQCMBATHIS_N->MERGE_TO_BATCH, MQCMBATHIS->MERGE_TO_BATCH, sizeof(MQCMBATHIS->MERGE_TO_BATCH));
    MQCMBATHIS_N->ITEM_RESULT_SEQ = MQCMBATHIS->ITEM_RESULT_SEQ;
    MQCMBATHIS_N->INSP_SEQ = MQCMBATHIS->INSP_SEQ;
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_1, MQCMBATHIS->BAT_CMF_1, sizeof(MQCMBATHIS->BAT_CMF_1));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_2, MQCMBATHIS->BAT_CMF_2, sizeof(MQCMBATHIS->BAT_CMF_2));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_3, MQCMBATHIS->BAT_CMF_3, sizeof(MQCMBATHIS->BAT_CMF_3));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_4, MQCMBATHIS->BAT_CMF_4, sizeof(MQCMBATHIS->BAT_CMF_4));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_5, MQCMBATHIS->BAT_CMF_5, sizeof(MQCMBATHIS->BAT_CMF_5));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_6, MQCMBATHIS->BAT_CMF_6, sizeof(MQCMBATHIS->BAT_CMF_6));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_7, MQCMBATHIS->BAT_CMF_7, sizeof(MQCMBATHIS->BAT_CMF_7));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_8, MQCMBATHIS->BAT_CMF_8, sizeof(MQCMBATHIS->BAT_CMF_8));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_9, MQCMBATHIS->BAT_CMF_9, sizeof(MQCMBATHIS->BAT_CMF_9));
    MEMCPY_AN(MQCMBATHIS_N->BAT_CMF_10, MQCMBATHIS->BAT_CMF_10, sizeof(MQCMBATHIS->BAT_CMF_10));
    MEMCPY_AN(MQCMBATHIS_N->HIS_COMMENT, MQCMBATHIS->HIS_COMMENT, sizeof(MQCMBATHIS->HIS_COMMENT));
    MEMCPY_AN(MQCMBATHIS_N->USER_ID, MQCMBATHIS->USER_ID, sizeof(MQCMBATHIS->USER_ID));
    MEMCPY_AN(MQCMBATHIS_N->TRAN_TIME, MQCMBATHIS->TRAN_TIME, sizeof(MQCMBATHIS->TRAN_TIME));
}


/* Del Null Function */
void DBC_del_null_mqcmbathis(struct MQCMBATHIS_N_TAG *MQCMBATHIS_N, struct MQCMBATHIS_TAG *MQCMBATHIS)
{
    MEMCPY_DN(MQCMBATHIS->FACTORY, MQCMBATHIS_N->FACTORY, sizeof(MQCMBATHIS->FACTORY));
    MEMCPY_DN(MQCMBATHIS->BATCH_ID, MQCMBATHIS_N->BATCH_ID, sizeof(MQCMBATHIS->BATCH_ID));
    MQCMBATHIS->HIST_SEQ = MQCMBATHIS_N->HIST_SEQ;
    MEMCPY_DN(MQCMBATHIS->INSP_METHOD, MQCMBATHIS_N->INSP_METHOD, sizeof(MQCMBATHIS->INSP_METHOD));
    MEMCPY_DN(MQCMBATHIS->MAT_ID, MQCMBATHIS_N->MAT_ID, sizeof(MQCMBATHIS->MAT_ID));
    MQCMBATHIS->MAT_VER = MQCMBATHIS_N->MAT_VER;
    MEMCPY_DN(MQCMBATHIS->ORDER_ID, MQCMBATHIS_N->ORDER_ID, sizeof(MQCMBATHIS->ORDER_ID));
    MEMCPY_DN(MQCMBATHIS->RES_ID, MQCMBATHIS_N->RES_ID, sizeof(MQCMBATHIS->RES_ID));
    MEMCPY_DN(MQCMBATHIS->INSP_SET_ID, MQCMBATHIS_N->INSP_SET_ID, sizeof(MQCMBATHIS->INSP_SET_ID));
    MQCMBATHIS->INSP_SET_VERSION = MQCMBATHIS_N->INSP_SET_VERSION;
    MQCMBATHIS->ITEM_COUNT = MQCMBATHIS_N->ITEM_COUNT;
    MQCMBATHIS->TOT_QTY_1 = MQCMBATHIS_N->TOT_QTY_1;
    MQCMBATHIS->TOT_QTY_2 = MQCMBATHIS_N->TOT_QTY_2;
    MQCMBATHIS->TOT_QTY_3 = MQCMBATHIS_N->TOT_QTY_3;
    MEMCPY_DN(MQCMBATHIS->INSP_STEP, MQCMBATHIS_N->INSP_STEP, sizeof(MQCMBATHIS->INSP_STEP));
    MEMCPY_DN(MQCMBATHIS->TRAN_CODE, MQCMBATHIS_N->TRAN_CODE, sizeof(MQCMBATHIS->TRAN_CODE));
    MEMCPY_DN(MQCMBATHIS->FINAL_DECISION, MQCMBATHIS_N->FINAL_DECISION, sizeof(MQCMBATHIS->FINAL_DECISION));
    MEMCPY_DN(MQCMBATHIS->SPLIT_FROM_BATCH, MQCMBATHIS_N->SPLIT_FROM_BATCH, sizeof(MQCMBATHIS->SPLIT_FROM_BATCH));
    MEMCPY_DN(MQCMBATHIS->MERGE_TO_BATCH, MQCMBATHIS_N->MERGE_TO_BATCH, sizeof(MQCMBATHIS->MERGE_TO_BATCH));
    MQCMBATHIS->ITEM_RESULT_SEQ = MQCMBATHIS_N->ITEM_RESULT_SEQ;
    MQCMBATHIS->INSP_SEQ = MQCMBATHIS_N->INSP_SEQ;
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_1, MQCMBATHIS_N->BAT_CMF_1, sizeof(MQCMBATHIS->BAT_CMF_1));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_2, MQCMBATHIS_N->BAT_CMF_2, sizeof(MQCMBATHIS->BAT_CMF_2));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_3, MQCMBATHIS_N->BAT_CMF_3, sizeof(MQCMBATHIS->BAT_CMF_3));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_4, MQCMBATHIS_N->BAT_CMF_4, sizeof(MQCMBATHIS->BAT_CMF_4));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_5, MQCMBATHIS_N->BAT_CMF_5, sizeof(MQCMBATHIS->BAT_CMF_5));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_6, MQCMBATHIS_N->BAT_CMF_6, sizeof(MQCMBATHIS->BAT_CMF_6));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_7, MQCMBATHIS_N->BAT_CMF_7, sizeof(MQCMBATHIS->BAT_CMF_7));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_8, MQCMBATHIS_N->BAT_CMF_8, sizeof(MQCMBATHIS->BAT_CMF_8));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_9, MQCMBATHIS_N->BAT_CMF_9, sizeof(MQCMBATHIS->BAT_CMF_9));
    MEMCPY_DN(MQCMBATHIS->BAT_CMF_10, MQCMBATHIS_N->BAT_CMF_10, sizeof(MQCMBATHIS->BAT_CMF_10));
    MEMCPY_DN(MQCMBATHIS->HIS_COMMENT, MQCMBATHIS_N->HIS_COMMENT, sizeof(MQCMBATHIS->HIS_COMMENT));
    MEMCPY_DN(MQCMBATHIS->USER_ID, MQCMBATHIS_N->USER_ID, sizeof(MQCMBATHIS->USER_ID));
    MEMCPY_DN(MQCMBATHIS->TRAN_TIME, MQCMBATHIS_N->TRAN_TIME, sizeof(MQCMBATHIS->TRAN_TIME));
}


