/*********************************************************************
**
**    File Name   : DBC_mfmbresloc.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/03/14 17:13:28
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mfmbresloc(struct MFMBRESLOC_N_TAG *MFMBRESLOC_N, struct MFMBRESLOC_TAG *MFMBRESLOC);
void DBC_del_null_mfmbresloc(struct MFMBRESLOC_N_TAG *MFMBRESLOC_N, struct MFMBRESLOC_TAG *MFMBRESLOC);


/* SQL SELECT Function */
void DBC_select_mfmbresloc(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_TYPE,
                         LAYOUT_ID,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID;
            break;

        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_TYPE,
                         LAYOUT_ID,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID;
            break;
      
        case 3:
            EXEC SQL SELECT NVL(MAX(SEQ), 0)
                INTO :MFMBRESLOC_N.SEQ
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    }
    DB_stop_query_timer("DBC_select_mfmbresloc", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mfmbresloc_for_update(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_TYPE,
                         LAYOUT_ID,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID
                FOR UPDATE;
            break;

        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_TYPE,
                         LAYOUT_ID,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                FOR UPDATE;
            break;

          case 3:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_TYPE,
                         LAYOUT_ID,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    }
    DB_stop_query_timer("DBC_select_mfmbresloc_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mfmbresloc_scalar(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND (LOC_X+LOC_WIDTH > :MFMBRESLOC_N.LOC_WIDTH 
                    OR   LOC_Y+LOC_HEIGHT > :MFMBRESLOC_N.LOC_HEIGHT);
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mfmbresloc_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mfmbresloc(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
          case 1:
            EXEC SQL DELETE FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID;
            break;

        case 2:
            EXEC SQL DELETE FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID;
            break;

        case 3:
            EXEC SQL DELETE FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID;
            break;

            EXEC SQL DELETE FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mfmbresloc", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mfmbresloc(struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MFMBRESLOC (
                    FACTORY,
                    RES_ID,
                    RES_TYPE,
                    LAYOUT_ID,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
        )
        VALUES (
                    :MFMBRESLOC_N.FACTORY,
                    :MFMBRESLOC_N.RES_ID,
                    :MFMBRESLOC_N.RES_TYPE,
                    :MFMBRESLOC_N.LAYOUT_ID,
                    :MFMBRESLOC_N.SEQ,
                    :MFMBRESLOC_N.LOC_X,
                    :MFMBRESLOC_N.LOC_Y,
                    :MFMBRESLOC_N.LOC_WIDTH,
                    :MFMBRESLOC_N.LOC_HEIGHT,
                    :MFMBRESLOC_N.TEXT,
                    :MFMBRESLOC_N.TEXT_SIZE,
                    :MFMBRESLOC_N.TEXT_COLOR,
                    :MFMBRESLOC_N.TEXT_STYLE,
                    :MFMBRESLOC_N.TAG_TYPE,
                    :MFMBRESLOC_N.BACK_COLOR,
                    :MFMBRESLOC_N.CREATE_USER_ID,
                    :MFMBRESLOC_N.CREATE_TIME,
                    :MFMBRESLOC_N.UPDATE_USER_ID,
                    :MFMBRESLOC_N.UPDATE_TIME,
                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    :MFMBRESLOC_N.SIGNAL_FLAG,
                    :MFMBRESLOC_N.MOTHER_RES_ID,
                    :MFMBRESLOC_N.ANGLE,
                    :MFMBRESLOC_N.RES_SHAPE
        );
    DB_stop_query_timer("DBC_insert_mfmbresloc", 0);
}


/* SQL UPDATE Function */
void DBC_update_mfmbresloc(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MFMBRESLOC SET
                    SEQ = :MFMBRESLOC_N.SEQ,
                    LOC_X = :MFMBRESLOC_N.LOC_X,
                    LOC_Y = :MFMBRESLOC_N.LOC_Y,
                    LOC_WIDTH = :MFMBRESLOC_N.LOC_WIDTH,
                    LOC_HEIGHT = :MFMBRESLOC_N.LOC_HEIGHT,
                    TEXT = :MFMBRESLOC_N.TEXT,
                    TEXT_SIZE = :MFMBRESLOC_N.TEXT_SIZE,
                    TEXT_COLOR = :MFMBRESLOC_N.TEXT_COLOR,
                    TEXT_STYLE = :MFMBRESLOC_N.TEXT_STYLE,
                    TAG_TYPE = :MFMBRESLOC_N.TAG_TYPE,
                    BACK_COLOR = :MFMBRESLOC_N.BACK_COLOR,
                    CREATE_USER_ID = :MFMBRESLOC_N.CREATE_USER_ID,
                    CREATE_TIME = :MFMBRESLOC_N.CREATE_TIME,
                    UPDATE_USER_ID = :MFMBRESLOC_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MFMBRESLOC_N.UPDATE_TIME,
                    NO_MOUSE_EVENT = :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    SIGNAL_FLAG = :MFMBRESLOC_N.SIGNAL_FLAG,
                    ANGLE = :MFMBRESLOC_N.ANGLE,
                    RES_SHAPE = :MFMBRESLOC_N.RES_SHAPE
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID;
            break;

        case 2:
            EXEC SQL UPDATE MFMBRESLOC SET
                    SEQ = :MFMBRESLOC_N.SEQ,
                    LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID,
                    LOC_X = :MFMBRESLOC_N.LOC_X,
                    LOC_Y = :MFMBRESLOC_N.LOC_Y,
                    LOC_WIDTH = :MFMBRESLOC_N.LOC_WIDTH,
                    LOC_HEIGHT = :MFMBRESLOC_N.LOC_HEIGHT,
                    TEXT = :MFMBRESLOC_N.TEXT,
                    TEXT_SIZE = :MFMBRESLOC_N.TEXT_SIZE,
                    TEXT_COLOR = :MFMBRESLOC_N.TEXT_COLOR,
                    TEXT_STYLE = :MFMBRESLOC_N.TEXT_STYLE,
                    TAG_TYPE = :MFMBRESLOC_N.TAG_TYPE,
                    BACK_COLOR = :MFMBRESLOC_N.BACK_COLOR,
                    CREATE_USER_ID = :MFMBRESLOC_N.CREATE_USER_ID,
                    CREATE_TIME = :MFMBRESLOC_N.CREATE_TIME,
                    UPDATE_USER_ID = :MFMBRESLOC_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MFMBRESLOC_N.UPDATE_TIME,
                    NO_MOUSE_EVENT = :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    SIGNAL_FLAG = :MFMBRESLOC_N.SIGNAL_FLAG,
                    ANGLE = :MFMBRESLOC_N.ANGLE,
                    RES_SHAPE = :MFMBRESLOC_N.RES_SHAPE
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE;
            break;
     
        case 3:
            EXEC SQL UPDATE MFMBRESLOC SET
                    LOC_X = :MFMBRESLOC_N.LOC_WIDTH - LOC_WIDTH
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND LOC_X + LOC_WIDTH > :MFMBRESLOC_N.LOC_WIDTH;
            break;            

        case 4:
            EXEC SQL UPDATE MFMBRESLOC SET
                    LOC_Y = :MFMBRESLOC_N.LOC_HEIGHT - LOC_HEIGHT
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND LOC_Y + LOC_HEIGHT > :MFMBRESLOC_N.LOC_HEIGHT;
            break; 
      
        case 5:
            EXEC SQL UPDATE MFMBRESLOC SET
                    SEQ = SEQ - 1
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND SEQ > :MFMBRESLOC_N.SEQ;
            break; 
      
        case 6:
            EXEC SQL UPDATE MFMBRESLOC SET
                    SEQ = SEQ + 1
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID
                    AND SEQ < :MFMBRESLOC_N.SEQ;
            break;             
            
       case 7:
            EXEC SQL UPDATE MFMBRESLOC SET
                    SEQ = :MFMBRESLOC_N.SEQ,
                    LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID,
                    LOC_X = :MFMBRESLOC_N.LOC_X,
                    LOC_Y = :MFMBRESLOC_N.LOC_Y,
                    LOC_WIDTH = :MFMBRESLOC_N.LOC_WIDTH,
                    LOC_HEIGHT = :MFMBRESLOC_N.LOC_HEIGHT,
                    TEXT = :MFMBRESLOC_N.TEXT,
                    TEXT_SIZE = :MFMBRESLOC_N.TEXT_SIZE,
                    TEXT_COLOR = :MFMBRESLOC_N.TEXT_COLOR,
                    TEXT_STYLE = :MFMBRESLOC_N.TEXT_STYLE,
                    TAG_TYPE = :MFMBRESLOC_N.TAG_TYPE,
                    BACK_COLOR = :MFMBRESLOC_N.BACK_COLOR,
                    CREATE_USER_ID = :MFMBRESLOC_N.CREATE_USER_ID,
                    CREATE_TIME = :MFMBRESLOC_N.CREATE_TIME,
                    UPDATE_USER_ID = :MFMBRESLOC_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MFMBRESLOC_N.UPDATE_TIME,
                    NO_MOUSE_EVENT = :MFMBRESLOC_N.NO_MOUSE_EVENT,
                    SIGNAL_FLAG = :MFMBRESLOC_N.SIGNAL_FLAG,
                    ANGLE = :MFMBRESLOC_N.ANGLE,
                    RES_SHAPE = :MFMBRESLOC_N.RES_SHAPE
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                    AND RES_ID = :MFMBRESLOC_N.RES_ID
                    AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBRESLOC_N.MOTHER_RES_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mfmbresloc", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mfmbresloc(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
             EXEC SQL DECLARE DBC_MFMBRESLOC_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_TYPE,
                    LAYOUT_ID,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                AND LAYOUT_ID =  :MFMBRESLOC_N.LAYOUT_ID
                AND RES_ID >= :MFMBRESLOC_N.RES_ID
                AND RES_TYPE = 'T' 
                ORDER BY SEQ;
            EXEC SQL OPEN DBC_MFMBRESLOC_CUR_1;
            break;
        
        case 2:
             EXEC SQL DECLARE DBC_MFMBRESLOC_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_TYPE,
                    LAYOUT_ID,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                AND LAYOUT_ID =  :MFMBRESLOC_N.LAYOUT_ID
                AND RES_ID >= :MFMBRESLOC_N.RES_ID
                AND RES_TYPE = 'R' 
                ORDER BY RES_ID;
            EXEC SQL OPEN DBC_MFMBRESLOC_CUR_2;
            break;
           
        case 3:
             EXEC SQL DECLARE DBC_MFMBRESLOC_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_TYPE,
                    LAYOUT_ID,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                AND LAYOUT_ID =  :MFMBRESLOC_N.LAYOUT_ID
                AND RES_ID >= :MFMBRESLOC_N.RES_ID
                AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                ORDER BY RES_ID;
            EXEC SQL OPEN DBC_MFMBRESLOC_CUR_3;
            break;
            
         case 4:
             EXEC SQL DECLARE DBC_MFMBRESLOC_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_TYPE,
                    LAYOUT_ID,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBRESLOC
                WHERE FACTORY = :MFMBRESLOC_N.FACTORY
                AND LAYOUT_ID =  :MFMBRESLOC_N.LAYOUT_ID
                AND RES_ID >= :MFMBRESLOC_N.RES_ID
                AND RES_TYPE = :MFMBRESLOC_N.RES_TYPE
                AND MOTHER_RES_ID NOT IN (SELECT RES_ID FROM MFMBRESLOC WHERE FACTORY = :MFMBRESLOC_N.FACTORY AND RES_TYPE = 'R' AND LAYOUT_ID = :MFMBRESLOC_N.LAYOUT_ID)
                ORDER BY RES_ID;
            EXEC SQL OPEN DBC_MFMBRESLOC_CUR_4;
            break;
                                          

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mfmbresloc", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mfmbresloc(int sel_type, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBRESLOC_N_TAG MFMBRESLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MFMBRESLOC_CUR_1 INTO 
                                                    :MFMBRESLOC_N.FACTORY,
                                                    :MFMBRESLOC_N.RES_ID,
                                                    :MFMBRESLOC_N.RES_TYPE,
                                                    :MFMBRESLOC_N.LAYOUT_ID,
                                                    :MFMBRESLOC_N.SEQ,
                                                    :MFMBRESLOC_N.LOC_X,
                                                    :MFMBRESLOC_N.LOC_Y,
                                                    :MFMBRESLOC_N.LOC_WIDTH,
                                                    :MFMBRESLOC_N.LOC_HEIGHT,
                                                    :MFMBRESLOC_N.TEXT,
                                                    :MFMBRESLOC_N.TEXT_SIZE,
                                                    :MFMBRESLOC_N.TEXT_COLOR,
                                                    :MFMBRESLOC_N.TEXT_STYLE,
                                                    :MFMBRESLOC_N.TAG_TYPE,
                                                    :MFMBRESLOC_N.BACK_COLOR,
                                                    :MFMBRESLOC_N.CREATE_USER_ID,
                                                    :MFMBRESLOC_N.CREATE_TIME,
                                                    :MFMBRESLOC_N.UPDATE_USER_ID,
                                                    :MFMBRESLOC_N.UPDATE_TIME,
                                                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBRESLOC_N.SIGNAL_FLAG,
                                                    :MFMBRESLOC_N.MOTHER_RES_ID,
                                                    :MFMBRESLOC_N.ANGLE,
                                                    :MFMBRESLOC_N.RES_SHAPE;
            break;
        case 2:
            EXEC SQL FETCH DBC_MFMBRESLOC_CUR_2 INTO 
                                                    :MFMBRESLOC_N.FACTORY,
                                                    :MFMBRESLOC_N.RES_ID,
                                                    :MFMBRESLOC_N.RES_TYPE,
                                                    :MFMBRESLOC_N.LAYOUT_ID,
                                                    :MFMBRESLOC_N.SEQ,
                                                    :MFMBRESLOC_N.LOC_X,
                                                    :MFMBRESLOC_N.LOC_Y,
                                                    :MFMBRESLOC_N.LOC_WIDTH,
                                                    :MFMBRESLOC_N.LOC_HEIGHT,
                                                    :MFMBRESLOC_N.TEXT,
                                                    :MFMBRESLOC_N.TEXT_SIZE,
                                                    :MFMBRESLOC_N.TEXT_COLOR,
                                                    :MFMBRESLOC_N.TEXT_STYLE,
                                                    :MFMBRESLOC_N.TAG_TYPE,
                                                    :MFMBRESLOC_N.BACK_COLOR,
                                                    :MFMBRESLOC_N.CREATE_USER_ID,
                                                    :MFMBRESLOC_N.CREATE_TIME,
                                                    :MFMBRESLOC_N.UPDATE_USER_ID,
                                                    :MFMBRESLOC_N.UPDATE_TIME,
                                                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBRESLOC_N.SIGNAL_FLAG,
                                                    :MFMBRESLOC_N.MOTHER_RES_ID,
                                                    :MFMBRESLOC_N.ANGLE,
                                                    :MFMBRESLOC_N.RES_SHAPE;
            break;
        case 3:
            EXEC SQL FETCH DBC_MFMBRESLOC_CUR_3 INTO 
                                                    :MFMBRESLOC_N.FACTORY,
                                                    :MFMBRESLOC_N.RES_ID,
                                                    :MFMBRESLOC_N.RES_TYPE,
                                                    :MFMBRESLOC_N.LAYOUT_ID,
                                                    :MFMBRESLOC_N.SEQ,
                                                    :MFMBRESLOC_N.LOC_X,
                                                    :MFMBRESLOC_N.LOC_Y,
                                                    :MFMBRESLOC_N.LOC_WIDTH,
                                                    :MFMBRESLOC_N.LOC_HEIGHT,
                                                    :MFMBRESLOC_N.TEXT,
                                                    :MFMBRESLOC_N.TEXT_SIZE,
                                                    :MFMBRESLOC_N.TEXT_COLOR,
                                                    :MFMBRESLOC_N.TEXT_STYLE,
                                                    :MFMBRESLOC_N.TAG_TYPE,
                                                    :MFMBRESLOC_N.BACK_COLOR,
                                                    :MFMBRESLOC_N.CREATE_USER_ID,
                                                    :MFMBRESLOC_N.CREATE_TIME,
                                                    :MFMBRESLOC_N.UPDATE_USER_ID,
                                                    :MFMBRESLOC_N.UPDATE_TIME,
                                                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBRESLOC_N.SIGNAL_FLAG,
                                                    :MFMBRESLOC_N.MOTHER_RES_ID,
                                                    :MFMBRESLOC_N.ANGLE,
                                                    :MFMBRESLOC_N.RES_SHAPE;
            break;            
        case 4:
            EXEC SQL FETCH DBC_MFMBRESLOC_CUR_4 INTO 
                                                    :MFMBRESLOC_N.FACTORY,
                                                    :MFMBRESLOC_N.RES_ID,
                                                    :MFMBRESLOC_N.RES_TYPE,
                                                    :MFMBRESLOC_N.LAYOUT_ID,
                                                    :MFMBRESLOC_N.SEQ,
                                                    :MFMBRESLOC_N.LOC_X,
                                                    :MFMBRESLOC_N.LOC_Y,
                                                    :MFMBRESLOC_N.LOC_WIDTH,
                                                    :MFMBRESLOC_N.LOC_HEIGHT,
                                                    :MFMBRESLOC_N.TEXT,
                                                    :MFMBRESLOC_N.TEXT_SIZE,
                                                    :MFMBRESLOC_N.TEXT_COLOR,
                                                    :MFMBRESLOC_N.TEXT_STYLE,
                                                    :MFMBRESLOC_N.TAG_TYPE,
                                                    :MFMBRESLOC_N.BACK_COLOR,
                                                    :MFMBRESLOC_N.CREATE_USER_ID,
                                                    :MFMBRESLOC_N.CREATE_TIME,
                                                    :MFMBRESLOC_N.UPDATE_USER_ID,
                                                    :MFMBRESLOC_N.UPDATE_TIME,
                                                    :MFMBRESLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBRESLOC_N.SIGNAL_FLAG,
                                                    :MFMBRESLOC_N.MOTHER_RES_ID,
                                                    :MFMBRESLOC_N.ANGLE,
                                                    :MFMBRESLOC_N.RES_SHAPE;
            break;    


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbresloc(&MFMBRESLOC_N, MFMBRESLOC);
    }
    DB_stop_query_timer("DBC_fetch_mfmbresloc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mfmbresloc(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MFMBRESLOC_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_MFMBRESLOC_CUR_2;
            break;
        case 3:
            EXEC SQL CLOSE DBC_MFMBRESLOC_CUR_3;
            break;    
        case 4:
            EXEC SQL CLOSE DBC_MFMBRESLOC_CUR_4;
            break; 


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mfmbresloc", sel_type);
}


/* Initialize Function */
void DBC_init_mfmbresloc(struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    /* memset by Space */
    memset(MFMBRESLOC, ' ', sizeof(struct MFMBRESLOC_TAG));
    
    MFMBRESLOC->SEQ = 0;
    MFMBRESLOC->LOC_X = 0;
    MFMBRESLOC->LOC_Y = 0;
    MFMBRESLOC->LOC_WIDTH = 0;
    MFMBRESLOC->LOC_HEIGHT = 0;
    MFMBRESLOC->TEXT_SIZE = 0;
    MFMBRESLOC->TEXT_COLOR = 0;
    MFMBRESLOC->TAG_TYPE = 0;
    MFMBRESLOC->BACK_COLOR = 0;
    MFMBRESLOC->ANGLE = 0;
}


/* Add Null Function */
void DBC_add_null_mfmbresloc(struct MFMBRESLOC_N_TAG *MFMBRESLOC_N, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    /* memset by NULL */
    memset(MFMBRESLOC_N, '\0', sizeof(struct MFMBRESLOC_N_TAG));
    
    MEMCPY_AN(MFMBRESLOC_N->FACTORY, MFMBRESLOC->FACTORY, sizeof(MFMBRESLOC->FACTORY));
    MEMCPY_AN(MFMBRESLOC_N->RES_ID, MFMBRESLOC->RES_ID, sizeof(MFMBRESLOC->RES_ID));
    MFMBRESLOC_N->RES_TYPE[0] = MFMBRESLOC->RES_TYPE;
    MEMCPY_AN(MFMBRESLOC_N->LAYOUT_ID, MFMBRESLOC->LAYOUT_ID, sizeof(MFMBRESLOC->LAYOUT_ID));
    MFMBRESLOC_N->SEQ = MFMBRESLOC->SEQ;
    MFMBRESLOC_N->LOC_X = MFMBRESLOC->LOC_X;
    MFMBRESLOC_N->LOC_Y = MFMBRESLOC->LOC_Y;
    MFMBRESLOC_N->LOC_WIDTH = MFMBRESLOC->LOC_WIDTH;
    MFMBRESLOC_N->LOC_HEIGHT = MFMBRESLOC->LOC_HEIGHT;
    MEMCPY_AN(MFMBRESLOC_N->TEXT, MFMBRESLOC->TEXT, sizeof(MFMBRESLOC->TEXT));
    MFMBRESLOC_N->TEXT_SIZE = MFMBRESLOC->TEXT_SIZE;
    MFMBRESLOC_N->TEXT_COLOR = MFMBRESLOC->TEXT_COLOR;
    MFMBRESLOC_N->TEXT_STYLE[0] = MFMBRESLOC->TEXT_STYLE;
    MFMBRESLOC_N->TAG_TYPE = MFMBRESLOC->TAG_TYPE;
    MFMBRESLOC_N->BACK_COLOR = MFMBRESLOC->BACK_COLOR;
    MEMCPY_AN(MFMBRESLOC_N->CREATE_USER_ID, MFMBRESLOC->CREATE_USER_ID, sizeof(MFMBRESLOC->CREATE_USER_ID));
    MEMCPY_AN(MFMBRESLOC_N->CREATE_TIME, MFMBRESLOC->CREATE_TIME, sizeof(MFMBRESLOC->CREATE_TIME));
    MEMCPY_AN(MFMBRESLOC_N->UPDATE_USER_ID, MFMBRESLOC->UPDATE_USER_ID, sizeof(MFMBRESLOC->UPDATE_USER_ID));
    MEMCPY_AN(MFMBRESLOC_N->UPDATE_TIME, MFMBRESLOC->UPDATE_TIME, sizeof(MFMBRESLOC->UPDATE_TIME));
    MFMBRESLOC_N->NO_MOUSE_EVENT[0] = MFMBRESLOC->NO_MOUSE_EVENT;
    MFMBRESLOC_N->SIGNAL_FLAG[0] = MFMBRESLOC->SIGNAL_FLAG;
    MEMCPY_AN(MFMBRESLOC_N->MOTHER_RES_ID, MFMBRESLOC->MOTHER_RES_ID, sizeof(MFMBRESLOC->MOTHER_RES_ID));
    MFMBRESLOC_N->ANGLE = MFMBRESLOC->ANGLE;
    MFMBRESLOC_N->RES_SHAPE[0] = MFMBRESLOC->RES_SHAPE;
}


/* Del Null Function */
void DBC_del_null_mfmbresloc(struct MFMBRESLOC_N_TAG *MFMBRESLOC_N, struct MFMBRESLOC_TAG *MFMBRESLOC)
{
    MEMCPY_DN(MFMBRESLOC->FACTORY, MFMBRESLOC_N->FACTORY, sizeof(MFMBRESLOC->FACTORY));
    MEMCPY_DN(MFMBRESLOC->RES_ID, MFMBRESLOC_N->RES_ID, sizeof(MFMBRESLOC->RES_ID));
    MFMBRESLOC->RES_TYPE = MFMBRESLOC_N->RES_TYPE[0];
    MEMCPY_DN(MFMBRESLOC->LAYOUT_ID, MFMBRESLOC_N->LAYOUT_ID, sizeof(MFMBRESLOC->LAYOUT_ID));
    MFMBRESLOC->SEQ = MFMBRESLOC_N->SEQ;
    MFMBRESLOC->LOC_X = MFMBRESLOC_N->LOC_X;
    MFMBRESLOC->LOC_Y = MFMBRESLOC_N->LOC_Y;
    MFMBRESLOC->LOC_WIDTH = MFMBRESLOC_N->LOC_WIDTH;
    MFMBRESLOC->LOC_HEIGHT = MFMBRESLOC_N->LOC_HEIGHT;
    MEMCPY_DN(MFMBRESLOC->TEXT, MFMBRESLOC_N->TEXT, sizeof(MFMBRESLOC->TEXT));
    MFMBRESLOC->TEXT_SIZE = MFMBRESLOC_N->TEXT_SIZE;
    MFMBRESLOC->TEXT_COLOR = MFMBRESLOC_N->TEXT_COLOR;
    MFMBRESLOC->TEXT_STYLE = MFMBRESLOC_N->TEXT_STYLE[0];
    MFMBRESLOC->TAG_TYPE = MFMBRESLOC_N->TAG_TYPE;
    MFMBRESLOC->BACK_COLOR = MFMBRESLOC_N->BACK_COLOR;
    MEMCPY_DN(MFMBRESLOC->CREATE_USER_ID, MFMBRESLOC_N->CREATE_USER_ID, sizeof(MFMBRESLOC->CREATE_USER_ID));
    MEMCPY_DN(MFMBRESLOC->CREATE_TIME, MFMBRESLOC_N->CREATE_TIME, sizeof(MFMBRESLOC->CREATE_TIME));
    MEMCPY_DN(MFMBRESLOC->UPDATE_USER_ID, MFMBRESLOC_N->UPDATE_USER_ID, sizeof(MFMBRESLOC->UPDATE_USER_ID));
    MEMCPY_DN(MFMBRESLOC->UPDATE_TIME, MFMBRESLOC_N->UPDATE_TIME, sizeof(MFMBRESLOC->UPDATE_TIME));
    MFMBRESLOC->NO_MOUSE_EVENT = MFMBRESLOC_N->NO_MOUSE_EVENT[0];
    MFMBRESLOC->SIGNAL_FLAG = MFMBRESLOC_N->SIGNAL_FLAG[0];
    MEMCPY_DN(MFMBRESLOC->MOTHER_RES_ID, MFMBRESLOC_N->MOTHER_RES_ID, sizeof(MFMBRESLOC->MOTHER_RES_ID));
    MFMBRESLOC->ANGLE = MFMBRESLOC_N->ANGLE;
    MFMBRESLOC->RES_SHAPE = MFMBRESLOC_N->RES_SHAPE[0];
}


