/*********************************************************************
**
**    File Name   : DBC_mrtddspopr.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/07/15 10:32:34
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrtddspopr(struct MRTDDSPOPR_N_TAG *MRTDDSPOPR_N, struct MRTDDSPOPR_TAG *MRTDDSPOPR);
void DBC_del_null_mrtddspopr(struct MRTDDSPOPR_N_TAG *MRTDDSPOPR_N, struct MRTDDSPOPR_TAG *MRTDDSPOPR);


/* SQL SELECT Function */
void DBC_select_mrtddspopr(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         DSP_ID,
                         OPER,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDDSPOPR_N.FACTORY,
                    :MRTDDSPOPR_N.DSP_ID,
                    :MRTDDSPOPR_N.OPER,
                    :MRTDDSPOPR_N.CREATE_USER_ID,
                    :MRTDDSPOPR_N.CREATE_TIME,
                    :MRTDDSPOPR_N.UPDATE_USER_ID,
                    :MRTDDSPOPR_N.UPDATE_TIME
                FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER = :MRTDDSPOPR_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    }
    DB_stop_query_timer("DBC_select_mrtddspopr", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrtddspopr_for_update(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         DSP_ID,
                         OPER,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDDSPOPR_N.FACTORY,
                    :MRTDDSPOPR_N.DSP_ID,
                    :MRTDDSPOPR_N.OPER,
                    :MRTDDSPOPR_N.CREATE_USER_ID,
                    :MRTDDSPOPR_N.CREATE_TIME,
                    :MRTDDSPOPR_N.UPDATE_USER_ID,
                    :MRTDDSPOPR_N.UPDATE_TIME
                FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER = :MRTDDSPOPR_N.OPER
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    }
    DB_stop_query_timer("DBC_select_mrtddspopr_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrtddspopr_scalar(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER = :MRTDDSPOPR_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrtddspopr_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrtddspopr(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER = :MRTDDSPOPR_N.OPER;
            break;
      
        case 2:
            EXEC SQL DELETE FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrtddspopr", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrtddspopr(struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRTDDSPOPR (
                    FACTORY,
                    DSP_ID,
                    OPER,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRTDDSPOPR_N.FACTORY,
                    :MRTDDSPOPR_N.DSP_ID,
                    :MRTDDSPOPR_N.OPER,
                    :MRTDDSPOPR_N.CREATE_USER_ID,
                    :MRTDDSPOPR_N.CREATE_TIME,
                    :MRTDDSPOPR_N.UPDATE_USER_ID,
                    :MRTDDSPOPR_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrtddspopr", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrtddspopr(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRTDDSPOPR SET
                    CREATE_USER_ID = :MRTDDSPOPR_N.CREATE_USER_ID,
                    CREATE_TIME = :MRTDDSPOPR_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRTDDSPOPR_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRTDDSPOPR_N.UPDATE_TIME
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER = :MRTDDSPOPR_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrtddspopr", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrtddspopr(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRTDDSPOPR_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    DSP_ID,
                    OPER,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRTDDSPOPR
                WHERE FACTORY = :MRTDDSPOPR_N.FACTORY
                    AND DSP_ID = :MRTDDSPOPR_N.DSP_ID
                    AND OPER >= :MRTDDSPOPR_N.OPER
                ORDER BY OPER ASC;
            EXEC SQL OPEN DBC_MRTDDSPOPR_CUR_1;
            break;
            
        case 51:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : This case was used DBC_open_dsp_lotlist case 1.", 
                          strlen("Error : This case was used DBC_open_dsp_lotlist case 1."));
            break;
        case 52:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : This case was used DBC_open_dsp_lotlist case 2.", 
                          strlen("Error : This case was used DBC_open_dsp_lotlist case 2."));
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrtddspopr", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrtddspopr(int sel_type, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDDSPOPR_N_TAG MRTDDSPOPR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRTDDSPOPR_CUR_1 INTO 
                                                    :MRTDDSPOPR_N.FACTORY,
                                                    :MRTDDSPOPR_N.DSP_ID,
                                                    :MRTDDSPOPR_N.OPER,
                                                    :MRTDDSPOPR_N.CREATE_USER_ID,
                                                    :MRTDDSPOPR_N.CREATE_TIME,
                                                    :MRTDDSPOPR_N.UPDATE_USER_ID,
                                                    :MRTDDSPOPR_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtddspopr(&MRTDDSPOPR_N, MRTDDSPOPR);
    }
    DB_stop_query_timer("DBC_fetch_mrtddspopr", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrtddspopr(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRTDDSPOPR_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrtddspopr", sel_type);
}


/* Initialize Function */
void DBC_init_mrtddspopr(struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    /* memset by Space */
    memset(MRTDDSPOPR, ' ', sizeof(struct MRTDDSPOPR_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mrtddspopr(struct MRTDDSPOPR_N_TAG *MRTDDSPOPR_N, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    /* memset by NULL */
    memset(MRTDDSPOPR_N, '\0', sizeof(struct MRTDDSPOPR_N_TAG));
    
    MEMCPY_AN(MRTDDSPOPR_N->FACTORY, MRTDDSPOPR->FACTORY, sizeof(MRTDDSPOPR->FACTORY));
    MEMCPY_AN(MRTDDSPOPR_N->DSP_ID, MRTDDSPOPR->DSP_ID, sizeof(MRTDDSPOPR->DSP_ID));
    MEMCPY_AN(MRTDDSPOPR_N->OPER, MRTDDSPOPR->OPER, sizeof(MRTDDSPOPR->OPER));
    MEMCPY_AN(MRTDDSPOPR_N->CREATE_USER_ID, MRTDDSPOPR->CREATE_USER_ID, sizeof(MRTDDSPOPR->CREATE_USER_ID));
    MEMCPY_AN(MRTDDSPOPR_N->CREATE_TIME, MRTDDSPOPR->CREATE_TIME, sizeof(MRTDDSPOPR->CREATE_TIME));
    MEMCPY_AN(MRTDDSPOPR_N->UPDATE_USER_ID, MRTDDSPOPR->UPDATE_USER_ID, sizeof(MRTDDSPOPR->UPDATE_USER_ID));
    MEMCPY_AN(MRTDDSPOPR_N->UPDATE_TIME, MRTDDSPOPR->UPDATE_TIME, sizeof(MRTDDSPOPR->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrtddspopr(struct MRTDDSPOPR_N_TAG *MRTDDSPOPR_N, struct MRTDDSPOPR_TAG *MRTDDSPOPR)
{
    MEMCPY_DN(MRTDDSPOPR->FACTORY, MRTDDSPOPR_N->FACTORY, sizeof(MRTDDSPOPR->FACTORY));
    MEMCPY_DN(MRTDDSPOPR->DSP_ID, MRTDDSPOPR_N->DSP_ID, sizeof(MRTDDSPOPR->DSP_ID));
    MEMCPY_DN(MRTDDSPOPR->OPER, MRTDDSPOPR_N->OPER, sizeof(MRTDDSPOPR->OPER));
    MEMCPY_DN(MRTDDSPOPR->CREATE_USER_ID, MRTDDSPOPR_N->CREATE_USER_ID, sizeof(MRTDDSPOPR->CREATE_USER_ID));
    MEMCPY_DN(MRTDDSPOPR->CREATE_TIME, MRTDDSPOPR_N->CREATE_TIME, sizeof(MRTDDSPOPR->CREATE_TIME));
    MEMCPY_DN(MRTDDSPOPR->UPDATE_USER_ID, MRTDDSPOPR_N->UPDATE_USER_ID, sizeof(MRTDDSPOPR->UPDATE_USER_ID));
    MEMCPY_DN(MRTDDSPOPR->UPDATE_TIME, MRTDDSPOPR_N->UPDATE_TIME, sizeof(MRTDDSPOPR->UPDATE_TIME));
}


