/*********************************************************************
**
**    File Name   : DBC_mrastolhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/21 16:14:04
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrastolhis(struct MRASTOLHIS_N_TAG *MRASTOLHIS_N, struct MRASTOLHIS_TAG *MRASTOLHIS);
void DBC_del_null_mrastolhis(struct MRASTOLHIS_N_TAG *MRASTOLHIS_N, struct MRASTOLHIS_TAG *MRASTOLHIS);


/* SQL SELECT Function */
void DBC_select_mrastolhis(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         TOOL_ID,
                         HIST_SEQ,
                         TOOL_TYPE,
                         TOOL_EVENT_ID,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         TOOL_GRP,
                         TOOL_SET_ID,
                         TOOL_SET_LOCATION,
                         TOOL_STATUS,
                         LOT_ID,
                         SUBLOT_ID,
                         RES_ID,
                         SUBRES_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         AREA_ID,
                         SUB_AREA_ID,
                         TOOL_LOCATION,
                         VENDOR_ID,
                         VENDOR_TOOL_ID,
                         CELL_COUNT_X,
                         CELL_COUNT_Y,
                         CELL_COUNT_Z,
                         CELL_SIZE_X,
                         CELL_SIZE_Y,
                         CELL_SIZE_Z,
                         GRADE,
                         TOOL_STS_1,
                         TOOL_STS_2,
                         TOOL_STS_3,
                         TOOL_STS_4,
                         TOOL_STS_5,
                         TOOL_STS_6,
                         TOOL_STS_7,
                         TOOL_STS_8,
                         TOOL_STS_9,
                         TOOL_STS_10,
                         TOOL_STS_11,
                         TOOL_STS_12,
                         TOOL_STS_13,
                         TOOL_STS_14,
                         TOOL_STS_15,
                         TOOL_STS_16,
                         TOOL_STS_17,
                         TOOL_STS_18,
                         TOOL_STS_19,
                         TOOL_STS_20,
                         TOOL_STS_21,
                         TOOL_STS_22,
                         TOOL_STS_23,
                         TOOL_STS_24,
                         TOOL_STS_25,
                         TOOL_STS_26,
                         TOOL_STS_27,
                         TOOL_STS_28,
                         TOOL_STS_29,
                         TOOL_STS_30,
                         DELETE_FLAG,
                         TOOL_COMMENT,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         PREV_ACTIVE_HIST_SEQ,
                         HIST_DEL_FLAG,
                         HIST_DEL_TIME,
                         HIST_DEL_USER_ID,
                         HIST_DEL_COMMENT
                INTO 
                    :MRASTOLHIS_N.FACTORY,
                    :MRASTOLHIS_N.TOOL_ID,
                    :MRASTOLHIS_N.HIST_SEQ,
                    :MRASTOLHIS_N.TOOL_TYPE,
                    :MRASTOLHIS_N.TOOL_EVENT_ID,
                    :MRASTOLHIS_N.TRAN_TIME,
                    :MRASTOLHIS_N.SYS_TRAN_TIME,
                    :MRASTOLHIS_N.TOOL_GRP,
                    :MRASTOLHIS_N.TOOL_SET_ID,
                    :MRASTOLHIS_N.TOOL_SET_LOCATION,
                    :MRASTOLHIS_N.TOOL_STATUS,
                    :MRASTOLHIS_N.LOT_ID,
                    :MRASTOLHIS_N.SUBLOT_ID,
                    :MRASTOLHIS_N.RES_ID,
                    :MRASTOLHIS_N.SUBRES_ID,
                    :MRASTOLHIS_N.MAT_ID,
                    :MRASTOLHIS_N.MAT_VER,
                    :MRASTOLHIS_N.FLOW,
                    :MRASTOLHIS_N.OPER,
                    :MRASTOLHIS_N.AREA_ID,
                    :MRASTOLHIS_N.SUB_AREA_ID,
                    :MRASTOLHIS_N.TOOL_LOCATION,
                    :MRASTOLHIS_N.VENDOR_ID,
                    :MRASTOLHIS_N.VENDOR_TOOL_ID,
                    :MRASTOLHIS_N.CELL_COUNT_X,
                    :MRASTOLHIS_N.CELL_COUNT_Y,
                    :MRASTOLHIS_N.CELL_COUNT_Z,
                    :MRASTOLHIS_N.CELL_SIZE_X,
                    :MRASTOLHIS_N.CELL_SIZE_Y,
                    :MRASTOLHIS_N.CELL_SIZE_Z,
                    :MRASTOLHIS_N.GRADE,
                    :MRASTOLHIS_N.TOOL_STS_1,
                    :MRASTOLHIS_N.TOOL_STS_2,
                    :MRASTOLHIS_N.TOOL_STS_3,
                    :MRASTOLHIS_N.TOOL_STS_4,
                    :MRASTOLHIS_N.TOOL_STS_5,
                    :MRASTOLHIS_N.TOOL_STS_6,
                    :MRASTOLHIS_N.TOOL_STS_7,
                    :MRASTOLHIS_N.TOOL_STS_8,
                    :MRASTOLHIS_N.TOOL_STS_9,
                    :MRASTOLHIS_N.TOOL_STS_10,
                    :MRASTOLHIS_N.TOOL_STS_11,
                    :MRASTOLHIS_N.TOOL_STS_12,
                    :MRASTOLHIS_N.TOOL_STS_13,
                    :MRASTOLHIS_N.TOOL_STS_14,
                    :MRASTOLHIS_N.TOOL_STS_15,
                    :MRASTOLHIS_N.TOOL_STS_16,
                    :MRASTOLHIS_N.TOOL_STS_17,
                    :MRASTOLHIS_N.TOOL_STS_18,
                    :MRASTOLHIS_N.TOOL_STS_19,
                    :MRASTOLHIS_N.TOOL_STS_20,
                    :MRASTOLHIS_N.TOOL_STS_21,
                    :MRASTOLHIS_N.TOOL_STS_22,
                    :MRASTOLHIS_N.TOOL_STS_23,
                    :MRASTOLHIS_N.TOOL_STS_24,
                    :MRASTOLHIS_N.TOOL_STS_25,
                    :MRASTOLHIS_N.TOOL_STS_26,
                    :MRASTOLHIS_N.TOOL_STS_27,
                    :MRASTOLHIS_N.TOOL_STS_28,
                    :MRASTOLHIS_N.TOOL_STS_29,
                    :MRASTOLHIS_N.TOOL_STS_30,
                    :MRASTOLHIS_N.DELETE_FLAG,
                    :MRASTOLHIS_N.TOOL_COMMENT,
                    :MRASTOLHIS_N.TRAN_USER_ID,
                    :MRASTOLHIS_N.TRAN_COMMENT,
                    :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                    :MRASTOLHIS_N.HIST_DEL_FLAG,
                    :MRASTOLHIS_N.HIST_DEL_TIME,
                    :MRASTOLHIS_N.HIST_DEL_USER_ID,
                    :MRASTOLHIS_N.HIST_DEL_COMMENT
                FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    }
    DB_stop_query_timer("DBC_select_mrastolhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrastolhis_for_update(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         TOOL_ID,
                         HIST_SEQ,
                         TOOL_TYPE,
                         TOOL_EVENT_ID,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         TOOL_GRP,
                         TOOL_SET_ID,
                         TOOL_SET_LOCATION,
                         TOOL_STATUS,
                         LOT_ID,
                         SUBLOT_ID,
                         RES_ID,
                         SUBRES_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         AREA_ID,
                         SUB_AREA_ID,
                         TOOL_LOCATION,
                         VENDOR_ID,
                         VENDOR_TOOL_ID,
                         CELL_COUNT_X,
                         CELL_COUNT_Y,
                         CELL_COUNT_Z,
                         CELL_SIZE_X,
                         CELL_SIZE_Y,
                         CELL_SIZE_Z,
                         GRADE,
                         TOOL_STS_1,
                         TOOL_STS_2,
                         TOOL_STS_3,
                         TOOL_STS_4,
                         TOOL_STS_5,
                         TOOL_STS_6,
                         TOOL_STS_7,
                         TOOL_STS_8,
                         TOOL_STS_9,
                         TOOL_STS_10,
                         TOOL_STS_11,
                         TOOL_STS_12,
                         TOOL_STS_13,
                         TOOL_STS_14,
                         TOOL_STS_15,
                         TOOL_STS_16,
                         TOOL_STS_17,
                         TOOL_STS_18,
                         TOOL_STS_19,
                         TOOL_STS_20,
                         TOOL_STS_21,
                         TOOL_STS_22,
                         TOOL_STS_23,
                         TOOL_STS_24,
                         TOOL_STS_25,
                         TOOL_STS_26,
                         TOOL_STS_27,
                         TOOL_STS_28,
                         TOOL_STS_29,
                         TOOL_STS_30,
                         DELETE_FLAG,
                         TOOL_COMMENT,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         PREV_ACTIVE_HIST_SEQ,
                         HIST_DEL_FLAG,
                         HIST_DEL_TIME,
                         HIST_DEL_USER_ID,
                         HIST_DEL_COMMENT
                INTO 
                    :MRASTOLHIS_N.FACTORY,
                    :MRASTOLHIS_N.TOOL_ID,
                    :MRASTOLHIS_N.HIST_SEQ,
                    :MRASTOLHIS_N.TOOL_TYPE,
                    :MRASTOLHIS_N.TOOL_EVENT_ID,
                    :MRASTOLHIS_N.TRAN_TIME,
                    :MRASTOLHIS_N.SYS_TRAN_TIME,
                    :MRASTOLHIS_N.TOOL_GRP,
                    :MRASTOLHIS_N.TOOL_SET_ID,
                    :MRASTOLHIS_N.TOOL_SET_LOCATION,
                    :MRASTOLHIS_N.TOOL_STATUS,
                    :MRASTOLHIS_N.LOT_ID,
                    :MRASTOLHIS_N.SUBLOT_ID,
                    :MRASTOLHIS_N.RES_ID,
                    :MRASTOLHIS_N.SUBRES_ID,
                    :MRASTOLHIS_N.MAT_ID,
                    :MRASTOLHIS_N.MAT_VER,
                    :MRASTOLHIS_N.FLOW,
                    :MRASTOLHIS_N.OPER,
                    :MRASTOLHIS_N.AREA_ID,
                    :MRASTOLHIS_N.SUB_AREA_ID,
                    :MRASTOLHIS_N.TOOL_LOCATION,
                    :MRASTOLHIS_N.VENDOR_ID,
                    :MRASTOLHIS_N.VENDOR_TOOL_ID,
                    :MRASTOLHIS_N.CELL_COUNT_X,
                    :MRASTOLHIS_N.CELL_COUNT_Y,
                    :MRASTOLHIS_N.CELL_COUNT_Z,
                    :MRASTOLHIS_N.CELL_SIZE_X,
                    :MRASTOLHIS_N.CELL_SIZE_Y,
                    :MRASTOLHIS_N.CELL_SIZE_Z,
                    :MRASTOLHIS_N.GRADE,
                    :MRASTOLHIS_N.TOOL_STS_1,
                    :MRASTOLHIS_N.TOOL_STS_2,
                    :MRASTOLHIS_N.TOOL_STS_3,
                    :MRASTOLHIS_N.TOOL_STS_4,
                    :MRASTOLHIS_N.TOOL_STS_5,
                    :MRASTOLHIS_N.TOOL_STS_6,
                    :MRASTOLHIS_N.TOOL_STS_7,
                    :MRASTOLHIS_N.TOOL_STS_8,
                    :MRASTOLHIS_N.TOOL_STS_9,
                    :MRASTOLHIS_N.TOOL_STS_10,
                    :MRASTOLHIS_N.TOOL_STS_11,
                    :MRASTOLHIS_N.TOOL_STS_12,
                    :MRASTOLHIS_N.TOOL_STS_13,
                    :MRASTOLHIS_N.TOOL_STS_14,
                    :MRASTOLHIS_N.TOOL_STS_15,
                    :MRASTOLHIS_N.TOOL_STS_16,
                    :MRASTOLHIS_N.TOOL_STS_17,
                    :MRASTOLHIS_N.TOOL_STS_18,
                    :MRASTOLHIS_N.TOOL_STS_19,
                    :MRASTOLHIS_N.TOOL_STS_20,
                    :MRASTOLHIS_N.TOOL_STS_21,
                    :MRASTOLHIS_N.TOOL_STS_22,
                    :MRASTOLHIS_N.TOOL_STS_23,
                    :MRASTOLHIS_N.TOOL_STS_24,
                    :MRASTOLHIS_N.TOOL_STS_25,
                    :MRASTOLHIS_N.TOOL_STS_26,
                    :MRASTOLHIS_N.TOOL_STS_27,
                    :MRASTOLHIS_N.TOOL_STS_28,
                    :MRASTOLHIS_N.TOOL_STS_29,
                    :MRASTOLHIS_N.TOOL_STS_30,
                    :MRASTOLHIS_N.DELETE_FLAG,
                    :MRASTOLHIS_N.TOOL_COMMENT,
                    :MRASTOLHIS_N.TRAN_USER_ID,
                    :MRASTOLHIS_N.TRAN_COMMENT,
                    :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                    :MRASTOLHIS_N.HIST_DEL_FLAG,
                    :MRASTOLHIS_N.HIST_DEL_TIME,
                    :MRASTOLHIS_N.HIST_DEL_USER_ID,
                    :MRASTOLHIS_N.HIST_DEL_COMMENT
                FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    }
    DB_stop_query_timer("DBC_select_mrastolhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrastolhis_scalar(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrastolhis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrastolhis(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrastolhis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrastolhis(struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASTOLHIS (
                    FACTORY,
                    TOOL_ID,
                    HIST_SEQ,
                    TOOL_TYPE,
                    TOOL_EVENT_ID,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    TOOL_GRP,
                    TOOL_SET_ID,
                    TOOL_SET_LOCATION,
                    TOOL_STATUS,
                    LOT_ID,
                    SUBLOT_ID,
                    RES_ID,
                    SUBRES_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    AREA_ID,
                    SUB_AREA_ID,
                    TOOL_LOCATION,
                    VENDOR_ID,
                    VENDOR_TOOL_ID,
                    CELL_COUNT_X,
                    CELL_COUNT_Y,
                    CELL_COUNT_Z,
                    CELL_SIZE_X,
                    CELL_SIZE_Y,
                    CELL_SIZE_Z,
                    GRADE,
                    TOOL_STS_1,
                    TOOL_STS_2,
                    TOOL_STS_3,
                    TOOL_STS_4,
                    TOOL_STS_5,
                    TOOL_STS_6,
                    TOOL_STS_7,
                    TOOL_STS_8,
                    TOOL_STS_9,
                    TOOL_STS_10,
                    TOOL_STS_11,
                    TOOL_STS_12,
                    TOOL_STS_13,
                    TOOL_STS_14,
                    TOOL_STS_15,
                    TOOL_STS_16,
                    TOOL_STS_17,
                    TOOL_STS_18,
                    TOOL_STS_19,
                    TOOL_STS_20,
                    TOOL_STS_21,
                    TOOL_STS_22,
                    TOOL_STS_23,
                    TOOL_STS_24,
                    TOOL_STS_25,
                    TOOL_STS_26,
                    TOOL_STS_27,
                    TOOL_STS_28,
                    TOOL_STS_29,
                    TOOL_STS_30,
                    DELETE_FLAG,
                    TOOL_COMMENT,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    PREV_ACTIVE_HIST_SEQ,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
        )
        VALUES (
                    :MRASTOLHIS_N.FACTORY,
                    :MRASTOLHIS_N.TOOL_ID,
                    :MRASTOLHIS_N.HIST_SEQ,
                    :MRASTOLHIS_N.TOOL_TYPE,
                    :MRASTOLHIS_N.TOOL_EVENT_ID,
                    :MRASTOLHIS_N.TRAN_TIME,
                    :MRASTOLHIS_N.SYS_TRAN_TIME,
                    :MRASTOLHIS_N.TOOL_GRP,
                    :MRASTOLHIS_N.TOOL_SET_ID,
                    :MRASTOLHIS_N.TOOL_SET_LOCATION,
                    :MRASTOLHIS_N.TOOL_STATUS,
                    :MRASTOLHIS_N.LOT_ID,
                    :MRASTOLHIS_N.SUBLOT_ID,
                    :MRASTOLHIS_N.RES_ID,
                    :MRASTOLHIS_N.SUBRES_ID,
                    :MRASTOLHIS_N.MAT_ID,
                    :MRASTOLHIS_N.MAT_VER,
                    :MRASTOLHIS_N.FLOW,
                    :MRASTOLHIS_N.OPER,
                    :MRASTOLHIS_N.AREA_ID,
                    :MRASTOLHIS_N.SUB_AREA_ID,
                    :MRASTOLHIS_N.TOOL_LOCATION,
                    :MRASTOLHIS_N.VENDOR_ID,
                    :MRASTOLHIS_N.VENDOR_TOOL_ID,
                    :MRASTOLHIS_N.CELL_COUNT_X,
                    :MRASTOLHIS_N.CELL_COUNT_Y,
                    :MRASTOLHIS_N.CELL_COUNT_Z,
                    :MRASTOLHIS_N.CELL_SIZE_X,
                    :MRASTOLHIS_N.CELL_SIZE_Y,
                    :MRASTOLHIS_N.CELL_SIZE_Z,
                    :MRASTOLHIS_N.GRADE,
                    :MRASTOLHIS_N.TOOL_STS_1,
                    :MRASTOLHIS_N.TOOL_STS_2,
                    :MRASTOLHIS_N.TOOL_STS_3,
                    :MRASTOLHIS_N.TOOL_STS_4,
                    :MRASTOLHIS_N.TOOL_STS_5,
                    :MRASTOLHIS_N.TOOL_STS_6,
                    :MRASTOLHIS_N.TOOL_STS_7,
                    :MRASTOLHIS_N.TOOL_STS_8,
                    :MRASTOLHIS_N.TOOL_STS_9,
                    :MRASTOLHIS_N.TOOL_STS_10,
                    :MRASTOLHIS_N.TOOL_STS_11,
                    :MRASTOLHIS_N.TOOL_STS_12,
                    :MRASTOLHIS_N.TOOL_STS_13,
                    :MRASTOLHIS_N.TOOL_STS_14,
                    :MRASTOLHIS_N.TOOL_STS_15,
                    :MRASTOLHIS_N.TOOL_STS_16,
                    :MRASTOLHIS_N.TOOL_STS_17,
                    :MRASTOLHIS_N.TOOL_STS_18,
                    :MRASTOLHIS_N.TOOL_STS_19,
                    :MRASTOLHIS_N.TOOL_STS_20,
                    :MRASTOLHIS_N.TOOL_STS_21,
                    :MRASTOLHIS_N.TOOL_STS_22,
                    :MRASTOLHIS_N.TOOL_STS_23,
                    :MRASTOLHIS_N.TOOL_STS_24,
                    :MRASTOLHIS_N.TOOL_STS_25,
                    :MRASTOLHIS_N.TOOL_STS_26,
                    :MRASTOLHIS_N.TOOL_STS_27,
                    :MRASTOLHIS_N.TOOL_STS_28,
                    :MRASTOLHIS_N.TOOL_STS_29,
                    :MRASTOLHIS_N.TOOL_STS_30,
                    :MRASTOLHIS_N.DELETE_FLAG,
                    :MRASTOLHIS_N.TOOL_COMMENT,
                    :MRASTOLHIS_N.TRAN_USER_ID,
                    :MRASTOLHIS_N.TRAN_COMMENT,
                    :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                    :MRASTOLHIS_N.HIST_DEL_FLAG,
                    :MRASTOLHIS_N.HIST_DEL_TIME,
                    :MRASTOLHIS_N.HIST_DEL_USER_ID,
                    :MRASTOLHIS_N.HIST_DEL_COMMENT
        );
    DB_stop_query_timer("DBC_insert_mrastolhis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrastolhis(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASTOLHIS SET
                    TOOL_TYPE = :MRASTOLHIS_N.TOOL_TYPE,
                    TOOL_EVENT_ID = :MRASTOLHIS_N.TOOL_EVENT_ID,
                    TRAN_TIME = :MRASTOLHIS_N.TRAN_TIME,
                    SYS_TRAN_TIME = :MRASTOLHIS_N.SYS_TRAN_TIME,
                    TOOL_GRP = :MRASTOLHIS_N.TOOL_GRP,
                    TOOL_SET_ID = :MRASTOLHIS_N.TOOL_SET_ID,
                    TOOL_SET_LOCATION = :MRASTOLHIS_N.TOOL_SET_LOCATION,
                    TOOL_STATUS = :MRASTOLHIS_N.TOOL_STATUS,
                    LOT_ID = :MRASTOLHIS_N.LOT_ID,
                    SUBLOT_ID = :MRASTOLHIS_N.SUBLOT_ID,
                    RES_ID = :MRASTOLHIS_N.RES_ID,
                    SUBRES_ID = :MRASTOLHIS_N.SUBRES_ID,
                    MAT_ID = :MRASTOLHIS_N.MAT_ID,
                    MAT_VER = :MRASTOLHIS_N.MAT_VER,
                    FLOW = :MRASTOLHIS_N.FLOW,
                    OPER = :MRASTOLHIS_N.OPER,
                    AREA_ID = :MRASTOLHIS_N.AREA_ID,
                    SUB_AREA_ID = :MRASTOLHIS_N.SUB_AREA_ID,
                    TOOL_LOCATION = :MRASTOLHIS_N.TOOL_LOCATION,
                    VENDOR_ID = :MRASTOLHIS_N.VENDOR_ID,
                    VENDOR_TOOL_ID = :MRASTOLHIS_N.VENDOR_TOOL_ID,
                    CELL_COUNT_X = :MRASTOLHIS_N.CELL_COUNT_X,
                    CELL_COUNT_Y = :MRASTOLHIS_N.CELL_COUNT_Y,
                    CELL_COUNT_Z = :MRASTOLHIS_N.CELL_COUNT_Z,
                    CELL_SIZE_X = :MRASTOLHIS_N.CELL_SIZE_X,
                    CELL_SIZE_Y = :MRASTOLHIS_N.CELL_SIZE_Y,
                    CELL_SIZE_Z = :MRASTOLHIS_N.CELL_SIZE_Z,
                    GRADE = :MRASTOLHIS_N.GRADE,
                    TOOL_STS_1 = :MRASTOLHIS_N.TOOL_STS_1,
                    TOOL_STS_2 = :MRASTOLHIS_N.TOOL_STS_2,
                    TOOL_STS_3 = :MRASTOLHIS_N.TOOL_STS_3,
                    TOOL_STS_4 = :MRASTOLHIS_N.TOOL_STS_4,
                    TOOL_STS_5 = :MRASTOLHIS_N.TOOL_STS_5,
                    TOOL_STS_6 = :MRASTOLHIS_N.TOOL_STS_6,
                    TOOL_STS_7 = :MRASTOLHIS_N.TOOL_STS_7,
                    TOOL_STS_8 = :MRASTOLHIS_N.TOOL_STS_8,
                    TOOL_STS_9 = :MRASTOLHIS_N.TOOL_STS_9,
                    TOOL_STS_10 = :MRASTOLHIS_N.TOOL_STS_10,
                    TOOL_STS_11 = :MRASTOLHIS_N.TOOL_STS_11,
                    TOOL_STS_12 = :MRASTOLHIS_N.TOOL_STS_12,
                    TOOL_STS_13 = :MRASTOLHIS_N.TOOL_STS_13,
                    TOOL_STS_14 = :MRASTOLHIS_N.TOOL_STS_14,
                    TOOL_STS_15 = :MRASTOLHIS_N.TOOL_STS_15,
                    TOOL_STS_16 = :MRASTOLHIS_N.TOOL_STS_16,
                    TOOL_STS_17 = :MRASTOLHIS_N.TOOL_STS_17,
                    TOOL_STS_18 = :MRASTOLHIS_N.TOOL_STS_18,
                    TOOL_STS_19 = :MRASTOLHIS_N.TOOL_STS_19,
                    TOOL_STS_20 = :MRASTOLHIS_N.TOOL_STS_20,
                    TOOL_STS_21 = :MRASTOLHIS_N.TOOL_STS_21,
                    TOOL_STS_22 = :MRASTOLHIS_N.TOOL_STS_22,
                    TOOL_STS_23 = :MRASTOLHIS_N.TOOL_STS_23,
                    TOOL_STS_24 = :MRASTOLHIS_N.TOOL_STS_24,
                    TOOL_STS_25 = :MRASTOLHIS_N.TOOL_STS_25,
                    TOOL_STS_26 = :MRASTOLHIS_N.TOOL_STS_26,
                    TOOL_STS_27 = :MRASTOLHIS_N.TOOL_STS_27,
                    TOOL_STS_28 = :MRASTOLHIS_N.TOOL_STS_28,
                    TOOL_STS_29 = :MRASTOLHIS_N.TOOL_STS_29,
                    TOOL_STS_30 = :MRASTOLHIS_N.TOOL_STS_30,
                    DELETE_FLAG = :MRASTOLHIS_N.DELETE_FLAG,
                    TOOL_COMMENT = :MRASTOLHIS_N.TOOL_COMMENT,
                    TRAN_USER_ID = :MRASTOLHIS_N.TRAN_USER_ID,
                    TRAN_COMMENT = :MRASTOLHIS_N.TRAN_COMMENT,
                    PREV_ACTIVE_HIST_SEQ = :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                    HIST_DEL_FLAG = :MRASTOLHIS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MRASTOLHIS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MRASTOLHIS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MRASTOLHIS_N.HIST_DEL_COMMENT
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL UPDATE MRASTOLHIS SET
                    HIST_DEL_FLAG = :MRASTOLHIS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MRASTOLHIS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MRASTOLHIS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MRASTOLHIS_N.HIST_DEL_COMMENT
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ = :MRASTOLHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrastolhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrastolhis(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
        char sql[5120];
        char ts [100];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    DB_error_code = 0;
    memset( sql, 0x00, sizeof(sql));
    memset( ts, 0x00, sizeof(ts));

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASTOLHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    TOOL_ID,
                    HIST_SEQ,
                    TOOL_TYPE,
                    TOOL_EVENT_ID,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    TOOL_GRP,
                    TOOL_SET_ID,
                    TOOL_SET_LOCATION,
                    TOOL_STATUS,
                    LOT_ID,
                    SUBLOT_ID,
                    RES_ID,
                    SUBRES_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    AREA_ID,
                    SUB_AREA_ID,
                    TOOL_LOCATION,
                    VENDOR_ID,
                    VENDOR_TOOL_ID,
                    CELL_COUNT_X,
                    CELL_COUNT_Y,
                    CELL_COUNT_Z,
                    CELL_SIZE_X,
                    CELL_SIZE_Y,
                    CELL_SIZE_Z,
                    GRADE,
                    TOOL_STS_1,
                    TOOL_STS_2,
                    TOOL_STS_3,
                    TOOL_STS_4,
                    TOOL_STS_5,
                    TOOL_STS_6,
                    TOOL_STS_7,
                    TOOL_STS_8,
                    TOOL_STS_9,
                    TOOL_STS_10,
                    TOOL_STS_11,
                    TOOL_STS_12,
                    TOOL_STS_13,
                    TOOL_STS_14,
                    TOOL_STS_15,
                    TOOL_STS_16,
                    TOOL_STS_17,
                    TOOL_STS_18,
                    TOOL_STS_19,
                    TOOL_STS_20,
                    TOOL_STS_21,
                    TOOL_STS_22,
                    TOOL_STS_23,
                    TOOL_STS_24,
                    TOOL_STS_25,
                    TOOL_STS_26,
                    TOOL_STS_27,
                    TOOL_STS_28,
                    TOOL_STS_29,
                    TOOL_STS_30,
                    DELETE_FLAG,
                    TOOL_COMMENT,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    PREV_ACTIVE_HIST_SEQ,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
                FROM MRASTOLHIS
                WHERE FACTORY = :MRASTOLHIS_N.FACTORY
                    AND TOOL_ID = :MRASTOLHIS_N.TOOL_ID
                    AND HIST_SEQ <= :MRASTOLHIS_N.HIST_SEQ
                ORDER BY FACTORY ASC,
                    TOOL_ID ASC,
                    HIST_SEQ DESC;
            EXEC SQL OPEN DBC_MRASTOLHIS_CUR_1;
            break;

        case 2:
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "TOOL_ID, ");
            sprintf(sql + strlen(sql),   "HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "TOOL_TYPE, ");
            sprintf(sql + strlen(sql),   "TOOL_EVENT_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "TOOL_GRP, ");
            sprintf(sql + strlen(sql),   "TOOL_SET_ID, ");
            sprintf(sql + strlen(sql),   "TOOL_SET_LOCATION, ");
            sprintf(sql + strlen(sql),   "TOOL_STATUS, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "MAT_VER, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "TOOL_LOCATION, ");
            sprintf(sql + strlen(sql),   "VENDOR_ID, ");
            sprintf(sql + strlen(sql),   "VENDOR_TOOL_ID, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_X, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_Y, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_Z, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_X, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_Y, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_Z, ");
            sprintf(sql + strlen(sql),   "GRADE, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_1, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_2, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_3, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_4, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_5, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_6, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_7, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_8, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_9, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_10, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_11, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_12, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_13, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_14, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_15, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_16, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_17, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_18, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_19, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_20, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_21, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_22, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_23, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_24, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_25, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_26, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_27, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_28, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_29, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_30, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "TOOL_COMMENT, ");
            sprintf(sql + strlen(sql),   "TRAN_USER_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_COMMENT, ");
            sprintf(sql + strlen(sql),   "PREV_ACTIVE_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_FLAG, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_TIME, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_USER_ID, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_COMMENT ");
            sprintf(sql + strlen(sql), "FROM MRASTOLHIS WHERE ");
            make_valid_quote(ts, MRASTOLHIS_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            make_valid_quote(ts, MRASTOLHIS_N.TOOL_ID);
            sprintf(sql + strlen(sql), "AND TOOL_ID = '%s' ", ts);
            sprintf(sql + strlen(sql), "AND HIST_SEQ <= '%d' ", MRASTOLHIS_N.HIST_SEQ);

            if(MRASTOLHIS->HIST_DEL_FLAG != 'Y')
            {
                sprintf(sql + strlen(sql), "AND HIST_DEL_FLAG = ' ' ");
            }            

            if(ISSPACE(DBC_Q_COND.FROM_TIME, sizeof(DBC_Q_COND.FROM_TIME)) == DB_FALSE)
            {
                make_valid_quote(ts, DBC_Q_COND_N.FROM_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME >= '%s' ", ts);
            }
            if(ISSPACE(DBC_Q_COND.TO_TIME, sizeof(DBC_Q_COND.TO_TIME)) == DB_FALSE)
            {
                make_valid_quote(ts, DBC_Q_COND_N.TO_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME <= '%s' ", ts);
            }
            if(ISSPACE(MRASTOLHIS->TOOL_TYPE, sizeof(MRASTOLHIS->TOOL_TYPE)) == DB_FALSE &&
               ISSPACE(MRASTOLHIS->TOOL_EVENT_ID, sizeof(MRASTOLHIS->TOOL_EVENT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLHIS_N.TOOL_TYPE);
                sprintf(sql + strlen(sql), "AND TOOL_TYPE = '%s' ", ts);
                make_valid_quote(ts, MRASTOLHIS_N.TOOL_EVENT_ID);
                sprintf(sql + strlen(sql), "AND TOOL_EVENT_ID = '%s' ", ts);
            }
            sprintf(sql + strlen(sql), "ORDER BY HIST_SEQ DESC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MRASTOLHIS_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MRASTOLHIS_CUR_2;                 
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrastolhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrastolhis(int sel_type, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLHIS_N_TAG MRASTOLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASTOLHIS_CUR_1 INTO 
                                                    :MRASTOLHIS_N.FACTORY,
                                                    :MRASTOLHIS_N.TOOL_ID,
                                                    :MRASTOLHIS_N.HIST_SEQ,
                                                    :MRASTOLHIS_N.TOOL_TYPE,
                                                    :MRASTOLHIS_N.TOOL_EVENT_ID,
                                                    :MRASTOLHIS_N.TRAN_TIME,
                                                    :MRASTOLHIS_N.SYS_TRAN_TIME,
                                                    :MRASTOLHIS_N.TOOL_GRP,
                                                    :MRASTOLHIS_N.TOOL_SET_ID,
                                                    :MRASTOLHIS_N.TOOL_SET_LOCATION,
                                                    :MRASTOLHIS_N.TOOL_STATUS,
                                                    :MRASTOLHIS_N.LOT_ID,
                                                    :MRASTOLHIS_N.SUBLOT_ID,
                                                    :MRASTOLHIS_N.RES_ID,
                                                    :MRASTOLHIS_N.SUBRES_ID,
                                                    :MRASTOLHIS_N.MAT_ID,
                                                    :MRASTOLHIS_N.MAT_VER,
                                                    :MRASTOLHIS_N.FLOW,
                                                    :MRASTOLHIS_N.OPER,
                                                    :MRASTOLHIS_N.AREA_ID,
                                                    :MRASTOLHIS_N.SUB_AREA_ID,
                                                    :MRASTOLHIS_N.TOOL_LOCATION,
                                                    :MRASTOLHIS_N.VENDOR_ID,
                                                    :MRASTOLHIS_N.VENDOR_TOOL_ID,
                                                    :MRASTOLHIS_N.CELL_COUNT_X,
                                                    :MRASTOLHIS_N.CELL_COUNT_Y,
                                                    :MRASTOLHIS_N.CELL_COUNT_Z,
                                                    :MRASTOLHIS_N.CELL_SIZE_X,
                                                    :MRASTOLHIS_N.CELL_SIZE_Y,
                                                    :MRASTOLHIS_N.CELL_SIZE_Z,
                                                    :MRASTOLHIS_N.GRADE,
                                                    :MRASTOLHIS_N.TOOL_STS_1,
                                                    :MRASTOLHIS_N.TOOL_STS_2,
                                                    :MRASTOLHIS_N.TOOL_STS_3,
                                                    :MRASTOLHIS_N.TOOL_STS_4,
                                                    :MRASTOLHIS_N.TOOL_STS_5,
                                                    :MRASTOLHIS_N.TOOL_STS_6,
                                                    :MRASTOLHIS_N.TOOL_STS_7,
                                                    :MRASTOLHIS_N.TOOL_STS_8,
                                                    :MRASTOLHIS_N.TOOL_STS_9,
                                                    :MRASTOLHIS_N.TOOL_STS_10,
                                                    :MRASTOLHIS_N.TOOL_STS_11,
                                                    :MRASTOLHIS_N.TOOL_STS_12,
                                                    :MRASTOLHIS_N.TOOL_STS_13,
                                                    :MRASTOLHIS_N.TOOL_STS_14,
                                                    :MRASTOLHIS_N.TOOL_STS_15,
                                                    :MRASTOLHIS_N.TOOL_STS_16,
                                                    :MRASTOLHIS_N.TOOL_STS_17,
                                                    :MRASTOLHIS_N.TOOL_STS_18,
                                                    :MRASTOLHIS_N.TOOL_STS_19,
                                                    :MRASTOLHIS_N.TOOL_STS_20,
                                                    :MRASTOLHIS_N.TOOL_STS_21,
                                                    :MRASTOLHIS_N.TOOL_STS_22,
                                                    :MRASTOLHIS_N.TOOL_STS_23,
                                                    :MRASTOLHIS_N.TOOL_STS_24,
                                                    :MRASTOLHIS_N.TOOL_STS_25,
                                                    :MRASTOLHIS_N.TOOL_STS_26,
                                                    :MRASTOLHIS_N.TOOL_STS_27,
                                                    :MRASTOLHIS_N.TOOL_STS_28,
                                                    :MRASTOLHIS_N.TOOL_STS_29,
                                                    :MRASTOLHIS_N.TOOL_STS_30,
                                                    :MRASTOLHIS_N.DELETE_FLAG,
                                                    :MRASTOLHIS_N.TOOL_COMMENT,
                                                    :MRASTOLHIS_N.TRAN_USER_ID,
                                                    :MRASTOLHIS_N.TRAN_COMMENT,
                                                    :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                                                    :MRASTOLHIS_N.HIST_DEL_FLAG,
                                                    :MRASTOLHIS_N.HIST_DEL_TIME,
                                                    :MRASTOLHIS_N.HIST_DEL_USER_ID,
                                                    :MRASTOLHIS_N.HIST_DEL_COMMENT;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRASTOLHIS_CUR_2 INTO 
                                                    :MRASTOLHIS_N.FACTORY,
                                                    :MRASTOLHIS_N.TOOL_ID,
                                                    :MRASTOLHIS_N.HIST_SEQ,
                                                    :MRASTOLHIS_N.TOOL_TYPE,
                                                    :MRASTOLHIS_N.TOOL_EVENT_ID,
                                                    :MRASTOLHIS_N.TRAN_TIME,
                                                    :MRASTOLHIS_N.SYS_TRAN_TIME,
                                                    :MRASTOLHIS_N.TOOL_GRP,
                                                    :MRASTOLHIS_N.TOOL_SET_ID,
                                                    :MRASTOLHIS_N.TOOL_SET_LOCATION,
                                                    :MRASTOLHIS_N.TOOL_STATUS,
                                                    :MRASTOLHIS_N.LOT_ID,
                                                    :MRASTOLHIS_N.SUBLOT_ID,
                                                    :MRASTOLHIS_N.RES_ID,
                                                    :MRASTOLHIS_N.SUBRES_ID,
                                                    :MRASTOLHIS_N.MAT_ID,
                                                    :MRASTOLHIS_N.MAT_VER,
                                                    :MRASTOLHIS_N.FLOW,
                                                    :MRASTOLHIS_N.OPER,
                                                    :MRASTOLHIS_N.AREA_ID,
                                                    :MRASTOLHIS_N.SUB_AREA_ID,
                                                    :MRASTOLHIS_N.TOOL_LOCATION,
                                                    :MRASTOLHIS_N.VENDOR_ID,
                                                    :MRASTOLHIS_N.VENDOR_TOOL_ID,
                                                    :MRASTOLHIS_N.CELL_COUNT_X,
                                                    :MRASTOLHIS_N.CELL_COUNT_Y,
                                                    :MRASTOLHIS_N.CELL_COUNT_Z,
                                                    :MRASTOLHIS_N.CELL_SIZE_X,
                                                    :MRASTOLHIS_N.CELL_SIZE_Y,
                                                    :MRASTOLHIS_N.CELL_SIZE_Z,
                                                    :MRASTOLHIS_N.GRADE,
                                                    :MRASTOLHIS_N.TOOL_STS_1,
                                                    :MRASTOLHIS_N.TOOL_STS_2,
                                                    :MRASTOLHIS_N.TOOL_STS_3,
                                                    :MRASTOLHIS_N.TOOL_STS_4,
                                                    :MRASTOLHIS_N.TOOL_STS_5,
                                                    :MRASTOLHIS_N.TOOL_STS_6,
                                                    :MRASTOLHIS_N.TOOL_STS_7,
                                                    :MRASTOLHIS_N.TOOL_STS_8,
                                                    :MRASTOLHIS_N.TOOL_STS_9,
                                                    :MRASTOLHIS_N.TOOL_STS_10,
                                                    :MRASTOLHIS_N.TOOL_STS_11,
                                                    :MRASTOLHIS_N.TOOL_STS_12,
                                                    :MRASTOLHIS_N.TOOL_STS_13,
                                                    :MRASTOLHIS_N.TOOL_STS_14,
                                                    :MRASTOLHIS_N.TOOL_STS_15,
                                                    :MRASTOLHIS_N.TOOL_STS_16,
                                                    :MRASTOLHIS_N.TOOL_STS_17,
                                                    :MRASTOLHIS_N.TOOL_STS_18,
                                                    :MRASTOLHIS_N.TOOL_STS_19,
                                                    :MRASTOLHIS_N.TOOL_STS_20,
                                                    :MRASTOLHIS_N.TOOL_STS_21,
                                                    :MRASTOLHIS_N.TOOL_STS_22,
                                                    :MRASTOLHIS_N.TOOL_STS_23,
                                                    :MRASTOLHIS_N.TOOL_STS_24,
                                                    :MRASTOLHIS_N.TOOL_STS_25,
                                                    :MRASTOLHIS_N.TOOL_STS_26,
                                                    :MRASTOLHIS_N.TOOL_STS_27,
                                                    :MRASTOLHIS_N.TOOL_STS_28,
                                                    :MRASTOLHIS_N.TOOL_STS_29,
                                                    :MRASTOLHIS_N.TOOL_STS_30,
                                                    :MRASTOLHIS_N.DELETE_FLAG,
                                                    :MRASTOLHIS_N.TOOL_COMMENT,
                                                    :MRASTOLHIS_N.TRAN_USER_ID,
                                                    :MRASTOLHIS_N.TRAN_COMMENT,
                                                    :MRASTOLHIS_N.PREV_ACTIVE_HIST_SEQ,
                                                    :MRASTOLHIS_N.HIST_DEL_FLAG,
                                                    :MRASTOLHIS_N.HIST_DEL_TIME,
                                                    :MRASTOLHIS_N.HIST_DEL_USER_ID,
                                                    :MRASTOLHIS_N.HIST_DEL_COMMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastolhis(&MRASTOLHIS_N, MRASTOLHIS);
    }
    DB_stop_query_timer("DBC_fetch_mrastolhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrastolhis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASTOLHIS_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRASTOLHIS_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrastolhis", sel_type);
}



/* Initialize Function */
void DBC_init_mrastolhis(struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    /* memset by Space */
    memset(MRASTOLHIS, ' ', sizeof(struct MRASTOLHIS_TAG));
    
    MRASTOLHIS->HIST_SEQ = 0;
    MRASTOLHIS->MAT_VER = 0;
    MRASTOLHIS->CELL_COUNT_X = 0;
    MRASTOLHIS->CELL_COUNT_Y = 0;
    MRASTOLHIS->CELL_COUNT_Z = 0;
    MRASTOLHIS->CELL_SIZE_X = 0;
    MRASTOLHIS->CELL_SIZE_Y = 0;
    MRASTOLHIS->CELL_SIZE_Z = 0;
    MRASTOLHIS->PREV_ACTIVE_HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mrastolhis(struct MRASTOLHIS_N_TAG *MRASTOLHIS_N, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    /* memset by NULL */
    memset(MRASTOLHIS_N, '\0', sizeof(struct MRASTOLHIS_N_TAG));
    
    MEMCPY_AN(MRASTOLHIS_N->FACTORY, MRASTOLHIS->FACTORY, sizeof(MRASTOLHIS->FACTORY));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_ID, MRASTOLHIS->TOOL_ID, sizeof(MRASTOLHIS->TOOL_ID));
    MRASTOLHIS_N->HIST_SEQ = MRASTOLHIS->HIST_SEQ;
    MEMCPY_AN(MRASTOLHIS_N->TOOL_TYPE, MRASTOLHIS->TOOL_TYPE, sizeof(MRASTOLHIS->TOOL_TYPE));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_EVENT_ID, MRASTOLHIS->TOOL_EVENT_ID, sizeof(MRASTOLHIS->TOOL_EVENT_ID));
    MEMCPY_AN(MRASTOLHIS_N->TRAN_TIME, MRASTOLHIS->TRAN_TIME, sizeof(MRASTOLHIS->TRAN_TIME));
    MEMCPY_AN(MRASTOLHIS_N->SYS_TRAN_TIME, MRASTOLHIS->SYS_TRAN_TIME, sizeof(MRASTOLHIS->SYS_TRAN_TIME));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_GRP, MRASTOLHIS->TOOL_GRP, sizeof(MRASTOLHIS->TOOL_GRP));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_SET_ID, MRASTOLHIS->TOOL_SET_ID, sizeof(MRASTOLHIS->TOOL_SET_ID));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_SET_LOCATION, MRASTOLHIS->TOOL_SET_LOCATION, sizeof(MRASTOLHIS->TOOL_SET_LOCATION));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STATUS, MRASTOLHIS->TOOL_STATUS, sizeof(MRASTOLHIS->TOOL_STATUS));
    MEMCPY_AN(MRASTOLHIS_N->LOT_ID, MRASTOLHIS->LOT_ID, sizeof(MRASTOLHIS->LOT_ID));
    MEMCPY_AN(MRASTOLHIS_N->SUBLOT_ID, MRASTOLHIS->SUBLOT_ID, sizeof(MRASTOLHIS->SUBLOT_ID));
    MEMCPY_AN(MRASTOLHIS_N->RES_ID, MRASTOLHIS->RES_ID, sizeof(MRASTOLHIS->RES_ID));
    MEMCPY_AN(MRASTOLHIS_N->SUBRES_ID, MRASTOLHIS->SUBRES_ID, sizeof(MRASTOLHIS->SUBRES_ID));
    MEMCPY_AN(MRASTOLHIS_N->MAT_ID, MRASTOLHIS->MAT_ID, sizeof(MRASTOLHIS->MAT_ID));
    MRASTOLHIS_N->MAT_VER = MRASTOLHIS->MAT_VER;
    MEMCPY_AN(MRASTOLHIS_N->FLOW, MRASTOLHIS->FLOW, sizeof(MRASTOLHIS->FLOW));
    MEMCPY_AN(MRASTOLHIS_N->OPER, MRASTOLHIS->OPER, sizeof(MRASTOLHIS->OPER));
    MEMCPY_AN(MRASTOLHIS_N->AREA_ID, MRASTOLHIS->AREA_ID, sizeof(MRASTOLHIS->AREA_ID));
    MEMCPY_AN(MRASTOLHIS_N->SUB_AREA_ID, MRASTOLHIS->SUB_AREA_ID, sizeof(MRASTOLHIS->SUB_AREA_ID));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_LOCATION, MRASTOLHIS->TOOL_LOCATION, sizeof(MRASTOLHIS->TOOL_LOCATION));
    MEMCPY_AN(MRASTOLHIS_N->VENDOR_ID, MRASTOLHIS->VENDOR_ID, sizeof(MRASTOLHIS->VENDOR_ID));
    MEMCPY_AN(MRASTOLHIS_N->VENDOR_TOOL_ID, MRASTOLHIS->VENDOR_TOOL_ID, sizeof(MRASTOLHIS->VENDOR_TOOL_ID));
    MRASTOLHIS_N->CELL_COUNT_X = MRASTOLHIS->CELL_COUNT_X;
    MRASTOLHIS_N->CELL_COUNT_Y = MRASTOLHIS->CELL_COUNT_Y;
    MRASTOLHIS_N->CELL_COUNT_Z = MRASTOLHIS->CELL_COUNT_Z;
    MRASTOLHIS_N->CELL_SIZE_X = MRASTOLHIS->CELL_SIZE_X;
    MRASTOLHIS_N->CELL_SIZE_Y = MRASTOLHIS->CELL_SIZE_Y;
    MRASTOLHIS_N->CELL_SIZE_Z = MRASTOLHIS->CELL_SIZE_Z;
    MRASTOLHIS_N->GRADE[0] = MRASTOLHIS->GRADE;
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_1, MRASTOLHIS->TOOL_STS_1, sizeof(MRASTOLHIS->TOOL_STS_1));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_2, MRASTOLHIS->TOOL_STS_2, sizeof(MRASTOLHIS->TOOL_STS_2));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_3, MRASTOLHIS->TOOL_STS_3, sizeof(MRASTOLHIS->TOOL_STS_3));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_4, MRASTOLHIS->TOOL_STS_4, sizeof(MRASTOLHIS->TOOL_STS_4));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_5, MRASTOLHIS->TOOL_STS_5, sizeof(MRASTOLHIS->TOOL_STS_5));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_6, MRASTOLHIS->TOOL_STS_6, sizeof(MRASTOLHIS->TOOL_STS_6));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_7, MRASTOLHIS->TOOL_STS_7, sizeof(MRASTOLHIS->TOOL_STS_7));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_8, MRASTOLHIS->TOOL_STS_8, sizeof(MRASTOLHIS->TOOL_STS_8));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_9, MRASTOLHIS->TOOL_STS_9, sizeof(MRASTOLHIS->TOOL_STS_9));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_10, MRASTOLHIS->TOOL_STS_10, sizeof(MRASTOLHIS->TOOL_STS_10));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_11, MRASTOLHIS->TOOL_STS_11, sizeof(MRASTOLHIS->TOOL_STS_11));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_12, MRASTOLHIS->TOOL_STS_12, sizeof(MRASTOLHIS->TOOL_STS_12));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_13, MRASTOLHIS->TOOL_STS_13, sizeof(MRASTOLHIS->TOOL_STS_13));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_14, MRASTOLHIS->TOOL_STS_14, sizeof(MRASTOLHIS->TOOL_STS_14));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_15, MRASTOLHIS->TOOL_STS_15, sizeof(MRASTOLHIS->TOOL_STS_15));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_16, MRASTOLHIS->TOOL_STS_16, sizeof(MRASTOLHIS->TOOL_STS_16));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_17, MRASTOLHIS->TOOL_STS_17, sizeof(MRASTOLHIS->TOOL_STS_17));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_18, MRASTOLHIS->TOOL_STS_18, sizeof(MRASTOLHIS->TOOL_STS_18));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_19, MRASTOLHIS->TOOL_STS_19, sizeof(MRASTOLHIS->TOOL_STS_19));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_20, MRASTOLHIS->TOOL_STS_20, sizeof(MRASTOLHIS->TOOL_STS_20));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_21, MRASTOLHIS->TOOL_STS_21, sizeof(MRASTOLHIS->TOOL_STS_21));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_22, MRASTOLHIS->TOOL_STS_22, sizeof(MRASTOLHIS->TOOL_STS_22));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_23, MRASTOLHIS->TOOL_STS_23, sizeof(MRASTOLHIS->TOOL_STS_23));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_24, MRASTOLHIS->TOOL_STS_24, sizeof(MRASTOLHIS->TOOL_STS_24));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_25, MRASTOLHIS->TOOL_STS_25, sizeof(MRASTOLHIS->TOOL_STS_25));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_26, MRASTOLHIS->TOOL_STS_26, sizeof(MRASTOLHIS->TOOL_STS_26));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_27, MRASTOLHIS->TOOL_STS_27, sizeof(MRASTOLHIS->TOOL_STS_27));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_28, MRASTOLHIS->TOOL_STS_28, sizeof(MRASTOLHIS->TOOL_STS_28));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_29, MRASTOLHIS->TOOL_STS_29, sizeof(MRASTOLHIS->TOOL_STS_29));
    MEMCPY_AN(MRASTOLHIS_N->TOOL_STS_30, MRASTOLHIS->TOOL_STS_30, sizeof(MRASTOLHIS->TOOL_STS_30));
    MRASTOLHIS_N->DELETE_FLAG[0] = MRASTOLHIS->DELETE_FLAG;
    MEMCPY_AN(MRASTOLHIS_N->TOOL_COMMENT, MRASTOLHIS->TOOL_COMMENT, sizeof(MRASTOLHIS->TOOL_COMMENT));
    MEMCPY_AN(MRASTOLHIS_N->TRAN_USER_ID, MRASTOLHIS->TRAN_USER_ID, sizeof(MRASTOLHIS->TRAN_USER_ID));
    MEMCPY_AN(MRASTOLHIS_N->TRAN_COMMENT, MRASTOLHIS->TRAN_COMMENT, sizeof(MRASTOLHIS->TRAN_COMMENT));
    MRASTOLHIS_N->PREV_ACTIVE_HIST_SEQ = MRASTOLHIS->PREV_ACTIVE_HIST_SEQ;
    MRASTOLHIS_N->HIST_DEL_FLAG[0] = MRASTOLHIS->HIST_DEL_FLAG;
    MEMCPY_AN(MRASTOLHIS_N->HIST_DEL_TIME, MRASTOLHIS->HIST_DEL_TIME, sizeof(MRASTOLHIS->HIST_DEL_TIME));
    MEMCPY_AN(MRASTOLHIS_N->HIST_DEL_USER_ID, MRASTOLHIS->HIST_DEL_USER_ID, sizeof(MRASTOLHIS->HIST_DEL_USER_ID));
    MEMCPY_AN(MRASTOLHIS_N->HIST_DEL_COMMENT, MRASTOLHIS->HIST_DEL_COMMENT, sizeof(MRASTOLHIS->HIST_DEL_COMMENT));
}


/* Del Null Function */
void DBC_del_null_mrastolhis(struct MRASTOLHIS_N_TAG *MRASTOLHIS_N, struct MRASTOLHIS_TAG *MRASTOLHIS)
{
    MEMCPY_DN(MRASTOLHIS->FACTORY, MRASTOLHIS_N->FACTORY, sizeof(MRASTOLHIS->FACTORY));
    MEMCPY_DN(MRASTOLHIS->TOOL_ID, MRASTOLHIS_N->TOOL_ID, sizeof(MRASTOLHIS->TOOL_ID));
    MRASTOLHIS->HIST_SEQ = MRASTOLHIS_N->HIST_SEQ;
    MEMCPY_DN(MRASTOLHIS->TOOL_TYPE, MRASTOLHIS_N->TOOL_TYPE, sizeof(MRASTOLHIS->TOOL_TYPE));
    MEMCPY_DN(MRASTOLHIS->TOOL_EVENT_ID, MRASTOLHIS_N->TOOL_EVENT_ID, sizeof(MRASTOLHIS->TOOL_EVENT_ID));
    MEMCPY_DN(MRASTOLHIS->TRAN_TIME, MRASTOLHIS_N->TRAN_TIME, sizeof(MRASTOLHIS->TRAN_TIME));
    MEMCPY_DN(MRASTOLHIS->SYS_TRAN_TIME, MRASTOLHIS_N->SYS_TRAN_TIME, sizeof(MRASTOLHIS->SYS_TRAN_TIME));
    MEMCPY_DN(MRASTOLHIS->TOOL_GRP, MRASTOLHIS_N->TOOL_GRP, sizeof(MRASTOLHIS->TOOL_GRP));
    MEMCPY_DN(MRASTOLHIS->TOOL_SET_ID, MRASTOLHIS_N->TOOL_SET_ID, sizeof(MRASTOLHIS->TOOL_SET_ID));
    MEMCPY_DN(MRASTOLHIS->TOOL_SET_LOCATION, MRASTOLHIS_N->TOOL_SET_LOCATION, sizeof(MRASTOLHIS->TOOL_SET_LOCATION));
    MEMCPY_DN(MRASTOLHIS->TOOL_STATUS, MRASTOLHIS_N->TOOL_STATUS, sizeof(MRASTOLHIS->TOOL_STATUS));
    MEMCPY_DN(MRASTOLHIS->LOT_ID, MRASTOLHIS_N->LOT_ID, sizeof(MRASTOLHIS->LOT_ID));
    MEMCPY_DN(MRASTOLHIS->SUBLOT_ID, MRASTOLHIS_N->SUBLOT_ID, sizeof(MRASTOLHIS->SUBLOT_ID));
    MEMCPY_DN(MRASTOLHIS->RES_ID, MRASTOLHIS_N->RES_ID, sizeof(MRASTOLHIS->RES_ID));
    MEMCPY_DN(MRASTOLHIS->SUBRES_ID, MRASTOLHIS_N->SUBRES_ID, sizeof(MRASTOLHIS->SUBRES_ID));
    MEMCPY_DN(MRASTOLHIS->MAT_ID, MRASTOLHIS_N->MAT_ID, sizeof(MRASTOLHIS->MAT_ID));
    MRASTOLHIS->MAT_VER = MRASTOLHIS_N->MAT_VER;
    MEMCPY_DN(MRASTOLHIS->FLOW, MRASTOLHIS_N->FLOW, sizeof(MRASTOLHIS->FLOW));
    MEMCPY_DN(MRASTOLHIS->OPER, MRASTOLHIS_N->OPER, sizeof(MRASTOLHIS->OPER));
    MEMCPY_DN(MRASTOLHIS->AREA_ID, MRASTOLHIS_N->AREA_ID, sizeof(MRASTOLHIS->AREA_ID));
    MEMCPY_DN(MRASTOLHIS->SUB_AREA_ID, MRASTOLHIS_N->SUB_AREA_ID, sizeof(MRASTOLHIS->SUB_AREA_ID));
    MEMCPY_DN(MRASTOLHIS->TOOL_LOCATION, MRASTOLHIS_N->TOOL_LOCATION, sizeof(MRASTOLHIS->TOOL_LOCATION));
    MEMCPY_DN(MRASTOLHIS->VENDOR_ID, MRASTOLHIS_N->VENDOR_ID, sizeof(MRASTOLHIS->VENDOR_ID));
    MEMCPY_DN(MRASTOLHIS->VENDOR_TOOL_ID, MRASTOLHIS_N->VENDOR_TOOL_ID, sizeof(MRASTOLHIS->VENDOR_TOOL_ID));
    MRASTOLHIS->CELL_COUNT_X = MRASTOLHIS_N->CELL_COUNT_X;
    MRASTOLHIS->CELL_COUNT_Y = MRASTOLHIS_N->CELL_COUNT_Y;
    MRASTOLHIS->CELL_COUNT_Z = MRASTOLHIS_N->CELL_COUNT_Z;
    MRASTOLHIS->CELL_SIZE_X = MRASTOLHIS_N->CELL_SIZE_X;
    MRASTOLHIS->CELL_SIZE_Y = MRASTOLHIS_N->CELL_SIZE_Y;
    MRASTOLHIS->CELL_SIZE_Z = MRASTOLHIS_N->CELL_SIZE_Z;
    MRASTOLHIS->GRADE = MRASTOLHIS_N->GRADE[0];
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_1, MRASTOLHIS_N->TOOL_STS_1, sizeof(MRASTOLHIS->TOOL_STS_1));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_2, MRASTOLHIS_N->TOOL_STS_2, sizeof(MRASTOLHIS->TOOL_STS_2));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_3, MRASTOLHIS_N->TOOL_STS_3, sizeof(MRASTOLHIS->TOOL_STS_3));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_4, MRASTOLHIS_N->TOOL_STS_4, sizeof(MRASTOLHIS->TOOL_STS_4));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_5, MRASTOLHIS_N->TOOL_STS_5, sizeof(MRASTOLHIS->TOOL_STS_5));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_6, MRASTOLHIS_N->TOOL_STS_6, sizeof(MRASTOLHIS->TOOL_STS_6));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_7, MRASTOLHIS_N->TOOL_STS_7, sizeof(MRASTOLHIS->TOOL_STS_7));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_8, MRASTOLHIS_N->TOOL_STS_8, sizeof(MRASTOLHIS->TOOL_STS_8));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_9, MRASTOLHIS_N->TOOL_STS_9, sizeof(MRASTOLHIS->TOOL_STS_9));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_10, MRASTOLHIS_N->TOOL_STS_10, sizeof(MRASTOLHIS->TOOL_STS_10));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_11, MRASTOLHIS_N->TOOL_STS_11, sizeof(MRASTOLHIS->TOOL_STS_11));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_12, MRASTOLHIS_N->TOOL_STS_12, sizeof(MRASTOLHIS->TOOL_STS_12));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_13, MRASTOLHIS_N->TOOL_STS_13, sizeof(MRASTOLHIS->TOOL_STS_13));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_14, MRASTOLHIS_N->TOOL_STS_14, sizeof(MRASTOLHIS->TOOL_STS_14));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_15, MRASTOLHIS_N->TOOL_STS_15, sizeof(MRASTOLHIS->TOOL_STS_15));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_16, MRASTOLHIS_N->TOOL_STS_16, sizeof(MRASTOLHIS->TOOL_STS_16));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_17, MRASTOLHIS_N->TOOL_STS_17, sizeof(MRASTOLHIS->TOOL_STS_17));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_18, MRASTOLHIS_N->TOOL_STS_18, sizeof(MRASTOLHIS->TOOL_STS_18));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_19, MRASTOLHIS_N->TOOL_STS_19, sizeof(MRASTOLHIS->TOOL_STS_19));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_20, MRASTOLHIS_N->TOOL_STS_20, sizeof(MRASTOLHIS->TOOL_STS_20));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_21, MRASTOLHIS_N->TOOL_STS_21, sizeof(MRASTOLHIS->TOOL_STS_21));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_22, MRASTOLHIS_N->TOOL_STS_22, sizeof(MRASTOLHIS->TOOL_STS_22));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_23, MRASTOLHIS_N->TOOL_STS_23, sizeof(MRASTOLHIS->TOOL_STS_23));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_24, MRASTOLHIS_N->TOOL_STS_24, sizeof(MRASTOLHIS->TOOL_STS_24));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_25, MRASTOLHIS_N->TOOL_STS_25, sizeof(MRASTOLHIS->TOOL_STS_25));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_26, MRASTOLHIS_N->TOOL_STS_26, sizeof(MRASTOLHIS->TOOL_STS_26));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_27, MRASTOLHIS_N->TOOL_STS_27, sizeof(MRASTOLHIS->TOOL_STS_27));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_28, MRASTOLHIS_N->TOOL_STS_28, sizeof(MRASTOLHIS->TOOL_STS_28));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_29, MRASTOLHIS_N->TOOL_STS_29, sizeof(MRASTOLHIS->TOOL_STS_29));
    MEMCPY_DN(MRASTOLHIS->TOOL_STS_30, MRASTOLHIS_N->TOOL_STS_30, sizeof(MRASTOLHIS->TOOL_STS_30));
    MRASTOLHIS->DELETE_FLAG = MRASTOLHIS_N->DELETE_FLAG[0];
    MEMCPY_DN(MRASTOLHIS->TOOL_COMMENT, MRASTOLHIS_N->TOOL_COMMENT, sizeof(MRASTOLHIS->TOOL_COMMENT));
    MEMCPY_DN(MRASTOLHIS->TRAN_USER_ID, MRASTOLHIS_N->TRAN_USER_ID, sizeof(MRASTOLHIS->TRAN_USER_ID));
    MEMCPY_DN(MRASTOLHIS->TRAN_COMMENT, MRASTOLHIS_N->TRAN_COMMENT, sizeof(MRASTOLHIS->TRAN_COMMENT));
    MRASTOLHIS->PREV_ACTIVE_HIST_SEQ = MRASTOLHIS_N->PREV_ACTIVE_HIST_SEQ;
    MRASTOLHIS->HIST_DEL_FLAG = MRASTOLHIS_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MRASTOLHIS->HIST_DEL_TIME, MRASTOLHIS_N->HIST_DEL_TIME, sizeof(MRASTOLHIS->HIST_DEL_TIME));
    MEMCPY_DN(MRASTOLHIS->HIST_DEL_USER_ID, MRASTOLHIS_N->HIST_DEL_USER_ID, sizeof(MRASTOLHIS->HIST_DEL_USER_ID));
    MEMCPY_DN(MRASTOLHIS->HIST_DEL_COMMENT, MRASTOLHIS_N->HIST_DEL_COMMENT, sizeof(MRASTOLHIS->HIST_DEL_COMMENT));
}


