/*********************************************************************
**
**    File Name   : DBC_mfmbudrloc.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/03/14 17:14:07
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mfmbudrloc(struct MFMBUDRLOC_N_TAG *MFMBUDRLOC_N, struct MFMBUDRLOC_TAG *MFMBUDRLOC);
void DBC_del_null_mfmbudrloc(struct MFMBUDRLOC_N_TAG *MFMBUDRLOC_N, struct MFMBUDRLOC_TAG *MFMBUDRLOC);


/* SQL SELECT Function */
void DBC_select_mfmbudrloc(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         GROUP_ID,
                         RES_ID,
                         RES_TYPE,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_TIME,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBUDRLOC_N.FACTORY,
                    :MFMBUDRLOC_N.GROUP_ID,
                    :MFMBUDRLOC_N.RES_ID,
                    :MFMBUDRLOC_N.RES_TYPE,
                    :MFMBUDRLOC_N.SEQ,
                    :MFMBUDRLOC_N.LOC_X,
                    :MFMBUDRLOC_N.LOC_Y,
                    :MFMBUDRLOC_N.LOC_WIDTH,
                    :MFMBUDRLOC_N.LOC_HEIGHT,
                    :MFMBUDRLOC_N.TEXT,
                    :MFMBUDRLOC_N.TEXT_SIZE,
                    :MFMBUDRLOC_N.TEXT_COLOR,
                    :MFMBUDRLOC_N.TEXT_STYLE,
                    :MFMBUDRLOC_N.TAG_TYPE,
                    :MFMBUDRLOC_N.BACK_COLOR,
                    :MFMBUDRLOC_N.CREATE_TIME,
                    :MFMBUDRLOC_N.UPDATE_TIME,
                    :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                    :MFMBUDRLOC_N.SIGNAL_FLAG,
                    :MFMBUDRLOC_N.MOTHER_RES_ID,
                    :MFMBUDRLOC_N.ANGLE,
                    :MFMBUDRLOC_N.RES_SHAPE
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBUDRLOC_N.MOTHER_RES_ID;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(SEQ), 0) 
                INTO :MFMBUDRLOC_N.SEQ
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    }
    DB_stop_query_timer("DBC_select_mfmbudrloc", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mfmbudrloc_for_update(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         GROUP_ID,
                         RES_ID,
                         RES_TYPE,
                         SEQ,
                         LOC_X,
                         LOC_Y,
                         LOC_WIDTH,
                         LOC_HEIGHT,
                         TEXT,
                         TEXT_SIZE,
                         TEXT_COLOR,
                         TEXT_STYLE,
                         TAG_TYPE,
                         BACK_COLOR,
                         CREATE_TIME,
                         UPDATE_TIME,
                         NO_MOUSE_EVENT,
                         SIGNAL_FLAG,
                         MOTHER_RES_ID,
                         ANGLE,
                         RES_SHAPE
                INTO 
                    :MFMBUDRLOC_N.FACTORY,
                    :MFMBUDRLOC_N.GROUP_ID,
                    :MFMBUDRLOC_N.RES_ID,
                    :MFMBUDRLOC_N.RES_TYPE,
                    :MFMBUDRLOC_N.SEQ,
                    :MFMBUDRLOC_N.LOC_X,
                    :MFMBUDRLOC_N.LOC_Y,
                    :MFMBUDRLOC_N.LOC_WIDTH,
                    :MFMBUDRLOC_N.LOC_HEIGHT,
                    :MFMBUDRLOC_N.TEXT,
                    :MFMBUDRLOC_N.TEXT_SIZE,
                    :MFMBUDRLOC_N.TEXT_COLOR,
                    :MFMBUDRLOC_N.TEXT_STYLE,
                    :MFMBUDRLOC_N.TAG_TYPE,
                    :MFMBUDRLOC_N.BACK_COLOR,
                    :MFMBUDRLOC_N.CREATE_TIME,
                    :MFMBUDRLOC_N.UPDATE_TIME,
                    :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                    :MFMBUDRLOC_N.SIGNAL_FLAG,
                    :MFMBUDRLOC_N.MOTHER_RES_ID,
                    :MFMBUDRLOC_N.ANGLE,
                    :MFMBUDRLOC_N.RES_SHAPE
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBUDRLOC_N.MOTHER_RES_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    }
    DB_stop_query_timer("DBC_select_mfmbudrloc_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mfmbudrloc_scalar(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    
    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND (LOC_X+LOC_WIDTH > :MFMBUDRLOC_N.LOC_WIDTH 
                    OR   LOC_Y+LOC_HEIGHT > :MFMBUDRLOC_N.LOC_HEIGHT);
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mfmbudrloc_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mfmbudrloc(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBUDRLOC_N.MOTHER_RES_ID;
            break;
        case 2:
            EXEC SQL DELETE FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID;
            break;

        case 3:
            EXEC SQL DELETE FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBUDRLOC_N.MOTHER_RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mfmbudrloc", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mfmbudrloc(struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MFMBUDRLOC (
                    FACTORY,
                    GROUP_ID,
                    RES_ID,
                    RES_TYPE,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_TIME,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
        )
        VALUES (
                    :MFMBUDRLOC_N.FACTORY,
                    :MFMBUDRLOC_N.GROUP_ID,
                    :MFMBUDRLOC_N.RES_ID,
                    :MFMBUDRLOC_N.RES_TYPE,
                    :MFMBUDRLOC_N.SEQ,
                    :MFMBUDRLOC_N.LOC_X,
                    :MFMBUDRLOC_N.LOC_Y,
                    :MFMBUDRLOC_N.LOC_WIDTH,
                    :MFMBUDRLOC_N.LOC_HEIGHT,
                    :MFMBUDRLOC_N.TEXT,
                    :MFMBUDRLOC_N.TEXT_SIZE,
                    :MFMBUDRLOC_N.TEXT_COLOR,
                    :MFMBUDRLOC_N.TEXT_STYLE,
                    :MFMBUDRLOC_N.TAG_TYPE,
                    :MFMBUDRLOC_N.BACK_COLOR,
                    :MFMBUDRLOC_N.CREATE_TIME,
                    :MFMBUDRLOC_N.UPDATE_TIME,
                    :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                    :MFMBUDRLOC_N.SIGNAL_FLAG,
                    :MFMBUDRLOC_N.MOTHER_RES_ID,
                    :MFMBUDRLOC_N.ANGLE,
                    :MFMBUDRLOC_N.RES_SHAPE
        );
    DB_stop_query_timer("DBC_insert_mfmbudrloc", 0);
}


/* SQL UPDATE Function */
void DBC_update_mfmbudrloc(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MFMBUDRLOC SET
                    SEQ = :MFMBUDRLOC_N.SEQ,
                    LOC_X = :MFMBUDRLOC_N.LOC_X,
                    LOC_Y = :MFMBUDRLOC_N.LOC_Y,
                    LOC_WIDTH = :MFMBUDRLOC_N.LOC_WIDTH,
                    LOC_HEIGHT = :MFMBUDRLOC_N.LOC_HEIGHT,
                    TEXT = :MFMBUDRLOC_N.TEXT,
                    TEXT_SIZE = :MFMBUDRLOC_N.TEXT_SIZE,
                    TEXT_COLOR = :MFMBUDRLOC_N.TEXT_COLOR,
                    TEXT_STYLE = :MFMBUDRLOC_N.TEXT_STYLE,
                    TAG_TYPE = :MFMBUDRLOC_N.TAG_TYPE,
                    BACK_COLOR = :MFMBUDRLOC_N.BACK_COLOR,
                    CREATE_TIME = :MFMBUDRLOC_N.CREATE_TIME,
                    UPDATE_TIME = :MFMBUDRLOC_N.UPDATE_TIME,
                    NO_MOUSE_EVENT = :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                    SIGNAL_FLAG = :MFMBUDRLOC_N.SIGNAL_FLAG,
                    ANGLE = :MFMBUDRLOC_N.ANGLE,
                    RES_SHAPE = :MFMBUDRLOC_N.RES_SHAPE
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE;
            break;

        case 2: 
            EXEC SQL UPDATE MFMBUDRLOC SET
                    LOC_X = :MFMBUDRLOC_N.LOC_WIDTH - LOC_WIDTH
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND LOC_X + LOC_WIDTH > :MFMBUDRLOC_N.LOC_WIDTH;
            break;            

        case 3:
            EXEC SQL UPDATE MFMBUDRLOC SET
                    LOC_Y = :MFMBUDRLOC_N.LOC_HEIGHT - LOC_HEIGHT
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND LOC_Y + LOC_HEIGHT > :MFMBUDRLOC_N.LOC_HEIGHT;
            break;            
        
        case 4:
            EXEC SQL UPDATE MFMBUDRLOC SET
                    SEQ = SEQ - 1
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND SEQ > :MFMBUDRLOC_N.SEQ;
            break;  

        case 5:
            EXEC SQL UPDATE MFMBUDRLOC SET
                    SEQ = SEQ + 1
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND SEQ < :MFMBUDRLOC_N.SEQ;
            break;  


        case 6:
            EXEC SQL UPDATE MFMBUDRLOC SET
                    SEQ = :MFMBUDRLOC_N.SEQ,
                    LOC_X = :MFMBUDRLOC_N.LOC_X,
                    LOC_Y = :MFMBUDRLOC_N.LOC_Y,
                    LOC_WIDTH = :MFMBUDRLOC_N.LOC_WIDTH,
                    LOC_HEIGHT = :MFMBUDRLOC_N.LOC_HEIGHT,
                    TEXT = :MFMBUDRLOC_N.TEXT,
                    TEXT_SIZE = :MFMBUDRLOC_N.TEXT_SIZE,
                    TEXT_COLOR = :MFMBUDRLOC_N.TEXT_COLOR,
                    TEXT_STYLE = :MFMBUDRLOC_N.TEXT_STYLE,
                    TAG_TYPE = :MFMBUDRLOC_N.TAG_TYPE,
                    BACK_COLOR = :MFMBUDRLOC_N.BACK_COLOR,
                    CREATE_TIME = :MFMBUDRLOC_N.CREATE_TIME,
                    UPDATE_TIME = :MFMBUDRLOC_N.UPDATE_TIME,
                    NO_MOUSE_EVENT = :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                    SIGNAL_FLAG = :MFMBUDRLOC_N.SIGNAL_FLAG,
                    ANGLE = :MFMBUDRLOC_N.ANGLE,
                    RES_SHAPE = :MFMBUDRLOC_N.RES_SHAPE
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY
                    AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID
                    AND RES_ID = :MFMBUDRLOC_N.RES_ID
                    AND RES_TYPE = :MFMBUDRLOC_N.RES_TYPE
                    AND MOTHER_RES_ID = :MFMBUDRLOC_N.MOTHER_RES_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mfmbudrloc", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mfmbudrloc(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MFMBUDRLOC_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    GROUP_ID,
                    RES_ID,
                    RES_TYPE,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_TIME,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY 
                AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID 
                AND RES_ID >= :MFMBUDRLOC_N.RES_ID
                AND MOTHER_RES_ID >= :MFMBUDRLOC_N.MOTHER_RES_ID
                AND RES_TYPE = 'T' 
                ORDER BY RES_ID;
            EXEC SQL OPEN DBC_MFMBUDRLOC_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_MFMBUDRLOC_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    GROUP_ID,
                    RES_ID,
                    RES_TYPE,
                    SEQ,
                    LOC_X,
                    LOC_Y,
                    LOC_WIDTH,
                    LOC_HEIGHT,
                    TEXT,
                    TEXT_SIZE,
                    TEXT_COLOR,
                    TEXT_STYLE,
                    TAG_TYPE,
                    BACK_COLOR,
                    CREATE_TIME,
                    UPDATE_TIME,
                    NO_MOUSE_EVENT,
                    SIGNAL_FLAG,
                    MOTHER_RES_ID,
                    ANGLE,
                    RES_SHAPE
                FROM MFMBUDRLOC
                WHERE FACTORY = :MFMBUDRLOC_N.FACTORY 
                AND GROUP_ID = :MFMBUDRLOC_N.GROUP_ID 
                ORDER BY RES_ID;
            EXEC SQL OPEN DBC_MFMBUDRLOC_CUR_2;
            break;
                

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mfmbudrloc", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mfmbudrloc(int sel_type, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MFMBUDRLOC_N_TAG MFMBUDRLOC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MFMBUDRLOC_CUR_1 INTO 
                                                    :MFMBUDRLOC_N.FACTORY,
                                                    :MFMBUDRLOC_N.GROUP_ID,
                                                    :MFMBUDRLOC_N.RES_ID,
                                                    :MFMBUDRLOC_N.RES_TYPE,
                                                    :MFMBUDRLOC_N.SEQ,
                                                    :MFMBUDRLOC_N.LOC_X,
                                                    :MFMBUDRLOC_N.LOC_Y,
                                                    :MFMBUDRLOC_N.LOC_WIDTH,
                                                    :MFMBUDRLOC_N.LOC_HEIGHT,
                                                    :MFMBUDRLOC_N.TEXT,
                                                    :MFMBUDRLOC_N.TEXT_SIZE,
                                                    :MFMBUDRLOC_N.TEXT_COLOR,
                                                    :MFMBUDRLOC_N.TEXT_STYLE,
                                                    :MFMBUDRLOC_N.TAG_TYPE,
                                                    :MFMBUDRLOC_N.BACK_COLOR,
                                                    :MFMBUDRLOC_N.CREATE_TIME,
                                                    :MFMBUDRLOC_N.UPDATE_TIME,
                                                    :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBUDRLOC_N.SIGNAL_FLAG,
                                                    :MFMBUDRLOC_N.MOTHER_RES_ID,
                                                    :MFMBUDRLOC_N.ANGLE,
                                                    :MFMBUDRLOC_N.RES_SHAPE;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_MFMBUDRLOC_CUR_2 INTO 
                                                    :MFMBUDRLOC_N.FACTORY,
                                                    :MFMBUDRLOC_N.GROUP_ID,
                                                    :MFMBUDRLOC_N.RES_ID,
                                                    :MFMBUDRLOC_N.RES_TYPE,
                                                    :MFMBUDRLOC_N.SEQ,
                                                    :MFMBUDRLOC_N.LOC_X,
                                                    :MFMBUDRLOC_N.LOC_Y,
                                                    :MFMBUDRLOC_N.LOC_WIDTH,
                                                    :MFMBUDRLOC_N.LOC_HEIGHT,
                                                    :MFMBUDRLOC_N.TEXT,
                                                    :MFMBUDRLOC_N.TEXT_SIZE,
                                                    :MFMBUDRLOC_N.TEXT_COLOR,
                                                    :MFMBUDRLOC_N.TEXT_STYLE,
                                                    :MFMBUDRLOC_N.TAG_TYPE,
                                                    :MFMBUDRLOC_N.BACK_COLOR,
                                                    :MFMBUDRLOC_N.CREATE_TIME,
                                                    :MFMBUDRLOC_N.UPDATE_TIME,
                                                    :MFMBUDRLOC_N.NO_MOUSE_EVENT,
                                                    :MFMBUDRLOC_N.SIGNAL_FLAG,
                                                    :MFMBUDRLOC_N.MOTHER_RES_ID,
                                                    :MFMBUDRLOC_N.ANGLE,
                                                    :MFMBUDRLOC_N.RES_SHAPE;
            break;    


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mfmbudrloc(&MFMBUDRLOC_N, MFMBUDRLOC);
    }
    DB_stop_query_timer("DBC_fetch_mfmbudrloc", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mfmbudrloc(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MFMBUDRLOC_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_MFMBUDRLOC_CUR_2;
            break;    


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mfmbudrloc", sel_type);
}


/* Initialize Function */
void DBC_init_mfmbudrloc(struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    /* memset by Space */
    memset(MFMBUDRLOC, ' ', sizeof(struct MFMBUDRLOC_TAG));
    
    MFMBUDRLOC->SEQ = 0;
    MFMBUDRLOC->LOC_X = 0;
    MFMBUDRLOC->LOC_Y = 0;
    MFMBUDRLOC->LOC_WIDTH = 0;
    MFMBUDRLOC->LOC_HEIGHT = 0;
    MFMBUDRLOC->TEXT_SIZE = 0;
    MFMBUDRLOC->TEXT_COLOR = 0;
    MFMBUDRLOC->TAG_TYPE = 0;
    MFMBUDRLOC->BACK_COLOR = 0;
    MFMBUDRLOC->ANGLE = 0;
}


/* Add Null Function */
void DBC_add_null_mfmbudrloc(struct MFMBUDRLOC_N_TAG *MFMBUDRLOC_N, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    /* memset by NULL */
    memset(MFMBUDRLOC_N, '\0', sizeof(struct MFMBUDRLOC_N_TAG));
    
    MEMCPY_AN(MFMBUDRLOC_N->FACTORY, MFMBUDRLOC->FACTORY, sizeof(MFMBUDRLOC->FACTORY));
    MEMCPY_AN(MFMBUDRLOC_N->GROUP_ID, MFMBUDRLOC->GROUP_ID, sizeof(MFMBUDRLOC->GROUP_ID));
    MEMCPY_AN(MFMBUDRLOC_N->RES_ID, MFMBUDRLOC->RES_ID, sizeof(MFMBUDRLOC->RES_ID));
    MFMBUDRLOC_N->RES_TYPE[0] = MFMBUDRLOC->RES_TYPE;
    MFMBUDRLOC_N->SEQ = MFMBUDRLOC->SEQ;
    MFMBUDRLOC_N->LOC_X = MFMBUDRLOC->LOC_X;
    MFMBUDRLOC_N->LOC_Y = MFMBUDRLOC->LOC_Y;
    MFMBUDRLOC_N->LOC_WIDTH = MFMBUDRLOC->LOC_WIDTH;
    MFMBUDRLOC_N->LOC_HEIGHT = MFMBUDRLOC->LOC_HEIGHT;
    MEMCPY_AN(MFMBUDRLOC_N->TEXT, MFMBUDRLOC->TEXT, sizeof(MFMBUDRLOC->TEXT));
    MFMBUDRLOC_N->TEXT_SIZE = MFMBUDRLOC->TEXT_SIZE;
    MFMBUDRLOC_N->TEXT_COLOR = MFMBUDRLOC->TEXT_COLOR;
    MFMBUDRLOC_N->TEXT_STYLE[0] = MFMBUDRLOC->TEXT_STYLE;
    MFMBUDRLOC_N->TAG_TYPE = MFMBUDRLOC->TAG_TYPE;
    MFMBUDRLOC_N->BACK_COLOR = MFMBUDRLOC->BACK_COLOR;
    MEMCPY_AN(MFMBUDRLOC_N->CREATE_TIME, MFMBUDRLOC->CREATE_TIME, sizeof(MFMBUDRLOC->CREATE_TIME));
    MEMCPY_AN(MFMBUDRLOC_N->UPDATE_TIME, MFMBUDRLOC->UPDATE_TIME, sizeof(MFMBUDRLOC->UPDATE_TIME));
    MFMBUDRLOC_N->NO_MOUSE_EVENT[0] = MFMBUDRLOC->NO_MOUSE_EVENT;
    MFMBUDRLOC_N->SIGNAL_FLAG[0] = MFMBUDRLOC->SIGNAL_FLAG;
    MEMCPY_AN(MFMBUDRLOC_N->MOTHER_RES_ID, MFMBUDRLOC->MOTHER_RES_ID, sizeof(MFMBUDRLOC->MOTHER_RES_ID));
    MFMBUDRLOC_N->ANGLE = MFMBUDRLOC->ANGLE;
    MFMBUDRLOC_N->RES_SHAPE[0] = MFMBUDRLOC->RES_SHAPE;
}


/* Del Null Function */
void DBC_del_null_mfmbudrloc(struct MFMBUDRLOC_N_TAG *MFMBUDRLOC_N, struct MFMBUDRLOC_TAG *MFMBUDRLOC)
{
    MEMCPY_DN(MFMBUDRLOC->FACTORY, MFMBUDRLOC_N->FACTORY, sizeof(MFMBUDRLOC->FACTORY));
    MEMCPY_DN(MFMBUDRLOC->GROUP_ID, MFMBUDRLOC_N->GROUP_ID, sizeof(MFMBUDRLOC->GROUP_ID));
    MEMCPY_DN(MFMBUDRLOC->RES_ID, MFMBUDRLOC_N->RES_ID, sizeof(MFMBUDRLOC->RES_ID));
    MFMBUDRLOC->RES_TYPE = MFMBUDRLOC_N->RES_TYPE[0];
    MFMBUDRLOC->SEQ = MFMBUDRLOC_N->SEQ;
    MFMBUDRLOC->LOC_X = MFMBUDRLOC_N->LOC_X;
    MFMBUDRLOC->LOC_Y = MFMBUDRLOC_N->LOC_Y;
    MFMBUDRLOC->LOC_WIDTH = MFMBUDRLOC_N->LOC_WIDTH;
    MFMBUDRLOC->LOC_HEIGHT = MFMBUDRLOC_N->LOC_HEIGHT;
    MEMCPY_DN(MFMBUDRLOC->TEXT, MFMBUDRLOC_N->TEXT, sizeof(MFMBUDRLOC->TEXT));
    MFMBUDRLOC->TEXT_SIZE = MFMBUDRLOC_N->TEXT_SIZE;
    MFMBUDRLOC->TEXT_COLOR = MFMBUDRLOC_N->TEXT_COLOR;
    MFMBUDRLOC->TEXT_STYLE = MFMBUDRLOC_N->TEXT_STYLE[0];
    MFMBUDRLOC->TAG_TYPE = MFMBUDRLOC_N->TAG_TYPE;
    MFMBUDRLOC->BACK_COLOR = MFMBUDRLOC_N->BACK_COLOR;
    MEMCPY_DN(MFMBUDRLOC->CREATE_TIME, MFMBUDRLOC_N->CREATE_TIME, sizeof(MFMBUDRLOC->CREATE_TIME));
    MEMCPY_DN(MFMBUDRLOC->UPDATE_TIME, MFMBUDRLOC_N->UPDATE_TIME, sizeof(MFMBUDRLOC->UPDATE_TIME));
    MFMBUDRLOC->NO_MOUSE_EVENT = MFMBUDRLOC_N->NO_MOUSE_EVENT[0];
    MFMBUDRLOC->SIGNAL_FLAG = MFMBUDRLOC_N->SIGNAL_FLAG[0];
    MEMCPY_DN(MFMBUDRLOC->MOTHER_RES_ID, MFMBUDRLOC_N->MOTHER_RES_ID, sizeof(MFMBUDRLOC->MOTHER_RES_ID));
    MFMBUDRLOC->ANGLE = MFMBUDRLOC_N->ANGLE;
    MFMBUDRLOC->RES_SHAPE = MFMBUDRLOC_N->RES_SHAPE[0];
}


