/*********************************************************************
**
**    File Name   : DBC_mwipbinsph.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/02/27 16:55:24
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwipbinsph(struct MWIPBINSPH_N_TAG *MWIPBINSPH_N, struct MWIPBINSPH_TAG *MWIPBINSPH);
void DBC_del_null_mwipbinsph(struct MWIPBINSPH_N_TAG *MWIPBINSPH_N, struct MWIPBINSPH_TAG *MWIPBINSPH);


/* SQL SELECT Function */
void DBC_select_mwipbinsph(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_LOT_ID,
                    BIN_LOT_HIST_SEQ,
                    BIN_LOT_SPLIT_HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    COPY_FLAG,
                    HIST_DEL_FLAG
                INTO 
                    :MWIPBINSPH_N.LOT_ID,
                    :MWIPBINSPH_N.HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_ID,
                    :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_COL_SEQ,
                    :MWIPBINSPH_N.BIN_SEQ,
                    :MWIPBINSPH_N.QTY_1,
                    :MWIPBINSPH_N.QTY_2,
                    :MWIPBINSPH_N.QTY_3,
                    :MWIPBINSPH_N.COPY_FLAG,
                    :MWIPBINSPH_N.HIST_DEL_FLAG
                FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    }

    DB_stop_query_timer("DBC_select_mwipbinsph", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipbinsph_for_update(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_LOT_ID,
                    BIN_LOT_HIST_SEQ,
                    BIN_LOT_SPLIT_HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    COPY_FLAG,
                    HIST_DEL_FLAG
                INTO 
                    :MWIPBINSPH_N.LOT_ID,
                    :MWIPBINSPH_N.HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_ID,
                    :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_COL_SEQ,
                    :MWIPBINSPH_N.BIN_SEQ,
                    :MWIPBINSPH_N.QTY_1,
                    :MWIPBINSPH_N.QTY_2,
                    :MWIPBINSPH_N.QTY_3,
                    :MWIPBINSPH_N.COPY_FLAG,
                    :MWIPBINSPH_N.HIST_DEL_FLAG
                FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    }

    DB_stop_query_timer("DBC_select_mwipbinsph_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipbinsph_scalar(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipbinsph_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipbinsph(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mwipbinsph", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipbinsph(struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPBINSPH( 
                    LOT_ID, 
                    HIST_SEQ, 
                    BIN_LOT_ID, 
                    BIN_LOT_HIST_SEQ, 
                    BIN_LOT_SPLIT_HIST_SEQ, 
                    BIN_COL_SEQ, 
                    BIN_SEQ, 
                    QTY_1, 
                    QTY_2, 
                    QTY_3, 
                    COPY_FLAG, 
                    HIST_DEL_FLAG
         ) 
        VALUES (
                    :MWIPBINSPH_N.LOT_ID,
                    :MWIPBINSPH_N.HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_ID,
                    :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                    :MWIPBINSPH_N.BIN_COL_SEQ,
                    :MWIPBINSPH_N.BIN_SEQ,
                    :MWIPBINSPH_N.QTY_1,
                    :MWIPBINSPH_N.QTY_2,
                    :MWIPBINSPH_N.QTY_3,
                    :MWIPBINSPH_N.COPY_FLAG,
                    :MWIPBINSPH_N.HIST_DEL_FLAG
         );

    DB_stop_query_timer("DBC_insert_mwipbinsph", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipbinsph(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPBINSPH SET
                    BIN_LOT_ID = :MWIPBINSPH_N.BIN_LOT_ID,
                    BIN_LOT_HIST_SEQ = :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                    BIN_LOT_SPLIT_HIST_SEQ = :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                    BIN_COL_SEQ = :MWIPBINSPH_N.BIN_COL_SEQ,
                    BIN_SEQ = :MWIPBINSPH_N.BIN_SEQ,
                    QTY_1 = :MWIPBINSPH_N.QTY_1,
                    QTY_2 = :MWIPBINSPH_N.QTY_2,
                    QTY_3 = :MWIPBINSPH_N.QTY_3,
                    COPY_FLAG = :MWIPBINSPH_N.COPY_FLAG,
                    HIST_DEL_FLAG = :MWIPBINSPH_N.HIST_DEL_FLAG
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL UPDATE MWIPBINSPH SET
                    HIST_DEL_FLAG = :MWIPBINSPH_N.HIST_DEL_FLAG
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_SEQ = :MWIPBINSPH_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mwipbinsph", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipbinsph(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPBINSPH_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_LOT_ID,
                    BIN_LOT_HIST_SEQ,
                    BIN_LOT_SPLIT_HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    COPY_FLAG,
                    HIST_DEL_FLAG
                FROM MWIPBINSPH
                WHERE BIN_LOT_ID = :MWIPBINSPH_N.BIN_LOT_ID
                    AND BIN_LOT_HIST_SEQ = :MWIPBINSPH_N.BIN_LOT_HIST_SEQ
                    AND BIN_COL_SEQ = :MWIPBINSPH_N.BIN_COL_SEQ
                ORDER BY LOT_ID ASC, HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MWIPBINSPH_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MWIPBINSPH_CUR_2 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    BIN_LOT_ID,
                    BIN_LOT_HIST_SEQ,
                    BIN_LOT_SPLIT_HIST_SEQ,
                    BIN_COL_SEQ,
                    BIN_SEQ,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    COPY_FLAG,
                    HIST_DEL_FLAG
                FROM MWIPBINSPH
                WHERE LOT_ID = :MWIPBINSPH_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPBINSPH_N.HIST_DEL_FLAG
                ORDER BY HIST_SEQ DESC;
            EXEC SQL OPEN DBC_MWIPBINSPH_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mwipbinsph", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipbinsph(int sel_type, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBINSPH_N_TAG MWIPBINSPH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPBINSPH_CUR_1 INTO
                :MWIPBINSPH_N.LOT_ID,
                :MWIPBINSPH_N.HIST_SEQ,
                :MWIPBINSPH_N.BIN_LOT_ID,
                :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                :MWIPBINSPH_N.BIN_COL_SEQ,
                :MWIPBINSPH_N.BIN_SEQ,
                :MWIPBINSPH_N.QTY_1,
                :MWIPBINSPH_N.QTY_2,
                :MWIPBINSPH_N.QTY_3,
                :MWIPBINSPH_N.COPY_FLAG,
                :MWIPBINSPH_N.HIST_DEL_FLAG;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPBINSPH_CUR_2 INTO
                :MWIPBINSPH_N.LOT_ID,
                :MWIPBINSPH_N.HIST_SEQ,
                :MWIPBINSPH_N.BIN_LOT_ID,
                :MWIPBINSPH_N.BIN_LOT_HIST_SEQ,
                :MWIPBINSPH_N.BIN_LOT_SPLIT_HIST_SEQ,
                :MWIPBINSPH_N.BIN_COL_SEQ,
                :MWIPBINSPH_N.BIN_SEQ,
                :MWIPBINSPH_N.QTY_1,
                :MWIPBINSPH_N.QTY_2,
                :MWIPBINSPH_N.QTY_3,
                :MWIPBINSPH_N.COPY_FLAG,
                :MWIPBINSPH_N.HIST_DEL_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbinsph(&MWIPBINSPH_N, MWIPBINSPH);
    }

    DB_stop_query_timer("DBC_fetch_mwipbinsph", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipbinsph(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPBINSPH_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MWIPBINSPH_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mwipbinsph", sel_type);
}


/* Initialize Function */
void DBC_init_mwipbinsph(struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    /* memset by Space */
    memset(MWIPBINSPH, ' ', sizeof(struct MWIPBINSPH_TAG));
    
    MWIPBINSPH->HIST_SEQ = 0;
    MWIPBINSPH->BIN_LOT_HIST_SEQ = 0;
    MWIPBINSPH->BIN_LOT_SPLIT_HIST_SEQ = 0;
    MWIPBINSPH->BIN_COL_SEQ = 0;
    MWIPBINSPH->BIN_SEQ = 0;
    MWIPBINSPH->QTY_1 = 0;
    MWIPBINSPH->QTY_2 = 0;
    MWIPBINSPH->QTY_3 = 0;
}


/* Add Null Function */
void DBC_add_null_mwipbinsph(struct MWIPBINSPH_N_TAG *MWIPBINSPH_N, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    /* memset by NULL */
    memset(MWIPBINSPH_N, '\0', sizeof(struct MWIPBINSPH_N_TAG));
    
    MEMCPY_AN(MWIPBINSPH_N->LOT_ID, MWIPBINSPH->LOT_ID, sizeof(MWIPBINSPH->LOT_ID));
    MWIPBINSPH_N->HIST_SEQ = MWIPBINSPH->HIST_SEQ;
    MEMCPY_AN(MWIPBINSPH_N->BIN_LOT_ID, MWIPBINSPH->BIN_LOT_ID, sizeof(MWIPBINSPH->BIN_LOT_ID));
    MWIPBINSPH_N->BIN_LOT_HIST_SEQ = MWIPBINSPH->BIN_LOT_HIST_SEQ;
    MWIPBINSPH_N->BIN_LOT_SPLIT_HIST_SEQ = MWIPBINSPH->BIN_LOT_SPLIT_HIST_SEQ;
    MWIPBINSPH_N->BIN_COL_SEQ = MWIPBINSPH->BIN_COL_SEQ;
    MWIPBINSPH_N->BIN_SEQ = MWIPBINSPH->BIN_SEQ;
    MWIPBINSPH_N->QTY_1 = MWIPBINSPH->QTY_1;
    MWIPBINSPH_N->QTY_2 = MWIPBINSPH->QTY_2;
    MWIPBINSPH_N->QTY_3 = MWIPBINSPH->QTY_3;
    MWIPBINSPH_N->COPY_FLAG[0] = MWIPBINSPH->COPY_FLAG;
    MWIPBINSPH_N->HIST_DEL_FLAG[0] = MWIPBINSPH->HIST_DEL_FLAG;
}


/* Del Null Function */
void DBC_del_null_mwipbinsph(struct MWIPBINSPH_N_TAG *MWIPBINSPH_N, struct MWIPBINSPH_TAG *MWIPBINSPH)
{
    MEMCPY_DN(MWIPBINSPH->LOT_ID, MWIPBINSPH_N->LOT_ID, sizeof(MWIPBINSPH->LOT_ID));
    MWIPBINSPH->HIST_SEQ = MWIPBINSPH_N->HIST_SEQ;
    MEMCPY_DN(MWIPBINSPH->BIN_LOT_ID, MWIPBINSPH_N->BIN_LOT_ID, sizeof(MWIPBINSPH->BIN_LOT_ID));
    MWIPBINSPH->BIN_LOT_HIST_SEQ = MWIPBINSPH_N->BIN_LOT_HIST_SEQ;
    MWIPBINSPH->BIN_LOT_SPLIT_HIST_SEQ = MWIPBINSPH_N->BIN_LOT_SPLIT_HIST_SEQ;
    MWIPBINSPH->BIN_COL_SEQ = MWIPBINSPH_N->BIN_COL_SEQ;
    MWIPBINSPH->BIN_SEQ = MWIPBINSPH_N->BIN_SEQ;
    MWIPBINSPH->QTY_1 = MWIPBINSPH_N->QTY_1;
    MWIPBINSPH->QTY_2 = MWIPBINSPH_N->QTY_2;
    MWIPBINSPH->QTY_3 = MWIPBINSPH_N->QTY_3;
    MWIPBINSPH->COPY_FLAG = MWIPBINSPH_N->COPY_FLAG[0];
    MWIPBINSPH->HIST_DEL_FLAG = MWIPBINSPH_N->HIST_DEL_FLAG[0];
}


