/*********************************************************************
**
**    File Name   : DBC_mwipfaccmf.pc
**    Description : Table Access Function Source File
**    Create date : 2004/11/30 16:20:02
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mwipfaccmf(struct MWIPFACCMF_N_TAG *MWIPFACCMF_N, struct MWIPFACCMF_TAG *MWIPFACCMF);
void DBC_del_null_mwipfaccmf(struct MWIPFACCMF_N_TAG *MWIPFACCMF_N, struct MWIPFACCMF_TAG *MWIPFACCMF);


/* SQL SELECT Function */
void DBC_select_mwipfaccmf(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         ITEM_NAME,
                         PRT_1,
                         PRT_2,
                         PRT_3,
                         PRT_4,
                         PRT_5,
                         PRT_6,
                         PRT_7,
                         PRT_8,
                         PRT_9,
                         PRT_10,
                         PRT_11,
                         PRT_12,
                         PRT_13,
                         PRT_14,
                         PRT_15,
                         PRT_16,
                         PRT_17,
                         PRT_18,
                         PRT_19,
                         PRT_20,
                         FMT_1,
                         FMT_2,
                         FMT_3,
                         FMT_4,
                         FMT_5,
                         FMT_6,
                         FMT_7,
                         FMT_8,
                         FMT_9,
                         FMT_10,
                         FMT_11,
                         FMT_12,
                         FMT_13,
                         FMT_14,
                         FMT_15,
                         FMT_16,
                         FMT_17,
                         FMT_18,
                         FMT_19,
                         FMT_20,
                         OPT_1,
                         OPT_2,
                         OPT_3,
                         OPT_4,
                         OPT_5,
                         OPT_6,
                         OPT_7,
                         OPT_8,
                         OPT_9,
                         OPT_10,
                         OPT_11,
                         OPT_12,
                         OPT_13,
                         OPT_14,
                         OPT_15,
                         OPT_16,
                         OPT_17,
                         OPT_18,
                         OPT_19,
                         OPT_20,
                         TBL_1,
                         TBL_2,
                         TBL_3,
                         TBL_4,
                         TBL_5,
                         TBL_6,
                         TBL_7,
                         TBL_8,
                         TBL_9,
                         TBL_10,
                         TBL_11,
                         TBL_12,
                         TBL_13,
                         TBL_14,
                         TBL_15,
                         TBL_16,
                         TBL_17,
                         TBL_18,
                         TBL_19,
                         TBL_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACCMF_N.FACTORY,
                    :MWIPFACCMF_N.ITEM_NAME,
                    :MWIPFACCMF_N.PRT_1,
                    :MWIPFACCMF_N.PRT_2,
                    :MWIPFACCMF_N.PRT_3,
                    :MWIPFACCMF_N.PRT_4,
                    :MWIPFACCMF_N.PRT_5,
                    :MWIPFACCMF_N.PRT_6,
                    :MWIPFACCMF_N.PRT_7,
                    :MWIPFACCMF_N.PRT_8,
                    :MWIPFACCMF_N.PRT_9,
                    :MWIPFACCMF_N.PRT_10,
                    :MWIPFACCMF_N.PRT_11,
                    :MWIPFACCMF_N.PRT_12,
                    :MWIPFACCMF_N.PRT_13,
                    :MWIPFACCMF_N.PRT_14,
                    :MWIPFACCMF_N.PRT_15,
                    :MWIPFACCMF_N.PRT_16,
                    :MWIPFACCMF_N.PRT_17,
                    :MWIPFACCMF_N.PRT_18,
                    :MWIPFACCMF_N.PRT_19,
                    :MWIPFACCMF_N.PRT_20,
                    :MWIPFACCMF_N.FMT_1,
                    :MWIPFACCMF_N.FMT_2,
                    :MWIPFACCMF_N.FMT_3,
                    :MWIPFACCMF_N.FMT_4,
                    :MWIPFACCMF_N.FMT_5,
                    :MWIPFACCMF_N.FMT_6,
                    :MWIPFACCMF_N.FMT_7,
                    :MWIPFACCMF_N.FMT_8,
                    :MWIPFACCMF_N.FMT_9,
                    :MWIPFACCMF_N.FMT_10,
                    :MWIPFACCMF_N.FMT_11,
                    :MWIPFACCMF_N.FMT_12,
                    :MWIPFACCMF_N.FMT_13,
                    :MWIPFACCMF_N.FMT_14,
                    :MWIPFACCMF_N.FMT_15,
                    :MWIPFACCMF_N.FMT_16,
                    :MWIPFACCMF_N.FMT_17,
                    :MWIPFACCMF_N.FMT_18,
                    :MWIPFACCMF_N.FMT_19,
                    :MWIPFACCMF_N.FMT_20,
                    :MWIPFACCMF_N.OPT_1,
                    :MWIPFACCMF_N.OPT_2,
                    :MWIPFACCMF_N.OPT_3,
                    :MWIPFACCMF_N.OPT_4,
                    :MWIPFACCMF_N.OPT_5,
                    :MWIPFACCMF_N.OPT_6,
                    :MWIPFACCMF_N.OPT_7,
                    :MWIPFACCMF_N.OPT_8,
                    :MWIPFACCMF_N.OPT_9,
                    :MWIPFACCMF_N.OPT_10,
                    :MWIPFACCMF_N.OPT_11,
                    :MWIPFACCMF_N.OPT_12,
                    :MWIPFACCMF_N.OPT_13,
                    :MWIPFACCMF_N.OPT_14,
                    :MWIPFACCMF_N.OPT_15,
                    :MWIPFACCMF_N.OPT_16,
                    :MWIPFACCMF_N.OPT_17,
                    :MWIPFACCMF_N.OPT_18,
                    :MWIPFACCMF_N.OPT_19,
                    :MWIPFACCMF_N.OPT_20,
                    :MWIPFACCMF_N.TBL_1,
                    :MWIPFACCMF_N.TBL_2,
                    :MWIPFACCMF_N.TBL_3,
                    :MWIPFACCMF_N.TBL_4,
                    :MWIPFACCMF_N.TBL_5,
                    :MWIPFACCMF_N.TBL_6,
                    :MWIPFACCMF_N.TBL_7,
                    :MWIPFACCMF_N.TBL_8,
                    :MWIPFACCMF_N.TBL_9,
                    :MWIPFACCMF_N.TBL_10,
                    :MWIPFACCMF_N.TBL_11,
                    :MWIPFACCMF_N.TBL_12,
                    :MWIPFACCMF_N.TBL_13,
                    :MWIPFACCMF_N.TBL_14,
                    :MWIPFACCMF_N.TBL_15,
                    :MWIPFACCMF_N.TBL_16,
                    :MWIPFACCMF_N.TBL_17,
                    :MWIPFACCMF_N.TBL_18,
                    :MWIPFACCMF_N.TBL_19,
                    :MWIPFACCMF_N.TBL_20,
                    :MWIPFACCMF_N.CREATE_USER_ID,
                    :MWIPFACCMF_N.CREATE_TIME,
                    :MWIPFACCMF_N.UPDATE_USER_ID,
                    :MWIPFACCMF_N.UPDATE_TIME
                FROM MWIPFACCMF
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    }
    DB_stop_query_timer("DBC_select_mwipfaccmf", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipfaccmf_for_update(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         ITEM_NAME,
                         PRT_1,
                         PRT_2,
                         PRT_3,
                         PRT_4,
                         PRT_5,
                         PRT_6,
                         PRT_7,
                         PRT_8,
                         PRT_9,
                         PRT_10,
                         PRT_11,
                         PRT_12,
                         PRT_13,
                         PRT_14,
                         PRT_15,
                         PRT_16,
                         PRT_17,
                         PRT_18,
                         PRT_19,
                         PRT_20,
                         FMT_1,
                         FMT_2,
                         FMT_3,
                         FMT_4,
                         FMT_5,
                         FMT_6,
                         FMT_7,
                         FMT_8,
                         FMT_9,
                         FMT_10,
                         FMT_11,
                         FMT_12,
                         FMT_13,
                         FMT_14,
                         FMT_15,
                         FMT_16,
                         FMT_17,
                         FMT_18,
                         FMT_19,
                         FMT_20,
                         OPT_1,
                         OPT_2,
                         OPT_3,
                         OPT_4,
                         OPT_5,
                         OPT_6,
                         OPT_7,
                         OPT_8,
                         OPT_9,
                         OPT_10,
                         OPT_11,
                         OPT_12,
                         OPT_13,
                         OPT_14,
                         OPT_15,
                         OPT_16,
                         OPT_17,
                         OPT_18,
                         OPT_19,
                         OPT_20,
                         TBL_1,
                         TBL_2,
                         TBL_3,
                         TBL_4,
                         TBL_5,
                         TBL_6,
                         TBL_7,
                         TBL_8,
                         TBL_9,
                         TBL_10,
                         TBL_11,
                         TBL_12,
                         TBL_13,
                         TBL_14,
                         TBL_15,
                         TBL_16,
                         TBL_17,
                         TBL_18,
                         TBL_19,
                         TBL_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACCMF_N.FACTORY,
                    :MWIPFACCMF_N.ITEM_NAME,
                    :MWIPFACCMF_N.PRT_1,
                    :MWIPFACCMF_N.PRT_2,
                    :MWIPFACCMF_N.PRT_3,
                    :MWIPFACCMF_N.PRT_4,
                    :MWIPFACCMF_N.PRT_5,
                    :MWIPFACCMF_N.PRT_6,
                    :MWIPFACCMF_N.PRT_7,
                    :MWIPFACCMF_N.PRT_8,
                    :MWIPFACCMF_N.PRT_9,
                    :MWIPFACCMF_N.PRT_10,
                    :MWIPFACCMF_N.PRT_11,
                    :MWIPFACCMF_N.PRT_12,
                    :MWIPFACCMF_N.PRT_13,
                    :MWIPFACCMF_N.PRT_14,
                    :MWIPFACCMF_N.PRT_15,
                    :MWIPFACCMF_N.PRT_16,
                    :MWIPFACCMF_N.PRT_17,
                    :MWIPFACCMF_N.PRT_18,
                    :MWIPFACCMF_N.PRT_19,
                    :MWIPFACCMF_N.PRT_20,
                    :MWIPFACCMF_N.FMT_1,
                    :MWIPFACCMF_N.FMT_2,
                    :MWIPFACCMF_N.FMT_3,
                    :MWIPFACCMF_N.FMT_4,
                    :MWIPFACCMF_N.FMT_5,
                    :MWIPFACCMF_N.FMT_6,
                    :MWIPFACCMF_N.FMT_7,
                    :MWIPFACCMF_N.FMT_8,
                    :MWIPFACCMF_N.FMT_9,
                    :MWIPFACCMF_N.FMT_10,
                    :MWIPFACCMF_N.FMT_11,
                    :MWIPFACCMF_N.FMT_12,
                    :MWIPFACCMF_N.FMT_13,
                    :MWIPFACCMF_N.FMT_14,
                    :MWIPFACCMF_N.FMT_15,
                    :MWIPFACCMF_N.FMT_16,
                    :MWIPFACCMF_N.FMT_17,
                    :MWIPFACCMF_N.FMT_18,
                    :MWIPFACCMF_N.FMT_19,
                    :MWIPFACCMF_N.FMT_20,
                    :MWIPFACCMF_N.OPT_1,
                    :MWIPFACCMF_N.OPT_2,
                    :MWIPFACCMF_N.OPT_3,
                    :MWIPFACCMF_N.OPT_4,
                    :MWIPFACCMF_N.OPT_5,
                    :MWIPFACCMF_N.OPT_6,
                    :MWIPFACCMF_N.OPT_7,
                    :MWIPFACCMF_N.OPT_8,
                    :MWIPFACCMF_N.OPT_9,
                    :MWIPFACCMF_N.OPT_10,
                    :MWIPFACCMF_N.OPT_11,
                    :MWIPFACCMF_N.OPT_12,
                    :MWIPFACCMF_N.OPT_13,
                    :MWIPFACCMF_N.OPT_14,
                    :MWIPFACCMF_N.OPT_15,
                    :MWIPFACCMF_N.OPT_16,
                    :MWIPFACCMF_N.OPT_17,
                    :MWIPFACCMF_N.OPT_18,
                    :MWIPFACCMF_N.OPT_19,
                    :MWIPFACCMF_N.OPT_20,
                    :MWIPFACCMF_N.TBL_1,
                    :MWIPFACCMF_N.TBL_2,
                    :MWIPFACCMF_N.TBL_3,
                    :MWIPFACCMF_N.TBL_4,
                    :MWIPFACCMF_N.TBL_5,
                    :MWIPFACCMF_N.TBL_6,
                    :MWIPFACCMF_N.TBL_7,
                    :MWIPFACCMF_N.TBL_8,
                    :MWIPFACCMF_N.TBL_9,
                    :MWIPFACCMF_N.TBL_10,
                    :MWIPFACCMF_N.TBL_11,
                    :MWIPFACCMF_N.TBL_12,
                    :MWIPFACCMF_N.TBL_13,
                    :MWIPFACCMF_N.TBL_14,
                    :MWIPFACCMF_N.TBL_15,
                    :MWIPFACCMF_N.TBL_16,
                    :MWIPFACCMF_N.TBL_17,
                    :MWIPFACCMF_N.TBL_18,
                    :MWIPFACCMF_N.TBL_19,
                    :MWIPFACCMF_N.TBL_20,
                    :MWIPFACCMF_N.CREATE_USER_ID,
                    :MWIPFACCMF_N.CREATE_TIME,
                    :MWIPFACCMF_N.UPDATE_USER_ID,
                    :MWIPFACCMF_N.UPDATE_TIME
                FROM MWIPFACCMF
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    }
    DB_stop_query_timer("DBC_select_mwipfaccmf_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipfaccmf_scalar(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFACCMF
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipfaccmf_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipfaccmf(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPFACCMF
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipfaccmf", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipfaccmf(struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPFACCMF (
                    FACTORY,
                    ITEM_NAME,
                    PRT_1,
                    PRT_2,
                    PRT_3,
                    PRT_4,
                    PRT_5,
                    PRT_6,
                    PRT_7,
                    PRT_8,
                    PRT_9,
                    PRT_10,
                    PRT_11,
                    PRT_12,
                    PRT_13,
                    PRT_14,
                    PRT_15,
                    PRT_16,
                    PRT_17,
                    PRT_18,
                    PRT_19,
                    PRT_20,
                    FMT_1,
                    FMT_2,
                    FMT_3,
                    FMT_4,
                    FMT_5,
                    FMT_6,
                    FMT_7,
                    FMT_8,
                    FMT_9,
                    FMT_10,
                    FMT_11,
                    FMT_12,
                    FMT_13,
                    FMT_14,
                    FMT_15,
                    FMT_16,
                    FMT_17,
                    FMT_18,
                    FMT_19,
                    FMT_20,
                    OPT_1,
                    OPT_2,
                    OPT_3,
                    OPT_4,
                    OPT_5,
                    OPT_6,
                    OPT_7,
                    OPT_8,
                    OPT_9,
                    OPT_10,
                    OPT_11,
                    OPT_12,
                    OPT_13,
                    OPT_14,
                    OPT_15,
                    OPT_16,
                    OPT_17,
                    OPT_18,
                    OPT_19,
                    OPT_20,
                    TBL_1,
                    TBL_2,
                    TBL_3,
                    TBL_4,
                    TBL_5,
                    TBL_6,
                    TBL_7,
                    TBL_8,
                    TBL_9,
                    TBL_10,
                    TBL_11,
                    TBL_12,
                    TBL_13,
                    TBL_14,
                    TBL_15,
                    TBL_16,
                    TBL_17,
                    TBL_18,
                    TBL_19,
                    TBL_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPFACCMF_N.FACTORY,
                    :MWIPFACCMF_N.ITEM_NAME,
                    :MWIPFACCMF_N.PRT_1,
                    :MWIPFACCMF_N.PRT_2,
                    :MWIPFACCMF_N.PRT_3,
                    :MWIPFACCMF_N.PRT_4,
                    :MWIPFACCMF_N.PRT_5,
                    :MWIPFACCMF_N.PRT_6,
                    :MWIPFACCMF_N.PRT_7,
                    :MWIPFACCMF_N.PRT_8,
                    :MWIPFACCMF_N.PRT_9,
                    :MWIPFACCMF_N.PRT_10,
                    :MWIPFACCMF_N.PRT_11,
                    :MWIPFACCMF_N.PRT_12,
                    :MWIPFACCMF_N.PRT_13,
                    :MWIPFACCMF_N.PRT_14,
                    :MWIPFACCMF_N.PRT_15,
                    :MWIPFACCMF_N.PRT_16,
                    :MWIPFACCMF_N.PRT_17,
                    :MWIPFACCMF_N.PRT_18,
                    :MWIPFACCMF_N.PRT_19,
                    :MWIPFACCMF_N.PRT_20,
                    :MWIPFACCMF_N.FMT_1,
                    :MWIPFACCMF_N.FMT_2,
                    :MWIPFACCMF_N.FMT_3,
                    :MWIPFACCMF_N.FMT_4,
                    :MWIPFACCMF_N.FMT_5,
                    :MWIPFACCMF_N.FMT_6,
                    :MWIPFACCMF_N.FMT_7,
                    :MWIPFACCMF_N.FMT_8,
                    :MWIPFACCMF_N.FMT_9,
                    :MWIPFACCMF_N.FMT_10,
                    :MWIPFACCMF_N.FMT_11,
                    :MWIPFACCMF_N.FMT_12,
                    :MWIPFACCMF_N.FMT_13,
                    :MWIPFACCMF_N.FMT_14,
                    :MWIPFACCMF_N.FMT_15,
                    :MWIPFACCMF_N.FMT_16,
                    :MWIPFACCMF_N.FMT_17,
                    :MWIPFACCMF_N.FMT_18,
                    :MWIPFACCMF_N.FMT_19,
                    :MWIPFACCMF_N.FMT_20,
                    :MWIPFACCMF_N.OPT_1,
                    :MWIPFACCMF_N.OPT_2,
                    :MWIPFACCMF_N.OPT_3,
                    :MWIPFACCMF_N.OPT_4,
                    :MWIPFACCMF_N.OPT_5,
                    :MWIPFACCMF_N.OPT_6,
                    :MWIPFACCMF_N.OPT_7,
                    :MWIPFACCMF_N.OPT_8,
                    :MWIPFACCMF_N.OPT_9,
                    :MWIPFACCMF_N.OPT_10,
                    :MWIPFACCMF_N.OPT_11,
                    :MWIPFACCMF_N.OPT_12,
                    :MWIPFACCMF_N.OPT_13,
                    :MWIPFACCMF_N.OPT_14,
                    :MWIPFACCMF_N.OPT_15,
                    :MWIPFACCMF_N.OPT_16,
                    :MWIPFACCMF_N.OPT_17,
                    :MWIPFACCMF_N.OPT_18,
                    :MWIPFACCMF_N.OPT_19,
                    :MWIPFACCMF_N.OPT_20,
                    :MWIPFACCMF_N.TBL_1,
                    :MWIPFACCMF_N.TBL_2,
                    :MWIPFACCMF_N.TBL_3,
                    :MWIPFACCMF_N.TBL_4,
                    :MWIPFACCMF_N.TBL_5,
                    :MWIPFACCMF_N.TBL_6,
                    :MWIPFACCMF_N.TBL_7,
                    :MWIPFACCMF_N.TBL_8,
                    :MWIPFACCMF_N.TBL_9,
                    :MWIPFACCMF_N.TBL_10,
                    :MWIPFACCMF_N.TBL_11,
                    :MWIPFACCMF_N.TBL_12,
                    :MWIPFACCMF_N.TBL_13,
                    :MWIPFACCMF_N.TBL_14,
                    :MWIPFACCMF_N.TBL_15,
                    :MWIPFACCMF_N.TBL_16,
                    :MWIPFACCMF_N.TBL_17,
                    :MWIPFACCMF_N.TBL_18,
                    :MWIPFACCMF_N.TBL_19,
                    :MWIPFACCMF_N.TBL_20,
                    :MWIPFACCMF_N.CREATE_USER_ID,
                    :MWIPFACCMF_N.CREATE_TIME,
                    :MWIPFACCMF_N.UPDATE_USER_ID,
                    :MWIPFACCMF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipfaccmf", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipfaccmf(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPFACCMF SET
                    PRT_1 = :MWIPFACCMF_N.PRT_1,
                    PRT_2 = :MWIPFACCMF_N.PRT_2,
                    PRT_3 = :MWIPFACCMF_N.PRT_3,
                    PRT_4 = :MWIPFACCMF_N.PRT_4,
                    PRT_5 = :MWIPFACCMF_N.PRT_5,
                    PRT_6 = :MWIPFACCMF_N.PRT_6,
                    PRT_7 = :MWIPFACCMF_N.PRT_7,
                    PRT_8 = :MWIPFACCMF_N.PRT_8,
                    PRT_9 = :MWIPFACCMF_N.PRT_9,
                    PRT_10 = :MWIPFACCMF_N.PRT_10,
                    PRT_11 = :MWIPFACCMF_N.PRT_11,
                    PRT_12 = :MWIPFACCMF_N.PRT_12,
                    PRT_13 = :MWIPFACCMF_N.PRT_13,
                    PRT_14 = :MWIPFACCMF_N.PRT_14,
                    PRT_15 = :MWIPFACCMF_N.PRT_15,
                    PRT_16 = :MWIPFACCMF_N.PRT_16,
                    PRT_17 = :MWIPFACCMF_N.PRT_17,
                    PRT_18 = :MWIPFACCMF_N.PRT_18,
                    PRT_19 = :MWIPFACCMF_N.PRT_19,
                    PRT_20 = :MWIPFACCMF_N.PRT_20,
                    FMT_1 = :MWIPFACCMF_N.FMT_1,
                    FMT_2 = :MWIPFACCMF_N.FMT_2,
                    FMT_3 = :MWIPFACCMF_N.FMT_3,
                    FMT_4 = :MWIPFACCMF_N.FMT_4,
                    FMT_5 = :MWIPFACCMF_N.FMT_5,
                    FMT_6 = :MWIPFACCMF_N.FMT_6,
                    FMT_7 = :MWIPFACCMF_N.FMT_7,
                    FMT_8 = :MWIPFACCMF_N.FMT_8,
                    FMT_9 = :MWIPFACCMF_N.FMT_9,
                    FMT_10 = :MWIPFACCMF_N.FMT_10,
                    FMT_11 = :MWIPFACCMF_N.FMT_11,
                    FMT_12 = :MWIPFACCMF_N.FMT_12,
                    FMT_13 = :MWIPFACCMF_N.FMT_13,
                    FMT_14 = :MWIPFACCMF_N.FMT_14,
                    FMT_15 = :MWIPFACCMF_N.FMT_15,
                    FMT_16 = :MWIPFACCMF_N.FMT_16,
                    FMT_17 = :MWIPFACCMF_N.FMT_17,
                    FMT_18 = :MWIPFACCMF_N.FMT_18,
                    FMT_19 = :MWIPFACCMF_N.FMT_19,
                    FMT_20 = :MWIPFACCMF_N.FMT_20,
                    OPT_1 = :MWIPFACCMF_N.OPT_1,
                    OPT_2 = :MWIPFACCMF_N.OPT_2,
                    OPT_3 = :MWIPFACCMF_N.OPT_3,
                    OPT_4 = :MWIPFACCMF_N.OPT_4,
                    OPT_5 = :MWIPFACCMF_N.OPT_5,
                    OPT_6 = :MWIPFACCMF_N.OPT_6,
                    OPT_7 = :MWIPFACCMF_N.OPT_7,
                    OPT_8 = :MWIPFACCMF_N.OPT_8,
                    OPT_9 = :MWIPFACCMF_N.OPT_9,
                    OPT_10 = :MWIPFACCMF_N.OPT_10,
                    OPT_11 = :MWIPFACCMF_N.OPT_11,
                    OPT_12 = :MWIPFACCMF_N.OPT_12,
                    OPT_13 = :MWIPFACCMF_N.OPT_13,
                    OPT_14 = :MWIPFACCMF_N.OPT_14,
                    OPT_15 = :MWIPFACCMF_N.OPT_15,
                    OPT_16 = :MWIPFACCMF_N.OPT_16,
                    OPT_17 = :MWIPFACCMF_N.OPT_17,
                    OPT_18 = :MWIPFACCMF_N.OPT_18,
                    OPT_19 = :MWIPFACCMF_N.OPT_19,
                    OPT_20 = :MWIPFACCMF_N.OPT_20,
                    TBL_1 = :MWIPFACCMF_N.TBL_1,
                    TBL_2 = :MWIPFACCMF_N.TBL_2,
                    TBL_3 = :MWIPFACCMF_N.TBL_3,
                    TBL_4 = :MWIPFACCMF_N.TBL_4,
                    TBL_5 = :MWIPFACCMF_N.TBL_5,
                    TBL_6 = :MWIPFACCMF_N.TBL_6,
                    TBL_7 = :MWIPFACCMF_N.TBL_7,
                    TBL_8 = :MWIPFACCMF_N.TBL_8,
                    TBL_9 = :MWIPFACCMF_N.TBL_9,
                    TBL_10 = :MWIPFACCMF_N.TBL_10,
                    TBL_11 = :MWIPFACCMF_N.TBL_11,
                    TBL_12 = :MWIPFACCMF_N.TBL_12,
                    TBL_13 = :MWIPFACCMF_N.TBL_13,
                    TBL_14 = :MWIPFACCMF_N.TBL_14,
                    TBL_15 = :MWIPFACCMF_N.TBL_15,
                    TBL_16 = :MWIPFACCMF_N.TBL_16,
                    TBL_17 = :MWIPFACCMF_N.TBL_17,
                    TBL_18 = :MWIPFACCMF_N.TBL_18,
                    TBL_19 = :MWIPFACCMF_N.TBL_19,
                    TBL_20 = :MWIPFACCMF_N.TBL_20,
                    CREATE_USER_ID = :MWIPFACCMF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPFACCMF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPFACCMF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFACCMF_N.UPDATE_TIME
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME;
            break;
            
        case 2:
            EXEC SQL UPDATE MWIPFACCMF SET
                    PRT_1 = :MWIPFACCMF_N.PRT_1,
                    PRT_2 = :MWIPFACCMF_N.PRT_2,
                    PRT_3 = :MWIPFACCMF_N.PRT_3,
                    PRT_4 = :MWIPFACCMF_N.PRT_4,
                    PRT_5 = :MWIPFACCMF_N.PRT_5,
                    PRT_6 = :MWIPFACCMF_N.PRT_6,
                    PRT_7 = :MWIPFACCMF_N.PRT_7,
                    PRT_8 = :MWIPFACCMF_N.PRT_8,
                    PRT_9 = :MWIPFACCMF_N.PRT_9,
                    PRT_10 = :MWIPFACCMF_N.PRT_10,
                    PRT_11 = :MWIPFACCMF_N.PRT_11,
                    PRT_12 = :MWIPFACCMF_N.PRT_12,
                    PRT_13 = :MWIPFACCMF_N.PRT_13,
                    PRT_14 = :MWIPFACCMF_N.PRT_14,
                    PRT_15 = :MWIPFACCMF_N.PRT_15,
                    PRT_16 = :MWIPFACCMF_N.PRT_16,
                    PRT_17 = :MWIPFACCMF_N.PRT_17,
                    PRT_18 = :MWIPFACCMF_N.PRT_18,
                    PRT_19 = :MWIPFACCMF_N.PRT_19,
                    PRT_20 = :MWIPFACCMF_N.PRT_20,
                    FMT_1 = :MWIPFACCMF_N.FMT_1,
                    FMT_2 = :MWIPFACCMF_N.FMT_2,
                    FMT_3 = :MWIPFACCMF_N.FMT_3,
                    FMT_4 = :MWIPFACCMF_N.FMT_4,
                    FMT_5 = :MWIPFACCMF_N.FMT_5,
                    FMT_6 = :MWIPFACCMF_N.FMT_6,
                    FMT_7 = :MWIPFACCMF_N.FMT_7,
                    FMT_8 = :MWIPFACCMF_N.FMT_8,
                    FMT_9 = :MWIPFACCMF_N.FMT_9,
                    FMT_10 = :MWIPFACCMF_N.FMT_10,
                    FMT_11 = :MWIPFACCMF_N.FMT_11,
                    FMT_12 = :MWIPFACCMF_N.FMT_12,
                    FMT_13 = :MWIPFACCMF_N.FMT_13,
                    FMT_14 = :MWIPFACCMF_N.FMT_14,
                    FMT_15 = :MWIPFACCMF_N.FMT_15,
                    FMT_16 = :MWIPFACCMF_N.FMT_16,
                    FMT_17 = :MWIPFACCMF_N.FMT_17,
                    FMT_18 = :MWIPFACCMF_N.FMT_18,
                    FMT_19 = :MWIPFACCMF_N.FMT_19,
                    FMT_20 = :MWIPFACCMF_N.FMT_20,
                    OPT_1 = :MWIPFACCMF_N.OPT_1,
                    OPT_2 = :MWIPFACCMF_N.OPT_2,
                    OPT_3 = :MWIPFACCMF_N.OPT_3,
                    OPT_4 = :MWIPFACCMF_N.OPT_4,
                    OPT_5 = :MWIPFACCMF_N.OPT_5,
                    OPT_6 = :MWIPFACCMF_N.OPT_6,
                    OPT_7 = :MWIPFACCMF_N.OPT_7,
                    OPT_8 = :MWIPFACCMF_N.OPT_8,
                    OPT_9 = :MWIPFACCMF_N.OPT_9,
                    OPT_10 = :MWIPFACCMF_N.OPT_10,
                    OPT_11 = :MWIPFACCMF_N.OPT_11,
                    OPT_12 = :MWIPFACCMF_N.OPT_12,
                    OPT_13 = :MWIPFACCMF_N.OPT_13,
                    OPT_14 = :MWIPFACCMF_N.OPT_14,
                    OPT_15 = :MWIPFACCMF_N.OPT_15,
                    OPT_16 = :MWIPFACCMF_N.OPT_16,
                    OPT_17 = :MWIPFACCMF_N.OPT_17,
                    OPT_18 = :MWIPFACCMF_N.OPT_18,
                    OPT_19 = :MWIPFACCMF_N.OPT_19,
                    OPT_20 = :MWIPFACCMF_N.OPT_20,
                    TBL_1 = :MWIPFACCMF_N.TBL_1,
                    TBL_2 = :MWIPFACCMF_N.TBL_2,
                    TBL_3 = :MWIPFACCMF_N.TBL_3,
                    TBL_4 = :MWIPFACCMF_N.TBL_4,
                    TBL_5 = :MWIPFACCMF_N.TBL_5,
                    TBL_6 = :MWIPFACCMF_N.TBL_6,
                    TBL_7 = :MWIPFACCMF_N.TBL_7,
                    TBL_8 = :MWIPFACCMF_N.TBL_8,
                    TBL_9 = :MWIPFACCMF_N.TBL_9,
                    TBL_10 = :MWIPFACCMF_N.TBL_10,
                    TBL_11 = :MWIPFACCMF_N.TBL_11,
                    TBL_12 = :MWIPFACCMF_N.TBL_12,
                    TBL_13 = :MWIPFACCMF_N.TBL_13,
                    TBL_14 = :MWIPFACCMF_N.TBL_14,
                    TBL_15 = :MWIPFACCMF_N.TBL_15,
                    TBL_16 = :MWIPFACCMF_N.TBL_16,
                    TBL_17 = :MWIPFACCMF_N.TBL_17,
                    TBL_18 = :MWIPFACCMF_N.TBL_18,
                    TBL_19 = :MWIPFACCMF_N.TBL_19,
                    TBL_20 = :MWIPFACCMF_N.TBL_20,
                    UPDATE_USER_ID = :MWIPFACCMF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFACCMF_N.UPDATE_TIME
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                    AND ITEM_NAME = :MWIPFACCMF_N.ITEM_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipfaccmf", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipfaccmf(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPFACCMF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    ITEM_NAME,
                    PRT_1,
                    PRT_2,
                    PRT_3,
                    PRT_4,
                    PRT_5,
                    PRT_6,
                    PRT_7,
                    PRT_8,
                    PRT_9,
                    PRT_10,
                    PRT_11,
                    PRT_12,
                    PRT_13,
                    PRT_14,
                    PRT_15,
                    PRT_16,
                    PRT_17,
                    PRT_18,
                    PRT_19,
                    PRT_20,
                    FMT_1,
                    FMT_2,
                    FMT_3,
                    FMT_4,
                    FMT_5,
                    FMT_6,
                    FMT_7,
                    FMT_8,
                    FMT_9,
                    FMT_10,
                    FMT_11,
                    FMT_12,
                    FMT_13,
                    FMT_14,
                    FMT_15,
                    FMT_16,
                    FMT_17,
                    FMT_18,
                    FMT_19,
                    FMT_20,
                    OPT_1,
                    OPT_2,
                    OPT_3,
                    OPT_4,
                    OPT_5,
                    OPT_6,
                    OPT_7,
                    OPT_8,
                    OPT_9,
                    OPT_10,
                    OPT_11,
                    OPT_12,
                    OPT_13,
                    OPT_14,
                    OPT_15,
                    OPT_16,
                    OPT_17,
                    OPT_18,
                    OPT_19,
                    OPT_20,
                    TBL_1,
                    TBL_2,
                    TBL_3,
                    TBL_4,
                    TBL_5,
                    TBL_6,
                    TBL_7,
                    TBL_8,
                    TBL_9,
                    TBL_10,
                    TBL_11,
                    TBL_12,
                    TBL_13,
                    TBL_14,
                    TBL_15,
                    TBL_16,
                    TBL_17,
                    TBL_18,
                    TBL_19,
                    TBL_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPFACCMF
                WHERE FACTORY = :MWIPFACCMF_N.FACTORY
                ORDER BY ITEM_NAME ASC;
            EXEC SQL OPEN DBC_MWIPFACCMF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipfaccmf", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipfaccmf(int sel_type, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACCMF_N_TAG MWIPFACCMF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPFACCMF_CUR_1 INTO 
                                                    :MWIPFACCMF_N.FACTORY,
                                                    :MWIPFACCMF_N.ITEM_NAME,
                                                    :MWIPFACCMF_N.PRT_1,
                                                    :MWIPFACCMF_N.PRT_2,
                                                    :MWIPFACCMF_N.PRT_3,
                                                    :MWIPFACCMF_N.PRT_4,
                                                    :MWIPFACCMF_N.PRT_5,
                                                    :MWIPFACCMF_N.PRT_6,
                                                    :MWIPFACCMF_N.PRT_7,
                                                    :MWIPFACCMF_N.PRT_8,
                                                    :MWIPFACCMF_N.PRT_9,
                                                    :MWIPFACCMF_N.PRT_10,
                                                    :MWIPFACCMF_N.PRT_11,
                                                    :MWIPFACCMF_N.PRT_12,
                                                    :MWIPFACCMF_N.PRT_13,
                                                    :MWIPFACCMF_N.PRT_14,
                                                    :MWIPFACCMF_N.PRT_15,
                                                    :MWIPFACCMF_N.PRT_16,
                                                    :MWIPFACCMF_N.PRT_17,
                                                    :MWIPFACCMF_N.PRT_18,
                                                    :MWIPFACCMF_N.PRT_19,
                                                    :MWIPFACCMF_N.PRT_20,
                                                    :MWIPFACCMF_N.FMT_1,
                                                    :MWIPFACCMF_N.FMT_2,
                                                    :MWIPFACCMF_N.FMT_3,
                                                    :MWIPFACCMF_N.FMT_4,
                                                    :MWIPFACCMF_N.FMT_5,
                                                    :MWIPFACCMF_N.FMT_6,
                                                    :MWIPFACCMF_N.FMT_7,
                                                    :MWIPFACCMF_N.FMT_8,
                                                    :MWIPFACCMF_N.FMT_9,
                                                    :MWIPFACCMF_N.FMT_10,
                                                    :MWIPFACCMF_N.FMT_11,
                                                    :MWIPFACCMF_N.FMT_12,
                                                    :MWIPFACCMF_N.FMT_13,
                                                    :MWIPFACCMF_N.FMT_14,
                                                    :MWIPFACCMF_N.FMT_15,
                                                    :MWIPFACCMF_N.FMT_16,
                                                    :MWIPFACCMF_N.FMT_17,
                                                    :MWIPFACCMF_N.FMT_18,
                                                    :MWIPFACCMF_N.FMT_19,
                                                    :MWIPFACCMF_N.FMT_20,
                                                    :MWIPFACCMF_N.OPT_1,
                                                    :MWIPFACCMF_N.OPT_2,
                                                    :MWIPFACCMF_N.OPT_3,
                                                    :MWIPFACCMF_N.OPT_4,
                                                    :MWIPFACCMF_N.OPT_5,
                                                    :MWIPFACCMF_N.OPT_6,
                                                    :MWIPFACCMF_N.OPT_7,
                                                    :MWIPFACCMF_N.OPT_8,
                                                    :MWIPFACCMF_N.OPT_9,
                                                    :MWIPFACCMF_N.OPT_10,
                                                    :MWIPFACCMF_N.OPT_11,
                                                    :MWIPFACCMF_N.OPT_12,
                                                    :MWIPFACCMF_N.OPT_13,
                                                    :MWIPFACCMF_N.OPT_14,
                                                    :MWIPFACCMF_N.OPT_15,
                                                    :MWIPFACCMF_N.OPT_16,
                                                    :MWIPFACCMF_N.OPT_17,
                                                    :MWIPFACCMF_N.OPT_18,
                                                    :MWIPFACCMF_N.OPT_19,
                                                    :MWIPFACCMF_N.OPT_20,
                                                    :MWIPFACCMF_N.TBL_1,
                                                    :MWIPFACCMF_N.TBL_2,
                                                    :MWIPFACCMF_N.TBL_3,
                                                    :MWIPFACCMF_N.TBL_4,
                                                    :MWIPFACCMF_N.TBL_5,
                                                    :MWIPFACCMF_N.TBL_6,
                                                    :MWIPFACCMF_N.TBL_7,
                                                    :MWIPFACCMF_N.TBL_8,
                                                    :MWIPFACCMF_N.TBL_9,
                                                    :MWIPFACCMF_N.TBL_10,
                                                    :MWIPFACCMF_N.TBL_11,
                                                    :MWIPFACCMF_N.TBL_12,
                                                    :MWIPFACCMF_N.TBL_13,
                                                    :MWIPFACCMF_N.TBL_14,
                                                    :MWIPFACCMF_N.TBL_15,
                                                    :MWIPFACCMF_N.TBL_16,
                                                    :MWIPFACCMF_N.TBL_17,
                                                    :MWIPFACCMF_N.TBL_18,
                                                    :MWIPFACCMF_N.TBL_19,
                                                    :MWIPFACCMF_N.TBL_20,
                                                    :MWIPFACCMF_N.CREATE_USER_ID,
                                                    :MWIPFACCMF_N.CREATE_TIME,
                                                    :MWIPFACCMF_N.UPDATE_USER_ID,
                                                    :MWIPFACCMF_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfaccmf(&MWIPFACCMF_N, MWIPFACCMF);
    }
    DB_stop_query_timer("DBC_fetch_mwipfaccmf", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipfaccmf(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPFACCMF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipfaccmf", sel_type);
}


/* Initialize Function */
void DBC_init_mwipfaccmf(struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    /* memset by Space */
    memset(MWIPFACCMF, ' ', sizeof(struct MWIPFACCMF_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mwipfaccmf(struct MWIPFACCMF_N_TAG *MWIPFACCMF_N, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    /* memset by NULL */
    memset(MWIPFACCMF_N, '\0', sizeof(struct MWIPFACCMF_N_TAG));
    
    MEMCPY_AN(MWIPFACCMF_N->FACTORY, MWIPFACCMF->FACTORY, sizeof(MWIPFACCMF->FACTORY));
    MEMCPY_AN(MWIPFACCMF_N->ITEM_NAME, MWIPFACCMF->ITEM_NAME, sizeof(MWIPFACCMF->ITEM_NAME));
    MEMCPY_AN(MWIPFACCMF_N->PRT_1, MWIPFACCMF->PRT_1, sizeof(MWIPFACCMF->PRT_1));
    MEMCPY_AN(MWIPFACCMF_N->PRT_2, MWIPFACCMF->PRT_2, sizeof(MWIPFACCMF->PRT_2));
    MEMCPY_AN(MWIPFACCMF_N->PRT_3, MWIPFACCMF->PRT_3, sizeof(MWIPFACCMF->PRT_3));
    MEMCPY_AN(MWIPFACCMF_N->PRT_4, MWIPFACCMF->PRT_4, sizeof(MWIPFACCMF->PRT_4));
    MEMCPY_AN(MWIPFACCMF_N->PRT_5, MWIPFACCMF->PRT_5, sizeof(MWIPFACCMF->PRT_5));
    MEMCPY_AN(MWIPFACCMF_N->PRT_6, MWIPFACCMF->PRT_6, sizeof(MWIPFACCMF->PRT_6));
    MEMCPY_AN(MWIPFACCMF_N->PRT_7, MWIPFACCMF->PRT_7, sizeof(MWIPFACCMF->PRT_7));
    MEMCPY_AN(MWIPFACCMF_N->PRT_8, MWIPFACCMF->PRT_8, sizeof(MWIPFACCMF->PRT_8));
    MEMCPY_AN(MWIPFACCMF_N->PRT_9, MWIPFACCMF->PRT_9, sizeof(MWIPFACCMF->PRT_9));
    MEMCPY_AN(MWIPFACCMF_N->PRT_10, MWIPFACCMF->PRT_10, sizeof(MWIPFACCMF->PRT_10));
    MEMCPY_AN(MWIPFACCMF_N->PRT_11, MWIPFACCMF->PRT_11, sizeof(MWIPFACCMF->PRT_11));
    MEMCPY_AN(MWIPFACCMF_N->PRT_12, MWIPFACCMF->PRT_12, sizeof(MWIPFACCMF->PRT_12));
    MEMCPY_AN(MWIPFACCMF_N->PRT_13, MWIPFACCMF->PRT_13, sizeof(MWIPFACCMF->PRT_13));
    MEMCPY_AN(MWIPFACCMF_N->PRT_14, MWIPFACCMF->PRT_14, sizeof(MWIPFACCMF->PRT_14));
    MEMCPY_AN(MWIPFACCMF_N->PRT_15, MWIPFACCMF->PRT_15, sizeof(MWIPFACCMF->PRT_15));
    MEMCPY_AN(MWIPFACCMF_N->PRT_16, MWIPFACCMF->PRT_16, sizeof(MWIPFACCMF->PRT_16));
    MEMCPY_AN(MWIPFACCMF_N->PRT_17, MWIPFACCMF->PRT_17, sizeof(MWIPFACCMF->PRT_17));
    MEMCPY_AN(MWIPFACCMF_N->PRT_18, MWIPFACCMF->PRT_18, sizeof(MWIPFACCMF->PRT_18));
    MEMCPY_AN(MWIPFACCMF_N->PRT_19, MWIPFACCMF->PRT_19, sizeof(MWIPFACCMF->PRT_19));
    MEMCPY_AN(MWIPFACCMF_N->PRT_20, MWIPFACCMF->PRT_20, sizeof(MWIPFACCMF->PRT_20));
    MWIPFACCMF_N->FMT_1[0] = MWIPFACCMF->FMT_1;
    MWIPFACCMF_N->FMT_2[0] = MWIPFACCMF->FMT_2;
    MWIPFACCMF_N->FMT_3[0] = MWIPFACCMF->FMT_3;
    MWIPFACCMF_N->FMT_4[0] = MWIPFACCMF->FMT_4;
    MWIPFACCMF_N->FMT_5[0] = MWIPFACCMF->FMT_5;
    MWIPFACCMF_N->FMT_6[0] = MWIPFACCMF->FMT_6;
    MWIPFACCMF_N->FMT_7[0] = MWIPFACCMF->FMT_7;
    MWIPFACCMF_N->FMT_8[0] = MWIPFACCMF->FMT_8;
    MWIPFACCMF_N->FMT_9[0] = MWIPFACCMF->FMT_9;
    MWIPFACCMF_N->FMT_10[0] = MWIPFACCMF->FMT_10;
    MWIPFACCMF_N->FMT_11[0] = MWIPFACCMF->FMT_11;
    MWIPFACCMF_N->FMT_12[0] = MWIPFACCMF->FMT_12;
    MWIPFACCMF_N->FMT_13[0] = MWIPFACCMF->FMT_13;
    MWIPFACCMF_N->FMT_14[0] = MWIPFACCMF->FMT_14;
    MWIPFACCMF_N->FMT_15[0] = MWIPFACCMF->FMT_15;
    MWIPFACCMF_N->FMT_16[0] = MWIPFACCMF->FMT_16;
    MWIPFACCMF_N->FMT_17[0] = MWIPFACCMF->FMT_17;
    MWIPFACCMF_N->FMT_18[0] = MWIPFACCMF->FMT_18;
    MWIPFACCMF_N->FMT_19[0] = MWIPFACCMF->FMT_19;
    MWIPFACCMF_N->FMT_20[0] = MWIPFACCMF->FMT_20;
    MWIPFACCMF_N->OPT_1[0] = MWIPFACCMF->OPT_1;
    MWIPFACCMF_N->OPT_2[0] = MWIPFACCMF->OPT_2;
    MWIPFACCMF_N->OPT_3[0] = MWIPFACCMF->OPT_3;
    MWIPFACCMF_N->OPT_4[0] = MWIPFACCMF->OPT_4;
    MWIPFACCMF_N->OPT_5[0] = MWIPFACCMF->OPT_5;
    MWIPFACCMF_N->OPT_6[0] = MWIPFACCMF->OPT_6;
    MWIPFACCMF_N->OPT_7[0] = MWIPFACCMF->OPT_7;
    MWIPFACCMF_N->OPT_8[0] = MWIPFACCMF->OPT_8;
    MWIPFACCMF_N->OPT_9[0] = MWIPFACCMF->OPT_9;
    MWIPFACCMF_N->OPT_10[0] = MWIPFACCMF->OPT_10;
    MWIPFACCMF_N->OPT_11[0] = MWIPFACCMF->OPT_11;
    MWIPFACCMF_N->OPT_12[0] = MWIPFACCMF->OPT_12;
    MWIPFACCMF_N->OPT_13[0] = MWIPFACCMF->OPT_13;
    MWIPFACCMF_N->OPT_14[0] = MWIPFACCMF->OPT_14;
    MWIPFACCMF_N->OPT_15[0] = MWIPFACCMF->OPT_15;
    MWIPFACCMF_N->OPT_16[0] = MWIPFACCMF->OPT_16;
    MWIPFACCMF_N->OPT_17[0] = MWIPFACCMF->OPT_17;
    MWIPFACCMF_N->OPT_18[0] = MWIPFACCMF->OPT_18;
    MWIPFACCMF_N->OPT_19[0] = MWIPFACCMF->OPT_19;
    MWIPFACCMF_N->OPT_20[0] = MWIPFACCMF->OPT_20;
    MEMCPY_AN(MWIPFACCMF_N->TBL_1, MWIPFACCMF->TBL_1, sizeof(MWIPFACCMF->TBL_1));
    MEMCPY_AN(MWIPFACCMF_N->TBL_2, MWIPFACCMF->TBL_2, sizeof(MWIPFACCMF->TBL_2));
    MEMCPY_AN(MWIPFACCMF_N->TBL_3, MWIPFACCMF->TBL_3, sizeof(MWIPFACCMF->TBL_3));
    MEMCPY_AN(MWIPFACCMF_N->TBL_4, MWIPFACCMF->TBL_4, sizeof(MWIPFACCMF->TBL_4));
    MEMCPY_AN(MWIPFACCMF_N->TBL_5, MWIPFACCMF->TBL_5, sizeof(MWIPFACCMF->TBL_5));
    MEMCPY_AN(MWIPFACCMF_N->TBL_6, MWIPFACCMF->TBL_6, sizeof(MWIPFACCMF->TBL_6));
    MEMCPY_AN(MWIPFACCMF_N->TBL_7, MWIPFACCMF->TBL_7, sizeof(MWIPFACCMF->TBL_7));
    MEMCPY_AN(MWIPFACCMF_N->TBL_8, MWIPFACCMF->TBL_8, sizeof(MWIPFACCMF->TBL_8));
    MEMCPY_AN(MWIPFACCMF_N->TBL_9, MWIPFACCMF->TBL_9, sizeof(MWIPFACCMF->TBL_9));
    MEMCPY_AN(MWIPFACCMF_N->TBL_10, MWIPFACCMF->TBL_10, sizeof(MWIPFACCMF->TBL_10));
    MEMCPY_AN(MWIPFACCMF_N->TBL_11, MWIPFACCMF->TBL_11, sizeof(MWIPFACCMF->TBL_11));
    MEMCPY_AN(MWIPFACCMF_N->TBL_12, MWIPFACCMF->TBL_12, sizeof(MWIPFACCMF->TBL_12));
    MEMCPY_AN(MWIPFACCMF_N->TBL_13, MWIPFACCMF->TBL_13, sizeof(MWIPFACCMF->TBL_13));
    MEMCPY_AN(MWIPFACCMF_N->TBL_14, MWIPFACCMF->TBL_14, sizeof(MWIPFACCMF->TBL_14));
    MEMCPY_AN(MWIPFACCMF_N->TBL_15, MWIPFACCMF->TBL_15, sizeof(MWIPFACCMF->TBL_15));
    MEMCPY_AN(MWIPFACCMF_N->TBL_16, MWIPFACCMF->TBL_16, sizeof(MWIPFACCMF->TBL_16));
    MEMCPY_AN(MWIPFACCMF_N->TBL_17, MWIPFACCMF->TBL_17, sizeof(MWIPFACCMF->TBL_17));
    MEMCPY_AN(MWIPFACCMF_N->TBL_18, MWIPFACCMF->TBL_18, sizeof(MWIPFACCMF->TBL_18));
    MEMCPY_AN(MWIPFACCMF_N->TBL_19, MWIPFACCMF->TBL_19, sizeof(MWIPFACCMF->TBL_19));
    MEMCPY_AN(MWIPFACCMF_N->TBL_20, MWIPFACCMF->TBL_20, sizeof(MWIPFACCMF->TBL_20));
    MEMCPY_AN(MWIPFACCMF_N->CREATE_USER_ID, MWIPFACCMF->CREATE_USER_ID, sizeof(MWIPFACCMF->CREATE_USER_ID));
    MEMCPY_AN(MWIPFACCMF_N->CREATE_TIME, MWIPFACCMF->CREATE_TIME, sizeof(MWIPFACCMF->CREATE_TIME));
    MEMCPY_AN(MWIPFACCMF_N->UPDATE_USER_ID, MWIPFACCMF->UPDATE_USER_ID, sizeof(MWIPFACCMF->UPDATE_USER_ID));
    MEMCPY_AN(MWIPFACCMF_N->UPDATE_TIME, MWIPFACCMF->UPDATE_TIME, sizeof(MWIPFACCMF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipfaccmf(struct MWIPFACCMF_N_TAG *MWIPFACCMF_N, struct MWIPFACCMF_TAG *MWIPFACCMF)
{
    MEMCPY_DN(MWIPFACCMF->FACTORY, MWIPFACCMF_N->FACTORY, sizeof(MWIPFACCMF->FACTORY));
    MEMCPY_DN(MWIPFACCMF->ITEM_NAME, MWIPFACCMF_N->ITEM_NAME, sizeof(MWIPFACCMF->ITEM_NAME));
    MEMCPY_DN(MWIPFACCMF->PRT_1, MWIPFACCMF_N->PRT_1, sizeof(MWIPFACCMF->PRT_1));
    MEMCPY_DN(MWIPFACCMF->PRT_2, MWIPFACCMF_N->PRT_2, sizeof(MWIPFACCMF->PRT_2));
    MEMCPY_DN(MWIPFACCMF->PRT_3, MWIPFACCMF_N->PRT_3, sizeof(MWIPFACCMF->PRT_3));
    MEMCPY_DN(MWIPFACCMF->PRT_4, MWIPFACCMF_N->PRT_4, sizeof(MWIPFACCMF->PRT_4));
    MEMCPY_DN(MWIPFACCMF->PRT_5, MWIPFACCMF_N->PRT_5, sizeof(MWIPFACCMF->PRT_5));
    MEMCPY_DN(MWIPFACCMF->PRT_6, MWIPFACCMF_N->PRT_6, sizeof(MWIPFACCMF->PRT_6));
    MEMCPY_DN(MWIPFACCMF->PRT_7, MWIPFACCMF_N->PRT_7, sizeof(MWIPFACCMF->PRT_7));
    MEMCPY_DN(MWIPFACCMF->PRT_8, MWIPFACCMF_N->PRT_8, sizeof(MWIPFACCMF->PRT_8));
    MEMCPY_DN(MWIPFACCMF->PRT_9, MWIPFACCMF_N->PRT_9, sizeof(MWIPFACCMF->PRT_9));
    MEMCPY_DN(MWIPFACCMF->PRT_10, MWIPFACCMF_N->PRT_10, sizeof(MWIPFACCMF->PRT_10));
    MEMCPY_DN(MWIPFACCMF->PRT_11, MWIPFACCMF_N->PRT_11, sizeof(MWIPFACCMF->PRT_11));
    MEMCPY_DN(MWIPFACCMF->PRT_12, MWIPFACCMF_N->PRT_12, sizeof(MWIPFACCMF->PRT_12));
    MEMCPY_DN(MWIPFACCMF->PRT_13, MWIPFACCMF_N->PRT_13, sizeof(MWIPFACCMF->PRT_13));
    MEMCPY_DN(MWIPFACCMF->PRT_14, MWIPFACCMF_N->PRT_14, sizeof(MWIPFACCMF->PRT_14));
    MEMCPY_DN(MWIPFACCMF->PRT_15, MWIPFACCMF_N->PRT_15, sizeof(MWIPFACCMF->PRT_15));
    MEMCPY_DN(MWIPFACCMF->PRT_16, MWIPFACCMF_N->PRT_16, sizeof(MWIPFACCMF->PRT_16));
    MEMCPY_DN(MWIPFACCMF->PRT_17, MWIPFACCMF_N->PRT_17, sizeof(MWIPFACCMF->PRT_17));
    MEMCPY_DN(MWIPFACCMF->PRT_18, MWIPFACCMF_N->PRT_18, sizeof(MWIPFACCMF->PRT_18));
    MEMCPY_DN(MWIPFACCMF->PRT_19, MWIPFACCMF_N->PRT_19, sizeof(MWIPFACCMF->PRT_19));
    MEMCPY_DN(MWIPFACCMF->PRT_20, MWIPFACCMF_N->PRT_20, sizeof(MWIPFACCMF->PRT_20));
    MWIPFACCMF->FMT_1 = MWIPFACCMF_N->FMT_1[0];
    MWIPFACCMF->FMT_2 = MWIPFACCMF_N->FMT_2[0];
    MWIPFACCMF->FMT_3 = MWIPFACCMF_N->FMT_3[0];
    MWIPFACCMF->FMT_4 = MWIPFACCMF_N->FMT_4[0];
    MWIPFACCMF->FMT_5 = MWIPFACCMF_N->FMT_5[0];
    MWIPFACCMF->FMT_6 = MWIPFACCMF_N->FMT_6[0];
    MWIPFACCMF->FMT_7 = MWIPFACCMF_N->FMT_7[0];
    MWIPFACCMF->FMT_8 = MWIPFACCMF_N->FMT_8[0];
    MWIPFACCMF->FMT_9 = MWIPFACCMF_N->FMT_9[0];
    MWIPFACCMF->FMT_10 = MWIPFACCMF_N->FMT_10[0];
    MWIPFACCMF->FMT_11 = MWIPFACCMF_N->FMT_11[0];
    MWIPFACCMF->FMT_12 = MWIPFACCMF_N->FMT_12[0];
    MWIPFACCMF->FMT_13 = MWIPFACCMF_N->FMT_13[0];
    MWIPFACCMF->FMT_14 = MWIPFACCMF_N->FMT_14[0];
    MWIPFACCMF->FMT_15 = MWIPFACCMF_N->FMT_15[0];
    MWIPFACCMF->FMT_16 = MWIPFACCMF_N->FMT_16[0];
    MWIPFACCMF->FMT_17 = MWIPFACCMF_N->FMT_17[0];
    MWIPFACCMF->FMT_18 = MWIPFACCMF_N->FMT_18[0];
    MWIPFACCMF->FMT_19 = MWIPFACCMF_N->FMT_19[0];
    MWIPFACCMF->FMT_20 = MWIPFACCMF_N->FMT_20[0];
    MWIPFACCMF->OPT_1 = MWIPFACCMF_N->OPT_1[0];
    MWIPFACCMF->OPT_2 = MWIPFACCMF_N->OPT_2[0];
    MWIPFACCMF->OPT_3 = MWIPFACCMF_N->OPT_3[0];
    MWIPFACCMF->OPT_4 = MWIPFACCMF_N->OPT_4[0];
    MWIPFACCMF->OPT_5 = MWIPFACCMF_N->OPT_5[0];
    MWIPFACCMF->OPT_6 = MWIPFACCMF_N->OPT_6[0];
    MWIPFACCMF->OPT_7 = MWIPFACCMF_N->OPT_7[0];
    MWIPFACCMF->OPT_8 = MWIPFACCMF_N->OPT_8[0];
    MWIPFACCMF->OPT_9 = MWIPFACCMF_N->OPT_9[0];
    MWIPFACCMF->OPT_10 = MWIPFACCMF_N->OPT_10[0];
    MWIPFACCMF->OPT_11 = MWIPFACCMF_N->OPT_11[0];
    MWIPFACCMF->OPT_12 = MWIPFACCMF_N->OPT_12[0];
    MWIPFACCMF->OPT_13 = MWIPFACCMF_N->OPT_13[0];
    MWIPFACCMF->OPT_14 = MWIPFACCMF_N->OPT_14[0];
    MWIPFACCMF->OPT_15 = MWIPFACCMF_N->OPT_15[0];
    MWIPFACCMF->OPT_16 = MWIPFACCMF_N->OPT_16[0];
    MWIPFACCMF->OPT_17 = MWIPFACCMF_N->OPT_17[0];
    MWIPFACCMF->OPT_18 = MWIPFACCMF_N->OPT_18[0];
    MWIPFACCMF->OPT_19 = MWIPFACCMF_N->OPT_19[0];
    MWIPFACCMF->OPT_20 = MWIPFACCMF_N->OPT_20[0];
    MEMCPY_DN(MWIPFACCMF->TBL_1, MWIPFACCMF_N->TBL_1, sizeof(MWIPFACCMF->TBL_1));
    MEMCPY_DN(MWIPFACCMF->TBL_2, MWIPFACCMF_N->TBL_2, sizeof(MWIPFACCMF->TBL_2));
    MEMCPY_DN(MWIPFACCMF->TBL_3, MWIPFACCMF_N->TBL_3, sizeof(MWIPFACCMF->TBL_3));
    MEMCPY_DN(MWIPFACCMF->TBL_4, MWIPFACCMF_N->TBL_4, sizeof(MWIPFACCMF->TBL_4));
    MEMCPY_DN(MWIPFACCMF->TBL_5, MWIPFACCMF_N->TBL_5, sizeof(MWIPFACCMF->TBL_5));
    MEMCPY_DN(MWIPFACCMF->TBL_6, MWIPFACCMF_N->TBL_6, sizeof(MWIPFACCMF->TBL_6));
    MEMCPY_DN(MWIPFACCMF->TBL_7, MWIPFACCMF_N->TBL_7, sizeof(MWIPFACCMF->TBL_7));
    MEMCPY_DN(MWIPFACCMF->TBL_8, MWIPFACCMF_N->TBL_8, sizeof(MWIPFACCMF->TBL_8));
    MEMCPY_DN(MWIPFACCMF->TBL_9, MWIPFACCMF_N->TBL_9, sizeof(MWIPFACCMF->TBL_9));
    MEMCPY_DN(MWIPFACCMF->TBL_10, MWIPFACCMF_N->TBL_10, sizeof(MWIPFACCMF->TBL_10));
    MEMCPY_DN(MWIPFACCMF->TBL_11, MWIPFACCMF_N->TBL_11, sizeof(MWIPFACCMF->TBL_11));
    MEMCPY_DN(MWIPFACCMF->TBL_12, MWIPFACCMF_N->TBL_12, sizeof(MWIPFACCMF->TBL_12));
    MEMCPY_DN(MWIPFACCMF->TBL_13, MWIPFACCMF_N->TBL_13, sizeof(MWIPFACCMF->TBL_13));
    MEMCPY_DN(MWIPFACCMF->TBL_14, MWIPFACCMF_N->TBL_14, sizeof(MWIPFACCMF->TBL_14));
    MEMCPY_DN(MWIPFACCMF->TBL_15, MWIPFACCMF_N->TBL_15, sizeof(MWIPFACCMF->TBL_15));
    MEMCPY_DN(MWIPFACCMF->TBL_16, MWIPFACCMF_N->TBL_16, sizeof(MWIPFACCMF->TBL_16));
    MEMCPY_DN(MWIPFACCMF->TBL_17, MWIPFACCMF_N->TBL_17, sizeof(MWIPFACCMF->TBL_17));
    MEMCPY_DN(MWIPFACCMF->TBL_18, MWIPFACCMF_N->TBL_18, sizeof(MWIPFACCMF->TBL_18));
    MEMCPY_DN(MWIPFACCMF->TBL_19, MWIPFACCMF_N->TBL_19, sizeof(MWIPFACCMF->TBL_19));
    MEMCPY_DN(MWIPFACCMF->TBL_20, MWIPFACCMF_N->TBL_20, sizeof(MWIPFACCMF->TBL_20));
    MEMCPY_DN(MWIPFACCMF->CREATE_USER_ID, MWIPFACCMF_N->CREATE_USER_ID, sizeof(MWIPFACCMF->CREATE_USER_ID));
    MEMCPY_DN(MWIPFACCMF->CREATE_TIME, MWIPFACCMF_N->CREATE_TIME, sizeof(MWIPFACCMF->CREATE_TIME));
    MEMCPY_DN(MWIPFACCMF->UPDATE_USER_ID, MWIPFACCMF_N->UPDATE_USER_ID, sizeof(MWIPFACCMF->UPDATE_USER_ID));
    MEMCPY_DN(MWIPFACCMF->UPDATE_TIME, MWIPFACCMF_N->UPDATE_TIME, sizeof(MWIPFACCMF->UPDATE_TIME));
}



