/*********************************************************************
**
**    File Name   : DBC_mwipgrddef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2006/05/15 17:53:01
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();




/* Function Declaration */
void DBC_add_null_mwipgrddef(struct MWIPGRDDEF_N_TAG *MWIPGRDDEF_N, struct MWIPGRDDEF_TAG *MWIPGRDDEF);
void DBC_del_null_mwipgrddef(struct MWIPGRDDEF_N_TAG *MWIPGRDDEF_N, struct MWIPGRDDEF_TAG *MWIPGRDDEF);


/* SQL SELECT Function */
void DBC_select_mwipgrddef(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         GRADE,
                         RULE_TYPE,
                         SPEC_M,
                         CHECK_GRADE1,
                         COMP1,
                         VALUE1,
                         AND_OR,
                         CHECK_GRADE2,
                         COMP2,
                         VALUE2,
                         CELL_COUNT_VT,
                         CELL_COUNT_HR,
                         CREATE_USER_ID,
                         CREATE_TIME
                INTO 
                    :MWIPGRDDEF_N.FACTORY,
                    :MWIPGRDDEF_N.MAT_ID,
                    :MWIPGRDDEF_N.MAT_VER,
                    :MWIPGRDDEF_N.FLOW,
                    :MWIPGRDDEF_N.OPER,
                    :MWIPGRDDEF_N.GRADE,
                    :MWIPGRDDEF_N.RULE_TYPE,
                    :MWIPGRDDEF_N.SPEC_M,
                    :MWIPGRDDEF_N.CHECK_GRADE1,
                    :MWIPGRDDEF_N.COMP1,
                    :MWIPGRDDEF_N.VALUE1,
                    :MWIPGRDDEF_N.AND_OR,
                    :MWIPGRDDEF_N.CHECK_GRADE2,
                    :MWIPGRDDEF_N.COMP2,
                    :MWIPGRDDEF_N.VALUE2,
                    :MWIPGRDDEF_N.CELL_COUNT_VT,
                    :MWIPGRDDEF_N.CELL_COUNT_HR,
                    :MWIPGRDDEF_N.CREATE_USER_ID,
                    :MWIPGRDDEF_N.CREATE_TIME
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER
                    AND RULE_TYPE = :MWIPGRDDEF_N.RULE_TYPE
                    AND GRADE = :MWIPGRDDEF_N.GRADE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    }
    DB_stop_query_timer("DBC_select_mwipgrddef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipgrddef_for_update(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         GRADE,
                         RULE_TYPE,
                         SPEC_M,
                         CHECK_GRADE1,
                         COMP1,
                         VALUE1,
                         AND_OR,
                         CHECK_GRADE2,
                         COMP2,
                         VALUE2,
                         CELL_COUNT_VT,
                         CELL_COUNT_HR,
                         CREATE_USER_ID,
                         CREATE_TIME
                INTO 
                    :MWIPGRDDEF_N.FACTORY,
                    :MWIPGRDDEF_N.MAT_ID,
                    :MWIPGRDDEF_N.MAT_VER,
                    :MWIPGRDDEF_N.FLOW,
                    :MWIPGRDDEF_N.OPER,
                    :MWIPGRDDEF_N.GRADE,
                    :MWIPGRDDEF_N.RULE_TYPE,
                    :MWIPGRDDEF_N.SPEC_M,
                    :MWIPGRDDEF_N.CHECK_GRADE1,
                    :MWIPGRDDEF_N.COMP1,
                    :MWIPGRDDEF_N.VALUE1,
                    :MWIPGRDDEF_N.AND_OR,
                    :MWIPGRDDEF_N.CHECK_GRADE2,
                    :MWIPGRDDEF_N.COMP2,
                    :MWIPGRDDEF_N.VALUE2,
                    :MWIPGRDDEF_N.CELL_COUNT_VT,
                    :MWIPGRDDEF_N.CELL_COUNT_HR,
                    :MWIPGRDDEF_N.CREATE_USER_ID,
                    :MWIPGRDDEF_N.CREATE_TIME
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER
                    AND RULE_TYPE = :MWIPGRDDEF_N.RULE_TYPE
                    AND GRADE = :MWIPGRDDEF_N.GRADE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    }
    DB_stop_query_timer("DBC_select_mwipgrddef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipgrddef_scalar(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER
                    AND RULE_TYPE = :MWIPGRDDEF_N.RULE_TYPE
                    AND GRADE = :MWIPGRDDEF_N.GRADE;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER;
            break;
        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND FLOW = :MWIPGRDDEF_N.FLOW;
            break;
        case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND OPER = :MWIPGRDDEF_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipgrddef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipgrddef(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER
                    AND GRADE = :MWIPGRDDEF_N.GRADE;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipgrddef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipgrddef(struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPGRDDEF (
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    GRADE,
                    RULE_TYPE,
                    SPEC_M,
                    CHECK_GRADE1,
                    COMP1,
                    VALUE1,
                    AND_OR,
                    CHECK_GRADE2,
                    COMP2,
                    VALUE2,
                    CELL_COUNT_VT,
                    CELL_COUNT_HR,
                    CREATE_USER_ID,
                    CREATE_TIME
        )
        VALUES (
                    :MWIPGRDDEF_N.FACTORY,
                    :MWIPGRDDEF_N.MAT_ID,
                    :MWIPGRDDEF_N.MAT_VER,
                    :MWIPGRDDEF_N.FLOW,
                    :MWIPGRDDEF_N.OPER,
                    :MWIPGRDDEF_N.GRADE,
                    :MWIPGRDDEF_N.RULE_TYPE,
                    :MWIPGRDDEF_N.SPEC_M,
                    :MWIPGRDDEF_N.CHECK_GRADE1,
                    :MWIPGRDDEF_N.COMP1,
                    :MWIPGRDDEF_N.VALUE1,
                    :MWIPGRDDEF_N.AND_OR,
                    :MWIPGRDDEF_N.CHECK_GRADE2,
                    :MWIPGRDDEF_N.COMP2,
                    :MWIPGRDDEF_N.VALUE2,
                    :MWIPGRDDEF_N.CELL_COUNT_VT,
                    :MWIPGRDDEF_N.CELL_COUNT_HR,
                    :MWIPGRDDEF_N.CREATE_USER_ID,
                    :MWIPGRDDEF_N.CREATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipgrddef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipgrddef(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPGRDDEF SET
                    SPEC_M = :MWIPGRDDEF_N.SPEC_M,
                    CHECK_GRADE1 = :MWIPGRDDEF_N.CHECK_GRADE1,
                    COMP1 = :MWIPGRDDEF_N.COMP1,
                    VALUE1 = :MWIPGRDDEF_N.VALUE1,
                    AND_OR = :MWIPGRDDEF_N.AND_OR,
                    CHECK_GRADE2 = :MWIPGRDDEF_N.CHECK_GRADE2,
                    COMP2 = :MWIPGRDDEF_N.COMP2,
                    VALUE2 = :MWIPGRDDEF_N.VALUE2,
                    CELL_COUNT_VT = :MWIPGRDDEF_N.CELL_COUNT_VT,
                    CELL_COUNT_HR = :MWIPGRDDEF_N.CELL_COUNT_HR,
                    CREATE_USER_ID = :MWIPGRDDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPGRDDEF_N.CREATE_TIME
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER
                    AND FLOW = :MWIPGRDDEF_N.FLOW
                    AND OPER = :MWIPGRDDEF_N.OPER
                    AND RULE_TYPE = :MWIPGRDDEF_N.RULE_TYPE
                    AND GRADE = :MWIPGRDDEF_N.GRADE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipgrddef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipgrddef(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPGRDDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    GRADE,
                    RULE_TYPE,
                    SPEC_M,
                    CHECK_GRADE1,
                    COMP1,
                    VALUE1,
                    AND_OR,
                    CHECK_GRADE2,
                    COMP2,
                    VALUE2,
                    CELL_COUNT_VT,
                    CELL_COUNT_HR,
                    CREATE_USER_ID,
                    CREATE_TIME
                FROM MWIPGRDDEF
                ORDER BY FACTORY ASC,
                    MAT_ID ASC,
                    MAT_VER ASC,
                    FLOW ASC,
                    OPER ASC,
                    RULE_TYPE ASC,
                    GRADE ASC;
            EXEC SQL OPEN DBC_MWIPGRDDEF_CUR_1;
            break;

        case 2:
            /* Use material version up */
            EXEC SQL DECLARE DBC_MWIPGRDDEF_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    GRADE,
                    RULE_TYPE,
                    SPEC_M,
                    CHECK_GRADE1,
                    COMP1,
                    VALUE1,
                    AND_OR,
                    CHECK_GRADE2,
                    COMP2,
                    VALUE2,
                    CELL_COUNT_VT,
                    CELL_COUNT_HR,
                    CREATE_USER_ID,
                    CREATE_TIME
                FROM MWIPGRDDEF
                WHERE FACTORY = :MWIPGRDDEF_N.FACTORY
                    AND MAT_ID = :MWIPGRDDEF_N.MAT_ID
                    AND MAT_VER = :MWIPGRDDEF_N.MAT_VER;
            EXEC SQL OPEN DBC_MWIPGRDDEF_CUR_2;
            break;

            
            
            
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipgrddef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipgrddef(int sel_type, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPGRDDEF_N_TAG MWIPGRDDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPGRDDEF_CUR_1 INTO 
                                                    :MWIPGRDDEF_N.FACTORY,
                                                    :MWIPGRDDEF_N.MAT_ID,
                                                    :MWIPGRDDEF_N.MAT_VER,
                                                    :MWIPGRDDEF_N.FLOW,
                                                    :MWIPGRDDEF_N.OPER,
                                                    :MWIPGRDDEF_N.GRADE,
                                                    :MWIPGRDDEF_N.RULE_TYPE,
                                                    :MWIPGRDDEF_N.SPEC_M,
                                                    :MWIPGRDDEF_N.CHECK_GRADE1,
                                                    :MWIPGRDDEF_N.COMP1,
                                                    :MWIPGRDDEF_N.VALUE1,
                                                    :MWIPGRDDEF_N.AND_OR,
                                                    :MWIPGRDDEF_N.CHECK_GRADE2,
                                                    :MWIPGRDDEF_N.COMP2,
                                                    :MWIPGRDDEF_N.VALUE2,
                                                    :MWIPGRDDEF_N.CELL_COUNT_VT,
                                                    :MWIPGRDDEF_N.CELL_COUNT_HR,
                                                    :MWIPGRDDEF_N.CREATE_USER_ID,
                                                    :MWIPGRDDEF_N.CREATE_TIME;
            break;
        
        case 2:
            EXEC SQL FETCH DBC_MWIPGRDDEF_CUR_2 INTO 
                                                    :MWIPGRDDEF_N.FACTORY,
                                                    :MWIPGRDDEF_N.MAT_ID,
                                                    :MWIPGRDDEF_N.MAT_VER,
                                                    :MWIPGRDDEF_N.FLOW,
                                                    :MWIPGRDDEF_N.OPER,
                                                    :MWIPGRDDEF_N.GRADE,
                                                    :MWIPGRDDEF_N.RULE_TYPE,
                                                    :MWIPGRDDEF_N.SPEC_M,
                                                    :MWIPGRDDEF_N.CHECK_GRADE1,
                                                    :MWIPGRDDEF_N.COMP1,
                                                    :MWIPGRDDEF_N.VALUE1,
                                                    :MWIPGRDDEF_N.AND_OR,
                                                    :MWIPGRDDEF_N.CHECK_GRADE2,
                                                    :MWIPGRDDEF_N.COMP2,
                                                    :MWIPGRDDEF_N.VALUE2,
                                                    :MWIPGRDDEF_N.CELL_COUNT_VT,
                                                    :MWIPGRDDEF_N.CELL_COUNT_HR,
                                                    :MWIPGRDDEF_N.CREATE_USER_ID,
                                                    :MWIPGRDDEF_N.CREATE_TIME;
            break;




        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipgrddef(&MWIPGRDDEF_N, MWIPGRDDEF);
    }
    DB_stop_query_timer("DBC_fetch_mwipgrddef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipgrddef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPGRDDEF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MWIPGRDDEF_CUR_2;
            break;

            
            
            
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipgrddef", sel_type);
}


/* Initialize Function */
void DBC_init_mwipgrddef(struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    /* memset by Space */
    memset(MWIPGRDDEF, ' ', sizeof(struct MWIPGRDDEF_TAG));
    
    MWIPGRDDEF->MAT_VER = 0;
    MWIPGRDDEF->SPEC_M = 0;
    MWIPGRDDEF->VALUE1 = 0;
    MWIPGRDDEF->VALUE2 = 0;
    MWIPGRDDEF->CELL_COUNT_VT = 0;
    MWIPGRDDEF->CELL_COUNT_HR = 0;
}


/* Add Null Function */
void DBC_add_null_mwipgrddef(struct MWIPGRDDEF_N_TAG *MWIPGRDDEF_N, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    /* memset by NULL */
    memset(MWIPGRDDEF_N, '\0', sizeof(struct MWIPGRDDEF_N_TAG));
    
    MEMCPY_AN(MWIPGRDDEF_N->FACTORY, MWIPGRDDEF->FACTORY, sizeof(MWIPGRDDEF->FACTORY));
    MEMCPY_AN(MWIPGRDDEF_N->MAT_ID, MWIPGRDDEF->MAT_ID, sizeof(MWIPGRDDEF->MAT_ID));
    MWIPGRDDEF_N->MAT_VER = MWIPGRDDEF->MAT_VER;
    MEMCPY_AN(MWIPGRDDEF_N->FLOW, MWIPGRDDEF->FLOW, sizeof(MWIPGRDDEF->FLOW));
    MEMCPY_AN(MWIPGRDDEF_N->OPER, MWIPGRDDEF->OPER, sizeof(MWIPGRDDEF->OPER));
    MEMCPY_AN(MWIPGRDDEF_N->GRADE, MWIPGRDDEF->GRADE, sizeof(MWIPGRDDEF->GRADE));
    MWIPGRDDEF_N->RULE_TYPE[0] = MWIPGRDDEF->RULE_TYPE;
    MWIPGRDDEF_N->SPEC_M = MWIPGRDDEF->SPEC_M;
    MEMCPY_AN(MWIPGRDDEF_N->CHECK_GRADE1, MWIPGRDDEF->CHECK_GRADE1, sizeof(MWIPGRDDEF->CHECK_GRADE1));
    MEMCPY_AN(MWIPGRDDEF_N->COMP1, MWIPGRDDEF->COMP1, sizeof(MWIPGRDDEF->COMP1));
    MWIPGRDDEF_N->VALUE1 = MWIPGRDDEF->VALUE1;
    MEMCPY_AN(MWIPGRDDEF_N->AND_OR, MWIPGRDDEF->AND_OR, sizeof(MWIPGRDDEF->AND_OR));
    MEMCPY_AN(MWIPGRDDEF_N->CHECK_GRADE2, MWIPGRDDEF->CHECK_GRADE2, sizeof(MWIPGRDDEF->CHECK_GRADE2));
    MEMCPY_AN(MWIPGRDDEF_N->COMP2, MWIPGRDDEF->COMP2, sizeof(MWIPGRDDEF->COMP2));
    MWIPGRDDEF_N->VALUE2 = MWIPGRDDEF->VALUE2;
    MWIPGRDDEF_N->CELL_COUNT_VT = MWIPGRDDEF->CELL_COUNT_VT;
    MWIPGRDDEF_N->CELL_COUNT_HR = MWIPGRDDEF->CELL_COUNT_HR;
    MEMCPY_AN(MWIPGRDDEF_N->CREATE_USER_ID, MWIPGRDDEF->CREATE_USER_ID, sizeof(MWIPGRDDEF->CREATE_USER_ID));
    MEMCPY_AN(MWIPGRDDEF_N->CREATE_TIME, MWIPGRDDEF->CREATE_TIME, sizeof(MWIPGRDDEF->CREATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipgrddef(struct MWIPGRDDEF_N_TAG *MWIPGRDDEF_N, struct MWIPGRDDEF_TAG *MWIPGRDDEF)
{
    MEMCPY_DN(MWIPGRDDEF->FACTORY, MWIPGRDDEF_N->FACTORY, sizeof(MWIPGRDDEF->FACTORY));
    MEMCPY_DN(MWIPGRDDEF->MAT_ID, MWIPGRDDEF_N->MAT_ID, sizeof(MWIPGRDDEF->MAT_ID));
    MWIPGRDDEF->MAT_VER = MWIPGRDDEF_N->MAT_VER;
    MEMCPY_DN(MWIPGRDDEF->FLOW, MWIPGRDDEF_N->FLOW, sizeof(MWIPGRDDEF->FLOW));
    MEMCPY_DN(MWIPGRDDEF->OPER, MWIPGRDDEF_N->OPER, sizeof(MWIPGRDDEF->OPER));
    MEMCPY_DN(MWIPGRDDEF->GRADE, MWIPGRDDEF_N->GRADE, sizeof(MWIPGRDDEF->GRADE));
    MWIPGRDDEF->RULE_TYPE = MWIPGRDDEF_N->RULE_TYPE[0];
    MWIPGRDDEF->SPEC_M = MWIPGRDDEF_N->SPEC_M;
    MEMCPY_DN(MWIPGRDDEF->CHECK_GRADE1, MWIPGRDDEF_N->CHECK_GRADE1, sizeof(MWIPGRDDEF->CHECK_GRADE1));
    MEMCPY_DN(MWIPGRDDEF->COMP1, MWIPGRDDEF_N->COMP1, sizeof(MWIPGRDDEF->COMP1));
    MWIPGRDDEF->VALUE1 = MWIPGRDDEF_N->VALUE1;
    MEMCPY_DN(MWIPGRDDEF->AND_OR, MWIPGRDDEF_N->AND_OR, sizeof(MWIPGRDDEF->AND_OR));
    MEMCPY_DN(MWIPGRDDEF->CHECK_GRADE2, MWIPGRDDEF_N->CHECK_GRADE2, sizeof(MWIPGRDDEF->CHECK_GRADE2));
    MEMCPY_DN(MWIPGRDDEF->COMP2, MWIPGRDDEF_N->COMP2, sizeof(MWIPGRDDEF->COMP2));
    MWIPGRDDEF->VALUE2 = MWIPGRDDEF_N->VALUE2;
    MWIPGRDDEF->CELL_COUNT_VT = MWIPGRDDEF_N->CELL_COUNT_VT;
    MWIPGRDDEF->CELL_COUNT_HR = MWIPGRDDEF_N->CELL_COUNT_HR;
    MEMCPY_DN(MWIPGRDDEF->CREATE_USER_ID, MWIPGRDDEF_N->CREATE_USER_ID, sizeof(MWIPGRDDEF->CREATE_USER_ID));
    MEMCPY_DN(MWIPGRDDEF->CREATE_TIME, MWIPGRDDEF_N->CREATE_TIME, sizeof(MWIPGRDDEF->CREATE_TIME));
}


