/*********************************************************************
**
**    File Name   : DBC_mqcgsltdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/08/19 11:26:44
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL INCLUDE DBC_common_n;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mqcgsltdef(struct MQCGSLTDEF_N_TAG *MQCGSLTDEF_N, struct MQCGSLTDEF_TAG *MQCGSLTDEF);
void DBC_del_null_mqcgsltdef(struct MQCGSLTDEF_N_TAG *MQCGSLTDEF_N, struct MQCGSLTDEF_TAG *MQCGSLTDEF);


/* SQL SELECT Function */
void DBC_select_mqcgsltdef(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
		EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    SUBLOT_ID,
                    SUB_LOT_HIST_SEQ,
                    SLOT_NO,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_2,
                    QTY_3,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    LOC_X,
                    LOC_Y,
                    LOC_Z,
                    CELL_X,
                    CELL_Y,
                    CELL_Z,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MQCGSLTDEF_N.LOT_ID,
                    :MQCGSLTDEF_N.HIST_SEQ,
                    :MQCGSLTDEF_N.SUBLOT_ID,
                    :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                    :MQCGSLTDEF_N.SLOT_NO,
                    :MQCGSLTDEF_N.QA_HIST_SEQ,
                    :MQCGSLTDEF_N.TRAN_TIME,
                    :MQCGSLTDEF_N.FACTORY,
                    :MQCGSLTDEF_N.MAT_ID,
                    :MQCGSLTDEF_N.MAT_VER,
                    :MQCGSLTDEF_N.FLOW,
                    :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                    :MQCGSLTDEF_N.OPER,
                    :MQCGSLTDEF_N.QA_OPER,
                    :MQCGSLTDEF_N.RES_ID,
                    :MQCGSLTDEF_N.CRR_ID,
                    :MQCGSLTDEF_N.QTY_2,
                    :MQCGSLTDEF_N.QTY_3,
                    :MQCGSLTDEF_N.DEF_QTY_FLAG,
                    :MQCGSLTDEF_N.DEF_CODE,
                    :MQCGSLTDEF_N.DEF_QTY,
                    :MQCGSLTDEF_N.YIELD,
                    :MQCGSLTDEF_N.LOC_X,
                    :MQCGSLTDEF_N.LOC_Y,
                    :MQCGSLTDEF_N.LOC_Z,
                    :MQCGSLTDEF_N.CELL_X,
                    :MQCGSLTDEF_N.CELL_Y,
                    :MQCGSLTDEF_N.CELL_Z,
                    :MQCGSLTDEF_N.HIST_DEL_FLAG,
                    :MQCGSLTDEF_N.HIST_DEL_TIME,
                    :MQCGSLTDEF_N.HIST_DEL_USER,
                    :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                    :MQCGSLTDEF_N.RESV_FIELD_1,
                    :MQCGSLTDEF_N.RESV_FIELD_2,
                    :MQCGSLTDEF_N.RESV_FIELD_3,
                    :MQCGSLTDEF_N.RESV_FIELD_4,
                    :MQCGSLTDEF_N.RESV_FIELD_5,
                    :MQCGSLTDEF_N.RESV_FIELD_6,
                    :MQCGSLTDEF_N.RESV_FIELD_7,
                    :MQCGSLTDEF_N.RESV_FIELD_8,
                    :MQCGSLTDEF_N.RESV_FIELD_9,
                    :MQCGSLTDEF_N.RESV_FIELD_10
                FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                    AND DEF_CODE = :MQCGSLTDEF_N.DEF_CODE
                    AND LOC_X = :MQCGSLTDEF_N.LOC_X
                    AND LOC_Y = :MQCGSLTDEF_N.LOC_Y
                    AND LOC_Z = :MQCGSLTDEF_N.LOC_Z
                    AND CELL_X = :MQCGSLTDEF_N.CELL_X
                    AND CELL_Y = :MQCGSLTDEF_N.CELL_Y
                    AND CELL_Z = :MQCGSLTDEF_N.CELL_Z;
            break;

        case 2:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    SUBLOT_ID,
                    SUB_LOT_HIST_SEQ,
                    SLOT_NO,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_2,
                    QTY_3,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    LOC_X,
                    LOC_Y,
                    LOC_Z,
                    CELL_X,
                    CELL_Y,
                    CELL_Z,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MQCGSLTDEF_N.LOT_ID,
                    :MQCGSLTDEF_N.HIST_SEQ,
                    :MQCGSLTDEF_N.SUBLOT_ID,
                    :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                    :MQCGSLTDEF_N.SLOT_NO,
                    :MQCGSLTDEF_N.QA_HIST_SEQ,
                    :MQCGSLTDEF_N.TRAN_TIME,
                    :MQCGSLTDEF_N.FACTORY,
                    :MQCGSLTDEF_N.MAT_ID,
                    :MQCGSLTDEF_N.MAT_VER,
                    :MQCGSLTDEF_N.FLOW,
                    :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                    :MQCGSLTDEF_N.OPER,
                    :MQCGSLTDEF_N.QA_OPER,
                    :MQCGSLTDEF_N.RES_ID,
                    :MQCGSLTDEF_N.CRR_ID,
                    :MQCGSLTDEF_N.QTY_2,
                    :MQCGSLTDEF_N.QTY_3,
                    :MQCGSLTDEF_N.DEF_QTY_FLAG,
                    :MQCGSLTDEF_N.DEF_CODE,
                    :MQCGSLTDEF_N.DEF_QTY,
                    :MQCGSLTDEF_N.YIELD,
                    :MQCGSLTDEF_N.LOC_X,
                    :MQCGSLTDEF_N.LOC_Y,
                    :MQCGSLTDEF_N.LOC_Z,
                    :MQCGSLTDEF_N.CELL_X,
                    :MQCGSLTDEF_N.CELL_Y,
                    :MQCGSLTDEF_N.CELL_Z,
                    :MQCGSLTDEF_N.HIST_DEL_FLAG,
                    :MQCGSLTDEF_N.HIST_DEL_TIME,
                    :MQCGSLTDEF_N.HIST_DEL_USER,
                    :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                    :MQCGSLTDEF_N.RESV_FIELD_1,
                    :MQCGSLTDEF_N.RESV_FIELD_2,
                    :MQCGSLTDEF_N.RESV_FIELD_3,
                    :MQCGSLTDEF_N.RESV_FIELD_4,
                    :MQCGSLTDEF_N.RESV_FIELD_5,
                    :MQCGSLTDEF_N.RESV_FIELD_6,
                    :MQCGSLTDEF_N.RESV_FIELD_7,
                    :MQCGSLTDEF_N.RESV_FIELD_8,
                    :MQCGSLTDEF_N.RESV_FIELD_9,
                    :MQCGSLTDEF_N.RESV_FIELD_10
                FROM (
					SELECT 
                        LOT_ID,
                        HIST_SEQ,
                        SUBLOT_ID,
                        SUB_LOT_HIST_SEQ,
                        SLOT_NO,
                        QA_HIST_SEQ,
                        TRAN_TIME,
                        FACTORY,
                        MAT_ID,
                        MAT_VER,
                        FLOW,
                        FLOW_SEQ_NUM,
                        OPER,
                        QA_OPER,
                        RES_ID,
                        CRR_ID,
                        QTY_2,
                        QTY_3,
                        DEF_QTY_FLAG,
                        DEF_CODE,
                        DEF_QTY,
                        YIELD,
                        LOC_X,
                        LOC_Y,
                        LOC_Z,
                        CELL_X,
                        CELL_Y,
                        CELL_Z,
                        HIST_DEL_FLAG,
                        HIST_DEL_TIME,
                        HIST_DEL_USER,
                        HIST_DEL_COMMENT,
                        RESV_FIELD_1,
                        RESV_FIELD_2,
                        RESV_FIELD_3,
                        RESV_FIELD_4,
                        RESV_FIELD_5,
                        RESV_FIELD_6,
                        RESV_FIELD_7,
                        RESV_FIELD_8,
                        RESV_FIELD_9,
                        RESV_FIELD_10
                    FROM MQCGSLTDEF
					WHERE SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    ORDER BY QA_HIST_SEQ DESC)
                WHERE ROWNUM=1;
		   break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    }
    DB_stop_query_timer("DBC_select_mqcgsltdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mqcgsltdef_for_update(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    SUBLOT_ID,
                    SUB_LOT_HIST_SEQ,
                    SLOT_NO,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_2,
                    QTY_3,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    LOC_X,
                    LOC_Y,
                    LOC_Z,
                    CELL_X,
                    CELL_Y,
                    CELL_Z,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MQCGSLTDEF_N.LOT_ID,
                    :MQCGSLTDEF_N.HIST_SEQ,
                    :MQCGSLTDEF_N.SUBLOT_ID,
                    :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                    :MQCGSLTDEF_N.SLOT_NO,
                    :MQCGSLTDEF_N.QA_HIST_SEQ,
                    :MQCGSLTDEF_N.TRAN_TIME,
                    :MQCGSLTDEF_N.FACTORY,
                    :MQCGSLTDEF_N.MAT_ID,
                    :MQCGSLTDEF_N.MAT_VER,
                    :MQCGSLTDEF_N.FLOW,
                    :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                    :MQCGSLTDEF_N.OPER,
                    :MQCGSLTDEF_N.QA_OPER,
                    :MQCGSLTDEF_N.RES_ID,
                    :MQCGSLTDEF_N.CRR_ID,
                    :MQCGSLTDEF_N.QTY_2,
                    :MQCGSLTDEF_N.QTY_3,
                    :MQCGSLTDEF_N.DEF_QTY_FLAG,
                    :MQCGSLTDEF_N.DEF_CODE,
                    :MQCGSLTDEF_N.DEF_QTY,
                    :MQCGSLTDEF_N.YIELD,
                    :MQCGSLTDEF_N.LOC_X,
                    :MQCGSLTDEF_N.LOC_Y,
                    :MQCGSLTDEF_N.LOC_Z,
                    :MQCGSLTDEF_N.CELL_X,
                    :MQCGSLTDEF_N.CELL_Y,
                    :MQCGSLTDEF_N.CELL_Z,
                    :MQCGSLTDEF_N.HIST_DEL_FLAG,
                    :MQCGSLTDEF_N.HIST_DEL_TIME,
                    :MQCGSLTDEF_N.HIST_DEL_USER,
                    :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                    :MQCGSLTDEF_N.RESV_FIELD_1,
                    :MQCGSLTDEF_N.RESV_FIELD_2,
                    :MQCGSLTDEF_N.RESV_FIELD_3,
                    :MQCGSLTDEF_N.RESV_FIELD_4,
                    :MQCGSLTDEF_N.RESV_FIELD_5,
                    :MQCGSLTDEF_N.RESV_FIELD_6,
                    :MQCGSLTDEF_N.RESV_FIELD_7,
                    :MQCGSLTDEF_N.RESV_FIELD_8,
                    :MQCGSLTDEF_N.RESV_FIELD_9,
                    :MQCGSLTDEF_N.RESV_FIELD_10
                FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                    AND DEF_CODE = :MQCGSLTDEF_N.DEF_CODE
                    AND LOC_X = :MQCGSLTDEF_N.LOC_X
                    AND LOC_Y = :MQCGSLTDEF_N.LOC_Y
                    AND LOC_Z = :MQCGSLTDEF_N.LOC_Z
                    AND CELL_X = :MQCGSLTDEF_N.CELL_X
                    AND CELL_Y = :MQCGSLTDEF_N.CELL_Y
                    AND CELL_Z = :MQCGSLTDEF_N.CELL_Z
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    }
    DB_stop_query_timer("DBC_select_mqcgsltdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mqcgsltdef_scalar(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                    AND DEF_CODE = :MQCGSLTDEF_N.DEF_CODE
                    AND LOC_X = :MQCGSLTDEF_N.LOC_X
                    AND LOC_Y = :MQCGSLTDEF_N.LOC_Y
                    AND LOC_Z = :MQCGSLTDEF_N.LOC_Z
                    AND CELL_X = :MQCGSLTDEF_N.CELL_X
                    AND CELL_Y = :MQCGSLTDEF_N.CELL_Y
                    AND CELL_Z = :MQCGSLTDEF_N.CELL_Z;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mqcgsltdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mqcgsltdef(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                    AND DEF_CODE = :MQCGSLTDEF_N.DEF_CODE
                    AND LOC_X = :MQCGSLTDEF_N.LOC_X
                    AND LOC_Y = :MQCGSLTDEF_N.LOC_Y
                    AND LOC_Z = :MQCGSLTDEF_N.LOC_Z
                    AND CELL_X = :MQCGSLTDEF_N.CELL_X
                    AND CELL_Y = :MQCGSLTDEF_N.CELL_Y
                    AND CELL_Z = :MQCGSLTDEF_N.CELL_Z;
            break;
        case 2:
            EXEC SQL DELETE FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mqcgsltdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mqcgsltdef(struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MQCGSLTDEF( 
                    LOT_ID, 
                    HIST_SEQ, 
                    SUBLOT_ID, 
                    SUB_LOT_HIST_SEQ, 
                    SLOT_NO, 
                    QA_HIST_SEQ, 
                    TRAN_TIME, 
                    FACTORY, 
                    MAT_ID, 
                    MAT_VER, 
                    FLOW, 
                    FLOW_SEQ_NUM, 
                    OPER, 
                    QA_OPER, 
                    RES_ID, 
                    CRR_ID, 
                    QTY_2, 
                    QTY_3, 
                    DEF_QTY_FLAG, 
                    DEF_CODE, 
                    DEF_QTY, 
                    YIELD, 
                    LOC_X, 
                    LOC_Y, 
                    LOC_Z, 
                    CELL_X, 
                    CELL_Y, 
                    CELL_Z, 
                    HIST_DEL_FLAG, 
                    HIST_DEL_TIME, 
                    HIST_DEL_USER, 
                    HIST_DEL_COMMENT, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FIELD_6, 
                    RESV_FIELD_7, 
                    RESV_FIELD_8, 
                    RESV_FIELD_9, 
                    RESV_FIELD_10
         ) 
        VALUES (
                    :MQCGSLTDEF_N.LOT_ID,
                    :MQCGSLTDEF_N.HIST_SEQ,
                    :MQCGSLTDEF_N.SUBLOT_ID,
                    :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                    :MQCGSLTDEF_N.SLOT_NO,
                    :MQCGSLTDEF_N.QA_HIST_SEQ,
                    :MQCGSLTDEF_N.TRAN_TIME,
                    :MQCGSLTDEF_N.FACTORY,
                    :MQCGSLTDEF_N.MAT_ID,
                    :MQCGSLTDEF_N.MAT_VER,
                    :MQCGSLTDEF_N.FLOW,
                    :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                    :MQCGSLTDEF_N.OPER,
                    :MQCGSLTDEF_N.QA_OPER,
                    :MQCGSLTDEF_N.RES_ID,
                    :MQCGSLTDEF_N.CRR_ID,
                    :MQCGSLTDEF_N.QTY_2,
                    :MQCGSLTDEF_N.QTY_3,
                    :MQCGSLTDEF_N.DEF_QTY_FLAG,
                    :MQCGSLTDEF_N.DEF_CODE,
                    :MQCGSLTDEF_N.DEF_QTY,
                    :MQCGSLTDEF_N.YIELD,
                    :MQCGSLTDEF_N.LOC_X,
                    :MQCGSLTDEF_N.LOC_Y,
                    :MQCGSLTDEF_N.LOC_Z,
                    :MQCGSLTDEF_N.CELL_X,
                    :MQCGSLTDEF_N.CELL_Y,
                    :MQCGSLTDEF_N.CELL_Z,
                    :MQCGSLTDEF_N.HIST_DEL_FLAG,
                    :MQCGSLTDEF_N.HIST_DEL_TIME,
                    :MQCGSLTDEF_N.HIST_DEL_USER,
                    :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                    :MQCGSLTDEF_N.RESV_FIELD_1,
                    :MQCGSLTDEF_N.RESV_FIELD_2,
                    :MQCGSLTDEF_N.RESV_FIELD_3,
                    :MQCGSLTDEF_N.RESV_FIELD_4,
                    :MQCGSLTDEF_N.RESV_FIELD_5,
                    :MQCGSLTDEF_N.RESV_FIELD_6,
                    :MQCGSLTDEF_N.RESV_FIELD_7,
                    :MQCGSLTDEF_N.RESV_FIELD_8,
                    :MQCGSLTDEF_N.RESV_FIELD_9,
                    :MQCGSLTDEF_N.RESV_FIELD_10
         );
    DB_stop_query_timer("DBC_insert_mqcgsltdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mqcgsltdef(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MQCGSLTDEF SET
                    SUB_LOT_HIST_SEQ = :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                    SLOT_NO = :MQCGSLTDEF_N.SLOT_NO,
                    TRAN_TIME = :MQCGSLTDEF_N.TRAN_TIME,
                    FACTORY = :MQCGSLTDEF_N.FACTORY,
                    MAT_ID = :MQCGSLTDEF_N.MAT_ID,
                    MAT_VER = :MQCGSLTDEF_N.MAT_VER,
                    FLOW = :MQCGSLTDEF_N.FLOW,
                    FLOW_SEQ_NUM = :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                    OPER = :MQCGSLTDEF_N.OPER,
                    QA_OPER = :MQCGSLTDEF_N.QA_OPER,
                    RES_ID = :MQCGSLTDEF_N.RES_ID,
                    CRR_ID = :MQCGSLTDEF_N.CRR_ID,
                    QTY_2 = :MQCGSLTDEF_N.QTY_2,
                    QTY_3 = :MQCGSLTDEF_N.QTY_3,
                    DEF_QTY_FLAG = :MQCGSLTDEF_N.DEF_QTY_FLAG,
                    DEF_QTY = :MQCGSLTDEF_N.DEF_QTY,
                    YIELD = :MQCGSLTDEF_N.YIELD,
                    HIST_DEL_FLAG = :MQCGSLTDEF_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MQCGSLTDEF_N.HIST_DEL_TIME,
                    HIST_DEL_USER = :MQCGSLTDEF_N.HIST_DEL_USER,
                    HIST_DEL_COMMENT = :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                    RESV_FIELD_1 = :MQCGSLTDEF_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MQCGSLTDEF_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MQCGSLTDEF_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MQCGSLTDEF_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MQCGSLTDEF_N.RESV_FIELD_5,
                    RESV_FIELD_6 = :MQCGSLTDEF_N.RESV_FIELD_6,
                    RESV_FIELD_7 = :MQCGSLTDEF_N.RESV_FIELD_7,
                    RESV_FIELD_8 = :MQCGSLTDEF_N.RESV_FIELD_8,
                    RESV_FIELD_9 = :MQCGSLTDEF_N.RESV_FIELD_9,
                    RESV_FIELD_10 = :MQCGSLTDEF_N.RESV_FIELD_10
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                    AND SUBLOT_ID = :MQCGSLTDEF_N.SUBLOT_ID
                    AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                    AND DEF_CODE = :MQCGSLTDEF_N.DEF_CODE
                    AND LOC_X = :MQCGSLTDEF_N.LOC_X
                    AND LOC_Y = :MQCGSLTDEF_N.LOC_Y
                    AND LOC_Z = :MQCGSLTDEF_N.LOC_Z
                    AND CELL_X = :MQCGSLTDEF_N.CELL_X
                    AND CELL_Y = :MQCGSLTDEF_N.CELL_Y
                    AND CELL_Z = :MQCGSLTDEF_N.CELL_Z;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mqcgsltdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mqcgsltdef(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MQCGSLTDEF_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    SUBLOT_ID,
                    SUB_LOT_HIST_SEQ,
                    SLOT_NO,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_2,
                    QTY_3,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    LOC_X,
                    LOC_Y,
                    LOC_Z,
                    CELL_X,
                    CELL_Y,
                    CELL_Z,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                FROM MQCGSLTDEF
                WHERE LOT_ID = :MQCGSLTDEF_N.LOT_ID
                AND HIST_SEQ = :MQCGSLTDEF_N.HIST_SEQ
                AND QA_HIST_SEQ = :MQCGSLTDEF_N.QA_HIST_SEQ
                ORDER BY 
                    SLOT_NO ASC,
                    DEF_CODE ASC,
                    LOC_X ASC,
                    LOC_Y ASC,
                    LOC_Z ASC,
                    CELL_X ASC,
                    CELL_Y ASC,
                    CELL_Z ASC;
            EXEC SQL OPEN DBC_MQCGSLTDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mqcgsltdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mqcgsltdef(int sel_type, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGSLTDEF_N_TAG MQCGSLTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MQCGSLTDEF_CUR_1 INTO
                :MQCGSLTDEF_N.LOT_ID,
                :MQCGSLTDEF_N.HIST_SEQ,
                :MQCGSLTDEF_N.SUBLOT_ID,
                :MQCGSLTDEF_N.SUB_LOT_HIST_SEQ,
                :MQCGSLTDEF_N.SLOT_NO,
                :MQCGSLTDEF_N.QA_HIST_SEQ,
                :MQCGSLTDEF_N.TRAN_TIME,
                :MQCGSLTDEF_N.FACTORY,
                :MQCGSLTDEF_N.MAT_ID,
                :MQCGSLTDEF_N.MAT_VER,
                :MQCGSLTDEF_N.FLOW,
                :MQCGSLTDEF_N.FLOW_SEQ_NUM,
                :MQCGSLTDEF_N.OPER,
                :MQCGSLTDEF_N.QA_OPER,
                :MQCGSLTDEF_N.RES_ID,
                :MQCGSLTDEF_N.CRR_ID,
                :MQCGSLTDEF_N.QTY_2,
                :MQCGSLTDEF_N.QTY_3,
                :MQCGSLTDEF_N.DEF_QTY_FLAG,
                :MQCGSLTDEF_N.DEF_CODE,
                :MQCGSLTDEF_N.DEF_QTY,
                :MQCGSLTDEF_N.YIELD,
                :MQCGSLTDEF_N.LOC_X,
                :MQCGSLTDEF_N.LOC_Y,
                :MQCGSLTDEF_N.LOC_Z,
                :MQCGSLTDEF_N.CELL_X,
                :MQCGSLTDEF_N.CELL_Y,
                :MQCGSLTDEF_N.CELL_Z,
                :MQCGSLTDEF_N.HIST_DEL_FLAG,
                :MQCGSLTDEF_N.HIST_DEL_TIME,
                :MQCGSLTDEF_N.HIST_DEL_USER,
                :MQCGSLTDEF_N.HIST_DEL_COMMENT,
                :MQCGSLTDEF_N.RESV_FIELD_1,
                :MQCGSLTDEF_N.RESV_FIELD_2,
                :MQCGSLTDEF_N.RESV_FIELD_3,
                :MQCGSLTDEF_N.RESV_FIELD_4,
                :MQCGSLTDEF_N.RESV_FIELD_5,
                :MQCGSLTDEF_N.RESV_FIELD_6,
                :MQCGSLTDEF_N.RESV_FIELD_7,
                :MQCGSLTDEF_N.RESV_FIELD_8,
                :MQCGSLTDEF_N.RESV_FIELD_9,
                :MQCGSLTDEF_N.RESV_FIELD_10;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcgsltdef(&MQCGSLTDEF_N, MQCGSLTDEF);
    }
    DB_stop_query_timer("DBC_fetch_mqcgsltdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mqcgsltdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MQCGSLTDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mqcgsltdef", sel_type);
}


/* Initialize Function */
void DBC_init_mqcgsltdef(struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    /* memset by Space */
    memset(MQCGSLTDEF, ' ', sizeof(struct MQCGSLTDEF_TAG));
    
    MQCGSLTDEF->HIST_SEQ = 0;
    MQCGSLTDEF->SUB_LOT_HIST_SEQ = 0;
    MQCGSLTDEF->SLOT_NO = 0;
    MQCGSLTDEF->QA_HIST_SEQ = 0;
    MQCGSLTDEF->MAT_VER = 0;
    MQCGSLTDEF->FLOW_SEQ_NUM = 0;
    MQCGSLTDEF->QTY_2 = 0;
    MQCGSLTDEF->QTY_3 = 0;
    MQCGSLTDEF->DEF_QTY = 0;
    MQCGSLTDEF->YIELD = 0;
    MQCGSLTDEF->LOC_X = 0;
    MQCGSLTDEF->LOC_Y = 0;
    MQCGSLTDEF->LOC_Z = 0;
    MQCGSLTDEF->CELL_X = 0;
    MQCGSLTDEF->CELL_Y = 0;
    MQCGSLTDEF->CELL_Z = 0;
}


/* Add Null Function */
void DBC_add_null_mqcgsltdef(struct MQCGSLTDEF_N_TAG *MQCGSLTDEF_N, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    /* memset by NULL */
    memset(MQCGSLTDEF_N, '\0', sizeof(struct MQCGSLTDEF_N_TAG));
    
    MEMCPY_AN(MQCGSLTDEF_N->LOT_ID, MQCGSLTDEF->LOT_ID, sizeof(MQCGSLTDEF->LOT_ID));
    MQCGSLTDEF_N->HIST_SEQ = MQCGSLTDEF->HIST_SEQ;
    MEMCPY_AN(MQCGSLTDEF_N->SUBLOT_ID, MQCGSLTDEF->SUBLOT_ID, sizeof(MQCGSLTDEF->SUBLOT_ID));
    MQCGSLTDEF_N->SUB_LOT_HIST_SEQ = MQCGSLTDEF->SUB_LOT_HIST_SEQ;
    MQCGSLTDEF_N->SLOT_NO = MQCGSLTDEF->SLOT_NO;
    MQCGSLTDEF_N->QA_HIST_SEQ = MQCGSLTDEF->QA_HIST_SEQ;
    MEMCPY_AN(MQCGSLTDEF_N->TRAN_TIME, MQCGSLTDEF->TRAN_TIME, sizeof(MQCGSLTDEF->TRAN_TIME));
    MEMCPY_AN(MQCGSLTDEF_N->FACTORY, MQCGSLTDEF->FACTORY, sizeof(MQCGSLTDEF->FACTORY));
    MEMCPY_AN(MQCGSLTDEF_N->MAT_ID, MQCGSLTDEF->MAT_ID, sizeof(MQCGSLTDEF->MAT_ID));
    MQCGSLTDEF_N->MAT_VER = MQCGSLTDEF->MAT_VER;
    MEMCPY_AN(MQCGSLTDEF_N->FLOW, MQCGSLTDEF->FLOW, sizeof(MQCGSLTDEF->FLOW));
    MQCGSLTDEF_N->FLOW_SEQ_NUM = MQCGSLTDEF->FLOW_SEQ_NUM;
    MEMCPY_AN(MQCGSLTDEF_N->OPER, MQCGSLTDEF->OPER, sizeof(MQCGSLTDEF->OPER));
    MEMCPY_AN(MQCGSLTDEF_N->QA_OPER, MQCGSLTDEF->QA_OPER, sizeof(MQCGSLTDEF->QA_OPER));
    MEMCPY_AN(MQCGSLTDEF_N->RES_ID, MQCGSLTDEF->RES_ID, sizeof(MQCGSLTDEF->RES_ID));
    MEMCPY_AN(MQCGSLTDEF_N->CRR_ID, MQCGSLTDEF->CRR_ID, sizeof(MQCGSLTDEF->CRR_ID));
    MQCGSLTDEF_N->QTY_2 = MQCGSLTDEF->QTY_2;
    MQCGSLTDEF_N->QTY_3 = MQCGSLTDEF->QTY_3;
    MQCGSLTDEF_N->DEF_QTY_FLAG[0] = MQCGSLTDEF->DEF_QTY_FLAG;
    MEMCPY_AN(MQCGSLTDEF_N->DEF_CODE, MQCGSLTDEF->DEF_CODE, sizeof(MQCGSLTDEF->DEF_CODE));
    MQCGSLTDEF_N->DEF_QTY = MQCGSLTDEF->DEF_QTY;
    MQCGSLTDEF_N->YIELD = MQCGSLTDEF->YIELD;
    MQCGSLTDEF_N->LOC_X = MQCGSLTDEF->LOC_X;
    MQCGSLTDEF_N->LOC_Y = MQCGSLTDEF->LOC_Y;
    MQCGSLTDEF_N->LOC_Z = MQCGSLTDEF->LOC_Z;
    MQCGSLTDEF_N->CELL_X = MQCGSLTDEF->CELL_X;
    MQCGSLTDEF_N->CELL_Y = MQCGSLTDEF->CELL_Y;
    MQCGSLTDEF_N->CELL_Z = MQCGSLTDEF->CELL_Z;
    MQCGSLTDEF_N->HIST_DEL_FLAG[0] = MQCGSLTDEF->HIST_DEL_FLAG;
    MEMCPY_AN(MQCGSLTDEF_N->HIST_DEL_TIME, MQCGSLTDEF->HIST_DEL_TIME, sizeof(MQCGSLTDEF->HIST_DEL_TIME));
    MEMCPY_AN(MQCGSLTDEF_N->HIST_DEL_USER, MQCGSLTDEF->HIST_DEL_USER, sizeof(MQCGSLTDEF->HIST_DEL_USER));
    MEMCPY_AN(MQCGSLTDEF_N->HIST_DEL_COMMENT, MQCGSLTDEF->HIST_DEL_COMMENT, sizeof(MQCGSLTDEF->HIST_DEL_COMMENT));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_1, MQCGSLTDEF->RESV_FIELD_1, sizeof(MQCGSLTDEF->RESV_FIELD_1));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_2, MQCGSLTDEF->RESV_FIELD_2, sizeof(MQCGSLTDEF->RESV_FIELD_2));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_3, MQCGSLTDEF->RESV_FIELD_3, sizeof(MQCGSLTDEF->RESV_FIELD_3));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_4, MQCGSLTDEF->RESV_FIELD_4, sizeof(MQCGSLTDEF->RESV_FIELD_4));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_5, MQCGSLTDEF->RESV_FIELD_5, sizeof(MQCGSLTDEF->RESV_FIELD_5));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_6, MQCGSLTDEF->RESV_FIELD_6, sizeof(MQCGSLTDEF->RESV_FIELD_6));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_7, MQCGSLTDEF->RESV_FIELD_7, sizeof(MQCGSLTDEF->RESV_FIELD_7));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_8, MQCGSLTDEF->RESV_FIELD_8, sizeof(MQCGSLTDEF->RESV_FIELD_8));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_9, MQCGSLTDEF->RESV_FIELD_9, sizeof(MQCGSLTDEF->RESV_FIELD_9));
    MEMCPY_AN(MQCGSLTDEF_N->RESV_FIELD_10, MQCGSLTDEF->RESV_FIELD_10, sizeof(MQCGSLTDEF->RESV_FIELD_10));
}


/* Del Null Function */
void DBC_del_null_mqcgsltdef(struct MQCGSLTDEF_N_TAG *MQCGSLTDEF_N, struct MQCGSLTDEF_TAG *MQCGSLTDEF)
{
    MEMCPY_DN(MQCGSLTDEF->LOT_ID, MQCGSLTDEF_N->LOT_ID, sizeof(MQCGSLTDEF->LOT_ID));
    MQCGSLTDEF->HIST_SEQ = MQCGSLTDEF_N->HIST_SEQ;
    MEMCPY_DN(MQCGSLTDEF->SUBLOT_ID, MQCGSLTDEF_N->SUBLOT_ID, sizeof(MQCGSLTDEF->SUBLOT_ID));
    MQCGSLTDEF->SUB_LOT_HIST_SEQ = MQCGSLTDEF_N->SUB_LOT_HIST_SEQ;
    MQCGSLTDEF->SLOT_NO = MQCGSLTDEF_N->SLOT_NO;
    MQCGSLTDEF->QA_HIST_SEQ = MQCGSLTDEF_N->QA_HIST_SEQ;
    MEMCPY_DN(MQCGSLTDEF->TRAN_TIME, MQCGSLTDEF_N->TRAN_TIME, sizeof(MQCGSLTDEF->TRAN_TIME));
    MEMCPY_DN(MQCGSLTDEF->FACTORY, MQCGSLTDEF_N->FACTORY, sizeof(MQCGSLTDEF->FACTORY));
    MEMCPY_DN(MQCGSLTDEF->MAT_ID, MQCGSLTDEF_N->MAT_ID, sizeof(MQCGSLTDEF->MAT_ID));
    MQCGSLTDEF->MAT_VER = MQCGSLTDEF_N->MAT_VER;
    MEMCPY_DN(MQCGSLTDEF->FLOW, MQCGSLTDEF_N->FLOW, sizeof(MQCGSLTDEF->FLOW));
    MQCGSLTDEF->FLOW_SEQ_NUM = MQCGSLTDEF_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MQCGSLTDEF->OPER, MQCGSLTDEF_N->OPER, sizeof(MQCGSLTDEF->OPER));
    MEMCPY_DN(MQCGSLTDEF->QA_OPER, MQCGSLTDEF_N->QA_OPER, sizeof(MQCGSLTDEF->QA_OPER));
    MEMCPY_DN(MQCGSLTDEF->RES_ID, MQCGSLTDEF_N->RES_ID, sizeof(MQCGSLTDEF->RES_ID));
    MEMCPY_DN(MQCGSLTDEF->CRR_ID, MQCGSLTDEF_N->CRR_ID, sizeof(MQCGSLTDEF->CRR_ID));
    MQCGSLTDEF->QTY_2 = MQCGSLTDEF_N->QTY_2;
    MQCGSLTDEF->QTY_3 = MQCGSLTDEF_N->QTY_3;
    MQCGSLTDEF->DEF_QTY_FLAG = MQCGSLTDEF_N->DEF_QTY_FLAG[0];
    MEMCPY_DN(MQCGSLTDEF->DEF_CODE, MQCGSLTDEF_N->DEF_CODE, sizeof(MQCGSLTDEF->DEF_CODE));
    MQCGSLTDEF->DEF_QTY = MQCGSLTDEF_N->DEF_QTY;
    MQCGSLTDEF->YIELD = MQCGSLTDEF_N->YIELD;
    MQCGSLTDEF->LOC_X = MQCGSLTDEF_N->LOC_X;
    MQCGSLTDEF->LOC_Y = MQCGSLTDEF_N->LOC_Y;
    MQCGSLTDEF->LOC_Z = MQCGSLTDEF_N->LOC_Z;
    MQCGSLTDEF->CELL_X = MQCGSLTDEF_N->CELL_X;
    MQCGSLTDEF->CELL_Y = MQCGSLTDEF_N->CELL_Y;
    MQCGSLTDEF->CELL_Z = MQCGSLTDEF_N->CELL_Z;
    MQCGSLTDEF->HIST_DEL_FLAG = MQCGSLTDEF_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MQCGSLTDEF->HIST_DEL_TIME, MQCGSLTDEF_N->HIST_DEL_TIME, sizeof(MQCGSLTDEF->HIST_DEL_TIME));
    MEMCPY_DN(MQCGSLTDEF->HIST_DEL_USER, MQCGSLTDEF_N->HIST_DEL_USER, sizeof(MQCGSLTDEF->HIST_DEL_USER));
    MEMCPY_DN(MQCGSLTDEF->HIST_DEL_COMMENT, MQCGSLTDEF_N->HIST_DEL_COMMENT, sizeof(MQCGSLTDEF->HIST_DEL_COMMENT));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_1, MQCGSLTDEF_N->RESV_FIELD_1, sizeof(MQCGSLTDEF->RESV_FIELD_1));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_2, MQCGSLTDEF_N->RESV_FIELD_2, sizeof(MQCGSLTDEF->RESV_FIELD_2));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_3, MQCGSLTDEF_N->RESV_FIELD_3, sizeof(MQCGSLTDEF->RESV_FIELD_3));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_4, MQCGSLTDEF_N->RESV_FIELD_4, sizeof(MQCGSLTDEF->RESV_FIELD_4));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_5, MQCGSLTDEF_N->RESV_FIELD_5, sizeof(MQCGSLTDEF->RESV_FIELD_5));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_6, MQCGSLTDEF_N->RESV_FIELD_6, sizeof(MQCGSLTDEF->RESV_FIELD_6));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_7, MQCGSLTDEF_N->RESV_FIELD_7, sizeof(MQCGSLTDEF->RESV_FIELD_7));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_8, MQCGSLTDEF_N->RESV_FIELD_8, sizeof(MQCGSLTDEF->RESV_FIELD_8));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_9, MQCGSLTDEF_N->RESV_FIELD_9, sizeof(MQCGSLTDEF->RESV_FIELD_9));
    MEMCPY_DN(MQCGSLTDEF->RESV_FIELD_10, MQCGSLTDEF_N->RESV_FIELD_10, sizeof(MQCGSLTDEF->RESV_FIELD_10));
}


