/*********************************************************************
**
**    File Name   : DBC_mrassrshis.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/03/15 15:33:16
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrassrshis(struct MRASSRSHIS_N_TAG *MRASSRSHIS_N, struct MRASSRSHIS_TAG *MRASSRSHIS);
void DBC_del_null_mrassrshis(struct MRASSRSHIS_N_TAG *MRASSRSHIS_N, struct MRASSRSHIS_TAG *MRASSRSHIS);


/* SQL SELECT Function */
void DBC_select_mrassrshis(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         HIST_SEQ,
                         EVENT_ID,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         PARENTS_SUBRES_ID,
                         MAIN_HIST_SEQ,
                         OLD_EVENT_ID,
                         OLD_HIST_SEQ,
                         OLD_TRAN_TIME,
                         OLD_SYS_TRAN_TIME,
                         OLD_UP_DOWN_FLAG,
                         OLD_PRI_STS,
                         OLD_STS_1,
                         OLD_STS_2,
                         OLD_STS_3,
                         OLD_STS_4,
                         OLD_STS_5,
                         OLD_STS_6,
                         OLD_STS_7,
                         OLD_STS_8,
                         OLD_STS_9,
                         OLD_STS_10,
                         NEW_UP_DOWN_FLAG,
                         NEW_PRI_STS,
                         NEW_STS_1,
                         NEW_STS_2,
                         NEW_STS_3,
                         NEW_STS_4,
                         NEW_STS_5,
                         NEW_STS_6,
                         NEW_STS_7,
                         NEW_STS_8,
                         NEW_STS_9,
                         NEW_STS_10,
                         LOT_EXIST_FLAG,
                         COL_SET_ID,
                         COL_SET_VERSION,
                         TRAN_CMF_1,
                         TRAN_CMF_2,
                         TRAN_CMF_3,
                         TRAN_CMF_4,
                         TRAN_CMF_5,
                         TRAN_CMF_6,
                         TRAN_CMF_7,
                         TRAN_CMF_8,
                         TRAN_CMF_9,
                         TRAN_CMF_10,
                         TRAN_CMF_11,
                         TRAN_CMF_12,
                         TRAN_CMF_13,
                         TRAN_CMF_14,
                         TRAN_CMF_15,
                         TRAN_CMF_16,
                         TRAN_CMF_17,
                         TRAN_CMF_18,
                         TRAN_CMF_19,
                         TRAN_CMF_20,
                         LOT_ID,
                         SUBLOT_ID,
                         CRR_ID,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         LAST_DOWN_TIME,
                         LAST_DOWN_HIST_SEQ,
                         HIST_START_SEQ,
                         HIST_DEL_FLAG,
                         HIST_DEL_TIME,
                         HIST_DEL_USER_ID,
                         HIST_DEL_COMMENT
                INTO 
                    :MRASSRSHIS_N.FACTORY,
                    :MRASSRSHIS_N.RES_ID,
                    :MRASSRSHIS_N.SUBRES_ID,
                    :MRASSRSHIS_N.HIST_SEQ,
                    :MRASSRSHIS_N.EVENT_ID,
                    :MRASSRSHIS_N.TRAN_TIME,
                    :MRASSRSHIS_N.SYS_TRAN_TIME,
                    :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                    :MRASSRSHIS_N.MAIN_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_EVENT_ID,
                    :MRASSRSHIS_N.OLD_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.OLD_PRI_STS,
                    :MRASSRSHIS_N.OLD_STS_1,
                    :MRASSRSHIS_N.OLD_STS_2,
                    :MRASSRSHIS_N.OLD_STS_3,
                    :MRASSRSHIS_N.OLD_STS_4,
                    :MRASSRSHIS_N.OLD_STS_5,
                    :MRASSRSHIS_N.OLD_STS_6,
                    :MRASSRSHIS_N.OLD_STS_7,
                    :MRASSRSHIS_N.OLD_STS_8,
                    :MRASSRSHIS_N.OLD_STS_9,
                    :MRASSRSHIS_N.OLD_STS_10,
                    :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.NEW_PRI_STS,
                    :MRASSRSHIS_N.NEW_STS_1,
                    :MRASSRSHIS_N.NEW_STS_2,
                    :MRASSRSHIS_N.NEW_STS_3,
                    :MRASSRSHIS_N.NEW_STS_4,
                    :MRASSRSHIS_N.NEW_STS_5,
                    :MRASSRSHIS_N.NEW_STS_6,
                    :MRASSRSHIS_N.NEW_STS_7,
                    :MRASSRSHIS_N.NEW_STS_8,
                    :MRASSRSHIS_N.NEW_STS_9,
                    :MRASSRSHIS_N.NEW_STS_10,
                    :MRASSRSHIS_N.LOT_EXIST_FLAG,
                    :MRASSRSHIS_N.COL_SET_ID,
                    :MRASSRSHIS_N.COL_SET_VERSION,
                    :MRASSRSHIS_N.TRAN_CMF_1,
                    :MRASSRSHIS_N.TRAN_CMF_2,
                    :MRASSRSHIS_N.TRAN_CMF_3,
                    :MRASSRSHIS_N.TRAN_CMF_4,
                    :MRASSRSHIS_N.TRAN_CMF_5,
                    :MRASSRSHIS_N.TRAN_CMF_6,
                    :MRASSRSHIS_N.TRAN_CMF_7,
                    :MRASSRSHIS_N.TRAN_CMF_8,
                    :MRASSRSHIS_N.TRAN_CMF_9,
                    :MRASSRSHIS_N.TRAN_CMF_10,
                    :MRASSRSHIS_N.TRAN_CMF_11,
                    :MRASSRSHIS_N.TRAN_CMF_12,
                    :MRASSRSHIS_N.TRAN_CMF_13,
                    :MRASSRSHIS_N.TRAN_CMF_14,
                    :MRASSRSHIS_N.TRAN_CMF_15,
                    :MRASSRSHIS_N.TRAN_CMF_16,
                    :MRASSRSHIS_N.TRAN_CMF_17,
                    :MRASSRSHIS_N.TRAN_CMF_18,
                    :MRASSRSHIS_N.TRAN_CMF_19,
                    :MRASSRSHIS_N.TRAN_CMF_20,
                    :MRASSRSHIS_N.LOT_ID,
                    :MRASSRSHIS_N.SUBLOT_ID,
                    :MRASSRSHIS_N.CRR_ID,
                    :MRASSRSHIS_N.TRAN_USER_ID,
                    :MRASSRSHIS_N.TRAN_COMMENT,
                    :MRASSRSHIS_N.LAST_DOWN_TIME,
                    :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                    :MRASSRSHIS_N.HIST_START_SEQ,
                    :MRASSRSHIS_N.HIST_DEL_FLAG,
                    :MRASSRSHIS_N.HIST_DEL_TIME,
                    :MRASSRSHIS_N.HIST_DEL_USER_ID,
                    :MRASSRSHIS_N.HIST_DEL_COMMENT
                FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    }
    DB_stop_query_timer("DBC_select_mrassrshis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrassrshis_for_update(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         HIST_SEQ,
                         EVENT_ID,
                         TRAN_TIME,
                         SYS_TRAN_TIME,
                         PARENTS_SUBRES_ID,
                         MAIN_HIST_SEQ,
                         OLD_EVENT_ID,
                         OLD_HIST_SEQ,
                         OLD_TRAN_TIME,
                         OLD_SYS_TRAN_TIME,
                         OLD_UP_DOWN_FLAG,
                         OLD_PRI_STS,
                         OLD_STS_1,
                         OLD_STS_2,
                         OLD_STS_3,
                         OLD_STS_4,
                         OLD_STS_5,
                         OLD_STS_6,
                         OLD_STS_7,
                         OLD_STS_8,
                         OLD_STS_9,
                         OLD_STS_10,
                         NEW_UP_DOWN_FLAG,
                         NEW_PRI_STS,
                         NEW_STS_1,
                         NEW_STS_2,
                         NEW_STS_3,
                         NEW_STS_4,
                         NEW_STS_5,
                         NEW_STS_6,
                         NEW_STS_7,
                         NEW_STS_8,
                         NEW_STS_9,
                         NEW_STS_10,
                         LOT_EXIST_FLAG,
                         COL_SET_ID,
                         COL_SET_VERSION,
                         TRAN_CMF_1,
                         TRAN_CMF_2,
                         TRAN_CMF_3,
                         TRAN_CMF_4,
                         TRAN_CMF_5,
                         TRAN_CMF_6,
                         TRAN_CMF_7,
                         TRAN_CMF_8,
                         TRAN_CMF_9,
                         TRAN_CMF_10,
                         TRAN_CMF_11,
                         TRAN_CMF_12,
                         TRAN_CMF_13,
                         TRAN_CMF_14,
                         TRAN_CMF_15,
                         TRAN_CMF_16,
                         TRAN_CMF_17,
                         TRAN_CMF_18,
                         TRAN_CMF_19,
                         TRAN_CMF_20,
                         LOT_ID,
                         SUBLOT_ID,
                         CRR_ID,
                         TRAN_USER_ID,
                         TRAN_COMMENT,
                         LAST_DOWN_TIME,
                         LAST_DOWN_HIST_SEQ,
                         HIST_START_SEQ,
                         HIST_DEL_FLAG,
                         HIST_DEL_TIME,
                         HIST_DEL_USER_ID,
                         HIST_DEL_COMMENT
                INTO 
                    :MRASSRSHIS_N.FACTORY,
                    :MRASSRSHIS_N.RES_ID,
                    :MRASSRSHIS_N.SUBRES_ID,
                    :MRASSRSHIS_N.HIST_SEQ,
                    :MRASSRSHIS_N.EVENT_ID,
                    :MRASSRSHIS_N.TRAN_TIME,
                    :MRASSRSHIS_N.SYS_TRAN_TIME,
                    :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                    :MRASSRSHIS_N.MAIN_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_EVENT_ID,
                    :MRASSRSHIS_N.OLD_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.OLD_PRI_STS,
                    :MRASSRSHIS_N.OLD_STS_1,
                    :MRASSRSHIS_N.OLD_STS_2,
                    :MRASSRSHIS_N.OLD_STS_3,
                    :MRASSRSHIS_N.OLD_STS_4,
                    :MRASSRSHIS_N.OLD_STS_5,
                    :MRASSRSHIS_N.OLD_STS_6,
                    :MRASSRSHIS_N.OLD_STS_7,
                    :MRASSRSHIS_N.OLD_STS_8,
                    :MRASSRSHIS_N.OLD_STS_9,
                    :MRASSRSHIS_N.OLD_STS_10,
                    :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.NEW_PRI_STS,
                    :MRASSRSHIS_N.NEW_STS_1,
                    :MRASSRSHIS_N.NEW_STS_2,
                    :MRASSRSHIS_N.NEW_STS_3,
                    :MRASSRSHIS_N.NEW_STS_4,
                    :MRASSRSHIS_N.NEW_STS_5,
                    :MRASSRSHIS_N.NEW_STS_6,
                    :MRASSRSHIS_N.NEW_STS_7,
                    :MRASSRSHIS_N.NEW_STS_8,
                    :MRASSRSHIS_N.NEW_STS_9,
                    :MRASSRSHIS_N.NEW_STS_10,
                    :MRASSRSHIS_N.LOT_EXIST_FLAG,
                    :MRASSRSHIS_N.COL_SET_ID,
                    :MRASSRSHIS_N.COL_SET_VERSION,
                    :MRASSRSHIS_N.TRAN_CMF_1,
                    :MRASSRSHIS_N.TRAN_CMF_2,
                    :MRASSRSHIS_N.TRAN_CMF_3,
                    :MRASSRSHIS_N.TRAN_CMF_4,
                    :MRASSRSHIS_N.TRAN_CMF_5,
                    :MRASSRSHIS_N.TRAN_CMF_6,
                    :MRASSRSHIS_N.TRAN_CMF_7,
                    :MRASSRSHIS_N.TRAN_CMF_8,
                    :MRASSRSHIS_N.TRAN_CMF_9,
                    :MRASSRSHIS_N.TRAN_CMF_10,
                    :MRASSRSHIS_N.TRAN_CMF_11,
                    :MRASSRSHIS_N.TRAN_CMF_12,
                    :MRASSRSHIS_N.TRAN_CMF_13,
                    :MRASSRSHIS_N.TRAN_CMF_14,
                    :MRASSRSHIS_N.TRAN_CMF_15,
                    :MRASSRSHIS_N.TRAN_CMF_16,
                    :MRASSRSHIS_N.TRAN_CMF_17,
                    :MRASSRSHIS_N.TRAN_CMF_18,
                    :MRASSRSHIS_N.TRAN_CMF_19,
                    :MRASSRSHIS_N.TRAN_CMF_20,
                    :MRASSRSHIS_N.LOT_ID,
                    :MRASSRSHIS_N.SUBLOT_ID,
                    :MRASSRSHIS_N.CRR_ID,
                    :MRASSRSHIS_N.TRAN_USER_ID,
                    :MRASSRSHIS_N.TRAN_COMMENT,
                    :MRASSRSHIS_N.LAST_DOWN_TIME,
                    :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                    :MRASSRSHIS_N.HIST_START_SEQ,
                    :MRASSRSHIS_N.HIST_DEL_FLAG,
                    :MRASSRSHIS_N.HIST_DEL_TIME,
                    :MRASSRSHIS_N.HIST_DEL_USER_ID,
                    :MRASSRSHIS_N.HIST_DEL_COMMENT
                FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    }
    DB_stop_query_timer("DBC_select_mrassrshis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrassrshis_scalar(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ;
            break;
            
         case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_DEL_FLAG <> 'Y';
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrassrshis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrassrshis(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ;
            break;
            
        case 2:
            EXEC SQL DELETE FROM MRASSRSHIS
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrassrshis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrassrshis(struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASSRSHIS (
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    HIST_SEQ,
                    EVENT_ID,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    PARENTS_SUBRES_ID,
                    MAIN_HIST_SEQ,
                    OLD_EVENT_ID,
                    OLD_HIST_SEQ,
                    OLD_TRAN_TIME,
                    OLD_SYS_TRAN_TIME,
                    OLD_UP_DOWN_FLAG,
                    OLD_PRI_STS,
                    OLD_STS_1,
                    OLD_STS_2,
                    OLD_STS_3,
                    OLD_STS_4,
                    OLD_STS_5,
                    OLD_STS_6,
                    OLD_STS_7,
                    OLD_STS_8,
                    OLD_STS_9,
                    OLD_STS_10,
                    NEW_UP_DOWN_FLAG,
                    NEW_PRI_STS,
                    NEW_STS_1,
                    NEW_STS_2,
                    NEW_STS_3,
                    NEW_STS_4,
                    NEW_STS_5,
                    NEW_STS_6,
                    NEW_STS_7,
                    NEW_STS_8,
                    NEW_STS_9,
                    NEW_STS_10,
                    LOT_EXIST_FLAG,
                    COL_SET_ID,
                    COL_SET_VERSION,
                    TRAN_CMF_1,
                    TRAN_CMF_2,
                    TRAN_CMF_3,
                    TRAN_CMF_4,
                    TRAN_CMF_5,
                    TRAN_CMF_6,
                    TRAN_CMF_7,
                    TRAN_CMF_8,
                    TRAN_CMF_9,
                    TRAN_CMF_10,
                    TRAN_CMF_11,
                    TRAN_CMF_12,
                    TRAN_CMF_13,
                    TRAN_CMF_14,
                    TRAN_CMF_15,
                    TRAN_CMF_16,
                    TRAN_CMF_17,
                    TRAN_CMF_18,
                    TRAN_CMF_19,
                    TRAN_CMF_20,
                    LOT_ID,
                    SUBLOT_ID,
                    CRR_ID,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    LAST_DOWN_TIME,
                    LAST_DOWN_HIST_SEQ,
                    HIST_START_SEQ,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
        )
        VALUES (
                    :MRASSRSHIS_N.FACTORY,
                    :MRASSRSHIS_N.RES_ID,
                    :MRASSRSHIS_N.SUBRES_ID,
                    :MRASSRSHIS_N.HIST_SEQ,
                    :MRASSRSHIS_N.EVENT_ID,
                    :MRASSRSHIS_N.TRAN_TIME,
                    :MRASSRSHIS_N.SYS_TRAN_TIME,
                    :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                    :MRASSRSHIS_N.MAIN_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_EVENT_ID,
                    :MRASSRSHIS_N.OLD_HIST_SEQ,
                    :MRASSRSHIS_N.OLD_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                    :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.OLD_PRI_STS,
                    :MRASSRSHIS_N.OLD_STS_1,
                    :MRASSRSHIS_N.OLD_STS_2,
                    :MRASSRSHIS_N.OLD_STS_3,
                    :MRASSRSHIS_N.OLD_STS_4,
                    :MRASSRSHIS_N.OLD_STS_5,
                    :MRASSRSHIS_N.OLD_STS_6,
                    :MRASSRSHIS_N.OLD_STS_7,
                    :MRASSRSHIS_N.OLD_STS_8,
                    :MRASSRSHIS_N.OLD_STS_9,
                    :MRASSRSHIS_N.OLD_STS_10,
                    :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                    :MRASSRSHIS_N.NEW_PRI_STS,
                    :MRASSRSHIS_N.NEW_STS_1,
                    :MRASSRSHIS_N.NEW_STS_2,
                    :MRASSRSHIS_N.NEW_STS_3,
                    :MRASSRSHIS_N.NEW_STS_4,
                    :MRASSRSHIS_N.NEW_STS_5,
                    :MRASSRSHIS_N.NEW_STS_6,
                    :MRASSRSHIS_N.NEW_STS_7,
                    :MRASSRSHIS_N.NEW_STS_8,
                    :MRASSRSHIS_N.NEW_STS_9,
                    :MRASSRSHIS_N.NEW_STS_10,
                    :MRASSRSHIS_N.LOT_EXIST_FLAG,
                    :MRASSRSHIS_N.COL_SET_ID,
                    :MRASSRSHIS_N.COL_SET_VERSION,
                    :MRASSRSHIS_N.TRAN_CMF_1,
                    :MRASSRSHIS_N.TRAN_CMF_2,
                    :MRASSRSHIS_N.TRAN_CMF_3,
                    :MRASSRSHIS_N.TRAN_CMF_4,
                    :MRASSRSHIS_N.TRAN_CMF_5,
                    :MRASSRSHIS_N.TRAN_CMF_6,
                    :MRASSRSHIS_N.TRAN_CMF_7,
                    :MRASSRSHIS_N.TRAN_CMF_8,
                    :MRASSRSHIS_N.TRAN_CMF_9,
                    :MRASSRSHIS_N.TRAN_CMF_10,
                    :MRASSRSHIS_N.TRAN_CMF_11,
                    :MRASSRSHIS_N.TRAN_CMF_12,
                    :MRASSRSHIS_N.TRAN_CMF_13,
                    :MRASSRSHIS_N.TRAN_CMF_14,
                    :MRASSRSHIS_N.TRAN_CMF_15,
                    :MRASSRSHIS_N.TRAN_CMF_16,
                    :MRASSRSHIS_N.TRAN_CMF_17,
                    :MRASSRSHIS_N.TRAN_CMF_18,
                    :MRASSRSHIS_N.TRAN_CMF_19,
                    :MRASSRSHIS_N.TRAN_CMF_20,
                    :MRASSRSHIS_N.LOT_ID,
                    :MRASSRSHIS_N.SUBLOT_ID,
                    :MRASSRSHIS_N.CRR_ID,
                    :MRASSRSHIS_N.TRAN_USER_ID,
                    :MRASSRSHIS_N.TRAN_COMMENT,
                    :MRASSRSHIS_N.LAST_DOWN_TIME,
                    :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                    :MRASSRSHIS_N.HIST_START_SEQ,
                    :MRASSRSHIS_N.HIST_DEL_FLAG,
                    :MRASSRSHIS_N.HIST_DEL_TIME,
                    :MRASSRSHIS_N.HIST_DEL_USER_ID,
                    :MRASSRSHIS_N.HIST_DEL_COMMENT
        );
    DB_stop_query_timer("DBC_insert_mrassrshis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrassrshis(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASSRSHIS SET
                    EVENT_ID = :MRASSRSHIS_N.EVENT_ID,
                    TRAN_TIME = :MRASSRSHIS_N.TRAN_TIME,
                    SYS_TRAN_TIME = :MRASSRSHIS_N.SYS_TRAN_TIME,
                    PARENTS_SUBRES_ID = :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                    MAIN_HIST_SEQ = :MRASSRSHIS_N.MAIN_HIST_SEQ,
                    OLD_EVENT_ID = :MRASSRSHIS_N.OLD_EVENT_ID,
                    OLD_HIST_SEQ = :MRASSRSHIS_N.OLD_HIST_SEQ,
                    OLD_TRAN_TIME = :MRASSRSHIS_N.OLD_TRAN_TIME,
                    OLD_SYS_TRAN_TIME = :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                    OLD_UP_DOWN_FLAG = :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                    OLD_PRI_STS = :MRASSRSHIS_N.OLD_PRI_STS,
                    OLD_STS_1 = :MRASSRSHIS_N.OLD_STS_1,
                    OLD_STS_2 = :MRASSRSHIS_N.OLD_STS_2,
                    OLD_STS_3 = :MRASSRSHIS_N.OLD_STS_3,
                    OLD_STS_4 = :MRASSRSHIS_N.OLD_STS_4,
                    OLD_STS_5 = :MRASSRSHIS_N.OLD_STS_5,
                    OLD_STS_6 = :MRASSRSHIS_N.OLD_STS_6,
                    OLD_STS_7 = :MRASSRSHIS_N.OLD_STS_7,
                    OLD_STS_8 = :MRASSRSHIS_N.OLD_STS_8,
                    OLD_STS_9 = :MRASSRSHIS_N.OLD_STS_9,
                    OLD_STS_10 = :MRASSRSHIS_N.OLD_STS_10,
                    NEW_UP_DOWN_FLAG = :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                    NEW_PRI_STS = :MRASSRSHIS_N.NEW_PRI_STS,
                    NEW_STS_1 = :MRASSRSHIS_N.NEW_STS_1,
                    NEW_STS_2 = :MRASSRSHIS_N.NEW_STS_2,
                    NEW_STS_3 = :MRASSRSHIS_N.NEW_STS_3,
                    NEW_STS_4 = :MRASSRSHIS_N.NEW_STS_4,
                    NEW_STS_5 = :MRASSRSHIS_N.NEW_STS_5,
                    NEW_STS_6 = :MRASSRSHIS_N.NEW_STS_6,
                    NEW_STS_7 = :MRASSRSHIS_N.NEW_STS_7,
                    NEW_STS_8 = :MRASSRSHIS_N.NEW_STS_8,
                    NEW_STS_9 = :MRASSRSHIS_N.NEW_STS_9,
                    NEW_STS_10 = :MRASSRSHIS_N.NEW_STS_10,
                    LOT_EXIST_FLAG = :MRASSRSHIS_N.LOT_EXIST_FLAG,
                    COL_SET_ID = :MRASSRSHIS_N.COL_SET_ID,
                    COL_SET_VERSION = :MRASSRSHIS_N.COL_SET_VERSION,
                    TRAN_CMF_1 = :MRASSRSHIS_N.TRAN_CMF_1,
                    TRAN_CMF_2 = :MRASSRSHIS_N.TRAN_CMF_2,
                    TRAN_CMF_3 = :MRASSRSHIS_N.TRAN_CMF_3,
                    TRAN_CMF_4 = :MRASSRSHIS_N.TRAN_CMF_4,
                    TRAN_CMF_5 = :MRASSRSHIS_N.TRAN_CMF_5,
                    TRAN_CMF_6 = :MRASSRSHIS_N.TRAN_CMF_6,
                    TRAN_CMF_7 = :MRASSRSHIS_N.TRAN_CMF_7,
                    TRAN_CMF_8 = :MRASSRSHIS_N.TRAN_CMF_8,
                    TRAN_CMF_9 = :MRASSRSHIS_N.TRAN_CMF_9,
                    TRAN_CMF_10 = :MRASSRSHIS_N.TRAN_CMF_10,
                    TRAN_CMF_11 = :MRASSRSHIS_N.TRAN_CMF_11,
                    TRAN_CMF_12 = :MRASSRSHIS_N.TRAN_CMF_12,
                    TRAN_CMF_13 = :MRASSRSHIS_N.TRAN_CMF_13,
                    TRAN_CMF_14 = :MRASSRSHIS_N.TRAN_CMF_14,
                    TRAN_CMF_15 = :MRASSRSHIS_N.TRAN_CMF_15,
                    TRAN_CMF_16 = :MRASSRSHIS_N.TRAN_CMF_16,
                    TRAN_CMF_17 = :MRASSRSHIS_N.TRAN_CMF_17,
                    TRAN_CMF_18 = :MRASSRSHIS_N.TRAN_CMF_18,
                    TRAN_CMF_19 = :MRASSRSHIS_N.TRAN_CMF_19,
                    TRAN_CMF_20 = :MRASSRSHIS_N.TRAN_CMF_20,
                    LOT_ID = :MRASSRSHIS_N.LOT_ID,
                    SUBLOT_ID = :MRASSRSHIS_N.SUBLOT_ID,
                    CRR_ID = :MRASSRSHIS_N.CRR_ID,
                    TRAN_USER_ID = :MRASSRSHIS_N.TRAN_USER_ID,
                    TRAN_COMMENT = :MRASSRSHIS_N.TRAN_COMMENT,
                    LAST_DOWN_TIME = :MRASSRSHIS_N.LAST_DOWN_TIME,
                    LAST_DOWN_HIST_SEQ = :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                    HIST_START_SEQ = :MRASSRSHIS_N.HIST_START_SEQ,
                    HIST_DEL_FLAG = :MRASSRSHIS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MRASSRSHIS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MRASSRSHIS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MRASSRSHIS_N.HIST_DEL_COMMENT
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ;
            break;
            
        case 2:
            EXEC SQL UPDATE MRASSRSHIS SET
                    HIST_DEL_FLAG = :MRASSRSHIS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MRASSRSHIS_N.HIST_DEL_TIME,
                    HIST_DEL_USER_ID = :MRASSRSHIS_N.HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT = :MRASSRSHIS_N.HIST_DEL_COMMENT
                WHERE FACTORY = :MRASSRSHIS_N.FACTORY
                    AND RES_ID = :MRASSRSHIS_N.RES_ID
                    AND SUBRES_ID = :MRASSRSHIS_N.SUBRES_ID
                    AND HIST_SEQ = :MRASSRSHIS_N.HIST_SEQ;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrassrshis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrassrshis(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
        char sql[5120];
        char ts[1024];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    memset( sql, 0x00, sizeof(sql));
    memset( ts, 0x00, sizeof(ts));

    DBC_add_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASSRSHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    HIST_SEQ,
                    EVENT_ID,
                    TRAN_TIME,
                    SYS_TRAN_TIME,
                    PARENTS_SUBRES_ID,
                    MAIN_HIST_SEQ,
                    OLD_EVENT_ID,
                    OLD_HIST_SEQ,
                    OLD_TRAN_TIME,
                    OLD_SYS_TRAN_TIME,
                    OLD_UP_DOWN_FLAG,
                    OLD_PRI_STS,
                    OLD_STS_1,
                    OLD_STS_2,
                    OLD_STS_3,
                    OLD_STS_4,
                    OLD_STS_5,
                    OLD_STS_6,
                    OLD_STS_7,
                    OLD_STS_8,
                    OLD_STS_9,
                    OLD_STS_10,
                    NEW_UP_DOWN_FLAG,
                    NEW_PRI_STS,
                    NEW_STS_1,
                    NEW_STS_2,
                    NEW_STS_3,
                    NEW_STS_4,
                    NEW_STS_5,
                    NEW_STS_6,
                    NEW_STS_7,
                    NEW_STS_8,
                    NEW_STS_9,
                    NEW_STS_10,
                    LOT_EXIST_FLAG,
                    COL_SET_ID,
                    COL_SET_VERSION,
                    TRAN_CMF_1,
                    TRAN_CMF_2,
                    TRAN_CMF_3,
                    TRAN_CMF_4,
                    TRAN_CMF_5,
                    TRAN_CMF_6,
                    TRAN_CMF_7,
                    TRAN_CMF_8,
                    TRAN_CMF_9,
                    TRAN_CMF_10,
                    TRAN_CMF_11,
                    TRAN_CMF_12,
                    TRAN_CMF_13,
                    TRAN_CMF_14,
                    TRAN_CMF_15,
                    TRAN_CMF_16,
                    TRAN_CMF_17,
                    TRAN_CMF_18,
                    TRAN_CMF_19,
                    TRAN_CMF_20,
                    LOT_ID,
                    SUBLOT_ID,
                    CRR_ID,
                    TRAN_USER_ID,
                    TRAN_COMMENT,
                    LAST_DOWN_TIME,
                    LAST_DOWN_HIST_SEQ,
                    HIST_START_SEQ,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER_ID,
                    HIST_DEL_COMMENT
                FROM MRASSRSHIS
                ORDER BY FACTORY ASC,
                    RES_ID ASC,
                    SUBRES_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MRASSRSHIS_CUR_1;
            break;

        case 2:
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "EVENT_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "PARENTS_SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MAIN_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "OLD_EVENT_ID, ");
            sprintf(sql + strlen(sql),   "OLD_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "OLD_TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "OLD_SYS_TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "OLD_UP_DOWN_FLAG, ");
            sprintf(sql + strlen(sql),   "OLD_PRI_STS, ");
            sprintf(sql + strlen(sql),   "OLD_STS_1, ");
            sprintf(sql + strlen(sql),   "OLD_STS_2, ");
            sprintf(sql + strlen(sql),   "OLD_STS_3, ");
            sprintf(sql + strlen(sql),   "OLD_STS_4, ");
            sprintf(sql + strlen(sql),   "OLD_STS_5, ");
            sprintf(sql + strlen(sql),   "OLD_STS_6, ");
            sprintf(sql + strlen(sql),   "OLD_STS_7, ");
            sprintf(sql + strlen(sql),   "OLD_STS_8, ");
            sprintf(sql + strlen(sql),   "OLD_STS_9, ");
            sprintf(sql + strlen(sql),   "OLD_STS_10, ");
            sprintf(sql + strlen(sql),   "NEW_UP_DOWN_FLAG, ");
            sprintf(sql + strlen(sql),   "NEW_PRI_STS, ");
            sprintf(sql + strlen(sql),   "NEW_STS_1, ");
            sprintf(sql + strlen(sql),   "NEW_STS_2, ");
            sprintf(sql + strlen(sql),   "NEW_STS_3, ");
            sprintf(sql + strlen(sql),   "NEW_STS_4, ");
            sprintf(sql + strlen(sql),   "NEW_STS_5, ");
            sprintf(sql + strlen(sql),   "NEW_STS_6, ");
            sprintf(sql + strlen(sql),   "NEW_STS_7, ");
            sprintf(sql + strlen(sql),   "NEW_STS_8, ");
            sprintf(sql + strlen(sql),   "NEW_STS_9, ");
            sprintf(sql + strlen(sql),   "NEW_STS_10, ");
            sprintf(sql + strlen(sql),   "LOT_EXIST_FLAG, ");
            sprintf(sql + strlen(sql),   "COL_SET_ID, ");
            sprintf(sql + strlen(sql),   "COL_SET_VERSION, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_1, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_2, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_3, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_4, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_5, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_6, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_7, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_8, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_9, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_10, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_11, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_12, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_13, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_14, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_15, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_16, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_17, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_18, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_19, ");
            sprintf(sql + strlen(sql),   "TRAN_CMF_20, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "CRR_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_USER_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_COMMENT, ");
            sprintf(sql + strlen(sql),   "LAST_DOWN_TIME, ");
            sprintf(sql + strlen(sql),   "LAST_DOWN_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "HIST_START_SEQ, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_FLAG, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_TIME, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_USER_ID, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_COMMENT ");
            sprintf(sql + strlen(sql), "FROM MRASSRSHIS WHERE ");
            make_valid_quote(ts, MRASSRSHIS_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            make_valid_quote(ts, MRASSRSHIS_N.RES_ID);
            sprintf(sql + strlen(sql), "AND RES_ID = '%s' ", ts);
            make_valid_quote(ts, MRASSRSHIS_N.SUBRES_ID);
            sprintf(sql + strlen(sql), "AND SUBRES_ID = '%s' ", ts);
            sprintf(sql + strlen(sql), "AND HIST_SEQ <= '%d' ", MRASSRSHIS_N.HIST_SEQ);

            if(MRASSRSHIS->HIST_DEL_FLAG != 'Y')
            {
                sprintf(sql + strlen(sql), "AND HIST_DEL_FLAG = ' ' ");
            }            
            if(ISSPACE(MRASSRSHIS->TRAN_TIME, sizeof(MRASSRSHIS->TRAN_TIME)) == DB_FALSE &&
                ISSPACE(MRASSRSHIS->SYS_TRAN_TIME, sizeof(MRASSRSHIS->SYS_TRAN_TIME)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASSRSHIS_N.TRAN_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME >= '%s' ", ts);
                make_valid_quote(ts, MRASSRSHIS_N.SYS_TRAN_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME < '%s' ", ts);
            }
            if(ISSPACE(MRASSRSHIS->EVENT_ID, sizeof(MRASSRSHIS->EVENT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASSRSHIS_N.EVENT_ID);
                sprintf(sql + strlen(sql), "AND EVENT_ID = '%s' ", ts);
            }
            if(memcmp(MRASSRSHIS->COL_SET_ID, "EXIST", 5) == 0)
            {
                sprintf(sql + strlen(sql), "AND COL_SET_ID <> ' ' AND COL_SET_VERSION > 0 ");
            }
            
            sprintf(sql + strlen(sql), "ORDER BY HIST_SEQ DESC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MRASSRSHIS_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MRASSRSHIS_CUR_2;                 
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrassrshis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrassrshis(int sel_type, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSHIS_N_TAG MRASSRSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASSRSHIS_CUR_1 INTO 
                                                    :MRASSRSHIS_N.FACTORY,
                                                    :MRASSRSHIS_N.RES_ID,
                                                    :MRASSRSHIS_N.SUBRES_ID,
                                                    :MRASSRSHIS_N.HIST_SEQ,
                                                    :MRASSRSHIS_N.EVENT_ID,
                                                    :MRASSRSHIS_N.TRAN_TIME,
                                                    :MRASSRSHIS_N.SYS_TRAN_TIME,
                                                    :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                                                    :MRASSRSHIS_N.MAIN_HIST_SEQ,
                                                    :MRASSRSHIS_N.OLD_EVENT_ID,
                                                    :MRASSRSHIS_N.OLD_HIST_SEQ,
                                                    :MRASSRSHIS_N.OLD_TRAN_TIME,
                                                    :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                                                    :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                                                    :MRASSRSHIS_N.OLD_PRI_STS,
                                                    :MRASSRSHIS_N.OLD_STS_1,
                                                    :MRASSRSHIS_N.OLD_STS_2,
                                                    :MRASSRSHIS_N.OLD_STS_3,
                                                    :MRASSRSHIS_N.OLD_STS_4,
                                                    :MRASSRSHIS_N.OLD_STS_5,
                                                    :MRASSRSHIS_N.OLD_STS_6,
                                                    :MRASSRSHIS_N.OLD_STS_7,
                                                    :MRASSRSHIS_N.OLD_STS_8,
                                                    :MRASSRSHIS_N.OLD_STS_9,
                                                    :MRASSRSHIS_N.OLD_STS_10,
                                                    :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                                                    :MRASSRSHIS_N.NEW_PRI_STS,
                                                    :MRASSRSHIS_N.NEW_STS_1,
                                                    :MRASSRSHIS_N.NEW_STS_2,
                                                    :MRASSRSHIS_N.NEW_STS_3,
                                                    :MRASSRSHIS_N.NEW_STS_4,
                                                    :MRASSRSHIS_N.NEW_STS_5,
                                                    :MRASSRSHIS_N.NEW_STS_6,
                                                    :MRASSRSHIS_N.NEW_STS_7,
                                                    :MRASSRSHIS_N.NEW_STS_8,
                                                    :MRASSRSHIS_N.NEW_STS_9,
                                                    :MRASSRSHIS_N.NEW_STS_10,
                                                    :MRASSRSHIS_N.LOT_EXIST_FLAG,
                                                    :MRASSRSHIS_N.COL_SET_ID,
                                                    :MRASSRSHIS_N.COL_SET_VERSION,
                                                    :MRASSRSHIS_N.TRAN_CMF_1,
                                                    :MRASSRSHIS_N.TRAN_CMF_2,
                                                    :MRASSRSHIS_N.TRAN_CMF_3,
                                                    :MRASSRSHIS_N.TRAN_CMF_4,
                                                    :MRASSRSHIS_N.TRAN_CMF_5,
                                                    :MRASSRSHIS_N.TRAN_CMF_6,
                                                    :MRASSRSHIS_N.TRAN_CMF_7,
                                                    :MRASSRSHIS_N.TRAN_CMF_8,
                                                    :MRASSRSHIS_N.TRAN_CMF_9,
                                                    :MRASSRSHIS_N.TRAN_CMF_10,
                                                    :MRASSRSHIS_N.TRAN_CMF_11,
                                                    :MRASSRSHIS_N.TRAN_CMF_12,
                                                    :MRASSRSHIS_N.TRAN_CMF_13,
                                                    :MRASSRSHIS_N.TRAN_CMF_14,
                                                    :MRASSRSHIS_N.TRAN_CMF_15,
                                                    :MRASSRSHIS_N.TRAN_CMF_16,
                                                    :MRASSRSHIS_N.TRAN_CMF_17,
                                                    :MRASSRSHIS_N.TRAN_CMF_18,
                                                    :MRASSRSHIS_N.TRAN_CMF_19,
                                                    :MRASSRSHIS_N.TRAN_CMF_20,
                                                    :MRASSRSHIS_N.LOT_ID,
                                                    :MRASSRSHIS_N.SUBLOT_ID,
                                                    :MRASSRSHIS_N.CRR_ID,
                                                    :MRASSRSHIS_N.TRAN_USER_ID,
                                                    :MRASSRSHIS_N.TRAN_COMMENT,
                                                    :MRASSRSHIS_N.LAST_DOWN_TIME,
                                                    :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                                                    :MRASSRSHIS_N.HIST_START_SEQ,
                                                    :MRASSRSHIS_N.HIST_DEL_FLAG,
                                                    :MRASSRSHIS_N.HIST_DEL_TIME,
                                                    :MRASSRSHIS_N.HIST_DEL_USER_ID,
                                                    :MRASSRSHIS_N.HIST_DEL_COMMENT;
            break;
        case 2:
            EXEC SQL FETCH DBC_MRASSRSHIS_CUR_2 INTO 
                                                    :MRASSRSHIS_N.FACTORY,
                                                    :MRASSRSHIS_N.RES_ID,
                                                    :MRASSRSHIS_N.SUBRES_ID,
                                                    :MRASSRSHIS_N.HIST_SEQ,
                                                    :MRASSRSHIS_N.EVENT_ID,
                                                    :MRASSRSHIS_N.TRAN_TIME,
                                                    :MRASSRSHIS_N.SYS_TRAN_TIME,
                                                    :MRASSRSHIS_N.PARENTS_SUBRES_ID,
                                                    :MRASSRSHIS_N.MAIN_HIST_SEQ,
                                                    :MRASSRSHIS_N.OLD_EVENT_ID,
                                                    :MRASSRSHIS_N.OLD_HIST_SEQ,
                                                    :MRASSRSHIS_N.OLD_TRAN_TIME,
                                                    :MRASSRSHIS_N.OLD_SYS_TRAN_TIME,
                                                    :MRASSRSHIS_N.OLD_UP_DOWN_FLAG,
                                                    :MRASSRSHIS_N.OLD_PRI_STS,
                                                    :MRASSRSHIS_N.OLD_STS_1,
                                                    :MRASSRSHIS_N.OLD_STS_2,
                                                    :MRASSRSHIS_N.OLD_STS_3,
                                                    :MRASSRSHIS_N.OLD_STS_4,
                                                    :MRASSRSHIS_N.OLD_STS_5,
                                                    :MRASSRSHIS_N.OLD_STS_6,
                                                    :MRASSRSHIS_N.OLD_STS_7,
                                                    :MRASSRSHIS_N.OLD_STS_8,
                                                    :MRASSRSHIS_N.OLD_STS_9,
                                                    :MRASSRSHIS_N.OLD_STS_10,
                                                    :MRASSRSHIS_N.NEW_UP_DOWN_FLAG,
                                                    :MRASSRSHIS_N.NEW_PRI_STS,
                                                    :MRASSRSHIS_N.NEW_STS_1,
                                                    :MRASSRSHIS_N.NEW_STS_2,
                                                    :MRASSRSHIS_N.NEW_STS_3,
                                                    :MRASSRSHIS_N.NEW_STS_4,
                                                    :MRASSRSHIS_N.NEW_STS_5,
                                                    :MRASSRSHIS_N.NEW_STS_6,
                                                    :MRASSRSHIS_N.NEW_STS_7,
                                                    :MRASSRSHIS_N.NEW_STS_8,
                                                    :MRASSRSHIS_N.NEW_STS_9,
                                                    :MRASSRSHIS_N.NEW_STS_10,
                                                    :MRASSRSHIS_N.LOT_EXIST_FLAG,
                                                    :MRASSRSHIS_N.COL_SET_ID,
                                                    :MRASSRSHIS_N.COL_SET_VERSION,
                                                    :MRASSRSHIS_N.TRAN_CMF_1,
                                                    :MRASSRSHIS_N.TRAN_CMF_2,
                                                    :MRASSRSHIS_N.TRAN_CMF_3,
                                                    :MRASSRSHIS_N.TRAN_CMF_4,
                                                    :MRASSRSHIS_N.TRAN_CMF_5,
                                                    :MRASSRSHIS_N.TRAN_CMF_6,
                                                    :MRASSRSHIS_N.TRAN_CMF_7,
                                                    :MRASSRSHIS_N.TRAN_CMF_8,
                                                    :MRASSRSHIS_N.TRAN_CMF_9,
                                                    :MRASSRSHIS_N.TRAN_CMF_10,
                                                    :MRASSRSHIS_N.TRAN_CMF_11,
                                                    :MRASSRSHIS_N.TRAN_CMF_12,
                                                    :MRASSRSHIS_N.TRAN_CMF_13,
                                                    :MRASSRSHIS_N.TRAN_CMF_14,
                                                    :MRASSRSHIS_N.TRAN_CMF_15,
                                                    :MRASSRSHIS_N.TRAN_CMF_16,
                                                    :MRASSRSHIS_N.TRAN_CMF_17,
                                                    :MRASSRSHIS_N.TRAN_CMF_18,
                                                    :MRASSRSHIS_N.TRAN_CMF_19,
                                                    :MRASSRSHIS_N.TRAN_CMF_20,
                                                    :MRASSRSHIS_N.LOT_ID,
                                                    :MRASSRSHIS_N.SUBLOT_ID,
                                                    :MRASSRSHIS_N.CRR_ID,
                                                    :MRASSRSHIS_N.TRAN_USER_ID,
                                                    :MRASSRSHIS_N.TRAN_COMMENT,
                                                    :MRASSRSHIS_N.LAST_DOWN_TIME,
                                                    :MRASSRSHIS_N.LAST_DOWN_HIST_SEQ,
                                                    :MRASSRSHIS_N.HIST_START_SEQ,
                                                    :MRASSRSHIS_N.HIST_DEL_FLAG,
                                                    :MRASSRSHIS_N.HIST_DEL_TIME,
                                                    :MRASSRSHIS_N.HIST_DEL_USER_ID,
                                                    :MRASSRSHIS_N.HIST_DEL_COMMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrshis(&MRASSRSHIS_N, MRASSRSHIS);
    }
    DB_stop_query_timer("DBC_fetch_mrassrshis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrassrshis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASSRSHIS_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_MRASSRSHIS_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrassrshis", sel_type);
}


/* Initialize Function */
void DBC_init_mrassrshis(struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    /* memset by Space */
    memset(MRASSRSHIS, ' ', sizeof(struct MRASSRSHIS_TAG));
    
    MRASSRSHIS->HIST_SEQ = 0;
    MRASSRSHIS->MAIN_HIST_SEQ = 0;
    MRASSRSHIS->OLD_HIST_SEQ = 0;
    MRASSRSHIS->LAST_DOWN_HIST_SEQ = 0;
    MRASSRSHIS->HIST_START_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mrassrshis(struct MRASSRSHIS_N_TAG *MRASSRSHIS_N, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    /* memset by NULL */
    memset(MRASSRSHIS_N, '\0', sizeof(struct MRASSRSHIS_N_TAG));
    
    MEMCPY_AN(MRASSRSHIS_N->FACTORY, MRASSRSHIS->FACTORY, sizeof(MRASSRSHIS->FACTORY));
    MEMCPY_AN(MRASSRSHIS_N->RES_ID, MRASSRSHIS->RES_ID, sizeof(MRASSRSHIS->RES_ID));
    MEMCPY_AN(MRASSRSHIS_N->SUBRES_ID, MRASSRSHIS->SUBRES_ID, sizeof(MRASSRSHIS->SUBRES_ID));
    MRASSRSHIS_N->HIST_SEQ = MRASSRSHIS->HIST_SEQ;
    MEMCPY_AN(MRASSRSHIS_N->EVENT_ID, MRASSRSHIS->EVENT_ID, sizeof(MRASSRSHIS->EVENT_ID));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_TIME, MRASSRSHIS->TRAN_TIME, sizeof(MRASSRSHIS->TRAN_TIME));
    MEMCPY_AN(MRASSRSHIS_N->SYS_TRAN_TIME, MRASSRSHIS->SYS_TRAN_TIME, sizeof(MRASSRSHIS->SYS_TRAN_TIME));
    MEMCPY_AN(MRASSRSHIS_N->PARENTS_SUBRES_ID, MRASSRSHIS->PARENTS_SUBRES_ID, sizeof(MRASSRSHIS->PARENTS_SUBRES_ID));
    MRASSRSHIS_N->MAIN_HIST_SEQ = MRASSRSHIS->MAIN_HIST_SEQ;
    MEMCPY_AN(MRASSRSHIS_N->OLD_EVENT_ID, MRASSRSHIS->OLD_EVENT_ID, sizeof(MRASSRSHIS->OLD_EVENT_ID));
    MRASSRSHIS_N->OLD_HIST_SEQ = MRASSRSHIS->OLD_HIST_SEQ;
    MEMCPY_AN(MRASSRSHIS_N->OLD_TRAN_TIME, MRASSRSHIS->OLD_TRAN_TIME, sizeof(MRASSRSHIS->OLD_TRAN_TIME));
    MEMCPY_AN(MRASSRSHIS_N->OLD_SYS_TRAN_TIME, MRASSRSHIS->OLD_SYS_TRAN_TIME, sizeof(MRASSRSHIS->OLD_SYS_TRAN_TIME));
    MRASSRSHIS_N->OLD_UP_DOWN_FLAG[0] = MRASSRSHIS->OLD_UP_DOWN_FLAG;
    MEMCPY_AN(MRASSRSHIS_N->OLD_PRI_STS, MRASSRSHIS->OLD_PRI_STS, sizeof(MRASSRSHIS->OLD_PRI_STS));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_1, MRASSRSHIS->OLD_STS_1, sizeof(MRASSRSHIS->OLD_STS_1));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_2, MRASSRSHIS->OLD_STS_2, sizeof(MRASSRSHIS->OLD_STS_2));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_3, MRASSRSHIS->OLD_STS_3, sizeof(MRASSRSHIS->OLD_STS_3));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_4, MRASSRSHIS->OLD_STS_4, sizeof(MRASSRSHIS->OLD_STS_4));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_5, MRASSRSHIS->OLD_STS_5, sizeof(MRASSRSHIS->OLD_STS_5));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_6, MRASSRSHIS->OLD_STS_6, sizeof(MRASSRSHIS->OLD_STS_6));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_7, MRASSRSHIS->OLD_STS_7, sizeof(MRASSRSHIS->OLD_STS_7));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_8, MRASSRSHIS->OLD_STS_8, sizeof(MRASSRSHIS->OLD_STS_8));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_9, MRASSRSHIS->OLD_STS_9, sizeof(MRASSRSHIS->OLD_STS_9));
    MEMCPY_AN(MRASSRSHIS_N->OLD_STS_10, MRASSRSHIS->OLD_STS_10, sizeof(MRASSRSHIS->OLD_STS_10));
    MRASSRSHIS_N->NEW_UP_DOWN_FLAG[0] = MRASSRSHIS->NEW_UP_DOWN_FLAG;
    MEMCPY_AN(MRASSRSHIS_N->NEW_PRI_STS, MRASSRSHIS->NEW_PRI_STS, sizeof(MRASSRSHIS->NEW_PRI_STS));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_1, MRASSRSHIS->NEW_STS_1, sizeof(MRASSRSHIS->NEW_STS_1));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_2, MRASSRSHIS->NEW_STS_2, sizeof(MRASSRSHIS->NEW_STS_2));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_3, MRASSRSHIS->NEW_STS_3, sizeof(MRASSRSHIS->NEW_STS_3));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_4, MRASSRSHIS->NEW_STS_4, sizeof(MRASSRSHIS->NEW_STS_4));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_5, MRASSRSHIS->NEW_STS_5, sizeof(MRASSRSHIS->NEW_STS_5));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_6, MRASSRSHIS->NEW_STS_6, sizeof(MRASSRSHIS->NEW_STS_6));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_7, MRASSRSHIS->NEW_STS_7, sizeof(MRASSRSHIS->NEW_STS_7));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_8, MRASSRSHIS->NEW_STS_8, sizeof(MRASSRSHIS->NEW_STS_8));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_9, MRASSRSHIS->NEW_STS_9, sizeof(MRASSRSHIS->NEW_STS_9));
    MEMCPY_AN(MRASSRSHIS_N->NEW_STS_10, MRASSRSHIS->NEW_STS_10, sizeof(MRASSRSHIS->NEW_STS_10));
    MRASSRSHIS_N->LOT_EXIST_FLAG[0] = MRASSRSHIS->LOT_EXIST_FLAG;
    MEMCPY_AN(MRASSRSHIS_N->COL_SET_ID, MRASSRSHIS->COL_SET_ID, sizeof(MRASSRSHIS->COL_SET_ID));
    MRASSRSHIS_N->COL_SET_VERSION = MRASSRSHIS->COL_SET_VERSION;
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_1, MRASSRSHIS->TRAN_CMF_1, sizeof(MRASSRSHIS->TRAN_CMF_1));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_2, MRASSRSHIS->TRAN_CMF_2, sizeof(MRASSRSHIS->TRAN_CMF_2));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_3, MRASSRSHIS->TRAN_CMF_3, sizeof(MRASSRSHIS->TRAN_CMF_3));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_4, MRASSRSHIS->TRAN_CMF_4, sizeof(MRASSRSHIS->TRAN_CMF_4));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_5, MRASSRSHIS->TRAN_CMF_5, sizeof(MRASSRSHIS->TRAN_CMF_5));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_6, MRASSRSHIS->TRAN_CMF_6, sizeof(MRASSRSHIS->TRAN_CMF_6));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_7, MRASSRSHIS->TRAN_CMF_7, sizeof(MRASSRSHIS->TRAN_CMF_7));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_8, MRASSRSHIS->TRAN_CMF_8, sizeof(MRASSRSHIS->TRAN_CMF_8));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_9, MRASSRSHIS->TRAN_CMF_9, sizeof(MRASSRSHIS->TRAN_CMF_9));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_10, MRASSRSHIS->TRAN_CMF_10, sizeof(MRASSRSHIS->TRAN_CMF_10));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_11, MRASSRSHIS->TRAN_CMF_11, sizeof(MRASSRSHIS->TRAN_CMF_11));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_12, MRASSRSHIS->TRAN_CMF_12, sizeof(MRASSRSHIS->TRAN_CMF_12));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_13, MRASSRSHIS->TRAN_CMF_13, sizeof(MRASSRSHIS->TRAN_CMF_13));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_14, MRASSRSHIS->TRAN_CMF_14, sizeof(MRASSRSHIS->TRAN_CMF_14));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_15, MRASSRSHIS->TRAN_CMF_15, sizeof(MRASSRSHIS->TRAN_CMF_15));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_16, MRASSRSHIS->TRAN_CMF_16, sizeof(MRASSRSHIS->TRAN_CMF_16));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_17, MRASSRSHIS->TRAN_CMF_17, sizeof(MRASSRSHIS->TRAN_CMF_17));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_18, MRASSRSHIS->TRAN_CMF_18, sizeof(MRASSRSHIS->TRAN_CMF_18));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_19, MRASSRSHIS->TRAN_CMF_19, sizeof(MRASSRSHIS->TRAN_CMF_19));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_CMF_20, MRASSRSHIS->TRAN_CMF_20, sizeof(MRASSRSHIS->TRAN_CMF_20));
    MEMCPY_AN(MRASSRSHIS_N->LOT_ID, MRASSRSHIS->LOT_ID, sizeof(MRASSRSHIS->LOT_ID));
    MEMCPY_AN(MRASSRSHIS_N->SUBLOT_ID, MRASSRSHIS->SUBLOT_ID, sizeof(MRASSRSHIS->SUBLOT_ID));
    MEMCPY_AN(MRASSRSHIS_N->CRR_ID, MRASSRSHIS->CRR_ID, sizeof(MRASSRSHIS->CRR_ID));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_USER_ID, MRASSRSHIS->TRAN_USER_ID, sizeof(MRASSRSHIS->TRAN_USER_ID));
    MEMCPY_AN(MRASSRSHIS_N->TRAN_COMMENT, MRASSRSHIS->TRAN_COMMENT, sizeof(MRASSRSHIS->TRAN_COMMENT));
    MEMCPY_AN(MRASSRSHIS_N->LAST_DOWN_TIME, MRASSRSHIS->LAST_DOWN_TIME, sizeof(MRASSRSHIS->LAST_DOWN_TIME));
    MRASSRSHIS_N->LAST_DOWN_HIST_SEQ = MRASSRSHIS->LAST_DOWN_HIST_SEQ;
    MRASSRSHIS_N->HIST_START_SEQ = MRASSRSHIS->HIST_START_SEQ;
    MRASSRSHIS_N->HIST_DEL_FLAG[0] = MRASSRSHIS->HIST_DEL_FLAG;
    MEMCPY_AN(MRASSRSHIS_N->HIST_DEL_TIME, MRASSRSHIS->HIST_DEL_TIME, sizeof(MRASSRSHIS->HIST_DEL_TIME));
    MEMCPY_AN(MRASSRSHIS_N->HIST_DEL_USER_ID, MRASSRSHIS->HIST_DEL_USER_ID, sizeof(MRASSRSHIS->HIST_DEL_USER_ID));
    MEMCPY_AN(MRASSRSHIS_N->HIST_DEL_COMMENT, MRASSRSHIS->HIST_DEL_COMMENT, sizeof(MRASSRSHIS->HIST_DEL_COMMENT));
}


/* Del Null Function */
void DBC_del_null_mrassrshis(struct MRASSRSHIS_N_TAG *MRASSRSHIS_N, struct MRASSRSHIS_TAG *MRASSRSHIS)
{
    MEMCPY_DN(MRASSRSHIS->FACTORY, MRASSRSHIS_N->FACTORY, sizeof(MRASSRSHIS->FACTORY));
    MEMCPY_DN(MRASSRSHIS->RES_ID, MRASSRSHIS_N->RES_ID, sizeof(MRASSRSHIS->RES_ID));
    MEMCPY_DN(MRASSRSHIS->SUBRES_ID, MRASSRSHIS_N->SUBRES_ID, sizeof(MRASSRSHIS->SUBRES_ID));
    MRASSRSHIS->HIST_SEQ = MRASSRSHIS_N->HIST_SEQ;
    MEMCPY_DN(MRASSRSHIS->EVENT_ID, MRASSRSHIS_N->EVENT_ID, sizeof(MRASSRSHIS->EVENT_ID));
    MEMCPY_DN(MRASSRSHIS->TRAN_TIME, MRASSRSHIS_N->TRAN_TIME, sizeof(MRASSRSHIS->TRAN_TIME));
    MEMCPY_DN(MRASSRSHIS->SYS_TRAN_TIME, MRASSRSHIS_N->SYS_TRAN_TIME, sizeof(MRASSRSHIS->SYS_TRAN_TIME));
    MEMCPY_DN(MRASSRSHIS->PARENTS_SUBRES_ID, MRASSRSHIS_N->PARENTS_SUBRES_ID, sizeof(MRASSRSHIS->PARENTS_SUBRES_ID));
    MRASSRSHIS->MAIN_HIST_SEQ = MRASSRSHIS_N->MAIN_HIST_SEQ;
    MEMCPY_DN(MRASSRSHIS->OLD_EVENT_ID, MRASSRSHIS_N->OLD_EVENT_ID, sizeof(MRASSRSHIS->OLD_EVENT_ID));
    MRASSRSHIS->OLD_HIST_SEQ = MRASSRSHIS_N->OLD_HIST_SEQ;
    MEMCPY_DN(MRASSRSHIS->OLD_TRAN_TIME, MRASSRSHIS_N->OLD_TRAN_TIME, sizeof(MRASSRSHIS->OLD_TRAN_TIME));
    MEMCPY_DN(MRASSRSHIS->OLD_SYS_TRAN_TIME, MRASSRSHIS_N->OLD_SYS_TRAN_TIME, sizeof(MRASSRSHIS->OLD_SYS_TRAN_TIME));
    MRASSRSHIS->OLD_UP_DOWN_FLAG = MRASSRSHIS_N->OLD_UP_DOWN_FLAG[0];
    MEMCPY_DN(MRASSRSHIS->OLD_PRI_STS, MRASSRSHIS_N->OLD_PRI_STS, sizeof(MRASSRSHIS->OLD_PRI_STS));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_1, MRASSRSHIS_N->OLD_STS_1, sizeof(MRASSRSHIS->OLD_STS_1));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_2, MRASSRSHIS_N->OLD_STS_2, sizeof(MRASSRSHIS->OLD_STS_2));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_3, MRASSRSHIS_N->OLD_STS_3, sizeof(MRASSRSHIS->OLD_STS_3));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_4, MRASSRSHIS_N->OLD_STS_4, sizeof(MRASSRSHIS->OLD_STS_4));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_5, MRASSRSHIS_N->OLD_STS_5, sizeof(MRASSRSHIS->OLD_STS_5));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_6, MRASSRSHIS_N->OLD_STS_6, sizeof(MRASSRSHIS->OLD_STS_6));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_7, MRASSRSHIS_N->OLD_STS_7, sizeof(MRASSRSHIS->OLD_STS_7));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_8, MRASSRSHIS_N->OLD_STS_8, sizeof(MRASSRSHIS->OLD_STS_8));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_9, MRASSRSHIS_N->OLD_STS_9, sizeof(MRASSRSHIS->OLD_STS_9));
    MEMCPY_DN(MRASSRSHIS->OLD_STS_10, MRASSRSHIS_N->OLD_STS_10, sizeof(MRASSRSHIS->OLD_STS_10));
    MRASSRSHIS->NEW_UP_DOWN_FLAG = MRASSRSHIS_N->NEW_UP_DOWN_FLAG[0];
    MEMCPY_DN(MRASSRSHIS->NEW_PRI_STS, MRASSRSHIS_N->NEW_PRI_STS, sizeof(MRASSRSHIS->NEW_PRI_STS));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_1, MRASSRSHIS_N->NEW_STS_1, sizeof(MRASSRSHIS->NEW_STS_1));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_2, MRASSRSHIS_N->NEW_STS_2, sizeof(MRASSRSHIS->NEW_STS_2));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_3, MRASSRSHIS_N->NEW_STS_3, sizeof(MRASSRSHIS->NEW_STS_3));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_4, MRASSRSHIS_N->NEW_STS_4, sizeof(MRASSRSHIS->NEW_STS_4));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_5, MRASSRSHIS_N->NEW_STS_5, sizeof(MRASSRSHIS->NEW_STS_5));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_6, MRASSRSHIS_N->NEW_STS_6, sizeof(MRASSRSHIS->NEW_STS_6));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_7, MRASSRSHIS_N->NEW_STS_7, sizeof(MRASSRSHIS->NEW_STS_7));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_8, MRASSRSHIS_N->NEW_STS_8, sizeof(MRASSRSHIS->NEW_STS_8));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_9, MRASSRSHIS_N->NEW_STS_9, sizeof(MRASSRSHIS->NEW_STS_9));
    MEMCPY_DN(MRASSRSHIS->NEW_STS_10, MRASSRSHIS_N->NEW_STS_10, sizeof(MRASSRSHIS->NEW_STS_10));
    MRASSRSHIS->LOT_EXIST_FLAG = MRASSRSHIS_N->LOT_EXIST_FLAG[0];
    MEMCPY_DN(MRASSRSHIS->COL_SET_ID, MRASSRSHIS_N->COL_SET_ID, sizeof(MRASSRSHIS->COL_SET_ID));
    MRASSRSHIS->COL_SET_VERSION = MRASSRSHIS_N->COL_SET_VERSION;
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_1, MRASSRSHIS_N->TRAN_CMF_1, sizeof(MRASSRSHIS->TRAN_CMF_1));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_2, MRASSRSHIS_N->TRAN_CMF_2, sizeof(MRASSRSHIS->TRAN_CMF_2));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_3, MRASSRSHIS_N->TRAN_CMF_3, sizeof(MRASSRSHIS->TRAN_CMF_3));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_4, MRASSRSHIS_N->TRAN_CMF_4, sizeof(MRASSRSHIS->TRAN_CMF_4));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_5, MRASSRSHIS_N->TRAN_CMF_5, sizeof(MRASSRSHIS->TRAN_CMF_5));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_6, MRASSRSHIS_N->TRAN_CMF_6, sizeof(MRASSRSHIS->TRAN_CMF_6));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_7, MRASSRSHIS_N->TRAN_CMF_7, sizeof(MRASSRSHIS->TRAN_CMF_7));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_8, MRASSRSHIS_N->TRAN_CMF_8, sizeof(MRASSRSHIS->TRAN_CMF_8));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_9, MRASSRSHIS_N->TRAN_CMF_9, sizeof(MRASSRSHIS->TRAN_CMF_9));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_10, MRASSRSHIS_N->TRAN_CMF_10, sizeof(MRASSRSHIS->TRAN_CMF_10));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_11, MRASSRSHIS_N->TRAN_CMF_11, sizeof(MRASSRSHIS->TRAN_CMF_11));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_12, MRASSRSHIS_N->TRAN_CMF_12, sizeof(MRASSRSHIS->TRAN_CMF_12));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_13, MRASSRSHIS_N->TRAN_CMF_13, sizeof(MRASSRSHIS->TRAN_CMF_13));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_14, MRASSRSHIS_N->TRAN_CMF_14, sizeof(MRASSRSHIS->TRAN_CMF_14));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_15, MRASSRSHIS_N->TRAN_CMF_15, sizeof(MRASSRSHIS->TRAN_CMF_15));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_16, MRASSRSHIS_N->TRAN_CMF_16, sizeof(MRASSRSHIS->TRAN_CMF_16));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_17, MRASSRSHIS_N->TRAN_CMF_17, sizeof(MRASSRSHIS->TRAN_CMF_17));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_18, MRASSRSHIS_N->TRAN_CMF_18, sizeof(MRASSRSHIS->TRAN_CMF_18));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_19, MRASSRSHIS_N->TRAN_CMF_19, sizeof(MRASSRSHIS->TRAN_CMF_19));
    MEMCPY_DN(MRASSRSHIS->TRAN_CMF_20, MRASSRSHIS_N->TRAN_CMF_20, sizeof(MRASSRSHIS->TRAN_CMF_20));
    MEMCPY_DN(MRASSRSHIS->LOT_ID, MRASSRSHIS_N->LOT_ID, sizeof(MRASSRSHIS->LOT_ID));
    MEMCPY_DN(MRASSRSHIS->SUBLOT_ID, MRASSRSHIS_N->SUBLOT_ID, sizeof(MRASSRSHIS->SUBLOT_ID));
    MEMCPY_DN(MRASSRSHIS->CRR_ID, MRASSRSHIS_N->CRR_ID, sizeof(MRASSRSHIS->CRR_ID));
    MEMCPY_DN(MRASSRSHIS->TRAN_USER_ID, MRASSRSHIS_N->TRAN_USER_ID, sizeof(MRASSRSHIS->TRAN_USER_ID));
    MEMCPY_DN(MRASSRSHIS->TRAN_COMMENT, MRASSRSHIS_N->TRAN_COMMENT, sizeof(MRASSRSHIS->TRAN_COMMENT));
    MEMCPY_DN(MRASSRSHIS->LAST_DOWN_TIME, MRASSRSHIS_N->LAST_DOWN_TIME, sizeof(MRASSRSHIS->LAST_DOWN_TIME));
    MRASSRSHIS->LAST_DOWN_HIST_SEQ = MRASSRSHIS_N->LAST_DOWN_HIST_SEQ;
    MRASSRSHIS->HIST_START_SEQ = MRASSRSHIS_N->HIST_START_SEQ;
    MRASSRSHIS->HIST_DEL_FLAG = MRASSRSHIS_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MRASSRSHIS->HIST_DEL_TIME, MRASSRSHIS_N->HIST_DEL_TIME, sizeof(MRASSRSHIS->HIST_DEL_TIME));
    MEMCPY_DN(MRASSRSHIS->HIST_DEL_USER_ID, MRASSRSHIS_N->HIST_DEL_USER_ID, sizeof(MRASSRSHIS->HIST_DEL_USER_ID));
    MEMCPY_DN(MRASSRSHIS->HIST_DEL_COMMENT, MRASSRSHIS_N->HIST_DEL_COMMENT, sizeof(MRASSRSHIS->HIST_DEL_COMMENT));
}


