/*********************************************************************
**
**    File Name   : DBC_msvmpfmlog.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2011/10/20 15:38:26
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2011 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_msvmpfmlog(struct MSVMPFMLOG_N_TAG *MSVMPFMLOG_N, struct MSVMPFMLOG_TAG *MSVMPFMLOG);
void DBC_del_null_msvmpfmlog(struct MSVMPFMLOG_N_TAG *MSVMPFMLOG_N, struct MSVMPFMLOG_TAG *MSVMPFMLOG);


/* SQL SELECT Function */
void DBC_select_msvmpfmlog(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         SEQ_NUM,
                         TRAN_TIME,
                         SYSTEM_NODE,
                         SERVER_NAME,
                         SUBNO,
                         SERVICE_NAME,
                         SERVICE_COUNT,
                         TOTAL_CONSUME_SEC,
                         MIN_CONSUME_SEC,
                         MAX_CONSUME_SEC,
                         PFM_CMF_1,
                         PFM_CMF_2,
                         PFM_CMF_3,
                         PFM_CMF_4,
                         PFM_CMF_5,
                         PFM_CMF_6,
                         PFM_CMF_7,
                         PFM_CMF_8,
                         PFM_CMF_9,
                         PFM_CMF_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         CONSUME_SEC_1,
                         CONSUME_SEC_2,
                         CONSUME_SEC_3,
                         CONSUME_SEC_4,
                         CONSUME_SEC_5
                INTO 
                    :MSVMPFMLOG_N.SEQ_NUM,
                    :MSVMPFMLOG_N.TRAN_TIME,
                    :MSVMPFMLOG_N.SYSTEM_NODE,
                    :MSVMPFMLOG_N.SERVER_NAME,
                    :MSVMPFMLOG_N.SUBNO,
                    :MSVMPFMLOG_N.SERVICE_NAME,
                    :MSVMPFMLOG_N.SERVICE_COUNT,
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    :MSVMPFMLOG_N.PFM_CMF_1,
                    :MSVMPFMLOG_N.PFM_CMF_2,
                    :MSVMPFMLOG_N.PFM_CMF_3,
                    :MSVMPFMLOG_N.PFM_CMF_4,
                    :MSVMPFMLOG_N.PFM_CMF_5,
                    :MSVMPFMLOG_N.PFM_CMF_6,
                    :MSVMPFMLOG_N.PFM_CMF_7,
                    :MSVMPFMLOG_N.PFM_CMF_8,
                    :MSVMPFMLOG_N.PFM_CMF_9,
                    :MSVMPFMLOG_N.PFM_CMF_10,
                    :MSVMPFMLOG_N.CREATE_USER_ID,
                    :MSVMPFMLOG_N.CREATE_TIME,
                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                    :MSVMPFMLOG_N.UPDATE_TIME,
                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                    :MSVMPFMLOG_N.CONSUME_SEC_5
                FROM MSVMPFMLOG
                WHERE SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM;
            break;

        case 2:
            EXEC SQL SELECT 
                         SEQ_NUM,
                         TRAN_TIME,
                         SYSTEM_NODE,
                         SERVER_NAME,
                         SUBNO,
                         SERVICE_NAME,
                         SERVICE_COUNT,
                         TOTAL_CONSUME_SEC,
                         MIN_CONSUME_SEC,
                         MAX_CONSUME_SEC,
                         PFM_CMF_1,
                         PFM_CMF_2,
                         PFM_CMF_3,
                         PFM_CMF_4,
                         PFM_CMF_5,
                         PFM_CMF_6,
                         PFM_CMF_7,
                         PFM_CMF_8,
                         PFM_CMF_9,
                         PFM_CMF_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         CONSUME_SEC_1,
                         CONSUME_SEC_2,
                         CONSUME_SEC_3,
                         CONSUME_SEC_4,
                         CONSUME_SEC_5
                INTO 
                    :MSVMPFMLOG_N.SEQ_NUM,
                    :MSVMPFMLOG_N.TRAN_TIME,
                    :MSVMPFMLOG_N.SYSTEM_NODE,
                    :MSVMPFMLOG_N.SERVER_NAME,
                    :MSVMPFMLOG_N.SUBNO,
                    :MSVMPFMLOG_N.SERVICE_NAME,
                    :MSVMPFMLOG_N.SERVICE_COUNT,
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    :MSVMPFMLOG_N.PFM_CMF_1,
                    :MSVMPFMLOG_N.PFM_CMF_2,
                    :MSVMPFMLOG_N.PFM_CMF_3,
                    :MSVMPFMLOG_N.PFM_CMF_4,
                    :MSVMPFMLOG_N.PFM_CMF_5,
                    :MSVMPFMLOG_N.PFM_CMF_6,
                    :MSVMPFMLOG_N.PFM_CMF_7,
                    :MSVMPFMLOG_N.PFM_CMF_8,
                    :MSVMPFMLOG_N.PFM_CMF_9,
                    :MSVMPFMLOG_N.PFM_CMF_10,
                    :MSVMPFMLOG_N.CREATE_USER_ID,
                    :MSVMPFMLOG_N.CREATE_TIME,
                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                    :MSVMPFMLOG_N.UPDATE_TIME,
                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                    :MSVMPFMLOG_N.CONSUME_SEC_5
                FROM MSVMPFMLOG
                WHERE TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME
                    AND SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE
                    AND SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME
                    AND SUBNO = :MSVMPFMLOG_N.SUBNO
                    AND SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME;
            break;

        case 3:
            EXEC SQL SELECT SUM(TOTAL_SPACE), SUM(USED_SPACE)
                INTO 
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC
                FROM (
                    SELECT 
                        ROUND((DATA.BYTES / 1024 / 1024), 3) TOTAL_SPACE,
                        ROUND(((DATA.BYTES - NVL(FREE.BYTES, 0)) / 1024 /1024), 3) USED_SPACE
                    FROM DBA_DATA_FILES DATA, 
                        (SELECT TABLESPACE_NAME, FILE_ID, SUM(BYTES) BYTES 
                         FROM DBA_FREE_SPACE FREE
                        GROUP BY TABLESPACE_NAME, FILE_ID) FREE
                    WHERE DATA.TABLESPACE_NAME = FREE.TABLESPACE_NAME(+)
                    AND DATA.FILE_ID = FREE.FILE_ID(+) 
                );
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    }
    DB_stop_query_timer("DBC_select_msvmpfmlog", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_msvmpfmlog_for_update(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         SEQ_NUM,
                         TRAN_TIME,
                         SYSTEM_NODE,
                         SERVER_NAME,
                         SUBNO,
                         SERVICE_NAME,
                         SERVICE_COUNT,
                         TOTAL_CONSUME_SEC,
                         MIN_CONSUME_SEC,
                         MAX_CONSUME_SEC,
                         PFM_CMF_1,
                         PFM_CMF_2,
                         PFM_CMF_3,
                         PFM_CMF_4,
                         PFM_CMF_5,
                         PFM_CMF_6,
                         PFM_CMF_7,
                         PFM_CMF_8,
                         PFM_CMF_9,
                         PFM_CMF_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         CONSUME_SEC_1,
                         CONSUME_SEC_2,
                         CONSUME_SEC_3,
                         CONSUME_SEC_4,
                         CONSUME_SEC_5
                INTO 
                    :MSVMPFMLOG_N.SEQ_NUM,
                    :MSVMPFMLOG_N.TRAN_TIME,
                    :MSVMPFMLOG_N.SYSTEM_NODE,
                    :MSVMPFMLOG_N.SERVER_NAME,
                    :MSVMPFMLOG_N.SUBNO,
                    :MSVMPFMLOG_N.SERVICE_NAME,
                    :MSVMPFMLOG_N.SERVICE_COUNT,
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    :MSVMPFMLOG_N.PFM_CMF_1,
                    :MSVMPFMLOG_N.PFM_CMF_2,
                    :MSVMPFMLOG_N.PFM_CMF_3,
                    :MSVMPFMLOG_N.PFM_CMF_4,
                    :MSVMPFMLOG_N.PFM_CMF_5,
                    :MSVMPFMLOG_N.PFM_CMF_6,
                    :MSVMPFMLOG_N.PFM_CMF_7,
                    :MSVMPFMLOG_N.PFM_CMF_8,
                    :MSVMPFMLOG_N.PFM_CMF_9,
                    :MSVMPFMLOG_N.PFM_CMF_10,
                    :MSVMPFMLOG_N.CREATE_USER_ID,
                    :MSVMPFMLOG_N.CREATE_TIME,
                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                    :MSVMPFMLOG_N.UPDATE_TIME,
                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                    :MSVMPFMLOG_N.CONSUME_SEC_5
                FROM MSVMPFMLOG
                WHERE SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM
                FOR UPDATE;
            break;

        case 2:
            EXEC SQL SELECT 
                         SEQ_NUM,
                         TRAN_TIME,
                         SYSTEM_NODE,
                         SERVER_NAME,
                         SUBNO,
                         SERVICE_NAME,
                         SERVICE_COUNT,
                         TOTAL_CONSUME_SEC,
                         MIN_CONSUME_SEC,
                         MAX_CONSUME_SEC,
                         PFM_CMF_1,
                         PFM_CMF_2,
                         PFM_CMF_3,
                         PFM_CMF_4,
                         PFM_CMF_5,
                         PFM_CMF_6,
                         PFM_CMF_7,
                         PFM_CMF_8,
                         PFM_CMF_9,
                         PFM_CMF_10,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         CONSUME_SEC_1,
                         CONSUME_SEC_2,
                         CONSUME_SEC_3,
                         CONSUME_SEC_4,
                         CONSUME_SEC_5
                INTO 
                    :MSVMPFMLOG_N.SEQ_NUM,
                    :MSVMPFMLOG_N.TRAN_TIME,
                    :MSVMPFMLOG_N.SYSTEM_NODE,
                    :MSVMPFMLOG_N.SERVER_NAME,
                    :MSVMPFMLOG_N.SUBNO,
                    :MSVMPFMLOG_N.SERVICE_NAME,
                    :MSVMPFMLOG_N.SERVICE_COUNT,
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    :MSVMPFMLOG_N.PFM_CMF_1,
                    :MSVMPFMLOG_N.PFM_CMF_2,
                    :MSVMPFMLOG_N.PFM_CMF_3,
                    :MSVMPFMLOG_N.PFM_CMF_4,
                    :MSVMPFMLOG_N.PFM_CMF_5,
                    :MSVMPFMLOG_N.PFM_CMF_6,
                    :MSVMPFMLOG_N.PFM_CMF_7,
                    :MSVMPFMLOG_N.PFM_CMF_8,
                    :MSVMPFMLOG_N.PFM_CMF_9,
                    :MSVMPFMLOG_N.PFM_CMF_10,
                    :MSVMPFMLOG_N.CREATE_USER_ID,
                    :MSVMPFMLOG_N.CREATE_TIME,
                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                    :MSVMPFMLOG_N.UPDATE_TIME,
                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                    :MSVMPFMLOG_N.CONSUME_SEC_5
                FROM MSVMPFMLOG
                WHERE TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME
                    AND SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE
                    AND SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME
                    AND SUBNO = :MSVMPFMLOG_N.SUBNO
                    AND SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    }
    DB_stop_query_timer("DBC_select_msvmpfmlog_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_msvmpfmlog_scalar(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSVMPFMLOG
                WHERE SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSVMPFMLOG
                WHERE TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME
                    AND SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE
                    AND SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME
                    AND SUBNO = :MSVMPFMLOG_N.SUBNO
                    AND SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_msvmpfmlog_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_msvmpfmlog(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
        char sql[1024];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSVMPFMLOG
                WHERE SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM;
            break;

        case 2:
            EXEC SQL DELETE FROM MSVMPFMLOG
                WHERE TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME
                    AND SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE
                    AND SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME
                    AND SUBNO = :MSVMPFMLOG_N.SUBNO
                    AND SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME;
            break;

        case 3:
            sprintf(sql              , "DELETE ");
            sprintf(sql + strlen(sql), "FROM MSVMPFMLOG ");
            sprintf(sql + strlen(sql), "WHERE TRAN_TIME <= TO_CHAR(TO_DATE('%s', 'YYYYMMDDHH24MISS') - (%d * INTERVAL '1' DAY), 'YYYYMMDDHH24MISS') ", MSVMPFMLOG_N.TRAN_TIME, MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "AND (UPDATE_TIME = ' ' OR UPDATE_USER_ID <> '%s') ", MSVMPFMLOG_N.UPDATE_USER_ID);

            EXEC SQL EXECUTE IMMEDIATE :sql;
            break;    

        case 4:
            sprintf(sql              , "DELETE ");
            sprintf(sql + strlen(sql), "FROM MSVMPFMLOG ");
            sprintf(sql + strlen(sql), "WHERE TRAN_TIME <= TO_CHAR(TO_DATE('%s', 'YYYYMMDDHH24MISS') - (%d * INTERVAL '1' MONTH), 'YYYYMMDDHH24MISS') ", MSVMPFMLOG_N.TRAN_TIME, MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "AND (UPDATE_TIME = ' ' OR UPDATE_USER_ID <> '%s') ", MSVMPFMLOG_N.UPDATE_USER_ID);

            EXEC SQL EXECUTE IMMEDIATE :sql;
            break;  

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_msvmpfmlog", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_msvmpfmlog(struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSVMPFMLOG (
                    SEQ_NUM,
                    TRAN_TIME,
                    SYSTEM_NODE,
                    SERVER_NAME,
                    SUBNO,
                    SERVICE_NAME,
                    SERVICE_COUNT,
                    TOTAL_CONSUME_SEC,
                    MIN_CONSUME_SEC,
                    MAX_CONSUME_SEC,
                    PFM_CMF_1,
                    PFM_CMF_2,
                    PFM_CMF_3,
                    PFM_CMF_4,
                    PFM_CMF_5,
                    PFM_CMF_6,
                    PFM_CMF_7,
                    PFM_CMF_8,
                    PFM_CMF_9,
                    PFM_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CONSUME_SEC_1,
                    CONSUME_SEC_2,
                    CONSUME_SEC_3,
                    CONSUME_SEC_4,
                    CONSUME_SEC_5
        )
        VALUES (
                    MSVMPFMLOG_SEQ.NEXTVAL,
                    :MSVMPFMLOG_N.TRAN_TIME,
                    :MSVMPFMLOG_N.SYSTEM_NODE,
                    :MSVMPFMLOG_N.SERVER_NAME,
                    :MSVMPFMLOG_N.SUBNO,
                    :MSVMPFMLOG_N.SERVICE_NAME,
                    :MSVMPFMLOG_N.SERVICE_COUNT,
                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    :MSVMPFMLOG_N.PFM_CMF_1,
                    :MSVMPFMLOG_N.PFM_CMF_2,
                    :MSVMPFMLOG_N.PFM_CMF_3,
                    :MSVMPFMLOG_N.PFM_CMF_4,
                    :MSVMPFMLOG_N.PFM_CMF_5,
                    :MSVMPFMLOG_N.PFM_CMF_6,
                    :MSVMPFMLOG_N.PFM_CMF_7,
                    :MSVMPFMLOG_N.PFM_CMF_8,
                    :MSVMPFMLOG_N.PFM_CMF_9,
                    :MSVMPFMLOG_N.PFM_CMF_10,
                    :MSVMPFMLOG_N.CREATE_USER_ID,
                    :MSVMPFMLOG_N.CREATE_TIME,
                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                    :MSVMPFMLOG_N.UPDATE_TIME,
                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                    :MSVMPFMLOG_N.CONSUME_SEC_5
        );
    DB_stop_query_timer("DBC_insert_msvmpfmlog", 0);
}


/* SQL UPDATE Function */
void DBC_update_msvmpfmlog(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSVMPFMLOG SET
                    TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME,
                    SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE,
                    SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME,
                    SUBNO = :MSVMPFMLOG_N.SUBNO,
                    SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME,
                    SERVICE_COUNT = :MSVMPFMLOG_N.SERVICE_COUNT,
                    TOTAL_CONSUME_SEC = :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    MIN_CONSUME_SEC = :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    MAX_CONSUME_SEC = :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    PFM_CMF_1 = :MSVMPFMLOG_N.PFM_CMF_1,
                    PFM_CMF_2 = :MSVMPFMLOG_N.PFM_CMF_2,
                    PFM_CMF_3 = :MSVMPFMLOG_N.PFM_CMF_3,
                    PFM_CMF_4 = :MSVMPFMLOG_N.PFM_CMF_4,
                    PFM_CMF_5 = :MSVMPFMLOG_N.PFM_CMF_5,
                    PFM_CMF_6 = :MSVMPFMLOG_N.PFM_CMF_6,
                    PFM_CMF_7 = :MSVMPFMLOG_N.PFM_CMF_7,
                    PFM_CMF_8 = :MSVMPFMLOG_N.PFM_CMF_8,
                    PFM_CMF_9 = :MSVMPFMLOG_N.PFM_CMF_9,
                    PFM_CMF_10 = :MSVMPFMLOG_N.PFM_CMF_10,
                    CREATE_USER_ID = :MSVMPFMLOG_N.CREATE_USER_ID,
                    CREATE_TIME = :MSVMPFMLOG_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSVMPFMLOG_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSVMPFMLOG_N.UPDATE_TIME,
                    CONSUME_SEC_1 = :MSVMPFMLOG_N.CONSUME_SEC_1,
                    CONSUME_SEC_2 = :MSVMPFMLOG_N.CONSUME_SEC_2,
                    CONSUME_SEC_3 = :MSVMPFMLOG_N.CONSUME_SEC_3,
                    CONSUME_SEC_4 = :MSVMPFMLOG_N.CONSUME_SEC_4,
                    CONSUME_SEC_5 = :MSVMPFMLOG_N.CONSUME_SEC_5
                WHERE SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM;
            break;

        case 2:
            EXEC SQL UPDATE MSVMPFMLOG SET
                    SEQ_NUM = :MSVMPFMLOG_N.SEQ_NUM,
                    SERVICE_COUNT = :MSVMPFMLOG_N.SERVICE_COUNT,
                    TOTAL_CONSUME_SEC = :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                    MIN_CONSUME_SEC = :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                    MAX_CONSUME_SEC = :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                    PFM_CMF_1 = :MSVMPFMLOG_N.PFM_CMF_1,
                    PFM_CMF_2 = :MSVMPFMLOG_N.PFM_CMF_2,
                    PFM_CMF_3 = :MSVMPFMLOG_N.PFM_CMF_3,
                    PFM_CMF_4 = :MSVMPFMLOG_N.PFM_CMF_4,
                    PFM_CMF_5 = :MSVMPFMLOG_N.PFM_CMF_5,
                    PFM_CMF_6 = :MSVMPFMLOG_N.PFM_CMF_6,
                    PFM_CMF_7 = :MSVMPFMLOG_N.PFM_CMF_7,
                    PFM_CMF_8 = :MSVMPFMLOG_N.PFM_CMF_8,
                    PFM_CMF_9 = :MSVMPFMLOG_N.PFM_CMF_9,
                    PFM_CMF_10 = :MSVMPFMLOG_N.PFM_CMF_10,
                    CREATE_USER_ID = :MSVMPFMLOG_N.CREATE_USER_ID,
                    CREATE_TIME = :MSVMPFMLOG_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSVMPFMLOG_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSVMPFMLOG_N.UPDATE_TIME,
                    CONSUME_SEC_1 = :MSVMPFMLOG_N.CONSUME_SEC_1,
                    CONSUME_SEC_2 = :MSVMPFMLOG_N.CONSUME_SEC_2,
                    CONSUME_SEC_3 = :MSVMPFMLOG_N.CONSUME_SEC_3,
                    CONSUME_SEC_4 = :MSVMPFMLOG_N.CONSUME_SEC_4,
                    CONSUME_SEC_5 = :MSVMPFMLOG_N.CONSUME_SEC_5
                WHERE TRAN_TIME = :MSVMPFMLOG_N.TRAN_TIME
                    AND SYSTEM_NODE = :MSVMPFMLOG_N.SYSTEM_NODE
                    AND SERVER_NAME = :MSVMPFMLOG_N.SERVER_NAME
                    AND SUBNO = :MSVMPFMLOG_N.SUBNO
                    AND SERVICE_NAME = :MSVMPFMLOG_N.SERVICE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_msvmpfmlog", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_msvmpfmlog(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
        char sql[5120];
        char ts1[100];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "SEQ_NUM, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "SYSTEM_NODE, ");
            sprintf(sql + strlen(sql),   "SERVER_NAME, ");
            sprintf(sql + strlen(sql),   "SUBNO, ");
            sprintf(sql + strlen(sql),   "SERVICE_NAME, ");
            sprintf(sql + strlen(sql),   "SERVICE_COUNT, ");
            sprintf(sql + strlen(sql),   "TOTAL_CONSUME_SEC, ");
            sprintf(sql + strlen(sql),   "MIN_CONSUME_SEC, ");
            sprintf(sql + strlen(sql),   "MAX_CONSUME_SEC, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_1, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_2, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_3, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_4, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_5, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_6, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_7, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_8, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_9, ");
            sprintf(sql + strlen(sql),   "PFM_CMF_10, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "CONSUME_SEC_1, ");
            sprintf(sql + strlen(sql),   "CONSUME_SEC_2, ");
            sprintf(sql + strlen(sql),   "CONSUME_SEC_3, ");
            sprintf(sql + strlen(sql),   "CONSUME_SEC_4, ");
            sprintf(sql + strlen(sql),   "CONSUME_SEC_5 ");
            sprintf(sql + strlen(sql), "FROM MSVMPFMLOG WHERE ");

            sprintf(sql + strlen(sql), "TRAN_TIME >= '%s' AND TRAN_TIME <= '%s' ", DBC_Q_COND_N.FROM_TIME, DBC_Q_COND_N.TO_TIME);
            sprintf(sql + strlen(sql), "AND SEQ_NUM <= '%d' ", MSVMPFMLOG_N.SEQ_NUM);
            
            if(ISSPACE(MSVMPFMLOG->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SYSTEM_NODE);
                sprintf(sql + strlen(sql), "AND SYSTEM_NODE LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SERVER_NAME);
                sprintf(sql + strlen(sql), "AND SERVER_NAME LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SUBNO, sizeof(MSVMPFMLOG->SUBNO)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SUBNO);
                sprintf(sql + strlen(sql), "AND SUBNO LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SERVICE_NAME, sizeof(MSVMPFMLOG->SERVICE_NAME)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SERVICE_NAME);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME = '%s' ", ts1);
            }
            if(MSVMPFMLOG->MIN_CONSUME_SEC > 0)
            {
                sprintf(sql + strlen(sql), "AND TOTAL_CONSUME_SEC / SERVICE_COUNT >= %f ", MSVMPFMLOG->MIN_CONSUME_SEC);
            }
            if(MSVMPFMLOG->SERVICE_COUNT > 0)
            {
                sprintf(sql + strlen(sql), "AND SERVICE_COUNT >= %d ", MSVMPFMLOG->SERVICE_COUNT);
            }
            /* Filtering Key */
            if(ISSPACE(DBC_Q_COND.KEY_1, sizeof(DBC_Q_COND.KEY_1)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_1);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_2, sizeof(DBC_Q_COND.KEY_2)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_2);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_3, sizeof(DBC_Q_COND.KEY_3)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_3);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }

            sprintf(sql + strlen(sql), "ORDER BY SEQ_NUM DESC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MSVMPFMLOG_CUR_1 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MSVMPFMLOG_CUR_1;                 
            break;

        case 2:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql              , "SELECT * FROM ( ");
            sprintf(sql + strlen(sql), "SELECT ROWNUM AS SEQ_NUM, PL.* FROM ( ");
            sprintf(sql + strlen(sql), "SELECT TRAN_TIME, SUM(SERVICE_COUNT) AS SCOUNT, SUM(TOTAL_CONSUME_SEC), SUM(TOTAL_CONSUME_SEC) / SUM(SERVICE_COUNT) FROM MSVMPFMLOG WHERE ");
            sprintf(sql + strlen(sql), "TRAN_TIME >= '%s' AND TRAN_TIME <= '%s' ", DBC_Q_COND_N.FROM_TIME, DBC_Q_COND_N.TO_TIME);
            
            if(ISSPACE(MSVMPFMLOG->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SYSTEM_NODE);
                sprintf(sql + strlen(sql), "AND SYSTEM_NODE LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SERVER_NAME);
                sprintf(sql + strlen(sql), "AND SERVER_NAME LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SUBNO, sizeof(MSVMPFMLOG->SUBNO)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SUBNO);
                sprintf(sql + strlen(sql), "AND SUBNO LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SERVICE_NAME, sizeof(MSVMPFMLOG->SERVICE_NAME)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SERVICE_NAME);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME = '%s' ", ts1);
            }
            if(MSVMPFMLOG->MIN_CONSUME_SEC > 0)
            {
                sprintf(sql + strlen(sql), "AND TOTAL_CONSUME_SEC / SERVICE_COUNT >= %f ", MSVMPFMLOG->MIN_CONSUME_SEC);
            }
            /* Filtering Key */
            if(ISSPACE(DBC_Q_COND.KEY_1, sizeof(DBC_Q_COND.KEY_1)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_1);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_2, sizeof(DBC_Q_COND.KEY_2)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_2);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_3, sizeof(DBC_Q_COND.KEY_3)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_3);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            sprintf(sql + strlen(sql), "GROUP BY TRAN_TIME ");
            sprintf(sql + strlen(sql), "ORDER BY TRAN_TIME ASC ");
            sprintf(sql + strlen(sql), ") PL ");

            if(MSVMPFMLOG->SERVICE_COUNT > 0)
            {
                sprintf(sql + strlen(sql), "WHERE SCOUNT >= %d ", MSVMPFMLOG->SERVICE_COUNT);
            }

            sprintf(sql + strlen(sql), ") WHERE SEQ_NUM >= '%d' ", MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "ORDER BY SEQ_NUM ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MSVMPFMLOG_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MSVMPFMLOG_CUR_2;                 
            break;            

        case 3:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql              , "SELECT * FROM ( ");
            sprintf(sql + strlen(sql), "SELECT ROWNUM AS SEQ_NUM, PL.* FROM ( ");
            sprintf(sql + strlen(sql), "SELECT SERVICE_NAME, SUM(TOTAL_CONSUME_SEC) / SUM(SERVICE_COUNT) AS AVG_TOTAL_CONSUME, SUM(TOTAL_CONSUME_SEC), SUM(SERVICE_COUNT) AS SCOUNT FROM MSVMPFMLOG WHERE ");
            sprintf(sql + strlen(sql), "TRAN_TIME >= '%s' AND TRAN_TIME <= '%s' ", DBC_Q_COND_N.FROM_TIME, DBC_Q_COND_N.TO_TIME);
            
            if(ISSPACE(MSVMPFMLOG->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SYSTEM_NODE);
                sprintf(sql + strlen(sql), "AND SYSTEM_NODE LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SERVER_NAME);
                sprintf(sql + strlen(sql), "AND SERVER_NAME LIKE '%s%c' ", ts1, '%');
            }
            if(ISSPACE(MSVMPFMLOG->SUBNO, sizeof(MSVMPFMLOG->SUBNO)) == DB_FALSE)
            {
                make_valid_quote(ts1, MSVMPFMLOG_N.SUBNO);
                sprintf(sql + strlen(sql), "AND SUBNO LIKE '%s%c' ", ts1, '%');
            }
            if(MSVMPFMLOG->MIN_CONSUME_SEC > 0)
            {
                sprintf(sql + strlen(sql), "AND TOTAL_CONSUME_SEC / SERVICE_COUNT >= %f ", MSVMPFMLOG->MIN_CONSUME_SEC);
            }
            /* Filtering Key */
            if(ISSPACE(DBC_Q_COND.KEY_1, sizeof(DBC_Q_COND.KEY_1)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_1);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_2, sizeof(DBC_Q_COND.KEY_2)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_2);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.KEY_3, sizeof(DBC_Q_COND.KEY_3)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.KEY_3);
                sprintf(sql + strlen(sql), "AND SERVICE_NAME NOT LIKE '%s%%' ", ts1);
            }
            sprintf(sql + strlen(sql), "GROUP BY SERVICE_NAME ");
            sprintf(sql + strlen(sql), "ORDER BY AVG_TOTAL_CONSUME DESC ");
            sprintf(sql + strlen(sql), ") PL ");

            if(MSVMPFMLOG->SERVICE_COUNT > 0)
            {
                sprintf(sql + strlen(sql), "WHERE SCOUNT >= %d ", MSVMPFMLOG->SERVICE_COUNT);
            }

            sprintf(sql + strlen(sql), ") WHERE SEQ_NUM >= '%d' ", MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "ORDER BY SEQ_NUM ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MSVMPFMLOG_CUR_3 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MSVMPFMLOG_CUR_3;                 
            break;            

        case 4:
            sprintf(sql              , "SELECT ");
            sprintf(sql + strlen(sql), "    MAX(SEQ_NUM) SEQ_NUM, ");
            sprintf(sql + strlen(sql), "    MAX(SUBSTR(TRAN_TIME, 1, 8) || '000000') TRAN_TIME, ");
            sprintf(sql + strlen(sql), "    MAX(SYSTEM_NODE), ");
            sprintf(sql + strlen(sql), "    MAX(SERVER_NAME), ");
            sprintf(sql + strlen(sql), "    MAX(SUBNO), ");
            sprintf(sql + strlen(sql), "    MAX(SERVICE_NAME), ");
            sprintf(sql + strlen(sql), "    SUM(SERVICE_COUNT) SERVICE_COUNT, ");
            sprintf(sql + strlen(sql), "    SUM(TOTAL_CONSUME_SEC) TOTAL_CONSUME_SEC, ");
            sprintf(sql + strlen(sql), "    MIN(MIN_CONSUME_SEC) MIN_CONSUME_SEC, ");
            sprintf(sql + strlen(sql), "    MAX(MAX_CONSUME_SEC) MAX_CONSUME_SEC ");
            sprintf(sql + strlen(sql), "FROM MSVMPFMLOG ");
            sprintf(sql + strlen(sql), "WHERE TRAN_TIME <= TO_CHAR(TO_DATE('%s', 'YYYYMMDDHH24MISS') - (%d * INTERVAL '1' DAY), 'YYYYMMDDHH24MISS') ", MSVMPFMLOG_N.TRAN_TIME, MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "    AND (UPDATE_TIME = ' ' OR UPDATE_USER_ID <> '%s') ", MSVMPFMLOG_N.UPDATE_USER_ID);
            sprintf(sql + strlen(sql), "GROUP BY SUBSTR(TRAN_TIME, 1, 8) || '000000', SYSTEM_NODE, SERVER_NAME, SUBNO, SERVICE_NAME ");
            sprintf(sql + strlen(sql), "ORDER BY SEQ_NUM ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MSVMPFMLOG_CUR_4 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MSVMPFMLOG_CUR_4;                 
            break;  

        case 5:
            sprintf(sql              , "SELECT ");
            sprintf(sql + strlen(sql), "    MAX(SEQ_NUM) SEQ_NUM, ");
            sprintf(sql + strlen(sql), "    MAX(SUBSTR(TRAN_TIME, 1, 6) || '01000000') TRAN_TIME, ");
            sprintf(sql + strlen(sql), "    MAX(SYSTEM_NODE), ");
            sprintf(sql + strlen(sql), "    MAX(SERVER_NAME), ");
            sprintf(sql + strlen(sql), "    MAX(SUBNO), ");
            sprintf(sql + strlen(sql), "    MAX(SERVICE_NAME), ");
            sprintf(sql + strlen(sql), "    SUM(SERVICE_COUNT) SERVICE_COUNT, ");
            sprintf(sql + strlen(sql), "    SUM(TOTAL_CONSUME_SEC) TOTAL_CONSUME_SEC, ");
            sprintf(sql + strlen(sql), "    MIN(MIN_CONSUME_SEC) MIN_CONSUME_SEC, ");
            sprintf(sql + strlen(sql), "    MAX(MAX_CONSUME_SEC) MAX_CONSUME_SEC ");
            sprintf(sql + strlen(sql), "FROM MSVMPFMLOG ");
            sprintf(sql + strlen(sql), "WHERE TRAN_TIME <= TO_CHAR(TO_DATE('%s', 'YYYYMMDDHH24MISS') - (%d * INTERVAL '1' MONTH), 'YYYYMMDDHH24MISS') ", MSVMPFMLOG_N.TRAN_TIME, MSVMPFMLOG_N.SEQ_NUM);
            sprintf(sql + strlen(sql), "    AND (UPDATE_TIME = ' ' OR UPDATE_USER_ID <> '%s') ", MSVMPFMLOG_N.UPDATE_USER_ID);
            sprintf(sql + strlen(sql), "GROUP BY SUBSTR(TRAN_TIME, 1, 6) || '01000000', SYSTEM_NODE, SERVER_NAME, SUBNO, SERVICE_NAME ");
            sprintf(sql + strlen(sql), "ORDER BY SEQ_NUM ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MSVMPFMLOG_CUR_5 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MSVMPFMLOG_CUR_5;                 
            break; 

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_msvmpfmlog", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_msvmpfmlog(int sel_type, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSVMPFMLOG_N_TAG MSVMPFMLOG_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSVMPFMLOG_CUR_1 INTO 
                                                    :MSVMPFMLOG_N.SEQ_NUM,
                                                    :MSVMPFMLOG_N.TRAN_TIME,
                                                    :MSVMPFMLOG_N.SYSTEM_NODE,
                                                    :MSVMPFMLOG_N.SERVER_NAME,
                                                    :MSVMPFMLOG_N.SUBNO,
                                                    :MSVMPFMLOG_N.SERVICE_NAME,
                                                    :MSVMPFMLOG_N.SERVICE_COUNT,
                                                    :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                                                    :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                                                    :MSVMPFMLOG_N.MAX_CONSUME_SEC,
                                                    :MSVMPFMLOG_N.PFM_CMF_1,
                                                    :MSVMPFMLOG_N.PFM_CMF_2,
                                                    :MSVMPFMLOG_N.PFM_CMF_3,
                                                    :MSVMPFMLOG_N.PFM_CMF_4,
                                                    :MSVMPFMLOG_N.PFM_CMF_5,
                                                    :MSVMPFMLOG_N.PFM_CMF_6,
                                                    :MSVMPFMLOG_N.PFM_CMF_7,
                                                    :MSVMPFMLOG_N.PFM_CMF_8,
                                                    :MSVMPFMLOG_N.PFM_CMF_9,
                                                    :MSVMPFMLOG_N.PFM_CMF_10,
                                                    :MSVMPFMLOG_N.CREATE_USER_ID,
                                                    :MSVMPFMLOG_N.CREATE_TIME,
                                                    :MSVMPFMLOG_N.UPDATE_USER_ID,
                                                    :MSVMPFMLOG_N.UPDATE_TIME,
                                                    :MSVMPFMLOG_N.CONSUME_SEC_1,
                                                    :MSVMPFMLOG_N.CONSUME_SEC_2,
                                                    :MSVMPFMLOG_N.CONSUME_SEC_3,
                                                    :MSVMPFMLOG_N.CONSUME_SEC_4,
                                                    :MSVMPFMLOG_N.CONSUME_SEC_5;
            break;

        case 2:
            EXEC SQL FETCH DBC_MSVMPFMLOG_CUR_2 INTO :MSVMPFMLOG_N.SEQ_NUM,
                                                     :MSVMPFMLOG_N.TRAN_TIME,
                                                     :MSVMPFMLOG_N.SERVICE_COUNT,
                                                     :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.MIN_CONSUME_SEC;
            break;

        case 3:
            EXEC SQL FETCH DBC_MSVMPFMLOG_CUR_3 INTO :MSVMPFMLOG_N.SEQ_NUM,
                                                     :MSVMPFMLOG_N.SERVICE_NAME,
                                                     :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.SERVICE_COUNT;
            break;

        case 4:
            memset(&MSVMPFMLOG_N, 0x00, sizeof(struct MSVMPFMLOG_N_TAG));

            EXEC SQL FETCH DBC_MSVMPFMLOG_CUR_4 INTO :MSVMPFMLOG_N.SEQ_NUM,
                                                     :MSVMPFMLOG_N.TRAN_TIME,
                                                     :MSVMPFMLOG_N.SYSTEM_NODE,
                                                     :MSVMPFMLOG_N.SERVER_NAME,
                                                     :MSVMPFMLOG_N.SUBNO,
                                                     :MSVMPFMLOG_N.SERVICE_NAME,
                                                     :MSVMPFMLOG_N.SERVICE_COUNT,
                                                     :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.MAX_CONSUME_SEC;
            break;

        case 5:
            memset(&MSVMPFMLOG_N, 0x00, sizeof(struct MSVMPFMLOG_N_TAG));

            EXEC SQL FETCH DBC_MSVMPFMLOG_CUR_5 INTO :MSVMPFMLOG_N.SEQ_NUM,
                                                     :MSVMPFMLOG_N.TRAN_TIME,
                                                     :MSVMPFMLOG_N.SYSTEM_NODE,
                                                     :MSVMPFMLOG_N.SERVER_NAME,
                                                     :MSVMPFMLOG_N.SUBNO,
                                                     :MSVMPFMLOG_N.SERVICE_NAME,
                                                     :MSVMPFMLOG_N.SERVICE_COUNT,
                                                     :MSVMPFMLOG_N.TOTAL_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.MIN_CONSUME_SEC,
                                                     :MSVMPFMLOG_N.MAX_CONSUME_SEC;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msvmpfmlog(&MSVMPFMLOG_N, MSVMPFMLOG);
    }
    DB_stop_query_timer("DBC_fetch_msvmpfmlog", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_msvmpfmlog(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSVMPFMLOG_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MSVMPFMLOG_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MSVMPFMLOG_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MSVMPFMLOG_CUR_4;
            break;

        case 5:
            EXEC SQL CLOSE DBC_MSVMPFMLOG_CUR_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_msvmpfmlog", sel_type);
}


/* Initialize Function */
void DBC_init_msvmpfmlog(struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    /* memset by Space */
    memset(MSVMPFMLOG, ' ', sizeof(struct MSVMPFMLOG_TAG));
    
    MSVMPFMLOG->SEQ_NUM = 0;
    MSVMPFMLOG->SERVICE_COUNT = 0;
    MSVMPFMLOG->TOTAL_CONSUME_SEC = 0;
    MSVMPFMLOG->MIN_CONSUME_SEC = 0;
    MSVMPFMLOG->MAX_CONSUME_SEC = 0;
    MSVMPFMLOG->CONSUME_SEC_1 = 0;
    MSVMPFMLOG->CONSUME_SEC_2 = 0;
    MSVMPFMLOG->CONSUME_SEC_3 = 0;
    MSVMPFMLOG->CONSUME_SEC_4 = 0;
    MSVMPFMLOG->CONSUME_SEC_5 = 0;
}


/* Add Null Function */
void DBC_add_null_msvmpfmlog(struct MSVMPFMLOG_N_TAG *MSVMPFMLOG_N, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    /* memset by NULL */
    memset(MSVMPFMLOG_N, '\0', sizeof(struct MSVMPFMLOG_N_TAG));
    
    MSVMPFMLOG_N->SEQ_NUM = MSVMPFMLOG->SEQ_NUM;
    MEMCPY_AN(MSVMPFMLOG_N->TRAN_TIME, MSVMPFMLOG->TRAN_TIME, sizeof(MSVMPFMLOG->TRAN_TIME));
    MEMCPY_AN(MSVMPFMLOG_N->SYSTEM_NODE, MSVMPFMLOG->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE));
    MEMCPY_AN(MSVMPFMLOG_N->SERVER_NAME, MSVMPFMLOG->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME));
    MEMCPY_AN(MSVMPFMLOG_N->SUBNO, MSVMPFMLOG->SUBNO, sizeof(MSVMPFMLOG->SUBNO));
    MEMCPY_AN(MSVMPFMLOG_N->SERVICE_NAME, MSVMPFMLOG->SERVICE_NAME, sizeof(MSVMPFMLOG->SERVICE_NAME));
    MSVMPFMLOG_N->SERVICE_COUNT = MSVMPFMLOG->SERVICE_COUNT;
    MSVMPFMLOG_N->TOTAL_CONSUME_SEC = MSVMPFMLOG->TOTAL_CONSUME_SEC;
    MSVMPFMLOG_N->MIN_CONSUME_SEC = MSVMPFMLOG->MIN_CONSUME_SEC;
    MSVMPFMLOG_N->MAX_CONSUME_SEC = MSVMPFMLOG->MAX_CONSUME_SEC;
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_1, MSVMPFMLOG->PFM_CMF_1, sizeof(MSVMPFMLOG->PFM_CMF_1));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_2, MSVMPFMLOG->PFM_CMF_2, sizeof(MSVMPFMLOG->PFM_CMF_2));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_3, MSVMPFMLOG->PFM_CMF_3, sizeof(MSVMPFMLOG->PFM_CMF_3));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_4, MSVMPFMLOG->PFM_CMF_4, sizeof(MSVMPFMLOG->PFM_CMF_4));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_5, MSVMPFMLOG->PFM_CMF_5, sizeof(MSVMPFMLOG->PFM_CMF_5));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_6, MSVMPFMLOG->PFM_CMF_6, sizeof(MSVMPFMLOG->PFM_CMF_6));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_7, MSVMPFMLOG->PFM_CMF_7, sizeof(MSVMPFMLOG->PFM_CMF_7));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_8, MSVMPFMLOG->PFM_CMF_8, sizeof(MSVMPFMLOG->PFM_CMF_8));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_9, MSVMPFMLOG->PFM_CMF_9, sizeof(MSVMPFMLOG->PFM_CMF_9));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_10, MSVMPFMLOG->PFM_CMF_10, sizeof(MSVMPFMLOG->PFM_CMF_10));
    MEMCPY_AN(MSVMPFMLOG_N->CREATE_USER_ID, MSVMPFMLOG->CREATE_USER_ID, sizeof(MSVMPFMLOG->CREATE_USER_ID));
    MEMCPY_AN(MSVMPFMLOG_N->CREATE_TIME, MSVMPFMLOG->CREATE_TIME, sizeof(MSVMPFMLOG->CREATE_TIME));
    MEMCPY_AN(MSVMPFMLOG_N->UPDATE_USER_ID, MSVMPFMLOG->UPDATE_USER_ID, sizeof(MSVMPFMLOG->UPDATE_USER_ID));
    MEMCPY_AN(MSVMPFMLOG_N->UPDATE_TIME, MSVMPFMLOG->UPDATE_TIME, sizeof(MSVMPFMLOG->UPDATE_TIME));
    MSVMPFMLOG_N->CONSUME_SEC_1 = MSVMPFMLOG->CONSUME_SEC_1;
    MSVMPFMLOG_N->CONSUME_SEC_2 = MSVMPFMLOG->CONSUME_SEC_2;
    MSVMPFMLOG_N->CONSUME_SEC_3 = MSVMPFMLOG->CONSUME_SEC_3;
    MSVMPFMLOG_N->CONSUME_SEC_4 = MSVMPFMLOG->CONSUME_SEC_4;
    MSVMPFMLOG_N->CONSUME_SEC_5 = MSVMPFMLOG->CONSUME_SEC_5;
}


/* Del Null Function */
void DBC_del_null_msvmpfmlog(struct MSVMPFMLOG_N_TAG *MSVMPFMLOG_N, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    MSVMPFMLOG->SEQ_NUM = MSVMPFMLOG_N->SEQ_NUM;
    MEMCPY_DN(MSVMPFMLOG->TRAN_TIME, MSVMPFMLOG_N->TRAN_TIME, sizeof(MSVMPFMLOG->TRAN_TIME));
    MEMCPY_DN(MSVMPFMLOG->SYSTEM_NODE, MSVMPFMLOG_N->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE));
    MEMCPY_DN(MSVMPFMLOG->SERVER_NAME, MSVMPFMLOG_N->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME));
    MEMCPY_DN(MSVMPFMLOG->SUBNO, MSVMPFMLOG_N->SUBNO, sizeof(MSVMPFMLOG->SUBNO));
    MEMCPY_DN(MSVMPFMLOG->SERVICE_NAME, MSVMPFMLOG_N->SERVICE_NAME, sizeof(MSVMPFMLOG->SERVICE_NAME));
    MSVMPFMLOG->SERVICE_COUNT = MSVMPFMLOG_N->SERVICE_COUNT;
    MSVMPFMLOG->TOTAL_CONSUME_SEC = MSVMPFMLOG_N->TOTAL_CONSUME_SEC;
    MSVMPFMLOG->MIN_CONSUME_SEC = MSVMPFMLOG_N->MIN_CONSUME_SEC;
    MSVMPFMLOG->MAX_CONSUME_SEC = MSVMPFMLOG_N->MAX_CONSUME_SEC;
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_1, MSVMPFMLOG_N->PFM_CMF_1, sizeof(MSVMPFMLOG->PFM_CMF_1));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_2, MSVMPFMLOG_N->PFM_CMF_2, sizeof(MSVMPFMLOG->PFM_CMF_2));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_3, MSVMPFMLOG_N->PFM_CMF_3, sizeof(MSVMPFMLOG->PFM_CMF_3));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_4, MSVMPFMLOG_N->PFM_CMF_4, sizeof(MSVMPFMLOG->PFM_CMF_4));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_5, MSVMPFMLOG_N->PFM_CMF_5, sizeof(MSVMPFMLOG->PFM_CMF_5));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_6, MSVMPFMLOG_N->PFM_CMF_6, sizeof(MSVMPFMLOG->PFM_CMF_6));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_7, MSVMPFMLOG_N->PFM_CMF_7, sizeof(MSVMPFMLOG->PFM_CMF_7));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_8, MSVMPFMLOG_N->PFM_CMF_8, sizeof(MSVMPFMLOG->PFM_CMF_8));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_9, MSVMPFMLOG_N->PFM_CMF_9, sizeof(MSVMPFMLOG->PFM_CMF_9));
    MEMCPY_DN(MSVMPFMLOG->PFM_CMF_10, MSVMPFMLOG_N->PFM_CMF_10, sizeof(MSVMPFMLOG->PFM_CMF_10));
    MEMCPY_DN(MSVMPFMLOG->CREATE_USER_ID, MSVMPFMLOG_N->CREATE_USER_ID, sizeof(MSVMPFMLOG->CREATE_USER_ID));
    MEMCPY_DN(MSVMPFMLOG->CREATE_TIME, MSVMPFMLOG_N->CREATE_TIME, sizeof(MSVMPFMLOG->CREATE_TIME));
    MEMCPY_DN(MSVMPFMLOG->UPDATE_USER_ID, MSVMPFMLOG_N->UPDATE_USER_ID, sizeof(MSVMPFMLOG->UPDATE_USER_ID));
    MEMCPY_DN(MSVMPFMLOG->UPDATE_TIME, MSVMPFMLOG_N->UPDATE_TIME, sizeof(MSVMPFMLOG->UPDATE_TIME));
    MSVMPFMLOG->CONSUME_SEC_1 = MSVMPFMLOG_N->CONSUME_SEC_1;
    MSVMPFMLOG->CONSUME_SEC_2 = MSVMPFMLOG_N->CONSUME_SEC_2;
    MSVMPFMLOG->CONSUME_SEC_3 = MSVMPFMLOG_N->CONSUME_SEC_3;
    MSVMPFMLOG->CONSUME_SEC_4 = MSVMPFMLOG_N->CONSUME_SEC_4;
    MSVMPFMLOG->CONSUME_SEC_5 = MSVMPFMLOG_N->CONSUME_SEC_5;
}


EXEC SQL BEGIN DECLARE SECTION;
struct MSVMPFMLOG_ARR_N_TAG
{
    int           SEQ_NUM[MP_SIZE_MAX_HOST_ARRAY];
    char          TRAN_TIME[MP_SIZE_MAX_HOST_ARRAY][15];
    char          SYSTEM_NODE[MP_SIZE_MAX_HOST_ARRAY][21];
    char          SERVER_NAME[MP_SIZE_MAX_HOST_ARRAY][31];
    char          SUBNO[MP_SIZE_MAX_HOST_ARRAY][3];
    char          SERVICE_NAME[MP_SIZE_MAX_HOST_ARRAY][101];
    int           SERVICE_COUNT[MP_SIZE_MAX_HOST_ARRAY];
    double        TOTAL_CONSUME_SEC[MP_SIZE_MAX_HOST_ARRAY];
    double        MIN_CONSUME_SEC[MP_SIZE_MAX_HOST_ARRAY];
    double        MAX_CONSUME_SEC[MP_SIZE_MAX_HOST_ARRAY];
    char          PFM_CMF_1[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_2[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_3[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_4[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_5[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_6[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_7[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_8[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_9[MP_SIZE_MAX_HOST_ARRAY][31];
    char          PFM_CMF_10[MP_SIZE_MAX_HOST_ARRAY][31];
    char          CREATE_USER_ID[MP_SIZE_MAX_HOST_ARRAY][21];
    char          CREATE_TIME[MP_SIZE_MAX_HOST_ARRAY][15];
    char          UPDATE_USER_ID[MP_SIZE_MAX_HOST_ARRAY][21];
    char          UPDATE_TIME[MP_SIZE_MAX_HOST_ARRAY][15];
    double        CONSUME_SEC_1[MP_SIZE_MAX_HOST_ARRAY];
    double        CONSUME_SEC_2[MP_SIZE_MAX_HOST_ARRAY];
    double        CONSUME_SEC_3[MP_SIZE_MAX_HOST_ARRAY];
    double        CONSUME_SEC_4[MP_SIZE_MAX_HOST_ARRAY];
    double        CONSUME_SEC_5[MP_SIZE_MAX_HOST_ARRAY];
};
EXEC SQL END DECLARE SECTION;

EXEC SQL BEGIN DECLARE SECTION;
    struct MSVMPFMLOG_ARR_N_TAG MSVMPFMLOG_N_FOR_UPDATE;
    unsigned int i_msvmpfmlog_update_array_size;
EXEC SQL END DECLARE SECTION;

/* Add null function for update  */
void DBC_add_null_msvmpfmlog_for_update(struct MSVMPFMLOG_ARR_N_TAG *MSVMPFMLOG_N, int index, struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    MSVMPFMLOG_N->SEQ_NUM[index] = MSVMPFMLOG->SEQ_NUM;
    MEMCPY_AN(MSVMPFMLOG_N->TRAN_TIME[index], MSVMPFMLOG->TRAN_TIME, sizeof(MSVMPFMLOG->TRAN_TIME));
    MEMCPY_AN(MSVMPFMLOG_N->SYSTEM_NODE[index], MSVMPFMLOG->SYSTEM_NODE, sizeof(MSVMPFMLOG->SYSTEM_NODE));
    MEMCPY_AN(MSVMPFMLOG_N->SERVER_NAME[index], MSVMPFMLOG->SERVER_NAME, sizeof(MSVMPFMLOG->SERVER_NAME));
    MEMCPY_AN(MSVMPFMLOG_N->SUBNO[index], MSVMPFMLOG->SUBNO, sizeof(MSVMPFMLOG->SUBNO));
    MEMCPY_AN(MSVMPFMLOG_N->SERVICE_NAME[index], MSVMPFMLOG->SERVICE_NAME, sizeof(MSVMPFMLOG->SERVICE_NAME));
    MSVMPFMLOG_N->SERVICE_COUNT[index] = MSVMPFMLOG->SERVICE_COUNT;
    MSVMPFMLOG_N->TOTAL_CONSUME_SEC[index] = MSVMPFMLOG->TOTAL_CONSUME_SEC;
    MSVMPFMLOG_N->MIN_CONSUME_SEC[index] = MSVMPFMLOG->MIN_CONSUME_SEC;
    MSVMPFMLOG_N->MAX_CONSUME_SEC[index] = MSVMPFMLOG->MAX_CONSUME_SEC;
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_1[index], MSVMPFMLOG->PFM_CMF_1, sizeof(MSVMPFMLOG->PFM_CMF_1));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_2[index], MSVMPFMLOG->PFM_CMF_2, sizeof(MSVMPFMLOG->PFM_CMF_2));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_3[index], MSVMPFMLOG->PFM_CMF_3, sizeof(MSVMPFMLOG->PFM_CMF_3));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_4[index], MSVMPFMLOG->PFM_CMF_4, sizeof(MSVMPFMLOG->PFM_CMF_4));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_5[index], MSVMPFMLOG->PFM_CMF_5, sizeof(MSVMPFMLOG->PFM_CMF_5));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_6[index], MSVMPFMLOG->PFM_CMF_6, sizeof(MSVMPFMLOG->PFM_CMF_6));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_7[index], MSVMPFMLOG->PFM_CMF_7, sizeof(MSVMPFMLOG->PFM_CMF_7));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_8[index], MSVMPFMLOG->PFM_CMF_8, sizeof(MSVMPFMLOG->PFM_CMF_8));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_9[index], MSVMPFMLOG->PFM_CMF_9, sizeof(MSVMPFMLOG->PFM_CMF_9));
    MEMCPY_AN(MSVMPFMLOG_N->PFM_CMF_10[index], MSVMPFMLOG->PFM_CMF_10, sizeof(MSVMPFMLOG->PFM_CMF_10));
    MEMCPY_AN(MSVMPFMLOG_N->CREATE_USER_ID[index], MSVMPFMLOG->CREATE_USER_ID, sizeof(MSVMPFMLOG->CREATE_USER_ID));
    MEMCPY_AN(MSVMPFMLOG_N->CREATE_TIME[index], MSVMPFMLOG->CREATE_TIME, sizeof(MSVMPFMLOG->CREATE_TIME));
    MEMCPY_AN(MSVMPFMLOG_N->UPDATE_USER_ID[index], MSVMPFMLOG->UPDATE_USER_ID, sizeof(MSVMPFMLOG->UPDATE_USER_ID));
    MEMCPY_AN(MSVMPFMLOG_N->UPDATE_TIME[index], MSVMPFMLOG->UPDATE_TIME, sizeof(MSVMPFMLOG->UPDATE_TIME));
    MSVMPFMLOG_N->CONSUME_SEC_1[index] = MSVMPFMLOG->CONSUME_SEC_1;
    MSVMPFMLOG_N->CONSUME_SEC_2[index] = MSVMPFMLOG->CONSUME_SEC_2;
    MSVMPFMLOG_N->CONSUME_SEC_3[index] = MSVMPFMLOG->CONSUME_SEC_3;
    MSVMPFMLOG_N->CONSUME_SEC_4[index] = MSVMPFMLOG->CONSUME_SEC_4;
    MSVMPFMLOG_N->CONSUME_SEC_5[index] = MSVMPFMLOG->CONSUME_SEC_5;
}

void DBC_perform_msvmpfmlog_update_array()
{
    DB_start_query_timer();
    DB_error_code = 0;

    if(i_msvmpfmlog_update_array_size > 0)
    {
        if(i_msvmpfmlog_update_array_size > MP_SIZE_MAX_HOST_ARRAY)
        {
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Exceed array size for update...", strlen("Error : Exceed array size for update..."));
        }
        else
        {
            EXEC SQL FOR :i_msvmpfmlog_update_array_size
                UPDATE MSVMPFMLOG SET 
                    TRAN_TIME = :MSVMPFMLOG_N_FOR_UPDATE.TRAN_TIME,
                    SYSTEM_NODE = :MSVMPFMLOG_N_FOR_UPDATE.SYSTEM_NODE,
                    SERVER_NAME = :MSVMPFMLOG_N_FOR_UPDATE.SERVER_NAME,
                    SUBNO = :MSVMPFMLOG_N_FOR_UPDATE.SUBNO,
                    SERVICE_NAME = :MSVMPFMLOG_N_FOR_UPDATE.SERVICE_NAME,
                    SERVICE_COUNT = :MSVMPFMLOG_N_FOR_UPDATE.SERVICE_COUNT,
                    TOTAL_CONSUME_SEC = :MSVMPFMLOG_N_FOR_UPDATE.TOTAL_CONSUME_SEC,
                    MIN_CONSUME_SEC = :MSVMPFMLOG_N_FOR_UPDATE.MIN_CONSUME_SEC,
                    MAX_CONSUME_SEC = :MSVMPFMLOG_N_FOR_UPDATE.MAX_CONSUME_SEC,
                    PFM_CMF_1 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_1,
                    PFM_CMF_2 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_2,
                    PFM_CMF_3 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_3,
                    PFM_CMF_4 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_4,
                    PFM_CMF_5 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_5,
                    PFM_CMF_6 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_6,
                    PFM_CMF_7 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_7,
                    PFM_CMF_8 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_8,
                    PFM_CMF_9 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_9,
                    PFM_CMF_10 = :MSVMPFMLOG_N_FOR_UPDATE.PFM_CMF_10,
                    CREATE_USER_ID = :MSVMPFMLOG_N_FOR_UPDATE.CREATE_USER_ID,
                    CREATE_TIME = :MSVMPFMLOG_N_FOR_UPDATE.CREATE_TIME,
                    UPDATE_USER_ID = :MSVMPFMLOG_N_FOR_UPDATE.UPDATE_USER_ID,
                    UPDATE_TIME = :MSVMPFMLOG_N_FOR_UPDATE.UPDATE_TIME,
                    CONSUME_SEC_1 = :MSVMPFMLOG_N_FOR_UPDATE.CONSUME_SEC_1,
                    CONSUME_SEC_2 = :MSVMPFMLOG_N_FOR_UPDATE.CONSUME_SEC_2,
                    CONSUME_SEC_3 = :MSVMPFMLOG_N_FOR_UPDATE.CONSUME_SEC_3,
                    CONSUME_SEC_4 = :MSVMPFMLOG_N_FOR_UPDATE.CONSUME_SEC_4,
                    CONSUME_SEC_5 = :MSVMPFMLOG_N_FOR_UPDATE.CONSUME_SEC_5
                WHERE SEQ_NUM = :MSVMPFMLOG_N_FOR_UPDATE.SEQ_NUM;

            i_msvmpfmlog_update_array_size = 0;
        }
    }

    DB_stop_query_timer("DBC_perform_msvmpfmlog_update_array", 0);
}

void DBC_add_msvmpfmlog_update_array(struct MSVMPFMLOG_TAG *MSVMPFMLOG)
{
    DB_error_code = 0;

    if(i_msvmpfmlog_update_array_size >= MP_SIZE_MAX_HOST_ARRAY)
    {
        DBC_perform_msvmpfmlog_update_array();
    }

    DBC_add_null_msvmpfmlog_for_update(&MSVMPFMLOG_N_FOR_UPDATE, i_msvmpfmlog_update_array_size, MSVMPFMLOG);

    i_msvmpfmlog_update_array_size++;
}

void DBC_init_msvmpfmlog_update_array()
{
    i_msvmpfmlog_update_array_size = 0;
    memset(&MSVMPFMLOG_N_FOR_UPDATE, 0x00, sizeof(struct MSVMPFMLOG_ARR_N_TAG));
}
