/*********************************************************************
**
**    File Name   : DBC_mwiprmasts.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/15 14:29:59
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mwiprmasts(struct MWIPRMASTS_N_TAG *MWIPRMASTS_N, struct MWIPRMASTS_TAG *MWIPRMASTS);
void DBC_del_null_mwiprmasts(struct MWIPRMASTS_N_TAG *MWIPRMASTS_N, struct MWIPRMASTS_TAG *MWIPRMASTS);


/* SQL SELECT Function */
void DBC_select_mwiprmasts(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         WORK_DATE,
                         LOT_ID,
                         MAT_ID,
                         MAT_VER,
                         QTY,
                         HIST_EXIST_FLAG,
                         RMA_STATUS,
                         RMA_CMF_1,
                         RMA_CMF_2,
                         RMA_CMF_3,
                         RMA_CMF_4,
                         RMA_CMF_5,
                         RMA_CMF_6,
                         RMA_CMF_7,
                         RMA_CMF_8,
                         RMA_CMF_9,
                         RMA_CMF_10,
                         RMA_CMF_11,
                         RMA_CMF_12,
                         RMA_CMF_13,
                         RMA_CMF_14,
                         RMA_CMF_15,
                         RMA_CMF_16,
                         RMA_CMF_17,
                         RMA_CMF_18,
                         RMA_CMF_19,
                         RMA_CMF_20,
                         RESULT_CMF_1,
                         RESULT_CMF_2,
                         RESULT_CMF_3,
                         RESULT_CMF_4,
                         RESULT_CMF_5,
                         RESULT_CMF_6,
                         RESULT_CMF_7,
                         RESULT_CMF_8,
                         RESULT_CMF_9,
                         RESULT_CMF_10,
                         RESULT_CMF_11,
                         RESULT_CMF_12,
                         RESULT_CMF_13,
                         RESULT_CMF_14,
                         RESULT_CMF_15,
                         RESULT_CMF_16,
                         RESULT_CMF_17,
                         RESULT_CMF_18,
                         RESULT_CMF_19,
                         RESULT_CMF_20,
                         CREATE_TIME,
                         CREATE_CODE,
                         CREATE_USER_ID,
                         CREATE_COMMENT,
                         RESULT_TIME,
                         RESULT_CODE,
                         RESULT_USER_ID,
                         RESULT_COMMENT
                INTO 
                    :MWIPRMASTS_N.FACTORY,
                    :MWIPRMASTS_N.WORK_DATE,
                    :MWIPRMASTS_N.LOT_ID,
                    :MWIPRMASTS_N.MAT_ID,
                    :MWIPRMASTS_N.MAT_VER,
                    :MWIPRMASTS_N.QTY,
                    :MWIPRMASTS_N.HIST_EXIST_FLAG,
                    :MWIPRMASTS_N.RMA_STATUS,
                    :MWIPRMASTS_N.RMA_CMF_1,
                    :MWIPRMASTS_N.RMA_CMF_2,
                    :MWIPRMASTS_N.RMA_CMF_3,
                    :MWIPRMASTS_N.RMA_CMF_4,
                    :MWIPRMASTS_N.RMA_CMF_5,
                    :MWIPRMASTS_N.RMA_CMF_6,
                    :MWIPRMASTS_N.RMA_CMF_7,
                    :MWIPRMASTS_N.RMA_CMF_8,
                    :MWIPRMASTS_N.RMA_CMF_9,
                    :MWIPRMASTS_N.RMA_CMF_10,
                    :MWIPRMASTS_N.RMA_CMF_11,
                    :MWIPRMASTS_N.RMA_CMF_12,
                    :MWIPRMASTS_N.RMA_CMF_13,
                    :MWIPRMASTS_N.RMA_CMF_14,
                    :MWIPRMASTS_N.RMA_CMF_15,
                    :MWIPRMASTS_N.RMA_CMF_16,
                    :MWIPRMASTS_N.RMA_CMF_17,
                    :MWIPRMASTS_N.RMA_CMF_18,
                    :MWIPRMASTS_N.RMA_CMF_19,
                    :MWIPRMASTS_N.RMA_CMF_20,
                    :MWIPRMASTS_N.RESULT_CMF_1,
                    :MWIPRMASTS_N.RESULT_CMF_2,
                    :MWIPRMASTS_N.RESULT_CMF_3,
                    :MWIPRMASTS_N.RESULT_CMF_4,
                    :MWIPRMASTS_N.RESULT_CMF_5,
                    :MWIPRMASTS_N.RESULT_CMF_6,
                    :MWIPRMASTS_N.RESULT_CMF_7,
                    :MWIPRMASTS_N.RESULT_CMF_8,
                    :MWIPRMASTS_N.RESULT_CMF_9,
                    :MWIPRMASTS_N.RESULT_CMF_10,
                    :MWIPRMASTS_N.RESULT_CMF_11,
                    :MWIPRMASTS_N.RESULT_CMF_12,
                    :MWIPRMASTS_N.RESULT_CMF_13,
                    :MWIPRMASTS_N.RESULT_CMF_14,
                    :MWIPRMASTS_N.RESULT_CMF_15,
                    :MWIPRMASTS_N.RESULT_CMF_16,
                    :MWIPRMASTS_N.RESULT_CMF_17,
                    :MWIPRMASTS_N.RESULT_CMF_18,
                    :MWIPRMASTS_N.RESULT_CMF_19,
                    :MWIPRMASTS_N.RESULT_CMF_20,
                    :MWIPRMASTS_N.CREATE_TIME,
                    :MWIPRMASTS_N.CREATE_CODE,
                    :MWIPRMASTS_N.CREATE_USER_ID,
                    :MWIPRMASTS_N.CREATE_COMMENT,
                    :MWIPRMASTS_N.RESULT_TIME,
                    :MWIPRMASTS_N.RESULT_CODE,
                    :MWIPRMASTS_N.RESULT_USER_ID,
                    :MWIPRMASTS_N.RESULT_COMMENT
                FROM MWIPRMASTS
                WHERE FACTORY = :MWIPRMASTS_N.FACTORY
                    AND WORK_DATE = :MWIPRMASTS_N.WORK_DATE
                    AND LOT_ID = :MWIPRMASTS_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    }
    DB_stop_query_timer("DBC_select_mwiprmasts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwiprmasts_for_update(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         WORK_DATE,
                         LOT_ID,
                         MAT_ID,
                         MAT_VER,
                         QTY,
                         HIST_EXIST_FLAG,
                         RMA_STATUS,
                         RMA_CMF_1,
                         RMA_CMF_2,
                         RMA_CMF_3,
                         RMA_CMF_4,
                         RMA_CMF_5,
                         RMA_CMF_6,
                         RMA_CMF_7,
                         RMA_CMF_8,
                         RMA_CMF_9,
                         RMA_CMF_10,
                         RMA_CMF_11,
                         RMA_CMF_12,
                         RMA_CMF_13,
                         RMA_CMF_14,
                         RMA_CMF_15,
                         RMA_CMF_16,
                         RMA_CMF_17,
                         RMA_CMF_18,
                         RMA_CMF_19,
                         RMA_CMF_20,
                         RESULT_CMF_1,
                         RESULT_CMF_2,
                         RESULT_CMF_3,
                         RESULT_CMF_4,
                         RESULT_CMF_5,
                         RESULT_CMF_6,
                         RESULT_CMF_7,
                         RESULT_CMF_8,
                         RESULT_CMF_9,
                         RESULT_CMF_10,
                         RESULT_CMF_11,
                         RESULT_CMF_12,
                         RESULT_CMF_13,
                         RESULT_CMF_14,
                         RESULT_CMF_15,
                         RESULT_CMF_16,
                         RESULT_CMF_17,
                         RESULT_CMF_18,
                         RESULT_CMF_19,
                         RESULT_CMF_20,
                         CREATE_TIME,
                         CREATE_CODE,
                         CREATE_USER_ID,
                         CREATE_COMMENT,
                         RESULT_TIME,
                         RESULT_CODE,
                         RESULT_USER_ID,
                         RESULT_COMMENT
                INTO 
                    :MWIPRMASTS_N.FACTORY,
                    :MWIPRMASTS_N.WORK_DATE,
                    :MWIPRMASTS_N.LOT_ID,
                    :MWIPRMASTS_N.MAT_ID,
                    :MWIPRMASTS_N.MAT_VER,
                    :MWIPRMASTS_N.QTY,
                    :MWIPRMASTS_N.HIST_EXIST_FLAG,
                    :MWIPRMASTS_N.RMA_STATUS,
                    :MWIPRMASTS_N.RMA_CMF_1,
                    :MWIPRMASTS_N.RMA_CMF_2,
                    :MWIPRMASTS_N.RMA_CMF_3,
                    :MWIPRMASTS_N.RMA_CMF_4,
                    :MWIPRMASTS_N.RMA_CMF_5,
                    :MWIPRMASTS_N.RMA_CMF_6,
                    :MWIPRMASTS_N.RMA_CMF_7,
                    :MWIPRMASTS_N.RMA_CMF_8,
                    :MWIPRMASTS_N.RMA_CMF_9,
                    :MWIPRMASTS_N.RMA_CMF_10,
                    :MWIPRMASTS_N.RMA_CMF_11,
                    :MWIPRMASTS_N.RMA_CMF_12,
                    :MWIPRMASTS_N.RMA_CMF_13,
                    :MWIPRMASTS_N.RMA_CMF_14,
                    :MWIPRMASTS_N.RMA_CMF_15,
                    :MWIPRMASTS_N.RMA_CMF_16,
                    :MWIPRMASTS_N.RMA_CMF_17,
                    :MWIPRMASTS_N.RMA_CMF_18,
                    :MWIPRMASTS_N.RMA_CMF_19,
                    :MWIPRMASTS_N.RMA_CMF_20,
                    :MWIPRMASTS_N.RESULT_CMF_1,
                    :MWIPRMASTS_N.RESULT_CMF_2,
                    :MWIPRMASTS_N.RESULT_CMF_3,
                    :MWIPRMASTS_N.RESULT_CMF_4,
                    :MWIPRMASTS_N.RESULT_CMF_5,
                    :MWIPRMASTS_N.RESULT_CMF_6,
                    :MWIPRMASTS_N.RESULT_CMF_7,
                    :MWIPRMASTS_N.RESULT_CMF_8,
                    :MWIPRMASTS_N.RESULT_CMF_9,
                    :MWIPRMASTS_N.RESULT_CMF_10,
                    :MWIPRMASTS_N.RESULT_CMF_11,
                    :MWIPRMASTS_N.RESULT_CMF_12,
                    :MWIPRMASTS_N.RESULT_CMF_13,
                    :MWIPRMASTS_N.RESULT_CMF_14,
                    :MWIPRMASTS_N.RESULT_CMF_15,
                    :MWIPRMASTS_N.RESULT_CMF_16,
                    :MWIPRMASTS_N.RESULT_CMF_17,
                    :MWIPRMASTS_N.RESULT_CMF_18,
                    :MWIPRMASTS_N.RESULT_CMF_19,
                    :MWIPRMASTS_N.RESULT_CMF_20,
                    :MWIPRMASTS_N.CREATE_TIME,
                    :MWIPRMASTS_N.CREATE_CODE,
                    :MWIPRMASTS_N.CREATE_USER_ID,
                    :MWIPRMASTS_N.CREATE_COMMENT,
                    :MWIPRMASTS_N.RESULT_TIME,
                    :MWIPRMASTS_N.RESULT_CODE,
                    :MWIPRMASTS_N.RESULT_USER_ID,
                    :MWIPRMASTS_N.RESULT_COMMENT
                FROM MWIPRMASTS
                WHERE FACTORY = :MWIPRMASTS_N.FACTORY
                    AND WORK_DATE = :MWIPRMASTS_N.WORK_DATE
                    AND LOT_ID = :MWIPRMASTS_N.LOT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    }
    DB_stop_query_timer("DBC_select_mwiprmasts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwiprmasts_scalar(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPRMASTS
                WHERE FACTORY = :MWIPRMASTS_N.FACTORY
                    AND WORK_DATE = :MWIPRMASTS_N.WORK_DATE
                    AND LOT_ID = :MWIPRMASTS_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwiprmasts_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwiprmasts(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPRMASTS
                WHERE FACTORY = :MWIPRMASTS_N.FACTORY
                    AND WORK_DATE = :MWIPRMASTS_N.WORK_DATE
                    AND LOT_ID = :MWIPRMASTS_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwiprmasts", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwiprmasts(struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPRMASTS (
                    FACTORY,
                    WORK_DATE,
                    LOT_ID,
                    MAT_ID,
                    MAT_VER,
                    QTY,
                    HIST_EXIST_FLAG,
                    RMA_STATUS,
                    RMA_CMF_1,
                    RMA_CMF_2,
                    RMA_CMF_3,
                    RMA_CMF_4,
                    RMA_CMF_5,
                    RMA_CMF_6,
                    RMA_CMF_7,
                    RMA_CMF_8,
                    RMA_CMF_9,
                    RMA_CMF_10,
                    RMA_CMF_11,
                    RMA_CMF_12,
                    RMA_CMF_13,
                    RMA_CMF_14,
                    RMA_CMF_15,
                    RMA_CMF_16,
                    RMA_CMF_17,
                    RMA_CMF_18,
                    RMA_CMF_19,
                    RMA_CMF_20,
                    RESULT_CMF_1,
                    RESULT_CMF_2,
                    RESULT_CMF_3,
                    RESULT_CMF_4,
                    RESULT_CMF_5,
                    RESULT_CMF_6,
                    RESULT_CMF_7,
                    RESULT_CMF_8,
                    RESULT_CMF_9,
                    RESULT_CMF_10,
                    RESULT_CMF_11,
                    RESULT_CMF_12,
                    RESULT_CMF_13,
                    RESULT_CMF_14,
                    RESULT_CMF_15,
                    RESULT_CMF_16,
                    RESULT_CMF_17,
                    RESULT_CMF_18,
                    RESULT_CMF_19,
                    RESULT_CMF_20,
                    CREATE_TIME,
                    CREATE_CODE,
                    CREATE_USER_ID,
                    CREATE_COMMENT,
                    RESULT_TIME,
                    RESULT_CODE,
                    RESULT_USER_ID,
                    RESULT_COMMENT
        )
        VALUES (
                    :MWIPRMASTS_N.FACTORY,
                    :MWIPRMASTS_N.WORK_DATE,
                    :MWIPRMASTS_N.LOT_ID,
                    :MWIPRMASTS_N.MAT_ID,
                    :MWIPRMASTS_N.MAT_VER,
                    :MWIPRMASTS_N.QTY,
                    :MWIPRMASTS_N.HIST_EXIST_FLAG,
                    :MWIPRMASTS_N.RMA_STATUS,
                    :MWIPRMASTS_N.RMA_CMF_1,
                    :MWIPRMASTS_N.RMA_CMF_2,
                    :MWIPRMASTS_N.RMA_CMF_3,
                    :MWIPRMASTS_N.RMA_CMF_4,
                    :MWIPRMASTS_N.RMA_CMF_5,
                    :MWIPRMASTS_N.RMA_CMF_6,
                    :MWIPRMASTS_N.RMA_CMF_7,
                    :MWIPRMASTS_N.RMA_CMF_8,
                    :MWIPRMASTS_N.RMA_CMF_9,
                    :MWIPRMASTS_N.RMA_CMF_10,
                    :MWIPRMASTS_N.RMA_CMF_11,
                    :MWIPRMASTS_N.RMA_CMF_12,
                    :MWIPRMASTS_N.RMA_CMF_13,
                    :MWIPRMASTS_N.RMA_CMF_14,
                    :MWIPRMASTS_N.RMA_CMF_15,
                    :MWIPRMASTS_N.RMA_CMF_16,
                    :MWIPRMASTS_N.RMA_CMF_17,
                    :MWIPRMASTS_N.RMA_CMF_18,
                    :MWIPRMASTS_N.RMA_CMF_19,
                    :MWIPRMASTS_N.RMA_CMF_20,
                    :MWIPRMASTS_N.RESULT_CMF_1,
                    :MWIPRMASTS_N.RESULT_CMF_2,
                    :MWIPRMASTS_N.RESULT_CMF_3,
                    :MWIPRMASTS_N.RESULT_CMF_4,
                    :MWIPRMASTS_N.RESULT_CMF_5,
                    :MWIPRMASTS_N.RESULT_CMF_6,
                    :MWIPRMASTS_N.RESULT_CMF_7,
                    :MWIPRMASTS_N.RESULT_CMF_8,
                    :MWIPRMASTS_N.RESULT_CMF_9,
                    :MWIPRMASTS_N.RESULT_CMF_10,
                    :MWIPRMASTS_N.RESULT_CMF_11,
                    :MWIPRMASTS_N.RESULT_CMF_12,
                    :MWIPRMASTS_N.RESULT_CMF_13,
                    :MWIPRMASTS_N.RESULT_CMF_14,
                    :MWIPRMASTS_N.RESULT_CMF_15,
                    :MWIPRMASTS_N.RESULT_CMF_16,
                    :MWIPRMASTS_N.RESULT_CMF_17,
                    :MWIPRMASTS_N.RESULT_CMF_18,
                    :MWIPRMASTS_N.RESULT_CMF_19,
                    :MWIPRMASTS_N.RESULT_CMF_20,
                    :MWIPRMASTS_N.CREATE_TIME,
                    :MWIPRMASTS_N.CREATE_CODE,
                    :MWIPRMASTS_N.CREATE_USER_ID,
                    :MWIPRMASTS_N.CREATE_COMMENT,
                    :MWIPRMASTS_N.RESULT_TIME,
                    :MWIPRMASTS_N.RESULT_CODE,
                    :MWIPRMASTS_N.RESULT_USER_ID,
                    :MWIPRMASTS_N.RESULT_COMMENT
        );
    DB_stop_query_timer("DBC_insert_mwiprmasts", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwiprmasts(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPRMASTS SET
                    MAT_ID = :MWIPRMASTS_N.MAT_ID,
                    MAT_VER = :MWIPRMASTS_N.MAT_VER,
                    QTY = :MWIPRMASTS_N.QTY,
                    HIST_EXIST_FLAG = :MWIPRMASTS_N.HIST_EXIST_FLAG,
                    RMA_STATUS = :MWIPRMASTS_N.RMA_STATUS,
                    RMA_CMF_1 = :MWIPRMASTS_N.RMA_CMF_1,
                    RMA_CMF_2 = :MWIPRMASTS_N.RMA_CMF_2,
                    RMA_CMF_3 = :MWIPRMASTS_N.RMA_CMF_3,
                    RMA_CMF_4 = :MWIPRMASTS_N.RMA_CMF_4,
                    RMA_CMF_5 = :MWIPRMASTS_N.RMA_CMF_5,
                    RMA_CMF_6 = :MWIPRMASTS_N.RMA_CMF_6,
                    RMA_CMF_7 = :MWIPRMASTS_N.RMA_CMF_7,
                    RMA_CMF_8 = :MWIPRMASTS_N.RMA_CMF_8,
                    RMA_CMF_9 = :MWIPRMASTS_N.RMA_CMF_9,
                    RMA_CMF_10 = :MWIPRMASTS_N.RMA_CMF_10,
                    RMA_CMF_11 = :MWIPRMASTS_N.RMA_CMF_11,
                    RMA_CMF_12 = :MWIPRMASTS_N.RMA_CMF_12,
                    RMA_CMF_13 = :MWIPRMASTS_N.RMA_CMF_13,
                    RMA_CMF_14 = :MWIPRMASTS_N.RMA_CMF_14,
                    RMA_CMF_15 = :MWIPRMASTS_N.RMA_CMF_15,
                    RMA_CMF_16 = :MWIPRMASTS_N.RMA_CMF_16,
                    RMA_CMF_17 = :MWIPRMASTS_N.RMA_CMF_17,
                    RMA_CMF_18 = :MWIPRMASTS_N.RMA_CMF_18,
                    RMA_CMF_19 = :MWIPRMASTS_N.RMA_CMF_19,
                    RMA_CMF_20 = :MWIPRMASTS_N.RMA_CMF_20,
                    RESULT_CMF_1 = :MWIPRMASTS_N.RESULT_CMF_1,
                    RESULT_CMF_2 = :MWIPRMASTS_N.RESULT_CMF_2,
                    RESULT_CMF_3 = :MWIPRMASTS_N.RESULT_CMF_3,
                    RESULT_CMF_4 = :MWIPRMASTS_N.RESULT_CMF_4,
                    RESULT_CMF_5 = :MWIPRMASTS_N.RESULT_CMF_5,
                    RESULT_CMF_6 = :MWIPRMASTS_N.RESULT_CMF_6,
                    RESULT_CMF_7 = :MWIPRMASTS_N.RESULT_CMF_7,
                    RESULT_CMF_8 = :MWIPRMASTS_N.RESULT_CMF_8,
                    RESULT_CMF_9 = :MWIPRMASTS_N.RESULT_CMF_9,
                    RESULT_CMF_10 = :MWIPRMASTS_N.RESULT_CMF_10,
                    RESULT_CMF_11 = :MWIPRMASTS_N.RESULT_CMF_11,
                    RESULT_CMF_12 = :MWIPRMASTS_N.RESULT_CMF_12,
                    RESULT_CMF_13 = :MWIPRMASTS_N.RESULT_CMF_13,
                    RESULT_CMF_14 = :MWIPRMASTS_N.RESULT_CMF_14,
                    RESULT_CMF_15 = :MWIPRMASTS_N.RESULT_CMF_15,
                    RESULT_CMF_16 = :MWIPRMASTS_N.RESULT_CMF_16,
                    RESULT_CMF_17 = :MWIPRMASTS_N.RESULT_CMF_17,
                    RESULT_CMF_18 = :MWIPRMASTS_N.RESULT_CMF_18,
                    RESULT_CMF_19 = :MWIPRMASTS_N.RESULT_CMF_19,
                    RESULT_CMF_20 = :MWIPRMASTS_N.RESULT_CMF_20,
                    CREATE_TIME = :MWIPRMASTS_N.CREATE_TIME,
                    CREATE_CODE = :MWIPRMASTS_N.CREATE_CODE,
                    CREATE_USER_ID = :MWIPRMASTS_N.CREATE_USER_ID,
                    CREATE_COMMENT = :MWIPRMASTS_N.CREATE_COMMENT,
                    RESULT_TIME = :MWIPRMASTS_N.RESULT_TIME,
                    RESULT_CODE = :MWIPRMASTS_N.RESULT_CODE,
                    RESULT_USER_ID = :MWIPRMASTS_N.RESULT_USER_ID,
                    RESULT_COMMENT = :MWIPRMASTS_N.RESULT_COMMENT
                WHERE FACTORY = :MWIPRMASTS_N.FACTORY
                    AND WORK_DATE = :MWIPRMASTS_N.WORK_DATE
                    AND LOT_ID = :MWIPRMASTS_N.LOT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwiprmasts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwiprmasts(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
        char   sql[10000];
        char   ts[1000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            memset(sql, 0x00, sizeof(sql));
            memset(ts, 0x00, sizeof(ts));
            
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);
            
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "WORK_DATE, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "MAT_VER, ");
            sprintf(sql + strlen(sql),   "QTY, ");
            sprintf(sql + strlen(sql),   "HIST_EXIST_FLAG, ");
            sprintf(sql + strlen(sql),   "RMA_STATUS, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_1, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_2, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_3, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_4, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_5, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_6, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_7, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_8, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_9, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_10, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_11, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_12, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_13, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_14, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_15, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_16, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_17, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_18, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_19, ");
            sprintf(sql + strlen(sql),   "RMA_CMF_20, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_1, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_2, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_3, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_4, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_5, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_6, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_7, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_8, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_9, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_10, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_11, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_12, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_13, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_14, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_15, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_16, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_17, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_18, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_19, ");
            sprintf(sql + strlen(sql),   "RESULT_CMF_20, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "CREATE_CODE, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_COMMENT, ");
            sprintf(sql + strlen(sql),   "RESULT_TIME, ");
            sprintf(sql + strlen(sql),   "RESULT_CODE, ");
            sprintf(sql + strlen(sql),   "RESULT_USER_ID, ");
            sprintf(sql + strlen(sql),   "RESULT_COMMENT ");
            sprintf(sql + strlen(sql), "FROM MWIPRMASTS WHERE ");
            
            make_valid_quote(ts, MWIPRMASTS_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            
            make_valid_quote(ts, MWIPRMASTS_N.WORK_DATE);
            sprintf(sql + strlen(sql), "AND WORK_DATE <= '%s' ", ts);
            
            make_valid_quote(ts, DBC_Q_COND_N.FROM_TIME);
            sprintf(sql + strlen(sql), "AND ((WORK_DATE > '%s') ", ts);
            
            make_valid_quote(ts, DBC_Q_COND_N.FROM_TIME);
            sprintf(sql + strlen(sql), "OR (WORK_DATE = '%s'  ", ts);
            
            make_valid_quote(ts, MWIPRMASTS_N.LOT_ID);
            sprintf(sql + strlen(sql), "AND LOT_ID >= '%s')) ", ts);
           
            if(ISSPACE(MWIPRMASTS->MAT_ID, sizeof(MWIPRMASTS->MAT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MWIPRMASTS_N.MAT_ID);
                sprintf(sql + strlen(sql), "AND MAT_ID = '%s' ", ts);
            }
            if(MWIPRMASTS->MAT_VER > 0)
            {
                sprintf(sql + strlen(sql), "AND MAT_VER = %d ", MWIPRMASTS->MAT_VER);
            }
            if(ISSPACE(MWIPRMASTS->RMA_STATUS, sizeof(MWIPRMASTS->RMA_STATUS)) == DB_FALSE)
            {
                make_valid_quote(ts, MWIPRMASTS_N.RMA_STATUS);
                sprintf(sql + strlen(sql), "AND RMA_STATUS = '%s' ", ts);
            }
            sprintf(sql + strlen(sql), "ORDER BY WORK_DATE, LOT_ID ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MWIPRMASTS_CUR_1 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MWIPRMASTS_CUR_1;                 
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwiprmasts", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwiprmasts(int sel_type, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRMASTS_N_TAG MWIPRMASTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPRMASTS_CUR_1 INTO 
                                                    :MWIPRMASTS_N.FACTORY,
                                                    :MWIPRMASTS_N.WORK_DATE,
                                                    :MWIPRMASTS_N.LOT_ID,
                                                    :MWIPRMASTS_N.MAT_ID,
                                                    :MWIPRMASTS_N.MAT_VER,
                                                    :MWIPRMASTS_N.QTY,
                                                    :MWIPRMASTS_N.HIST_EXIST_FLAG,
                                                    :MWIPRMASTS_N.RMA_STATUS,
                                                    :MWIPRMASTS_N.RMA_CMF_1,
                                                    :MWIPRMASTS_N.RMA_CMF_2,
                                                    :MWIPRMASTS_N.RMA_CMF_3,
                                                    :MWIPRMASTS_N.RMA_CMF_4,
                                                    :MWIPRMASTS_N.RMA_CMF_5,
                                                    :MWIPRMASTS_N.RMA_CMF_6,
                                                    :MWIPRMASTS_N.RMA_CMF_7,
                                                    :MWIPRMASTS_N.RMA_CMF_8,
                                                    :MWIPRMASTS_N.RMA_CMF_9,
                                                    :MWIPRMASTS_N.RMA_CMF_10,
                                                    :MWIPRMASTS_N.RMA_CMF_11,
                                                    :MWIPRMASTS_N.RMA_CMF_12,
                                                    :MWIPRMASTS_N.RMA_CMF_13,
                                                    :MWIPRMASTS_N.RMA_CMF_14,
                                                    :MWIPRMASTS_N.RMA_CMF_15,
                                                    :MWIPRMASTS_N.RMA_CMF_16,
                                                    :MWIPRMASTS_N.RMA_CMF_17,
                                                    :MWIPRMASTS_N.RMA_CMF_18,
                                                    :MWIPRMASTS_N.RMA_CMF_19,
                                                    :MWIPRMASTS_N.RMA_CMF_20,
                                                    :MWIPRMASTS_N.RESULT_CMF_1,
                                                    :MWIPRMASTS_N.RESULT_CMF_2,
                                                    :MWIPRMASTS_N.RESULT_CMF_3,
                                                    :MWIPRMASTS_N.RESULT_CMF_4,
                                                    :MWIPRMASTS_N.RESULT_CMF_5,
                                                    :MWIPRMASTS_N.RESULT_CMF_6,
                                                    :MWIPRMASTS_N.RESULT_CMF_7,
                                                    :MWIPRMASTS_N.RESULT_CMF_8,
                                                    :MWIPRMASTS_N.RESULT_CMF_9,
                                                    :MWIPRMASTS_N.RESULT_CMF_10,
                                                    :MWIPRMASTS_N.RESULT_CMF_11,
                                                    :MWIPRMASTS_N.RESULT_CMF_12,
                                                    :MWIPRMASTS_N.RESULT_CMF_13,
                                                    :MWIPRMASTS_N.RESULT_CMF_14,
                                                    :MWIPRMASTS_N.RESULT_CMF_15,
                                                    :MWIPRMASTS_N.RESULT_CMF_16,
                                                    :MWIPRMASTS_N.RESULT_CMF_17,
                                                    :MWIPRMASTS_N.RESULT_CMF_18,
                                                    :MWIPRMASTS_N.RESULT_CMF_19,
                                                    :MWIPRMASTS_N.RESULT_CMF_20,
                                                    :MWIPRMASTS_N.CREATE_TIME,
                                                    :MWIPRMASTS_N.CREATE_CODE,
                                                    :MWIPRMASTS_N.CREATE_USER_ID,
                                                    :MWIPRMASTS_N.CREATE_COMMENT,
                                                    :MWIPRMASTS_N.RESULT_TIME,
                                                    :MWIPRMASTS_N.RESULT_CODE,
                                                    :MWIPRMASTS_N.RESULT_USER_ID,
                                                    :MWIPRMASTS_N.RESULT_COMMENT;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprmasts(&MWIPRMASTS_N, MWIPRMASTS);
    }
    DB_stop_query_timer("DBC_fetch_mwiprmasts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwiprmasts(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPRMASTS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwiprmasts", sel_type);
}


/* Initialize Function */
void DBC_init_mwiprmasts(struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    /* memset by Space */
    memset(MWIPRMASTS, ' ', sizeof(struct MWIPRMASTS_TAG));
    
    MWIPRMASTS->MAT_VER = 0;
    MWIPRMASTS->QTY = 0;
}


/* Add Null Function */
void DBC_add_null_mwiprmasts(struct MWIPRMASTS_N_TAG *MWIPRMASTS_N, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    /* memset by NULL */
    memset(MWIPRMASTS_N, '\0', sizeof(struct MWIPRMASTS_N_TAG));
    
    MEMCPY_AN(MWIPRMASTS_N->FACTORY, MWIPRMASTS->FACTORY, sizeof(MWIPRMASTS->FACTORY));
    MEMCPY_AN(MWIPRMASTS_N->WORK_DATE, MWIPRMASTS->WORK_DATE, sizeof(MWIPRMASTS->WORK_DATE));
    MEMCPY_AN(MWIPRMASTS_N->LOT_ID, MWIPRMASTS->LOT_ID, sizeof(MWIPRMASTS->LOT_ID));
    MEMCPY_AN(MWIPRMASTS_N->MAT_ID, MWIPRMASTS->MAT_ID, sizeof(MWIPRMASTS->MAT_ID));
    MWIPRMASTS_N->MAT_VER = MWIPRMASTS->MAT_VER;
    MWIPRMASTS_N->QTY = MWIPRMASTS->QTY;
    MWIPRMASTS_N->HIST_EXIST_FLAG[0] = MWIPRMASTS->HIST_EXIST_FLAG;
    MEMCPY_AN(MWIPRMASTS_N->RMA_STATUS, MWIPRMASTS->RMA_STATUS, sizeof(MWIPRMASTS->RMA_STATUS));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_1, MWIPRMASTS->RMA_CMF_1, sizeof(MWIPRMASTS->RMA_CMF_1));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_2, MWIPRMASTS->RMA_CMF_2, sizeof(MWIPRMASTS->RMA_CMF_2));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_3, MWIPRMASTS->RMA_CMF_3, sizeof(MWIPRMASTS->RMA_CMF_3));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_4, MWIPRMASTS->RMA_CMF_4, sizeof(MWIPRMASTS->RMA_CMF_4));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_5, MWIPRMASTS->RMA_CMF_5, sizeof(MWIPRMASTS->RMA_CMF_5));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_6, MWIPRMASTS->RMA_CMF_6, sizeof(MWIPRMASTS->RMA_CMF_6));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_7, MWIPRMASTS->RMA_CMF_7, sizeof(MWIPRMASTS->RMA_CMF_7));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_8, MWIPRMASTS->RMA_CMF_8, sizeof(MWIPRMASTS->RMA_CMF_8));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_9, MWIPRMASTS->RMA_CMF_9, sizeof(MWIPRMASTS->RMA_CMF_9));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_10, MWIPRMASTS->RMA_CMF_10, sizeof(MWIPRMASTS->RMA_CMF_10));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_11, MWIPRMASTS->RMA_CMF_11, sizeof(MWIPRMASTS->RMA_CMF_11));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_12, MWIPRMASTS->RMA_CMF_12, sizeof(MWIPRMASTS->RMA_CMF_12));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_13, MWIPRMASTS->RMA_CMF_13, sizeof(MWIPRMASTS->RMA_CMF_13));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_14, MWIPRMASTS->RMA_CMF_14, sizeof(MWIPRMASTS->RMA_CMF_14));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_15, MWIPRMASTS->RMA_CMF_15, sizeof(MWIPRMASTS->RMA_CMF_15));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_16, MWIPRMASTS->RMA_CMF_16, sizeof(MWIPRMASTS->RMA_CMF_16));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_17, MWIPRMASTS->RMA_CMF_17, sizeof(MWIPRMASTS->RMA_CMF_17));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_18, MWIPRMASTS->RMA_CMF_18, sizeof(MWIPRMASTS->RMA_CMF_18));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_19, MWIPRMASTS->RMA_CMF_19, sizeof(MWIPRMASTS->RMA_CMF_19));
    MEMCPY_AN(MWIPRMASTS_N->RMA_CMF_20, MWIPRMASTS->RMA_CMF_20, sizeof(MWIPRMASTS->RMA_CMF_20));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_1, MWIPRMASTS->RESULT_CMF_1, sizeof(MWIPRMASTS->RESULT_CMF_1));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_2, MWIPRMASTS->RESULT_CMF_2, sizeof(MWIPRMASTS->RESULT_CMF_2));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_3, MWIPRMASTS->RESULT_CMF_3, sizeof(MWIPRMASTS->RESULT_CMF_3));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_4, MWIPRMASTS->RESULT_CMF_4, sizeof(MWIPRMASTS->RESULT_CMF_4));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_5, MWIPRMASTS->RESULT_CMF_5, sizeof(MWIPRMASTS->RESULT_CMF_5));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_6, MWIPRMASTS->RESULT_CMF_6, sizeof(MWIPRMASTS->RESULT_CMF_6));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_7, MWIPRMASTS->RESULT_CMF_7, sizeof(MWIPRMASTS->RESULT_CMF_7));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_8, MWIPRMASTS->RESULT_CMF_8, sizeof(MWIPRMASTS->RESULT_CMF_8));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_9, MWIPRMASTS->RESULT_CMF_9, sizeof(MWIPRMASTS->RESULT_CMF_9));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_10, MWIPRMASTS->RESULT_CMF_10, sizeof(MWIPRMASTS->RESULT_CMF_10));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_11, MWIPRMASTS->RESULT_CMF_11, sizeof(MWIPRMASTS->RESULT_CMF_11));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_12, MWIPRMASTS->RESULT_CMF_12, sizeof(MWIPRMASTS->RESULT_CMF_12));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_13, MWIPRMASTS->RESULT_CMF_13, sizeof(MWIPRMASTS->RESULT_CMF_13));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_14, MWIPRMASTS->RESULT_CMF_14, sizeof(MWIPRMASTS->RESULT_CMF_14));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_15, MWIPRMASTS->RESULT_CMF_15, sizeof(MWIPRMASTS->RESULT_CMF_15));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_16, MWIPRMASTS->RESULT_CMF_16, sizeof(MWIPRMASTS->RESULT_CMF_16));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_17, MWIPRMASTS->RESULT_CMF_17, sizeof(MWIPRMASTS->RESULT_CMF_17));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_18, MWIPRMASTS->RESULT_CMF_18, sizeof(MWIPRMASTS->RESULT_CMF_18));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_19, MWIPRMASTS->RESULT_CMF_19, sizeof(MWIPRMASTS->RESULT_CMF_19));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CMF_20, MWIPRMASTS->RESULT_CMF_20, sizeof(MWIPRMASTS->RESULT_CMF_20));
    MEMCPY_AN(MWIPRMASTS_N->CREATE_TIME, MWIPRMASTS->CREATE_TIME, sizeof(MWIPRMASTS->CREATE_TIME));
    MEMCPY_AN(MWIPRMASTS_N->CREATE_CODE, MWIPRMASTS->CREATE_CODE, sizeof(MWIPRMASTS->CREATE_CODE));
    MEMCPY_AN(MWIPRMASTS_N->CREATE_USER_ID, MWIPRMASTS->CREATE_USER_ID, sizeof(MWIPRMASTS->CREATE_USER_ID));
    MEMCPY_AN(MWIPRMASTS_N->CREATE_COMMENT, MWIPRMASTS->CREATE_COMMENT, sizeof(MWIPRMASTS->CREATE_COMMENT));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_TIME, MWIPRMASTS->RESULT_TIME, sizeof(MWIPRMASTS->RESULT_TIME));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_CODE, MWIPRMASTS->RESULT_CODE, sizeof(MWIPRMASTS->RESULT_CODE));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_USER_ID, MWIPRMASTS->RESULT_USER_ID, sizeof(MWIPRMASTS->RESULT_USER_ID));
    MEMCPY_AN(MWIPRMASTS_N->RESULT_COMMENT, MWIPRMASTS->RESULT_COMMENT, sizeof(MWIPRMASTS->RESULT_COMMENT));
}


/* Del Null Function */
void DBC_del_null_mwiprmasts(struct MWIPRMASTS_N_TAG *MWIPRMASTS_N, struct MWIPRMASTS_TAG *MWIPRMASTS)
{
    MEMCPY_DN(MWIPRMASTS->FACTORY, MWIPRMASTS_N->FACTORY, sizeof(MWIPRMASTS->FACTORY));
    MEMCPY_DN(MWIPRMASTS->WORK_DATE, MWIPRMASTS_N->WORK_DATE, sizeof(MWIPRMASTS->WORK_DATE));
    MEMCPY_DN(MWIPRMASTS->LOT_ID, MWIPRMASTS_N->LOT_ID, sizeof(MWIPRMASTS->LOT_ID));
    MEMCPY_DN(MWIPRMASTS->MAT_ID, MWIPRMASTS_N->MAT_ID, sizeof(MWIPRMASTS->MAT_ID));
    MWIPRMASTS->MAT_VER = MWIPRMASTS_N->MAT_VER;
    MWIPRMASTS->QTY = MWIPRMASTS_N->QTY;
    MWIPRMASTS->HIST_EXIST_FLAG = MWIPRMASTS_N->HIST_EXIST_FLAG[0];
    MEMCPY_DN(MWIPRMASTS->RMA_STATUS, MWIPRMASTS_N->RMA_STATUS, sizeof(MWIPRMASTS->RMA_STATUS));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_1, MWIPRMASTS_N->RMA_CMF_1, sizeof(MWIPRMASTS->RMA_CMF_1));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_2, MWIPRMASTS_N->RMA_CMF_2, sizeof(MWIPRMASTS->RMA_CMF_2));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_3, MWIPRMASTS_N->RMA_CMF_3, sizeof(MWIPRMASTS->RMA_CMF_3));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_4, MWIPRMASTS_N->RMA_CMF_4, sizeof(MWIPRMASTS->RMA_CMF_4));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_5, MWIPRMASTS_N->RMA_CMF_5, sizeof(MWIPRMASTS->RMA_CMF_5));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_6, MWIPRMASTS_N->RMA_CMF_6, sizeof(MWIPRMASTS->RMA_CMF_6));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_7, MWIPRMASTS_N->RMA_CMF_7, sizeof(MWIPRMASTS->RMA_CMF_7));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_8, MWIPRMASTS_N->RMA_CMF_8, sizeof(MWIPRMASTS->RMA_CMF_8));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_9, MWIPRMASTS_N->RMA_CMF_9, sizeof(MWIPRMASTS->RMA_CMF_9));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_10, MWIPRMASTS_N->RMA_CMF_10, sizeof(MWIPRMASTS->RMA_CMF_10));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_11, MWIPRMASTS_N->RMA_CMF_11, sizeof(MWIPRMASTS->RMA_CMF_11));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_12, MWIPRMASTS_N->RMA_CMF_12, sizeof(MWIPRMASTS->RMA_CMF_12));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_13, MWIPRMASTS_N->RMA_CMF_13, sizeof(MWIPRMASTS->RMA_CMF_13));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_14, MWIPRMASTS_N->RMA_CMF_14, sizeof(MWIPRMASTS->RMA_CMF_14));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_15, MWIPRMASTS_N->RMA_CMF_15, sizeof(MWIPRMASTS->RMA_CMF_15));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_16, MWIPRMASTS_N->RMA_CMF_16, sizeof(MWIPRMASTS->RMA_CMF_16));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_17, MWIPRMASTS_N->RMA_CMF_17, sizeof(MWIPRMASTS->RMA_CMF_17));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_18, MWIPRMASTS_N->RMA_CMF_18, sizeof(MWIPRMASTS->RMA_CMF_18));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_19, MWIPRMASTS_N->RMA_CMF_19, sizeof(MWIPRMASTS->RMA_CMF_19));
    MEMCPY_DN(MWIPRMASTS->RMA_CMF_20, MWIPRMASTS_N->RMA_CMF_20, sizeof(MWIPRMASTS->RMA_CMF_20));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_1, MWIPRMASTS_N->RESULT_CMF_1, sizeof(MWIPRMASTS->RESULT_CMF_1));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_2, MWIPRMASTS_N->RESULT_CMF_2, sizeof(MWIPRMASTS->RESULT_CMF_2));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_3, MWIPRMASTS_N->RESULT_CMF_3, sizeof(MWIPRMASTS->RESULT_CMF_3));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_4, MWIPRMASTS_N->RESULT_CMF_4, sizeof(MWIPRMASTS->RESULT_CMF_4));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_5, MWIPRMASTS_N->RESULT_CMF_5, sizeof(MWIPRMASTS->RESULT_CMF_5));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_6, MWIPRMASTS_N->RESULT_CMF_6, sizeof(MWIPRMASTS->RESULT_CMF_6));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_7, MWIPRMASTS_N->RESULT_CMF_7, sizeof(MWIPRMASTS->RESULT_CMF_7));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_8, MWIPRMASTS_N->RESULT_CMF_8, sizeof(MWIPRMASTS->RESULT_CMF_8));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_9, MWIPRMASTS_N->RESULT_CMF_9, sizeof(MWIPRMASTS->RESULT_CMF_9));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_10, MWIPRMASTS_N->RESULT_CMF_10, sizeof(MWIPRMASTS->RESULT_CMF_10));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_11, MWIPRMASTS_N->RESULT_CMF_11, sizeof(MWIPRMASTS->RESULT_CMF_11));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_12, MWIPRMASTS_N->RESULT_CMF_12, sizeof(MWIPRMASTS->RESULT_CMF_12));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_13, MWIPRMASTS_N->RESULT_CMF_13, sizeof(MWIPRMASTS->RESULT_CMF_13));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_14, MWIPRMASTS_N->RESULT_CMF_14, sizeof(MWIPRMASTS->RESULT_CMF_14));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_15, MWIPRMASTS_N->RESULT_CMF_15, sizeof(MWIPRMASTS->RESULT_CMF_15));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_16, MWIPRMASTS_N->RESULT_CMF_16, sizeof(MWIPRMASTS->RESULT_CMF_16));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_17, MWIPRMASTS_N->RESULT_CMF_17, sizeof(MWIPRMASTS->RESULT_CMF_17));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_18, MWIPRMASTS_N->RESULT_CMF_18, sizeof(MWIPRMASTS->RESULT_CMF_18));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_19, MWIPRMASTS_N->RESULT_CMF_19, sizeof(MWIPRMASTS->RESULT_CMF_19));
    MEMCPY_DN(MWIPRMASTS->RESULT_CMF_20, MWIPRMASTS_N->RESULT_CMF_20, sizeof(MWIPRMASTS->RESULT_CMF_20));
    MEMCPY_DN(MWIPRMASTS->CREATE_TIME, MWIPRMASTS_N->CREATE_TIME, sizeof(MWIPRMASTS->CREATE_TIME));
    MEMCPY_DN(MWIPRMASTS->CREATE_CODE, MWIPRMASTS_N->CREATE_CODE, sizeof(MWIPRMASTS->CREATE_CODE));
    MEMCPY_DN(MWIPRMASTS->CREATE_USER_ID, MWIPRMASTS_N->CREATE_USER_ID, sizeof(MWIPRMASTS->CREATE_USER_ID));
    MEMCPY_DN(MWIPRMASTS->CREATE_COMMENT, MWIPRMASTS_N->CREATE_COMMENT, sizeof(MWIPRMASTS->CREATE_COMMENT));
    MEMCPY_DN(MWIPRMASTS->RESULT_TIME, MWIPRMASTS_N->RESULT_TIME, sizeof(MWIPRMASTS->RESULT_TIME));
    MEMCPY_DN(MWIPRMASTS->RESULT_CODE, MWIPRMASTS_N->RESULT_CODE, sizeof(MWIPRMASTS->RESULT_CODE));
    MEMCPY_DN(MWIPRMASTS->RESULT_USER_ID, MWIPRMASTS_N->RESULT_USER_ID, sizeof(MWIPRMASTS->RESULT_USER_ID));
    MEMCPY_DN(MWIPRMASTS->RESULT_COMMENT, MWIPRMASTS_N->RESULT_COMMENT, sizeof(MWIPRMASTS->RESULT_COMMENT));
}


