/*********************************************************************
**
**    File Name   : DBC_mrascrrgrp.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/02/06 10:48:23
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mrascrrgrp(struct MRASCRRGRP_N_TAG *MRASCRRGRP_N, struct MRASCRRGRP_TAG *MRASCRRGRP);
void DBC_del_null_mrascrrgrp(struct MRASCRRGRP_N_TAG *MRASCRRGRP_N, struct MRASCRRGRP_TAG *MRASCRRGRP);


/* SQL SELECT Function */
void DBC_select_mrascrrgrp(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    CRR_GROUP,
                    CRR_GRP_DESC,
                    USAGE_LIMIT_COUNT,
                    USAGE_LIMIT_TIME,
                    CLEAN_LIMIT_COUNT,
                    PLAN_TERMINATE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    USAGE_LIMIT_ALARM,
                    CLEAN_LIMIT_ALARM,
                    REUSE_LIMIT_COUNT,
                    REUSE_LIMIT_TIME,
                    REUSE_LIMIT_ALARM
                INTO 
                    :MRASCRRGRP_N.FACTORY,
                    :MRASCRRGRP_N.CRR_GROUP,
                    :MRASCRRGRP_N.CRR_GRP_DESC,
                    :MRASCRRGRP_N.USAGE_LIMIT_COUNT,
                    :MRASCRRGRP_N.USAGE_LIMIT_TIME,
                    :MRASCRRGRP_N.CLEAN_LIMIT_COUNT,
                    :MRASCRRGRP_N.PLAN_TERMINATE_TIME,
                    :MRASCRRGRP_N.CREATE_USER_ID,
                    :MRASCRRGRP_N.CREATE_TIME,
                    :MRASCRRGRP_N.UPDATE_USER_ID,
                    :MRASCRRGRP_N.UPDATE_TIME,
                    :MRASCRRGRP_N.USAGE_LIMIT_ALARM,
                    :MRASCRRGRP_N.CLEAN_LIMIT_ALARM,
                    :MRASCRRGRP_N.REUSE_LIMIT_COUNT,
                    :MRASCRRGRP_N.REUSE_LIMIT_TIME,
                    :MRASCRRGRP_N.REUSE_LIMIT_ALARM
                FROM MRASCRRGRP
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP = :MRASCRRGRP_N.CRR_GROUP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    }

    DB_stop_query_timer("DBC_select_mrascrrgrp", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrascrrgrp_for_update(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    CRR_GROUP,
                    CRR_GRP_DESC,
                    USAGE_LIMIT_COUNT,
                    USAGE_LIMIT_TIME,
                    CLEAN_LIMIT_COUNT,
                    PLAN_TERMINATE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    USAGE_LIMIT_ALARM,
                    CLEAN_LIMIT_ALARM,
                    REUSE_LIMIT_COUNT,
                    REUSE_LIMIT_TIME,
                    REUSE_LIMIT_ALARM
                INTO 
                    :MRASCRRGRP_N.FACTORY,
                    :MRASCRRGRP_N.CRR_GROUP,
                    :MRASCRRGRP_N.CRR_GRP_DESC,
                    :MRASCRRGRP_N.USAGE_LIMIT_COUNT,
                    :MRASCRRGRP_N.USAGE_LIMIT_TIME,
                    :MRASCRRGRP_N.CLEAN_LIMIT_COUNT,
                    :MRASCRRGRP_N.PLAN_TERMINATE_TIME,
                    :MRASCRRGRP_N.CREATE_USER_ID,
                    :MRASCRRGRP_N.CREATE_TIME,
                    :MRASCRRGRP_N.UPDATE_USER_ID,
                    :MRASCRRGRP_N.UPDATE_TIME,
                    :MRASCRRGRP_N.USAGE_LIMIT_ALARM,
                    :MRASCRRGRP_N.CLEAN_LIMIT_ALARM,
                    :MRASCRRGRP_N.REUSE_LIMIT_COUNT,
                    :MRASCRRGRP_N.REUSE_LIMIT_TIME,
                    :MRASCRRGRP_N.REUSE_LIMIT_ALARM
                FROM MRASCRRGRP
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP = :MRASCRRGRP_N.CRR_GROUP
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    }

    DB_stop_query_timer("DBC_select_mrascrrgrp_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrascrrgrp_scalar(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASCRRGRP
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP = :MRASCRRGRP_N.CRR_GROUP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrascrrgrp_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrascrrgrp(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASCRRGRP
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP = :MRASCRRGRP_N.CRR_GROUP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mrascrrgrp", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrascrrgrp(struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASCRRGRP( 
                    FACTORY, 
                    CRR_GROUP, 
                    CRR_GRP_DESC, 
                    USAGE_LIMIT_COUNT, 
                    USAGE_LIMIT_TIME, 
                    CLEAN_LIMIT_COUNT, 
                    PLAN_TERMINATE_TIME, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    USAGE_LIMIT_ALARM, 
                    CLEAN_LIMIT_ALARM,
                    REUSE_LIMIT_COUNT,
                    REUSE_LIMIT_TIME,
                    REUSE_LIMIT_ALARM
         ) 
        VALUES (
                    :MRASCRRGRP_N.FACTORY,
                    :MRASCRRGRP_N.CRR_GROUP,
                    :MRASCRRGRP_N.CRR_GRP_DESC,
                    :MRASCRRGRP_N.USAGE_LIMIT_COUNT,
                    :MRASCRRGRP_N.USAGE_LIMIT_TIME,
                    :MRASCRRGRP_N.CLEAN_LIMIT_COUNT,
                    :MRASCRRGRP_N.PLAN_TERMINATE_TIME,
                    :MRASCRRGRP_N.CREATE_USER_ID,
                    :MRASCRRGRP_N.CREATE_TIME,
                    :MRASCRRGRP_N.UPDATE_USER_ID,
                    :MRASCRRGRP_N.UPDATE_TIME,
                    :MRASCRRGRP_N.USAGE_LIMIT_ALARM,
                    :MRASCRRGRP_N.CLEAN_LIMIT_ALARM,
                    :MRASCRRGRP_N.REUSE_LIMIT_COUNT,
                    :MRASCRRGRP_N.REUSE_LIMIT_TIME,
                    :MRASCRRGRP_N.REUSE_LIMIT_ALARM
         );

    DB_stop_query_timer("DBC_insert_mrascrrgrp", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrascrrgrp(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASCRRGRP SET
                    CRR_GRP_DESC = :MRASCRRGRP_N.CRR_GRP_DESC,
                    USAGE_LIMIT_COUNT = :MRASCRRGRP_N.USAGE_LIMIT_COUNT,
                    USAGE_LIMIT_TIME = :MRASCRRGRP_N.USAGE_LIMIT_TIME,
                    CLEAN_LIMIT_COUNT = :MRASCRRGRP_N.CLEAN_LIMIT_COUNT,
                    PLAN_TERMINATE_TIME = :MRASCRRGRP_N.PLAN_TERMINATE_TIME,
                    CREATE_USER_ID = :MRASCRRGRP_N.CREATE_USER_ID,
                    CREATE_TIME = :MRASCRRGRP_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRASCRRGRP_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRASCRRGRP_N.UPDATE_TIME,
                    USAGE_LIMIT_ALARM = :MRASCRRGRP_N.USAGE_LIMIT_ALARM,
                    CLEAN_LIMIT_ALARM = :MRASCRRGRP_N.CLEAN_LIMIT_ALARM,
                    REUSE_LIMIT_COUNT = :MRASCRRGRP_N.REUSE_LIMIT_COUNT,
                    REUSE_LIMIT_TIME = :MRASCRRGRP_N.REUSE_LIMIT_TIME,
                    REUSE_LIMIT_ALARM = :MRASCRRGRP_N.REUSE_LIMIT_ALARM
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP = :MRASCRRGRP_N.CRR_GROUP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mrascrrgrp", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrascrrgrp(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASCRRGRP_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    CRR_GROUP,
                    CRR_GRP_DESC,
                    USAGE_LIMIT_COUNT,
                    USAGE_LIMIT_TIME,
                    CLEAN_LIMIT_COUNT,
                    PLAN_TERMINATE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    USAGE_LIMIT_ALARM,
                    CLEAN_LIMIT_ALARM,
                    REUSE_LIMIT_COUNT,
                    REUSE_LIMIT_TIME,
                    REUSE_LIMIT_ALARM
                FROM MRASCRRGRP
                WHERE FACTORY = :MRASCRRGRP_N.FACTORY
                    AND CRR_GROUP >= :MRASCRRGRP_N.CRR_GROUP
                ORDER BY CRR_GROUP ASC;
            EXEC SQL OPEN DBC_MRASCRRGRP_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mrascrrgrp", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrascrrgrp(int sel_type, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASCRRGRP_N_TAG MRASCRRGRP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASCRRGRP_CUR_1 INTO
                :MRASCRRGRP_N.FACTORY,
                :MRASCRRGRP_N.CRR_GROUP,
                :MRASCRRGRP_N.CRR_GRP_DESC,
                :MRASCRRGRP_N.USAGE_LIMIT_COUNT,
                :MRASCRRGRP_N.USAGE_LIMIT_TIME,
                :MRASCRRGRP_N.CLEAN_LIMIT_COUNT,
                :MRASCRRGRP_N.PLAN_TERMINATE_TIME,
                :MRASCRRGRP_N.CREATE_USER_ID,
                :MRASCRRGRP_N.CREATE_TIME,
                :MRASCRRGRP_N.UPDATE_USER_ID,
                :MRASCRRGRP_N.UPDATE_TIME,
                :MRASCRRGRP_N.USAGE_LIMIT_ALARM,
                :MRASCRRGRP_N.CLEAN_LIMIT_ALARM,
                :MRASCRRGRP_N.REUSE_LIMIT_COUNT,
                :MRASCRRGRP_N.REUSE_LIMIT_TIME,
                :MRASCRRGRP_N.REUSE_LIMIT_ALARM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrascrrgrp(&MRASCRRGRP_N, MRASCRRGRP);
    }

    DB_stop_query_timer("DBC_fetch_mrascrrgrp", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrascrrgrp(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASCRRGRP_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mrascrrgrp", sel_type);
}


/* Initialize Function */
void DBC_init_mrascrrgrp(struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    /* memset by Space */
    memset(MRASCRRGRP, ' ', sizeof(struct MRASCRRGRP_TAG));
    
    MRASCRRGRP->USAGE_LIMIT_COUNT = 0;
    MRASCRRGRP->USAGE_LIMIT_TIME = 0;
    MRASCRRGRP->CLEAN_LIMIT_COUNT = 0;
    MRASCRRGRP->REUSE_LIMIT_COUNT = 0;
    MRASCRRGRP->REUSE_LIMIT_TIME = 0;
}


/* Add Null Function */
void DBC_add_null_mrascrrgrp(struct MRASCRRGRP_N_TAG *MRASCRRGRP_N, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    /* memset by NULL */
    memset(MRASCRRGRP_N, '\0', sizeof(struct MRASCRRGRP_N_TAG));
    
    MEMCPY_AN(MRASCRRGRP_N->FACTORY, MRASCRRGRP->FACTORY, sizeof(MRASCRRGRP->FACTORY));
    MEMCPY_AN(MRASCRRGRP_N->CRR_GROUP, MRASCRRGRP->CRR_GROUP, sizeof(MRASCRRGRP->CRR_GROUP));
    MEMCPY_AN(MRASCRRGRP_N->CRR_GRP_DESC, MRASCRRGRP->CRR_GRP_DESC, sizeof(MRASCRRGRP->CRR_GRP_DESC));
    MRASCRRGRP_N->USAGE_LIMIT_COUNT = MRASCRRGRP->USAGE_LIMIT_COUNT;
    MRASCRRGRP_N->USAGE_LIMIT_TIME = MRASCRRGRP->USAGE_LIMIT_TIME;
    MRASCRRGRP_N->CLEAN_LIMIT_COUNT = MRASCRRGRP->CLEAN_LIMIT_COUNT;
    MEMCPY_AN(MRASCRRGRP_N->PLAN_TERMINATE_TIME, MRASCRRGRP->PLAN_TERMINATE_TIME, sizeof(MRASCRRGRP->PLAN_TERMINATE_TIME));
    MEMCPY_AN(MRASCRRGRP_N->CREATE_USER_ID, MRASCRRGRP->CREATE_USER_ID, sizeof(MRASCRRGRP->CREATE_USER_ID));
    MEMCPY_AN(MRASCRRGRP_N->CREATE_TIME, MRASCRRGRP->CREATE_TIME, sizeof(MRASCRRGRP->CREATE_TIME));
    MEMCPY_AN(MRASCRRGRP_N->UPDATE_USER_ID, MRASCRRGRP->UPDATE_USER_ID, sizeof(MRASCRRGRP->UPDATE_USER_ID));
    MEMCPY_AN(MRASCRRGRP_N->UPDATE_TIME, MRASCRRGRP->UPDATE_TIME, sizeof(MRASCRRGRP->UPDATE_TIME));
    MEMCPY_AN(MRASCRRGRP_N->USAGE_LIMIT_ALARM, MRASCRRGRP->USAGE_LIMIT_ALARM, sizeof(MRASCRRGRP->USAGE_LIMIT_ALARM));
    MEMCPY_AN(MRASCRRGRP_N->CLEAN_LIMIT_ALARM, MRASCRRGRP->CLEAN_LIMIT_ALARM, sizeof(MRASCRRGRP->CLEAN_LIMIT_ALARM));
    MRASCRRGRP_N->REUSE_LIMIT_COUNT = MRASCRRGRP->REUSE_LIMIT_COUNT;
    MRASCRRGRP_N->REUSE_LIMIT_TIME = MRASCRRGRP->REUSE_LIMIT_TIME;
    MEMCPY_AN(MRASCRRGRP_N->REUSE_LIMIT_ALARM, MRASCRRGRP->REUSE_LIMIT_ALARM, sizeof(MRASCRRGRP->REUSE_LIMIT_ALARM));
}


/* Del Null Function */
void DBC_del_null_mrascrrgrp(struct MRASCRRGRP_N_TAG *MRASCRRGRP_N, struct MRASCRRGRP_TAG *MRASCRRGRP)
{
    MEMCPY_DN(MRASCRRGRP->FACTORY, MRASCRRGRP_N->FACTORY, sizeof(MRASCRRGRP->FACTORY));
    MEMCPY_DN(MRASCRRGRP->CRR_GROUP, MRASCRRGRP_N->CRR_GROUP, sizeof(MRASCRRGRP->CRR_GROUP));
    MEMCPY_DN(MRASCRRGRP->CRR_GRP_DESC, MRASCRRGRP_N->CRR_GRP_DESC, sizeof(MRASCRRGRP->CRR_GRP_DESC));
    MRASCRRGRP->USAGE_LIMIT_COUNT = MRASCRRGRP_N->USAGE_LIMIT_COUNT;
    MRASCRRGRP->USAGE_LIMIT_TIME = MRASCRRGRP_N->USAGE_LIMIT_TIME;
    MRASCRRGRP->CLEAN_LIMIT_COUNT = MRASCRRGRP_N->CLEAN_LIMIT_COUNT;
    MEMCPY_DN(MRASCRRGRP->PLAN_TERMINATE_TIME, MRASCRRGRP_N->PLAN_TERMINATE_TIME, sizeof(MRASCRRGRP->PLAN_TERMINATE_TIME));
    MEMCPY_DN(MRASCRRGRP->CREATE_USER_ID, MRASCRRGRP_N->CREATE_USER_ID, sizeof(MRASCRRGRP->CREATE_USER_ID));
    MEMCPY_DN(MRASCRRGRP->CREATE_TIME, MRASCRRGRP_N->CREATE_TIME, sizeof(MRASCRRGRP->CREATE_TIME));
    MEMCPY_DN(MRASCRRGRP->UPDATE_USER_ID, MRASCRRGRP_N->UPDATE_USER_ID, sizeof(MRASCRRGRP->UPDATE_USER_ID));
    MEMCPY_DN(MRASCRRGRP->UPDATE_TIME, MRASCRRGRP_N->UPDATE_TIME, sizeof(MRASCRRGRP->UPDATE_TIME));
    MEMCPY_DN(MRASCRRGRP->USAGE_LIMIT_ALARM, MRASCRRGRP_N->USAGE_LIMIT_ALARM, sizeof(MRASCRRGRP->USAGE_LIMIT_ALARM));
    MEMCPY_DN(MRASCRRGRP->CLEAN_LIMIT_ALARM, MRASCRRGRP_N->CLEAN_LIMIT_ALARM, sizeof(MRASCRRGRP->CLEAN_LIMIT_ALARM));
    MRASCRRGRP->REUSE_LIMIT_COUNT = MRASCRRGRP_N->REUSE_LIMIT_COUNT;
    MRASCRRGRP->REUSE_LIMIT_TIME = MRASCRRGRP_N->REUSE_LIMIT_TIME;
    MEMCPY_DN(MRASCRRGRP->REUSE_LIMIT_ALARM, MRASCRRGRP_N->REUSE_LIMIT_ALARM, sizeof(MRASCRRGRP->REUSE_LIMIT_ALARM));
}


