/*********************************************************************
**
**    File Name   : DBC_minvmatsts.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/10 12:11:40
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_minvmatsts(struct MINVMATSTS_N_TAG *MINVMATSTS_N, struct MINVMATSTS_TAG *MINVMATSTS);
void DBC_del_null_minvmatsts(struct MINVMATSTS_N_TAG *MINVMATSTS_N, struct MINVMATSTS_TAG *MINVMATSTS);


/* SQL SELECT Function */
void DBC_select_minvmatsts(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         OPER,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         ALLOC_QTY,
                         LAST_TRAN_CODE,
                         LAST_TRAN_TIME,
                         LAST_HIST_SEQ
                INTO 
                    :MINVMATSTS_N.FACTORY,
                    :MINVMATSTS_N.MAT_ID,
                    :MINVMATSTS_N.MAT_VER,
                    :MINVMATSTS_N.OPER,
                    :MINVMATSTS_N.QTY_1,
                    :MINVMATSTS_N.QTY_2,
                    :MINVMATSTS_N.QTY_3,
                    :MINVMATSTS_N.ALLOC_QTY,
                    :MINVMATSTS_N.LAST_TRAN_CODE,
                    :MINVMATSTS_N.LAST_TRAN_TIME,
                    :MINVMATSTS_N.LAST_HIST_SEQ
                FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND OPER = :MINVMATSTS_N.OPER;
            break;

        case 101:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         OPER,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         ALLOC_QTY,
                         LAST_TRAN_CODE,
                         LAST_TRAN_TIME,
                         LAST_HIST_SEQ
                INTO 
                    :MINVMATSTS_N.FACTORY,
                    :MINVMATSTS_N.MAT_ID,
                    :MINVMATSTS_N.MAT_VER,
                    :MINVMATSTS_N.OPER,
                    :MINVMATSTS_N.QTY_1,
                    :MINVMATSTS_N.QTY_2,
                    :MINVMATSTS_N.QTY_3,
                    :MINVMATSTS_N.ALLOC_QTY,
                    :MINVMATSTS_N.LAST_TRAN_CODE,
                    :MINVMATSTS_N.LAST_TRAN_TIME,
                    :MINVMATSTS_N.LAST_HIST_SEQ
                FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND ROWNUM = 1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    }
    DB_stop_query_timer("DBC_select_minvmatsts", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_minvmatsts_for_update(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         OPER,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         ALLOC_QTY,
                         LAST_TRAN_CODE,
                         LAST_TRAN_TIME,
                         LAST_HIST_SEQ
                INTO 
                    :MINVMATSTS_N.FACTORY,
                    :MINVMATSTS_N.MAT_ID,
                    :MINVMATSTS_N.MAT_VER,
                    :MINVMATSTS_N.OPER,
                    :MINVMATSTS_N.QTY_1,
                    :MINVMATSTS_N.QTY_2,
                    :MINVMATSTS_N.QTY_3,
                    :MINVMATSTS_N.ALLOC_QTY,
                    :MINVMATSTS_N.LAST_TRAN_CODE,
                    :MINVMATSTS_N.LAST_TRAN_TIME,
                    :MINVMATSTS_N.LAST_HIST_SEQ
                FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND OPER = :MINVMATSTS_N.OPER
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    }
    DB_stop_query_timer("DBC_select_minvmatsts_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_minvmatsts_scalar(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND OPER = :MINVMATSTS_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_minvmatsts_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_minvmatsts(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND OPER = :MINVMATSTS_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_minvmatsts", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_minvmatsts(struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MINVMATSTS (
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    OPER,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    ALLOC_QTY,
                    LAST_TRAN_CODE,
                    LAST_TRAN_TIME,
                    LAST_HIST_SEQ
        )
        VALUES (
                    :MINVMATSTS_N.FACTORY,
                    :MINVMATSTS_N.MAT_ID,
                    :MINVMATSTS_N.MAT_VER,
                    :MINVMATSTS_N.OPER,
                    :MINVMATSTS_N.QTY_1,
                    :MINVMATSTS_N.QTY_2,
                    :MINVMATSTS_N.QTY_3,
                    :MINVMATSTS_N.ALLOC_QTY,
                    :MINVMATSTS_N.LAST_TRAN_CODE,
                    :MINVMATSTS_N.LAST_TRAN_TIME,
                    :MINVMATSTS_N.LAST_HIST_SEQ
        );
    DB_stop_query_timer("DBC_insert_minvmatsts", 0);
}


/* SQL UPDATE Function */
void DBC_update_minvmatsts(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MINVMATSTS SET
                    QTY_1 = :MINVMATSTS_N.QTY_1,
                    QTY_2 = :MINVMATSTS_N.QTY_2,
                    QTY_3 = :MINVMATSTS_N.QTY_3,
                    ALLOC_QTY = :MINVMATSTS_N.ALLOC_QTY,
                    LAST_TRAN_CODE = :MINVMATSTS_N.LAST_TRAN_CODE,
                    LAST_TRAN_TIME = :MINVMATSTS_N.LAST_TRAN_TIME,
                    LAST_HIST_SEQ = :MINVMATSTS_N.LAST_HIST_SEQ
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                    AND OPER = :MINVMATSTS_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_minvmatsts", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_minvmatsts(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MINVMATSTS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    OPER,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    ALLOC_QTY,
                    LAST_TRAN_CODE,
                    LAST_TRAN_TIME,
                    LAST_HIST_SEQ
                FROM MINVMATSTS
                WHERE FACTORY = :MINVMATSTS_N.FACTORY
                    AND MAT_ID = :MINVMATSTS_N.MAT_ID
                    AND MAT_VER = :MINVMATSTS_N.MAT_VER
                ORDER BY OPER ASC;
            EXEC SQL OPEN DBC_MINVMATSTS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_minvmatsts", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_minvmatsts(int sel_type, struct MINVMATSTS_TAG *MINVMATSTS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MINVMATSTS_N_TAG MINVMATSTS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MINVMATSTS_CUR_1 INTO 
                                                    :MINVMATSTS_N.FACTORY,
                                                    :MINVMATSTS_N.MAT_ID,
                                                    :MINVMATSTS_N.MAT_VER,
                                                    :MINVMATSTS_N.OPER,
                                                    :MINVMATSTS_N.QTY_1,
                                                    :MINVMATSTS_N.QTY_2,
                                                    :MINVMATSTS_N.QTY_3,
                                                    :MINVMATSTS_N.ALLOC_QTY,
                                                    :MINVMATSTS_N.LAST_TRAN_CODE,
                                                    :MINVMATSTS_N.LAST_TRAN_TIME,
                                                    :MINVMATSTS_N.LAST_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_minvmatsts(&MINVMATSTS_N, MINVMATSTS);
    }
    DB_stop_query_timer("DBC_fetch_minvmatsts", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_minvmatsts(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MINVMATSTS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_minvmatsts", sel_type);
}


/* Initialize Function */
void DBC_init_minvmatsts(struct MINVMATSTS_TAG *MINVMATSTS)
{
    /* memset by Space */
    memset(MINVMATSTS, ' ', sizeof(struct MINVMATSTS_TAG));
    
    MINVMATSTS->MAT_VER = 0;
    MINVMATSTS->QTY_1 = 0;
    MINVMATSTS->QTY_2 = 0;
    MINVMATSTS->QTY_3 = 0;
    MINVMATSTS->ALLOC_QTY = 0;
    MINVMATSTS->LAST_HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_minvmatsts(struct MINVMATSTS_N_TAG *MINVMATSTS_N, struct MINVMATSTS_TAG *MINVMATSTS)
{
    /* memset by NULL */
    memset(MINVMATSTS_N, '\0', sizeof(struct MINVMATSTS_N_TAG));
    
    MEMCPY_AN(MINVMATSTS_N->FACTORY, MINVMATSTS->FACTORY, sizeof(MINVMATSTS->FACTORY));
    MEMCPY_AN(MINVMATSTS_N->MAT_ID, MINVMATSTS->MAT_ID, sizeof(MINVMATSTS->MAT_ID));
    MINVMATSTS_N->MAT_VER = MINVMATSTS->MAT_VER;
    MEMCPY_AN(MINVMATSTS_N->OPER, MINVMATSTS->OPER, sizeof(MINVMATSTS->OPER));
    MINVMATSTS_N->QTY_1 = MINVMATSTS->QTY_1;
    MINVMATSTS_N->QTY_2 = MINVMATSTS->QTY_2;
    MINVMATSTS_N->QTY_3 = MINVMATSTS->QTY_3;
    MINVMATSTS_N->ALLOC_QTY = MINVMATSTS->ALLOC_QTY;
    MEMCPY_AN(MINVMATSTS_N->LAST_TRAN_CODE, MINVMATSTS->LAST_TRAN_CODE, sizeof(MINVMATSTS->LAST_TRAN_CODE));
    MEMCPY_AN(MINVMATSTS_N->LAST_TRAN_TIME, MINVMATSTS->LAST_TRAN_TIME, sizeof(MINVMATSTS->LAST_TRAN_TIME));
    MINVMATSTS_N->LAST_HIST_SEQ = MINVMATSTS->LAST_HIST_SEQ;
}


/* Del Null Function */
void DBC_del_null_minvmatsts(struct MINVMATSTS_N_TAG *MINVMATSTS_N, struct MINVMATSTS_TAG *MINVMATSTS)
{
    MEMCPY_DN(MINVMATSTS->FACTORY, MINVMATSTS_N->FACTORY, sizeof(MINVMATSTS->FACTORY));
    MEMCPY_DN(MINVMATSTS->MAT_ID, MINVMATSTS_N->MAT_ID, sizeof(MINVMATSTS->MAT_ID));
    MINVMATSTS->MAT_VER = MINVMATSTS_N->MAT_VER;
    MEMCPY_DN(MINVMATSTS->OPER, MINVMATSTS_N->OPER, sizeof(MINVMATSTS->OPER));
    MINVMATSTS->QTY_1 = MINVMATSTS_N->QTY_1;
    MINVMATSTS->QTY_2 = MINVMATSTS_N->QTY_2;
    MINVMATSTS->QTY_3 = MINVMATSTS_N->QTY_3;
    MINVMATSTS->ALLOC_QTY = MINVMATSTS_N->ALLOC_QTY;
    MEMCPY_DN(MINVMATSTS->LAST_TRAN_CODE, MINVMATSTS_N->LAST_TRAN_CODE, sizeof(MINVMATSTS->LAST_TRAN_CODE));
    MEMCPY_DN(MINVMATSTS->LAST_TRAN_TIME, MINVMATSTS_N->LAST_TRAN_TIME, sizeof(MINVMATSTS->LAST_TRAN_TIME));
    MINVMATSTS->LAST_HIST_SEQ = MINVMATSTS_N->LAST_HIST_SEQ;
}


