/*********************************************************************
**
**    File Name   : DBC_mspcchtunt.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2006/05/11 14:25:33
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mspcchtunt(struct MSPCCHTUNT_N_TAG *MSPCCHTUNT_N, struct MSPCCHTUNT_TAG *MSPCCHTUNT);
void DBC_del_null_mspcchtunt(struct MSPCCHTUNT_N_TAG *MSPCCHTUNT_N, struct MSPCCHTUNT_TAG *MSPCCHTUNT);


/* SQL SELECT Function */
void DBC_select_mspcchtunt(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         UNIT_SEQ_NUM,
                         DEF_UNIT_ID,
                         CREATE_USER_ID,
                         CREATE_TIME
                INTO 
                    :MSPCCHTUNT_N.FACTORY,
                    :MSPCCHTUNT_N.CHART_ID,
                    :MSPCCHTUNT_N.UNIT_SEQ_NUM,
                    :MSPCCHTUNT_N.DEF_UNIT_ID,
                    :MSPCCHTUNT_N.CREATE_USER_ID,
                    :MSPCCHTUNT_N.CREATE_TIME
                FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                    AND UNIT_SEQ_NUM = :MSPCCHTUNT_N.UNIT_SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    }
    DB_stop_query_timer("DBC_select_mspcchtunt", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspcchtunt_for_update(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         UNIT_SEQ_NUM,
                         DEF_UNIT_ID,
                         CREATE_USER_ID,
                         CREATE_TIME
                INTO 
                    :MSPCCHTUNT_N.FACTORY,
                    :MSPCCHTUNT_N.CHART_ID,
                    :MSPCCHTUNT_N.UNIT_SEQ_NUM,
                    :MSPCCHTUNT_N.DEF_UNIT_ID,
                    :MSPCCHTUNT_N.CREATE_USER_ID,
                    :MSPCCHTUNT_N.CREATE_TIME
                FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                    AND UNIT_SEQ_NUM = :MSPCCHTUNT_N.UNIT_SEQ_NUM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    }
    DB_stop_query_timer("DBC_select_mspcchtunt_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspcchtunt_scalar(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                    AND UNIT_SEQ_NUM = :MSPCCHTUNT_N.UNIT_SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspcchtunt_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspcchtunt(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                    AND UNIT_SEQ_NUM = :MSPCCHTUNT_N.UNIT_SEQ_NUM;
            break;
   
        case 2:
            EXEC SQL DELETE FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspcchtunt", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspcchtunt(struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPCCHTUNT (
                    FACTORY,
                    CHART_ID,
                    UNIT_SEQ_NUM,
                    DEF_UNIT_ID,
                    CREATE_USER_ID,
                    CREATE_TIME
        )
        VALUES (
                    :MSPCCHTUNT_N.FACTORY,
                    :MSPCCHTUNT_N.CHART_ID,
                    :MSPCCHTUNT_N.UNIT_SEQ_NUM,
                    :MSPCCHTUNT_N.DEF_UNIT_ID,
                    :MSPCCHTUNT_N.CREATE_USER_ID,
                    :MSPCCHTUNT_N.CREATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mspcchtunt", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspcchtunt(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPCCHTUNT SET
                    DEF_UNIT_ID = :MSPCCHTUNT_N.DEF_UNIT_ID,
                    CREATE_USER_ID = :MSPCCHTUNT_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPCCHTUNT_N.CREATE_TIME
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                    AND UNIT_SEQ_NUM = :MSPCCHTUNT_N.UNIT_SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspcchtunt", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspcchtunt(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPCCHTUNT_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    UNIT_SEQ_NUM,
                    DEF_UNIT_ID,
                    CREATE_USER_ID,
                    CREATE_TIME
                FROM MSPCCHTUNT
                WHERE FACTORY = :MSPCCHTUNT_N.FACTORY
                    AND CHART_ID = :MSPCCHTUNT_N.CHART_ID
                ORDER BY UNIT_SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MSPCCHTUNT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspcchtunt", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspcchtunt(int sel_type, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTUNT_N_TAG MSPCCHTUNT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPCCHTUNT_CUR_1 INTO 
                                                    :MSPCCHTUNT_N.FACTORY,
                                                    :MSPCCHTUNT_N.CHART_ID,
                                                    :MSPCCHTUNT_N.UNIT_SEQ_NUM,
                                                    :MSPCCHTUNT_N.DEF_UNIT_ID,
                                                    :MSPCCHTUNT_N.CREATE_USER_ID,
                                                    :MSPCCHTUNT_N.CREATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtunt(&MSPCCHTUNT_N, MSPCCHTUNT);
    }
    DB_stop_query_timer("DBC_fetch_mspcchtunt", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspcchtunt(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPCCHTUNT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspcchtunt", sel_type);
}


/* Initialize Function */
void DBC_init_mspcchtunt(struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    /* memset by Space */
    memset(MSPCCHTUNT, ' ', sizeof(struct MSPCCHTUNT_TAG));
    
    MSPCCHTUNT->UNIT_SEQ_NUM = 0;
}


/* Add Null Function */
void DBC_add_null_mspcchtunt(struct MSPCCHTUNT_N_TAG *MSPCCHTUNT_N, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    /* memset by NULL */
    memset(MSPCCHTUNT_N, '\0', sizeof(struct MSPCCHTUNT_N_TAG));
    
    MEMCPY_AN(MSPCCHTUNT_N->FACTORY, MSPCCHTUNT->FACTORY, sizeof(MSPCCHTUNT->FACTORY));
    MEMCPY_AN(MSPCCHTUNT_N->CHART_ID, MSPCCHTUNT->CHART_ID, sizeof(MSPCCHTUNT->CHART_ID));
    MSPCCHTUNT_N->UNIT_SEQ_NUM = MSPCCHTUNT->UNIT_SEQ_NUM;
    MEMCPY_AN(MSPCCHTUNT_N->DEF_UNIT_ID, MSPCCHTUNT->DEF_UNIT_ID, sizeof(MSPCCHTUNT->DEF_UNIT_ID));
    MEMCPY_AN(MSPCCHTUNT_N->CREATE_USER_ID, MSPCCHTUNT->CREATE_USER_ID, sizeof(MSPCCHTUNT->CREATE_USER_ID));
    MEMCPY_AN(MSPCCHTUNT_N->CREATE_TIME, MSPCCHTUNT->CREATE_TIME, sizeof(MSPCCHTUNT->CREATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mspcchtunt(struct MSPCCHTUNT_N_TAG *MSPCCHTUNT_N, struct MSPCCHTUNT_TAG *MSPCCHTUNT)
{
    MEMCPY_DN(MSPCCHTUNT->FACTORY, MSPCCHTUNT_N->FACTORY, sizeof(MSPCCHTUNT->FACTORY));
    MEMCPY_DN(MSPCCHTUNT->CHART_ID, MSPCCHTUNT_N->CHART_ID, sizeof(MSPCCHTUNT->CHART_ID));
    MSPCCHTUNT->UNIT_SEQ_NUM = MSPCCHTUNT_N->UNIT_SEQ_NUM;
    MEMCPY_DN(MSPCCHTUNT->DEF_UNIT_ID, MSPCCHTUNT_N->DEF_UNIT_ID, sizeof(MSPCCHTUNT->DEF_UNIT_ID));
    MEMCPY_DN(MSPCCHTUNT->CREATE_USER_ID, MSPCCHTUNT_N->CREATE_USER_ID, sizeof(MSPCCHTUNT->CREATE_USER_ID));
    MEMCPY_DN(MSPCCHTUNT->CREATE_TIME, MSPCCHTUNT_N->CREATE_TIME, sizeof(MSPCCHTUNT->CREATE_TIME));
}


