/*********************************************************************
**
**    File Name   : DBC_mwipfacshp.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/01 11:32:21
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mwipfacshp(struct MWIPFACSHP_N_TAG *MWIPFACSHP_N, struct MWIPFACSHP_TAG *MWIPFACSHP);
void DBC_del_null_mwipfacshp(struct MWIPFACSHP_N_TAG *MWIPFACSHP_N, struct MWIPFACSHP_TAG *MWIPFACSHP);


/* SQL SELECT Function */
void DBC_select_mwipfacshp(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY_TO,
                         FACTORY_FROM,
                         AUTO_TERM_FLAG,
                         TRANSIT_OPER,
                         REMOTE_FLAG,
                         SHIP_CMF_1,
                         SHIP_CMF_2,
                         SHIP_CMF_3,
                         SHIP_CMF_4,
                         SHIP_CMF_5,
                         SHIP_CMF_6,
                         SHIP_CMF_7,
                         SHIP_CMF_8,
                         SHIP_CMF_9,
                         SHIP_CMF_10,
                         SHIP_CMF_11,
                         SHIP_CMF_12,
                         SHIP_CMF_13,
                         SHIP_CMF_14,
                         SHIP_CMF_15,
                         SHIP_CMF_16,
                         SHIP_CMF_17,
                         SHIP_CMF_18,
                         SHIP_CMF_19,
                         SHIP_CMF_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACSHP_N.FACTORY_TO,
                    :MWIPFACSHP_N.FACTORY_FROM,
                    :MWIPFACSHP_N.AUTO_TERM_FLAG,
                    :MWIPFACSHP_N.TRANSIT_OPER,
                    :MWIPFACSHP_N.REMOTE_FLAG,
                    :MWIPFACSHP_N.SHIP_CMF_1,
                    :MWIPFACSHP_N.SHIP_CMF_2,
                    :MWIPFACSHP_N.SHIP_CMF_3,
                    :MWIPFACSHP_N.SHIP_CMF_4,
                    :MWIPFACSHP_N.SHIP_CMF_5,
                    :MWIPFACSHP_N.SHIP_CMF_6,
                    :MWIPFACSHP_N.SHIP_CMF_7,
                    :MWIPFACSHP_N.SHIP_CMF_8,
                    :MWIPFACSHP_N.SHIP_CMF_9,
                    :MWIPFACSHP_N.SHIP_CMF_10,
                    :MWIPFACSHP_N.SHIP_CMF_11,
                    :MWIPFACSHP_N.SHIP_CMF_12,
                    :MWIPFACSHP_N.SHIP_CMF_13,
                    :MWIPFACSHP_N.SHIP_CMF_14,
                    :MWIPFACSHP_N.SHIP_CMF_15,
                    :MWIPFACSHP_N.SHIP_CMF_16,
                    :MWIPFACSHP_N.SHIP_CMF_17,
                    :MWIPFACSHP_N.SHIP_CMF_18,
                    :MWIPFACSHP_N.SHIP_CMF_19,
                    :MWIPFACSHP_N.SHIP_CMF_20,
                    :MWIPFACSHP_N.CREATE_USER_ID,
                    :MWIPFACSHP_N.CREATE_TIME,
                    :MWIPFACSHP_N.UPDATE_USER_ID,
                    :MWIPFACSHP_N.UPDATE_TIME
                FROM MWIPFACSHP
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                    AND TRANSIT_OPER = :MWIPFACSHP_N.TRANSIT_OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    }
    DB_stop_query_timer("DBC_select_mwipfacshp", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipfacshp_for_update(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY_TO,
                         FACTORY_FROM,
                         AUTO_TERM_FLAG,
                         TRANSIT_OPER,
                         REMOTE_FLAG,
                         SHIP_CMF_1,
                         SHIP_CMF_2,
                         SHIP_CMF_3,
                         SHIP_CMF_4,
                         SHIP_CMF_5,
                         SHIP_CMF_6,
                         SHIP_CMF_7,
                         SHIP_CMF_8,
                         SHIP_CMF_9,
                         SHIP_CMF_10,
                         SHIP_CMF_11,
                         SHIP_CMF_12,
                         SHIP_CMF_13,
                         SHIP_CMF_14,
                         SHIP_CMF_15,
                         SHIP_CMF_16,
                         SHIP_CMF_17,
                         SHIP_CMF_18,
                         SHIP_CMF_19,
                         SHIP_CMF_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPFACSHP_N.FACTORY_TO,
                    :MWIPFACSHP_N.FACTORY_FROM,
                    :MWIPFACSHP_N.AUTO_TERM_FLAG,
                    :MWIPFACSHP_N.TRANSIT_OPER,
                    :MWIPFACSHP_N.REMOTE_FLAG,
                    :MWIPFACSHP_N.SHIP_CMF_1,
                    :MWIPFACSHP_N.SHIP_CMF_2,
                    :MWIPFACSHP_N.SHIP_CMF_3,
                    :MWIPFACSHP_N.SHIP_CMF_4,
                    :MWIPFACSHP_N.SHIP_CMF_5,
                    :MWIPFACSHP_N.SHIP_CMF_6,
                    :MWIPFACSHP_N.SHIP_CMF_7,
                    :MWIPFACSHP_N.SHIP_CMF_8,
                    :MWIPFACSHP_N.SHIP_CMF_9,
                    :MWIPFACSHP_N.SHIP_CMF_10,
                    :MWIPFACSHP_N.SHIP_CMF_11,
                    :MWIPFACSHP_N.SHIP_CMF_12,
                    :MWIPFACSHP_N.SHIP_CMF_13,
                    :MWIPFACSHP_N.SHIP_CMF_14,
                    :MWIPFACSHP_N.SHIP_CMF_15,
                    :MWIPFACSHP_N.SHIP_CMF_16,
                    :MWIPFACSHP_N.SHIP_CMF_17,
                    :MWIPFACSHP_N.SHIP_CMF_18,
                    :MWIPFACSHP_N.SHIP_CMF_19,
                    :MWIPFACSHP_N.SHIP_CMF_20,
                    :MWIPFACSHP_N.CREATE_USER_ID,
                    :MWIPFACSHP_N.CREATE_TIME,
                    :MWIPFACSHP_N.UPDATE_USER_ID,
                    :MWIPFACSHP_N.UPDATE_TIME
                FROM MWIPFACSHP
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                    AND TRANSIT_OPER = :MWIPFACSHP_N.TRANSIT_OPER
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    }
    DB_stop_query_timer("DBC_select_mwipfacshp_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipfacshp_scalar(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFACSHP
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipfacshp_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipfacshp(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPFACSHP
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                    AND TRANSIT_OPER = :MWIPFACSHP_N.TRANSIT_OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipfacshp", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipfacshp(struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPFACSHP (
                    FACTORY_TO,
                    FACTORY_FROM,
                    AUTO_TERM_FLAG,
                    TRANSIT_OPER,
                    REMOTE_FLAG,
                    SHIP_CMF_1,
                    SHIP_CMF_2,
                    SHIP_CMF_3,
                    SHIP_CMF_4,
                    SHIP_CMF_5,
                    SHIP_CMF_6,
                    SHIP_CMF_7,
                    SHIP_CMF_8,
                    SHIP_CMF_9,
                    SHIP_CMF_10,
                    SHIP_CMF_11,
                    SHIP_CMF_12,
                    SHIP_CMF_13,
                    SHIP_CMF_14,
                    SHIP_CMF_15,
                    SHIP_CMF_16,
                    SHIP_CMF_17,
                    SHIP_CMF_18,
                    SHIP_CMF_19,
                    SHIP_CMF_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPFACSHP_N.FACTORY_TO,
                    :MWIPFACSHP_N.FACTORY_FROM,
                    :MWIPFACSHP_N.AUTO_TERM_FLAG,
                    :MWIPFACSHP_N.TRANSIT_OPER,
                    :MWIPFACSHP_N.REMOTE_FLAG,
                    :MWIPFACSHP_N.SHIP_CMF_1,
                    :MWIPFACSHP_N.SHIP_CMF_2,
                    :MWIPFACSHP_N.SHIP_CMF_3,
                    :MWIPFACSHP_N.SHIP_CMF_4,
                    :MWIPFACSHP_N.SHIP_CMF_5,
                    :MWIPFACSHP_N.SHIP_CMF_6,
                    :MWIPFACSHP_N.SHIP_CMF_7,
                    :MWIPFACSHP_N.SHIP_CMF_8,
                    :MWIPFACSHP_N.SHIP_CMF_9,
                    :MWIPFACSHP_N.SHIP_CMF_10,
                    :MWIPFACSHP_N.SHIP_CMF_11,
                    :MWIPFACSHP_N.SHIP_CMF_12,
                    :MWIPFACSHP_N.SHIP_CMF_13,
                    :MWIPFACSHP_N.SHIP_CMF_14,
                    :MWIPFACSHP_N.SHIP_CMF_15,
                    :MWIPFACSHP_N.SHIP_CMF_16,
                    :MWIPFACSHP_N.SHIP_CMF_17,
                    :MWIPFACSHP_N.SHIP_CMF_18,
                    :MWIPFACSHP_N.SHIP_CMF_19,
                    :MWIPFACSHP_N.SHIP_CMF_20,
                    :MWIPFACSHP_N.CREATE_USER_ID,
                    :MWIPFACSHP_N.CREATE_TIME,
                    :MWIPFACSHP_N.UPDATE_USER_ID,
                    :MWIPFACSHP_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipfacshp", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipfacshp(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPFACSHP SET
                    AUTO_TERM_FLAG = :MWIPFACSHP_N.AUTO_TERM_FLAG,
                    REMOTE_FLAG = :MWIPFACSHP_N.REMOTE_FLAG,
                    SHIP_CMF_1 = :MWIPFACSHP_N.SHIP_CMF_1,
                    SHIP_CMF_2 = :MWIPFACSHP_N.SHIP_CMF_2,
                    SHIP_CMF_3 = :MWIPFACSHP_N.SHIP_CMF_3,
                    SHIP_CMF_4 = :MWIPFACSHP_N.SHIP_CMF_4,
                    SHIP_CMF_5 = :MWIPFACSHP_N.SHIP_CMF_5,
                    SHIP_CMF_6 = :MWIPFACSHP_N.SHIP_CMF_6,
                    SHIP_CMF_7 = :MWIPFACSHP_N.SHIP_CMF_7,
                    SHIP_CMF_8 = :MWIPFACSHP_N.SHIP_CMF_8,
                    SHIP_CMF_9 = :MWIPFACSHP_N.SHIP_CMF_9,
                    SHIP_CMF_10 = :MWIPFACSHP_N.SHIP_CMF_10,
                    SHIP_CMF_11 = :MWIPFACSHP_N.SHIP_CMF_11,
                    SHIP_CMF_12 = :MWIPFACSHP_N.SHIP_CMF_12,
                    SHIP_CMF_13 = :MWIPFACSHP_N.SHIP_CMF_13,
                    SHIP_CMF_14 = :MWIPFACSHP_N.SHIP_CMF_14,
                    SHIP_CMF_15 = :MWIPFACSHP_N.SHIP_CMF_15,
                    SHIP_CMF_16 = :MWIPFACSHP_N.SHIP_CMF_16,
                    SHIP_CMF_17 = :MWIPFACSHP_N.SHIP_CMF_17,
                    SHIP_CMF_18 = :MWIPFACSHP_N.SHIP_CMF_18,
                    SHIP_CMF_19 = :MWIPFACSHP_N.SHIP_CMF_19,
                    SHIP_CMF_20 = :MWIPFACSHP_N.SHIP_CMF_20,
                    CREATE_USER_ID = :MWIPFACSHP_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPFACSHP_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPFACSHP_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFACSHP_N.UPDATE_TIME
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                    AND TRANSIT_OPER = :MWIPFACSHP_N.TRANSIT_OPER;
            break;
            
        case 2:
            EXEC SQL UPDATE MWIPFACSHP SET
                    AUTO_TERM_FLAG = :MWIPFACSHP_N.AUTO_TERM_FLAG,
                    REMOTE_FLAG = :MWIPFACSHP_N.REMOTE_FLAG,
                    SHIP_CMF_1 = :MWIPFACSHP_N.SHIP_CMF_1,
                    SHIP_CMF_2 = :MWIPFACSHP_N.SHIP_CMF_2,
                    SHIP_CMF_3 = :MWIPFACSHP_N.SHIP_CMF_3,
                    SHIP_CMF_4 = :MWIPFACSHP_N.SHIP_CMF_4,
                    SHIP_CMF_5 = :MWIPFACSHP_N.SHIP_CMF_5,
                    SHIP_CMF_6 = :MWIPFACSHP_N.SHIP_CMF_6,
                    SHIP_CMF_7 = :MWIPFACSHP_N.SHIP_CMF_7,
                    SHIP_CMF_8 = :MWIPFACSHP_N.SHIP_CMF_8,
                    SHIP_CMF_9 = :MWIPFACSHP_N.SHIP_CMF_9,
                    SHIP_CMF_10 = :MWIPFACSHP_N.SHIP_CMF_10,
                    SHIP_CMF_11 = :MWIPFACSHP_N.SHIP_CMF_11,
                    SHIP_CMF_12 = :MWIPFACSHP_N.SHIP_CMF_12,
                    SHIP_CMF_13 = :MWIPFACSHP_N.SHIP_CMF_13,
                    SHIP_CMF_14 = :MWIPFACSHP_N.SHIP_CMF_14,
                    SHIP_CMF_15 = :MWIPFACSHP_N.SHIP_CMF_15,
                    SHIP_CMF_16 = :MWIPFACSHP_N.SHIP_CMF_16,
                    SHIP_CMF_17 = :MWIPFACSHP_N.SHIP_CMF_17,
                    SHIP_CMF_18 = :MWIPFACSHP_N.SHIP_CMF_18,
                    SHIP_CMF_19 = :MWIPFACSHP_N.SHIP_CMF_19,
                    SHIP_CMF_20 = :MWIPFACSHP_N.SHIP_CMF_20,
                    UPDATE_USER_ID = :MWIPFACSHP_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFACSHP_N.UPDATE_TIME
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                    AND TRANSIT_OPER = :MWIPFACSHP_N.TRANSIT_OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipfacshp", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipfacshp(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPFACSHP_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY_TO,
                    FACTORY_FROM,
                    AUTO_TERM_FLAG,
                    TRANSIT_OPER,
                    REMOTE_FLAG,
                    SHIP_CMF_1,
                    SHIP_CMF_2,
                    SHIP_CMF_3,
                    SHIP_CMF_4,
                    SHIP_CMF_5,
                    SHIP_CMF_6,
                    SHIP_CMF_7,
                    SHIP_CMF_8,
                    SHIP_CMF_9,
                    SHIP_CMF_10,
                    SHIP_CMF_11,
                    SHIP_CMF_12,
                    SHIP_CMF_13,
                    SHIP_CMF_14,
                    SHIP_CMF_15,
                    SHIP_CMF_16,
                    SHIP_CMF_17,
                    SHIP_CMF_18,
                    SHIP_CMF_19,
                    SHIP_CMF_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPFACSHP
                WHERE FACTORY_TO = :MWIPFACSHP_N.FACTORY_TO
                ORDER BY FACTORY_FROM ASC;
            EXEC SQL OPEN DBC_MWIPFACSHP_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_MWIPFACSHP_CUR_2 CURSOR FOR
                SELECT FACTORY_TO, TRANSIT_OPER
                FROM MWIPFACSHP
                WHERE FACTORY_TO >= :MWIPFACSHP_N.FACTORY_TO
                    AND FACTORY_FROM = :MWIPFACSHP_N.FACTORY_FROM
                ORDER BY FACTORY_TO ASC;
            EXEC SQL OPEN DBC_MWIPFACSHP_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipfacshp", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipfacshp(int sel_type, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFACSHP_N_TAG MWIPFACSHP_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPFACSHP_CUR_1 INTO 
                                                    :MWIPFACSHP_N.FACTORY_TO,
                                                    :MWIPFACSHP_N.FACTORY_FROM,
                                                    :MWIPFACSHP_N.AUTO_TERM_FLAG,
                                                    :MWIPFACSHP_N.TRANSIT_OPER,
                                                    :MWIPFACSHP_N.REMOTE_FLAG,
                                                    :MWIPFACSHP_N.SHIP_CMF_1,
                                                    :MWIPFACSHP_N.SHIP_CMF_2,
                                                    :MWIPFACSHP_N.SHIP_CMF_3,
                                                    :MWIPFACSHP_N.SHIP_CMF_4,
                                                    :MWIPFACSHP_N.SHIP_CMF_5,
                                                    :MWIPFACSHP_N.SHIP_CMF_6,
                                                    :MWIPFACSHP_N.SHIP_CMF_7,
                                                    :MWIPFACSHP_N.SHIP_CMF_8,
                                                    :MWIPFACSHP_N.SHIP_CMF_9,
                                                    :MWIPFACSHP_N.SHIP_CMF_10,
                                                    :MWIPFACSHP_N.SHIP_CMF_11,
                                                    :MWIPFACSHP_N.SHIP_CMF_12,
                                                    :MWIPFACSHP_N.SHIP_CMF_13,
                                                    :MWIPFACSHP_N.SHIP_CMF_14,
                                                    :MWIPFACSHP_N.SHIP_CMF_15,
                                                    :MWIPFACSHP_N.SHIP_CMF_16,
                                                    :MWIPFACSHP_N.SHIP_CMF_17,
                                                    :MWIPFACSHP_N.SHIP_CMF_18,
                                                    :MWIPFACSHP_N.SHIP_CMF_19,
                                                    :MWIPFACSHP_N.SHIP_CMF_20,
                                                    :MWIPFACSHP_N.CREATE_USER_ID,
                                                    :MWIPFACSHP_N.CREATE_TIME,
                                                    :MWIPFACSHP_N.UPDATE_USER_ID,
                                                    :MWIPFACSHP_N.UPDATE_TIME;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_MWIPFACSHP_CUR_2 INTO :MWIPFACSHP_N.FACTORY_TO, :MWIPFACSHP_N.TRANSIT_OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfacshp(&MWIPFACSHP_N, MWIPFACSHP);
    }
    DB_stop_query_timer("DBC_fetch_mwipfacshp", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipfacshp(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPFACSHP_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_MWIPFACSHP_CUR_2;
            break;        


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipfacshp", sel_type);
}


/* Initialize Function */
void DBC_init_mwipfacshp(struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    /* memset by Space */
    memset(MWIPFACSHP, ' ', sizeof(struct MWIPFACSHP_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mwipfacshp(struct MWIPFACSHP_N_TAG *MWIPFACSHP_N, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    /* memset by NULL */
    memset(MWIPFACSHP_N, '\0', sizeof(struct MWIPFACSHP_N_TAG));
    
    MEMCPY_AN(MWIPFACSHP_N->FACTORY_TO, MWIPFACSHP->FACTORY_TO, sizeof(MWIPFACSHP->FACTORY_TO));
    MEMCPY_AN(MWIPFACSHP_N->FACTORY_FROM, MWIPFACSHP->FACTORY_FROM, sizeof(MWIPFACSHP->FACTORY_FROM));
    MWIPFACSHP_N->AUTO_TERM_FLAG[0] = MWIPFACSHP->AUTO_TERM_FLAG;
    MEMCPY_AN(MWIPFACSHP_N->TRANSIT_OPER, MWIPFACSHP->TRANSIT_OPER, sizeof(MWIPFACSHP->TRANSIT_OPER));
    MWIPFACSHP_N->REMOTE_FLAG[0] = MWIPFACSHP->REMOTE_FLAG;
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_1, MWIPFACSHP->SHIP_CMF_1, sizeof(MWIPFACSHP->SHIP_CMF_1));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_2, MWIPFACSHP->SHIP_CMF_2, sizeof(MWIPFACSHP->SHIP_CMF_2));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_3, MWIPFACSHP->SHIP_CMF_3, sizeof(MWIPFACSHP->SHIP_CMF_3));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_4, MWIPFACSHP->SHIP_CMF_4, sizeof(MWIPFACSHP->SHIP_CMF_4));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_5, MWIPFACSHP->SHIP_CMF_5, sizeof(MWIPFACSHP->SHIP_CMF_5));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_6, MWIPFACSHP->SHIP_CMF_6, sizeof(MWIPFACSHP->SHIP_CMF_6));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_7, MWIPFACSHP->SHIP_CMF_7, sizeof(MWIPFACSHP->SHIP_CMF_7));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_8, MWIPFACSHP->SHIP_CMF_8, sizeof(MWIPFACSHP->SHIP_CMF_8));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_9, MWIPFACSHP->SHIP_CMF_9, sizeof(MWIPFACSHP->SHIP_CMF_9));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_10, MWIPFACSHP->SHIP_CMF_10, sizeof(MWIPFACSHP->SHIP_CMF_10));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_11, MWIPFACSHP->SHIP_CMF_11, sizeof(MWIPFACSHP->SHIP_CMF_11));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_12, MWIPFACSHP->SHIP_CMF_12, sizeof(MWIPFACSHP->SHIP_CMF_12));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_13, MWIPFACSHP->SHIP_CMF_13, sizeof(MWIPFACSHP->SHIP_CMF_13));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_14, MWIPFACSHP->SHIP_CMF_14, sizeof(MWIPFACSHP->SHIP_CMF_14));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_15, MWIPFACSHP->SHIP_CMF_15, sizeof(MWIPFACSHP->SHIP_CMF_15));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_16, MWIPFACSHP->SHIP_CMF_16, sizeof(MWIPFACSHP->SHIP_CMF_16));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_17, MWIPFACSHP->SHIP_CMF_17, sizeof(MWIPFACSHP->SHIP_CMF_17));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_18, MWIPFACSHP->SHIP_CMF_18, sizeof(MWIPFACSHP->SHIP_CMF_18));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_19, MWIPFACSHP->SHIP_CMF_19, sizeof(MWIPFACSHP->SHIP_CMF_19));
    MEMCPY_AN(MWIPFACSHP_N->SHIP_CMF_20, MWIPFACSHP->SHIP_CMF_20, sizeof(MWIPFACSHP->SHIP_CMF_20));
    MEMCPY_AN(MWIPFACSHP_N->CREATE_USER_ID, MWIPFACSHP->CREATE_USER_ID, sizeof(MWIPFACSHP->CREATE_USER_ID));
    MEMCPY_AN(MWIPFACSHP_N->CREATE_TIME, MWIPFACSHP->CREATE_TIME, sizeof(MWIPFACSHP->CREATE_TIME));
    MEMCPY_AN(MWIPFACSHP_N->UPDATE_USER_ID, MWIPFACSHP->UPDATE_USER_ID, sizeof(MWIPFACSHP->UPDATE_USER_ID));
    MEMCPY_AN(MWIPFACSHP_N->UPDATE_TIME, MWIPFACSHP->UPDATE_TIME, sizeof(MWIPFACSHP->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipfacshp(struct MWIPFACSHP_N_TAG *MWIPFACSHP_N, struct MWIPFACSHP_TAG *MWIPFACSHP)
{
    MEMCPY_DN(MWIPFACSHP->FACTORY_TO, MWIPFACSHP_N->FACTORY_TO, sizeof(MWIPFACSHP->FACTORY_TO));
    MEMCPY_DN(MWIPFACSHP->FACTORY_FROM, MWIPFACSHP_N->FACTORY_FROM, sizeof(MWIPFACSHP->FACTORY_FROM));
    MWIPFACSHP->AUTO_TERM_FLAG = MWIPFACSHP_N->AUTO_TERM_FLAG[0];
    MEMCPY_DN(MWIPFACSHP->TRANSIT_OPER, MWIPFACSHP_N->TRANSIT_OPER, sizeof(MWIPFACSHP->TRANSIT_OPER));
    MWIPFACSHP->REMOTE_FLAG = MWIPFACSHP_N->REMOTE_FLAG[0];
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_1, MWIPFACSHP_N->SHIP_CMF_1, sizeof(MWIPFACSHP->SHIP_CMF_1));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_2, MWIPFACSHP_N->SHIP_CMF_2, sizeof(MWIPFACSHP->SHIP_CMF_2));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_3, MWIPFACSHP_N->SHIP_CMF_3, sizeof(MWIPFACSHP->SHIP_CMF_3));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_4, MWIPFACSHP_N->SHIP_CMF_4, sizeof(MWIPFACSHP->SHIP_CMF_4));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_5, MWIPFACSHP_N->SHIP_CMF_5, sizeof(MWIPFACSHP->SHIP_CMF_5));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_6, MWIPFACSHP_N->SHIP_CMF_6, sizeof(MWIPFACSHP->SHIP_CMF_6));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_7, MWIPFACSHP_N->SHIP_CMF_7, sizeof(MWIPFACSHP->SHIP_CMF_7));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_8, MWIPFACSHP_N->SHIP_CMF_8, sizeof(MWIPFACSHP->SHIP_CMF_8));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_9, MWIPFACSHP_N->SHIP_CMF_9, sizeof(MWIPFACSHP->SHIP_CMF_9));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_10, MWIPFACSHP_N->SHIP_CMF_10, sizeof(MWIPFACSHP->SHIP_CMF_10));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_11, MWIPFACSHP_N->SHIP_CMF_11, sizeof(MWIPFACSHP->SHIP_CMF_11));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_12, MWIPFACSHP_N->SHIP_CMF_12, sizeof(MWIPFACSHP->SHIP_CMF_12));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_13, MWIPFACSHP_N->SHIP_CMF_13, sizeof(MWIPFACSHP->SHIP_CMF_13));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_14, MWIPFACSHP_N->SHIP_CMF_14, sizeof(MWIPFACSHP->SHIP_CMF_14));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_15, MWIPFACSHP_N->SHIP_CMF_15, sizeof(MWIPFACSHP->SHIP_CMF_15));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_16, MWIPFACSHP_N->SHIP_CMF_16, sizeof(MWIPFACSHP->SHIP_CMF_16));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_17, MWIPFACSHP_N->SHIP_CMF_17, sizeof(MWIPFACSHP->SHIP_CMF_17));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_18, MWIPFACSHP_N->SHIP_CMF_18, sizeof(MWIPFACSHP->SHIP_CMF_18));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_19, MWIPFACSHP_N->SHIP_CMF_19, sizeof(MWIPFACSHP->SHIP_CMF_19));
    MEMCPY_DN(MWIPFACSHP->SHIP_CMF_20, MWIPFACSHP_N->SHIP_CMF_20, sizeof(MWIPFACSHP->SHIP_CMF_20));
    MEMCPY_DN(MWIPFACSHP->CREATE_USER_ID, MWIPFACSHP_N->CREATE_USER_ID, sizeof(MWIPFACSHP->CREATE_USER_ID));
    MEMCPY_DN(MWIPFACSHP->CREATE_TIME, MWIPFACSHP_N->CREATE_TIME, sizeof(MWIPFACSHP->CREATE_TIME));
    MEMCPY_DN(MWIPFACSHP->UPDATE_USER_ID, MWIPFACSHP_N->UPDATE_USER_ID, sizeof(MWIPFACSHP->UPDATE_USER_ID));
    MEMCPY_DN(MWIPFACSHP->UPDATE_TIME, MWIPFACSHP_N->UPDATE_TIME, sizeof(MWIPFACSHP->UPDATE_TIME));
}
