/*********************************************************************
**
**    File Name   : DBC_mmsgbbshis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/04/06 15:32:01
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mmsgbbshis(struct MMSGBBSHIS_N_TAG *MMSGBBSHIS_N, struct MMSGBBSHIS_TAG *MMSGBBSHIS);
void DBC_del_null_mmsgbbshis(struct MMSGBBSHIS_N_TAG *MMSGBBSHIS_N, struct MMSGBBSHIS_TAG *MMSGBBSHIS);


/* SQL SELECT Function */
void DBC_select_mmsgbbshis(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAIN_MENU_ID,
                         SUB_MENU_ID,
                         BBS_SEQ,
                         TRAN_TIME,
                         LOT_ID,
                         SUBLOT_ID,
                         OPER,
                         RES_ID,
                         SUBRES_ID,
                         MSG_TYPE,
                         MSG_TITLE,
                         MSG_TAG,
                         BBS_CMF_1,
                         BBS_CMF_2,
                         BBS_CMF_3,
                         BBS_CMF_4,
                         BBS_CMF_5,
                         BBS_CMF_6,
                         BBS_CMF_7,
                         BBS_CMF_8,
                         BBS_CMF_9,
                         BBS_CMF_10,
                         REPLY_COUNT,
                         DELETE_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         SYS_MSG_FLAG,
                         POPUP_CYCLE,
                         PRIORITY,
                         APPLY_SHIFT,
                         APPLY_START_TIME,
                         APPLY_END_TIME,
                         AREA_ID,
                         SUB_AREA_ID,
                         RESG_ID,
                         MAT_ID,
                         FLOW,
                         RCV_USER_ID,
                         SEC_GRP_ID,
                         PRV_GRP_ID,
                         MODAL_FLAG,
                         AUTO_CLOSE_FLAG,
                         AUTO_CLOSE_TIME,
                         ACK_FLAG,
                         ACK_TIME,
                         ACK_USER_ID,
                         RCV_FACTORY
                INTO 
                    :MMSGBBSHIS_N.FACTORY,
                    :MMSGBBSHIS_N.MAIN_MENU_ID,
                    :MMSGBBSHIS_N.SUB_MENU_ID,
                    :MMSGBBSHIS_N.BBS_SEQ,
                    :MMSGBBSHIS_N.TRAN_TIME,
                    :MMSGBBSHIS_N.LOT_ID,
                    :MMSGBBSHIS_N.SUBLOT_ID,
                    :MMSGBBSHIS_N.OPER,
                    :MMSGBBSHIS_N.RES_ID,
                    :MMSGBBSHIS_N.SUBRES_ID,
                    :MMSGBBSHIS_N.MSG_TYPE,
                    :MMSGBBSHIS_N.MSG_TITLE,
                    :MMSGBBSHIS_N.MSG_TAG,
                    :MMSGBBSHIS_N.BBS_CMF_1,
                    :MMSGBBSHIS_N.BBS_CMF_2,
                    :MMSGBBSHIS_N.BBS_CMF_3,
                    :MMSGBBSHIS_N.BBS_CMF_4,
                    :MMSGBBSHIS_N.BBS_CMF_5,
                    :MMSGBBSHIS_N.BBS_CMF_6,
                    :MMSGBBSHIS_N.BBS_CMF_7,
                    :MMSGBBSHIS_N.BBS_CMF_8,
                    :MMSGBBSHIS_N.BBS_CMF_9,
                    :MMSGBBSHIS_N.BBS_CMF_10,
                    :MMSGBBSHIS_N.REPLY_COUNT,
                    :MMSGBBSHIS_N.DELETE_FLAG,
                    :MMSGBBSHIS_N.CREATE_USER_ID,
                    :MMSGBBSHIS_N.CREATE_TIME,
                    :MMSGBBSHIS_N.UPDATE_USER_ID,
                    :MMSGBBSHIS_N.UPDATE_TIME,
                    :MMSGBBSHIS_N.SYS_MSG_FLAG,
                    :MMSGBBSHIS_N.POPUP_CYCLE,
                    :MMSGBBSHIS_N.PRIORITY,
                    :MMSGBBSHIS_N.APPLY_SHIFT,
                    :MMSGBBSHIS_N.APPLY_START_TIME,
                    :MMSGBBSHIS_N.APPLY_END_TIME,
                    :MMSGBBSHIS_N.AREA_ID,
                    :MMSGBBSHIS_N.SUB_AREA_ID,
                    :MMSGBBSHIS_N.RESG_ID,
                    :MMSGBBSHIS_N.MAT_ID,
                    :MMSGBBSHIS_N.FLOW,
                    :MMSGBBSHIS_N.RCV_USER_ID,
                    :MMSGBBSHIS_N.SEC_GRP_ID,
                    :MMSGBBSHIS_N.PRV_GRP_ID,
                    :MMSGBBSHIS_N.MODAL_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                    :MMSGBBSHIS_N.ACK_FLAG,
                    :MMSGBBSHIS_N.ACK_TIME,
                    :MMSGBBSHIS_N.ACK_USER_ID,
                    :MMSGBBSHIS_N.RCV_FACTORY
                FROM MMSGBBSHIS
                WHERE FACTORY = :MMSGBBSHIS_N.FACTORY
                    AND MAIN_MENU_ID = :MMSGBBSHIS_N.MAIN_MENU_ID
                    AND SUB_MENU_ID = :MMSGBBSHIS_N.SUB_MENU_ID
                    AND BBS_SEQ = :MMSGBBSHIS_N.BBS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    }
    DB_stop_query_timer("DBC_select_mmsgbbshis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mmsgbbshis_for_update(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAIN_MENU_ID,
                         SUB_MENU_ID,
                         BBS_SEQ,
                         TRAN_TIME,
                         LOT_ID,
                         SUBLOT_ID,
                         OPER,
                         RES_ID,
                         SUBRES_ID,
                         MSG_TYPE,
                         MSG_TITLE,
                         MSG_TAG,
                         BBS_CMF_1,
                         BBS_CMF_2,
                         BBS_CMF_3,
                         BBS_CMF_4,
                         BBS_CMF_5,
                         BBS_CMF_6,
                         BBS_CMF_7,
                         BBS_CMF_8,
                         BBS_CMF_9,
                         BBS_CMF_10,
                         REPLY_COUNT,
                         DELETE_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         SYS_MSG_FLAG,
                         POPUP_CYCLE,
                         PRIORITY,
                         APPLY_SHIFT,
                         APPLY_START_TIME,
                         APPLY_END_TIME,
                         AREA_ID,
                         SUB_AREA_ID,
                         RESG_ID,
                         MAT_ID,
                         FLOW,
                         RCV_USER_ID,
                         SEC_GRP_ID,
                         PRV_GRP_ID,
                         MODAL_FLAG,
                         AUTO_CLOSE_FLAG,
                         AUTO_CLOSE_TIME,
                         ACK_FLAG,
                         ACK_TIME,
                         ACK_USER_ID,
                         RCV_FACTORY
                INTO 
                    :MMSGBBSHIS_N.FACTORY,
                    :MMSGBBSHIS_N.MAIN_MENU_ID,
                    :MMSGBBSHIS_N.SUB_MENU_ID,
                    :MMSGBBSHIS_N.BBS_SEQ,
                    :MMSGBBSHIS_N.TRAN_TIME,
                    :MMSGBBSHIS_N.LOT_ID,
                    :MMSGBBSHIS_N.SUBLOT_ID,
                    :MMSGBBSHIS_N.OPER,
                    :MMSGBBSHIS_N.RES_ID,
                    :MMSGBBSHIS_N.SUBRES_ID,
                    :MMSGBBSHIS_N.MSG_TYPE,
                    :MMSGBBSHIS_N.MSG_TITLE,
                    :MMSGBBSHIS_N.MSG_TAG,
                    :MMSGBBSHIS_N.BBS_CMF_1,
                    :MMSGBBSHIS_N.BBS_CMF_2,
                    :MMSGBBSHIS_N.BBS_CMF_3,
                    :MMSGBBSHIS_N.BBS_CMF_4,
                    :MMSGBBSHIS_N.BBS_CMF_5,
                    :MMSGBBSHIS_N.BBS_CMF_6,
                    :MMSGBBSHIS_N.BBS_CMF_7,
                    :MMSGBBSHIS_N.BBS_CMF_8,
                    :MMSGBBSHIS_N.BBS_CMF_9,
                    :MMSGBBSHIS_N.BBS_CMF_10,
                    :MMSGBBSHIS_N.REPLY_COUNT,
                    :MMSGBBSHIS_N.DELETE_FLAG,
                    :MMSGBBSHIS_N.CREATE_USER_ID,
                    :MMSGBBSHIS_N.CREATE_TIME,
                    :MMSGBBSHIS_N.UPDATE_USER_ID,
                    :MMSGBBSHIS_N.UPDATE_TIME,
                    :MMSGBBSHIS_N.SYS_MSG_FLAG,
                    :MMSGBBSHIS_N.POPUP_CYCLE,
                    :MMSGBBSHIS_N.PRIORITY,
                    :MMSGBBSHIS_N.APPLY_SHIFT,
                    :MMSGBBSHIS_N.APPLY_START_TIME,
                    :MMSGBBSHIS_N.APPLY_END_TIME,
                    :MMSGBBSHIS_N.AREA_ID,
                    :MMSGBBSHIS_N.SUB_AREA_ID,
                    :MMSGBBSHIS_N.RESG_ID,
                    :MMSGBBSHIS_N.MAT_ID,
                    :MMSGBBSHIS_N.FLOW,
                    :MMSGBBSHIS_N.RCV_USER_ID,
                    :MMSGBBSHIS_N.SEC_GRP_ID,
                    :MMSGBBSHIS_N.PRV_GRP_ID,
                    :MMSGBBSHIS_N.MODAL_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                    :MMSGBBSHIS_N.ACK_FLAG,
                    :MMSGBBSHIS_N.ACK_TIME,
                    :MMSGBBSHIS_N.ACK_USER_ID,
                    :MMSGBBSHIS_N.RCV_FACTORY
                FROM MMSGBBSHIS
                WHERE FACTORY = :MMSGBBSHIS_N.FACTORY
                    AND MAIN_MENU_ID = :MMSGBBSHIS_N.MAIN_MENU_ID
                    AND SUB_MENU_ID = :MMSGBBSHIS_N.SUB_MENU_ID
                    AND BBS_SEQ = :MMSGBBSHIS_N.BBS_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    }
    DB_stop_query_timer("DBC_select_mmsgbbshis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mmsgbbshis_scalar(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
  
    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MMSGBBSHIS
                WHERE FACTORY = :MMSGBBSHIS_N.FACTORY
                    AND MAIN_MENU_ID = :MMSGBBSHIS_N.MAIN_MENU_ID
                    AND SUB_MENU_ID = :MMSGBBSHIS_N.SUB_MENU_ID
                    AND BBS_SEQ = :MMSGBBSHIS_N.BBS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mmsgbbshis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mmsgbbshis(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MMSGBBSHIS
                WHERE FACTORY = :MMSGBBSHIS_N.FACTORY
                    AND MAIN_MENU_ID = :MMSGBBSHIS_N.MAIN_MENU_ID
                    AND SUB_MENU_ID = :MMSGBBSHIS_N.SUB_MENU_ID
                    AND BBS_SEQ = :MMSGBBSHIS_N.BBS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mmsgbbshis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mmsgbbshis(struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MMSGBBSHIS (
                    FACTORY,
                    MAIN_MENU_ID,
                    SUB_MENU_ID,
                    BBS_SEQ,
                    TRAN_TIME,
                    LOT_ID,
                    SUBLOT_ID,
                    OPER,
                    RES_ID,
                    SUBRES_ID,
                    MSG_TYPE,
                    MSG_TITLE,
                    MSG_TAG,
                    BBS_CMF_1,
                    BBS_CMF_2,
                    BBS_CMF_3,
                    BBS_CMF_4,
                    BBS_CMF_5,
                    BBS_CMF_6,
                    BBS_CMF_7,
                    BBS_CMF_8,
                    BBS_CMF_9,
                    BBS_CMF_10,
                    REPLY_COUNT,
                    DELETE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SYS_MSG_FLAG,
                    POPUP_CYCLE,
                    PRIORITY,
                    APPLY_SHIFT,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    AREA_ID,
                    SUB_AREA_ID,
                    RESG_ID,
                    MAT_ID,
                    FLOW,
                    RCV_USER_ID,
                    SEC_GRP_ID,
                    PRV_GRP_ID,
                    MODAL_FLAG,
                    AUTO_CLOSE_FLAG,
                    AUTO_CLOSE_TIME,
                    ACK_FLAG,
                    ACK_TIME,
                    ACK_USER_ID,
                    RCV_FACTORY
        )
        VALUES (
                    :MMSGBBSHIS_N.FACTORY,
                    :MMSGBBSHIS_N.MAIN_MENU_ID,
                    :MMSGBBSHIS_N.SUB_MENU_ID,
                    :MMSGBBSHIS_N.BBS_SEQ,
                    :MMSGBBSHIS_N.TRAN_TIME,
                    :MMSGBBSHIS_N.LOT_ID,
                    :MMSGBBSHIS_N.SUBLOT_ID,
                    :MMSGBBSHIS_N.OPER,
                    :MMSGBBSHIS_N.RES_ID,
                    :MMSGBBSHIS_N.SUBRES_ID,
                    :MMSGBBSHIS_N.MSG_TYPE,
                    :MMSGBBSHIS_N.MSG_TITLE,
                    :MMSGBBSHIS_N.MSG_TAG,
                    :MMSGBBSHIS_N.BBS_CMF_1,
                    :MMSGBBSHIS_N.BBS_CMF_2,
                    :MMSGBBSHIS_N.BBS_CMF_3,
                    :MMSGBBSHIS_N.BBS_CMF_4,
                    :MMSGBBSHIS_N.BBS_CMF_5,
                    :MMSGBBSHIS_N.BBS_CMF_6,
                    :MMSGBBSHIS_N.BBS_CMF_7,
                    :MMSGBBSHIS_N.BBS_CMF_8,
                    :MMSGBBSHIS_N.BBS_CMF_9,
                    :MMSGBBSHIS_N.BBS_CMF_10,
                    :MMSGBBSHIS_N.REPLY_COUNT,
                    :MMSGBBSHIS_N.DELETE_FLAG,
                    :MMSGBBSHIS_N.CREATE_USER_ID,
                    :MMSGBBSHIS_N.CREATE_TIME,
                    :MMSGBBSHIS_N.UPDATE_USER_ID,
                    :MMSGBBSHIS_N.UPDATE_TIME,
                    :MMSGBBSHIS_N.SYS_MSG_FLAG,
                    :MMSGBBSHIS_N.POPUP_CYCLE,
                    :MMSGBBSHIS_N.PRIORITY,
                    :MMSGBBSHIS_N.APPLY_SHIFT,
                    :MMSGBBSHIS_N.APPLY_START_TIME,
                    :MMSGBBSHIS_N.APPLY_END_TIME,
                    :MMSGBBSHIS_N.AREA_ID,
                    :MMSGBBSHIS_N.SUB_AREA_ID,
                    :MMSGBBSHIS_N.RESG_ID,
                    :MMSGBBSHIS_N.MAT_ID,
                    :MMSGBBSHIS_N.FLOW,
                    :MMSGBBSHIS_N.RCV_USER_ID,
                    :MMSGBBSHIS_N.SEC_GRP_ID,
                    :MMSGBBSHIS_N.PRV_GRP_ID,
                    :MMSGBBSHIS_N.MODAL_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                    :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                    :MMSGBBSHIS_N.ACK_FLAG,
                    :MMSGBBSHIS_N.ACK_TIME,
                    :MMSGBBSHIS_N.ACK_USER_ID,
                    :MMSGBBSHIS_N.RCV_FACTORY
        );
    DB_stop_query_timer("DBC_insert_mmsgbbshis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mmsgbbshis(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MMSGBBSHIS SET
                    TRAN_TIME = :MMSGBBSHIS_N.TRAN_TIME,
                    LOT_ID = :MMSGBBSHIS_N.LOT_ID,
                    SUBLOT_ID = :MMSGBBSHIS_N.SUBLOT_ID,
                    OPER = :MMSGBBSHIS_N.OPER,
                    RES_ID = :MMSGBBSHIS_N.RES_ID,
                    SUBRES_ID = :MMSGBBSHIS_N.SUBRES_ID,
                    MSG_TYPE = :MMSGBBSHIS_N.MSG_TYPE,
                    MSG_TITLE = :MMSGBBSHIS_N.MSG_TITLE,
                    MSG_TAG = :MMSGBBSHIS_N.MSG_TAG,
                    BBS_CMF_1 = :MMSGBBSHIS_N.BBS_CMF_1,
                    BBS_CMF_2 = :MMSGBBSHIS_N.BBS_CMF_2,
                    BBS_CMF_3 = :MMSGBBSHIS_N.BBS_CMF_3,
                    BBS_CMF_4 = :MMSGBBSHIS_N.BBS_CMF_4,
                    BBS_CMF_5 = :MMSGBBSHIS_N.BBS_CMF_5,
                    BBS_CMF_6 = :MMSGBBSHIS_N.BBS_CMF_6,
                    BBS_CMF_7 = :MMSGBBSHIS_N.BBS_CMF_7,
                    BBS_CMF_8 = :MMSGBBSHIS_N.BBS_CMF_8,
                    BBS_CMF_9 = :MMSGBBSHIS_N.BBS_CMF_9,
                    BBS_CMF_10 = :MMSGBBSHIS_N.BBS_CMF_10,
                    REPLY_COUNT = :MMSGBBSHIS_N.REPLY_COUNT,
                    DELETE_FLAG = :MMSGBBSHIS_N.DELETE_FLAG,
                    CREATE_USER_ID = :MMSGBBSHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :MMSGBBSHIS_N.CREATE_TIME,
                    UPDATE_USER_ID = :MMSGBBSHIS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MMSGBBSHIS_N.UPDATE_TIME,
                    SYS_MSG_FLAG = :MMSGBBSHIS_N.SYS_MSG_FLAG,
                    POPUP_CYCLE = :MMSGBBSHIS_N.POPUP_CYCLE,
                    PRIORITY = :MMSGBBSHIS_N.PRIORITY,
                    APPLY_SHIFT = :MMSGBBSHIS_N.APPLY_SHIFT,
                    APPLY_START_TIME = :MMSGBBSHIS_N.APPLY_START_TIME,
                    APPLY_END_TIME = :MMSGBBSHIS_N.APPLY_END_TIME,
                    AREA_ID = :MMSGBBSHIS_N.AREA_ID,
                    SUB_AREA_ID = :MMSGBBSHIS_N.SUB_AREA_ID,
                    RESG_ID = :MMSGBBSHIS_N.RESG_ID,
                    MAT_ID = :MMSGBBSHIS_N.MAT_ID,
                    FLOW = :MMSGBBSHIS_N.FLOW,
                    RCV_USER_ID = :MMSGBBSHIS_N.RCV_USER_ID,
                    SEC_GRP_ID = :MMSGBBSHIS_N.SEC_GRP_ID,
                    PRV_GRP_ID = :MMSGBBSHIS_N.PRV_GRP_ID,
                    MODAL_FLAG = :MMSGBBSHIS_N.MODAL_FLAG,
                    AUTO_CLOSE_FLAG = :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                    AUTO_CLOSE_TIME = :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                    ACK_FLAG = :MMSGBBSHIS_N.ACK_FLAG,
                    ACK_TIME = :MMSGBBSHIS_N.ACK_TIME,
                    ACK_USER_ID = :MMSGBBSHIS_N.ACK_USER_ID,
                    RCV_FACTORY = :MMSGBBSHIS_N.RCV_FACTORY
                WHERE FACTORY = :MMSGBBSHIS_N.FACTORY
                    AND MAIN_MENU_ID = :MMSGBBSHIS_N.MAIN_MENU_ID
                    AND SUB_MENU_ID = :MMSGBBSHIS_N.SUB_MENU_ID
                    AND BBS_SEQ = :MMSGBBSHIS_N.BBS_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mmsgbbshis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mmsgbbshis(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
        char sql[5120];
        char ts1[201];
        char ts2[201];
        char ts3[201];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    DB_error_code = 0;

    memset( ts1, 0x00, sizeof(ts1));
    memset( ts2, 0x00, sizeof(ts2));
    memset(ts3, 0x00, sizeof(ts3));
    switch(sel_type)
    {
        case 1:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);

            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "SEQ, ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "MSG_TAG, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "PRIORITY, ");
            sprintf(sql + strlen(sql),   "APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "RESG_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "ACK_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM (SELECT ROWNUM AS SEQ, ");
            sprintf(sql + strlen(sql),   "A.FACTORY, ");
            sprintf(sql + strlen(sql),   "A.MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "A.SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "A.BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "A.TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "A.LOT_ID, ");
            sprintf(sql + strlen(sql),   "A.SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "A.OPER, ");
            sprintf(sql + strlen(sql),   "A.RES_ID, ");
            sprintf(sql + strlen(sql),   "A.SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "A.MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "A.MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "A.MSG_TAG, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "A.REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "A.DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "A.CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "A.UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "A.SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "A.POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "A.PRIORITY, ");
            sprintf(sql + strlen(sql),   "A.APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "A.APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "A.APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "A.AREA_ID, ");
            sprintf(sql + strlen(sql),   "A.SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "A.RESG_ID, ");
            sprintf(sql + strlen(sql),   "A.MAT_ID, ");
            sprintf(sql + strlen(sql),   "A.FLOW, ");
            sprintf(sql + strlen(sql),   "A.RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "A.PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "A.MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "A.AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "A.AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "A.ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "A.ACK_TIME, ");
            sprintf(sql + strlen(sql),   "A.ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM (SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "MSG_TAG, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "PRIORITY, ");
            sprintf(sql + strlen(sql),   "APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "RESG_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "ACK_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM MMSGBBSHIS WHERE ");

            make_valid_quote(ts1, MMSGBBSHIS_N.FACTORY);
            sprintf(sql + strlen(sql), " FACTORY = '%s' ", ts1);
            make_valid_quote(ts1, DBC_Q_COND_N.FROM_TIME);
            sprintf(sql + strlen(sql), " AND (APPLY_START_TIME >= '%s' OR APPLY_START_TIME = ' ') ", ts1 );
            make_valid_quote(ts1, DBC_Q_COND_N.TO_TIME);
            sprintf(sql + strlen(sql), " AND (APPLY_END_TIME < '%s' OR APPLY_END_TIME = ' ') ", ts1 );

            if(ISSPACE(MMSGBBSHIS->MAIN_MENU_ID, sizeof(MMSGBBSHIS->MAIN_MENU_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.MAIN_MENU_ID);
                sprintf(sql + strlen(sql), "AND MAIN_MENU_ID = '%s' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->SUB_MENU_ID, sizeof(MMSGBBSHIS->SUB_MENU_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.SUB_MENU_ID);
                sprintf(sql + strlen(sql), "AND SUB_MENU_ID = '%s' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->LOT_ID, sizeof(MMSGBBSHIS->LOT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.LOT_ID);
                sprintf(sql + strlen(sql), "AND LOT_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->SUBLOT_ID, sizeof(MMSGBBSHIS->SUBLOT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.SUBLOT_ID);
                sprintf(sql + strlen(sql), "AND SUBLOT_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->MAT_ID, sizeof(MMSGBBSHIS->MAT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.MAT_ID);
                sprintf(sql + strlen(sql), "AND MAT_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->FLOW, sizeof(MMSGBBSHIS->FLOW)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.FLOW);
                sprintf(sql + strlen(sql), "AND FLOW LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->OPER, sizeof(MMSGBBSHIS->OPER)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.OPER);
                sprintf(sql + strlen(sql), "AND OPER LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->RES_ID, sizeof(MMSGBBSHIS->RES_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.RES_ID);
                sprintf(sql + strlen(sql), "AND RES_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->SUBRES_ID, sizeof(MMSGBBSHIS->SUBRES_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.SUBRES_ID);
                sprintf(sql + strlen(sql), "AND SUBRES_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->AREA_ID, sizeof(MMSGBBSHIS->AREA_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.AREA_ID);
                sprintf(sql + strlen(sql), "AND AREA_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->SUB_AREA_ID, sizeof(MMSGBBSHIS->SUB_AREA_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.SUB_AREA_ID);
                sprintf(sql + strlen(sql), "AND SUB_AREA_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->RESG_ID, sizeof(MMSGBBSHIS->RESG_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.RESG_ID);
                sprintf(sql + strlen(sql), "AND RESG_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->MSG_TYPE, sizeof(MMSGBBSHIS->MSG_TYPE)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.MSG_TYPE);
                sprintf(sql + strlen(sql), "AND MSG_TYPE LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->MSG_TITLE, sizeof(MMSGBBSHIS->MSG_TITLE)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.MSG_TITLE);
                sprintf(sql + strlen(sql), "AND MSG_TITLE LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->MSG_TAG, sizeof(MMSGBBSHIS->MSG_TAG)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.MSG_TAG);
                sprintf(sql + strlen(sql), "AND MSG_TAG LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->UPDATE_USER_ID, sizeof(MMSGBBSHIS->UPDATE_USER_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.UPDATE_USER_ID);
                sprintf(sql + strlen(sql), "AND UPDATE_USER_ID LIKE '%%%s%%' ", ts1);
            }

            if(ISSPACE(MMSGBBSHIS->RCV_USER_ID, sizeof(MMSGBBSHIS->RCV_USER_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.RCV_USER_ID);
                sprintf(sql + strlen(sql), "AND RCV_USER_ID LIKE '%%%s%%' ", ts1);
            }

            if(MMSGBBSHIS->SYS_MSG_FLAG != ' ')
            {
                 /* Exclude system message */
                sprintf(sql + strlen(sql), "AND SYS_MSG_FLAG = ' ' ");
            }

            if(MMSGBBSHIS->DELETE_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");
            }

            if(MMSGBBSHIS->ACK_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "AND ACK_FLAG = ' ' ");
            }

            /* Added by DM KIM 2012.05.03 Add View Condition */
            if(MMSGBBSHIS->POPUP_CYCLE != ' ')
            {
                sprintf(sql + strlen(sql), "AND POPUP_CYCLE = '%c' ", MMSGBBSHIS_N.POPUP_CYCLE[0]);
            }

            if(MMSGBBSHIS->APPLY_SHIFT != ' ')
            {
                sprintf(sql + strlen(sql), "AND APPLY_SHIFT = '%c' ", MMSGBBSHIS_N.APPLY_SHIFT[0]);
            }

            sprintf(sql + strlen(sql), "ORDER BY PRIORITY ASC, UPDATE_TIME DESC ");
            sprintf(sql + strlen(sql), ") A ) ");
            
            if( MMSGBBSHIS_N.BBS_SEQ > 0 )
            {
                sprintf(sql + strlen(sql), "WHERE SEQ < %ld ", MMSGBBSHIS_N.BBS_SEQ);
            }

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MMSGBBSHIS_CUR_1 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MMSGBBSHIS_CUR_1;                 
            break;

            case 2:
            /* View BBS Message List */
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "SEQ, ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "MSG_TAG, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "PRIORITY, ");
            sprintf(sql + strlen(sql),   "APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "RESG_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "ACK_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM (SELECT ROWNUM AS SEQ, ");
            sprintf(sql + strlen(sql),   "A.FACTORY, ");
            sprintf(sql + strlen(sql),   "A.MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "A.SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "A.BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "A.TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "A.LOT_ID, ");
            sprintf(sql + strlen(sql),   "A.SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "A.OPER, ");
            sprintf(sql + strlen(sql),   "A.RES_ID, ");
            sprintf(sql + strlen(sql),   "A.SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "A.MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "A.MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "A.MSG_TAG, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "A.BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "A.REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "A.DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "A.CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "A.UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "A.SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "A.POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "A.PRIORITY, ");
            sprintf(sql + strlen(sql),   "A.APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "A.APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "A.APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "A.AREA_ID, ");
            sprintf(sql + strlen(sql),   "A.SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "A.RESG_ID, ");
            sprintf(sql + strlen(sql),   "A.MAT_ID, ");
            sprintf(sql + strlen(sql),   "A.FLOW, ");
            sprintf(sql + strlen(sql),   "A.RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "A.PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "A.MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "A.AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "A.AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "A.ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "A.ACK_TIME, ");
            sprintf(sql + strlen(sql),   "A.ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "A.RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM (SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "MAIN_MENU_ID, ");
            sprintf(sql + strlen(sql),   "SUB_MENU_ID, ");
            sprintf(sql + strlen(sql),   "BBS_SEQ, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MSG_TYPE, ");
            sprintf(sql + strlen(sql),   "MSG_TITLE, ");
            sprintf(sql + strlen(sql),   "MSG_TAG, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_1, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_2, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_3, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_4, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_5, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_6, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_7, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_8, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_9, ");
            sprintf(sql + strlen(sql),   "BBS_CMF_10, ");
            sprintf(sql + strlen(sql),   "REPLY_COUNT, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "SYS_MSG_FLAG, ");
            sprintf(sql + strlen(sql),   "POPUP_CYCLE, ");
            sprintf(sql + strlen(sql),   "PRIORITY, ");
            sprintf(sql + strlen(sql),   "APPLY_SHIFT, ");
            sprintf(sql + strlen(sql),   "APPLY_START_TIME, ");
            sprintf(sql + strlen(sql),   "APPLY_END_TIME, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "RESG_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "RCV_USER_ID, ");
            sprintf(sql + strlen(sql),   "SEC_GRP_ID, ");
            sprintf(sql + strlen(sql),   "PRV_GRP_ID, ");
            sprintf(sql + strlen(sql),   "MODAL_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_FLAG, ");
            sprintf(sql + strlen(sql),   "AUTO_CLOSE_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_FLAG, ");
            sprintf(sql + strlen(sql),   "ACK_TIME, ");
            sprintf(sql + strlen(sql),   "ACK_USER_ID, ");
            sprintf(sql + strlen(sql),   "RCV_FACTORY ");
            sprintf(sql + strlen(sql), "FROM MMSGBBSHIS WHERE ");
            
            /* Only for system bbs message */
            if(MMSGBBSHIS->SYS_MSG_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "(SYS_MSG_FLAG = 'Y' ");
                make_valid_quote(ts1, MMSGBBSHIS_N.APPLY_START_TIME);
                sprintf(sql + strlen(sql), "AND (APPLY_START_TIME = ' ' OR APPLY_START_TIME < '%s') ", ts1); 
                sprintf(sql + strlen(sql), "AND (APPLY_END_TIME = ' ' OR APPLY_END_TIME > '%s') ", ts1);

                make_valid_quote(ts1, MMSGBBSHIS_N.FACTORY);
                sprintf(sql + strlen(sql), "AND (RCV_FACTORY = '%s' OR (RCV_FACTORY = ' ' AND FACTORY = '%s')) ", ts1, ts1);

                if(MMSGBBSHIS->APPLY_SHIFT != ' ')
                {
                    sprintf(sql + strlen(sql), "AND (APPLY_SHIFT = 'N' OR APPLY_SHIFT = '%c') ", MMSGBBSHIS_N.APPLY_SHIFT[0]);
                }
			    if(MMSGBBSHIS->PRIORITY != ' ')
                {
                    sprintf(sql + strlen(sql), "AND PRIORITY = '%c' ", MMSGBBSHIS_N.PRIORITY[0]);
                }
                if(MMSGBBSHIS->DELETE_FLAG == ' ')
                {
                    sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");
                }
                if(MMSGBBSHIS->ACK_FLAG == ' ')
                {
                    sprintf(sql + strlen(sql), "AND ACK_FLAG = ' ') OR ( ");
                }
            }

            sprintf(sql + strlen(sql), "SYS_MSG_FLAG = ' ' ");
            make_valid_quote(ts1, MMSGBBSHIS_N.APPLY_START_TIME);
            sprintf(sql + strlen(sql), "AND (APPLY_START_TIME = ' ' OR APPLY_START_TIME < '%s') ", ts1); 
            sprintf(sql + strlen(sql), "AND (APPLY_END_TIME = ' ' OR APPLY_END_TIME > '%s') ", ts1);

            make_valid_quote(ts1, MMSGBBSHIS_N.FACTORY);
            sprintf(sql + strlen(sql), "AND (RCV_FACTORY = '%s' OR (RCV_FACTORY = ' ' AND FACTORY = '%s')) ", ts1, ts1);

            if(MMSGBBSHIS->APPLY_SHIFT != ' ')
            {
                sprintf(sql + strlen(sql), "AND (APPLY_SHIFT = 'N' OR APPLY_SHIFT = '%c') ", MMSGBBSHIS_N.APPLY_SHIFT[0]);
            }
			if(MMSGBBSHIS->PRIORITY != ' ')
            {
                sprintf(sql + strlen(sql), "AND PRIORITY = '%c' ", MMSGBBSHIS_N.PRIORITY[0]);
            }
            if(MMSGBBSHIS->DELETE_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");
            }
            if(MMSGBBSHIS->ACK_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "AND ACK_FLAG = ' ' ");
            }

            if(ISSPACE(MMSGBBSHIS->RCV_USER_ID, sizeof(MMSGBBSHIS->RCV_USER_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.RCV_USER_ID);
                make_valid_quote(ts2, MMSGBBSHIS_N.FACTORY);

                sprintf(sql + strlen(sql), "AND (RCV_USER_ID = '%s' ", ts1);
                sprintf(sql + strlen(sql), "OR SEC_GRP_ID =  (SELECT SEC_GRP_ID FROM MSECUSRDEF WHERE FACTORY = '%s' AND USER_ID = '%s') ", ts2, ts1);
                sprintf(sql + strlen(sql), "OR PRV_GRP_ID IN (SELECT PRV_GRP_ID FROM MSECPRVUSR WHERE FACTORY = '%s' AND USER_ID = '%s')) ", ts2, ts1);
            }

            if(ISSPACE(MMSGBBSHIS->LOT_ID, sizeof(MMSGBBSHIS->LOT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.LOT_ID);
                sprintf(sql + strlen(sql), "AND (LOT_ID = '%s' ", ts1);
                sprintf(sql + strlen(sql), "OR ((LOT_ID, MAT_ID, FLOW, OPER) = (SELECT ' ', MAT_ID, FLOW, OPER FROM MWIPLOTSTS WHERE LOT_ID = '%s')) ", ts1);
                sprintf(sql + strlen(sql), "OR ((LOT_ID, MAT_ID, OPER)       = (SELECT ' ', MAT_ID, OPER       FROM MWIPLOTSTS WHERE LOT_ID = '%s')) ", ts1);
                sprintf(sql + strlen(sql), "OR ((LOT_ID, MAT_ID)             = (SELECT ' ', MAT_ID             FROM MWIPLOTSTS WHERE LOT_ID = '%s')) ", ts1);
                sprintf(sql + strlen(sql), "OR ((LOT_ID, FLOW, OPER)         = (SELECT ' ', FLOW, OPER         FROM MWIPLOTSTS WHERE LOT_ID = '%s')) ", ts1);

                if(ISSPACE(MMSGBBSHIS->FLOW, sizeof(MMSGBBSHIS->FLOW)) == DB_FALSE)
                {
                    sprintf(sql + strlen(sql), "OR ((LOT_ID, FLOW)               = (SELECT ' ', FLOW               FROM MWIPLOTSTS WHERE LOT_ID = '%s')) ", ts1);
                }

                sprintf(sql + strlen(sql), "OR ((LOT_ID, OPER)               = (SELECT ' ', OPER               FROM MWIPLOTSTS WHERE LOT_ID = '%s'))) ", ts1);
            }
            else
            {
                if(ISSPACE(MMSGBBSHIS->MAT_ID, sizeof(MMSGBBSHIS->MAT_ID)) == DB_FALSE &&
                   ISSPACE(MMSGBBSHIS->FLOW, sizeof(MMSGBBSHIS->FLOW)) == DB_FALSE &&
                   ISSPACE(MMSGBBSHIS->OPER, sizeof(MMSGBBSHIS->OPER)) == DB_FALSE)
                {
                    make_valid_quote(ts1, MMSGBBSHIS_N.MAT_ID);
                    make_valid_quote(ts2, MMSGBBSHIS_N.FLOW);
                    make_valid_quote(ts3, MMSGBBSHIS_N.OPER);

                    sprintf(sql + strlen(sql), "AND ((MAT_ID = '%s' AND FLOW = '%s' AND OPER = '%s') ", ts1, ts2, ts3);
                    sprintf(sql + strlen(sql), "OR (MAT_ID = '%s' AND OPER = '%s') ", ts1, ts3);
                    sprintf(sql + strlen(sql), "OR (MAT_ID = '%s') ", ts1);
                    sprintf(sql + strlen(sql), "OR (FLOW = '%s' AND OPER = '%s') ", ts2, ts3);
                    sprintf(sql + strlen(sql), "OR (FLOW = '%s') ", ts2);
                    sprintf(sql + strlen(sql), "OR (OPER = '%s')) ", ts3);
                }
                else
                {
                    if(ISSPACE(MMSGBBSHIS->MAT_ID, sizeof(MMSGBBSHIS->MAT_ID)) == DB_FALSE)
                    {
                        make_valid_quote(ts1, MMSGBBSHIS_N.MAT_ID);
                        sprintf(sql + strlen(sql), "AND MAT_ID = '%s' ", ts1);
                    }
                    if(ISSPACE(MMSGBBSHIS->FLOW, sizeof(MMSGBBSHIS->FLOW)) == DB_FALSE)
                    {
                        make_valid_quote(ts1, MMSGBBSHIS_N.FLOW);
                        sprintf(sql + strlen(sql), "AND FLOW = '%s' ", ts1);
                    }
                    if(ISSPACE(MMSGBBSHIS->OPER, sizeof(MMSGBBSHIS->OPER)) == DB_FALSE)
                    {
                        make_valid_quote(ts1, MMSGBBSHIS_N.OPER);
                        sprintf(sql + strlen(sql), "AND OPER = '%s' ", ts1);
                    }
                }
            }

            if(ISSPACE(MMSGBBSHIS->RES_ID, sizeof(MMSGBBSHIS->RES_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MMSGBBSHIS_N.RES_ID);
                make_valid_quote(ts2, MMSGBBSHIS_N.FACTORY);

                sprintf(sql + strlen(sql), "AND (RES_ID = '%s' ", ts1);
                sprintf(sql + strlen(sql), "OR RESG_ID IN    (SELECT RESG_ID     FROM MRASRSGRES WHERE FACTORY = '%s' AND RES_ID = '%s') ", ts2, ts1);
                sprintf(sql + strlen(sql), "OR AREA_ID =     (SELECT AREA_ID     FROM MRASRESDEF WHERE FACTORY = '%s' AND RES_ID = '%s') ", ts2, ts1);
                sprintf(sql + strlen(sql), "OR SUB_AREA_ID = (SELECT SUB_AREA_ID FROM MRASRESDEF WHERE FACTORY = '%s' AND RES_ID = '%s')) ", ts2, ts1);
            }
            else
            {
                if(ISSPACE(MMSGBBSHIS->AREA_ID, sizeof(MMSGBBSHIS->AREA_ID)) == DB_FALSE &&
                   ISSPACE(MMSGBBSHIS->SUB_AREA_ID, sizeof(MMSGBBSHIS->SUB_AREA_ID)) == DB_FALSE)
                {
                    make_valid_quote(ts1, MMSGBBSHIS_N.AREA_ID);
                    make_valid_quote(ts2, MMSGBBSHIS_N.SUB_AREA_ID);
                    sprintf(sql + strlen(sql), "AND (AREA_ID = '%s' OR SUB_AREA_ID = '%s') ", ts1, ts2);
                }
                else
                {
                    if(ISSPACE(MMSGBBSHIS->AREA_ID, sizeof(MMSGBBSHIS->AREA_ID)) == DB_FALSE)
                    {
                        make_valid_quote(ts1, MMSGBBSHIS_N.AREA_ID);
                        sprintf(sql + strlen(sql), "AND AREA_ID = '%s' ", ts1);
                    }
                    if(ISSPACE(MMSGBBSHIS->SUB_AREA_ID, sizeof(MMSGBBSHIS->SUB_AREA_ID)) == DB_FALSE)
                    {
                        make_valid_quote(ts1, MMSGBBSHIS_N.SUB_AREA_ID);
                        sprintf(sql + strlen(sql), "AND SUB_AREA_ID = '%s' ", ts1);
                    }
                }
            }

            if(MMSGBBSHIS->SYS_MSG_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), ") ");
            }

            sprintf(sql + strlen(sql), "ORDER BY PRIORITY ASC, UPDATE_TIME DESC ");
            sprintf(sql + strlen(sql), ") A ) ");

            if( MMSGBBSHIS_N.BBS_SEQ > 0 )
            {
                sprintf(sql + strlen(sql), "WHERE SEQ < %ld ", MMSGBBSHIS_N.BBS_SEQ);
            }


            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MMSGBBSHIS_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MMSGBBSHIS_CUR_2;                 

            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mmsgbbshis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mmsgbbshis(int sel_type, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MMSGBBSHIS_N_TAG MMSGBBSHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MMSGBBSHIS_CUR_1 INTO :DBC_Q_COND_N.FROM_SEQ,
                                                     :MMSGBBSHIS_N.FACTORY,
                                                     :MMSGBBSHIS_N.MAIN_MENU_ID,
                                                     :MMSGBBSHIS_N.SUB_MENU_ID,
                                                     :MMSGBBSHIS_N.BBS_SEQ,
                                                     :MMSGBBSHIS_N.TRAN_TIME,
                                                     :MMSGBBSHIS_N.LOT_ID,
                                                     :MMSGBBSHIS_N.SUBLOT_ID,
                                                     :MMSGBBSHIS_N.OPER,
                                                     :MMSGBBSHIS_N.RES_ID,
                                                     :MMSGBBSHIS_N.SUBRES_ID,
                                                     :MMSGBBSHIS_N.MSG_TYPE,
                                                     :MMSGBBSHIS_N.MSG_TITLE,
                                                     :MMSGBBSHIS_N.MSG_TAG,
                                                     :MMSGBBSHIS_N.BBS_CMF_1,
                                                     :MMSGBBSHIS_N.BBS_CMF_2,
                                                     :MMSGBBSHIS_N.BBS_CMF_3,
                                                     :MMSGBBSHIS_N.BBS_CMF_4,
                                                     :MMSGBBSHIS_N.BBS_CMF_5,
                                                     :MMSGBBSHIS_N.BBS_CMF_6,
                                                     :MMSGBBSHIS_N.BBS_CMF_7,
                                                     :MMSGBBSHIS_N.BBS_CMF_8,
                                                     :MMSGBBSHIS_N.BBS_CMF_9,
                                                     :MMSGBBSHIS_N.BBS_CMF_10,
                                                     :MMSGBBSHIS_N.REPLY_COUNT,
                                                     :MMSGBBSHIS_N.DELETE_FLAG,
                                                     :MMSGBBSHIS_N.CREATE_USER_ID,
                                                     :MMSGBBSHIS_N.CREATE_TIME,
                                                     :MMSGBBSHIS_N.UPDATE_USER_ID,
                                                     :MMSGBBSHIS_N.UPDATE_TIME,
                                                     :MMSGBBSHIS_N.SYS_MSG_FLAG,
                                                     :MMSGBBSHIS_N.POPUP_CYCLE,
                                                     :MMSGBBSHIS_N.PRIORITY,
                                                     :MMSGBBSHIS_N.APPLY_SHIFT,
                                                     :MMSGBBSHIS_N.APPLY_START_TIME,
                                                     :MMSGBBSHIS_N.APPLY_END_TIME,
                                                     :MMSGBBSHIS_N.AREA_ID,
                                                     :MMSGBBSHIS_N.SUB_AREA_ID,
                                                     :MMSGBBSHIS_N.RESG_ID,
                                                     :MMSGBBSHIS_N.MAT_ID,
                                                     :MMSGBBSHIS_N.FLOW,
                                                     :MMSGBBSHIS_N.RCV_USER_ID,
                                                     :MMSGBBSHIS_N.SEC_GRP_ID,
                                                     :MMSGBBSHIS_N.PRV_GRP_ID,
                                                     :MMSGBBSHIS_N.MODAL_FLAG,
                                                     :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                                                     :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                                                     :MMSGBBSHIS_N.ACK_FLAG,
                                                     :MMSGBBSHIS_N.ACK_TIME,
                                                     :MMSGBBSHIS_N.ACK_USER_ID,
                                                     :MMSGBBSHIS_N.RCV_FACTORY;
                DB_del_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);
            break;
        case 2:
            EXEC SQL FETCH DBC_MMSGBBSHIS_CUR_2 INTO :DBC_Q_COND_N.FROM_SEQ,
                                                     :MMSGBBSHIS_N.FACTORY,
                                                     :MMSGBBSHIS_N.MAIN_MENU_ID,
                                                     :MMSGBBSHIS_N.SUB_MENU_ID,
                                                     :MMSGBBSHIS_N.BBS_SEQ,
                                                     :MMSGBBSHIS_N.TRAN_TIME,
                                                     :MMSGBBSHIS_N.LOT_ID,
                                                     :MMSGBBSHIS_N.SUBLOT_ID,
                                                     :MMSGBBSHIS_N.OPER,
                                                     :MMSGBBSHIS_N.RES_ID,
                                                     :MMSGBBSHIS_N.SUBRES_ID,
                                                     :MMSGBBSHIS_N.MSG_TYPE,
                                                     :MMSGBBSHIS_N.MSG_TITLE,
                                                     :MMSGBBSHIS_N.MSG_TAG,
                                                     :MMSGBBSHIS_N.BBS_CMF_1,
                                                     :MMSGBBSHIS_N.BBS_CMF_2,
                                                     :MMSGBBSHIS_N.BBS_CMF_3,
                                                     :MMSGBBSHIS_N.BBS_CMF_4,
                                                     :MMSGBBSHIS_N.BBS_CMF_5,
                                                     :MMSGBBSHIS_N.BBS_CMF_6,
                                                     :MMSGBBSHIS_N.BBS_CMF_7,
                                                     :MMSGBBSHIS_N.BBS_CMF_8,
                                                     :MMSGBBSHIS_N.BBS_CMF_9,
                                                     :MMSGBBSHIS_N.BBS_CMF_10,
                                                     :MMSGBBSHIS_N.REPLY_COUNT,
                                                     :MMSGBBSHIS_N.DELETE_FLAG,
                                                     :MMSGBBSHIS_N.CREATE_USER_ID,
                                                     :MMSGBBSHIS_N.CREATE_TIME,
                                                     :MMSGBBSHIS_N.UPDATE_USER_ID,
                                                     :MMSGBBSHIS_N.UPDATE_TIME,
                                                     :MMSGBBSHIS_N.SYS_MSG_FLAG,
                                                     :MMSGBBSHIS_N.POPUP_CYCLE,
                                                     :MMSGBBSHIS_N.PRIORITY,
                                                     :MMSGBBSHIS_N.APPLY_SHIFT,
                                                     :MMSGBBSHIS_N.APPLY_START_TIME,
                                                     :MMSGBBSHIS_N.APPLY_END_TIME,
                                                     :MMSGBBSHIS_N.AREA_ID,
                                                     :MMSGBBSHIS_N.SUB_AREA_ID,
                                                     :MMSGBBSHIS_N.RESG_ID,
                                                     :MMSGBBSHIS_N.MAT_ID,
                                                     :MMSGBBSHIS_N.FLOW,
                                                     :MMSGBBSHIS_N.RCV_USER_ID,
                                                     :MMSGBBSHIS_N.SEC_GRP_ID,
                                                     :MMSGBBSHIS_N.PRV_GRP_ID,
                                                     :MMSGBBSHIS_N.MODAL_FLAG,
                                                     :MMSGBBSHIS_N.AUTO_CLOSE_FLAG,
                                                     :MMSGBBSHIS_N.AUTO_CLOSE_TIME,
                                                     :MMSGBBSHIS_N.ACK_FLAG,
                                                     :MMSGBBSHIS_N.ACK_TIME,
                                                     :MMSGBBSHIS_N.ACK_USER_ID,
                                                     :MMSGBBSHIS_N.RCV_FACTORY;
                DB_del_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mmsgbbshis(&MMSGBBSHIS_N, MMSGBBSHIS);
    }
    DB_stop_query_timer("DBC_fetch_mmsgbbshis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mmsgbbshis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MMSGBBSHIS_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_MMSGBBSHIS_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mmsgbbshis", sel_type);
}



/* Initialize Function */
void DBC_init_mmsgbbshis(struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    /* memset by Space */
    memset(MMSGBBSHIS, ' ', sizeof(struct MMSGBBSHIS_TAG));
    
    MMSGBBSHIS->BBS_SEQ = 0;
    MMSGBBSHIS->REPLY_COUNT = 0;
    MMSGBBSHIS->AUTO_CLOSE_TIME = 0;
}


/* Add Null Function */
void DBC_add_null_mmsgbbshis(struct MMSGBBSHIS_N_TAG *MMSGBBSHIS_N, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    /* memset by NULL */
    memset(MMSGBBSHIS_N, '\0', sizeof(struct MMSGBBSHIS_N_TAG));
    
    MEMCPY_AN(MMSGBBSHIS_N->FACTORY, MMSGBBSHIS->FACTORY, sizeof(MMSGBBSHIS->FACTORY));
    MEMCPY_AN(MMSGBBSHIS_N->MAIN_MENU_ID, MMSGBBSHIS->MAIN_MENU_ID, sizeof(MMSGBBSHIS->MAIN_MENU_ID));
    MEMCPY_AN(MMSGBBSHIS_N->SUB_MENU_ID, MMSGBBSHIS->SUB_MENU_ID, sizeof(MMSGBBSHIS->SUB_MENU_ID));
    MMSGBBSHIS_N->BBS_SEQ = MMSGBBSHIS->BBS_SEQ;
    MEMCPY_AN(MMSGBBSHIS_N->TRAN_TIME, MMSGBBSHIS->TRAN_TIME, sizeof(MMSGBBSHIS->TRAN_TIME));
    MEMCPY_AN(MMSGBBSHIS_N->LOT_ID, MMSGBBSHIS->LOT_ID, sizeof(MMSGBBSHIS->LOT_ID));
    MEMCPY_AN(MMSGBBSHIS_N->SUBLOT_ID, MMSGBBSHIS->SUBLOT_ID, sizeof(MMSGBBSHIS->SUBLOT_ID));
    MEMCPY_AN(MMSGBBSHIS_N->OPER, MMSGBBSHIS->OPER, sizeof(MMSGBBSHIS->OPER));
    MEMCPY_AN(MMSGBBSHIS_N->RES_ID, MMSGBBSHIS->RES_ID, sizeof(MMSGBBSHIS->RES_ID));
    MEMCPY_AN(MMSGBBSHIS_N->SUBRES_ID, MMSGBBSHIS->SUBRES_ID, sizeof(MMSGBBSHIS->SUBRES_ID));
    MEMCPY_AN(MMSGBBSHIS_N->MSG_TYPE, MMSGBBSHIS->MSG_TYPE, sizeof(MMSGBBSHIS->MSG_TYPE));
    MEMCPY_AN(MMSGBBSHIS_N->MSG_TITLE, MMSGBBSHIS->MSG_TITLE, sizeof(MMSGBBSHIS->MSG_TITLE));
    MEMCPY_AN(MMSGBBSHIS_N->MSG_TAG, MMSGBBSHIS->MSG_TAG, sizeof(MMSGBBSHIS->MSG_TAG));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_1, MMSGBBSHIS->BBS_CMF_1, sizeof(MMSGBBSHIS->BBS_CMF_1));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_2, MMSGBBSHIS->BBS_CMF_2, sizeof(MMSGBBSHIS->BBS_CMF_2));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_3, MMSGBBSHIS->BBS_CMF_3, sizeof(MMSGBBSHIS->BBS_CMF_3));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_4, MMSGBBSHIS->BBS_CMF_4, sizeof(MMSGBBSHIS->BBS_CMF_4));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_5, MMSGBBSHIS->BBS_CMF_5, sizeof(MMSGBBSHIS->BBS_CMF_5));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_6, MMSGBBSHIS->BBS_CMF_6, sizeof(MMSGBBSHIS->BBS_CMF_6));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_7, MMSGBBSHIS->BBS_CMF_7, sizeof(MMSGBBSHIS->BBS_CMF_7));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_8, MMSGBBSHIS->BBS_CMF_8, sizeof(MMSGBBSHIS->BBS_CMF_8));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_9, MMSGBBSHIS->BBS_CMF_9, sizeof(MMSGBBSHIS->BBS_CMF_9));
    MEMCPY_AN(MMSGBBSHIS_N->BBS_CMF_10, MMSGBBSHIS->BBS_CMF_10, sizeof(MMSGBBSHIS->BBS_CMF_10));
    MMSGBBSHIS_N->REPLY_COUNT = MMSGBBSHIS->REPLY_COUNT;
    MMSGBBSHIS_N->DELETE_FLAG[0] = MMSGBBSHIS->DELETE_FLAG;
    MEMCPY_AN(MMSGBBSHIS_N->CREATE_USER_ID, MMSGBBSHIS->CREATE_USER_ID, sizeof(MMSGBBSHIS->CREATE_USER_ID));
    MEMCPY_AN(MMSGBBSHIS_N->CREATE_TIME, MMSGBBSHIS->CREATE_TIME, sizeof(MMSGBBSHIS->CREATE_TIME));
    MEMCPY_AN(MMSGBBSHIS_N->UPDATE_USER_ID, MMSGBBSHIS->UPDATE_USER_ID, sizeof(MMSGBBSHIS->UPDATE_USER_ID));
    MEMCPY_AN(MMSGBBSHIS_N->UPDATE_TIME, MMSGBBSHIS->UPDATE_TIME, sizeof(MMSGBBSHIS->UPDATE_TIME));
    MMSGBBSHIS_N->SYS_MSG_FLAG[0] = MMSGBBSHIS->SYS_MSG_FLAG;
    MMSGBBSHIS_N->POPUP_CYCLE[0] = MMSGBBSHIS->POPUP_CYCLE;
    MMSGBBSHIS_N->PRIORITY[0] = MMSGBBSHIS->PRIORITY;
    MMSGBBSHIS_N->APPLY_SHIFT[0] = MMSGBBSHIS->APPLY_SHIFT;
    MEMCPY_AN(MMSGBBSHIS_N->APPLY_START_TIME, MMSGBBSHIS->APPLY_START_TIME, sizeof(MMSGBBSHIS->APPLY_START_TIME));
    MEMCPY_AN(MMSGBBSHIS_N->APPLY_END_TIME, MMSGBBSHIS->APPLY_END_TIME, sizeof(MMSGBBSHIS->APPLY_END_TIME));
    MEMCPY_AN(MMSGBBSHIS_N->AREA_ID, MMSGBBSHIS->AREA_ID, sizeof(MMSGBBSHIS->AREA_ID));
    MEMCPY_AN(MMSGBBSHIS_N->SUB_AREA_ID, MMSGBBSHIS->SUB_AREA_ID, sizeof(MMSGBBSHIS->SUB_AREA_ID));
    MEMCPY_AN(MMSGBBSHIS_N->RESG_ID, MMSGBBSHIS->RESG_ID, sizeof(MMSGBBSHIS->RESG_ID));
    MEMCPY_AN(MMSGBBSHIS_N->MAT_ID, MMSGBBSHIS->MAT_ID, sizeof(MMSGBBSHIS->MAT_ID));
    MEMCPY_AN(MMSGBBSHIS_N->FLOW, MMSGBBSHIS->FLOW, sizeof(MMSGBBSHIS->FLOW));
    MEMCPY_AN(MMSGBBSHIS_N->RCV_USER_ID, MMSGBBSHIS->RCV_USER_ID, sizeof(MMSGBBSHIS->RCV_USER_ID));
    MEMCPY_AN(MMSGBBSHIS_N->SEC_GRP_ID, MMSGBBSHIS->SEC_GRP_ID, sizeof(MMSGBBSHIS->SEC_GRP_ID));
    MEMCPY_AN(MMSGBBSHIS_N->PRV_GRP_ID, MMSGBBSHIS->PRV_GRP_ID, sizeof(MMSGBBSHIS->PRV_GRP_ID));
    MMSGBBSHIS_N->MODAL_FLAG[0] = MMSGBBSHIS->MODAL_FLAG;
    MMSGBBSHIS_N->AUTO_CLOSE_FLAG[0] = MMSGBBSHIS->AUTO_CLOSE_FLAG;
    MMSGBBSHIS_N->AUTO_CLOSE_TIME = MMSGBBSHIS->AUTO_CLOSE_TIME;
    MMSGBBSHIS_N->ACK_FLAG[0] = MMSGBBSHIS->ACK_FLAG;
    MEMCPY_AN(MMSGBBSHIS_N->ACK_TIME, MMSGBBSHIS->ACK_TIME, sizeof(MMSGBBSHIS->ACK_TIME));
    MEMCPY_AN(MMSGBBSHIS_N->ACK_USER_ID, MMSGBBSHIS->ACK_USER_ID, sizeof(MMSGBBSHIS->ACK_USER_ID));
    MEMCPY_AN(MMSGBBSHIS_N->RCV_FACTORY, MMSGBBSHIS->RCV_FACTORY, sizeof(MMSGBBSHIS->RCV_FACTORY));

}


/* Del Null Function */
void DBC_del_null_mmsgbbshis(struct MMSGBBSHIS_N_TAG *MMSGBBSHIS_N, struct MMSGBBSHIS_TAG *MMSGBBSHIS)
{
    MEMCPY_DN(MMSGBBSHIS->FACTORY, MMSGBBSHIS_N->FACTORY, sizeof(MMSGBBSHIS->FACTORY));
    MEMCPY_DN(MMSGBBSHIS->MAIN_MENU_ID, MMSGBBSHIS_N->MAIN_MENU_ID, sizeof(MMSGBBSHIS->MAIN_MENU_ID));
    MEMCPY_DN(MMSGBBSHIS->SUB_MENU_ID, MMSGBBSHIS_N->SUB_MENU_ID, sizeof(MMSGBBSHIS->SUB_MENU_ID));
    MMSGBBSHIS->BBS_SEQ = MMSGBBSHIS_N->BBS_SEQ;
    MEMCPY_DN(MMSGBBSHIS->TRAN_TIME, MMSGBBSHIS_N->TRAN_TIME, sizeof(MMSGBBSHIS->TRAN_TIME));
    MEMCPY_DN(MMSGBBSHIS->LOT_ID, MMSGBBSHIS_N->LOT_ID, sizeof(MMSGBBSHIS->LOT_ID));
    MEMCPY_DN(MMSGBBSHIS->SUBLOT_ID, MMSGBBSHIS_N->SUBLOT_ID, sizeof(MMSGBBSHIS->SUBLOT_ID));
    MEMCPY_DN(MMSGBBSHIS->OPER, MMSGBBSHIS_N->OPER, sizeof(MMSGBBSHIS->OPER));
    MEMCPY_DN(MMSGBBSHIS->RES_ID, MMSGBBSHIS_N->RES_ID, sizeof(MMSGBBSHIS->RES_ID));
    MEMCPY_DN(MMSGBBSHIS->SUBRES_ID, MMSGBBSHIS_N->SUBRES_ID, sizeof(MMSGBBSHIS->SUBRES_ID));
    MEMCPY_DN(MMSGBBSHIS->MSG_TYPE, MMSGBBSHIS_N->MSG_TYPE, sizeof(MMSGBBSHIS->MSG_TYPE));
    MEMCPY_DN(MMSGBBSHIS->MSG_TITLE, MMSGBBSHIS_N->MSG_TITLE, sizeof(MMSGBBSHIS->MSG_TITLE));
    MEMCPY_DN(MMSGBBSHIS->MSG_TAG, MMSGBBSHIS_N->MSG_TAG, sizeof(MMSGBBSHIS->MSG_TAG));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_1, MMSGBBSHIS_N->BBS_CMF_1, sizeof(MMSGBBSHIS->BBS_CMF_1));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_2, MMSGBBSHIS_N->BBS_CMF_2, sizeof(MMSGBBSHIS->BBS_CMF_2));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_3, MMSGBBSHIS_N->BBS_CMF_3, sizeof(MMSGBBSHIS->BBS_CMF_3));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_4, MMSGBBSHIS_N->BBS_CMF_4, sizeof(MMSGBBSHIS->BBS_CMF_4));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_5, MMSGBBSHIS_N->BBS_CMF_5, sizeof(MMSGBBSHIS->BBS_CMF_5));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_6, MMSGBBSHIS_N->BBS_CMF_6, sizeof(MMSGBBSHIS->BBS_CMF_6));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_7, MMSGBBSHIS_N->BBS_CMF_7, sizeof(MMSGBBSHIS->BBS_CMF_7));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_8, MMSGBBSHIS_N->BBS_CMF_8, sizeof(MMSGBBSHIS->BBS_CMF_8));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_9, MMSGBBSHIS_N->BBS_CMF_9, sizeof(MMSGBBSHIS->BBS_CMF_9));
    MEMCPY_DN(MMSGBBSHIS->BBS_CMF_10, MMSGBBSHIS_N->BBS_CMF_10, sizeof(MMSGBBSHIS->BBS_CMF_10));
    MMSGBBSHIS->REPLY_COUNT = MMSGBBSHIS_N->REPLY_COUNT;
    MMSGBBSHIS->DELETE_FLAG = MMSGBBSHIS_N->DELETE_FLAG[0];
    MEMCPY_DN(MMSGBBSHIS->CREATE_USER_ID, MMSGBBSHIS_N->CREATE_USER_ID, sizeof(MMSGBBSHIS->CREATE_USER_ID));
    MEMCPY_DN(MMSGBBSHIS->CREATE_TIME, MMSGBBSHIS_N->CREATE_TIME, sizeof(MMSGBBSHIS->CREATE_TIME));
    MEMCPY_DN(MMSGBBSHIS->UPDATE_USER_ID, MMSGBBSHIS_N->UPDATE_USER_ID, sizeof(MMSGBBSHIS->UPDATE_USER_ID));
    MEMCPY_DN(MMSGBBSHIS->UPDATE_TIME, MMSGBBSHIS_N->UPDATE_TIME, sizeof(MMSGBBSHIS->UPDATE_TIME));
    MMSGBBSHIS->SYS_MSG_FLAG = MMSGBBSHIS_N->SYS_MSG_FLAG[0];
    MMSGBBSHIS->POPUP_CYCLE = MMSGBBSHIS_N->POPUP_CYCLE[0];
    MMSGBBSHIS->PRIORITY = MMSGBBSHIS_N->PRIORITY[0];
    MMSGBBSHIS->APPLY_SHIFT = MMSGBBSHIS_N->APPLY_SHIFT[0];
    MEMCPY_DN(MMSGBBSHIS->APPLY_START_TIME, MMSGBBSHIS_N->APPLY_START_TIME, sizeof(MMSGBBSHIS->APPLY_START_TIME));
    MEMCPY_DN(MMSGBBSHIS->APPLY_END_TIME, MMSGBBSHIS_N->APPLY_END_TIME, sizeof(MMSGBBSHIS->APPLY_END_TIME));
    MEMCPY_DN(MMSGBBSHIS->AREA_ID, MMSGBBSHIS_N->AREA_ID, sizeof(MMSGBBSHIS->AREA_ID));
    MEMCPY_DN(MMSGBBSHIS->SUB_AREA_ID, MMSGBBSHIS_N->SUB_AREA_ID, sizeof(MMSGBBSHIS->SUB_AREA_ID));
    MEMCPY_DN(MMSGBBSHIS->RESG_ID, MMSGBBSHIS_N->RESG_ID, sizeof(MMSGBBSHIS->RESG_ID));
    MEMCPY_DN(MMSGBBSHIS->MAT_ID, MMSGBBSHIS_N->MAT_ID, sizeof(MMSGBBSHIS->MAT_ID));
    MEMCPY_DN(MMSGBBSHIS->FLOW, MMSGBBSHIS_N->FLOW, sizeof(MMSGBBSHIS->FLOW));
    MEMCPY_DN(MMSGBBSHIS->RCV_USER_ID, MMSGBBSHIS_N->RCV_USER_ID, sizeof(MMSGBBSHIS->RCV_USER_ID));
    MEMCPY_DN(MMSGBBSHIS->SEC_GRP_ID, MMSGBBSHIS_N->SEC_GRP_ID, sizeof(MMSGBBSHIS->SEC_GRP_ID));
    MEMCPY_DN(MMSGBBSHIS->PRV_GRP_ID, MMSGBBSHIS_N->PRV_GRP_ID, sizeof(MMSGBBSHIS->PRV_GRP_ID));
    MMSGBBSHIS->MODAL_FLAG = MMSGBBSHIS_N->MODAL_FLAG[0];
    MMSGBBSHIS->AUTO_CLOSE_FLAG = MMSGBBSHIS_N->AUTO_CLOSE_FLAG[0];
    MMSGBBSHIS->AUTO_CLOSE_TIME = MMSGBBSHIS_N->AUTO_CLOSE_TIME;
    MMSGBBSHIS->ACK_FLAG = MMSGBBSHIS_N->ACK_FLAG[0];
    MEMCPY_DN(MMSGBBSHIS->ACK_TIME, MMSGBBSHIS_N->ACK_TIME, sizeof(MMSGBBSHIS->ACK_TIME));
    MEMCPY_DN(MMSGBBSHIS->ACK_USER_ID, MMSGBBSHIS_N->ACK_USER_ID, sizeof(MMSGBBSHIS->ACK_USER_ID));
    MEMCPY_DN(MMSGBBSHIS->RCV_FACTORY, MMSGBBSHIS_N->RCV_FACTORY, sizeof(MMSGBBSHIS->RCV_FACTORY));

}


