/*********************************************************************
**
**    File Name   : DBC_mbasdofdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2012/04/16 11:18:29
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2011 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mbasdofdef(struct MBASDOFDEF_N_TAG *MBASDOFDEF_N, struct MBASDOFDEF_TAG *MBASDOFDEF);
void DBC_del_null_mbasdofdef(struct MBASDOFDEF_N_TAG *MBASDOFDEF_N, struct MBASDOFDEF_TAG *MBASDOFDEF);


/* SQL SELECT Function */
void DBC_select_mbasdofdef(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    DOF_ID,
                    DOF_DESC,
                    MODULE_NAME,
                    SERVICE_NAME,
                    PAGE_WIDTH,
                    PAGE_HEIGHT,
                    PAPER_TYPE,
                    DIRECTION_TYPE,
                    TOP_SPACE,
                    BOTTOM_SPACE,
                    LEFT_SPACE,
                    RIGHT_SPACE,
                    DOF_GRP_1,
                    DOF_GRP_2,
                    DOF_GRP_3,
                    DOF_GRP_4,
                    DOF_GRP_5,
                    DOF_GRP_6,
                    DOF_GRP_7,
                    DOF_GRP_8,
                    DOF_GRP_9,
                    DOF_GRP_10,
                    DOF_CMF_1,
                    DOF_CMF_2,
                    DOF_CMF_3,
                    DOF_CMF_4,
                    DOF_CMF_5,
                    DOF_CMF_6,
                    DOF_CMF_7,
                    DOF_CMF_8,
                    DOF_CMF_9,
                    DOF_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FLAG_1,
                    RESV_FLAG_2,
                    RESV_FLAG_3,
                    RESV_FLAG_4,
                    RESV_FLAG_5
                INTO 
                    :MBASDOFDEF_N.FACTORY,
                    :MBASDOFDEF_N.DOF_ID,
                    :MBASDOFDEF_N.DOF_DESC,
                    :MBASDOFDEF_N.MODULE_NAME,
                    :MBASDOFDEF_N.SERVICE_NAME,
                    :MBASDOFDEF_N.PAGE_WIDTH,
                    :MBASDOFDEF_N.PAGE_HEIGHT,
                    :MBASDOFDEF_N.PAPER_TYPE,
                    :MBASDOFDEF_N.DIRECTION_TYPE,
                    :MBASDOFDEF_N.TOP_SPACE,
                    :MBASDOFDEF_N.BOTTOM_SPACE,
                    :MBASDOFDEF_N.LEFT_SPACE,
                    :MBASDOFDEF_N.RIGHT_SPACE,
                    :MBASDOFDEF_N.DOF_GRP_1,
                    :MBASDOFDEF_N.DOF_GRP_2,
                    :MBASDOFDEF_N.DOF_GRP_3,
                    :MBASDOFDEF_N.DOF_GRP_4,
                    :MBASDOFDEF_N.DOF_GRP_5,
                    :MBASDOFDEF_N.DOF_GRP_6,
                    :MBASDOFDEF_N.DOF_GRP_7,
                    :MBASDOFDEF_N.DOF_GRP_8,
                    :MBASDOFDEF_N.DOF_GRP_9,
                    :MBASDOFDEF_N.DOF_GRP_10,
                    :MBASDOFDEF_N.DOF_CMF_1,
                    :MBASDOFDEF_N.DOF_CMF_2,
                    :MBASDOFDEF_N.DOF_CMF_3,
                    :MBASDOFDEF_N.DOF_CMF_4,
                    :MBASDOFDEF_N.DOF_CMF_5,
                    :MBASDOFDEF_N.DOF_CMF_6,
                    :MBASDOFDEF_N.DOF_CMF_7,
                    :MBASDOFDEF_N.DOF_CMF_8,
                    :MBASDOFDEF_N.DOF_CMF_9,
                    :MBASDOFDEF_N.DOF_CMF_10,
                    :MBASDOFDEF_N.CREATE_USER_ID,
                    :MBASDOFDEF_N.CREATE_TIME,
                    :MBASDOFDEF_N.UPDATE_USER_ID,
                    :MBASDOFDEF_N.UPDATE_TIME,
                    :MBASDOFDEF_N.RESV_FIELD_1,
                    :MBASDOFDEF_N.RESV_FIELD_2,
                    :MBASDOFDEF_N.RESV_FIELD_3,
                    :MBASDOFDEF_N.RESV_FIELD_4,
                    :MBASDOFDEF_N.RESV_FIELD_5,
                    :MBASDOFDEF_N.RESV_FLAG_1,
                    :MBASDOFDEF_N.RESV_FLAG_2,
                    :MBASDOFDEF_N.RESV_FLAG_3,
                    :MBASDOFDEF_N.RESV_FLAG_4,
                    :MBASDOFDEF_N.RESV_FLAG_5
                FROM MBASDOFDEF
                WHERE FACTORY = :MBASDOFDEF_N.FACTORY
                    AND DOF_ID = :MBASDOFDEF_N.DOF_ID;
            break;

        /* Factory¸¦ Á¶Č¸ Á¶°ÇŔ¸·Î ÁÖÁö ľĘ±âŔ§ÇŘĽ­ Ăß°ˇ ÇÔ. bs.kwak 2013.01.23 */
        case 2:
            EXEC SQL SELECT 
                    FACTORY,
                    DOF_ID,
                    DOF_DESC,
                    MODULE_NAME,
                    SERVICE_NAME,
                    PAGE_WIDTH,
                    PAGE_HEIGHT,
                    PAPER_TYPE,
                    DIRECTION_TYPE,
                    TOP_SPACE,
                    BOTTOM_SPACE,
                    LEFT_SPACE,
                    RIGHT_SPACE,
                    DOF_GRP_1,
                    DOF_GRP_2,
                    DOF_GRP_3,
                    DOF_GRP_4,
                    DOF_GRP_5,
                    DOF_GRP_6,
                    DOF_GRP_7,
                    DOF_GRP_8,
                    DOF_GRP_9,
                    DOF_GRP_10,
                    DOF_CMF_1,
                    DOF_CMF_2,
                    DOF_CMF_3,
                    DOF_CMF_4,
                    DOF_CMF_5,
                    DOF_CMF_6,
                    DOF_CMF_7,
                    DOF_CMF_8,
                    DOF_CMF_9,
                    DOF_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FLAG_1,
                    RESV_FLAG_2,
                    RESV_FLAG_3,
                    RESV_FLAG_4,
                    RESV_FLAG_5
                INTO 
                    :MBASDOFDEF_N.FACTORY,
                    :MBASDOFDEF_N.DOF_ID,
                    :MBASDOFDEF_N.DOF_DESC,
                    :MBASDOFDEF_N.MODULE_NAME,
                    :MBASDOFDEF_N.SERVICE_NAME,
                    :MBASDOFDEF_N.PAGE_WIDTH,
                    :MBASDOFDEF_N.PAGE_HEIGHT,
                    :MBASDOFDEF_N.PAPER_TYPE,
                    :MBASDOFDEF_N.DIRECTION_TYPE,
                    :MBASDOFDEF_N.TOP_SPACE,
                    :MBASDOFDEF_N.BOTTOM_SPACE,
                    :MBASDOFDEF_N.LEFT_SPACE,
                    :MBASDOFDEF_N.RIGHT_SPACE,
                    :MBASDOFDEF_N.DOF_GRP_1,
                    :MBASDOFDEF_N.DOF_GRP_2,
                    :MBASDOFDEF_N.DOF_GRP_3,
                    :MBASDOFDEF_N.DOF_GRP_4,
                    :MBASDOFDEF_N.DOF_GRP_5,
                    :MBASDOFDEF_N.DOF_GRP_6,
                    :MBASDOFDEF_N.DOF_GRP_7,
                    :MBASDOFDEF_N.DOF_GRP_8,
                    :MBASDOFDEF_N.DOF_GRP_9,
                    :MBASDOFDEF_N.DOF_GRP_10,
                    :MBASDOFDEF_N.DOF_CMF_1,
                    :MBASDOFDEF_N.DOF_CMF_2,
                    :MBASDOFDEF_N.DOF_CMF_3,
                    :MBASDOFDEF_N.DOF_CMF_4,
                    :MBASDOFDEF_N.DOF_CMF_5,
                    :MBASDOFDEF_N.DOF_CMF_6,
                    :MBASDOFDEF_N.DOF_CMF_7,
                    :MBASDOFDEF_N.DOF_CMF_8,
                    :MBASDOFDEF_N.DOF_CMF_9,
                    :MBASDOFDEF_N.DOF_CMF_10,
                    :MBASDOFDEF_N.CREATE_USER_ID,
                    :MBASDOFDEF_N.CREATE_TIME,
                    :MBASDOFDEF_N.UPDATE_USER_ID,
                    :MBASDOFDEF_N.UPDATE_TIME,
                    :MBASDOFDEF_N.RESV_FIELD_1,
                    :MBASDOFDEF_N.RESV_FIELD_2,
                    :MBASDOFDEF_N.RESV_FIELD_3,
                    :MBASDOFDEF_N.RESV_FIELD_4,
                    :MBASDOFDEF_N.RESV_FIELD_5,
                    :MBASDOFDEF_N.RESV_FLAG_1,
                    :MBASDOFDEF_N.RESV_FLAG_2,
                    :MBASDOFDEF_N.RESV_FLAG_3,
                    :MBASDOFDEF_N.RESV_FLAG_4,
                    :MBASDOFDEF_N.RESV_FLAG_5
                FROM MBASDOFDEF
                WHERE DOF_ID = :MBASDOFDEF_N.DOF_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    }
    DB_stop_query_timer("DBC_select_mbasdofdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mbasdofdef_for_update(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    DOF_ID,
                    DOF_DESC,
                    MODULE_NAME,
                    SERVICE_NAME,
                    PAGE_WIDTH,
                    PAGE_HEIGHT,
                    PAPER_TYPE,
                    DIRECTION_TYPE,
                    TOP_SPACE,
                    BOTTOM_SPACE,
                    LEFT_SPACE,
                    RIGHT_SPACE,
                    DOF_GRP_1,
                    DOF_GRP_2,
                    DOF_GRP_3,
                    DOF_GRP_4,
                    DOF_GRP_5,
                    DOF_GRP_6,
                    DOF_GRP_7,
                    DOF_GRP_8,
                    DOF_GRP_9,
                    DOF_GRP_10,
                    DOF_CMF_1,
                    DOF_CMF_2,
                    DOF_CMF_3,
                    DOF_CMF_4,
                    DOF_CMF_5,
                    DOF_CMF_6,
                    DOF_CMF_7,
                    DOF_CMF_8,
                    DOF_CMF_9,
                    DOF_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FLAG_1,
                    RESV_FLAG_2,
                    RESV_FLAG_3,
                    RESV_FLAG_4,
                    RESV_FLAG_5
                INTO 
                    :MBASDOFDEF_N.FACTORY,
                    :MBASDOFDEF_N.DOF_ID,
                    :MBASDOFDEF_N.DOF_DESC,
                    :MBASDOFDEF_N.MODULE_NAME,
                    :MBASDOFDEF_N.SERVICE_NAME,
                    :MBASDOFDEF_N.PAGE_WIDTH,
                    :MBASDOFDEF_N.PAGE_HEIGHT,
                    :MBASDOFDEF_N.PAPER_TYPE,
                    :MBASDOFDEF_N.DIRECTION_TYPE,
                    :MBASDOFDEF_N.TOP_SPACE,
                    :MBASDOFDEF_N.BOTTOM_SPACE,
                    :MBASDOFDEF_N.LEFT_SPACE,
                    :MBASDOFDEF_N.RIGHT_SPACE,
                    :MBASDOFDEF_N.DOF_GRP_1,
                    :MBASDOFDEF_N.DOF_GRP_2,
                    :MBASDOFDEF_N.DOF_GRP_3,
                    :MBASDOFDEF_N.DOF_GRP_4,
                    :MBASDOFDEF_N.DOF_GRP_5,
                    :MBASDOFDEF_N.DOF_GRP_6,
                    :MBASDOFDEF_N.DOF_GRP_7,
                    :MBASDOFDEF_N.DOF_GRP_8,
                    :MBASDOFDEF_N.DOF_GRP_9,
                    :MBASDOFDEF_N.DOF_GRP_10,
                    :MBASDOFDEF_N.DOF_CMF_1,
                    :MBASDOFDEF_N.DOF_CMF_2,
                    :MBASDOFDEF_N.DOF_CMF_3,
                    :MBASDOFDEF_N.DOF_CMF_4,
                    :MBASDOFDEF_N.DOF_CMF_5,
                    :MBASDOFDEF_N.DOF_CMF_6,
                    :MBASDOFDEF_N.DOF_CMF_7,
                    :MBASDOFDEF_N.DOF_CMF_8,
                    :MBASDOFDEF_N.DOF_CMF_9,
                    :MBASDOFDEF_N.DOF_CMF_10,
                    :MBASDOFDEF_N.CREATE_USER_ID,
                    :MBASDOFDEF_N.CREATE_TIME,
                    :MBASDOFDEF_N.UPDATE_USER_ID,
                    :MBASDOFDEF_N.UPDATE_TIME,
                    :MBASDOFDEF_N.RESV_FIELD_1,
                    :MBASDOFDEF_N.RESV_FIELD_2,
                    :MBASDOFDEF_N.RESV_FIELD_3,
                    :MBASDOFDEF_N.RESV_FIELD_4,
                    :MBASDOFDEF_N.RESV_FIELD_5,
                    :MBASDOFDEF_N.RESV_FLAG_1,
                    :MBASDOFDEF_N.RESV_FLAG_2,
                    :MBASDOFDEF_N.RESV_FLAG_3,
                    :MBASDOFDEF_N.RESV_FLAG_4,
                    :MBASDOFDEF_N.RESV_FLAG_5
                FROM MBASDOFDEF
                WHERE FACTORY = :MBASDOFDEF_N.FACTORY
                    AND DOF_ID = :MBASDOFDEF_N.DOF_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    }
    DB_stop_query_timer("DBC_select_mbasdofdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mbasdofdef_scalar(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASDOFDEF
                WHERE FACTORY = :MBASDOFDEF_N.FACTORY
                    AND DOF_ID = :MBASDOFDEF_N.DOF_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mbasdofdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mbasdofdef(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MBASDOFDEF
                WHERE FACTORY = :MBASDOFDEF_N.FACTORY
                    AND DOF_ID = :MBASDOFDEF_N.DOF_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mbasdofdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mbasdofdef(struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MBASDOFDEF( 
                    FACTORY, 
                    DOF_ID, 
                    DOF_DESC, 
                    MODULE_NAME, 
                    SERVICE_NAME, 
                    PAGE_WIDTH, 
                    PAGE_HEIGHT, 
                    PAPER_TYPE, 
                    DIRECTION_TYPE, 
                    TOP_SPACE, 
                    BOTTOM_SPACE, 
                    LEFT_SPACE, 
                    RIGHT_SPACE, 
                    DOF_GRP_1, 
                    DOF_GRP_2, 
                    DOF_GRP_3, 
                    DOF_GRP_4, 
                    DOF_GRP_5, 
                    DOF_GRP_6, 
                    DOF_GRP_7, 
                    DOF_GRP_8, 
                    DOF_GRP_9, 
                    DOF_GRP_10, 
                    DOF_CMF_1, 
                    DOF_CMF_2, 
                    DOF_CMF_3, 
                    DOF_CMF_4, 
                    DOF_CMF_5, 
                    DOF_CMF_6, 
                    DOF_CMF_7, 
                    DOF_CMF_8, 
                    DOF_CMF_9, 
                    DOF_CMF_10, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FLAG_1, 
                    RESV_FLAG_2, 
                    RESV_FLAG_3, 
                    RESV_FLAG_4, 
                    RESV_FLAG_5
         ) 
        VALUES (
                    :MBASDOFDEF_N.FACTORY,
                    :MBASDOFDEF_N.DOF_ID,
                    :MBASDOFDEF_N.DOF_DESC,
                    :MBASDOFDEF_N.MODULE_NAME,
                    :MBASDOFDEF_N.SERVICE_NAME,
                    :MBASDOFDEF_N.PAGE_WIDTH,
                    :MBASDOFDEF_N.PAGE_HEIGHT,
                    :MBASDOFDEF_N.PAPER_TYPE,
                    :MBASDOFDEF_N.DIRECTION_TYPE,
                    :MBASDOFDEF_N.TOP_SPACE,
                    :MBASDOFDEF_N.BOTTOM_SPACE,
                    :MBASDOFDEF_N.LEFT_SPACE,
                    :MBASDOFDEF_N.RIGHT_SPACE,
                    :MBASDOFDEF_N.DOF_GRP_1,
                    :MBASDOFDEF_N.DOF_GRP_2,
                    :MBASDOFDEF_N.DOF_GRP_3,
                    :MBASDOFDEF_N.DOF_GRP_4,
                    :MBASDOFDEF_N.DOF_GRP_5,
                    :MBASDOFDEF_N.DOF_GRP_6,
                    :MBASDOFDEF_N.DOF_GRP_7,
                    :MBASDOFDEF_N.DOF_GRP_8,
                    :MBASDOFDEF_N.DOF_GRP_9,
                    :MBASDOFDEF_N.DOF_GRP_10,
                    :MBASDOFDEF_N.DOF_CMF_1,
                    :MBASDOFDEF_N.DOF_CMF_2,
                    :MBASDOFDEF_N.DOF_CMF_3,
                    :MBASDOFDEF_N.DOF_CMF_4,
                    :MBASDOFDEF_N.DOF_CMF_5,
                    :MBASDOFDEF_N.DOF_CMF_6,
                    :MBASDOFDEF_N.DOF_CMF_7,
                    :MBASDOFDEF_N.DOF_CMF_8,
                    :MBASDOFDEF_N.DOF_CMF_9,
                    :MBASDOFDEF_N.DOF_CMF_10,
                    :MBASDOFDEF_N.CREATE_USER_ID,
                    :MBASDOFDEF_N.CREATE_TIME,
                    :MBASDOFDEF_N.UPDATE_USER_ID,
                    :MBASDOFDEF_N.UPDATE_TIME,
                    :MBASDOFDEF_N.RESV_FIELD_1,
                    :MBASDOFDEF_N.RESV_FIELD_2,
                    :MBASDOFDEF_N.RESV_FIELD_3,
                    :MBASDOFDEF_N.RESV_FIELD_4,
                    :MBASDOFDEF_N.RESV_FIELD_5,
                    :MBASDOFDEF_N.RESV_FLAG_1,
                    :MBASDOFDEF_N.RESV_FLAG_2,
                    :MBASDOFDEF_N.RESV_FLAG_3,
                    :MBASDOFDEF_N.RESV_FLAG_4,
                    :MBASDOFDEF_N.RESV_FLAG_5
         );
    DB_stop_query_timer("DBC_insert_mbasdofdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mbasdofdef(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MBASDOFDEF SET
                    DOF_DESC = :MBASDOFDEF_N.DOF_DESC,
					MODULE_NAME = :MBASDOFDEF_N.MODULE_NAME,
                    SERVICE_NAME = :MBASDOFDEF_N.SERVICE_NAME,
                    PAGE_WIDTH = :MBASDOFDEF_N.PAGE_WIDTH,
                    PAGE_HEIGHT = :MBASDOFDEF_N.PAGE_HEIGHT,
                    PAPER_TYPE = :MBASDOFDEF_N.PAPER_TYPE,
                    DIRECTION_TYPE = :MBASDOFDEF_N.DIRECTION_TYPE,
                    TOP_SPACE = :MBASDOFDEF_N.TOP_SPACE,
                    BOTTOM_SPACE = :MBASDOFDEF_N.BOTTOM_SPACE,
                    LEFT_SPACE = :MBASDOFDEF_N.LEFT_SPACE,
                    RIGHT_SPACE = :MBASDOFDEF_N.RIGHT_SPACE,
                    DOF_GRP_1 = :MBASDOFDEF_N.DOF_GRP_1,
                    DOF_GRP_2 = :MBASDOFDEF_N.DOF_GRP_2,
                    DOF_GRP_3 = :MBASDOFDEF_N.DOF_GRP_3,
                    DOF_GRP_4 = :MBASDOFDEF_N.DOF_GRP_4,
                    DOF_GRP_5 = :MBASDOFDEF_N.DOF_GRP_5,
                    DOF_GRP_6 = :MBASDOFDEF_N.DOF_GRP_6,
                    DOF_GRP_7 = :MBASDOFDEF_N.DOF_GRP_7,
                    DOF_GRP_8 = :MBASDOFDEF_N.DOF_GRP_8,
                    DOF_GRP_9 = :MBASDOFDEF_N.DOF_GRP_9,
                    DOF_GRP_10 = :MBASDOFDEF_N.DOF_GRP_10,
                    DOF_CMF_1 = :MBASDOFDEF_N.DOF_CMF_1,
                    DOF_CMF_2 = :MBASDOFDEF_N.DOF_CMF_2,
                    DOF_CMF_3 = :MBASDOFDEF_N.DOF_CMF_3,
                    DOF_CMF_4 = :MBASDOFDEF_N.DOF_CMF_4,
                    DOF_CMF_5 = :MBASDOFDEF_N.DOF_CMF_5,
                    DOF_CMF_6 = :MBASDOFDEF_N.DOF_CMF_6,
                    DOF_CMF_7 = :MBASDOFDEF_N.DOF_CMF_7,
                    DOF_CMF_8 = :MBASDOFDEF_N.DOF_CMF_8,
                    DOF_CMF_9 = :MBASDOFDEF_N.DOF_CMF_9,
                    DOF_CMF_10 = :MBASDOFDEF_N.DOF_CMF_10,
                    CREATE_USER_ID = :MBASDOFDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MBASDOFDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MBASDOFDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MBASDOFDEF_N.UPDATE_TIME,
                    RESV_FIELD_1 = :MBASDOFDEF_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MBASDOFDEF_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MBASDOFDEF_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MBASDOFDEF_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MBASDOFDEF_N.RESV_FIELD_5,
                    RESV_FLAG_1 = :MBASDOFDEF_N.RESV_FLAG_1,
                    RESV_FLAG_2 = :MBASDOFDEF_N.RESV_FLAG_2,
                    RESV_FLAG_3 = :MBASDOFDEF_N.RESV_FLAG_3,
                    RESV_FLAG_4 = :MBASDOFDEF_N.RESV_FLAG_4,
                    RESV_FLAG_5 = :MBASDOFDEF_N.RESV_FLAG_5
                WHERE FACTORY = :MBASDOFDEF_N.FACTORY
                    AND DOF_ID = :MBASDOFDEF_N.DOF_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mbasdofdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mbasdofdef(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MBASDOFDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    DOF_ID,
                    DOF_DESC,
                    MODULE_NAME,
                    SERVICE_NAME,
                    PAGE_WIDTH,
                    PAGE_HEIGHT,
                    PAPER_TYPE,
                    DIRECTION_TYPE,
                    TOP_SPACE,
                    BOTTOM_SPACE,
                    LEFT_SPACE,
                    RIGHT_SPACE,
                    DOF_GRP_1,
                    DOF_GRP_2,
                    DOF_GRP_3,
                    DOF_GRP_4,
                    DOF_GRP_5,
                    DOF_GRP_6,
                    DOF_GRP_7,
                    DOF_GRP_8,
                    DOF_GRP_9,
                    DOF_GRP_10,
                    DOF_CMF_1,
                    DOF_CMF_2,
                    DOF_CMF_3,
                    DOF_CMF_4,
                    DOF_CMF_5,
                    DOF_CMF_6,
                    DOF_CMF_7,
                    DOF_CMF_8,
                    DOF_CMF_9,
                    DOF_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FLAG_1,
                    RESV_FLAG_2,
                    RESV_FLAG_3,
                    RESV_FLAG_4,
                    RESV_FLAG_5
                FROM MBASDOFDEF
                ORDER BY FACTORY ASC,
                    DOF_ID ASC;
            EXEC SQL OPEN DBC_MBASDOFDEF_CUR_1;
            break;

		case 2:
            EXEC SQL DECLARE DBC_MBASDOFDEF_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    DOF_ID,
                    DOF_DESC,
                    MODULE_NAME,
                    SERVICE_NAME,
                    PAGE_WIDTH,
                    PAGE_HEIGHT,
                    PAPER_TYPE,
                    DIRECTION_TYPE,
                    TOP_SPACE,
                    BOTTOM_SPACE,
                    LEFT_SPACE,
                    RIGHT_SPACE,
                    DOF_GRP_1,
                    DOF_GRP_2,
                    DOF_GRP_3,
                    DOF_GRP_4,
                    DOF_GRP_5,
                    DOF_GRP_6,
                    DOF_GRP_7,
                    DOF_GRP_8,
                    DOF_GRP_9,
                    DOF_GRP_10,
                    DOF_CMF_1,
                    DOF_CMF_2,
                    DOF_CMF_3,
                    DOF_CMF_4,
                    DOF_CMF_5,
                    DOF_CMF_6,
                    DOF_CMF_7,
                    DOF_CMF_8,
                    DOF_CMF_9,
                    DOF_CMF_10,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FLAG_1,
                    RESV_FLAG_2,
                    RESV_FLAG_3,
                    RESV_FLAG_4,
                    RESV_FLAG_5
                FROM MBASDOFDEF
                WHERE FACTORY LIKE :MBASDOFDEF_N.FACTORY
                AND DOF_ID >= :MBASDOFDEF_N.DOF_ID
                ORDER BY DOF_ID ASC;
            EXEC SQL OPEN DBC_MBASDOFDEF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mbasdofdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mbasdofdef(int sel_type, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASDOFDEF_N_TAG MBASDOFDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MBASDOFDEF_CUR_1 INTO
                :MBASDOFDEF_N.FACTORY,
                :MBASDOFDEF_N.DOF_ID,
                :MBASDOFDEF_N.DOF_DESC,
                :MBASDOFDEF_N.MODULE_NAME,
                :MBASDOFDEF_N.SERVICE_NAME,
                :MBASDOFDEF_N.PAGE_WIDTH,
                :MBASDOFDEF_N.PAGE_HEIGHT,
                :MBASDOFDEF_N.PAPER_TYPE,
                :MBASDOFDEF_N.DIRECTION_TYPE,
                :MBASDOFDEF_N.TOP_SPACE,
                :MBASDOFDEF_N.BOTTOM_SPACE,
                :MBASDOFDEF_N.LEFT_SPACE,
                :MBASDOFDEF_N.RIGHT_SPACE,
                :MBASDOFDEF_N.DOF_GRP_1,
                :MBASDOFDEF_N.DOF_GRP_2,
                :MBASDOFDEF_N.DOF_GRP_3,
                :MBASDOFDEF_N.DOF_GRP_4,
                :MBASDOFDEF_N.DOF_GRP_5,
                :MBASDOFDEF_N.DOF_GRP_6,
                :MBASDOFDEF_N.DOF_GRP_7,
                :MBASDOFDEF_N.DOF_GRP_8,
                :MBASDOFDEF_N.DOF_GRP_9,
                :MBASDOFDEF_N.DOF_GRP_10,
                :MBASDOFDEF_N.DOF_CMF_1,
                :MBASDOFDEF_N.DOF_CMF_2,
                :MBASDOFDEF_N.DOF_CMF_3,
                :MBASDOFDEF_N.DOF_CMF_4,
                :MBASDOFDEF_N.DOF_CMF_5,
                :MBASDOFDEF_N.DOF_CMF_6,
                :MBASDOFDEF_N.DOF_CMF_7,
                :MBASDOFDEF_N.DOF_CMF_8,
                :MBASDOFDEF_N.DOF_CMF_9,
                :MBASDOFDEF_N.DOF_CMF_10,
                :MBASDOFDEF_N.CREATE_USER_ID,
                :MBASDOFDEF_N.CREATE_TIME,
                :MBASDOFDEF_N.UPDATE_USER_ID,
                :MBASDOFDEF_N.UPDATE_TIME,
                :MBASDOFDEF_N.RESV_FIELD_1,
                :MBASDOFDEF_N.RESV_FIELD_2,
                :MBASDOFDEF_N.RESV_FIELD_3,
                :MBASDOFDEF_N.RESV_FIELD_4,
                :MBASDOFDEF_N.RESV_FIELD_5,
                :MBASDOFDEF_N.RESV_FLAG_1,
                :MBASDOFDEF_N.RESV_FLAG_2,
                :MBASDOFDEF_N.RESV_FLAG_3,
                :MBASDOFDEF_N.RESV_FLAG_4,
                :MBASDOFDEF_N.RESV_FLAG_5;
            break;

		case 2:
            EXEC SQL FETCH DBC_MBASDOFDEF_CUR_2 INTO
                :MBASDOFDEF_N.FACTORY,
                :MBASDOFDEF_N.DOF_ID,
                :MBASDOFDEF_N.DOF_DESC,
                :MBASDOFDEF_N.MODULE_NAME,
                :MBASDOFDEF_N.SERVICE_NAME,
                :MBASDOFDEF_N.PAGE_WIDTH,
                :MBASDOFDEF_N.PAGE_HEIGHT,
                :MBASDOFDEF_N.PAPER_TYPE,
                :MBASDOFDEF_N.DIRECTION_TYPE,
                :MBASDOFDEF_N.TOP_SPACE,
                :MBASDOFDEF_N.BOTTOM_SPACE,
                :MBASDOFDEF_N.LEFT_SPACE,
                :MBASDOFDEF_N.RIGHT_SPACE,
                :MBASDOFDEF_N.DOF_GRP_1,
                :MBASDOFDEF_N.DOF_GRP_2,
                :MBASDOFDEF_N.DOF_GRP_3,
                :MBASDOFDEF_N.DOF_GRP_4,
                :MBASDOFDEF_N.DOF_GRP_5,
                :MBASDOFDEF_N.DOF_GRP_6,
                :MBASDOFDEF_N.DOF_GRP_7,
                :MBASDOFDEF_N.DOF_GRP_8,
                :MBASDOFDEF_N.DOF_GRP_9,
                :MBASDOFDEF_N.DOF_GRP_10,
                :MBASDOFDEF_N.DOF_CMF_1,
                :MBASDOFDEF_N.DOF_CMF_2,
                :MBASDOFDEF_N.DOF_CMF_3,
                :MBASDOFDEF_N.DOF_CMF_4,
                :MBASDOFDEF_N.DOF_CMF_5,
                :MBASDOFDEF_N.DOF_CMF_6,
                :MBASDOFDEF_N.DOF_CMF_7,
                :MBASDOFDEF_N.DOF_CMF_8,
                :MBASDOFDEF_N.DOF_CMF_9,
                :MBASDOFDEF_N.DOF_CMF_10,
                :MBASDOFDEF_N.CREATE_USER_ID,
                :MBASDOFDEF_N.CREATE_TIME,
                :MBASDOFDEF_N.UPDATE_USER_ID,
                :MBASDOFDEF_N.UPDATE_TIME,
                :MBASDOFDEF_N.RESV_FIELD_1,
                :MBASDOFDEF_N.RESV_FIELD_2,
                :MBASDOFDEF_N.RESV_FIELD_3,
                :MBASDOFDEF_N.RESV_FIELD_4,
                :MBASDOFDEF_N.RESV_FIELD_5,
                :MBASDOFDEF_N.RESV_FLAG_1,
                :MBASDOFDEF_N.RESV_FLAG_2,
                :MBASDOFDEF_N.RESV_FLAG_3,
                :MBASDOFDEF_N.RESV_FLAG_4,
                :MBASDOFDEF_N.RESV_FLAG_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasdofdef(&MBASDOFDEF_N, MBASDOFDEF);
    }
    DB_stop_query_timer("DBC_fetch_mbasdofdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mbasdofdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MBASDOFDEF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MBASDOFDEF_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mbasdofdef", sel_type);
}


/* Initialize Function */
void DBC_init_mbasdofdef(struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    /* memset by Space */
    memset(MBASDOFDEF, ' ', sizeof(struct MBASDOFDEF_TAG));
    
    MBASDOFDEF->PAGE_WIDTH = 0;
    MBASDOFDEF->PAGE_HEIGHT = 0;
    MBASDOFDEF->TOP_SPACE = 0;
    MBASDOFDEF->BOTTOM_SPACE = 0;
    MBASDOFDEF->LEFT_SPACE = 0;
    MBASDOFDEF->RIGHT_SPACE = 0;
}


/* Add Null Function */
void DBC_add_null_mbasdofdef(struct MBASDOFDEF_N_TAG *MBASDOFDEF_N, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    /* memset by NULL */
    memset(MBASDOFDEF_N, '\0', sizeof(struct MBASDOFDEF_N_TAG));
    
    MEMCPY_AN(MBASDOFDEF_N->FACTORY, MBASDOFDEF->FACTORY, sizeof(MBASDOFDEF->FACTORY));
    MEMCPY_AN(MBASDOFDEF_N->DOF_ID, MBASDOFDEF->DOF_ID, sizeof(MBASDOFDEF->DOF_ID));
    MEMCPY_AN(MBASDOFDEF_N->DOF_DESC, MBASDOFDEF->DOF_DESC, sizeof(MBASDOFDEF->DOF_DESC));
	MEMCPY_AN(MBASDOFDEF_N->MODULE_NAME, MBASDOFDEF->MODULE_NAME, sizeof(MBASDOFDEF->MODULE_NAME));
    MEMCPY_AN(MBASDOFDEF_N->SERVICE_NAME, MBASDOFDEF->SERVICE_NAME, sizeof(MBASDOFDEF->SERVICE_NAME));
    MBASDOFDEF_N->PAGE_WIDTH = MBASDOFDEF->PAGE_WIDTH;
    MBASDOFDEF_N->PAGE_HEIGHT = MBASDOFDEF->PAGE_HEIGHT;
    MEMCPY_AN(MBASDOFDEF_N->PAPER_TYPE, MBASDOFDEF->PAPER_TYPE, sizeof(MBASDOFDEF->PAPER_TYPE));
    MEMCPY_AN(MBASDOFDEF_N->DIRECTION_TYPE, MBASDOFDEF->DIRECTION_TYPE, sizeof(MBASDOFDEF->DIRECTION_TYPE));
    MBASDOFDEF_N->TOP_SPACE = MBASDOFDEF->TOP_SPACE;
    MBASDOFDEF_N->BOTTOM_SPACE = MBASDOFDEF->BOTTOM_SPACE;
    MBASDOFDEF_N->LEFT_SPACE = MBASDOFDEF->LEFT_SPACE;
    MBASDOFDEF_N->RIGHT_SPACE = MBASDOFDEF->RIGHT_SPACE;
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_1, MBASDOFDEF->DOF_GRP_1, sizeof(MBASDOFDEF->DOF_GRP_1));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_2, MBASDOFDEF->DOF_GRP_2, sizeof(MBASDOFDEF->DOF_GRP_2));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_3, MBASDOFDEF->DOF_GRP_3, sizeof(MBASDOFDEF->DOF_GRP_3));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_4, MBASDOFDEF->DOF_GRP_4, sizeof(MBASDOFDEF->DOF_GRP_4));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_5, MBASDOFDEF->DOF_GRP_5, sizeof(MBASDOFDEF->DOF_GRP_5));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_6, MBASDOFDEF->DOF_GRP_6, sizeof(MBASDOFDEF->DOF_GRP_6));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_7, MBASDOFDEF->DOF_GRP_7, sizeof(MBASDOFDEF->DOF_GRP_7));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_8, MBASDOFDEF->DOF_GRP_8, sizeof(MBASDOFDEF->DOF_GRP_8));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_9, MBASDOFDEF->DOF_GRP_9, sizeof(MBASDOFDEF->DOF_GRP_9));
    MEMCPY_AN(MBASDOFDEF_N->DOF_GRP_10, MBASDOFDEF->DOF_GRP_10, sizeof(MBASDOFDEF->DOF_GRP_10));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_1, MBASDOFDEF->DOF_CMF_1, sizeof(MBASDOFDEF->DOF_CMF_1));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_2, MBASDOFDEF->DOF_CMF_2, sizeof(MBASDOFDEF->DOF_CMF_2));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_3, MBASDOFDEF->DOF_CMF_3, sizeof(MBASDOFDEF->DOF_CMF_3));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_4, MBASDOFDEF->DOF_CMF_4, sizeof(MBASDOFDEF->DOF_CMF_4));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_5, MBASDOFDEF->DOF_CMF_5, sizeof(MBASDOFDEF->DOF_CMF_5));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_6, MBASDOFDEF->DOF_CMF_6, sizeof(MBASDOFDEF->DOF_CMF_6));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_7, MBASDOFDEF->DOF_CMF_7, sizeof(MBASDOFDEF->DOF_CMF_7));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_8, MBASDOFDEF->DOF_CMF_8, sizeof(MBASDOFDEF->DOF_CMF_8));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_9, MBASDOFDEF->DOF_CMF_9, sizeof(MBASDOFDEF->DOF_CMF_9));
    MEMCPY_AN(MBASDOFDEF_N->DOF_CMF_10, MBASDOFDEF->DOF_CMF_10, sizeof(MBASDOFDEF->DOF_CMF_10));
    MEMCPY_AN(MBASDOFDEF_N->CREATE_USER_ID, MBASDOFDEF->CREATE_USER_ID, sizeof(MBASDOFDEF->CREATE_USER_ID));
    MEMCPY_AN(MBASDOFDEF_N->CREATE_TIME, MBASDOFDEF->CREATE_TIME, sizeof(MBASDOFDEF->CREATE_TIME));
    MEMCPY_AN(MBASDOFDEF_N->UPDATE_USER_ID, MBASDOFDEF->UPDATE_USER_ID, sizeof(MBASDOFDEF->UPDATE_USER_ID));
    MEMCPY_AN(MBASDOFDEF_N->UPDATE_TIME, MBASDOFDEF->UPDATE_TIME, sizeof(MBASDOFDEF->UPDATE_TIME));
    MEMCPY_AN(MBASDOFDEF_N->RESV_FIELD_1, MBASDOFDEF->RESV_FIELD_1, sizeof(MBASDOFDEF->RESV_FIELD_1));
    MEMCPY_AN(MBASDOFDEF_N->RESV_FIELD_2, MBASDOFDEF->RESV_FIELD_2, sizeof(MBASDOFDEF->RESV_FIELD_2));
    MEMCPY_AN(MBASDOFDEF_N->RESV_FIELD_3, MBASDOFDEF->RESV_FIELD_3, sizeof(MBASDOFDEF->RESV_FIELD_3));
    MEMCPY_AN(MBASDOFDEF_N->RESV_FIELD_4, MBASDOFDEF->RESV_FIELD_4, sizeof(MBASDOFDEF->RESV_FIELD_4));
    MEMCPY_AN(MBASDOFDEF_N->RESV_FIELD_5, MBASDOFDEF->RESV_FIELD_5, sizeof(MBASDOFDEF->RESV_FIELD_5));
    MBASDOFDEF_N->RESV_FLAG_1[0] = MBASDOFDEF->RESV_FLAG_1;
    MBASDOFDEF_N->RESV_FLAG_2[0] = MBASDOFDEF->RESV_FLAG_2;
    MBASDOFDEF_N->RESV_FLAG_3[0] = MBASDOFDEF->RESV_FLAG_3;
    MBASDOFDEF_N->RESV_FLAG_4[0] = MBASDOFDEF->RESV_FLAG_4;
    MBASDOFDEF_N->RESV_FLAG_5[0] = MBASDOFDEF->RESV_FLAG_5;
}


/* Del Null Function */
void DBC_del_null_mbasdofdef(struct MBASDOFDEF_N_TAG *MBASDOFDEF_N, struct MBASDOFDEF_TAG *MBASDOFDEF)
{
    MEMCPY_DN(MBASDOFDEF->FACTORY, MBASDOFDEF_N->FACTORY, sizeof(MBASDOFDEF->FACTORY));
    MEMCPY_DN(MBASDOFDEF->DOF_ID, MBASDOFDEF_N->DOF_ID, sizeof(MBASDOFDEF->DOF_ID));
    MEMCPY_DN(MBASDOFDEF->DOF_DESC, MBASDOFDEF_N->DOF_DESC, sizeof(MBASDOFDEF->DOF_DESC));
	MEMCPY_DN(MBASDOFDEF->MODULE_NAME, MBASDOFDEF_N->MODULE_NAME, sizeof(MBASDOFDEF->MODULE_NAME));
    MEMCPY_DN(MBASDOFDEF->SERVICE_NAME, MBASDOFDEF_N->SERVICE_NAME, sizeof(MBASDOFDEF->SERVICE_NAME));
    MBASDOFDEF->PAGE_WIDTH = MBASDOFDEF_N->PAGE_WIDTH;
    MBASDOFDEF->PAGE_HEIGHT = MBASDOFDEF_N->PAGE_HEIGHT;
    MEMCPY_DN(MBASDOFDEF->PAPER_TYPE, MBASDOFDEF_N->PAPER_TYPE, sizeof(MBASDOFDEF->PAPER_TYPE));
    MEMCPY_DN(MBASDOFDEF->DIRECTION_TYPE, MBASDOFDEF_N->DIRECTION_TYPE, sizeof(MBASDOFDEF->DIRECTION_TYPE));
    MBASDOFDEF->TOP_SPACE = MBASDOFDEF_N->TOP_SPACE;
    MBASDOFDEF->BOTTOM_SPACE = MBASDOFDEF_N->BOTTOM_SPACE;
    MBASDOFDEF->LEFT_SPACE = MBASDOFDEF_N->LEFT_SPACE;
    MBASDOFDEF->RIGHT_SPACE = MBASDOFDEF_N->RIGHT_SPACE;
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_1, MBASDOFDEF_N->DOF_GRP_1, sizeof(MBASDOFDEF->DOF_GRP_1));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_2, MBASDOFDEF_N->DOF_GRP_2, sizeof(MBASDOFDEF->DOF_GRP_2));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_3, MBASDOFDEF_N->DOF_GRP_3, sizeof(MBASDOFDEF->DOF_GRP_3));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_4, MBASDOFDEF_N->DOF_GRP_4, sizeof(MBASDOFDEF->DOF_GRP_4));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_5, MBASDOFDEF_N->DOF_GRP_5, sizeof(MBASDOFDEF->DOF_GRP_5));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_6, MBASDOFDEF_N->DOF_GRP_6, sizeof(MBASDOFDEF->DOF_GRP_6));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_7, MBASDOFDEF_N->DOF_GRP_7, sizeof(MBASDOFDEF->DOF_GRP_7));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_8, MBASDOFDEF_N->DOF_GRP_8, sizeof(MBASDOFDEF->DOF_GRP_8));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_9, MBASDOFDEF_N->DOF_GRP_9, sizeof(MBASDOFDEF->DOF_GRP_9));
    MEMCPY_DN(MBASDOFDEF->DOF_GRP_10, MBASDOFDEF_N->DOF_GRP_10, sizeof(MBASDOFDEF->DOF_GRP_10));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_1, MBASDOFDEF_N->DOF_CMF_1, sizeof(MBASDOFDEF->DOF_CMF_1));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_2, MBASDOFDEF_N->DOF_CMF_2, sizeof(MBASDOFDEF->DOF_CMF_2));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_3, MBASDOFDEF_N->DOF_CMF_3, sizeof(MBASDOFDEF->DOF_CMF_3));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_4, MBASDOFDEF_N->DOF_CMF_4, sizeof(MBASDOFDEF->DOF_CMF_4));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_5, MBASDOFDEF_N->DOF_CMF_5, sizeof(MBASDOFDEF->DOF_CMF_5));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_6, MBASDOFDEF_N->DOF_CMF_6, sizeof(MBASDOFDEF->DOF_CMF_6));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_7, MBASDOFDEF_N->DOF_CMF_7, sizeof(MBASDOFDEF->DOF_CMF_7));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_8, MBASDOFDEF_N->DOF_CMF_8, sizeof(MBASDOFDEF->DOF_CMF_8));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_9, MBASDOFDEF_N->DOF_CMF_9, sizeof(MBASDOFDEF->DOF_CMF_9));
    MEMCPY_DN(MBASDOFDEF->DOF_CMF_10, MBASDOFDEF_N->DOF_CMF_10, sizeof(MBASDOFDEF->DOF_CMF_10));
    MEMCPY_DN(MBASDOFDEF->CREATE_USER_ID, MBASDOFDEF_N->CREATE_USER_ID, sizeof(MBASDOFDEF->CREATE_USER_ID));
    MEMCPY_DN(MBASDOFDEF->CREATE_TIME, MBASDOFDEF_N->CREATE_TIME, sizeof(MBASDOFDEF->CREATE_TIME));
    MEMCPY_DN(MBASDOFDEF->UPDATE_USER_ID, MBASDOFDEF_N->UPDATE_USER_ID, sizeof(MBASDOFDEF->UPDATE_USER_ID));
    MEMCPY_DN(MBASDOFDEF->UPDATE_TIME, MBASDOFDEF_N->UPDATE_TIME, sizeof(MBASDOFDEF->UPDATE_TIME));
    MEMCPY_DN(MBASDOFDEF->RESV_FIELD_1, MBASDOFDEF_N->RESV_FIELD_1, sizeof(MBASDOFDEF->RESV_FIELD_1));
    MEMCPY_DN(MBASDOFDEF->RESV_FIELD_2, MBASDOFDEF_N->RESV_FIELD_2, sizeof(MBASDOFDEF->RESV_FIELD_2));
    MEMCPY_DN(MBASDOFDEF->RESV_FIELD_3, MBASDOFDEF_N->RESV_FIELD_3, sizeof(MBASDOFDEF->RESV_FIELD_3));
    MEMCPY_DN(MBASDOFDEF->RESV_FIELD_4, MBASDOFDEF_N->RESV_FIELD_4, sizeof(MBASDOFDEF->RESV_FIELD_4));
    MEMCPY_DN(MBASDOFDEF->RESV_FIELD_5, MBASDOFDEF_N->RESV_FIELD_5, sizeof(MBASDOFDEF->RESV_FIELD_5));
    MBASDOFDEF->RESV_FLAG_1 = MBASDOFDEF_N->RESV_FLAG_1[0];
    MBASDOFDEF->RESV_FLAG_2 = MBASDOFDEF_N->RESV_FLAG_2[0];
    MBASDOFDEF->RESV_FLAG_3 = MBASDOFDEF_N->RESV_FLAG_3[0];
    MBASDOFDEF->RESV_FLAG_4 = MBASDOFDEF_N->RESV_FLAG_4[0];
    MBASDOFDEF->RESV_FLAG_5 = MBASDOFDEF_N->RESV_FLAG_5[0];
}


