/*********************************************************************
**
**    File Name   : DBC_mwipfatact.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/07/30 15:54:48
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mwipfatact(struct MWIPFATACT_N_TAG *MWIPFATACT_N, struct MWIPFATACT_TAG *MWIPFATACT);
void DBC_del_null_mwipfatact(struct MWIPFATACT_N_TAG *MWIPFATACT_N, struct MWIPFATACT_TAG *MWIPFATACT);

/* SQL SELECT Function */
void DBC_select_mwipfatact(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         POINT_KEY,
                         ACTION_KEY,
                         TRAN_CODE,
                         ACTION_TYPE,
                         SKIP_SERVICE,
                         DATA_1,
                         DATA_2,
                         DATA_3,
                         DATA_4,
                         DATA_5,
                         DATA_6,
                         DATA_7,
                         DATA_8,
                         DATA_9,
                         DATA_10,
                         DATA_11,
                         DATA_12,
                         DATA_13,
                         DATA_14,
                         DATA_15,
                         DATA_16,
                         DATA_17,
                         DATA_18,
                         DATA_19,
                         DATA_20,
                         CMF_1,
                         CMF_2,
                         CMF_3,
                         CMF_4,
                         CMF_5,
                         CMF_6,
                         CMF_7,
                         CMF_8,
                         CMF_9,
                         CMF_10,
                         CMF_11,
                         CMF_12,
                         CMF_13,
                         CMF_14,
                         CMF_15,
                         CMF_16,
                         CMF_17,
                         CMF_18,
                         CMF_19,
                         CMF_20,
                         TRAN_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         DEPENDENT_ACTION_KEY,
                         LONG_DATA_1,
                         LONG_DATA_2
                INTO 
                    :MWIPFATACT_N.POINT_KEY,
                    :MWIPFATACT_N.ACTION_KEY,
                    :MWIPFATACT_N.TRAN_CODE,
                    :MWIPFATACT_N.ACTION_TYPE,
                    :MWIPFATACT_N.SKIP_SERVICE,
                    :MWIPFATACT_N.DATA_1,
                    :MWIPFATACT_N.DATA_2,
                    :MWIPFATACT_N.DATA_3,
                    :MWIPFATACT_N.DATA_4,
                    :MWIPFATACT_N.DATA_5,
                    :MWIPFATACT_N.DATA_6,
                    :MWIPFATACT_N.DATA_7,
                    :MWIPFATACT_N.DATA_8,
                    :MWIPFATACT_N.DATA_9,
                    :MWIPFATACT_N.DATA_10,
                    :MWIPFATACT_N.DATA_11,
                    :MWIPFATACT_N.DATA_12,
                    :MWIPFATACT_N.DATA_13,
                    :MWIPFATACT_N.DATA_14,
                    :MWIPFATACT_N.DATA_15,
                    :MWIPFATACT_N.DATA_16,
                    :MWIPFATACT_N.DATA_17,
                    :MWIPFATACT_N.DATA_18,
                    :MWIPFATACT_N.DATA_19,
                    :MWIPFATACT_N.DATA_20,
                    :MWIPFATACT_N.CMF_1,
                    :MWIPFATACT_N.CMF_2,
                    :MWIPFATACT_N.CMF_3,
                    :MWIPFATACT_N.CMF_4,
                    :MWIPFATACT_N.CMF_5,
                    :MWIPFATACT_N.CMF_6,
                    :MWIPFATACT_N.CMF_7,
                    :MWIPFATACT_N.CMF_8,
                    :MWIPFATACT_N.CMF_9,
                    :MWIPFATACT_N.CMF_10,
                    :MWIPFATACT_N.CMF_11,
                    :MWIPFATACT_N.CMF_12,
                    :MWIPFATACT_N.CMF_13,
                    :MWIPFATACT_N.CMF_14,
                    :MWIPFATACT_N.CMF_15,
                    :MWIPFATACT_N.CMF_16,
                    :MWIPFATACT_N.CMF_17,
                    :MWIPFATACT_N.CMF_18,
                    :MWIPFATACT_N.CMF_19,
                    :MWIPFATACT_N.CMF_20,
                    :MWIPFATACT_N.TRAN_COMMENT,
                    :MWIPFATACT_N.CREATE_USER_ID,
                    :MWIPFATACT_N.CREATE_TIME,
                    :MWIPFATACT_N.UPDATE_USER_ID,
                    :MWIPFATACT_N.UPDATE_TIME,
                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                    :MWIPFATACT_N.LONG_DATA_1,
                    :MWIPFATACT_N.LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(ACTION_KEY), ' ')
                INTO :MWIPFATACT_N.ACTION_KEY
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY;
            break;

        case 3:
            EXEC SQL SELECT NVL(MAX(POINT_KEY), ' ')
                INTO :MWIPFATACT_N.POINT_KEY
                FROM MWIPFATACT
                WHERE ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;
        
        case 4:
            EXEC SQL SELECT 
                         POINT_KEY,
                         ACTION_KEY,
                         TRAN_CODE,
                         ACTION_TYPE,
                         SKIP_SERVICE,
                         DATA_1,
                         DATA_2,
                         DATA_3,
                         DATA_4,
                         DATA_5,
                         DATA_6,
                         DATA_7,
                         DATA_8,
                         DATA_9,
                         DATA_10,
                         DATA_11,
                         DATA_12,
                         DATA_13,
                         DATA_14,
                         DATA_15,
                         DATA_16,
                         DATA_17,
                         DATA_18,
                         DATA_19,
                         DATA_20,
                         CMF_1,
                         CMF_2,
                         CMF_3,
                         CMF_4,
                         CMF_5,
                         CMF_6,
                         CMF_7,
                         CMF_8,
                         CMF_9,
                         CMF_10,
                         CMF_11,
                         CMF_12,
                         CMF_13,
                         CMF_14,
                         CMF_15,
                         CMF_16,
                         CMF_17,
                         CMF_18,
                         CMF_19,
                         CMF_20,
                         TRAN_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         DEPENDENT_ACTION_KEY,
                         LONG_DATA_1,
                         LONG_DATA_2
                INTO 
                    :MWIPFATACT_N.POINT_KEY,
                    :MWIPFATACT_N.ACTION_KEY,
                    :MWIPFATACT_N.TRAN_CODE,
                    :MWIPFATACT_N.ACTION_TYPE,
                    :MWIPFATACT_N.SKIP_SERVICE,
                    :MWIPFATACT_N.DATA_1,
                    :MWIPFATACT_N.DATA_2,
                    :MWIPFATACT_N.DATA_3,
                    :MWIPFATACT_N.DATA_4,
                    :MWIPFATACT_N.DATA_5,
                    :MWIPFATACT_N.DATA_6,
                    :MWIPFATACT_N.DATA_7,
                    :MWIPFATACT_N.DATA_8,
                    :MWIPFATACT_N.DATA_9,
                    :MWIPFATACT_N.DATA_10,
                    :MWIPFATACT_N.DATA_11,
                    :MWIPFATACT_N.DATA_12,
                    :MWIPFATACT_N.DATA_13,
                    :MWIPFATACT_N.DATA_14,
                    :MWIPFATACT_N.DATA_15,
                    :MWIPFATACT_N.DATA_16,
                    :MWIPFATACT_N.DATA_17,
                    :MWIPFATACT_N.DATA_18,
                    :MWIPFATACT_N.DATA_19,
                    :MWIPFATACT_N.DATA_20,
                    :MWIPFATACT_N.CMF_1,
                    :MWIPFATACT_N.CMF_2,
                    :MWIPFATACT_N.CMF_3,
                    :MWIPFATACT_N.CMF_4,
                    :MWIPFATACT_N.CMF_5,
                    :MWIPFATACT_N.CMF_6,
                    :MWIPFATACT_N.CMF_7,
                    :MWIPFATACT_N.CMF_8,
                    :MWIPFATACT_N.CMF_9,
                    :MWIPFATACT_N.CMF_10,
                    :MWIPFATACT_N.CMF_11,
                    :MWIPFATACT_N.CMF_12,
                    :MWIPFATACT_N.CMF_13,
                    :MWIPFATACT_N.CMF_14,
                    :MWIPFATACT_N.CMF_15,
                    :MWIPFATACT_N.CMF_16,
                    :MWIPFATACT_N.CMF_17,
                    :MWIPFATACT_N.CMF_18,
                    :MWIPFATACT_N.CMF_19,
                    :MWIPFATACT_N.CMF_20,
                    :MWIPFATACT_N.TRAN_COMMENT,
                    :MWIPFATACT_N.CREATE_USER_ID,
                    :MWIPFATACT_N.CREATE_TIME,
                    :MWIPFATACT_N.UPDATE_USER_ID,
                    :MWIPFATACT_N.UPDATE_TIME,
                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                    :MWIPFATACT_N.LONG_DATA_1,
                    :MWIPFATACT_N.LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    }
    DB_stop_query_timer("DBC_select_mwipfatact", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipfatact_for_update(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         POINT_KEY,
                         ACTION_KEY,
                         TRAN_CODE,
                         ACTION_TYPE,
                         SKIP_SERVICE,
                         DATA_1,
                         DATA_2,
                         DATA_3,
                         DATA_4,
                         DATA_5,
                         DATA_6,
                         DATA_7,
                         DATA_8,
                         DATA_9,
                         DATA_10,
                         DATA_11,
                         DATA_12,
                         DATA_13,
                         DATA_14,
                         DATA_15,
                         DATA_16,
                         DATA_17,
                         DATA_18,
                         DATA_19,
                         DATA_20,
                         CMF_1,
                         CMF_2,
                         CMF_3,
                         CMF_4,
                         CMF_5,
                         CMF_6,
                         CMF_7,
                         CMF_8,
                         CMF_9,
                         CMF_10,
                         CMF_11,
                         CMF_12,
                         CMF_13,
                         CMF_14,
                         CMF_15,
                         CMF_16,
                         CMF_17,
                         CMF_18,
                         CMF_19,
                         CMF_20,
                         TRAN_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         DEPENDENT_ACTION_KEY,
                         LONG_DATA_1,
                         LONG_DATA_2
                INTO 
                    :MWIPFATACT_N.POINT_KEY,
                    :MWIPFATACT_N.ACTION_KEY,
                    :MWIPFATACT_N.TRAN_CODE,
                    :MWIPFATACT_N.ACTION_TYPE,
                    :MWIPFATACT_N.SKIP_SERVICE,
                    :MWIPFATACT_N.DATA_1,
                    :MWIPFATACT_N.DATA_2,
                    :MWIPFATACT_N.DATA_3,
                    :MWIPFATACT_N.DATA_4,
                    :MWIPFATACT_N.DATA_5,
                    :MWIPFATACT_N.DATA_6,
                    :MWIPFATACT_N.DATA_7,
                    :MWIPFATACT_N.DATA_8,
                    :MWIPFATACT_N.DATA_9,
                    :MWIPFATACT_N.DATA_10,
                    :MWIPFATACT_N.DATA_11,
                    :MWIPFATACT_N.DATA_12,
                    :MWIPFATACT_N.DATA_13,
                    :MWIPFATACT_N.DATA_14,
                    :MWIPFATACT_N.DATA_15,
                    :MWIPFATACT_N.DATA_16,
                    :MWIPFATACT_N.DATA_17,
                    :MWIPFATACT_N.DATA_18,
                    :MWIPFATACT_N.DATA_19,
                    :MWIPFATACT_N.DATA_20,
                    :MWIPFATACT_N.CMF_1,
                    :MWIPFATACT_N.CMF_2,
                    :MWIPFATACT_N.CMF_3,
                    :MWIPFATACT_N.CMF_4,
                    :MWIPFATACT_N.CMF_5,
                    :MWIPFATACT_N.CMF_6,
                    :MWIPFATACT_N.CMF_7,
                    :MWIPFATACT_N.CMF_8,
                    :MWIPFATACT_N.CMF_9,
                    :MWIPFATACT_N.CMF_10,
                    :MWIPFATACT_N.CMF_11,
                    :MWIPFATACT_N.CMF_12,
                    :MWIPFATACT_N.CMF_13,
                    :MWIPFATACT_N.CMF_14,
                    :MWIPFATACT_N.CMF_15,
                    :MWIPFATACT_N.CMF_16,
                    :MWIPFATACT_N.CMF_17,
                    :MWIPFATACT_N.CMF_18,
                    :MWIPFATACT_N.CMF_19,
                    :MWIPFATACT_N.CMF_20,
                    :MWIPFATACT_N.TRAN_COMMENT,
                    :MWIPFATACT_N.CREATE_USER_ID,
                    :MWIPFATACT_N.CREATE_TIME,
                    :MWIPFATACT_N.UPDATE_USER_ID,
                    :MWIPFATACT_N.UPDATE_TIME,
                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                    :MWIPFATACT_N.LONG_DATA_1,
                    :MWIPFATACT_N.LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    }
    DB_stop_query_timer("DBC_select_mwipfatact_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipfatact_scalar(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY;
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY;
            break;

        case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPFATACT
                WHERE ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipfatact_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipfatact(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipfatact", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipfatact(struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPFATACT (
                    POINT_KEY,
                    ACTION_KEY,
                    TRAN_CODE,
                    ACTION_TYPE,
                    SKIP_SERVICE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CMF_11,
                    CMF_12,
                    CMF_13,
                    CMF_14,
                    CMF_15,
                    CMF_16,
                    CMF_17,
                    CMF_18,
                    CMF_19,
                    CMF_20,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    DEPENDENT_ACTION_KEY,
                    LONG_DATA_1,
                    LONG_DATA_2
        )
        VALUES (
                    :MWIPFATACT_N.POINT_KEY,
                    :MWIPFATACT_N.ACTION_KEY,
                    :MWIPFATACT_N.TRAN_CODE,
                    :MWIPFATACT_N.ACTION_TYPE,
                    :MWIPFATACT_N.SKIP_SERVICE,
                    :MWIPFATACT_N.DATA_1,
                    :MWIPFATACT_N.DATA_2,
                    :MWIPFATACT_N.DATA_3,
                    :MWIPFATACT_N.DATA_4,
                    :MWIPFATACT_N.DATA_5,
                    :MWIPFATACT_N.DATA_6,
                    :MWIPFATACT_N.DATA_7,
                    :MWIPFATACT_N.DATA_8,
                    :MWIPFATACT_N.DATA_9,
                    :MWIPFATACT_N.DATA_10,
                    :MWIPFATACT_N.DATA_11,
                    :MWIPFATACT_N.DATA_12,
                    :MWIPFATACT_N.DATA_13,
                    :MWIPFATACT_N.DATA_14,
                    :MWIPFATACT_N.DATA_15,
                    :MWIPFATACT_N.DATA_16,
                    :MWIPFATACT_N.DATA_17,
                    :MWIPFATACT_N.DATA_18,
                    :MWIPFATACT_N.DATA_19,
                    :MWIPFATACT_N.DATA_20,
                    :MWIPFATACT_N.CMF_1,
                    :MWIPFATACT_N.CMF_2,
                    :MWIPFATACT_N.CMF_3,
                    :MWIPFATACT_N.CMF_4,
                    :MWIPFATACT_N.CMF_5,
                    :MWIPFATACT_N.CMF_6,
                    :MWIPFATACT_N.CMF_7,
                    :MWIPFATACT_N.CMF_8,
                    :MWIPFATACT_N.CMF_9,
                    :MWIPFATACT_N.CMF_10,
                    :MWIPFATACT_N.CMF_11,
                    :MWIPFATACT_N.CMF_12,
                    :MWIPFATACT_N.CMF_13,
                    :MWIPFATACT_N.CMF_14,
                    :MWIPFATACT_N.CMF_15,
                    :MWIPFATACT_N.CMF_16,
                    :MWIPFATACT_N.CMF_17,
                    :MWIPFATACT_N.CMF_18,
                    :MWIPFATACT_N.CMF_19,
                    :MWIPFATACT_N.CMF_20,
                    :MWIPFATACT_N.TRAN_COMMENT,
                    :MWIPFATACT_N.CREATE_USER_ID,
                    :MWIPFATACT_N.CREATE_TIME,
                    :MWIPFATACT_N.UPDATE_USER_ID,
                    :MWIPFATACT_N.UPDATE_TIME,
                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                    :MWIPFATACT_N.LONG_DATA_1,
                    :MWIPFATACT_N.LONG_DATA_2
        );
    DB_stop_query_timer("DBC_insert_mwipfatact", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipfatact(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPFATACT SET
                    TRAN_CODE = :MWIPFATACT_N.TRAN_CODE,
                    ACTION_TYPE = :MWIPFATACT_N.ACTION_TYPE,
                    SKIP_SERVICE = :MWIPFATACT_N.SKIP_SERVICE,
                    DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                    DATA_1 = :MWIPFATACT_N.DATA_1,
                    DATA_2 = :MWIPFATACT_N.DATA_2,
                    DATA_3 = :MWIPFATACT_N.DATA_3,
                    DATA_4 = :MWIPFATACT_N.DATA_4,
                    DATA_5 = :MWIPFATACT_N.DATA_5,
                    DATA_6 = :MWIPFATACT_N.DATA_6,
                    DATA_7 = :MWIPFATACT_N.DATA_7,
                    DATA_8 = :MWIPFATACT_N.DATA_8,
                    DATA_9 = :MWIPFATACT_N.DATA_9,
                    DATA_10 = :MWIPFATACT_N.DATA_10,
                    DATA_11 = :MWIPFATACT_N.DATA_11,
                    DATA_12 = :MWIPFATACT_N.DATA_12,
                    DATA_13 = :MWIPFATACT_N.DATA_13,
                    DATA_14 = :MWIPFATACT_N.DATA_14,
                    DATA_15 = :MWIPFATACT_N.DATA_15,
                    DATA_16 = :MWIPFATACT_N.DATA_16,
                    DATA_17 = :MWIPFATACT_N.DATA_17,
                    DATA_18 = :MWIPFATACT_N.DATA_18,
                    DATA_19 = :MWIPFATACT_N.DATA_19,
                    DATA_20 = :MWIPFATACT_N.DATA_20,
                    CMF_1 = :MWIPFATACT_N.CMF_1,
                    CMF_2 = :MWIPFATACT_N.CMF_2,
                    CMF_3 = :MWIPFATACT_N.CMF_3,
                    CMF_4 = :MWIPFATACT_N.CMF_4,
                    CMF_5 = :MWIPFATACT_N.CMF_5,
                    CMF_6 = :MWIPFATACT_N.CMF_6,
                    CMF_7 = :MWIPFATACT_N.CMF_7,
                    CMF_8 = :MWIPFATACT_N.CMF_8,
                    CMF_9 = :MWIPFATACT_N.CMF_9,
                    CMF_10 = :MWIPFATACT_N.CMF_10,
                    CMF_11 = :MWIPFATACT_N.CMF_11,
                    CMF_12 = :MWIPFATACT_N.CMF_12,
                    CMF_13 = :MWIPFATACT_N.CMF_13,
                    CMF_14 = :MWIPFATACT_N.CMF_14,
                    CMF_15 = :MWIPFATACT_N.CMF_15,
                    CMF_16 = :MWIPFATACT_N.CMF_16,
                    CMF_17 = :MWIPFATACT_N.CMF_17,
                    CMF_18 = :MWIPFATACT_N.CMF_18,
                    CMF_19 = :MWIPFATACT_N.CMF_19,
                    CMF_20 = :MWIPFATACT_N.CMF_20,
                    TRAN_COMMENT = :MWIPFATACT_N.TRAN_COMMENT,
                    CREATE_USER_ID = :MWIPFATACT_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPFATACT_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPFATACT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPFATACT_N.UPDATE_TIME,
                    LONG_DATA_1 = :MWIPFATACT_N.LONG_DATA_1,
                    LONG_DATA_2 = :MWIPFATACT_N.LONG_DATA_2
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;

        case 2:
            EXEC SQL UPDATE MWIPFATACT SET
                    POINT_KEY = :MWIPFATACT_N.DATA_1,
                    DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY = :MWIPFATACT_N.ACTION_KEY;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipfatact", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipfatact(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
        char   sql[5120];
        char   ts[100];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    DB_error_code = 0;
    memset(ts, 0x00, sizeof(ts));

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_1 CURSOR FOR
                SELECT 
                    POINT_KEY,
                    ACTION_KEY,
                    TRAN_CODE,
                    ACTION_TYPE,
                    SKIP_SERVICE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CMF_11,
                    CMF_12,
                    CMF_13,
                    CMF_14,
                    CMF_15,
                    CMF_16,
                    CMF_17,
                    CMF_18,
                    CMF_19,
                    CMF_20,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    DEPENDENT_ACTION_KEY,
                    LONG_DATA_1,
                    LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY >= :MWIPFATACT_N.ACTION_KEY
                ORDER BY ACTION_KEY ASC;
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_2 CURSOR FOR
                SELECT 
                    POINT_KEY,
                    ACTION_KEY,
                    TRAN_CODE,
                    ACTION_TYPE,
                    SKIP_SERVICE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CMF_11,
                    CMF_12,
                    CMF_13,
                    CMF_14,
                    CMF_15,
                    CMF_16,
                    CMF_17,
                    CMF_18,
                    CMF_19,
                    CMF_20,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    DEPENDENT_ACTION_KEY,
                    LONG_DATA_1,
                    LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY
                ORDER BY ACTION_KEY ASC;
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_3 CURSOR FOR
                SELECT DISTINCT SVC.SERVICE_NAME, ACT.TRAN_CODE
                FROM MWIPFATSVC SVC, (
                    SELECT 
                        POINT_KEY,
                        ACTION_KEY,
                        TRAN_CODE,
                        ACTION_TYPE,
                        SKIP_SERVICE,
                        DATA_1,
                        DATA_2,
                        DATA_3,
                        DATA_4,
                        DATA_5,
                        DATA_6,
                        DATA_7,
                        DATA_8,
                        DATA_9,
                        DATA_10,
                        DATA_11,
                        DATA_12,
                        DATA_13,
                        DATA_14,
                        DATA_15,
                        DATA_16,
                        DATA_17,
                        DATA_18,
                        DATA_19,
                        DATA_20,
                        CMF_1,
                        CMF_2,
                        CMF_3,
                        CMF_4,
                        CMF_5,
                        CMF_6,
                        CMF_7,
                        CMF_8,
                        CMF_9,
                        CMF_10,
                        CMF_11,
                        CMF_12,
                        CMF_13,
                        CMF_14,
                        CMF_15,
                        CMF_16,
                        CMF_17,
                        CMF_18,
                        CMF_19,
                        CMF_20,
                        TRAN_COMMENT,
                        CREATE_USER_ID,
                        CREATE_TIME,
                        UPDATE_USER_ID,
                        UPDATE_TIME,
                        DEPENDENT_ACTION_KEY,
                        LONG_DATA_1,
                        LONG_DATA_2
                    FROM MWIPFATACT 
                    WHERE POINT_KEY IN (
                        SELECT POINT_KEY 
                        FROM MWIPFATDEF 
                        WHERE FACTORY = :MWIPFATACT_N.CMF_1
                            AND MAT_ID = :MWIPFATACT_N.CMF_2
                            AND MAT_VER = :MWIPFATACT_N.CMF_3
                            AND FLOW = :MWIPFATACT_N.CMF_4
                            AND OPER = :MWIPFATACT_N.CMF_5
                            AND OPER_POINT = :MWIPFATACT_N.CMF_6
                            AND BA_POINT = :MWIPFATACT_N.CMF_7
                            AND OPT_LEVEL = :MWIPFATACT_N.CMF_8
                        )
                        AND TRAN_CODE != :MWIPFATACT_N.TRAN_CODE
                        AND ACTION_KEY != :MWIPFATACT_N.ACTION_KEY
                    ) ACT
                WHERE SVC.ACTION_KEY = ACT.ACTION_KEY;
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_3;
            break;

        case 4:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT POINT_KEY, ACTION_KEY FROM (SELECT DEF.POINT_KEY, ACT.ACTION_KEY, COUNT(CND.ACTION_KEY) AS COND_COUNT ");
            sprintf(sql + strlen(sql), "FROM MWIPFATDEF DEF, MWIPFATACT ACT, MWIPFATSVC SVC, MWIPFATCND CND ");

            make_valid_quote(ts, MWIPFATACT_N.CMF_1);
            sprintf(sql + strlen(sql), "WHERE DEF.FACTORY = '%s' ", ts);

            if(MWIPFATACT->ACTION_TYPE == 'B') // Before Service
            {
                sprintf(sql + strlen(sql), "AND DEF.OPER_POINT = 'A' AND DEF.BA_POINT = 'B' ");
            }
            else if(MWIPFATACT->ACTION_TYPE == 'A') // After Service
            {
                sprintf(sql + strlen(sql), "AND DEF.OPER_POINT = 'A' AND DEF.BA_POINT = 'A' ");
            }
            else if(MWIPFATACT->ACTION_TYPE == 'I') // Oper IN
            {
                sprintf(sql + strlen(sql), "AND DEF.OPER_POINT = 'I' AND DEF.BA_POINT = ' ' ");
            }
            else if(MWIPFATACT->ACTION_TYPE == 'C') // Oper OUT-Before
            {
                sprintf(sql + strlen(sql), "AND DEF.OPER_POINT = 'O' AND DEF.BA_POINT = 'B' ");
            }
            else if(MWIPFATACT->ACTION_TYPE == 'O') // Oper OUT-After
            {
                sprintf(sql + strlen(sql), "AND DEF.OPER_POINT = 'O' AND DEF.BA_POINT = 'A' ");
            }

            sprintf(sql + strlen(sql), "AND DEF.OPT_LEVEL = '%c' ", MWIPFATACT_N.CMF_2[0]);
            make_valid_quote(ts, MWIPFATACT_N.CMF_3);
            sprintf(sql + strlen(sql), "AND DEF.MAT_ID = '%s' ", ts);
            sprintf(sql + strlen(sql), "AND DEF.MAT_VER = '%s' ", MWIPFATACT_N.CMF_4);
            make_valid_quote(ts, MWIPFATACT_N.CMF_5);
            sprintf(sql + strlen(sql), "AND DEF.FLOW = '%s' ", ts);
            make_valid_quote(ts, MWIPFATACT_N.CMF_6);
            sprintf(sql + strlen(sql), "AND DEF.OPER = '%s' ", ts);

            sprintf(sql + strlen(sql), "AND DEF.POINT_KEY = ACT.POINT_KEY ");
            make_valid_quote(ts, MWIPFATACT_N.CMF_7);
            sprintf(sql + strlen(sql), "AND ACT.DEPENDENT_ACTION_KEY = '%s' ", ts);
            sprintf(sql + strlen(sql), "AND ACT.ACTION_KEY = SVC.ACTION_KEY ");
            sprintf(sql + strlen(sql), "AND ACT.ACTION_KEY = CND.ACTION_KEY(+) ");

            make_valid_quote(ts, MWIPFATACT_N.TRAN_COMMENT);
            sprintf(sql + strlen(sql), "AND SVC.SERVICE_NAME = '%s' ", ts);
            sprintf(sql + strlen(sql), "GROUP BY DEF.POINT_KEY, ACT.ACTION_KEY ");
            sprintf(sql + strlen(sql), "ORDER BY COND_COUNT DESC, ACT.ACTION_KEY DESC)");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_4 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_4;                 
            break;

        case 5:
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_5 CURSOR FOR
                SELECT DISTINCT SVC.SERVICE_NAME, ACT.TRAN_CODE
                FROM MWIPFATSVC SVC, (
                    SELECT 
                        POINT_KEY,
                        ACTION_KEY,
                        TRAN_CODE,
                        ACTION_TYPE,
                        SKIP_SERVICE,
                        DATA_1,
                        DATA_2,
                        DATA_3,
                        DATA_4,
                        DATA_5,
                        DATA_6,
                        DATA_7,
                        DATA_8,
                        DATA_9,
                        DATA_10,
                        DATA_11,
                        DATA_12,
                        DATA_13,
                        DATA_14,
                        DATA_15,
                        DATA_16,
                        DATA_17,
                        DATA_18,
                        DATA_19,
                        DATA_20,
                        CMF_1,
                        CMF_2,
                        CMF_3,
                        CMF_4,
                        CMF_5,
                        CMF_6,
                        CMF_7,
                        CMF_8,
                        CMF_9,
                        CMF_10,
                        CMF_11,
                        CMF_12,
                        CMF_13,
                        CMF_14,
                        CMF_15,
                        CMF_16,
                        CMF_17,
                        CMF_18,
                        CMF_19,
                        CMF_20,
                        TRAN_COMMENT,
                        CREATE_USER_ID,
                        CREATE_TIME,
                        UPDATE_USER_ID,
                        UPDATE_TIME,
                        DEPENDENT_ACTION_KEY,
                        LONG_DATA_1,
                        LONG_DATA_2
                    FROM MWIPFATACT 
                    WHERE POINT_KEY IN (
                        SELECT POINT_KEY 
                        FROM MWIPFATDEF 
                        WHERE FACTORY = :MWIPFATACT_N.CMF_1
                            AND (MAT_ID = :MWIPFATACT_N.CMF_2 OR MAT_ID = ' ')
                            AND (MAT_VER = :MWIPFATACT_N.CMF_3 OR MAT_VER = 0)
                            AND (FLOW = :MWIPFATACT_N.CMF_4 OR FLOW = ' ')
                            AND (OPER = :MWIPFATACT_N.CMF_5 OR OPER = ' ')
                            AND OPER_POINT = :MWIPFATACT_N.CMF_6
                            AND BA_POINT = :MWIPFATACT_N.CMF_7
                        )
                        AND ACTION_TYPE != :MWIPFATACT_N.ACTION_TYPE
                        AND ACTION_KEY != :MWIPFATACT_N.ACTION_KEY
                        AND DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY
                    ) ACT
                WHERE SVC.ACTION_KEY = ACT.ACTION_KEY;
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_5;
            break;

        case 6:
            EXEC SQL DECLARE DBC_MWIPFATACT_CUR_6 CURSOR FOR
                SELECT 
                    POINT_KEY,
                    ACTION_KEY,
                    TRAN_CODE,
                    ACTION_TYPE,
                    SKIP_SERVICE,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    CMF_1,
                    CMF_2,
                    CMF_3,
                    CMF_4,
                    CMF_5,
                    CMF_6,
                    CMF_7,
                    CMF_8,
                    CMF_9,
                    CMF_10,
                    CMF_11,
                    CMF_12,
                    CMF_13,
                    CMF_14,
                    CMF_15,
                    CMF_16,
                    CMF_17,
                    CMF_18,
                    CMF_19,
                    CMF_20,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    DEPENDENT_ACTION_KEY,
                    LONG_DATA_1,
                    LONG_DATA_2
                FROM MWIPFATACT
                WHERE POINT_KEY = :MWIPFATACT_N.POINT_KEY
                    AND ACTION_KEY >= :MWIPFATACT_N.ACTION_KEY
                    AND DEPENDENT_ACTION_KEY = :MWIPFATACT_N.DEPENDENT_ACTION_KEY
                ORDER BY ACTION_KEY ASC;
            EXEC SQL OPEN DBC_MWIPFATACT_CUR_6;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipfatact", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipfatact(int sel_type, struct MWIPFATACT_TAG *MWIPFATACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPFATACT_N_TAG MWIPFATACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_1 INTO 
                                                    :MWIPFATACT_N.POINT_KEY,
                                                    :MWIPFATACT_N.ACTION_KEY,
                                                    :MWIPFATACT_N.TRAN_CODE,
                                                    :MWIPFATACT_N.ACTION_TYPE,
                                                    :MWIPFATACT_N.SKIP_SERVICE,
                                                    :MWIPFATACT_N.DATA_1,
                                                    :MWIPFATACT_N.DATA_2,
                                                    :MWIPFATACT_N.DATA_3,
                                                    :MWIPFATACT_N.DATA_4,
                                                    :MWIPFATACT_N.DATA_5,
                                                    :MWIPFATACT_N.DATA_6,
                                                    :MWIPFATACT_N.DATA_7,
                                                    :MWIPFATACT_N.DATA_8,
                                                    :MWIPFATACT_N.DATA_9,
                                                    :MWIPFATACT_N.DATA_10,
                                                    :MWIPFATACT_N.DATA_11,
                                                    :MWIPFATACT_N.DATA_12,
                                                    :MWIPFATACT_N.DATA_13,
                                                    :MWIPFATACT_N.DATA_14,
                                                    :MWIPFATACT_N.DATA_15,
                                                    :MWIPFATACT_N.DATA_16,
                                                    :MWIPFATACT_N.DATA_17,
                                                    :MWIPFATACT_N.DATA_18,
                                                    :MWIPFATACT_N.DATA_19,
                                                    :MWIPFATACT_N.DATA_20,
                                                    :MWIPFATACT_N.CMF_1,
                                                    :MWIPFATACT_N.CMF_2,
                                                    :MWIPFATACT_N.CMF_3,
                                                    :MWIPFATACT_N.CMF_4,
                                                    :MWIPFATACT_N.CMF_5,
                                                    :MWIPFATACT_N.CMF_6,
                                                    :MWIPFATACT_N.CMF_7,
                                                    :MWIPFATACT_N.CMF_8,
                                                    :MWIPFATACT_N.CMF_9,
                                                    :MWIPFATACT_N.CMF_10,
                                                    :MWIPFATACT_N.CMF_11,
                                                    :MWIPFATACT_N.CMF_12,
                                                    :MWIPFATACT_N.CMF_13,
                                                    :MWIPFATACT_N.CMF_14,
                                                    :MWIPFATACT_N.CMF_15,
                                                    :MWIPFATACT_N.CMF_16,
                                                    :MWIPFATACT_N.CMF_17,
                                                    :MWIPFATACT_N.CMF_18,
                                                    :MWIPFATACT_N.CMF_19,
                                                    :MWIPFATACT_N.CMF_20,
                                                    :MWIPFATACT_N.TRAN_COMMENT,
                                                    :MWIPFATACT_N.CREATE_USER_ID,
                                                    :MWIPFATACT_N.CREATE_TIME,
                                                    :MWIPFATACT_N.UPDATE_USER_ID,
                                                    :MWIPFATACT_N.UPDATE_TIME,
                                                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                                                    :MWIPFATACT_N.LONG_DATA_1,
                                                    :MWIPFATACT_N.LONG_DATA_2;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_2 INTO 
                                                    :MWIPFATACT_N.POINT_KEY,
                                                    :MWIPFATACT_N.ACTION_KEY,
                                                    :MWIPFATACT_N.TRAN_CODE,
                                                    :MWIPFATACT_N.ACTION_TYPE,
                                                    :MWIPFATACT_N.SKIP_SERVICE,
                                                    :MWIPFATACT_N.DATA_1,
                                                    :MWIPFATACT_N.DATA_2,
                                                    :MWIPFATACT_N.DATA_3,
                                                    :MWIPFATACT_N.DATA_4,
                                                    :MWIPFATACT_N.DATA_5,
                                                    :MWIPFATACT_N.DATA_6,
                                                    :MWIPFATACT_N.DATA_7,
                                                    :MWIPFATACT_N.DATA_8,
                                                    :MWIPFATACT_N.DATA_9,
                                                    :MWIPFATACT_N.DATA_10,
                                                    :MWIPFATACT_N.DATA_11,
                                                    :MWIPFATACT_N.DATA_12,
                                                    :MWIPFATACT_N.DATA_13,
                                                    :MWIPFATACT_N.DATA_14,
                                                    :MWIPFATACT_N.DATA_15,
                                                    :MWIPFATACT_N.DATA_16,
                                                    :MWIPFATACT_N.DATA_17,
                                                    :MWIPFATACT_N.DATA_18,
                                                    :MWIPFATACT_N.DATA_19,
                                                    :MWIPFATACT_N.DATA_20,
                                                    :MWIPFATACT_N.CMF_1,
                                                    :MWIPFATACT_N.CMF_2,
                                                    :MWIPFATACT_N.CMF_3,
                                                    :MWIPFATACT_N.CMF_4,
                                                    :MWIPFATACT_N.CMF_5,
                                                    :MWIPFATACT_N.CMF_6,
                                                    :MWIPFATACT_N.CMF_7,
                                                    :MWIPFATACT_N.CMF_8,
                                                    :MWIPFATACT_N.CMF_9,
                                                    :MWIPFATACT_N.CMF_10,
                                                    :MWIPFATACT_N.CMF_11,
                                                    :MWIPFATACT_N.CMF_12,
                                                    :MWIPFATACT_N.CMF_13,
                                                    :MWIPFATACT_N.CMF_14,
                                                    :MWIPFATACT_N.CMF_15,
                                                    :MWIPFATACT_N.CMF_16,
                                                    :MWIPFATACT_N.CMF_17,
                                                    :MWIPFATACT_N.CMF_18,
                                                    :MWIPFATACT_N.CMF_19,
                                                    :MWIPFATACT_N.CMF_20,
                                                    :MWIPFATACT_N.TRAN_COMMENT,
                                                    :MWIPFATACT_N.CREATE_USER_ID,
                                                    :MWIPFATACT_N.CREATE_TIME,
                                                    :MWIPFATACT_N.UPDATE_USER_ID,
                                                    :MWIPFATACT_N.UPDATE_TIME,
                                                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                                                    :MWIPFATACT_N.LONG_DATA_1,
                                                    :MWIPFATACT_N.LONG_DATA_2;
            break;

        case 3:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_3 INTO :MWIPFATACT_N.TRAN_COMMENT, :MWIPFATACT_N.TRAN_CODE;
            break;

        case 4:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_4 INTO :MWIPFATACT_N.POINT_KEY, :MWIPFATACT_N.ACTION_KEY;
            break;
        
        case 5:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_5 INTO :MWIPFATACT_N.TRAN_COMMENT, :MWIPFATACT_N.TRAN_CODE;
            break;

        case 6:
            EXEC SQL FETCH DBC_MWIPFATACT_CUR_6 INTO 
                                                    :MWIPFATACT_N.POINT_KEY,
                                                    :MWIPFATACT_N.ACTION_KEY,
                                                    :MWIPFATACT_N.TRAN_CODE,
                                                    :MWIPFATACT_N.ACTION_TYPE,
                                                    :MWIPFATACT_N.SKIP_SERVICE,
                                                    :MWIPFATACT_N.DATA_1,
                                                    :MWIPFATACT_N.DATA_2,
                                                    :MWIPFATACT_N.DATA_3,
                                                    :MWIPFATACT_N.DATA_4,
                                                    :MWIPFATACT_N.DATA_5,
                                                    :MWIPFATACT_N.DATA_6,
                                                    :MWIPFATACT_N.DATA_7,
                                                    :MWIPFATACT_N.DATA_8,
                                                    :MWIPFATACT_N.DATA_9,
                                                    :MWIPFATACT_N.DATA_10,
                                                    :MWIPFATACT_N.DATA_11,
                                                    :MWIPFATACT_N.DATA_12,
                                                    :MWIPFATACT_N.DATA_13,
                                                    :MWIPFATACT_N.DATA_14,
                                                    :MWIPFATACT_N.DATA_15,
                                                    :MWIPFATACT_N.DATA_16,
                                                    :MWIPFATACT_N.DATA_17,
                                                    :MWIPFATACT_N.DATA_18,
                                                    :MWIPFATACT_N.DATA_19,
                                                    :MWIPFATACT_N.DATA_20,
                                                    :MWIPFATACT_N.CMF_1,
                                                    :MWIPFATACT_N.CMF_2,
                                                    :MWIPFATACT_N.CMF_3,
                                                    :MWIPFATACT_N.CMF_4,
                                                    :MWIPFATACT_N.CMF_5,
                                                    :MWIPFATACT_N.CMF_6,
                                                    :MWIPFATACT_N.CMF_7,
                                                    :MWIPFATACT_N.CMF_8,
                                                    :MWIPFATACT_N.CMF_9,
                                                    :MWIPFATACT_N.CMF_10,
                                                    :MWIPFATACT_N.CMF_11,
                                                    :MWIPFATACT_N.CMF_12,
                                                    :MWIPFATACT_N.CMF_13,
                                                    :MWIPFATACT_N.CMF_14,
                                                    :MWIPFATACT_N.CMF_15,
                                                    :MWIPFATACT_N.CMF_16,
                                                    :MWIPFATACT_N.CMF_17,
                                                    :MWIPFATACT_N.CMF_18,
                                                    :MWIPFATACT_N.CMF_19,
                                                    :MWIPFATACT_N.CMF_20,
                                                    :MWIPFATACT_N.TRAN_COMMENT,
                                                    :MWIPFATACT_N.CREATE_USER_ID,
                                                    :MWIPFATACT_N.CREATE_TIME,
                                                    :MWIPFATACT_N.UPDATE_USER_ID,
                                                    :MWIPFATACT_N.UPDATE_TIME,
                                                    :MWIPFATACT_N.DEPENDENT_ACTION_KEY,
                                                    :MWIPFATACT_N.LONG_DATA_1,
                                                    :MWIPFATACT_N.LONG_DATA_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipfatact(&MWIPFATACT_N, MWIPFATACT);
    }
    DB_stop_query_timer("DBC_fetch_mwipfatact", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipfatact(int sel_type)
{
    DB_error_code = 0;
    DB_start_query_timer();

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_4;
            break;

        case 5:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_5;
            break;

        case 6:
            EXEC SQL CLOSE DBC_MWIPFATACT_CUR_6;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipfatact", sel_type);
}


/* Initialize Function */
void DBC_init_mwipfatact(struct MWIPFATACT_TAG *MWIPFATACT)
{
    /* memset by Space */
    memset(MWIPFATACT, ' ', sizeof(struct MWIPFATACT_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mwipfatact(struct MWIPFATACT_N_TAG *MWIPFATACT_N, struct MWIPFATACT_TAG *MWIPFATACT)
{
    /* memset by NULL */
    memset(MWIPFATACT_N, '\0', sizeof(struct MWIPFATACT_N_TAG));
    
    MEMCPY_AN(MWIPFATACT_N->POINT_KEY, MWIPFATACT->POINT_KEY, sizeof(MWIPFATACT->POINT_KEY));
    MEMCPY_AN(MWIPFATACT_N->ACTION_KEY, MWIPFATACT->ACTION_KEY, sizeof(MWIPFATACT->ACTION_KEY));
    MEMCPY_AN(MWIPFATACT_N->TRAN_CODE, MWIPFATACT->TRAN_CODE, sizeof(MWIPFATACT->TRAN_CODE));
    MWIPFATACT_N->ACTION_TYPE[0] = MWIPFATACT->ACTION_TYPE;
    MWIPFATACT_N->SKIP_SERVICE[0] = MWIPFATACT->SKIP_SERVICE;
    MEMCPY_AN(MWIPFATACT_N->DEPENDENT_ACTION_KEY, MWIPFATACT->DEPENDENT_ACTION_KEY, sizeof(MWIPFATACT->DEPENDENT_ACTION_KEY));    
    MEMCPY_AN(MWIPFATACT_N->DATA_1, MWIPFATACT->DATA_1, sizeof(MWIPFATACT->DATA_1));
    MEMCPY_AN(MWIPFATACT_N->DATA_2, MWIPFATACT->DATA_2, sizeof(MWIPFATACT->DATA_2));
    MEMCPY_AN(MWIPFATACT_N->DATA_3, MWIPFATACT->DATA_3, sizeof(MWIPFATACT->DATA_3));
    MEMCPY_AN(MWIPFATACT_N->DATA_4, MWIPFATACT->DATA_4, sizeof(MWIPFATACT->DATA_4));
    MEMCPY_AN(MWIPFATACT_N->DATA_5, MWIPFATACT->DATA_5, sizeof(MWIPFATACT->DATA_5));
    MEMCPY_AN(MWIPFATACT_N->DATA_6, MWIPFATACT->DATA_6, sizeof(MWIPFATACT->DATA_6));
    MEMCPY_AN(MWIPFATACT_N->DATA_7, MWIPFATACT->DATA_7, sizeof(MWIPFATACT->DATA_7));
    MEMCPY_AN(MWIPFATACT_N->DATA_8, MWIPFATACT->DATA_8, sizeof(MWIPFATACT->DATA_8));
    MEMCPY_AN(MWIPFATACT_N->DATA_9, MWIPFATACT->DATA_9, sizeof(MWIPFATACT->DATA_9));
    MEMCPY_AN(MWIPFATACT_N->DATA_10, MWIPFATACT->DATA_10, sizeof(MWIPFATACT->DATA_10));
    MEMCPY_AN(MWIPFATACT_N->DATA_11, MWIPFATACT->DATA_11, sizeof(MWIPFATACT->DATA_11));
    MEMCPY_AN(MWIPFATACT_N->DATA_12, MWIPFATACT->DATA_12, sizeof(MWIPFATACT->DATA_12));
    MEMCPY_AN(MWIPFATACT_N->DATA_13, MWIPFATACT->DATA_13, sizeof(MWIPFATACT->DATA_13));
    MEMCPY_AN(MWIPFATACT_N->DATA_14, MWIPFATACT->DATA_14, sizeof(MWIPFATACT->DATA_14));
    MEMCPY_AN(MWIPFATACT_N->DATA_15, MWIPFATACT->DATA_15, sizeof(MWIPFATACT->DATA_15));
    MEMCPY_AN(MWIPFATACT_N->DATA_16, MWIPFATACT->DATA_16, sizeof(MWIPFATACT->DATA_16));
    MEMCPY_AN(MWIPFATACT_N->DATA_17, MWIPFATACT->DATA_17, sizeof(MWIPFATACT->DATA_17));
    MEMCPY_AN(MWIPFATACT_N->DATA_18, MWIPFATACT->DATA_18, sizeof(MWIPFATACT->DATA_18));
    MEMCPY_AN(MWIPFATACT_N->DATA_19, MWIPFATACT->DATA_19, sizeof(MWIPFATACT->DATA_19));
    MEMCPY_AN(MWIPFATACT_N->DATA_20, MWIPFATACT->DATA_20, sizeof(MWIPFATACT->DATA_20));
    MEMCPY_AN(MWIPFATACT_N->CMF_1, MWIPFATACT->CMF_1, sizeof(MWIPFATACT->CMF_1));
    MEMCPY_AN(MWIPFATACT_N->CMF_2, MWIPFATACT->CMF_2, sizeof(MWIPFATACT->CMF_2));
    MEMCPY_AN(MWIPFATACT_N->CMF_3, MWIPFATACT->CMF_3, sizeof(MWIPFATACT->CMF_3));
    MEMCPY_AN(MWIPFATACT_N->CMF_4, MWIPFATACT->CMF_4, sizeof(MWIPFATACT->CMF_4));
    MEMCPY_AN(MWIPFATACT_N->CMF_5, MWIPFATACT->CMF_5, sizeof(MWIPFATACT->CMF_5));
    MEMCPY_AN(MWIPFATACT_N->CMF_6, MWIPFATACT->CMF_6, sizeof(MWIPFATACT->CMF_6));
    MEMCPY_AN(MWIPFATACT_N->CMF_7, MWIPFATACT->CMF_7, sizeof(MWIPFATACT->CMF_7));
    MEMCPY_AN(MWIPFATACT_N->CMF_8, MWIPFATACT->CMF_8, sizeof(MWIPFATACT->CMF_8));
    MEMCPY_AN(MWIPFATACT_N->CMF_9, MWIPFATACT->CMF_9, sizeof(MWIPFATACT->CMF_9));
    MEMCPY_AN(MWIPFATACT_N->CMF_10, MWIPFATACT->CMF_10, sizeof(MWIPFATACT->CMF_10));
    MEMCPY_AN(MWIPFATACT_N->CMF_11, MWIPFATACT->CMF_11, sizeof(MWIPFATACT->CMF_11));
    MEMCPY_AN(MWIPFATACT_N->CMF_12, MWIPFATACT->CMF_12, sizeof(MWIPFATACT->CMF_12));
    MEMCPY_AN(MWIPFATACT_N->CMF_13, MWIPFATACT->CMF_13, sizeof(MWIPFATACT->CMF_13));
    MEMCPY_AN(MWIPFATACT_N->CMF_14, MWIPFATACT->CMF_14, sizeof(MWIPFATACT->CMF_14));
    MEMCPY_AN(MWIPFATACT_N->CMF_15, MWIPFATACT->CMF_15, sizeof(MWIPFATACT->CMF_15));
    MEMCPY_AN(MWIPFATACT_N->CMF_16, MWIPFATACT->CMF_16, sizeof(MWIPFATACT->CMF_16));
    MEMCPY_AN(MWIPFATACT_N->CMF_17, MWIPFATACT->CMF_17, sizeof(MWIPFATACT->CMF_17));
    MEMCPY_AN(MWIPFATACT_N->CMF_18, MWIPFATACT->CMF_18, sizeof(MWIPFATACT->CMF_18));
    MEMCPY_AN(MWIPFATACT_N->CMF_19, MWIPFATACT->CMF_19, sizeof(MWIPFATACT->CMF_19));
    MEMCPY_AN(MWIPFATACT_N->CMF_20, MWIPFATACT->CMF_20, sizeof(MWIPFATACT->CMF_20));
    MEMCPY_AN(MWIPFATACT_N->TRAN_COMMENT, MWIPFATACT->TRAN_COMMENT, sizeof(MWIPFATACT->TRAN_COMMENT));
    MEMCPY_AN(MWIPFATACT_N->CREATE_USER_ID, MWIPFATACT->CREATE_USER_ID, sizeof(MWIPFATACT->CREATE_USER_ID));
    MEMCPY_AN(MWIPFATACT_N->CREATE_TIME, MWIPFATACT->CREATE_TIME, sizeof(MWIPFATACT->CREATE_TIME));
    MEMCPY_AN(MWIPFATACT_N->UPDATE_USER_ID, MWIPFATACT->UPDATE_USER_ID, sizeof(MWIPFATACT->UPDATE_USER_ID));
    MEMCPY_AN(MWIPFATACT_N->UPDATE_TIME, MWIPFATACT->UPDATE_TIME, sizeof(MWIPFATACT->UPDATE_TIME));
    MEMCPY_AN(MWIPFATACT_N->LONG_DATA_1, MWIPFATACT->LONG_DATA_1, sizeof(MWIPFATACT->LONG_DATA_1));
    MEMCPY_AN(MWIPFATACT_N->LONG_DATA_2, MWIPFATACT->LONG_DATA_2, sizeof(MWIPFATACT->LONG_DATA_2));

}


/* Del Null Function */
void DBC_del_null_mwipfatact(struct MWIPFATACT_N_TAG *MWIPFATACT_N, struct MWIPFATACT_TAG *MWIPFATACT)
{
    MEMCPY_DN(MWIPFATACT->POINT_KEY, MWIPFATACT_N->POINT_KEY, sizeof(MWIPFATACT->POINT_KEY));
    MEMCPY_DN(MWIPFATACT->ACTION_KEY, MWIPFATACT_N->ACTION_KEY, sizeof(MWIPFATACT->ACTION_KEY));
    MEMCPY_DN(MWIPFATACT->TRAN_CODE, MWIPFATACT_N->TRAN_CODE, sizeof(MWIPFATACT->TRAN_CODE));
    MWIPFATACT->ACTION_TYPE = MWIPFATACT_N->ACTION_TYPE[0];
    MWIPFATACT->SKIP_SERVICE = MWIPFATACT_N->SKIP_SERVICE[0];
    MEMCPY_DN(MWIPFATACT->DEPENDENT_ACTION_KEY, MWIPFATACT_N->DEPENDENT_ACTION_KEY, sizeof(MWIPFATACT->DEPENDENT_ACTION_KEY));
    MEMCPY_DN(MWIPFATACT->DATA_1, MWIPFATACT_N->DATA_1, sizeof(MWIPFATACT->DATA_1));
    MEMCPY_DN(MWIPFATACT->DATA_2, MWIPFATACT_N->DATA_2, sizeof(MWIPFATACT->DATA_2));
    MEMCPY_DN(MWIPFATACT->DATA_3, MWIPFATACT_N->DATA_3, sizeof(MWIPFATACT->DATA_3));
    MEMCPY_DN(MWIPFATACT->DATA_4, MWIPFATACT_N->DATA_4, sizeof(MWIPFATACT->DATA_4));
    MEMCPY_DN(MWIPFATACT->DATA_5, MWIPFATACT_N->DATA_5, sizeof(MWIPFATACT->DATA_5));
    MEMCPY_DN(MWIPFATACT->DATA_6, MWIPFATACT_N->DATA_6, sizeof(MWIPFATACT->DATA_6));
    MEMCPY_DN(MWIPFATACT->DATA_7, MWIPFATACT_N->DATA_7, sizeof(MWIPFATACT->DATA_7));
    MEMCPY_DN(MWIPFATACT->DATA_8, MWIPFATACT_N->DATA_8, sizeof(MWIPFATACT->DATA_8));
    MEMCPY_DN(MWIPFATACT->DATA_9, MWIPFATACT_N->DATA_9, sizeof(MWIPFATACT->DATA_9));
    MEMCPY_DN(MWIPFATACT->DATA_10, MWIPFATACT_N->DATA_10, sizeof(MWIPFATACT->DATA_10));
    MEMCPY_DN(MWIPFATACT->DATA_11, MWIPFATACT_N->DATA_11, sizeof(MWIPFATACT->DATA_11));
    MEMCPY_DN(MWIPFATACT->DATA_12, MWIPFATACT_N->DATA_12, sizeof(MWIPFATACT->DATA_12));
    MEMCPY_DN(MWIPFATACT->DATA_13, MWIPFATACT_N->DATA_13, sizeof(MWIPFATACT->DATA_13));
    MEMCPY_DN(MWIPFATACT->DATA_14, MWIPFATACT_N->DATA_14, sizeof(MWIPFATACT->DATA_14));
    MEMCPY_DN(MWIPFATACT->DATA_15, MWIPFATACT_N->DATA_15, sizeof(MWIPFATACT->DATA_15));
    MEMCPY_DN(MWIPFATACT->DATA_16, MWIPFATACT_N->DATA_16, sizeof(MWIPFATACT->DATA_16));
    MEMCPY_DN(MWIPFATACT->DATA_17, MWIPFATACT_N->DATA_17, sizeof(MWIPFATACT->DATA_17));
    MEMCPY_DN(MWIPFATACT->DATA_18, MWIPFATACT_N->DATA_18, sizeof(MWIPFATACT->DATA_18));
    MEMCPY_DN(MWIPFATACT->DATA_19, MWIPFATACT_N->DATA_19, sizeof(MWIPFATACT->DATA_19));
    MEMCPY_DN(MWIPFATACT->DATA_20, MWIPFATACT_N->DATA_20, sizeof(MWIPFATACT->DATA_20));
    MEMCPY_DN(MWIPFATACT->CMF_1, MWIPFATACT_N->CMF_1, sizeof(MWIPFATACT->CMF_1));
    MEMCPY_DN(MWIPFATACT->CMF_2, MWIPFATACT_N->CMF_2, sizeof(MWIPFATACT->CMF_2));
    MEMCPY_DN(MWIPFATACT->CMF_3, MWIPFATACT_N->CMF_3, sizeof(MWIPFATACT->CMF_3));
    MEMCPY_DN(MWIPFATACT->CMF_4, MWIPFATACT_N->CMF_4, sizeof(MWIPFATACT->CMF_4));
    MEMCPY_DN(MWIPFATACT->CMF_5, MWIPFATACT_N->CMF_5, sizeof(MWIPFATACT->CMF_5));
    MEMCPY_DN(MWIPFATACT->CMF_6, MWIPFATACT_N->CMF_6, sizeof(MWIPFATACT->CMF_6));
    MEMCPY_DN(MWIPFATACT->CMF_7, MWIPFATACT_N->CMF_7, sizeof(MWIPFATACT->CMF_7));
    MEMCPY_DN(MWIPFATACT->CMF_8, MWIPFATACT_N->CMF_8, sizeof(MWIPFATACT->CMF_8));
    MEMCPY_DN(MWIPFATACT->CMF_9, MWIPFATACT_N->CMF_9, sizeof(MWIPFATACT->CMF_9));
    MEMCPY_DN(MWIPFATACT->CMF_10, MWIPFATACT_N->CMF_10, sizeof(MWIPFATACT->CMF_10));
    MEMCPY_DN(MWIPFATACT->CMF_11, MWIPFATACT_N->CMF_11, sizeof(MWIPFATACT->CMF_11));
    MEMCPY_DN(MWIPFATACT->CMF_12, MWIPFATACT_N->CMF_12, sizeof(MWIPFATACT->CMF_12));
    MEMCPY_DN(MWIPFATACT->CMF_13, MWIPFATACT_N->CMF_13, sizeof(MWIPFATACT->CMF_13));
    MEMCPY_DN(MWIPFATACT->CMF_14, MWIPFATACT_N->CMF_14, sizeof(MWIPFATACT->CMF_14));
    MEMCPY_DN(MWIPFATACT->CMF_15, MWIPFATACT_N->CMF_15, sizeof(MWIPFATACT->CMF_15));
    MEMCPY_DN(MWIPFATACT->CMF_16, MWIPFATACT_N->CMF_16, sizeof(MWIPFATACT->CMF_16));
    MEMCPY_DN(MWIPFATACT->CMF_17, MWIPFATACT_N->CMF_17, sizeof(MWIPFATACT->CMF_17));
    MEMCPY_DN(MWIPFATACT->CMF_18, MWIPFATACT_N->CMF_18, sizeof(MWIPFATACT->CMF_18));
    MEMCPY_DN(MWIPFATACT->CMF_19, MWIPFATACT_N->CMF_19, sizeof(MWIPFATACT->CMF_19));
    MEMCPY_DN(MWIPFATACT->CMF_20, MWIPFATACT_N->CMF_20, sizeof(MWIPFATACT->CMF_20));
    MEMCPY_DN(MWIPFATACT->TRAN_COMMENT, MWIPFATACT_N->TRAN_COMMENT, sizeof(MWIPFATACT->TRAN_COMMENT));
    MEMCPY_DN(MWIPFATACT->CREATE_USER_ID, MWIPFATACT_N->CREATE_USER_ID, sizeof(MWIPFATACT->CREATE_USER_ID));
    MEMCPY_DN(MWIPFATACT->CREATE_TIME, MWIPFATACT_N->CREATE_TIME, sizeof(MWIPFATACT->CREATE_TIME));
    MEMCPY_DN(MWIPFATACT->UPDATE_USER_ID, MWIPFATACT_N->UPDATE_USER_ID, sizeof(MWIPFATACT->UPDATE_USER_ID));
    MEMCPY_DN(MWIPFATACT->UPDATE_TIME, MWIPFATACT_N->UPDATE_TIME, sizeof(MWIPFATACT->UPDATE_TIME));
    MEMCPY_DN(MWIPFATACT->LONG_DATA_1, MWIPFATACT_N->LONG_DATA_1, sizeof(MWIPFATACT->LONG_DATA_1));
    MEMCPY_DN(MWIPFATACT->LONG_DATA_2, MWIPFATACT_N->LONG_DATA_2, sizeof(MWIPFATACT->LONG_DATA_2));
}


