/*********************************************************************
**
**    File Name   : DBC_mqcglothis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/08/15 16:09:39
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL INCLUDE DBC_common_n;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mqcglothis(struct MQCGLOTHIS_N_TAG *MQCGLOTHIS_N, struct MQCGLOTHIS_TAG *MQCGLOTHIS);
void DBC_del_null_mqcglothis(struct MQCGLOTHIS_N_TAG *MQCGLOTHIS_N, struct MQCGLOTHIS_TAG *MQCGLOTHIS);


/* SQL SELECT Function */
void DBC_select_mqcglothis(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
		EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                INTO 
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
                FROM MQCGLOTHIS
                WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTHIS_N.QA_HIST_SEQ;
            break;
        case 2:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                INTO 
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
                FROM (
                    SELECT 
                            LOT_ID,
                            HIST_SEQ,
                            QA_HIST_SEQ,
                            TRAN_TIME,
                            FACTORY,
                            MAT_ID,
                            MAT_VER,
                            FLOW,
                            FLOW_SEQ_NUM,
                            OPER,
                            QA_OPER,
                            RES_ID,
                            CRR_ID,
                            QTY_1,
                            QTY_2,
                            QTY_3,
                            SMP_RULE_ID,
                            ACT_RULE_ID,
                            PASS_FLAG,
                            SMP_SIZE_1,
                            SMP_SIZE_2,
                            DEF_QTY_1,
                            DEF_QTY_2,
                            YIELD_1,
                            YIELD_2,
                            TEST_TYPE,
                            INSPECTOR,
                            SHIFT,
                            IRRMRR,
                            QA_COMMENT,
                            ALARM_CODE,
                            HIST_DEL_FLAG,
                            HIST_DEL_TIME,
                            HIST_DEL_USER,
                            HIST_DEL_COMMENT,
                            QA_CMF_1,
                            QA_CMF_2,
                            QA_CMF_3,
                            QA_CMF_4,
                            QA_CMF_5,
                            QA_CMF_6,
                            QA_CMF_7,
                            QA_CMF_8,
                            QA_CMF_9,
                            QA_CMF_10,
                            RESV_FIELD_1,
                            RESV_FIELD_2,
                            RESV_FIELD_3,
                            RESV_FIELD_4,
                            RESV_FIELD_5,
                            RESV_FIELD_6,
                            RESV_FIELD_7,
                            RESV_FIELD_8,
                            RESV_FIELD_9,
                            RESV_FIELD_10,
                            BACKSIDE_ISSUE_1,
                            BACKSIDE_ISSUE_2,
                            BACKSIDE_ISSUE_3,
                            BACKSIDE_ISSUE_4,
                            CP_QTY,
                            GOOD_QTY,
                            LOT_YIELD,
                            UNION_LOT_YIELD
					FROM MQCGLOTHIS
					WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
						AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    ORDER BY QA_HIST_SEQ DESC)
                WHERE ROWNUM=1;

            break;
        case 3:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                INTO 
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
                FROM (
                    SELECT 
                            LOT_ID,
                            HIST_SEQ,
                            QA_HIST_SEQ,
                            TRAN_TIME,
                            FACTORY,
                            MAT_ID,
                            MAT_VER,
                            FLOW,
                            FLOW_SEQ_NUM,
                            OPER,
                            QA_OPER,
                            RES_ID,
                            CRR_ID,
                            QTY_1,
                            QTY_2,
                            QTY_3,
                            SMP_RULE_ID,
                            ACT_RULE_ID,
                            PASS_FLAG,
                            SMP_SIZE_1,
                            SMP_SIZE_2,
                            DEF_QTY_1,
                            DEF_QTY_2,
                            YIELD_1,
                            YIELD_2,
                            TEST_TYPE,
                            INSPECTOR,
                            SHIFT,
                            IRRMRR,
                            QA_COMMENT,
                            ALARM_CODE,
                            HIST_DEL_FLAG,
                            HIST_DEL_TIME,
                            HIST_DEL_USER,
                            HIST_DEL_COMMENT,
                            QA_CMF_1,
                            QA_CMF_2,
                            QA_CMF_3,
                            QA_CMF_4,
                            QA_CMF_5,
                            QA_CMF_6,
                            QA_CMF_7,
                            QA_CMF_8,
                            QA_CMF_9,
                            QA_CMF_10,
                            RESV_FIELD_1,
                            RESV_FIELD_2,
                            RESV_FIELD_3,
                            RESV_FIELD_4,
                            RESV_FIELD_5,
                            RESV_FIELD_6,
                            RESV_FIELD_7,
                            RESV_FIELD_8,
                            RESV_FIELD_9,
                            RESV_FIELD_10,
                            BACKSIDE_ISSUE_1,
                            BACKSIDE_ISSUE_2,
                            BACKSIDE_ISSUE_3,
                            BACKSIDE_ISSUE_4,
                            CP_QTY,
                            GOOD_QTY,
                            LOT_YIELD,
                            UNION_LOT_YIELD
					FROM MQCGLOTHIS
					WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
					    AND OPER = :MQCGLOTHIS_N.OPER
						AND HIST_SEQ >= :MQCGLOTHIS_N.HIST_SEQ
                    ORDER BY HIST_SEQ DESC,QA_HIST_SEQ DESC)
                WHERE ROWNUM=1;
            break;

       /* Case Added 20121030 bs.kwak*/
        case 101:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                INTO 
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
                FROM (
                    SELECT 
                            LOT_ID,
                            HIST_SEQ,
                            QA_HIST_SEQ,
                            TRAN_TIME,
                            FACTORY,
                            MAT_ID,
                            MAT_VER,
                            FLOW,
                            FLOW_SEQ_NUM,
                            OPER,
                            QA_OPER,
                            RES_ID,
                            CRR_ID,
                            QTY_1,
                            QTY_2,
                            QTY_3,
                            SMP_RULE_ID,
                            ACT_RULE_ID,
                            PASS_FLAG,
                            SMP_SIZE_1,
                            SMP_SIZE_2,
                            DEF_QTY_1,
                            DEF_QTY_2,
                            YIELD_1,
                            YIELD_2,
                            TEST_TYPE,
                            INSPECTOR,
                            SHIFT,
                            IRRMRR,
                            QA_COMMENT,
                            ALARM_CODE,
                            HIST_DEL_FLAG,
                            HIST_DEL_TIME,
                            HIST_DEL_USER,
                            HIST_DEL_COMMENT,
                            QA_CMF_1,
                            QA_CMF_2,
                            QA_CMF_3,
                            QA_CMF_4,
                            QA_CMF_5,
                            QA_CMF_6,
                            QA_CMF_7,
                            QA_CMF_8,
                            QA_CMF_9,
                            QA_CMF_10,
                            RESV_FIELD_1,
                            RESV_FIELD_2,
                            RESV_FIELD_3,
                            RESV_FIELD_4,
                            RESV_FIELD_5,
                            RESV_FIELD_6,
                            RESV_FIELD_7,
                            RESV_FIELD_8,
                            RESV_FIELD_9,
                            RESV_FIELD_10,
                            BACKSIDE_ISSUE_1,
                            BACKSIDE_ISSUE_2,
                            BACKSIDE_ISSUE_3,
                            BACKSIDE_ISSUE_4,
                            CP_QTY,
                            GOOD_QTY,
                            LOT_YIELD,
                            UNION_LOT_YIELD
					FROM MQCGLOTHIS
					WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
						AND FACTORY = :MQCGLOTHIS_N.FACTORY
                    ORDER BY HIST_SEQ DESC, QA_HIST_SEQ DESC)
                WHERE ROWNUM=1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    }
    DB_stop_query_timer("DBC_select_mqcglothis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mqcglothis_for_update(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                INTO 
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
                FROM MQCGLOTHIS
                WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTHIS_N.QA_HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    }
    DB_stop_query_timer("DBC_select_mqcglothis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mqcglothis_scalar(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    
    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MQCGLOTHIS
                WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTHIS_N.QA_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mqcglothis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mqcglothis(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MQCGLOTHIS
                WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTHIS_N.QA_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mqcglothis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mqcglothis(struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MQCGLOTHIS( 
                    LOT_ID, 
                    HIST_SEQ, 
                    QA_HIST_SEQ, 
                    TRAN_TIME, 
                    FACTORY, 
                    MAT_ID, 
                    MAT_VER, 
                    FLOW, 
                    FLOW_SEQ_NUM, 
                    OPER, 
                    QA_OPER, 
                    RES_ID, 
                    CRR_ID, 
                    QTY_1, 
                    QTY_2, 
                    QTY_3, 
                    SMP_RULE_ID, 
                    ACT_RULE_ID, 
                    PASS_FLAG, 
                    SMP_SIZE_1, 
                    SMP_SIZE_2, 
                    DEF_QTY_1, 
                    DEF_QTY_2, 
                    YIELD_1, 
                    YIELD_2, 
                    TEST_TYPE, 
                    INSPECTOR, 
                    SHIFT, 
                    IRRMRR, 
                    QA_COMMENT, 
                    ALARM_CODE, 
                    HIST_DEL_FLAG, 
                    HIST_DEL_TIME, 
                    HIST_DEL_USER, 
                    HIST_DEL_COMMENT, 
                    QA_CMF_1, 
                    QA_CMF_2, 
                    QA_CMF_3, 
                    QA_CMF_4, 
                    QA_CMF_5, 
                    QA_CMF_6, 
                    QA_CMF_7, 
                    QA_CMF_8, 
                    QA_CMF_9, 
                    QA_CMF_10, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FIELD_6, 
                    RESV_FIELD_7, 
                    RESV_FIELD_8, 
                    RESV_FIELD_9, 
                    RESV_FIELD_10, 
                    BACKSIDE_ISSUE_1, 
                    BACKSIDE_ISSUE_2, 
                    BACKSIDE_ISSUE_3, 
                    BACKSIDE_ISSUE_4, 
                    CP_QTY, 
                    GOOD_QTY, 
                    LOT_YIELD, 
                    UNION_LOT_YIELD
         ) 
        VALUES (
                    :MQCGLOTHIS_N.LOT_ID,
                    :MQCGLOTHIS_N.HIST_SEQ,
                    :MQCGLOTHIS_N.QA_HIST_SEQ,
                    :MQCGLOTHIS_N.TRAN_TIME,
                    :MQCGLOTHIS_N.FACTORY,
                    :MQCGLOTHIS_N.MAT_ID,
                    :MQCGLOTHIS_N.MAT_VER,
                    :MQCGLOTHIS_N.FLOW,
                    :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    :MQCGLOTHIS_N.OPER,
                    :MQCGLOTHIS_N.QA_OPER,
                    :MQCGLOTHIS_N.RES_ID,
                    :MQCGLOTHIS_N.CRR_ID,
                    :MQCGLOTHIS_N.QTY_1,
                    :MQCGLOTHIS_N.QTY_2,
                    :MQCGLOTHIS_N.QTY_3,
                    :MQCGLOTHIS_N.SMP_RULE_ID,
                    :MQCGLOTHIS_N.ACT_RULE_ID,
                    :MQCGLOTHIS_N.PASS_FLAG,
                    :MQCGLOTHIS_N.SMP_SIZE_1,
                    :MQCGLOTHIS_N.SMP_SIZE_2,
                    :MQCGLOTHIS_N.DEF_QTY_1,
                    :MQCGLOTHIS_N.DEF_QTY_2,
                    :MQCGLOTHIS_N.YIELD_1,
                    :MQCGLOTHIS_N.YIELD_2,
                    :MQCGLOTHIS_N.TEST_TYPE,
                    :MQCGLOTHIS_N.INSPECTOR,
                    :MQCGLOTHIS_N.SHIFT,
                    :MQCGLOTHIS_N.IRRMRR,
                    :MQCGLOTHIS_N.QA_COMMENT,
                    :MQCGLOTHIS_N.ALARM_CODE,
                    :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    :MQCGLOTHIS_N.HIST_DEL_TIME,
                    :MQCGLOTHIS_N.HIST_DEL_USER,
                    :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    :MQCGLOTHIS_N.QA_CMF_1,
                    :MQCGLOTHIS_N.QA_CMF_2,
                    :MQCGLOTHIS_N.QA_CMF_3,
                    :MQCGLOTHIS_N.QA_CMF_4,
                    :MQCGLOTHIS_N.QA_CMF_5,
                    :MQCGLOTHIS_N.QA_CMF_6,
                    :MQCGLOTHIS_N.QA_CMF_7,
                    :MQCGLOTHIS_N.QA_CMF_8,
                    :MQCGLOTHIS_N.QA_CMF_9,
                    :MQCGLOTHIS_N.QA_CMF_10,
                    :MQCGLOTHIS_N.RESV_FIELD_1,
                    :MQCGLOTHIS_N.RESV_FIELD_2,
                    :MQCGLOTHIS_N.RESV_FIELD_3,
                    :MQCGLOTHIS_N.RESV_FIELD_4,
                    :MQCGLOTHIS_N.RESV_FIELD_5,
                    :MQCGLOTHIS_N.RESV_FIELD_6,
                    :MQCGLOTHIS_N.RESV_FIELD_7,
                    :MQCGLOTHIS_N.RESV_FIELD_8,
                    :MQCGLOTHIS_N.RESV_FIELD_9,
                    :MQCGLOTHIS_N.RESV_FIELD_10,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    :MQCGLOTHIS_N.CP_QTY,
                    :MQCGLOTHIS_N.GOOD_QTY,
                    :MQCGLOTHIS_N.LOT_YIELD,
                    :MQCGLOTHIS_N.UNION_LOT_YIELD
         );
    DB_stop_query_timer("DBC_insert_mqcglothis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mqcglothis(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MQCGLOTHIS SET
                    TRAN_TIME = :MQCGLOTHIS_N.TRAN_TIME,
                    FACTORY = :MQCGLOTHIS_N.FACTORY,
                    MAT_ID = :MQCGLOTHIS_N.MAT_ID,
                    MAT_VER = :MQCGLOTHIS_N.MAT_VER,
                    FLOW = :MQCGLOTHIS_N.FLOW,
                    FLOW_SEQ_NUM = :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                    OPER = :MQCGLOTHIS_N.OPER,
                    QA_OPER = :MQCGLOTHIS_N.QA_OPER,
                    RES_ID = :MQCGLOTHIS_N.RES_ID,
                    CRR_ID = :MQCGLOTHIS_N.CRR_ID,
                    QTY_1 = :MQCGLOTHIS_N.QTY_1,
                    QTY_2 = :MQCGLOTHIS_N.QTY_2,
                    QTY_3 = :MQCGLOTHIS_N.QTY_3,
                    SMP_RULE_ID = :MQCGLOTHIS_N.SMP_RULE_ID,
                    ACT_RULE_ID = :MQCGLOTHIS_N.ACT_RULE_ID,
                    PASS_FLAG = :MQCGLOTHIS_N.PASS_FLAG,
                    SMP_SIZE_1 = :MQCGLOTHIS_N.SMP_SIZE_1,
                    SMP_SIZE_2 = :MQCGLOTHIS_N.SMP_SIZE_2,
                    DEF_QTY_1 = :MQCGLOTHIS_N.DEF_QTY_1,
                    DEF_QTY_2 = :MQCGLOTHIS_N.DEF_QTY_2,
                    YIELD_1 = :MQCGLOTHIS_N.YIELD_1,
                    YIELD_2 = :MQCGLOTHIS_N.YIELD_2,
                    TEST_TYPE = :MQCGLOTHIS_N.TEST_TYPE,
                    INSPECTOR = :MQCGLOTHIS_N.INSPECTOR,
                    SHIFT = :MQCGLOTHIS_N.SHIFT,
                    IRRMRR = :MQCGLOTHIS_N.IRRMRR,
                    QA_COMMENT = :MQCGLOTHIS_N.QA_COMMENT,
                    ALARM_CODE = :MQCGLOTHIS_N.ALARM_CODE,
                    HIST_DEL_FLAG = :MQCGLOTHIS_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MQCGLOTHIS_N.HIST_DEL_TIME,
                    HIST_DEL_USER = :MQCGLOTHIS_N.HIST_DEL_USER,
                    HIST_DEL_COMMENT = :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                    QA_CMF_1 = :MQCGLOTHIS_N.QA_CMF_1,
                    QA_CMF_2 = :MQCGLOTHIS_N.QA_CMF_2,
                    QA_CMF_3 = :MQCGLOTHIS_N.QA_CMF_3,
                    QA_CMF_4 = :MQCGLOTHIS_N.QA_CMF_4,
                    QA_CMF_5 = :MQCGLOTHIS_N.QA_CMF_5,
                    QA_CMF_6 = :MQCGLOTHIS_N.QA_CMF_6,
                    QA_CMF_7 = :MQCGLOTHIS_N.QA_CMF_7,
                    QA_CMF_8 = :MQCGLOTHIS_N.QA_CMF_8,
                    QA_CMF_9 = :MQCGLOTHIS_N.QA_CMF_9,
                    QA_CMF_10 = :MQCGLOTHIS_N.QA_CMF_10,
                    RESV_FIELD_1 = :MQCGLOTHIS_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MQCGLOTHIS_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MQCGLOTHIS_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MQCGLOTHIS_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MQCGLOTHIS_N.RESV_FIELD_5,
                    RESV_FIELD_6 = :MQCGLOTHIS_N.RESV_FIELD_6,
                    RESV_FIELD_7 = :MQCGLOTHIS_N.RESV_FIELD_7,
                    RESV_FIELD_8 = :MQCGLOTHIS_N.RESV_FIELD_8,
                    RESV_FIELD_9 = :MQCGLOTHIS_N.RESV_FIELD_9,
                    RESV_FIELD_10 = :MQCGLOTHIS_N.RESV_FIELD_10,
                    BACKSIDE_ISSUE_1 = :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2 = :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3 = :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4 = :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                    CP_QTY = :MQCGLOTHIS_N.CP_QTY,
                    GOOD_QTY = :MQCGLOTHIS_N.GOOD_QTY,
                    LOT_YIELD = :MQCGLOTHIS_N.LOT_YIELD,
                    UNION_LOT_YIELD = :MQCGLOTHIS_N.UNION_LOT_YIELD
                WHERE LOT_ID = :MQCGLOTHIS_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTHIS_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTHIS_N.QA_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mqcglothis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mqcglothis(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
	char sql[1024];
	char ts1[100];
    char ts2[100];
    char ts3[100];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    DB_error_code = 0;

	memset( ts1, 0x00, sizeof(ts1));
    memset( ts2, 0x00, sizeof(ts2));
    memset( ts3, 0x00, sizeof(ts3));

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MQCGLOTHIS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    SMP_RULE_ID,
                    ACT_RULE_ID,
                    PASS_FLAG,
                    SMP_SIZE_1,
                    SMP_SIZE_2,
                    DEF_QTY_1,
                    DEF_QTY_2,
                    YIELD_1,
                    YIELD_2,
                    TEST_TYPE,
                    INSPECTOR,
                    SHIFT,
                    IRRMRR,
                    QA_COMMENT,
                    ALARM_CODE,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    QA_CMF_1,
                    QA_CMF_2,
                    QA_CMF_3,
                    QA_CMF_4,
                    QA_CMF_5,
                    QA_CMF_6,
                    QA_CMF_7,
                    QA_CMF_8,
                    QA_CMF_9,
                    QA_CMF_10,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10,
                    BACKSIDE_ISSUE_1,
                    BACKSIDE_ISSUE_2,
                    BACKSIDE_ISSUE_3,
                    BACKSIDE_ISSUE_4,
                    CP_QTY,
                    GOOD_QTY,
                    LOT_YIELD,
                    UNION_LOT_YIELD
                FROM MQCGLOTHIS
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC,
                    QA_HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MQCGLOTHIS_CUR_1;
            break;

        case 2:			
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "QA_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "MAT_VER, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "FLOW_SEQ_NUM, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "QA_OPER, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "CRR_ID, ");
            sprintf(sql + strlen(sql),   "QTY_1, ");
            sprintf(sql + strlen(sql),   "QTY_2, ");
            sprintf(sql + strlen(sql),   "QTY_3, ");
            sprintf(sql + strlen(sql),   "SMP_RULE_ID, ");
            sprintf(sql + strlen(sql),   "ACT_RULE_ID, ");
            sprintf(sql + strlen(sql),   "PASS_FLAG, ");
            sprintf(sql + strlen(sql),   "SMP_SIZE_1, ");
            sprintf(sql + strlen(sql),   "SMP_SIZE_2, ");
            sprintf(sql + strlen(sql),   "DEF_QTY_1, ");
            sprintf(sql + strlen(sql),   "DEF_QTY_2, ");
            sprintf(sql + strlen(sql),   "YIELD_1, ");
            sprintf(sql + strlen(sql),   "YIELD_2, ");
            sprintf(sql + strlen(sql),   "TEST_TYPE, ");
            sprintf(sql + strlen(sql),   "INSPECTOR, ");
            sprintf(sql + strlen(sql),   "SHIFT, ");
            sprintf(sql + strlen(sql),   "IRRMRR, ");
            sprintf(sql + strlen(sql),   "QA_COMMENT, ");
            sprintf(sql + strlen(sql),   "ALARM_CODE, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_FLAG, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_TIME, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_USER, ");
            sprintf(sql + strlen(sql),   "HIST_DEL_COMMENT, ");
            sprintf(sql + strlen(sql),   "QA_CMF_1, ");
            sprintf(sql + strlen(sql),   "QA_CMF_2, ");
            sprintf(sql + strlen(sql),   "QA_CMF_3, ");
            sprintf(sql + strlen(sql),   "QA_CMF_4, ");
            sprintf(sql + strlen(sql),   "QA_CMF_5, ");
            sprintf(sql + strlen(sql),   "QA_CMF_6, ");
            sprintf(sql + strlen(sql),   "QA_CMF_7, ");
            sprintf(sql + strlen(sql),   "QA_CMF_8, ");
            sprintf(sql + strlen(sql),   "QA_CMF_9, ");
            sprintf(sql + strlen(sql),   "QA_CMF_10, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_1, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_2, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_3, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_4, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_5, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_6, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_7, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_8, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_9, ");
            sprintf(sql + strlen(sql),   "RESV_FIELD_10, ");
            sprintf(sql + strlen(sql),   "BACKSIDE_ISSUE_1, ");
            sprintf(sql + strlen(sql),   "BACKSIDE_ISSUE_2, ");
            sprintf(sql + strlen(sql),   "BACKSIDE_ISSUE_3, ");
            sprintf(sql + strlen(sql),   "BACKSIDE_ISSUE_4, ");
            sprintf(sql + strlen(sql),   "CP_QTY, ");
            sprintf(sql + strlen(sql),   "GOOD_QTY, ");
            sprintf(sql + strlen(sql),   "LOT_YIELD, ");
            sprintf(sql + strlen(sql),   "UNION_LOT_YIELD ");
            sprintf(sql + strlen(sql), "FROM MQCGLOTHIS WHERE ");

            make_valid_quote(ts1, MQCGLOTHIS_N.LOT_ID);
            sprintf(sql + strlen(sql), "LOT_ID = '%s' ", ts1);

			if(MQCGLOTHIS->HIST_DEL_FLAG == ' ')
            {
                sprintf(sql + strlen(sql), "AND HIST_DEL_FLAG = ' ' ");
            }

            if(ISSPACE(DBC_Q_COND.FROM_TIME, sizeof(DBC_Q_COND.FROM_TIME)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.FROM_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME >= '%s' ", ts1);
            }
            if(ISSPACE(DBC_Q_COND.TO_TIME, sizeof(DBC_Q_COND.TO_TIME)) == DB_FALSE)
            {
                make_valid_quote(ts1, DBC_Q_COND_N.TO_TIME);
                sprintf(sql + strlen(sql), "AND TRAN_TIME < '%s' ", ts1);
            }

            sprintf(sql + strlen(sql), "ORDER BY  HIST_SEQ, QA_HIST_SEQ ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MQCGLOTHIS_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MQCGLOTHIS_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mqcglothis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mqcglothis(int sel_type, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTHIS_N_TAG MQCGLOTHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MQCGLOTHIS_CUR_1 INTO
                :MQCGLOTHIS_N.LOT_ID,
                :MQCGLOTHIS_N.HIST_SEQ,
                :MQCGLOTHIS_N.QA_HIST_SEQ,
                :MQCGLOTHIS_N.TRAN_TIME,
                :MQCGLOTHIS_N.FACTORY,
                :MQCGLOTHIS_N.MAT_ID,
                :MQCGLOTHIS_N.MAT_VER,
                :MQCGLOTHIS_N.FLOW,
                :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                :MQCGLOTHIS_N.OPER,
                :MQCGLOTHIS_N.QA_OPER,
                :MQCGLOTHIS_N.RES_ID,
                :MQCGLOTHIS_N.CRR_ID,
                :MQCGLOTHIS_N.QTY_1,
                :MQCGLOTHIS_N.QTY_2,
                :MQCGLOTHIS_N.QTY_3,
                :MQCGLOTHIS_N.SMP_RULE_ID,
                :MQCGLOTHIS_N.ACT_RULE_ID,
                :MQCGLOTHIS_N.PASS_FLAG,
                :MQCGLOTHIS_N.SMP_SIZE_1,
                :MQCGLOTHIS_N.SMP_SIZE_2,
                :MQCGLOTHIS_N.DEF_QTY_1,
                :MQCGLOTHIS_N.DEF_QTY_2,
                :MQCGLOTHIS_N.YIELD_1,
                :MQCGLOTHIS_N.YIELD_2,
                :MQCGLOTHIS_N.TEST_TYPE,
                :MQCGLOTHIS_N.INSPECTOR,
                :MQCGLOTHIS_N.SHIFT,
                :MQCGLOTHIS_N.IRRMRR,
                :MQCGLOTHIS_N.QA_COMMENT,
                :MQCGLOTHIS_N.ALARM_CODE,
                :MQCGLOTHIS_N.HIST_DEL_FLAG,
                :MQCGLOTHIS_N.HIST_DEL_TIME,
                :MQCGLOTHIS_N.HIST_DEL_USER,
                :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                :MQCGLOTHIS_N.QA_CMF_1,
                :MQCGLOTHIS_N.QA_CMF_2,
                :MQCGLOTHIS_N.QA_CMF_3,
                :MQCGLOTHIS_N.QA_CMF_4,
                :MQCGLOTHIS_N.QA_CMF_5,
                :MQCGLOTHIS_N.QA_CMF_6,
                :MQCGLOTHIS_N.QA_CMF_7,
                :MQCGLOTHIS_N.QA_CMF_8,
                :MQCGLOTHIS_N.QA_CMF_9,
                :MQCGLOTHIS_N.QA_CMF_10,
                :MQCGLOTHIS_N.RESV_FIELD_1,
                :MQCGLOTHIS_N.RESV_FIELD_2,
                :MQCGLOTHIS_N.RESV_FIELD_3,
                :MQCGLOTHIS_N.RESV_FIELD_4,
                :MQCGLOTHIS_N.RESV_FIELD_5,
                :MQCGLOTHIS_N.RESV_FIELD_6,
                :MQCGLOTHIS_N.RESV_FIELD_7,
                :MQCGLOTHIS_N.RESV_FIELD_8,
                :MQCGLOTHIS_N.RESV_FIELD_9,
                :MQCGLOTHIS_N.RESV_FIELD_10,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                :MQCGLOTHIS_N.CP_QTY,
                :MQCGLOTHIS_N.GOOD_QTY,
                :MQCGLOTHIS_N.LOT_YIELD,
                :MQCGLOTHIS_N.UNION_LOT_YIELD;
            break;

        case 2:
            EXEC SQL FETCH DBC_MQCGLOTHIS_CUR_2 INTO
                :MQCGLOTHIS_N.LOT_ID,
                :MQCGLOTHIS_N.HIST_SEQ,
                :MQCGLOTHIS_N.QA_HIST_SEQ,
                :MQCGLOTHIS_N.TRAN_TIME,
                :MQCGLOTHIS_N.FACTORY,
                :MQCGLOTHIS_N.MAT_ID,
                :MQCGLOTHIS_N.MAT_VER,
                :MQCGLOTHIS_N.FLOW,
                :MQCGLOTHIS_N.FLOW_SEQ_NUM,
                :MQCGLOTHIS_N.OPER,
                :MQCGLOTHIS_N.QA_OPER,
                :MQCGLOTHIS_N.RES_ID,
                :MQCGLOTHIS_N.CRR_ID,
                :MQCGLOTHIS_N.QTY_1,
                :MQCGLOTHIS_N.QTY_2,
                :MQCGLOTHIS_N.QTY_3,
                :MQCGLOTHIS_N.SMP_RULE_ID,
                :MQCGLOTHIS_N.ACT_RULE_ID,
                :MQCGLOTHIS_N.PASS_FLAG,
                :MQCGLOTHIS_N.SMP_SIZE_1,
                :MQCGLOTHIS_N.SMP_SIZE_2,
                :MQCGLOTHIS_N.DEF_QTY_1,
                :MQCGLOTHIS_N.DEF_QTY_2,
                :MQCGLOTHIS_N.YIELD_1,
                :MQCGLOTHIS_N.YIELD_2,
                :MQCGLOTHIS_N.TEST_TYPE,
                :MQCGLOTHIS_N.INSPECTOR,
                :MQCGLOTHIS_N.SHIFT,
                :MQCGLOTHIS_N.IRRMRR,
                :MQCGLOTHIS_N.QA_COMMENT,
                :MQCGLOTHIS_N.ALARM_CODE,
                :MQCGLOTHIS_N.HIST_DEL_FLAG,
                :MQCGLOTHIS_N.HIST_DEL_TIME,
                :MQCGLOTHIS_N.HIST_DEL_USER,
                :MQCGLOTHIS_N.HIST_DEL_COMMENT,
                :MQCGLOTHIS_N.QA_CMF_1,
                :MQCGLOTHIS_N.QA_CMF_2,
                :MQCGLOTHIS_N.QA_CMF_3,
                :MQCGLOTHIS_N.QA_CMF_4,
                :MQCGLOTHIS_N.QA_CMF_5,
                :MQCGLOTHIS_N.QA_CMF_6,
                :MQCGLOTHIS_N.QA_CMF_7,
                :MQCGLOTHIS_N.QA_CMF_8,
                :MQCGLOTHIS_N.QA_CMF_9,
                :MQCGLOTHIS_N.QA_CMF_10,
                :MQCGLOTHIS_N.RESV_FIELD_1,
                :MQCGLOTHIS_N.RESV_FIELD_2,
                :MQCGLOTHIS_N.RESV_FIELD_3,
                :MQCGLOTHIS_N.RESV_FIELD_4,
                :MQCGLOTHIS_N.RESV_FIELD_5,
                :MQCGLOTHIS_N.RESV_FIELD_6,
                :MQCGLOTHIS_N.RESV_FIELD_7,
                :MQCGLOTHIS_N.RESV_FIELD_8,
                :MQCGLOTHIS_N.RESV_FIELD_9,
                :MQCGLOTHIS_N.RESV_FIELD_10,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_1,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_2,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_3,
                :MQCGLOTHIS_N.BACKSIDE_ISSUE_4,
                :MQCGLOTHIS_N.CP_QTY,
                :MQCGLOTHIS_N.GOOD_QTY,
                :MQCGLOTHIS_N.LOT_YIELD,
                :MQCGLOTHIS_N.UNION_LOT_YIELD;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglothis(&MQCGLOTHIS_N, MQCGLOTHIS);
    }
    DB_stop_query_timer("DBC_fetch_mqcglothis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mqcglothis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MQCGLOTHIS_CUR_1;
            break;

        case 2:
			 EXEC SQL CLOSE DBC_MQCGLOTHIS_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mqcglothis", sel_type);
}


/* Initialize Function */
void DBC_init_mqcglothis(struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    /* memset by Space */
    memset(MQCGLOTHIS, ' ', sizeof(struct MQCGLOTHIS_TAG));
    
    MQCGLOTHIS->HIST_SEQ = 0;
    MQCGLOTHIS->QA_HIST_SEQ = 0;
    MQCGLOTHIS->MAT_VER = 0;
    MQCGLOTHIS->FLOW_SEQ_NUM = 0;
    MQCGLOTHIS->QTY_1 = 0;
    MQCGLOTHIS->QTY_2 = 0;
    MQCGLOTHIS->QTY_3 = 0;
    MQCGLOTHIS->SMP_SIZE_1 = 0;
    MQCGLOTHIS->SMP_SIZE_2 = 0;
    MQCGLOTHIS->DEF_QTY_1 = 0;
    MQCGLOTHIS->DEF_QTY_2 = 0;
    MQCGLOTHIS->YIELD_1 = 0;
    MQCGLOTHIS->YIELD_2 = 0;   
    MQCGLOTHIS->CP_QTY = 0;
    MQCGLOTHIS->GOOD_QTY = 0;
    MQCGLOTHIS->LOT_YIELD = 0;
    MQCGLOTHIS->UNION_LOT_YIELD = 0;
}


/* Add Null Function */
void DBC_add_null_mqcglothis(struct MQCGLOTHIS_N_TAG *MQCGLOTHIS_N, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    /* memset by NULL */
    memset(MQCGLOTHIS_N, '\0', sizeof(struct MQCGLOTHIS_N_TAG));
    
    MEMCPY_AN(MQCGLOTHIS_N->LOT_ID, MQCGLOTHIS->LOT_ID, sizeof(MQCGLOTHIS->LOT_ID));
    MQCGLOTHIS_N->HIST_SEQ = MQCGLOTHIS->HIST_SEQ;
    MQCGLOTHIS_N->QA_HIST_SEQ = MQCGLOTHIS->QA_HIST_SEQ;
    MEMCPY_AN(MQCGLOTHIS_N->TRAN_TIME, MQCGLOTHIS->TRAN_TIME, sizeof(MQCGLOTHIS->TRAN_TIME));
    MEMCPY_AN(MQCGLOTHIS_N->FACTORY, MQCGLOTHIS->FACTORY, sizeof(MQCGLOTHIS->FACTORY));
    MEMCPY_AN(MQCGLOTHIS_N->MAT_ID, MQCGLOTHIS->MAT_ID, sizeof(MQCGLOTHIS->MAT_ID));
    MQCGLOTHIS_N->MAT_VER = MQCGLOTHIS->MAT_VER;
    MEMCPY_AN(MQCGLOTHIS_N->FLOW, MQCGLOTHIS->FLOW, sizeof(MQCGLOTHIS->FLOW));
    MQCGLOTHIS_N->FLOW_SEQ_NUM = MQCGLOTHIS->FLOW_SEQ_NUM;
    MEMCPY_AN(MQCGLOTHIS_N->OPER, MQCGLOTHIS->OPER, sizeof(MQCGLOTHIS->OPER));
    MEMCPY_AN(MQCGLOTHIS_N->QA_OPER, MQCGLOTHIS->QA_OPER, sizeof(MQCGLOTHIS->QA_OPER));
    MEMCPY_AN(MQCGLOTHIS_N->RES_ID, MQCGLOTHIS->RES_ID, sizeof(MQCGLOTHIS->RES_ID));
    MEMCPY_AN(MQCGLOTHIS_N->CRR_ID, MQCGLOTHIS->CRR_ID, sizeof(MQCGLOTHIS->CRR_ID));
    MQCGLOTHIS_N->QTY_1 = MQCGLOTHIS->QTY_1;
    MQCGLOTHIS_N->QTY_2 = MQCGLOTHIS->QTY_2;
    MQCGLOTHIS_N->QTY_3 = MQCGLOTHIS->QTY_3;
    MEMCPY_AN(MQCGLOTHIS_N->SMP_RULE_ID, MQCGLOTHIS->SMP_RULE_ID, sizeof(MQCGLOTHIS->SMP_RULE_ID));
    MEMCPY_AN(MQCGLOTHIS_N->ACT_RULE_ID, MQCGLOTHIS->ACT_RULE_ID, sizeof(MQCGLOTHIS->ACT_RULE_ID));
    MEMCPY_AN(MQCGLOTHIS_N->PASS_FLAG, MQCGLOTHIS->PASS_FLAG, sizeof(MQCGLOTHIS->PASS_FLAG));
    MQCGLOTHIS_N->SMP_SIZE_1 = MQCGLOTHIS->SMP_SIZE_1;
    MQCGLOTHIS_N->SMP_SIZE_2 = MQCGLOTHIS->SMP_SIZE_2;
    MQCGLOTHIS_N->DEF_QTY_1 = MQCGLOTHIS->DEF_QTY_1;
    MQCGLOTHIS_N->DEF_QTY_2 = MQCGLOTHIS->DEF_QTY_2;
    MQCGLOTHIS_N->YIELD_1 = MQCGLOTHIS->YIELD_1;
    MQCGLOTHIS_N->YIELD_2 = MQCGLOTHIS->YIELD_2;
    MEMCPY_AN(MQCGLOTHIS_N->TEST_TYPE, MQCGLOTHIS->TEST_TYPE, sizeof(MQCGLOTHIS->TEST_TYPE));
    MEMCPY_AN(MQCGLOTHIS_N->INSPECTOR, MQCGLOTHIS->INSPECTOR, sizeof(MQCGLOTHIS->INSPECTOR));
    MEMCPY_AN(MQCGLOTHIS_N->SHIFT, MQCGLOTHIS->SHIFT, sizeof(MQCGLOTHIS->SHIFT));
    MEMCPY_AN(MQCGLOTHIS_N->IRRMRR, MQCGLOTHIS->IRRMRR, sizeof(MQCGLOTHIS->IRRMRR));
    MEMCPY_AN(MQCGLOTHIS_N->QA_COMMENT, MQCGLOTHIS->QA_COMMENT, sizeof(MQCGLOTHIS->QA_COMMENT));
    MEMCPY_AN(MQCGLOTHIS_N->ALARM_CODE, MQCGLOTHIS->ALARM_CODE, sizeof(MQCGLOTHIS->ALARM_CODE));
    MQCGLOTHIS_N->HIST_DEL_FLAG[0] = MQCGLOTHIS->HIST_DEL_FLAG;
    MEMCPY_AN(MQCGLOTHIS_N->HIST_DEL_TIME, MQCGLOTHIS->HIST_DEL_TIME, sizeof(MQCGLOTHIS->HIST_DEL_TIME));
    MEMCPY_AN(MQCGLOTHIS_N->HIST_DEL_USER, MQCGLOTHIS->HIST_DEL_USER, sizeof(MQCGLOTHIS->HIST_DEL_USER));
    MEMCPY_AN(MQCGLOTHIS_N->HIST_DEL_COMMENT, MQCGLOTHIS->HIST_DEL_COMMENT, sizeof(MQCGLOTHIS->HIST_DEL_COMMENT));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_1, MQCGLOTHIS->QA_CMF_1, sizeof(MQCGLOTHIS->QA_CMF_1));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_2, MQCGLOTHIS->QA_CMF_2, sizeof(MQCGLOTHIS->QA_CMF_2));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_3, MQCGLOTHIS->QA_CMF_3, sizeof(MQCGLOTHIS->QA_CMF_3));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_4, MQCGLOTHIS->QA_CMF_4, sizeof(MQCGLOTHIS->QA_CMF_4));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_5, MQCGLOTHIS->QA_CMF_5, sizeof(MQCGLOTHIS->QA_CMF_5));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_6, MQCGLOTHIS->QA_CMF_6, sizeof(MQCGLOTHIS->QA_CMF_6));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_7, MQCGLOTHIS->QA_CMF_7, sizeof(MQCGLOTHIS->QA_CMF_7));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_8, MQCGLOTHIS->QA_CMF_8, sizeof(MQCGLOTHIS->QA_CMF_8));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_9, MQCGLOTHIS->QA_CMF_9, sizeof(MQCGLOTHIS->QA_CMF_9));
    MEMCPY_AN(MQCGLOTHIS_N->QA_CMF_10, MQCGLOTHIS->QA_CMF_10, sizeof(MQCGLOTHIS->QA_CMF_10));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_1, MQCGLOTHIS->RESV_FIELD_1, sizeof(MQCGLOTHIS->RESV_FIELD_1));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_2, MQCGLOTHIS->RESV_FIELD_2, sizeof(MQCGLOTHIS->RESV_FIELD_2));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_3, MQCGLOTHIS->RESV_FIELD_3, sizeof(MQCGLOTHIS->RESV_FIELD_3));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_4, MQCGLOTHIS->RESV_FIELD_4, sizeof(MQCGLOTHIS->RESV_FIELD_4));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_5, MQCGLOTHIS->RESV_FIELD_5, sizeof(MQCGLOTHIS->RESV_FIELD_5));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_6, MQCGLOTHIS->RESV_FIELD_6, sizeof(MQCGLOTHIS->RESV_FIELD_6));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_7, MQCGLOTHIS->RESV_FIELD_7, sizeof(MQCGLOTHIS->RESV_FIELD_7));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_8, MQCGLOTHIS->RESV_FIELD_8, sizeof(MQCGLOTHIS->RESV_FIELD_8));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_9, MQCGLOTHIS->RESV_FIELD_9, sizeof(MQCGLOTHIS->RESV_FIELD_9));
    MEMCPY_AN(MQCGLOTHIS_N->RESV_FIELD_10, MQCGLOTHIS->RESV_FIELD_10, sizeof(MQCGLOTHIS->RESV_FIELD_10));
    MEMCPY_AN(MQCGLOTHIS_N->BACKSIDE_ISSUE_1, MQCGLOTHIS->BACKSIDE_ISSUE_1, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_1));
    MEMCPY_AN(MQCGLOTHIS_N->BACKSIDE_ISSUE_2, MQCGLOTHIS->BACKSIDE_ISSUE_2, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_2));
    MEMCPY_AN(MQCGLOTHIS_N->BACKSIDE_ISSUE_3, MQCGLOTHIS->BACKSIDE_ISSUE_3, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_3));
    MEMCPY_AN(MQCGLOTHIS_N->BACKSIDE_ISSUE_4, MQCGLOTHIS->BACKSIDE_ISSUE_4, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_4));
    MQCGLOTHIS_N->CP_QTY = MQCGLOTHIS->CP_QTY;
    MQCGLOTHIS_N->GOOD_QTY = MQCGLOTHIS->GOOD_QTY;
    MQCGLOTHIS_N->LOT_YIELD = MQCGLOTHIS->LOT_YIELD;
    MQCGLOTHIS_N->UNION_LOT_YIELD = MQCGLOTHIS->UNION_LOT_YIELD;
}


/* Del Null Function */
void DBC_del_null_mqcglothis(struct MQCGLOTHIS_N_TAG *MQCGLOTHIS_N, struct MQCGLOTHIS_TAG *MQCGLOTHIS)
{
    MEMCPY_DN(MQCGLOTHIS->LOT_ID, MQCGLOTHIS_N->LOT_ID, sizeof(MQCGLOTHIS->LOT_ID));
    MQCGLOTHIS->HIST_SEQ = MQCGLOTHIS_N->HIST_SEQ;
    MQCGLOTHIS->QA_HIST_SEQ = MQCGLOTHIS_N->QA_HIST_SEQ;
    MEMCPY_DN(MQCGLOTHIS->TRAN_TIME, MQCGLOTHIS_N->TRAN_TIME, sizeof(MQCGLOTHIS->TRAN_TIME));
    MEMCPY_DN(MQCGLOTHIS->FACTORY, MQCGLOTHIS_N->FACTORY, sizeof(MQCGLOTHIS->FACTORY));
    MEMCPY_DN(MQCGLOTHIS->MAT_ID, MQCGLOTHIS_N->MAT_ID, sizeof(MQCGLOTHIS->MAT_ID));
    MQCGLOTHIS->MAT_VER = MQCGLOTHIS_N->MAT_VER;
    MEMCPY_DN(MQCGLOTHIS->FLOW, MQCGLOTHIS_N->FLOW, sizeof(MQCGLOTHIS->FLOW));
    MQCGLOTHIS->FLOW_SEQ_NUM = MQCGLOTHIS_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MQCGLOTHIS->OPER, MQCGLOTHIS_N->OPER, sizeof(MQCGLOTHIS->OPER));
    MEMCPY_DN(MQCGLOTHIS->QA_OPER, MQCGLOTHIS_N->QA_OPER, sizeof(MQCGLOTHIS->QA_OPER));
    MEMCPY_DN(MQCGLOTHIS->RES_ID, MQCGLOTHIS_N->RES_ID, sizeof(MQCGLOTHIS->RES_ID));
    MEMCPY_DN(MQCGLOTHIS->CRR_ID, MQCGLOTHIS_N->CRR_ID, sizeof(MQCGLOTHIS->CRR_ID));
    MQCGLOTHIS->QTY_1 = MQCGLOTHIS_N->QTY_1;
    MQCGLOTHIS->QTY_2 = MQCGLOTHIS_N->QTY_2;
    MQCGLOTHIS->QTY_3 = MQCGLOTHIS_N->QTY_3;
    MEMCPY_DN(MQCGLOTHIS->SMP_RULE_ID, MQCGLOTHIS_N->SMP_RULE_ID, sizeof(MQCGLOTHIS->SMP_RULE_ID));
    MEMCPY_DN(MQCGLOTHIS->ACT_RULE_ID, MQCGLOTHIS_N->ACT_RULE_ID, sizeof(MQCGLOTHIS->ACT_RULE_ID));
    MEMCPY_DN(MQCGLOTHIS->PASS_FLAG, MQCGLOTHIS_N->PASS_FLAG, sizeof(MQCGLOTHIS->PASS_FLAG));
    MQCGLOTHIS->SMP_SIZE_1 = MQCGLOTHIS_N->SMP_SIZE_1;
    MQCGLOTHIS->SMP_SIZE_2 = MQCGLOTHIS_N->SMP_SIZE_2;
    MQCGLOTHIS->DEF_QTY_1 = MQCGLOTHIS_N->DEF_QTY_1;
    MQCGLOTHIS->DEF_QTY_2 = MQCGLOTHIS_N->DEF_QTY_2;
    MQCGLOTHIS->YIELD_1 = MQCGLOTHIS_N->YIELD_1;
    MQCGLOTHIS->YIELD_2 = MQCGLOTHIS_N->YIELD_2;
    MEMCPY_DN(MQCGLOTHIS->TEST_TYPE, MQCGLOTHIS_N->TEST_TYPE, sizeof(MQCGLOTHIS->TEST_TYPE));
    MEMCPY_DN(MQCGLOTHIS->INSPECTOR, MQCGLOTHIS_N->INSPECTOR, sizeof(MQCGLOTHIS->INSPECTOR));
    MEMCPY_DN(MQCGLOTHIS->SHIFT, MQCGLOTHIS_N->SHIFT, sizeof(MQCGLOTHIS->SHIFT));
    MEMCPY_DN(MQCGLOTHIS->IRRMRR, MQCGLOTHIS_N->IRRMRR, sizeof(MQCGLOTHIS->IRRMRR));
    MEMCPY_DN(MQCGLOTHIS->QA_COMMENT, MQCGLOTHIS_N->QA_COMMENT, sizeof(MQCGLOTHIS->QA_COMMENT));
    MEMCPY_DN(MQCGLOTHIS->ALARM_CODE, MQCGLOTHIS_N->ALARM_CODE, sizeof(MQCGLOTHIS->ALARM_CODE));
    MQCGLOTHIS->HIST_DEL_FLAG = MQCGLOTHIS_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MQCGLOTHIS->HIST_DEL_TIME, MQCGLOTHIS_N->HIST_DEL_TIME, sizeof(MQCGLOTHIS->HIST_DEL_TIME));
    MEMCPY_DN(MQCGLOTHIS->HIST_DEL_USER, MQCGLOTHIS_N->HIST_DEL_USER, sizeof(MQCGLOTHIS->HIST_DEL_USER));
    MEMCPY_DN(MQCGLOTHIS->HIST_DEL_COMMENT, MQCGLOTHIS_N->HIST_DEL_COMMENT, sizeof(MQCGLOTHIS->HIST_DEL_COMMENT));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_1, MQCGLOTHIS_N->QA_CMF_1, sizeof(MQCGLOTHIS->QA_CMF_1));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_2, MQCGLOTHIS_N->QA_CMF_2, sizeof(MQCGLOTHIS->QA_CMF_2));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_3, MQCGLOTHIS_N->QA_CMF_3, sizeof(MQCGLOTHIS->QA_CMF_3));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_4, MQCGLOTHIS_N->QA_CMF_4, sizeof(MQCGLOTHIS->QA_CMF_4));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_5, MQCGLOTHIS_N->QA_CMF_5, sizeof(MQCGLOTHIS->QA_CMF_5));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_6, MQCGLOTHIS_N->QA_CMF_6, sizeof(MQCGLOTHIS->QA_CMF_6));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_7, MQCGLOTHIS_N->QA_CMF_7, sizeof(MQCGLOTHIS->QA_CMF_7));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_8, MQCGLOTHIS_N->QA_CMF_8, sizeof(MQCGLOTHIS->QA_CMF_8));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_9, MQCGLOTHIS_N->QA_CMF_9, sizeof(MQCGLOTHIS->QA_CMF_9));
    MEMCPY_DN(MQCGLOTHIS->QA_CMF_10, MQCGLOTHIS_N->QA_CMF_10, sizeof(MQCGLOTHIS->QA_CMF_10));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_1, MQCGLOTHIS_N->RESV_FIELD_1, sizeof(MQCGLOTHIS->RESV_FIELD_1));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_2, MQCGLOTHIS_N->RESV_FIELD_2, sizeof(MQCGLOTHIS->RESV_FIELD_2));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_3, MQCGLOTHIS_N->RESV_FIELD_3, sizeof(MQCGLOTHIS->RESV_FIELD_3));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_4, MQCGLOTHIS_N->RESV_FIELD_4, sizeof(MQCGLOTHIS->RESV_FIELD_4));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_5, MQCGLOTHIS_N->RESV_FIELD_5, sizeof(MQCGLOTHIS->RESV_FIELD_5));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_6, MQCGLOTHIS_N->RESV_FIELD_6, sizeof(MQCGLOTHIS->RESV_FIELD_6));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_7, MQCGLOTHIS_N->RESV_FIELD_7, sizeof(MQCGLOTHIS->RESV_FIELD_7));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_8, MQCGLOTHIS_N->RESV_FIELD_8, sizeof(MQCGLOTHIS->RESV_FIELD_8));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_9, MQCGLOTHIS_N->RESV_FIELD_9, sizeof(MQCGLOTHIS->RESV_FIELD_9));
    MEMCPY_DN(MQCGLOTHIS->RESV_FIELD_10, MQCGLOTHIS_N->RESV_FIELD_10, sizeof(MQCGLOTHIS->RESV_FIELD_10));
    MEMCPY_DN(MQCGLOTHIS->BACKSIDE_ISSUE_1, MQCGLOTHIS_N->BACKSIDE_ISSUE_1, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_1));
    MEMCPY_DN(MQCGLOTHIS->BACKSIDE_ISSUE_2, MQCGLOTHIS_N->BACKSIDE_ISSUE_2, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_2));
    MEMCPY_DN(MQCGLOTHIS->BACKSIDE_ISSUE_3, MQCGLOTHIS_N->BACKSIDE_ISSUE_3, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_3));
    MEMCPY_DN(MQCGLOTHIS->BACKSIDE_ISSUE_4, MQCGLOTHIS_N->BACKSIDE_ISSUE_4, sizeof(MQCGLOTHIS->BACKSIDE_ISSUE_4));
    MQCGLOTHIS->CP_QTY = MQCGLOTHIS_N->CP_QTY;
    MQCGLOTHIS->GOOD_QTY = MQCGLOTHIS_N->GOOD_QTY;
    MQCGLOTHIS->LOT_YIELD = MQCGLOTHIS_N->LOT_YIELD;
    MQCGLOTHIS->UNION_LOT_YIELD = MQCGLOTHIS_N->UNION_LOT_YIELD;
}


