/*********************************************************************
**
**    File Name   : DBC_mspcdelhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/11/22 10:41:16
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mspcdelhis(struct MSPCDELHIS_N_TAG *MSPCDELHIS_N, struct MSPCDELHIS_TAG *MSPCDELHIS);
void DBC_del_null_mspcdelhis(struct MSPCDELHIS_N_TAG *MSPCDELHIS_N, struct MSPCDELHIS_TAG *MSPCDELHIS);


/* SQL SELECT Function */
void DBC_select_mspcdelhis(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         HIST_SEQ,
                         UNIT_SEQ,
                         TRAN_TIME,
                         TRAN_FLAG,
                         TRAN_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         RESV_FIELD1,
                         RESV_FIELD2,
                         RESV_FIELD3,
                         RESV_FIELD4,
                         RESV_FIELD5
                INTO 
                    :MSPCDELHIS_N.FACTORY,
                    :MSPCDELHIS_N.CHART_ID,
                    :MSPCDELHIS_N.HIST_SEQ,
                    :MSPCDELHIS_N.UNIT_SEQ,
                    :MSPCDELHIS_N.TRAN_TIME,
                    :MSPCDELHIS_N.TRAN_FLAG,
                    :MSPCDELHIS_N.TRAN_COMMENT,
                    :MSPCDELHIS_N.CREATE_USER_ID,
                    :MSPCDELHIS_N.CREATE_TIME,
                    :MSPCDELHIS_N.RESV_FIELD1,
                    :MSPCDELHIS_N.RESV_FIELD2,
                    :MSPCDELHIS_N.RESV_FIELD3,
                    :MSPCDELHIS_N.RESV_FIELD4,
                    :MSPCDELHIS_N.RESV_FIELD5
                FROM MSPCDELHIS
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ
                    AND UNIT_SEQ = :MSPCDELHIS_N.UNIT_SEQ
                    AND TRAN_TIME = :MSPCDELHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    }
    DB_stop_query_timer("DBC_select_mspcdelhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspcdelhis_for_update(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         HIST_SEQ,
                         UNIT_SEQ,
                         TRAN_TIME,
                         TRAN_FLAG,
                         TRAN_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         RESV_FIELD1,
                         RESV_FIELD2,
                         RESV_FIELD3,
                         RESV_FIELD4,
                         RESV_FIELD5
                INTO 
                    :MSPCDELHIS_N.FACTORY,
                    :MSPCDELHIS_N.CHART_ID,
                    :MSPCDELHIS_N.HIST_SEQ,
                    :MSPCDELHIS_N.UNIT_SEQ,
                    :MSPCDELHIS_N.TRAN_TIME,
                    :MSPCDELHIS_N.TRAN_FLAG,
                    :MSPCDELHIS_N.TRAN_COMMENT,
                    :MSPCDELHIS_N.CREATE_USER_ID,
                    :MSPCDELHIS_N.CREATE_TIME,
                    :MSPCDELHIS_N.RESV_FIELD1,
                    :MSPCDELHIS_N.RESV_FIELD2,
                    :MSPCDELHIS_N.RESV_FIELD3,
                    :MSPCDELHIS_N.RESV_FIELD4,
                    :MSPCDELHIS_N.RESV_FIELD5
                FROM MSPCDELHIS
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ
                    AND UNIT_SEQ = :MSPCDELHIS_N.UNIT_SEQ
                    AND TRAN_TIME = :MSPCDELHIS_N.TRAN_TIME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    }
    DB_stop_query_timer("DBC_select_mspcdelhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspcdelhis_scalar(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCDELHIS
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ
                    AND UNIT_SEQ = :MSPCDELHIS_N.UNIT_SEQ
                    AND TRAN_TIME = :MSPCDELHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspcdelhis_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspcdelhis(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPCDELHIS
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ
                    AND UNIT_SEQ = :MSPCDELHIS_N.UNIT_SEQ
                    AND TRAN_TIME = :MSPCDELHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspcdelhis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspcdelhis(struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPCDELHIS (
                    FACTORY,
                    CHART_ID,
                    HIST_SEQ,
                    UNIT_SEQ,
                    TRAN_TIME,
                    TRAN_FLAG,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
        )
        VALUES (
                    :MSPCDELHIS_N.FACTORY,
                    :MSPCDELHIS_N.CHART_ID,
                    :MSPCDELHIS_N.HIST_SEQ,
                    :MSPCDELHIS_N.UNIT_SEQ,
                    :MSPCDELHIS_N.TRAN_TIME,
                    :MSPCDELHIS_N.TRAN_FLAG,
                    :MSPCDELHIS_N.TRAN_COMMENT,
                    :MSPCDELHIS_N.CREATE_USER_ID,
                    :MSPCDELHIS_N.CREATE_TIME,
                    :MSPCDELHIS_N.RESV_FIELD1,
                    :MSPCDELHIS_N.RESV_FIELD2,
                    :MSPCDELHIS_N.RESV_FIELD3,
                    :MSPCDELHIS_N.RESV_FIELD4,
                    :MSPCDELHIS_N.RESV_FIELD5
        );
    DB_stop_query_timer("DBC_insert_mspcdelhis", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspcdelhis(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
         case 1:
            EXEC SQL UPDATE MSPCDELHIS SET
                    TRAN_FLAG = :MSPCDELHIS_N.TRAN_FLAG,
                    TRAN_COMMENT = :MSPCDELHIS_N.TRAN_COMMENT,
                    CREATE_USER_ID = :MSPCDELHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPCDELHIS_N.CREATE_TIME,
                    RESV_FIELD1 = :MSPCDELHIS_N.RESV_FIELD1,
                    RESV_FIELD2 = :MSPCDELHIS_N.RESV_FIELD2,
                    RESV_FIELD3 = :MSPCDELHIS_N.RESV_FIELD3,
                    RESV_FIELD4 = :MSPCDELHIS_N.RESV_FIELD4,
                    RESV_FIELD5 = :MSPCDELHIS_N.RESV_FIELD5
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ
                    AND UNIT_SEQ = :MSPCDELHIS_N.UNIT_SEQ
                    AND TRAN_TIME = :MSPCDELHIS_N.TRAN_TIME;
            break;

        case 2:
            EXEC SQL UPDATE MSPCDELHIS SET
                    HIST_SEQ = HIST_SEQ + 1
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND HIST_SEQ > :MSPCDELHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspcdelhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspcdelhis(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPCDELHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    HIST_SEQ,
                    UNIT_SEQ,
                    TRAN_TIME,
                    TRAN_FLAG,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
                FROM MSPCDELHIS
                ORDER BY FACTORY ASC,
                    CHART_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MSPCDELHIS_CUR_1;
            break;
      
        case 2:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCDELHIS_CUR_2 CURSOR FOR
                SELECT
                           A.FACTORY,
                           A.CHART_ID,
                           A.HIST_SEQ,
                           A.UNIT_SEQ,
                           A.TRAN_TIME,
                           A.TRAN_FLAG,
                           A.TRAN_COMMENT,
                           A.CREATE_USER_ID,
                           A.CREATE_TIME,
                           A.RESV_FIELD1,
                           A.RESV_FIELD2,
                           A.RESV_FIELD3,
                           A.RESV_FIELD4,
                           A.RESV_FIELD5
                FROM MSPCDELHIS A, MSPCCHTDEF B
                WHERE A.FACTORY = :MSPCDELHIS_N.FACTORY
                    AND A.FACTORY = B.FACTORY
                    AND A.CHART_ID = B.CHART_ID
                    AND B.DELETE_FLAG <> 'Y'
                    AND ((A.CHART_ID > :MSPCDELHIS_N.CHART_ID) OR (A.CHART_ID = :MSPCDELHIS_N.CHART_ID AND A.HIST_SEQ < :MSPCDELHIS_N.HIST_SEQ)
                        OR (A.CHART_ID = :MSPCDELHIS_N.CHART_ID AND A.HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ AND A.UNIT_SEQ <= :MSPCDELHIS_N.UNIT_SEQ))
                    AND A.TRAN_TIME >= :DBC_Q_COND_N.FROM_TIME 
                    AND A.TRAN_TIME < :DBC_Q_COND_N.TO_TIME
                    AND A.TRAN_FLAG <> : MSPCDELHIS_N.TRAN_FLAG
                ORDER BY A.CHART_ID ASC, A.CHART_ID ASC, A.HIST_SEQ DESC, A.UNIT_SEQ DESC;
            EXEC SQL OPEN DBC_MSPCDELHIS_CUR_2;                 
            break;
            
            
        case 3:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCDELHIS_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    HIST_SEQ,
                    UNIT_SEQ,
                    TRAN_TIME,
                    TRAN_FLAG,
                    TRAN_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
                FROM MSPCDELHIS
                WHERE FACTORY = :MSPCDELHIS_N.FACTORY
                    AND CHART_ID = :MSPCDELHIS_N.CHART_ID
                    AND ((HIST_SEQ < :MSPCDELHIS_N.HIST_SEQ) OR (HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ AND UNIT_SEQ <= :MSPCDELHIS_N.UNIT_SEQ))
                    AND TRAN_TIME >= :DBC_Q_COND_N.FROM_TIME 
                    AND TRAN_TIME < :DBC_Q_COND_N.TO_TIME
                    AND TRAN_FLAG <> : MSPCDELHIS_N.TRAN_FLAG
                ORDER BY HIST_SEQ DESC, UNIT_SEQ DESC;
            EXEC SQL OPEN DBC_MSPCDELHIS_CUR_3;                 
            break;
          
          case 4:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCDELHIS_CUR_4 CURSOR FOR
                SELECT
                           A.FACTORY,
                           A.CHART_ID,
                           A.HIST_SEQ,
                           A.UNIT_SEQ,
                           A.TRAN_TIME,
                           A.TRAN_FLAG,
                           A.TRAN_COMMENT,
                           A.CREATE_USER_ID,
                           A.CREATE_TIME,
                           A.RESV_FIELD1,
                           A.RESV_FIELD2,
                           A.RESV_FIELD3,
                           A.RESV_FIELD4,
                           A.RESV_FIELD5
                FROM MSPCDELHIS A, MSPCCHTDEF B
                WHERE A.FACTORY = :MSPCDELHIS_N.FACTORY
                    AND A.FACTORY = B.FACTORY
                    AND A.CHART_ID = B.CHART_ID
                    AND A.CHART_ID IN (SELECT CHART_ID FROM MSPCCHTSET WHERE FACTORY = :MSPCDELHIS_N.FACTORY AND CHART_SET_ID = :DBC_Q_COND_N.KEY_1 AND CHART_ID >= :MSPCDELHIS_N.CHART_ID)
                    AND B.DELETE_FLAG <> 'Y'
                    AND ((A.CHART_ID > :MSPCDELHIS_N.CHART_ID) OR (A.CHART_ID = :MSPCDELHIS_N.CHART_ID AND A.HIST_SEQ < :MSPCDELHIS_N.HIST_SEQ)
                        OR (A.CHART_ID = :MSPCDELHIS_N.CHART_ID AND A.HIST_SEQ = :MSPCDELHIS_N.HIST_SEQ AND A.UNIT_SEQ <= :MSPCDELHIS_N.UNIT_SEQ))
                    AND A.TRAN_TIME >= :DBC_Q_COND_N.FROM_TIME 
                    AND A.TRAN_TIME < :DBC_Q_COND_N.TO_TIME
                    AND A.TRAN_FLAG <> : MSPCDELHIS_N.TRAN_FLAG
                ORDER BY A.CHART_ID ASC, A.CHART_ID ASC, A.HIST_SEQ DESC, A.UNIT_SEQ DESC;
            EXEC SQL OPEN DBC_MSPCDELHIS_CUR_4;                 
            break;
              

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspcdelhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspcdelhis(int sel_type, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCDELHIS_N_TAG MSPCDELHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPCDELHIS_CUR_1 INTO 
                                                    :MSPCDELHIS_N.FACTORY,
                                                    :MSPCDELHIS_N.CHART_ID,
                                                    :MSPCDELHIS_N.HIST_SEQ,
                                                    :MSPCDELHIS_N.UNIT_SEQ,
                                                    :MSPCDELHIS_N.TRAN_TIME,
                                                    :MSPCDELHIS_N.TRAN_FLAG,
                                                    :MSPCDELHIS_N.TRAN_COMMENT,
                                                    :MSPCDELHIS_N.CREATE_USER_ID,
                                                    :MSPCDELHIS_N.CREATE_TIME,
                                                    :MSPCDELHIS_N.RESV_FIELD1,
                                                    :MSPCDELHIS_N.RESV_FIELD2,
                                                    :MSPCDELHIS_N.RESV_FIELD3,
                                                    :MSPCDELHIS_N.RESV_FIELD4,
                                                    :MSPCDELHIS_N.RESV_FIELD5;
            break;

        case 2:
            EXEC SQL FETCH DBC_MSPCDELHIS_CUR_2 INTO 
                                                    :MSPCDELHIS_N.FACTORY,
                                                    :MSPCDELHIS_N.CHART_ID,
                                                    :MSPCDELHIS_N.HIST_SEQ,
                                                    :MSPCDELHIS_N.UNIT_SEQ,
                                                    :MSPCDELHIS_N.TRAN_TIME,
                                                    :MSPCDELHIS_N.TRAN_FLAG,
                                                    :MSPCDELHIS_N.TRAN_COMMENT,
                                                    :MSPCDELHIS_N.CREATE_USER_ID,
                                                    :MSPCDELHIS_N.CREATE_TIME,
                                                    :MSPCDELHIS_N.RESV_FIELD1,
                                                    :MSPCDELHIS_N.RESV_FIELD2,
                                                    :MSPCDELHIS_N.RESV_FIELD3,
                                                    :MSPCDELHIS_N.RESV_FIELD4,
                                                    :MSPCDELHIS_N.RESV_FIELD5;
            break;

        case 3:
            EXEC SQL FETCH DBC_MSPCDELHIS_CUR_3 INTO 
                                                    :MSPCDELHIS_N.FACTORY,
                                                    :MSPCDELHIS_N.CHART_ID,
                                                    :MSPCDELHIS_N.HIST_SEQ,
                                                    :MSPCDELHIS_N.UNIT_SEQ,
                                                    :MSPCDELHIS_N.TRAN_TIME,
                                                    :MSPCDELHIS_N.TRAN_FLAG,
                                                    :MSPCDELHIS_N.TRAN_COMMENT,
                                                    :MSPCDELHIS_N.CREATE_USER_ID,
                                                    :MSPCDELHIS_N.CREATE_TIME,
                                                    :MSPCDELHIS_N.RESV_FIELD1,
                                                    :MSPCDELHIS_N.RESV_FIELD2,
                                                    :MSPCDELHIS_N.RESV_FIELD3,
                                                    :MSPCDELHIS_N.RESV_FIELD4,
                                                    :MSPCDELHIS_N.RESV_FIELD5;
            break;
            
        case 4:
            EXEC SQL FETCH DBC_MSPCDELHIS_CUR_4 INTO 
                                                    :MSPCDELHIS_N.FACTORY,
                                                    :MSPCDELHIS_N.CHART_ID,
                                                    :MSPCDELHIS_N.HIST_SEQ,
                                                    :MSPCDELHIS_N.UNIT_SEQ,
                                                    :MSPCDELHIS_N.TRAN_TIME,
                                                    :MSPCDELHIS_N.TRAN_FLAG,
                                                    :MSPCDELHIS_N.TRAN_COMMENT,
                                                    :MSPCDELHIS_N.CREATE_USER_ID,
                                                    :MSPCDELHIS_N.CREATE_TIME,
                                                    :MSPCDELHIS_N.RESV_FIELD1,
                                                    :MSPCDELHIS_N.RESV_FIELD2,
                                                    :MSPCDELHIS_N.RESV_FIELD3,
                                                    :MSPCDELHIS_N.RESV_FIELD4,
                                                    :MSPCDELHIS_N.RESV_FIELD5;
            break;    



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcdelhis(&MSPCDELHIS_N, MSPCDELHIS);
    }
    DB_stop_query_timer("DBC_fetch_mspcdelhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspcdelhis(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPCDELHIS_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MSPCDELHIS_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MSPCDELHIS_CUR_3;
            break;
            
        case 4:
            EXEC SQL CLOSE DBC_MSPCDELHIS_CUR_4;
            break;    


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspcdelhis", sel_type);
}


/* Initialize Function */
void DBC_init_mspcdelhis(struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    /* memset by Space */
    memset(MSPCDELHIS, ' ', sizeof(struct MSPCDELHIS_TAG));
    
    MSPCDELHIS->HIST_SEQ = 0;
    MSPCDELHIS->UNIT_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mspcdelhis(struct MSPCDELHIS_N_TAG *MSPCDELHIS_N, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    /* memset by NULL */
    memset(MSPCDELHIS_N, '\0', sizeof(struct MSPCDELHIS_N_TAG));
    
    MEMCPY_AN(MSPCDELHIS_N->FACTORY, MSPCDELHIS->FACTORY, sizeof(MSPCDELHIS->FACTORY));
    MEMCPY_AN(MSPCDELHIS_N->CHART_ID, MSPCDELHIS->CHART_ID, sizeof(MSPCDELHIS->CHART_ID));
    MSPCDELHIS_N->HIST_SEQ = MSPCDELHIS->HIST_SEQ;
    MSPCDELHIS_N->UNIT_SEQ = MSPCDELHIS->UNIT_SEQ;
    MEMCPY_AN(MSPCDELHIS_N->TRAN_TIME, MSPCDELHIS->TRAN_TIME, sizeof(MSPCDELHIS->TRAN_TIME));
    MSPCDELHIS_N->TRAN_FLAG[0] = MSPCDELHIS->TRAN_FLAG;
    MEMCPY_AN(MSPCDELHIS_N->TRAN_COMMENT, MSPCDELHIS->TRAN_COMMENT, sizeof(MSPCDELHIS->TRAN_COMMENT));
    MEMCPY_AN(MSPCDELHIS_N->CREATE_USER_ID, MSPCDELHIS->CREATE_USER_ID, sizeof(MSPCDELHIS->CREATE_USER_ID));
    MEMCPY_AN(MSPCDELHIS_N->CREATE_TIME, MSPCDELHIS->CREATE_TIME, sizeof(MSPCDELHIS->CREATE_TIME));
    MEMCPY_AN(MSPCDELHIS_N->RESV_FIELD1, MSPCDELHIS->RESV_FIELD1, sizeof(MSPCDELHIS->RESV_FIELD1));
    MEMCPY_AN(MSPCDELHIS_N->RESV_FIELD2, MSPCDELHIS->RESV_FIELD2, sizeof(MSPCDELHIS->RESV_FIELD2));
    MEMCPY_AN(MSPCDELHIS_N->RESV_FIELD3, MSPCDELHIS->RESV_FIELD3, sizeof(MSPCDELHIS->RESV_FIELD3));
    MEMCPY_AN(MSPCDELHIS_N->RESV_FIELD4, MSPCDELHIS->RESV_FIELD4, sizeof(MSPCDELHIS->RESV_FIELD4));
    MEMCPY_AN(MSPCDELHIS_N->RESV_FIELD5, MSPCDELHIS->RESV_FIELD5, sizeof(MSPCDELHIS->RESV_FIELD5));
}


/* Del Null Function */
void DBC_del_null_mspcdelhis(struct MSPCDELHIS_N_TAG *MSPCDELHIS_N, struct MSPCDELHIS_TAG *MSPCDELHIS)
{
    MEMCPY_DN(MSPCDELHIS->FACTORY, MSPCDELHIS_N->FACTORY, sizeof(MSPCDELHIS->FACTORY));
    MEMCPY_DN(MSPCDELHIS->CHART_ID, MSPCDELHIS_N->CHART_ID, sizeof(MSPCDELHIS->CHART_ID));
    MSPCDELHIS->HIST_SEQ = MSPCDELHIS_N->HIST_SEQ;
    MSPCDELHIS->UNIT_SEQ = MSPCDELHIS_N->UNIT_SEQ;
    MEMCPY_DN(MSPCDELHIS->TRAN_TIME, MSPCDELHIS_N->TRAN_TIME, sizeof(MSPCDELHIS->TRAN_TIME));
    MSPCDELHIS->TRAN_FLAG = MSPCDELHIS_N->TRAN_FLAG[0];
    MEMCPY_DN(MSPCDELHIS->TRAN_COMMENT, MSPCDELHIS_N->TRAN_COMMENT, sizeof(MSPCDELHIS->TRAN_COMMENT));
    MEMCPY_DN(MSPCDELHIS->CREATE_USER_ID, MSPCDELHIS_N->CREATE_USER_ID, sizeof(MSPCDELHIS->CREATE_USER_ID));
    MEMCPY_DN(MSPCDELHIS->CREATE_TIME, MSPCDELHIS_N->CREATE_TIME, sizeof(MSPCDELHIS->CREATE_TIME));
    MEMCPY_DN(MSPCDELHIS->RESV_FIELD1, MSPCDELHIS_N->RESV_FIELD1, sizeof(MSPCDELHIS->RESV_FIELD1));
    MEMCPY_DN(MSPCDELHIS->RESV_FIELD2, MSPCDELHIS_N->RESV_FIELD2, sizeof(MSPCDELHIS->RESV_FIELD2));
    MEMCPY_DN(MSPCDELHIS->RESV_FIELD3, MSPCDELHIS_N->RESV_FIELD3, sizeof(MSPCDELHIS->RESV_FIELD3));
    MEMCPY_DN(MSPCDELHIS->RESV_FIELD4, MSPCDELHIS_N->RESV_FIELD4, sizeof(MSPCDELHIS->RESV_FIELD4));
    MEMCPY_DN(MSPCDELHIS->RESV_FIELD5, MSPCDELHIS_N->RESV_FIELD5, sizeof(MSPCDELHIS->RESV_FIELD5));
}


