/*********************************************************************
**
**    File Name   : DBC_mgcmdathis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2017-04-12 15:14:14
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2017 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mgcmdathis(struct MGCMDATHIS_N_TAG *MGCMDATHIS_N, struct MGCMDATHIS_TAG *MGCMDATHIS);
void DBC_del_null_mgcmdathis(struct MGCMDATHIS_N_TAG *MGCMDATHIS_N, struct MGCMDATHIS_TAG *MGCMDATHIS);


/* SQL SELECT Function */
void DBC_select_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TABLE_NAME,
                    HIST_SEQ,
                    KEY_1,
                    KEY_2,
                    KEY_3,
                    KEY_4,
                    KEY_5,
                    KEY_6,
                    KEY_7,
                    KEY_8,
                    KEY_9,
                    KEY_10,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    OLD_DATA_1,
                    OLD_DATA_2,
                    OLD_DATA_3,
                    OLD_DATA_4,
                    OLD_DATA_5,
                    OLD_DATA_6,
                    OLD_DATA_7,
                    OLD_DATA_8,
                    OLD_DATA_9,
                    OLD_DATA_10,
                    DEL_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    TRAN_USER_ID,
                    TRAN_TIME
                INTO 
                    :MGCMDATHIS_N.FACTORY,
                    :MGCMDATHIS_N.TABLE_NAME,
                    :MGCMDATHIS_N.HIST_SEQ,
                    :MGCMDATHIS_N.KEY_1,
                    :MGCMDATHIS_N.KEY_2,
                    :MGCMDATHIS_N.KEY_3,
                    :MGCMDATHIS_N.KEY_4,
                    :MGCMDATHIS_N.KEY_5,
                    :MGCMDATHIS_N.KEY_6,
                    :MGCMDATHIS_N.KEY_7,
                    :MGCMDATHIS_N.KEY_8,
                    :MGCMDATHIS_N.KEY_9,
                    :MGCMDATHIS_N.KEY_10,
                    :MGCMDATHIS_N.DATA_1,
                    :MGCMDATHIS_N.DATA_2,
                    :MGCMDATHIS_N.DATA_3,
                    :MGCMDATHIS_N.DATA_4,
                    :MGCMDATHIS_N.DATA_5,
                    :MGCMDATHIS_N.DATA_6,
                    :MGCMDATHIS_N.DATA_7,
                    :MGCMDATHIS_N.DATA_8,
                    :MGCMDATHIS_N.DATA_9,
                    :MGCMDATHIS_N.DATA_10,
                    :MGCMDATHIS_N.OLD_DATA_1,
                    :MGCMDATHIS_N.OLD_DATA_2,
                    :MGCMDATHIS_N.OLD_DATA_3,
                    :MGCMDATHIS_N.OLD_DATA_4,
                    :MGCMDATHIS_N.OLD_DATA_5,
                    :MGCMDATHIS_N.OLD_DATA_6,
                    :MGCMDATHIS_N.OLD_DATA_7,
                    :MGCMDATHIS_N.OLD_DATA_8,
                    :MGCMDATHIS_N.OLD_DATA_9,
                    :MGCMDATHIS_N.OLD_DATA_10,
                    :MGCMDATHIS_N.DEL_FLAG,
                    :MGCMDATHIS_N.CREATE_USER_ID,
                    :MGCMDATHIS_N.CREATE_TIME,
                    :MGCMDATHIS_N.UPDATE_USER_ID,
                    :MGCMDATHIS_N.UPDATE_TIME,
                    :MGCMDATHIS_N.TRAN_USER_ID,
                    :MGCMDATHIS_N.TRAN_TIME
                FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMDATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    }

    DB_stop_query_timer("DBC_select_mgcmdathis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mgcmdathis_for_update(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TABLE_NAME,
                    HIST_SEQ,
                    KEY_1,
                    KEY_2,
                    KEY_3,
                    KEY_4,
                    KEY_5,
                    KEY_6,
                    KEY_7,
                    KEY_8,
                    KEY_9,
                    KEY_10,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    OLD_DATA_1,
                    OLD_DATA_2,
                    OLD_DATA_3,
                    OLD_DATA_4,
                    OLD_DATA_5,
                    OLD_DATA_6,
                    OLD_DATA_7,
                    OLD_DATA_8,
                    OLD_DATA_9,
                    OLD_DATA_10,
                    DEL_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    TRAN_USER_ID,
                    TRAN_TIME
                INTO 
                    :MGCMDATHIS_N.FACTORY,
                    :MGCMDATHIS_N.TABLE_NAME,
                    :MGCMDATHIS_N.HIST_SEQ,
                    :MGCMDATHIS_N.KEY_1,
                    :MGCMDATHIS_N.KEY_2,
                    :MGCMDATHIS_N.KEY_3,
                    :MGCMDATHIS_N.KEY_4,
                    :MGCMDATHIS_N.KEY_5,
                    :MGCMDATHIS_N.KEY_6,
                    :MGCMDATHIS_N.KEY_7,
                    :MGCMDATHIS_N.KEY_8,
                    :MGCMDATHIS_N.KEY_9,
                    :MGCMDATHIS_N.KEY_10,
                    :MGCMDATHIS_N.DATA_1,
                    :MGCMDATHIS_N.DATA_2,
                    :MGCMDATHIS_N.DATA_3,
                    :MGCMDATHIS_N.DATA_4,
                    :MGCMDATHIS_N.DATA_5,
                    :MGCMDATHIS_N.DATA_6,
                    :MGCMDATHIS_N.DATA_7,
                    :MGCMDATHIS_N.DATA_8,
                    :MGCMDATHIS_N.DATA_9,
                    :MGCMDATHIS_N.DATA_10,
                    :MGCMDATHIS_N.OLD_DATA_1,
                    :MGCMDATHIS_N.OLD_DATA_2,
                    :MGCMDATHIS_N.OLD_DATA_3,
                    :MGCMDATHIS_N.OLD_DATA_4,
                    :MGCMDATHIS_N.OLD_DATA_5,
                    :MGCMDATHIS_N.OLD_DATA_6,
                    :MGCMDATHIS_N.OLD_DATA_7,
                    :MGCMDATHIS_N.OLD_DATA_8,
                    :MGCMDATHIS_N.OLD_DATA_9,
                    :MGCMDATHIS_N.OLD_DATA_10,
                    :MGCMDATHIS_N.DEL_FLAG,
                    :MGCMDATHIS_N.CREATE_USER_ID,
                    :MGCMDATHIS_N.CREATE_TIME,
                    :MGCMDATHIS_N.UPDATE_USER_ID,
                    :MGCMDATHIS_N.UPDATE_TIME,
                    :MGCMDATHIS_N.TRAN_USER_ID,
                    :MGCMDATHIS_N.TRAN_TIME
                FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMDATHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    }

    DB_stop_query_timer("DBC_select_mgcmdathis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mgcmdathis_scalar(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMDATHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(HIST_SEQ), 0)
                INTO :d_value
                FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mgcmdathis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMDATHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME;
            break;

        case 3:
            EXEC SQL DELETE FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mgcmdathis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mgcmdathis(struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO MGCMDATHIS( 
                    FACTORY, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    KEY_1, 
                    KEY_2, 
                    KEY_3, 
                    KEY_4, 
                    KEY_5, 
                    KEY_6, 
                    KEY_7, 
                    KEY_8, 
                    KEY_9, 
                    KEY_10, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    DATA_10, 
                    OLD_DATA_1, 
                    OLD_DATA_2, 
                    OLD_DATA_3, 
                    OLD_DATA_4, 
                    OLD_DATA_5, 
                    OLD_DATA_6, 
                    OLD_DATA_7, 
                    OLD_DATA_8, 
                    OLD_DATA_9, 
                    OLD_DATA_10, 
                    DEL_FLAG, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    TRAN_USER_ID, 
                    TRAN_TIME
         ) 
        VALUES (
                    :MGCMDATHIS_N.FACTORY,
                    :MGCMDATHIS_N.TABLE_NAME,
                    :MGCMDATHIS_N.HIST_SEQ,
                    :MGCMDATHIS_N.KEY_1,
                    :MGCMDATHIS_N.KEY_2,
                    :MGCMDATHIS_N.KEY_3,
                    :MGCMDATHIS_N.KEY_4,
                    :MGCMDATHIS_N.KEY_5,
                    :MGCMDATHIS_N.KEY_6,
                    :MGCMDATHIS_N.KEY_7,
                    :MGCMDATHIS_N.KEY_8,
                    :MGCMDATHIS_N.KEY_9,
                    :MGCMDATHIS_N.KEY_10,
                    :MGCMDATHIS_N.DATA_1,
                    :MGCMDATHIS_N.DATA_2,
                    :MGCMDATHIS_N.DATA_3,
                    :MGCMDATHIS_N.DATA_4,
                    :MGCMDATHIS_N.DATA_5,
                    :MGCMDATHIS_N.DATA_6,
                    :MGCMDATHIS_N.DATA_7,
                    :MGCMDATHIS_N.DATA_8,
                    :MGCMDATHIS_N.DATA_9,
                    :MGCMDATHIS_N.DATA_10,
                    :MGCMDATHIS_N.OLD_DATA_1,
                    :MGCMDATHIS_N.OLD_DATA_2,
                    :MGCMDATHIS_N.OLD_DATA_3,
                    :MGCMDATHIS_N.OLD_DATA_4,
                    :MGCMDATHIS_N.OLD_DATA_5,
                    :MGCMDATHIS_N.OLD_DATA_6,
                    :MGCMDATHIS_N.OLD_DATA_7,
                    :MGCMDATHIS_N.OLD_DATA_8,
                    :MGCMDATHIS_N.OLD_DATA_9,
                    :MGCMDATHIS_N.OLD_DATA_10,
                    :MGCMDATHIS_N.DEL_FLAG,
                    :MGCMDATHIS_N.CREATE_USER_ID,
                    :MGCMDATHIS_N.CREATE_TIME,
                    :MGCMDATHIS_N.UPDATE_USER_ID,
                    :MGCMDATHIS_N.UPDATE_TIME,
                    :MGCMDATHIS_N.TRAN_USER_ID,
                    :MGCMDATHIS_N.TRAN_TIME
         );

    DB_stop_query_timer("DBC_insert_mgcmdathis", 0);
}

void DBC_select_insert_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL INSERT INTO MGCMDATHIS (
                    FACTORY, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    KEY_1, 
                    KEY_2, 
                    KEY_3, 
                    KEY_4, 
                    KEY_5, 
                    KEY_6, 
                    KEY_7, 
                    KEY_8, 
                    KEY_9, 
                    KEY_10, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    DATA_10, 
                    OLD_DATA_1, 
                    OLD_DATA_2, 
                    OLD_DATA_3, 
                    OLD_DATA_4, 
                    OLD_DATA_5, 
                    OLD_DATA_6, 
                    OLD_DATA_7, 
                    OLD_DATA_8, 
                    OLD_DATA_9, 
                    OLD_DATA_10, 
                    DEL_FLAG, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    TRAN_USER_ID, 
                    TRAN_TIME)
                SELECT 
                    :DBC_Q_COND_N.KEY_1, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    KEY_1, 
                    KEY_2, 
                    KEY_3, 
                    KEY_4, 
                    KEY_5, 
                    KEY_6, 
                    KEY_7, 
                    KEY_8, 
                    KEY_9, 
                    KEY_10, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    DATA_10, 
                    OLD_DATA_1, 
                    OLD_DATA_2, 
                    OLD_DATA_3, 
                    OLD_DATA_4, 
                    OLD_DATA_5, 
                    OLD_DATA_6, 
                    OLD_DATA_7, 
                    OLD_DATA_8, 
                    OLD_DATA_9, 
                    OLD_DATA_10, 
                    DEL_FLAG, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    :DBC_Q_COND_N.KEY_2, 
                    :DBC_Q_COND_N.KEY_3
                FROM MGCMDATHIS
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                  AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME;
            break;
        }

    DB_stop_query_timer("DBC_select_insert_mgcmdathis", 0);
}

/* SQL UPDATE Function */
void DBC_update_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MGCMDATHIS SET
                    KEY_1 = :MGCMDATHIS_N.KEY_1,
                    KEY_2 = :MGCMDATHIS_N.KEY_2,
                    KEY_3 = :MGCMDATHIS_N.KEY_3,
                    KEY_4 = :MGCMDATHIS_N.KEY_4,
                    KEY_5 = :MGCMDATHIS_N.KEY_5,
                    KEY_6 = :MGCMDATHIS_N.KEY_6,
                    KEY_7 = :MGCMDATHIS_N.KEY_7,
                    KEY_8 = :MGCMDATHIS_N.KEY_8,
                    KEY_9 = :MGCMDATHIS_N.KEY_9,
                    KEY_10 = :MGCMDATHIS_N.KEY_10,
                    DATA_1 = :MGCMDATHIS_N.DATA_1,
                    DATA_2 = :MGCMDATHIS_N.DATA_2,
                    DATA_3 = :MGCMDATHIS_N.DATA_3,
                    DATA_4 = :MGCMDATHIS_N.DATA_4,
                    DATA_5 = :MGCMDATHIS_N.DATA_5,
                    DATA_6 = :MGCMDATHIS_N.DATA_6,
                    DATA_7 = :MGCMDATHIS_N.DATA_7,
                    DATA_8 = :MGCMDATHIS_N.DATA_8,
                    DATA_9 = :MGCMDATHIS_N.DATA_9,
                    DATA_10 = :MGCMDATHIS_N.DATA_10,
                    OLD_DATA_1 = :MGCMDATHIS_N.OLD_DATA_1,
                    OLD_DATA_2 = :MGCMDATHIS_N.OLD_DATA_2,
                    OLD_DATA_3 = :MGCMDATHIS_N.OLD_DATA_3,
                    OLD_DATA_4 = :MGCMDATHIS_N.OLD_DATA_4,
                    OLD_DATA_5 = :MGCMDATHIS_N.OLD_DATA_5,
                    OLD_DATA_6 = :MGCMDATHIS_N.OLD_DATA_6,
                    OLD_DATA_7 = :MGCMDATHIS_N.OLD_DATA_7,
                    OLD_DATA_8 = :MGCMDATHIS_N.OLD_DATA_8,
                    OLD_DATA_9 = :MGCMDATHIS_N.OLD_DATA_9,
                    OLD_DATA_10 = :MGCMDATHIS_N.OLD_DATA_10,
                    DEL_FLAG = :MGCMDATHIS_N.DEL_FLAG,
                    CREATE_USER_ID = :MGCMDATHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :MGCMDATHIS_N.CREATE_TIME,
                    UPDATE_USER_ID = :MGCMDATHIS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MGCMDATHIS_N.UPDATE_TIME,
                    TRAN_USER_ID = :MGCMDATHIS_N.TRAN_USER_ID,
                    TRAN_TIME = :MGCMDATHIS_N.TRAN_TIME
                WHERE FACTORY = :MGCMDATHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMDATHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMDATHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mgcmdathis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
        char sql[5120];
        char ts[1000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    memset(sql, 0x00, sizeof(sql));
    memset(ts, 0x00, sizeof(ts));

    DBC_add_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "TABLE_NAME, ");
            sprintf(sql + strlen(sql),   "HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "KEY_1, ");
            sprintf(sql + strlen(sql),   "KEY_2, ");
            sprintf(sql + strlen(sql),   "KEY_3, ");
            sprintf(sql + strlen(sql),   "KEY_4, ");
            sprintf(sql + strlen(sql),   "KEY_5, ");
            sprintf(sql + strlen(sql),   "KEY_6, ");
            sprintf(sql + strlen(sql),   "KEY_7, ");
            sprintf(sql + strlen(sql),   "KEY_8, ");
            sprintf(sql + strlen(sql),   "KEY_9, ");
            sprintf(sql + strlen(sql),   "KEY_10, ");
            sprintf(sql + strlen(sql),   "DATA_1, ");
            sprintf(sql + strlen(sql),   "DATA_2, ");
            sprintf(sql + strlen(sql),   "DATA_3, ");
            sprintf(sql + strlen(sql),   "DATA_4, ");
            sprintf(sql + strlen(sql),   "DATA_5, ");
            sprintf(sql + strlen(sql),   "DATA_6, ");
            sprintf(sql + strlen(sql),   "DATA_7, ");
            sprintf(sql + strlen(sql),   "DATA_8, ");
            sprintf(sql + strlen(sql),   "DATA_9, ");
            sprintf(sql + strlen(sql),   "DATA_10, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_1, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_2, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_3, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_4, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_5, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_6, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_7, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_8, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_9, ");
            sprintf(sql + strlen(sql),   "OLD_DATA_10, ");
            sprintf(sql + strlen(sql),   "DEL_FLAG, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "TRAN_USER_ID, ");
            sprintf(sql + strlen(sql),   "TRAN_TIME ");
            sprintf(sql + strlen(sql), "FROM MGCMDATHIS WHERE ");
            make_valid_quote(ts, MGCMDATHIS_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY='%s'",ts);                       
            make_valid_quote(ts, DBC_Q_COND_N.FROM_TIME);
            sprintf(sql + strlen(sql), "  AND TRAN_TIME >='%s'",ts);
            make_valid_quote(ts, DBC_Q_COND_N.TO_TIME);
            sprintf(sql + strlen(sql), "  AND TRAN_TIME <='%s'",ts); 
            make_valid_quote(ts, MGCMDATHIS_N.TABLE_NAME);
            sprintf(sql + strlen(sql), "  AND TABLE_NAME ='%s'",ts); 
            sprintf(sql + strlen(sql), "  AND HIST_SEQ <=%d", MGCMDATHIS_N.HIST_SEQ); 

            if(ISSPACE(MGCMDATHIS->KEY_1, sizeof(MGCMDATHIS->KEY_1)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_1);
                sprintf(sql + strlen(sql), "  AND KEY_1 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_2, sizeof(MGCMDATHIS->KEY_2)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_2);
                sprintf(sql + strlen(sql), "  AND KEY_2 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_3, sizeof(MGCMDATHIS->KEY_3)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_3);
                sprintf(sql + strlen(sql), "  AND KEY_3 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_4, sizeof(MGCMDATHIS->KEY_4)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_4);
                sprintf(sql + strlen(sql), "  AND KEY_4 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_5, sizeof(MGCMDATHIS->KEY_5)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_5);
                sprintf(sql + strlen(sql), "  AND KEY_5 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_6, sizeof(MGCMDATHIS->KEY_6)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_6);
                sprintf(sql + strlen(sql), "  AND KEY_6 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_7, sizeof(MGCMDATHIS->KEY_7)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_7);
                sprintf(sql + strlen(sql), "  AND KEY_7 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_8, sizeof(MGCMDATHIS->KEY_8)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_8);
                sprintf(sql + strlen(sql), "  AND KEY_8 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_9, sizeof(MGCMDATHIS->KEY_9)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_9);
                sprintf(sql + strlen(sql), "  AND KEY_9 ='%s'",ts);
            }
            if(ISSPACE(MGCMDATHIS->KEY_10, sizeof(MGCMDATHIS->KEY_10)) == DB_FALSE)
            {
                make_valid_quote(ts, MGCMDATHIS_N.KEY_10);
                sprintf(sql + strlen(sql), "  AND KEY_10 ='%s'",ts);
            }
            
            sprintf(sql + strlen(sql), " ORDER BY HIST_SEQ DESC");
 
            EXEC SQL PREPARE S FROM :sql;
            
            
            /*LOG_head("DB");
            LOG_add("len", 1, strlen(sql));
            LOG_add("sql", 4, strlen(sql), sql);
            COM_log_write('I', 'S' , 'S');*/

            EXEC SQL DECLARE DBC_MGCMDATHIS_CUR_1 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MGCMDATHIS_CUR_1; 
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mgcmdathis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mgcmdathis(int sel_type, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMDATHIS_N_TAG MGCMDATHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MGCMDATHIS_CUR_1 INTO
                :MGCMDATHIS_N.FACTORY,
                :MGCMDATHIS_N.TABLE_NAME,
                :MGCMDATHIS_N.HIST_SEQ,
                :MGCMDATHIS_N.KEY_1,
                :MGCMDATHIS_N.KEY_2,
                :MGCMDATHIS_N.KEY_3,
                :MGCMDATHIS_N.KEY_4,
                :MGCMDATHIS_N.KEY_5,
                :MGCMDATHIS_N.KEY_6,
                :MGCMDATHIS_N.KEY_7,
                :MGCMDATHIS_N.KEY_8,
                :MGCMDATHIS_N.KEY_9,
                :MGCMDATHIS_N.KEY_10,
                :MGCMDATHIS_N.DATA_1,
                :MGCMDATHIS_N.DATA_2,
                :MGCMDATHIS_N.DATA_3,
                :MGCMDATHIS_N.DATA_4,
                :MGCMDATHIS_N.DATA_5,
                :MGCMDATHIS_N.DATA_6,
                :MGCMDATHIS_N.DATA_7,
                :MGCMDATHIS_N.DATA_8,
                :MGCMDATHIS_N.DATA_9,
                :MGCMDATHIS_N.DATA_10,
                :MGCMDATHIS_N.OLD_DATA_1,
                :MGCMDATHIS_N.OLD_DATA_2,
                :MGCMDATHIS_N.OLD_DATA_3,
                :MGCMDATHIS_N.OLD_DATA_4,
                :MGCMDATHIS_N.OLD_DATA_5,
                :MGCMDATHIS_N.OLD_DATA_6,
                :MGCMDATHIS_N.OLD_DATA_7,
                :MGCMDATHIS_N.OLD_DATA_8,
                :MGCMDATHIS_N.OLD_DATA_9,
                :MGCMDATHIS_N.OLD_DATA_10,
                :MGCMDATHIS_N.DEL_FLAG,
                :MGCMDATHIS_N.CREATE_USER_ID,
                :MGCMDATHIS_N.CREATE_TIME,
                :MGCMDATHIS_N.UPDATE_USER_ID,
                :MGCMDATHIS_N.UPDATE_TIME,
                :MGCMDATHIS_N.TRAN_USER_ID,
                :MGCMDATHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmdathis(&MGCMDATHIS_N, MGCMDATHIS);
    }

    DB_stop_query_timer("DBC_fetch_mgcmdathis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mgcmdathis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MGCMDATHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mgcmdathis", sel_type);
}


/* Initialize Function */
void DBC_init_mgcmdathis(struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    /* memset by Space */
    memset(MGCMDATHIS, ' ', sizeof(struct MGCMDATHIS_TAG));
    
    MGCMDATHIS->HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mgcmdathis(struct MGCMDATHIS_N_TAG *MGCMDATHIS_N, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    /* memset by NULL */
    memset(MGCMDATHIS_N, '\0', sizeof(struct MGCMDATHIS_N_TAG));
    
    MEMCPY_AN(MGCMDATHIS_N->FACTORY, MGCMDATHIS->FACTORY, sizeof(MGCMDATHIS->FACTORY));
    MEMCPY_AN(MGCMDATHIS_N->TABLE_NAME, MGCMDATHIS->TABLE_NAME, sizeof(MGCMDATHIS->TABLE_NAME));
    MGCMDATHIS_N->HIST_SEQ = MGCMDATHIS->HIST_SEQ;
    MEMCPY_AN(MGCMDATHIS_N->KEY_1, MGCMDATHIS->KEY_1, sizeof(MGCMDATHIS->KEY_1));
    MEMCPY_AN(MGCMDATHIS_N->KEY_2, MGCMDATHIS->KEY_2, sizeof(MGCMDATHIS->KEY_2));
    MEMCPY_AN(MGCMDATHIS_N->KEY_3, MGCMDATHIS->KEY_3, sizeof(MGCMDATHIS->KEY_3));
    MEMCPY_AN(MGCMDATHIS_N->KEY_4, MGCMDATHIS->KEY_4, sizeof(MGCMDATHIS->KEY_4));
    MEMCPY_AN(MGCMDATHIS_N->KEY_5, MGCMDATHIS->KEY_5, sizeof(MGCMDATHIS->KEY_5));
    MEMCPY_AN(MGCMDATHIS_N->KEY_6, MGCMDATHIS->KEY_6, sizeof(MGCMDATHIS->KEY_6));
    MEMCPY_AN(MGCMDATHIS_N->KEY_7, MGCMDATHIS->KEY_7, sizeof(MGCMDATHIS->KEY_7));
    MEMCPY_AN(MGCMDATHIS_N->KEY_8, MGCMDATHIS->KEY_8, sizeof(MGCMDATHIS->KEY_8));
    MEMCPY_AN(MGCMDATHIS_N->KEY_9, MGCMDATHIS->KEY_9, sizeof(MGCMDATHIS->KEY_9));
    MEMCPY_AN(MGCMDATHIS_N->KEY_10, MGCMDATHIS->KEY_10, sizeof(MGCMDATHIS->KEY_10));
    MEMCPY_AN(MGCMDATHIS_N->DATA_1, MGCMDATHIS->DATA_1, sizeof(MGCMDATHIS->DATA_1));
    MEMCPY_AN(MGCMDATHIS_N->DATA_2, MGCMDATHIS->DATA_2, sizeof(MGCMDATHIS->DATA_2));
    MEMCPY_AN(MGCMDATHIS_N->DATA_3, MGCMDATHIS->DATA_3, sizeof(MGCMDATHIS->DATA_3));
    MEMCPY_AN(MGCMDATHIS_N->DATA_4, MGCMDATHIS->DATA_4, sizeof(MGCMDATHIS->DATA_4));
    MEMCPY_AN(MGCMDATHIS_N->DATA_5, MGCMDATHIS->DATA_5, sizeof(MGCMDATHIS->DATA_5));
    MEMCPY_AN(MGCMDATHIS_N->DATA_6, MGCMDATHIS->DATA_6, sizeof(MGCMDATHIS->DATA_6));
    MEMCPY_AN(MGCMDATHIS_N->DATA_7, MGCMDATHIS->DATA_7, sizeof(MGCMDATHIS->DATA_7));
    MEMCPY_AN(MGCMDATHIS_N->DATA_8, MGCMDATHIS->DATA_8, sizeof(MGCMDATHIS->DATA_8));
    MEMCPY_AN(MGCMDATHIS_N->DATA_9, MGCMDATHIS->DATA_9, sizeof(MGCMDATHIS->DATA_9));
    MEMCPY_AN(MGCMDATHIS_N->DATA_10, MGCMDATHIS->DATA_10, sizeof(MGCMDATHIS->DATA_10));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_1, MGCMDATHIS->OLD_DATA_1, sizeof(MGCMDATHIS->OLD_DATA_1));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_2, MGCMDATHIS->OLD_DATA_2, sizeof(MGCMDATHIS->OLD_DATA_2));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_3, MGCMDATHIS->OLD_DATA_3, sizeof(MGCMDATHIS->OLD_DATA_3));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_4, MGCMDATHIS->OLD_DATA_4, sizeof(MGCMDATHIS->OLD_DATA_4));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_5, MGCMDATHIS->OLD_DATA_5, sizeof(MGCMDATHIS->OLD_DATA_5));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_6, MGCMDATHIS->OLD_DATA_6, sizeof(MGCMDATHIS->OLD_DATA_6));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_7, MGCMDATHIS->OLD_DATA_7, sizeof(MGCMDATHIS->OLD_DATA_7));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_8, MGCMDATHIS->OLD_DATA_8, sizeof(MGCMDATHIS->OLD_DATA_8));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_9, MGCMDATHIS->OLD_DATA_9, sizeof(MGCMDATHIS->OLD_DATA_9));
    MEMCPY_AN(MGCMDATHIS_N->OLD_DATA_10, MGCMDATHIS->OLD_DATA_10, sizeof(MGCMDATHIS->OLD_DATA_10));
    MGCMDATHIS_N->DEL_FLAG[0] = MGCMDATHIS->DEL_FLAG;
    MEMCPY_AN(MGCMDATHIS_N->CREATE_USER_ID, MGCMDATHIS->CREATE_USER_ID, sizeof(MGCMDATHIS->CREATE_USER_ID));
    MEMCPY_AN(MGCMDATHIS_N->CREATE_TIME, MGCMDATHIS->CREATE_TIME, sizeof(MGCMDATHIS->CREATE_TIME));
    MEMCPY_AN(MGCMDATHIS_N->UPDATE_USER_ID, MGCMDATHIS->UPDATE_USER_ID, sizeof(MGCMDATHIS->UPDATE_USER_ID));
    MEMCPY_AN(MGCMDATHIS_N->UPDATE_TIME, MGCMDATHIS->UPDATE_TIME, sizeof(MGCMDATHIS->UPDATE_TIME));
    MEMCPY_AN(MGCMDATHIS_N->TRAN_USER_ID, MGCMDATHIS->TRAN_USER_ID, sizeof(MGCMDATHIS->TRAN_USER_ID));
    MEMCPY_AN(MGCMDATHIS_N->TRAN_TIME, MGCMDATHIS->TRAN_TIME, sizeof(MGCMDATHIS->TRAN_TIME));
}


/* Del Null Function */
void DBC_del_null_mgcmdathis(struct MGCMDATHIS_N_TAG *MGCMDATHIS_N, struct MGCMDATHIS_TAG *MGCMDATHIS)
{
    MEMCPY_DN(MGCMDATHIS->FACTORY, MGCMDATHIS_N->FACTORY, sizeof(MGCMDATHIS->FACTORY));
    MEMCPY_DN(MGCMDATHIS->TABLE_NAME, MGCMDATHIS_N->TABLE_NAME, sizeof(MGCMDATHIS->TABLE_NAME));
    MGCMDATHIS->HIST_SEQ = MGCMDATHIS_N->HIST_SEQ;
    MEMCPY_DN(MGCMDATHIS->KEY_1, MGCMDATHIS_N->KEY_1, sizeof(MGCMDATHIS->KEY_1));
    MEMCPY_DN(MGCMDATHIS->KEY_2, MGCMDATHIS_N->KEY_2, sizeof(MGCMDATHIS->KEY_2));
    MEMCPY_DN(MGCMDATHIS->KEY_3, MGCMDATHIS_N->KEY_3, sizeof(MGCMDATHIS->KEY_3));
    MEMCPY_DN(MGCMDATHIS->KEY_4, MGCMDATHIS_N->KEY_4, sizeof(MGCMDATHIS->KEY_4));
    MEMCPY_DN(MGCMDATHIS->KEY_5, MGCMDATHIS_N->KEY_5, sizeof(MGCMDATHIS->KEY_5));
    MEMCPY_DN(MGCMDATHIS->KEY_6, MGCMDATHIS_N->KEY_6, sizeof(MGCMDATHIS->KEY_6));
    MEMCPY_DN(MGCMDATHIS->KEY_7, MGCMDATHIS_N->KEY_7, sizeof(MGCMDATHIS->KEY_7));
    MEMCPY_DN(MGCMDATHIS->KEY_8, MGCMDATHIS_N->KEY_8, sizeof(MGCMDATHIS->KEY_8));
    MEMCPY_DN(MGCMDATHIS->KEY_9, MGCMDATHIS_N->KEY_9, sizeof(MGCMDATHIS->KEY_9));
    MEMCPY_DN(MGCMDATHIS->KEY_10, MGCMDATHIS_N->KEY_10, sizeof(MGCMDATHIS->KEY_10));
    MEMCPY_DN(MGCMDATHIS->DATA_1, MGCMDATHIS_N->DATA_1, sizeof(MGCMDATHIS->DATA_1));
    MEMCPY_DN(MGCMDATHIS->DATA_2, MGCMDATHIS_N->DATA_2, sizeof(MGCMDATHIS->DATA_2));
    MEMCPY_DN(MGCMDATHIS->DATA_3, MGCMDATHIS_N->DATA_3, sizeof(MGCMDATHIS->DATA_3));
    MEMCPY_DN(MGCMDATHIS->DATA_4, MGCMDATHIS_N->DATA_4, sizeof(MGCMDATHIS->DATA_4));
    MEMCPY_DN(MGCMDATHIS->DATA_5, MGCMDATHIS_N->DATA_5, sizeof(MGCMDATHIS->DATA_5));
    MEMCPY_DN(MGCMDATHIS->DATA_6, MGCMDATHIS_N->DATA_6, sizeof(MGCMDATHIS->DATA_6));
    MEMCPY_DN(MGCMDATHIS->DATA_7, MGCMDATHIS_N->DATA_7, sizeof(MGCMDATHIS->DATA_7));
    MEMCPY_DN(MGCMDATHIS->DATA_8, MGCMDATHIS_N->DATA_8, sizeof(MGCMDATHIS->DATA_8));
    MEMCPY_DN(MGCMDATHIS->DATA_9, MGCMDATHIS_N->DATA_9, sizeof(MGCMDATHIS->DATA_9));
    MEMCPY_DN(MGCMDATHIS->DATA_10, MGCMDATHIS_N->DATA_10, sizeof(MGCMDATHIS->DATA_10));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_1, MGCMDATHIS_N->OLD_DATA_1, sizeof(MGCMDATHIS->OLD_DATA_1));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_2, MGCMDATHIS_N->OLD_DATA_2, sizeof(MGCMDATHIS->OLD_DATA_2));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_3, MGCMDATHIS_N->OLD_DATA_3, sizeof(MGCMDATHIS->OLD_DATA_3));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_4, MGCMDATHIS_N->OLD_DATA_4, sizeof(MGCMDATHIS->OLD_DATA_4));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_5, MGCMDATHIS_N->OLD_DATA_5, sizeof(MGCMDATHIS->OLD_DATA_5));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_6, MGCMDATHIS_N->OLD_DATA_6, sizeof(MGCMDATHIS->OLD_DATA_6));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_7, MGCMDATHIS_N->OLD_DATA_7, sizeof(MGCMDATHIS->OLD_DATA_7));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_8, MGCMDATHIS_N->OLD_DATA_8, sizeof(MGCMDATHIS->OLD_DATA_8));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_9, MGCMDATHIS_N->OLD_DATA_9, sizeof(MGCMDATHIS->OLD_DATA_9));
    MEMCPY_DN(MGCMDATHIS->OLD_DATA_10, MGCMDATHIS_N->OLD_DATA_10, sizeof(MGCMDATHIS->OLD_DATA_10));
    MGCMDATHIS->DEL_FLAG = MGCMDATHIS_N->DEL_FLAG[0];
    MEMCPY_DN(MGCMDATHIS->CREATE_USER_ID, MGCMDATHIS_N->CREATE_USER_ID, sizeof(MGCMDATHIS->CREATE_USER_ID));
    MEMCPY_DN(MGCMDATHIS->CREATE_TIME, MGCMDATHIS_N->CREATE_TIME, sizeof(MGCMDATHIS->CREATE_TIME));
    MEMCPY_DN(MGCMDATHIS->UPDATE_USER_ID, MGCMDATHIS_N->UPDATE_USER_ID, sizeof(MGCMDATHIS->UPDATE_USER_ID));
    MEMCPY_DN(MGCMDATHIS->UPDATE_TIME, MGCMDATHIS_N->UPDATE_TIME, sizeof(MGCMDATHIS->UPDATE_TIME));
    MEMCPY_DN(MGCMDATHIS->TRAN_USER_ID, MGCMDATHIS_N->TRAN_USER_ID, sizeof(MGCMDATHIS->TRAN_USER_ID));
    MEMCPY_DN(MGCMDATHIS->TRAN_TIME, MGCMDATHIS_N->TRAN_TIME, sizeof(MGCMDATHIS->TRAN_TIME));
}


