/*********************************************************************
**
**    File Name   : DBC_msecprvusr.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/04/20 09:40:26
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N; 
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_msecprvusr(struct MSECPRVUSR_N_TAG *MSECPRVUSR_N, struct MSECPRVUSR_TAG *MSECPRVUSR);
void DBC_del_null_msecprvusr(struct MSECPRVUSR_N_TAG *MSECPRVUSR_N, struct MSECPRVUSR_TAG *MSECPRVUSR);


/* SQL SELECT Function */
void DBC_select_msecprvusr(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         PRV_GRP_ID,
                         USER_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSECPRVUSR_N.FACTORY,
                    :MSECPRVUSR_N.PRV_GRP_ID,
                    :MSECPRVUSR_N.USER_ID,
                    :MSECPRVUSR_N.CREATE_USER_ID,
                    :MSECPRVUSR_N.CREATE_TIME,
                    :MSECPRVUSR_N.UPDATE_USER_ID,
                    :MSECPRVUSR_N.UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID = :MSECPRVUSR_N.USER_ID;
            break;               


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    }
    DB_stop_query_timer("DBC_select_msecprvusr", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_msecprvusr_for_update(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         PRV_GRP_ID,
                         USER_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSECPRVUSR_N.FACTORY,
                    :MSECPRVUSR_N.PRV_GRP_ID,
                    :MSECPRVUSR_N.USER_ID,
                    :MSECPRVUSR_N.CREATE_USER_ID,
                    :MSECPRVUSR_N.CREATE_TIME,
                    :MSECPRVUSR_N.UPDATE_USER_ID,
                    :MSECPRVUSR_N.UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID = :MSECPRVUSR_N.USER_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    }
    DB_stop_query_timer("DBC_select_msecprvusr_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_msecprvusr_scalar(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID = :MSECPRVUSR_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_msecprvusr_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_msecprvusr(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID = :MSECPRVUSR_N.USER_ID;
            break;

        case 2:
            EXEC SQL DELETE FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID;
            break;

        case 3:
            EXEC SQL DELETE FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND USER_ID = :MSECPRVUSR_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_msecprvusr", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_msecprvusr(struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSECPRVUSR (
                    FACTORY,
                    PRV_GRP_ID,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MSECPRVUSR_N.FACTORY,
                    :MSECPRVUSR_N.PRV_GRP_ID,
                    :MSECPRVUSR_N.USER_ID,
                    :MSECPRVUSR_N.CREATE_USER_ID,
                    :MSECPRVUSR_N.CREATE_TIME,
                    :MSECPRVUSR_N.UPDATE_USER_ID,
                    :MSECPRVUSR_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_msecprvusr", 0);
}


/* SQL UPDATE Function */
void DBC_update_msecprvusr(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSECPRVUSR SET
                    CREATE_USER_ID = :MSECPRVUSR_N.CREATE_USER_ID,
                    CREATE_TIME = :MSECPRVUSR_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSECPRVUSR_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSECPRVUSR_N.UPDATE_TIME
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID = :MSECPRVUSR_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_msecprvusr", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_msecprvusr(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSECPRVUSR_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    PRV_GRP_ID,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                    AND USER_ID >= :MSECPRVUSR_N.USER_ID
                ORDER BY FACTORY ASC,
                    PRV_GRP_ID ASC,
                    USER_ID ASC;
            EXEC SQL OPEN DBC_MSECPRVUSR_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MSECPRVUSR_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    PRV_GRP_ID,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND USER_ID = :MSECPRVUSR_N.USER_ID
                    AND PRV_GRP_ID >= :MSECPRVUSR_N.PRV_GRP_ID
                ORDER BY FACTORY ASC,
                    USER_ID ASC,
                    PRV_GRP_ID ASC;
            EXEC SQL OPEN DBC_MSECPRVUSR_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MSECPRVUSR_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    PRV_GRP_ID,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND PRV_GRP_ID = :MSECPRVUSR_N.PRV_GRP_ID
                ORDER BY FACTORY ASC,
                    PRV_GRP_ID ASC,
                    USER_ID ASC;
            EXEC SQL OPEN DBC_MSECPRVUSR_CUR_3;
            break;
            
        case 4:
            EXEC SQL DECLARE DBC_MSECPRVUSR_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    PRV_GRP_ID,
                    USER_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECPRVUSR
                WHERE FACTORY = :MSECPRVUSR_N.FACTORY
                    AND USER_ID = :MSECPRVUSR_N.USER_ID
                ORDER BY PRV_GRP_ID ASC;
                
            EXEC SQL OPEN DBC_MSECPRVUSR_CUR_4;
            break;
            
        case 51:
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "open_msecprvusr(1), select_msecusrdef(1)", 40);
            break;
            
        case 52:
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "open_msecprvusr(2), select_msecprvgrp(1)", 40);
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_msecprvusr", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_msecprvusr(int sel_type, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECPRVUSR_N_TAG MSECPRVUSR_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSECPRVUSR_CUR_1 INTO 
                                                    :MSECPRVUSR_N.FACTORY,
                                                    :MSECPRVUSR_N.PRV_GRP_ID,
                                                    :MSECPRVUSR_N.USER_ID,
                                                    :MSECPRVUSR_N.CREATE_USER_ID,
                                                    :MSECPRVUSR_N.CREATE_TIME,
                                                    :MSECPRVUSR_N.UPDATE_USER_ID,
                                                    :MSECPRVUSR_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MSECPRVUSR_CUR_2 INTO 
                                                    :MSECPRVUSR_N.FACTORY,
                                                    :MSECPRVUSR_N.PRV_GRP_ID,
                                                    :MSECPRVUSR_N.USER_ID,
                                                    :MSECPRVUSR_N.CREATE_USER_ID,
                                                    :MSECPRVUSR_N.CREATE_TIME,
                                                    :MSECPRVUSR_N.UPDATE_USER_ID,
                                                    :MSECPRVUSR_N.UPDATE_TIME;
            break;

        case 3:
            EXEC SQL FETCH DBC_MSECPRVUSR_CUR_3 INTO 
                                                    :MSECPRVUSR_N.FACTORY,
                                                    :MSECPRVUSR_N.PRV_GRP_ID,
                                                    :MSECPRVUSR_N.USER_ID,
                                                    :MSECPRVUSR_N.CREATE_USER_ID,
                                                    :MSECPRVUSR_N.CREATE_TIME,
                                                    :MSECPRVUSR_N.UPDATE_USER_ID,
                                                    :MSECPRVUSR_N.UPDATE_TIME;
            break;
        
        case 4:
            EXEC SQL FETCH DBC_MSECPRVUSR_CUR_4 INTO 
                                                    :MSECPRVUSR_N.FACTORY,
                                                    :MSECPRVUSR_N.PRV_GRP_ID,
                                                    :MSECPRVUSR_N.USER_ID,
                                                    :MSECPRVUSR_N.CREATE_USER_ID,
                                                    :MSECPRVUSR_N.CREATE_TIME,
                                                    :MSECPRVUSR_N.UPDATE_USER_ID,
                                                    :MSECPRVUSR_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecprvusr(&MSECPRVUSR_N, MSECPRVUSR);
    }
    DB_stop_query_timer("DBC_fetch_msecprvusr", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_msecprvusr(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSECPRVUSR_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MSECPRVUSR_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MSECPRVUSR_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MSECPRVUSR_CUR_4;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_msecprvusr", sel_type);
}


/* Initialize Function */
void DBC_init_msecprvusr(struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    /* memset by Space */
    memset(MSECPRVUSR, ' ', sizeof(struct MSECPRVUSR_TAG));
    
}


/* Add Null Function */
void DBC_add_null_msecprvusr(struct MSECPRVUSR_N_TAG *MSECPRVUSR_N, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    /* memset by NULL */
    memset(MSECPRVUSR_N, '\0', sizeof(struct MSECPRVUSR_N_TAG));
    
    MEMCPY_AN(MSECPRVUSR_N->FACTORY, MSECPRVUSR->FACTORY, sizeof(MSECPRVUSR->FACTORY));
    MEMCPY_AN(MSECPRVUSR_N->PRV_GRP_ID, MSECPRVUSR->PRV_GRP_ID, sizeof(MSECPRVUSR->PRV_GRP_ID));
    MEMCPY_AN(MSECPRVUSR_N->USER_ID, MSECPRVUSR->USER_ID, sizeof(MSECPRVUSR->USER_ID));
    MEMCPY_AN(MSECPRVUSR_N->CREATE_USER_ID, MSECPRVUSR->CREATE_USER_ID, sizeof(MSECPRVUSR->CREATE_USER_ID));
    MEMCPY_AN(MSECPRVUSR_N->CREATE_TIME, MSECPRVUSR->CREATE_TIME, sizeof(MSECPRVUSR->CREATE_TIME));
    MEMCPY_AN(MSECPRVUSR_N->UPDATE_USER_ID, MSECPRVUSR->UPDATE_USER_ID, sizeof(MSECPRVUSR->UPDATE_USER_ID));
    MEMCPY_AN(MSECPRVUSR_N->UPDATE_TIME, MSECPRVUSR->UPDATE_TIME, sizeof(MSECPRVUSR->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_msecprvusr(struct MSECPRVUSR_N_TAG *MSECPRVUSR_N, struct MSECPRVUSR_TAG *MSECPRVUSR)
{
    MEMCPY_DN(MSECPRVUSR->FACTORY, MSECPRVUSR_N->FACTORY, sizeof(MSECPRVUSR->FACTORY));
    MEMCPY_DN(MSECPRVUSR->PRV_GRP_ID, MSECPRVUSR_N->PRV_GRP_ID, sizeof(MSECPRVUSR->PRV_GRP_ID));
    MEMCPY_DN(MSECPRVUSR->USER_ID, MSECPRVUSR_N->USER_ID, sizeof(MSECPRVUSR->USER_ID));
    MEMCPY_DN(MSECPRVUSR->CREATE_USER_ID, MSECPRVUSR_N->CREATE_USER_ID, sizeof(MSECPRVUSR->CREATE_USER_ID));
    MEMCPY_DN(MSECPRVUSR->CREATE_TIME, MSECPRVUSR_N->CREATE_TIME, sizeof(MSECPRVUSR->CREATE_TIME));
    MEMCPY_DN(MSECPRVUSR->UPDATE_USER_ID, MSECPRVUSR_N->UPDATE_USER_ID, sizeof(MSECPRVUSR->UPDATE_USER_ID));
    MEMCPY_DN(MSECPRVUSR->UPDATE_TIME, MSECPRVUSR_N->UPDATE_TIME, sizeof(MSECPRVUSR->UPDATE_TIME));
}


