/*********************************************************************
**
**    File Name   : DBC_rcpcore_join.pc
**    Description : Table Access Function Source File
**    Create date : 2006/06/01 16:36:50
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_get_insp_mat(struct GET_INSP_MAT_N_TAG *GET_INSP_MAT_N, struct GET_INSP_MAT_TAG *GET_INSP_MAT);
void DBC_del_null_get_insp_mat(struct GET_INSP_MAT_N_TAG *GET_INSP_MAT_N, struct GET_INSP_MAT_TAG *GET_INSP_MAT);


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_get_insp_mat(int sel_type, struct GET_INSP_MAT_TAG *GET_INSP_MAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct GET_INSP_MAT_N_TAG GET_INSP_MAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_get_insp_mat(&GET_INSP_MAT_N, GET_INSP_MAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_GET_INSP_MAT_CUR_1 CURSOR FOR
                SELECT WI.MAT_ID AS MAT_ID, WI.MAT_VER AS MAT_VER, WI.MAT_DESC AS MAT_DESC, DECODE(LTRIM(RTRIM(QC.MAT_ID)), '', 'N', 'Y')  AS INSP_FLAG
                FROM MWIPMATDEF WI, MQCMMATDEF QC
                WHERE WI.FACTORY = QC.FACTORY(+)
                    AND WI.MAT_ID = QC.MAT_ID(+)
                    AND WI.FACTORY = :GET_INSP_MAT_N.FACTORY
                    AND WI.MAT_VER = QC.MAT_VER(+)
                    AND WI.MAT_ID >= :GET_INSP_MAT_N.MAT_ID
                ORDER BY WI.FACTORY ASC,
                    WI.MAT_ID ASC;

            EXEC SQL OPEN DBC_GET_INSP_MAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_get_insp_mat", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_get_insp_mat(int sel_type, struct GET_INSP_MAT_TAG *GET_INSP_MAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct GET_INSP_MAT_N_TAG GET_INSP_MAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_GET_INSP_MAT_CUR_1 INTO
                :GET_INSP_MAT_N.MAT_ID,
                :GET_INSP_MAT_N.MAT_VER,
                :GET_INSP_MAT_N.MAT_DESC,
                :GET_INSP_MAT_N.INSP_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    if(DB_error_code == 0)
    {
        DBC_del_null_get_insp_mat(&GET_INSP_MAT_N, GET_INSP_MAT);
    }
    DB_stop_query_timer("DBC_fetch_get_insp_mat", sel_type);
}



/* SQL CURSOR CLOSE Function */
void DBC_close_get_insp_mat(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_GET_INSP_MAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_get_insp_mat", sel_type);
}



/* Initialize Function */
void DBC_init_get_insp_mat(struct GET_INSP_MAT_TAG *GET_INSP_MAT)
{
    /* memset by Space */
    memset(GET_INSP_MAT, ' ', sizeof(struct GET_INSP_MAT_TAG));
}


/* Add Null Function */
void DBC_add_null_get_insp_mat(struct GET_INSP_MAT_N_TAG *GET_INSP_MAT_N, struct GET_INSP_MAT_TAG *GET_INSP_MAT)
{
    /* memset by NULL */
    memset(GET_INSP_MAT_N, '\0', sizeof(struct GET_INSP_MAT_N_TAG));
    MEMCPY_AN(GET_INSP_MAT_N->FACTORY, GET_INSP_MAT->FACTORY, sizeof(GET_INSP_MAT->FACTORY));
    MEMCPY_AN(GET_INSP_MAT_N->MAT_ID, GET_INSP_MAT->MAT_ID, sizeof(GET_INSP_MAT->MAT_ID));
    GET_INSP_MAT_N->MAT_VER = GET_INSP_MAT->MAT_VER;
    MEMCPY_AN(GET_INSP_MAT_N->MAT_DESC, GET_INSP_MAT->MAT_DESC, sizeof(GET_INSP_MAT->MAT_DESC));
    GET_INSP_MAT_N->INSP_FLAG[0]= GET_INSP_MAT->INSP_FLAG;
}


/* Del Null Function */
void DBC_del_null_get_insp_mat(struct GET_INSP_MAT_N_TAG *GET_INSP_MAT_N, struct GET_INSP_MAT_TAG *GET_INSP_MAT)
{    
    MEMCPY_DN(GET_INSP_MAT->FACTORY, GET_INSP_MAT_N->FACTORY, sizeof(GET_INSP_MAT->FACTORY));
    MEMCPY_DN(GET_INSP_MAT->MAT_ID, GET_INSP_MAT_N->MAT_ID, sizeof(GET_INSP_MAT->MAT_ID));
    GET_INSP_MAT->MAT_VER = GET_INSP_MAT_N->MAT_VER;
    MEMCPY_DN(GET_INSP_MAT->MAT_DESC, GET_INSP_MAT_N->MAT_DESC, sizeof(GET_INSP_MAT->MAT_DESC));
    GET_INSP_MAT->INSP_FLAG = GET_INSP_MAT_N->INSP_FLAG[0];
}

