/*********************************************************************
**
**    File Name   : DBC_mwipcytdef.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/01 16:36:50
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwipcytdef(struct MWIPCYTDEF_N_TAG *MWIPCYTDEF_N, struct MWIPCYTDEF_TAG *MWIPCYTDEF);
void DBC_del_null_mwipcytdef(struct MWIPCYTDEF_N_TAG *MWIPCYTDEF_N, struct MWIPCYTDEF_TAG *MWIPCYTDEF);
/*void DBC_add_null_mwipcytdef_join(struct MWIPCYTDEF_JOIN_N_TAG *MWIPCYTDEF_JOIN_N, struct MWIPCYTDEF_JOIN_TAG *MWIPCYTDEF_JOIN);
void DBC_del_null_mwipcytdef_join(struct MWIPCYTDEF_JOIN_N_TAG *MWIPCYTDEF_JOIN_N, struct MWIPCYTDEF_JOIN_TAG *MWIPCYTDEF_JOIN);*/

/* SQL SELECT Function */
void DBC_select_mwipcytdef(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         OPT_LEVEL,
                         QUEUE_TIME,
                         PROC_TIME,
                         HPU_FLAG,
                         HPU_PROC_TIME,
                         UPH_FLAG,
                         UPH_PROC_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPCYTDEF_N.FACTORY,
                    :MWIPCYTDEF_N.MAT_ID,
                    :MWIPCYTDEF_N.MAT_VER,
                    :MWIPCYTDEF_N.FLOW,
                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                    :MWIPCYTDEF_N.OPER,
                    :MWIPCYTDEF_N.OPT_LEVEL,
                    :MWIPCYTDEF_N.QUEUE_TIME,
                    :MWIPCYTDEF_N.PROC_TIME,
                    :MWIPCYTDEF_N.HPU_FLAG,
                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                    :MWIPCYTDEF_N.UPH_FLAG,
                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                    :MWIPCYTDEF_N.CREATE_USER_ID,
                    :MWIPCYTDEF_N.CREATE_TIME,
                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                    :MWIPCYTDEF_N.UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPCYTDEF_N.OPER
                    AND OPT_LEVEL =:MWIPCYTDEF_N.OPT_LEVEL;
            break;
            
        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         OPT_LEVEL,
                         QUEUE_TIME,
                         PROC_TIME,
                         HPU_FLAG,
                         HPU_PROC_TIME,
                         UPH_FLAG,
                         UPH_PROC_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPCYTDEF_N.FACTORY,
                    :MWIPCYTDEF_N.MAT_ID,
                    :MWIPCYTDEF_N.MAT_VER,
                    :MWIPCYTDEF_N.FLOW,
                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                    :MWIPCYTDEF_N.OPER,
                    :MWIPCYTDEF_N.OPT_LEVEL,
                    :MWIPCYTDEF_N.QUEUE_TIME,
                    :MWIPCYTDEF_N.PROC_TIME,
                    :MWIPCYTDEF_N.HPU_FLAG,
                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                    :MWIPCYTDEF_N.UPH_FLAG,
                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                    :MWIPCYTDEF_N.CREATE_USER_ID,
                    :MWIPCYTDEF_N.CREATE_TIME,
                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                    :MWIPCYTDEF_N.UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND OPER = :MWIPCYTDEF_N.OPER
                    AND OPT_LEVEL =:MWIPCYTDEF_N.OPT_LEVEL;
            break;

        case 3: /* Not Allow Duplicate Flow Seq Num Case : Against Case 1 */
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         OPT_LEVEL,
                         QUEUE_TIME,
                         PROC_TIME,
                         HPU_FLAG,
                         HPU_PROC_TIME,
                         UPH_FLAG,
                         UPH_PROC_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPCYTDEF_N.FACTORY,
                    :MWIPCYTDEF_N.MAT_ID,
                    :MWIPCYTDEF_N.MAT_VER,
                    :MWIPCYTDEF_N.FLOW,
                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                    :MWIPCYTDEF_N.OPER,
                    :MWIPCYTDEF_N.OPT_LEVEL,
                    :MWIPCYTDEF_N.QUEUE_TIME,
                    :MWIPCYTDEF_N.PROC_TIME,
                    :MWIPCYTDEF_N.HPU_FLAG,
                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                    :MWIPCYTDEF_N.UPH_FLAG,
                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                    :MWIPCYTDEF_N.CREATE_USER_ID,
                    :MWIPCYTDEF_N.CREATE_TIME,
                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                    :MWIPCYTDEF_N.UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    /* AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM */
                    AND OPER = :MWIPCYTDEF_N.OPER
                    AND OPT_LEVEL =:MWIPCYTDEF_N.OPT_LEVEL;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    }
    DB_stop_query_timer("DBC_select_mwipcytdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipcytdef_for_update(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         OPT_LEVEL,
                         QUEUE_TIME,
                         PROC_TIME,
                         HPU_FLAG,
                         HPU_PROC_TIME,
                         UPH_FLAG,
                         UPH_PROC_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPCYTDEF_N.FACTORY,
                    :MWIPCYTDEF_N.MAT_ID,
                    :MWIPCYTDEF_N.MAT_VER,
                    :MWIPCYTDEF_N.FLOW,
                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                    :MWIPCYTDEF_N.OPER,
                    :MWIPCYTDEF_N.OPT_LEVEL,
                    :MWIPCYTDEF_N.QUEUE_TIME,
                    :MWIPCYTDEF_N.PROC_TIME,
                    :MWIPCYTDEF_N.HPU_FLAG,
                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                    :MWIPCYTDEF_N.UPH_FLAG,
                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                    :MWIPCYTDEF_N.CREATE_USER_ID,
                    :MWIPCYTDEF_N.CREATE_TIME,
                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                    :MWIPCYTDEF_N.UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPCYTDEF_N.OPER
                    AND OPT_LEVEL = :MWIPCYTDEF_N.OPT_LEVEL
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    }
    DB_stop_query_timer("DBC_select_mwipcytdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipcytdef_scalar(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER;
            break;
        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND FLOW = :MWIPCYTDEF_N.FLOW;
            break;
        case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;

        case 5:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MWIPCYTDEF_N.FLOW;
            break;
        case 6:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipcytdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipcytdef(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER;
            break;
        case 3:
            EXEC SQL DELETE FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MWIPCYTDEF_N.FLOW;
            break;
        case 4:
            EXEC SQL DELETE FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipcytdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipcytdef(struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPCYTDEF (
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    OPT_LEVEL,
                    QUEUE_TIME,
                    PROC_TIME,
                    HPU_FLAG,
                    HPU_PROC_TIME,
                    UPH_FLAG,
                    UPH_PROC_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPCYTDEF_N.FACTORY,
                    :MWIPCYTDEF_N.MAT_ID,
                    :MWIPCYTDEF_N.MAT_VER,
                    :MWIPCYTDEF_N.FLOW,
                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                    :MWIPCYTDEF_N.OPER,
                    :MWIPCYTDEF_N.OPT_LEVEL,
                    :MWIPCYTDEF_N.QUEUE_TIME,
                    :MWIPCYTDEF_N.PROC_TIME,
                    :MWIPCYTDEF_N.HPU_FLAG,
                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                    :MWIPCYTDEF_N.UPH_FLAG,
                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                    :MWIPCYTDEF_N.CREATE_USER_ID,
                    :MWIPCYTDEF_N.CREATE_TIME,
                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                    :MWIPCYTDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipcytdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipcytdef(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPCYTDEF SET
                    OPT_LEVEL = :MWIPCYTDEF_N.OPT_LEVEL,
                    QUEUE_TIME = :MWIPCYTDEF_N.QUEUE_TIME,
                    PROC_TIME = :MWIPCYTDEF_N.PROC_TIME,
                    HPU_FLAG = :MWIPCYTDEF_N.HPU_FLAG,
                    HPU_PROC_TIME = :MWIPCYTDEF_N.HPU_PROC_TIME,
                    UPH_FLAG = :MWIPCYTDEF_N.UPH_FLAG,
                    UPH_PROC_TIME = :MWIPCYTDEF_N.UPH_PROC_TIME,
                    CREATE_USER_ID = :MWIPCYTDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPCYTDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPCYTDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPCYTDEF_N.UPDATE_TIME
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPCYTDEF_N.OPER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipcytdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipcytdef(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPCYTDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    OPT_LEVEL,
                    QUEUE_TIME,
                    PROC_TIME,
                    HPU_FLAG,
                    HPU_PROC_TIME,
                    UPH_FLAG,
                    UPH_PROC_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER
                    AND FLOW = :MWIPCYTDEF_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPCYTDEF_N.FLOW_SEQ_NUM
                ORDER BY OPER ASC;
            EXEC SQL OPEN DBC_MWIPCYTDEF_CUR_1;
            break;

        case 2:
            /* Use material version up */
            EXEC SQL DECLARE DBC_MWIPCYTDEF_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    OPT_LEVEL,
                    QUEUE_TIME,
                    PROC_TIME,
                    HPU_FLAG,
                    HPU_PROC_TIME,
                    UPH_FLAG,
                    UPH_PROC_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = :MWIPCYTDEF_N.MAT_ID
                    AND MAT_VER = :MWIPCYTDEF_N.MAT_VER;
            EXEC SQL OPEN DBC_MWIPCYTDEF_CUR_2;
            break;
        case 3:
            EXEC SQL DECLARE DBC_MWIPCYTDEF_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    OPT_LEVEL,
                    QUEUE_TIME,
                    PROC_TIME,
                    HPU_FLAG,
                    HPU_PROC_TIME,
                    UPH_FLAG,
                    UPH_PROC_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MWIPCYTDEF_N.FLOW;
            EXEC SQL OPEN DBC_MWIPCYTDEF_CUR_3;
            break;
        case 4:
            EXEC SQL DECLARE DBC_MWIPCYTDEF_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    OPT_LEVEL,
                    QUEUE_TIME,
                    PROC_TIME,
                    HPU_FLAG,
                    HPU_PROC_TIME,
                    UPH_FLAG,
                    UPH_PROC_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPCYTDEF
                WHERE FACTORY = :MWIPCYTDEF_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MWIPCYTDEF_N.OPER;
            EXEC SQL OPEN DBC_MWIPCYTDEF_CUR_4;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipcytdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipcytdef(int sel_type, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPCYTDEF_N_TAG MWIPCYTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPCYTDEF_CUR_1 INTO 
                                                    :MWIPCYTDEF_N.FACTORY,
                                                    :MWIPCYTDEF_N.MAT_ID,
                                                    :MWIPCYTDEF_N.MAT_VER,
                                                    :MWIPCYTDEF_N.FLOW,
                                                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                                                    :MWIPCYTDEF_N.OPER,
                                                    :MWIPCYTDEF_N.OPT_LEVEL,
                                                    :MWIPCYTDEF_N.QUEUE_TIME,
                                                    :MWIPCYTDEF_N.PROC_TIME,
                                                    :MWIPCYTDEF_N.HPU_FLAG,
                                                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                                                    :MWIPCYTDEF_N.UPH_FLAG,
                                                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                                                    :MWIPCYTDEF_N.CREATE_USER_ID,
                                                    :MWIPCYTDEF_N.CREATE_TIME,
                                                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                                                    :MWIPCYTDEF_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPCYTDEF_CUR_2 INTO 
                                                    :MWIPCYTDEF_N.FACTORY,
                                                    :MWIPCYTDEF_N.MAT_ID,
                                                    :MWIPCYTDEF_N.MAT_VER,
                                                    :MWIPCYTDEF_N.FLOW,
                                                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                                                    :MWIPCYTDEF_N.OPER,
                                                    :MWIPCYTDEF_N.OPT_LEVEL,
                                                    :MWIPCYTDEF_N.QUEUE_TIME,
                                                    :MWIPCYTDEF_N.PROC_TIME,
                                                    :MWIPCYTDEF_N.HPU_FLAG,
                                                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                                                    :MWIPCYTDEF_N.UPH_FLAG,
                                                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                                                    :MWIPCYTDEF_N.CREATE_USER_ID,
                                                    :MWIPCYTDEF_N.CREATE_TIME,
                                                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                                                    :MWIPCYTDEF_N.UPDATE_TIME;
            break;

        case 3:
            EXEC SQL FETCH DBC_MWIPCYTDEF_CUR_3 INTO 
                                                    :MWIPCYTDEF_N.FACTORY,
                                                    :MWIPCYTDEF_N.MAT_ID,
                                                    :MWIPCYTDEF_N.MAT_VER,
                                                    :MWIPCYTDEF_N.FLOW,
                                                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                                                    :MWIPCYTDEF_N.OPER,
                                                    :MWIPCYTDEF_N.OPT_LEVEL,
                                                    :MWIPCYTDEF_N.QUEUE_TIME,
                                                    :MWIPCYTDEF_N.PROC_TIME,
                                                    :MWIPCYTDEF_N.HPU_FLAG,
                                                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                                                    :MWIPCYTDEF_N.UPH_FLAG,
                                                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                                                    :MWIPCYTDEF_N.CREATE_USER_ID,
                                                    :MWIPCYTDEF_N.CREATE_TIME,
                                                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                                                    :MWIPCYTDEF_N.UPDATE_TIME;
            break;

        case 4:
            EXEC SQL FETCH DBC_MWIPCYTDEF_CUR_4 INTO 
                                                    :MWIPCYTDEF_N.FACTORY,
                                                    :MWIPCYTDEF_N.MAT_ID,
                                                    :MWIPCYTDEF_N.MAT_VER,
                                                    :MWIPCYTDEF_N.FLOW,
                                                    :MWIPCYTDEF_N.FLOW_SEQ_NUM,
                                                    :MWIPCYTDEF_N.OPER,
                                                    :MWIPCYTDEF_N.OPT_LEVEL,
                                                    :MWIPCYTDEF_N.QUEUE_TIME,
                                                    :MWIPCYTDEF_N.PROC_TIME,
                                                    :MWIPCYTDEF_N.HPU_FLAG,
                                                    :MWIPCYTDEF_N.HPU_PROC_TIME,
                                                    :MWIPCYTDEF_N.UPH_FLAG,
                                                    :MWIPCYTDEF_N.UPH_PROC_TIME,
                                                    :MWIPCYTDEF_N.CREATE_USER_ID,
                                                    :MWIPCYTDEF_N.CREATE_TIME,
                                                    :MWIPCYTDEF_N.UPDATE_USER_ID,
                                                    :MWIPCYTDEF_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipcytdef(&MWIPCYTDEF_N, MWIPCYTDEF);
    }
    DB_stop_query_timer("DBC_fetch_mwipcytdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipcytdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPCYTDEF_CUR_1;
            break;
        
        case 2:
            EXEC SQL CLOSE DBC_MWIPCYTDEF_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MWIPCYTDEF_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MWIPCYTDEF_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipcytdef", sel_type);
}

/* Initialize Function */
void DBC_init_mwipcytdef(struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    /* memset by Space */
    memset(MWIPCYTDEF, ' ', sizeof(struct MWIPCYTDEF_TAG));
    
    MWIPCYTDEF->MAT_VER = 0;
    MWIPCYTDEF->FLOW_SEQ_NUM = 0;
    MWIPCYTDEF->QUEUE_TIME = 0;
    MWIPCYTDEF->PROC_TIME = 0;
    MWIPCYTDEF->HPU_PROC_TIME = 0;
    MWIPCYTDEF->UPH_PROC_TIME = 0;
}

/* Add Null Function */
void DBC_add_null_mwipcytdef(struct MWIPCYTDEF_N_TAG *MWIPCYTDEF_N, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    /* memset by NULL */
    memset(MWIPCYTDEF_N, '\0', sizeof(struct MWIPCYTDEF_N_TAG));
    
    MEMCPY_AN(MWIPCYTDEF_N->FACTORY, MWIPCYTDEF->FACTORY, sizeof(MWIPCYTDEF->FACTORY));
    MEMCPY_AN(MWIPCYTDEF_N->MAT_ID, MWIPCYTDEF->MAT_ID, sizeof(MWIPCYTDEF->MAT_ID));
    MWIPCYTDEF_N->MAT_VER = MWIPCYTDEF->MAT_VER;
    MEMCPY_AN(MWIPCYTDEF_N->FLOW, MWIPCYTDEF->FLOW, sizeof(MWIPCYTDEF->FLOW));
    MWIPCYTDEF_N->FLOW_SEQ_NUM = MWIPCYTDEF->FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPCYTDEF_N->OPER, MWIPCYTDEF->OPER, sizeof(MWIPCYTDEF->OPER));
    MWIPCYTDEF_N->OPT_LEVEL[0] = MWIPCYTDEF->OPT_LEVEL;
    MWIPCYTDEF_N->QUEUE_TIME = MWIPCYTDEF->QUEUE_TIME;
    MWIPCYTDEF_N->PROC_TIME = MWIPCYTDEF->PROC_TIME;
    MWIPCYTDEF_N->HPU_FLAG[0] = MWIPCYTDEF->HPU_FLAG;
    MWIPCYTDEF_N->HPU_PROC_TIME = MWIPCYTDEF->HPU_PROC_TIME;
    MWIPCYTDEF_N->UPH_FLAG[0] = MWIPCYTDEF->UPH_FLAG;
    MWIPCYTDEF_N->UPH_PROC_TIME = MWIPCYTDEF->UPH_PROC_TIME;
    MEMCPY_AN(MWIPCYTDEF_N->CREATE_USER_ID, MWIPCYTDEF->CREATE_USER_ID, sizeof(MWIPCYTDEF->CREATE_USER_ID));
    MEMCPY_AN(MWIPCYTDEF_N->CREATE_TIME, MWIPCYTDEF->CREATE_TIME, sizeof(MWIPCYTDEF->CREATE_TIME));
    MEMCPY_AN(MWIPCYTDEF_N->UPDATE_USER_ID, MWIPCYTDEF->UPDATE_USER_ID, sizeof(MWIPCYTDEF->UPDATE_USER_ID));
    MEMCPY_AN(MWIPCYTDEF_N->UPDATE_TIME, MWIPCYTDEF->UPDATE_TIME, sizeof(MWIPCYTDEF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipcytdef(struct MWIPCYTDEF_N_TAG *MWIPCYTDEF_N, struct MWIPCYTDEF_TAG *MWIPCYTDEF)
{
    MEMCPY_DN(MWIPCYTDEF->FACTORY, MWIPCYTDEF_N->FACTORY, sizeof(MWIPCYTDEF->FACTORY));
    MEMCPY_DN(MWIPCYTDEF->MAT_ID, MWIPCYTDEF_N->MAT_ID, sizeof(MWIPCYTDEF->MAT_ID));
    MWIPCYTDEF->MAT_VER = MWIPCYTDEF_N->MAT_VER;
    MEMCPY_DN(MWIPCYTDEF->FLOW, MWIPCYTDEF_N->FLOW, sizeof(MWIPCYTDEF->FLOW));
    MWIPCYTDEF->FLOW_SEQ_NUM = MWIPCYTDEF_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPCYTDEF->OPER, MWIPCYTDEF_N->OPER, sizeof(MWIPCYTDEF->OPER));
    MWIPCYTDEF->OPT_LEVEL = MWIPCYTDEF_N->OPT_LEVEL[0];
    MWIPCYTDEF->QUEUE_TIME = MWIPCYTDEF_N->QUEUE_TIME;
    MWIPCYTDEF->PROC_TIME = MWIPCYTDEF_N->PROC_TIME;
    MWIPCYTDEF->HPU_FLAG = MWIPCYTDEF_N->HPU_FLAG[0];
    MWIPCYTDEF->HPU_PROC_TIME = MWIPCYTDEF_N->HPU_PROC_TIME;
    MWIPCYTDEF->UPH_FLAG = MWIPCYTDEF_N->UPH_FLAG[0];
    MWIPCYTDEF->UPH_PROC_TIME = MWIPCYTDEF_N->UPH_PROC_TIME;
    MEMCPY_DN(MWIPCYTDEF->CREATE_USER_ID, MWIPCYTDEF_N->CREATE_USER_ID, sizeof(MWIPCYTDEF->CREATE_USER_ID));
    MEMCPY_DN(MWIPCYTDEF->CREATE_TIME, MWIPCYTDEF_N->CREATE_TIME, sizeof(MWIPCYTDEF->CREATE_TIME));
    MEMCPY_DN(MWIPCYTDEF->UPDATE_USER_ID, MWIPCYTDEF_N->UPDATE_USER_ID, sizeof(MWIPCYTDEF->UPDATE_USER_ID));
    MEMCPY_DN(MWIPCYTDEF->UPDATE_TIME, MWIPCYTDEF_N->UPDATE_TIME, sizeof(MWIPCYTDEF->UPDATE_TIME));
}



