/*********************************************************************
**
**    File Name   : DBC_mpoplbldgn.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/17 14:06:05
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mpoplbldgn(struct MPOPLBLDGN_N_TAG *MPOPLBLDGN_N, struct MPOPLBLDGN_TAG *MPOPLBLDGN);
void DBC_del_null_mpoplbldgn(struct MPOPLBLDGN_N_TAG *MPOPLBLDGN_N, struct MPOPLBLDGN_TAG *MPOPLBLDGN);


/* SQL SELECT Function */
void DBC_select_mpoplbldgn(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{

    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         LABEL_ID,
                         SEQ_NUM,
                         TYPE,
                         POSITION_X,
                         POSITION_Y,
                         ROTATE,
                         FEED_FLAG,
                         REVERSE_FLAG,
                         PRINT_FLAG,
                         VARIABLE_FLAG,
                         DATA,
                         FONT,
                         WIDTH,
                         HEIGHT,
                         THICK,
                         BAR_RATE,
                         ABOVE_FLAG,
                         BELOW_FLAG,
                         CHECK_DIGIT,
                         BACKGROUND_FLAG,
                         ECC_LEVEL,
                         COLUMN_COUNT,
                         ROW_COUNT,
                         TRUN_FLAG,
                         MODEL,
                         MAGNI_FACTOR,
                         LABEL_CMD,
                         ARG_SQL,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MPOPLBLDGN_N.FACTORY,
                    :MPOPLBLDGN_N.LABEL_ID,
                    :MPOPLBLDGN_N.SEQ_NUM,
                    :MPOPLBLDGN_N.TYPE,
                    :MPOPLBLDGN_N.POSITION_X,
                    :MPOPLBLDGN_N.POSITION_Y,
                    :MPOPLBLDGN_N.ROTATE,
                    :MPOPLBLDGN_N.FEED_FLAG,
                    :MPOPLBLDGN_N.REVERSE_FLAG,
                    :MPOPLBLDGN_N.PRINT_FLAG,
                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                    :MPOPLBLDGN_N.DATA,
                    :MPOPLBLDGN_N.FONT,
                    :MPOPLBLDGN_N.WIDTH,
                    :MPOPLBLDGN_N.HEIGHT,
                    :MPOPLBLDGN_N.THICK,
                    :MPOPLBLDGN_N.BAR_RATE,
                    :MPOPLBLDGN_N.ABOVE_FLAG,
                    :MPOPLBLDGN_N.BELOW_FLAG,
                    :MPOPLBLDGN_N.CHECK_DIGIT,
                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                    :MPOPLBLDGN_N.ECC_LEVEL,
                    :MPOPLBLDGN_N.COLUMN_COUNT,
                    :MPOPLBLDGN_N.ROW_COUNT,
                    :MPOPLBLDGN_N.TRUN_FLAG,
                    :MPOPLBLDGN_N.MODEL,
                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                    :MPOPLBLDGN_N.LABEL_CMD,
                    :MPOPLBLDGN_N.ARG_SQL,
                    :MPOPLBLDGN_N.CREATE_USER_ID,
                    :MPOPLBLDGN_N.CREATE_TIME,
                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                    :MPOPLBLDGN_N.UPDATE_TIME
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    }
    DB_stop_query_timer("DBC_select_mpoplbldgn", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mpoplbldgn_for_update(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         LABEL_ID,
                         SEQ_NUM,
                         TYPE,
                         POSITION_X,
                         POSITION_Y,
                         ROTATE,
                         FEED_FLAG,
                         REVERSE_FLAG,
                         PRINT_FLAG,
                         VARIABLE_FLAG,
                         DATA,
                         FONT,
                         WIDTH,
                         HEIGHT,
                         THICK,
                         BAR_RATE,
                         ABOVE_FLAG,
                         BELOW_FLAG,
                         CHECK_DIGIT,
                         BACKGROUND_FLAG,
                         ECC_LEVEL,
                         COLUMN_COUNT,
                         ROW_COUNT,
                         TRUN_FLAG,
                         MODEL,
                         MAGNI_FACTOR,
                         LABEL_CMD,
                         ARG_SQL,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MPOPLBLDGN_N.FACTORY,
                    :MPOPLBLDGN_N.LABEL_ID,
                    :MPOPLBLDGN_N.SEQ_NUM,
                    :MPOPLBLDGN_N.TYPE,
                    :MPOPLBLDGN_N.POSITION_X,
                    :MPOPLBLDGN_N.POSITION_Y,
                    :MPOPLBLDGN_N.ROTATE,
                    :MPOPLBLDGN_N.FEED_FLAG,
                    :MPOPLBLDGN_N.REVERSE_FLAG,
                    :MPOPLBLDGN_N.PRINT_FLAG,
                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                    :MPOPLBLDGN_N.DATA,
                    :MPOPLBLDGN_N.FONT,
                    :MPOPLBLDGN_N.WIDTH,
                    :MPOPLBLDGN_N.HEIGHT,
                    :MPOPLBLDGN_N.THICK,
                    :MPOPLBLDGN_N.BAR_RATE,
                    :MPOPLBLDGN_N.ABOVE_FLAG,
                    :MPOPLBLDGN_N.BELOW_FLAG,
                    :MPOPLBLDGN_N.CHECK_DIGIT,
                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                    :MPOPLBLDGN_N.ECC_LEVEL,
                    :MPOPLBLDGN_N.COLUMN_COUNT,
                    :MPOPLBLDGN_N.ROW_COUNT,
                    :MPOPLBLDGN_N.TRUN_FLAG,
                    :MPOPLBLDGN_N.MODEL,
                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                    :MPOPLBLDGN_N.LABEL_CMD,
                    :MPOPLBLDGN_N.ARG_SQL,
                    :MPOPLBLDGN_N.CREATE_USER_ID,
                    :MPOPLBLDGN_N.CREATE_TIME,
                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                    :MPOPLBLDGN_N.UPDATE_TIME
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    }
    DB_stop_query_timer("DBC_select_mpoplbldgn_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mpoplbldgn_scalar(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mpoplbldgn_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mpoplbldgn(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mpoplbldgn", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mpoplbldgn(struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MPOPLBLDGN (
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    TYPE,
                    POSITION_X,
                    POSITION_Y,
                    ROTATE,
                    FEED_FLAG,
                    REVERSE_FLAG,
                    PRINT_FLAG,
                    VARIABLE_FLAG,
                    DATA,
                    FONT,
                    WIDTH,
                    HEIGHT,
                    THICK,
                    BAR_RATE,
                    ABOVE_FLAG,
                    BELOW_FLAG,
                    CHECK_DIGIT,
                    BACKGROUND_FLAG,
                    ECC_LEVEL,
                    COLUMN_COUNT,
                    ROW_COUNT,
                    TRUN_FLAG,
                    MODEL,
                    MAGNI_FACTOR,
                    LABEL_CMD,
                    ARG_SQL,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MPOPLBLDGN_N.FACTORY,
                    :MPOPLBLDGN_N.LABEL_ID,
                    :MPOPLBLDGN_N.SEQ_NUM,
                    :MPOPLBLDGN_N.TYPE,
                    :MPOPLBLDGN_N.POSITION_X,
                    :MPOPLBLDGN_N.POSITION_Y,
                    :MPOPLBLDGN_N.ROTATE,
                    :MPOPLBLDGN_N.FEED_FLAG,
                    :MPOPLBLDGN_N.REVERSE_FLAG,
                    :MPOPLBLDGN_N.PRINT_FLAG,
                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                    :MPOPLBLDGN_N.DATA,
                    :MPOPLBLDGN_N.FONT,
                    :MPOPLBLDGN_N.WIDTH,
                    :MPOPLBLDGN_N.HEIGHT,
                    :MPOPLBLDGN_N.THICK,
                    :MPOPLBLDGN_N.BAR_RATE,
                    :MPOPLBLDGN_N.ABOVE_FLAG,
                    :MPOPLBLDGN_N.BELOW_FLAG,
                    :MPOPLBLDGN_N.CHECK_DIGIT,
                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                    :MPOPLBLDGN_N.ECC_LEVEL,
                    :MPOPLBLDGN_N.COLUMN_COUNT,
                    :MPOPLBLDGN_N.ROW_COUNT,
                    :MPOPLBLDGN_N.TRUN_FLAG,
                    :MPOPLBLDGN_N.MODEL,
                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                    :MPOPLBLDGN_N.LABEL_CMD,
                    :MPOPLBLDGN_N.ARG_SQL,
                    :MPOPLBLDGN_N.CREATE_USER_ID,
                    :MPOPLBLDGN_N.CREATE_TIME,
                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                    :MPOPLBLDGN_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mpoplbldgn", 0);
}


/* SQL UPDATE Function */
void DBC_update_mpoplbldgn(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MPOPLBLDGN SET
                    TYPE = :MPOPLBLDGN_N.TYPE,
                    POSITION_X = :MPOPLBLDGN_N.POSITION_X,
                    POSITION_Y = :MPOPLBLDGN_N.POSITION_Y,
                    ROTATE = :MPOPLBLDGN_N.ROTATE,
                    FEED_FLAG = :MPOPLBLDGN_N.FEED_FLAG,
                    REVERSE_FLAG = :MPOPLBLDGN_N.REVERSE_FLAG,
                    PRINT_FLAG = :MPOPLBLDGN_N.PRINT_FLAG,
                    VARIABLE_FLAG = :MPOPLBLDGN_N.VARIABLE_FLAG,
                    DATA = :MPOPLBLDGN_N.DATA,
                    FONT = :MPOPLBLDGN_N.FONT,
                    WIDTH = :MPOPLBLDGN_N.WIDTH,
                    HEIGHT = :MPOPLBLDGN_N.HEIGHT,
                    THICK = :MPOPLBLDGN_N.THICK,
                    BAR_RATE = :MPOPLBLDGN_N.BAR_RATE,
                    ABOVE_FLAG = :MPOPLBLDGN_N.ABOVE_FLAG,
                    BELOW_FLAG = :MPOPLBLDGN_N.BELOW_FLAG,
                    CHECK_DIGIT = :MPOPLBLDGN_N.CHECK_DIGIT,
                    BACKGROUND_FLAG = :MPOPLBLDGN_N.BACKGROUND_FLAG,
                    ECC_LEVEL = :MPOPLBLDGN_N.ECC_LEVEL,
                    COLUMN_COUNT = :MPOPLBLDGN_N.COLUMN_COUNT,
                    ROW_COUNT = :MPOPLBLDGN_N.ROW_COUNT,
                    TRUN_FLAG = :MPOPLBLDGN_N.TRUN_FLAG,
                    MODEL = :MPOPLBLDGN_N.MODEL,
                    MAGNI_FACTOR = :MPOPLBLDGN_N.MAGNI_FACTOR,
                    LABEL_CMD = :MPOPLBLDGN_N.LABEL_CMD,
                    ARG_SQL = :MPOPLBLDGN_N.ARG_SQL,
                    CREATE_USER_ID = :MPOPLBLDGN_N.CREATE_USER_ID,
                    CREATE_TIME = :MPOPLBLDGN_N.CREATE_TIME,
                    UPDATE_USER_ID = :MPOPLBLDGN_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MPOPLBLDGN_N.UPDATE_TIME
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mpoplbldgn", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mpoplbldgn(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MPOPLBLDGN_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    TYPE,
                    POSITION_X,
                    POSITION_Y,
                    ROTATE,
                    FEED_FLAG,
                    REVERSE_FLAG,
                    PRINT_FLAG,
                    VARIABLE_FLAG,
                    DATA,
                    FONT,
                    WIDTH,
                    HEIGHT,
                    THICK,
                    BAR_RATE,
                    ABOVE_FLAG,
                    BELOW_FLAG,
                    CHECK_DIGIT,
                    BACKGROUND_FLAG,
                    ECC_LEVEL,
                    COLUMN_COUNT,
                    ROW_COUNT,
                    TRUN_FLAG,
                    MODEL,
                    MAGNI_FACTOR,
                    LABEL_CMD,
                    ARG_SQL,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDGN_N.SEQ_NUM
                ORDER BY FACTORY ASC,
                    LABEL_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MPOPLBLDGN_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_MPOPLBLDGN_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    TYPE,
                    POSITION_X,
                    POSITION_Y,
                    ROTATE,
                    FEED_FLAG,
                    REVERSE_FLAG,
                    PRINT_FLAG,
                    VARIABLE_FLAG,
                    DATA,
                    FONT,
                    WIDTH,
                    HEIGHT,
                    THICK,
                    BAR_RATE,
                    ABOVE_FLAG,
                    BELOW_FLAG,
                    CHECK_DIGIT,
                    BACKGROUND_FLAG,
                    ECC_LEVEL,
                    COLUMN_COUNT,
                    ROW_COUNT,
                    TRUN_FLAG,
                    MODEL,
                    MAGNI_FACTOR,
                    LABEL_CMD,
                    ARG_SQL,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                ORDER BY FACTORY ASC,
                    LABEL_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MPOPLBLDGN_CUR_2;
            break;
            
        case 3:
            EXEC SQL DECLARE DBC_MPOPLBLDGN_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    TYPE,
                    POSITION_X,
                    POSITION_Y,
                    ROTATE,
                    FEED_FLAG,
                    REVERSE_FLAG,
                    PRINT_FLAG,
                    VARIABLE_FLAG,
                    DATA,
                    FONT,
                    WIDTH,
                    HEIGHT,
                    THICK,
                    BAR_RATE,
                    ABOVE_FLAG,
                    BELOW_FLAG,
                    CHECK_DIGIT,
                    BACKGROUND_FLAG,
                    ECC_LEVEL,
                    COLUMN_COUNT,
                    ROW_COUNT,
                    TRUN_FLAG,
                    MODEL,
                    MAGNI_FACTOR,
                    LABEL_CMD,
                    ARG_SQL,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MPOPLBLDGN
                WHERE FACTORY = :MPOPLBLDGN_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDGN_N.LABEL_ID
                    AND SEQ_NUM >= :MPOPLBLDGN_N.SEQ_NUM
                ORDER BY FACTORY ASC,
                    LABEL_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MPOPLBLDGN_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mpoplbldgn", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mpoplbldgn(int sel_type, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDGN_N_TAG MPOPLBLDGN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MPOPLBLDGN_CUR_1 INTO 
                                                    :MPOPLBLDGN_N.FACTORY,
                                                    :MPOPLBLDGN_N.LABEL_ID,
                                                    :MPOPLBLDGN_N.SEQ_NUM,
                                                    :MPOPLBLDGN_N.TYPE,
                                                    :MPOPLBLDGN_N.POSITION_X,
                                                    :MPOPLBLDGN_N.POSITION_Y,
                                                    :MPOPLBLDGN_N.ROTATE,
                                                    :MPOPLBLDGN_N.FEED_FLAG,
                                                    :MPOPLBLDGN_N.REVERSE_FLAG,
                                                    :MPOPLBLDGN_N.PRINT_FLAG,
                                                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                                                    :MPOPLBLDGN_N.DATA,
                                                    :MPOPLBLDGN_N.FONT,
                                                    :MPOPLBLDGN_N.WIDTH,
                                                    :MPOPLBLDGN_N.HEIGHT,
                                                    :MPOPLBLDGN_N.THICK,
                                                    :MPOPLBLDGN_N.BAR_RATE,
                                                    :MPOPLBLDGN_N.ABOVE_FLAG,
                                                    :MPOPLBLDGN_N.BELOW_FLAG,
                                                    :MPOPLBLDGN_N.CHECK_DIGIT,
                                                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                                                    :MPOPLBLDGN_N.ECC_LEVEL,
                                                    :MPOPLBLDGN_N.COLUMN_COUNT,
                                                    :MPOPLBLDGN_N.ROW_COUNT,
                                                    :MPOPLBLDGN_N.TRUN_FLAG,
                                                    :MPOPLBLDGN_N.MODEL,
                                                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                                                    :MPOPLBLDGN_N.LABEL_CMD,
                                                    :MPOPLBLDGN_N.ARG_SQL,
                                                    :MPOPLBLDGN_N.CREATE_USER_ID,
                                                    :MPOPLBLDGN_N.CREATE_TIME,
                                                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                                                    :MPOPLBLDGN_N.UPDATE_TIME;
            break;
            
         case 2:
            EXEC SQL FETCH DBC_MPOPLBLDGN_CUR_2 INTO 
                                                    :MPOPLBLDGN_N.FACTORY,
                                                    :MPOPLBLDGN_N.LABEL_ID,
                                                    :MPOPLBLDGN_N.SEQ_NUM,
                                                    :MPOPLBLDGN_N.TYPE,
                                                    :MPOPLBLDGN_N.POSITION_X,
                                                    :MPOPLBLDGN_N.POSITION_Y,
                                                    :MPOPLBLDGN_N.ROTATE,
                                                    :MPOPLBLDGN_N.FEED_FLAG,
                                                    :MPOPLBLDGN_N.REVERSE_FLAG,
                                                    :MPOPLBLDGN_N.PRINT_FLAG,
                                                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                                                    :MPOPLBLDGN_N.DATA,
                                                    :MPOPLBLDGN_N.FONT,
                                                    :MPOPLBLDGN_N.WIDTH,
                                                    :MPOPLBLDGN_N.HEIGHT,
                                                    :MPOPLBLDGN_N.THICK,
                                                    :MPOPLBLDGN_N.BAR_RATE,
                                                    :MPOPLBLDGN_N.ABOVE_FLAG,
                                                    :MPOPLBLDGN_N.BELOW_FLAG,
                                                    :MPOPLBLDGN_N.CHECK_DIGIT,
                                                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                                                    :MPOPLBLDGN_N.ECC_LEVEL,
                                                    :MPOPLBLDGN_N.COLUMN_COUNT,
                                                    :MPOPLBLDGN_N.ROW_COUNT,
                                                    :MPOPLBLDGN_N.TRUN_FLAG,
                                                    :MPOPLBLDGN_N.MODEL,
                                                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                                                    :MPOPLBLDGN_N.LABEL_CMD,
                                                    :MPOPLBLDGN_N.ARG_SQL,
                                                    :MPOPLBLDGN_N.CREATE_USER_ID,
                                                    :MPOPLBLDGN_N.CREATE_TIME,
                                                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                                                    :MPOPLBLDGN_N.UPDATE_TIME;
            break;

         case 3:
            EXEC SQL FETCH DBC_MPOPLBLDGN_CUR_3 INTO 
                                                    :MPOPLBLDGN_N.FACTORY,
                                                    :MPOPLBLDGN_N.LABEL_ID,
                                                    :MPOPLBLDGN_N.SEQ_NUM,
                                                    :MPOPLBLDGN_N.TYPE,
                                                    :MPOPLBLDGN_N.POSITION_X,
                                                    :MPOPLBLDGN_N.POSITION_Y,
                                                    :MPOPLBLDGN_N.ROTATE,
                                                    :MPOPLBLDGN_N.FEED_FLAG,
                                                    :MPOPLBLDGN_N.REVERSE_FLAG,
                                                    :MPOPLBLDGN_N.PRINT_FLAG,
                                                    :MPOPLBLDGN_N.VARIABLE_FLAG,
                                                    :MPOPLBLDGN_N.DATA,
                                                    :MPOPLBLDGN_N.FONT,
                                                    :MPOPLBLDGN_N.WIDTH,
                                                    :MPOPLBLDGN_N.HEIGHT,
                                                    :MPOPLBLDGN_N.THICK,
                                                    :MPOPLBLDGN_N.BAR_RATE,
                                                    :MPOPLBLDGN_N.ABOVE_FLAG,
                                                    :MPOPLBLDGN_N.BELOW_FLAG,
                                                    :MPOPLBLDGN_N.CHECK_DIGIT,
                                                    :MPOPLBLDGN_N.BACKGROUND_FLAG,
                                                    :MPOPLBLDGN_N.ECC_LEVEL,
                                                    :MPOPLBLDGN_N.COLUMN_COUNT,
                                                    :MPOPLBLDGN_N.ROW_COUNT,
                                                    :MPOPLBLDGN_N.TRUN_FLAG,
                                                    :MPOPLBLDGN_N.MODEL,
                                                    :MPOPLBLDGN_N.MAGNI_FACTOR,
                                                    :MPOPLBLDGN_N.LABEL_CMD,
                                                    :MPOPLBLDGN_N.ARG_SQL,
                                                    :MPOPLBLDGN_N.CREATE_USER_ID,
                                                    :MPOPLBLDGN_N.CREATE_TIME,
                                                    :MPOPLBLDGN_N.UPDATE_USER_ID,
                                                    :MPOPLBLDGN_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldgn(&MPOPLBLDGN_N, MPOPLBLDGN);
    }
    DB_stop_query_timer("DBC_fetch_mpoplbldgn", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mpoplbldgn(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MPOPLBLDGN_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_MPOPLBLDGN_CUR_2;
            break;
            
        case 3:
            EXEC SQL CLOSE DBC_MPOPLBLDGN_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mpoplbldgn", sel_type);
}


/* Initialize Function */
void DBC_init_mpoplbldgn(struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    /* memset by Space */
    memset(MPOPLBLDGN, ' ', sizeof(struct MPOPLBLDGN_TAG));
    
    MPOPLBLDGN->SEQ_NUM = 0;
    MPOPLBLDGN->POSITION_X = 0;
    MPOPLBLDGN->POSITION_Y = 0;
    MPOPLBLDGN->WIDTH = 0;
    MPOPLBLDGN->HEIGHT = 0;
    MPOPLBLDGN->THICK = 0;
    MPOPLBLDGN->BAR_RATE = 0;
    MPOPLBLDGN->ROW_COUNT = 0;
    MPOPLBLDGN->MAGNI_FACTOR = 0;
    MPOPLBLDGN->COLUMN_COUNT = 0;
}


/* Add Null Function */
void DBC_add_null_mpoplbldgn(struct MPOPLBLDGN_N_TAG *MPOPLBLDGN_N, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    /* memset by NULL */
    memset(MPOPLBLDGN_N, '\0', sizeof(struct MPOPLBLDGN_N_TAG));
    
    MEMCPY_AN(MPOPLBLDGN_N->FACTORY, MPOPLBLDGN->FACTORY, sizeof(MPOPLBLDGN->FACTORY));
    MEMCPY_AN(MPOPLBLDGN_N->LABEL_ID, MPOPLBLDGN->LABEL_ID, sizeof(MPOPLBLDGN->LABEL_ID));
    MPOPLBLDGN_N->SEQ_NUM = MPOPLBLDGN->SEQ_NUM;
    MEMCPY_AN(MPOPLBLDGN_N->TYPE, MPOPLBLDGN->TYPE, sizeof(MPOPLBLDGN->TYPE));
    MPOPLBLDGN_N->POSITION_X = MPOPLBLDGN->POSITION_X;
    MPOPLBLDGN_N->POSITION_Y = MPOPLBLDGN->POSITION_Y;
    MPOPLBLDGN_N->ROTATE[0] = MPOPLBLDGN->ROTATE;
    MPOPLBLDGN_N->FEED_FLAG[0] = MPOPLBLDGN->FEED_FLAG;
    MPOPLBLDGN_N->REVERSE_FLAG[0] = MPOPLBLDGN->REVERSE_FLAG;
    MPOPLBLDGN_N->PRINT_FLAG[0] = MPOPLBLDGN->PRINT_FLAG;
    MPOPLBLDGN_N->VARIABLE_FLAG[0] = MPOPLBLDGN->VARIABLE_FLAG;
    MEMCPY_AN(MPOPLBLDGN_N->DATA, MPOPLBLDGN->DATA, sizeof(MPOPLBLDGN->DATA));
    MPOPLBLDGN_N->FONT[0] = MPOPLBLDGN->FONT;
    MPOPLBLDGN_N->WIDTH = MPOPLBLDGN->WIDTH;
    MPOPLBLDGN_N->HEIGHT = MPOPLBLDGN->HEIGHT;
    MPOPLBLDGN_N->THICK = MPOPLBLDGN->THICK;
    MPOPLBLDGN_N->BAR_RATE = MPOPLBLDGN->BAR_RATE;
    MPOPLBLDGN_N->ABOVE_FLAG[0] = MPOPLBLDGN->ABOVE_FLAG;
    MPOPLBLDGN_N->BELOW_FLAG[0] = MPOPLBLDGN->BELOW_FLAG;
    MPOPLBLDGN_N->CHECK_DIGIT[0] = MPOPLBLDGN->CHECK_DIGIT;
    MPOPLBLDGN_N->BACKGROUND_FLAG[0] = MPOPLBLDGN->BACKGROUND_FLAG;
    MPOPLBLDGN_N->ECC_LEVEL[0] = MPOPLBLDGN->ECC_LEVEL;
    MPOPLBLDGN_N->COLUMN_COUNT = MPOPLBLDGN->COLUMN_COUNT;
    MPOPLBLDGN_N->ROW_COUNT = MPOPLBLDGN->ROW_COUNT;
    MPOPLBLDGN_N->TRUN_FLAG[0] = MPOPLBLDGN->TRUN_FLAG;
    MPOPLBLDGN_N->MODEL[0] = MPOPLBLDGN->MODEL;
    MPOPLBLDGN_N->MAGNI_FACTOR = MPOPLBLDGN->MAGNI_FACTOR;
    MEMCPY_AN(MPOPLBLDGN_N->LABEL_CMD, MPOPLBLDGN->LABEL_CMD, sizeof(MPOPLBLDGN->LABEL_CMD));
    MEMCPY_AN(MPOPLBLDGN_N->ARG_SQL, MPOPLBLDGN->ARG_SQL, sizeof(MPOPLBLDGN->ARG_SQL));
    MEMCPY_AN(MPOPLBLDGN_N->CREATE_USER_ID, MPOPLBLDGN->CREATE_USER_ID, sizeof(MPOPLBLDGN->CREATE_USER_ID));
    MEMCPY_AN(MPOPLBLDGN_N->CREATE_TIME, MPOPLBLDGN->CREATE_TIME, sizeof(MPOPLBLDGN->CREATE_TIME));
    MEMCPY_AN(MPOPLBLDGN_N->UPDATE_USER_ID, MPOPLBLDGN->UPDATE_USER_ID, sizeof(MPOPLBLDGN->UPDATE_USER_ID));
    MEMCPY_AN(MPOPLBLDGN_N->UPDATE_TIME, MPOPLBLDGN->UPDATE_TIME, sizeof(MPOPLBLDGN->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mpoplbldgn(struct MPOPLBLDGN_N_TAG *MPOPLBLDGN_N, struct MPOPLBLDGN_TAG *MPOPLBLDGN)
{
    MEMCPY_DN(MPOPLBLDGN->FACTORY, MPOPLBLDGN_N->FACTORY, sizeof(MPOPLBLDGN->FACTORY));
    MEMCPY_DN(MPOPLBLDGN->LABEL_ID, MPOPLBLDGN_N->LABEL_ID, sizeof(MPOPLBLDGN->LABEL_ID));
    MPOPLBLDGN->SEQ_NUM = MPOPLBLDGN_N->SEQ_NUM;
    MEMCPY_DN(MPOPLBLDGN->TYPE, MPOPLBLDGN_N->TYPE, sizeof(MPOPLBLDGN->TYPE));
    MPOPLBLDGN->POSITION_X = MPOPLBLDGN_N->POSITION_X;
    MPOPLBLDGN->POSITION_Y = MPOPLBLDGN_N->POSITION_Y;
    MPOPLBLDGN->ROTATE = MPOPLBLDGN_N->ROTATE[0];
    MPOPLBLDGN->FEED_FLAG = MPOPLBLDGN_N->FEED_FLAG[0];
    MPOPLBLDGN->REVERSE_FLAG = MPOPLBLDGN_N->REVERSE_FLAG[0];
    MPOPLBLDGN->PRINT_FLAG = MPOPLBLDGN_N->PRINT_FLAG[0];
    MPOPLBLDGN->VARIABLE_FLAG = MPOPLBLDGN_N->VARIABLE_FLAG[0];
    MEMCPY_DN(MPOPLBLDGN->DATA, MPOPLBLDGN_N->DATA, sizeof(MPOPLBLDGN->DATA));
    MPOPLBLDGN->FONT = MPOPLBLDGN_N->FONT[0];
    MPOPLBLDGN->WIDTH = MPOPLBLDGN_N->WIDTH;
    MPOPLBLDGN->HEIGHT = MPOPLBLDGN_N->HEIGHT;
    MPOPLBLDGN->THICK = MPOPLBLDGN_N->THICK;
    MPOPLBLDGN->BAR_RATE = MPOPLBLDGN_N->BAR_RATE;
    MPOPLBLDGN->ABOVE_FLAG = MPOPLBLDGN_N->ABOVE_FLAG[0];
    MPOPLBLDGN->BELOW_FLAG = MPOPLBLDGN_N->BELOW_FLAG[0];
    MPOPLBLDGN->CHECK_DIGIT = MPOPLBLDGN_N->CHECK_DIGIT[0];
    MPOPLBLDGN->BACKGROUND_FLAG = MPOPLBLDGN_N->BACKGROUND_FLAG[0];
    MPOPLBLDGN->ECC_LEVEL = MPOPLBLDGN_N->ECC_LEVEL[0];
    MPOPLBLDGN->COLUMN_COUNT = MPOPLBLDGN_N->COLUMN_COUNT;
    MPOPLBLDGN->ROW_COUNT = MPOPLBLDGN_N->ROW_COUNT;
    MPOPLBLDGN->TRUN_FLAG = MPOPLBLDGN_N->TRUN_FLAG[0];
    MPOPLBLDGN->MODEL = MPOPLBLDGN_N->MODEL[0];
    MPOPLBLDGN->MAGNI_FACTOR = MPOPLBLDGN_N->MAGNI_FACTOR;
    MEMCPY_DN(MPOPLBLDGN->LABEL_CMD, MPOPLBLDGN_N->LABEL_CMD, sizeof(MPOPLBLDGN->LABEL_CMD));
    MEMCPY_DN(MPOPLBLDGN->ARG_SQL, MPOPLBLDGN_N->ARG_SQL, sizeof(MPOPLBLDGN->ARG_SQL));
    MEMCPY_DN(MPOPLBLDGN->CREATE_USER_ID, MPOPLBLDGN_N->CREATE_USER_ID, sizeof(MPOPLBLDGN->CREATE_USER_ID));
    MEMCPY_DN(MPOPLBLDGN->CREATE_TIME, MPOPLBLDGN_N->CREATE_TIME, sizeof(MPOPLBLDGN->CREATE_TIME));
    MEMCPY_DN(MPOPLBLDGN->UPDATE_USER_ID, MPOPLBLDGN_N->UPDATE_USER_ID, sizeof(MPOPLBLDGN->UPDATE_USER_ID));
    MEMCPY_DN(MPOPLBLDGN->UPDATE_TIME, MPOPLBLDGN_N->UPDATE_TIME, sizeof(MPOPLBLDGN->UPDATE_TIME));
}


