/*********************************************************************
**
**    File Name   : DBC_mwipidgscf.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/09/02 10:46:02
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwipidgscf(struct MWIPIDGSCF_N_TAG *MWIPIDGSCF_N, struct MWIPIDGSCF_TAG *MWIPIDGSCF);
void DBC_del_null_mwipidgscf(struct MWIPIDGSCF_N_TAG *MWIPIDGSCF_N, struct MWIPIDGSCF_TAG *MWIPIDGSCF);


/* SQL SELECT Function */
void DBC_select_mwipidgscf(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    GEN_ID,
                    CONFIRM_KEY,
                    RULE_ID,
                    RULE_SEQ,
                    SEQ_CONFIRM_KEY
                INTO 
                    :MWIPIDGSCF_N.GEN_ID,
                    :MWIPIDGSCF_N.CONFIRM_KEY,
                    :MWIPIDGSCF_N.RULE_ID,
                    :MWIPIDGSCF_N.RULE_SEQ,
                    :MWIPIDGSCF_N.SEQ_CONFIRM_KEY
                FROM MWIPIDGSCF
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    }

    DB_stop_query_timer("DBC_select_mwipidgscf", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipidgscf_for_update(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    GEN_ID,
                    CONFIRM_KEY,
                    RULE_ID,
                    RULE_SEQ,
                    SEQ_CONFIRM_KEY
                INTO 
                    :MWIPIDGSCF_N.GEN_ID,
                    :MWIPIDGSCF_N.CONFIRM_KEY,
                    :MWIPIDGSCF_N.RULE_ID,
                    :MWIPIDGSCF_N.RULE_SEQ,
                    :MWIPIDGSCF_N.SEQ_CONFIRM_KEY
                FROM MWIPIDGSCF
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    }

    DB_stop_query_timer("DBC_select_mwipidgscf_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipidgscf_scalar(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPIDGSCF
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPIDGSCF
                WHERE RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ
                    AND SEQ_CONFIRM_KEY = :MWIPIDGSCF_N.SEQ_CONFIRM_KEY;
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPIDGSCF
                WHERE RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ
                    AND GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND SEQ_CONFIRM_KEY = :MWIPIDGSCF_N.SEQ_CONFIRM_KEY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipidgscf_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipidgscf(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPIDGSCF
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPIDGSCF
                WHERE RULE_ID = :MWIPIDGSCF_N.RULE_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mwipidgscf", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipidgscf(struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    EXEC SQL INSERT INTO MWIPIDGSCF( 
                    GEN_ID, 
                    CONFIRM_KEY, 
                    RULE_ID, 
                    RULE_SEQ, 
                    SEQ_CONFIRM_KEY
         ) 
        VALUES (
                    :MWIPIDGSCF_N.GEN_ID,
                    :MWIPIDGSCF_N.CONFIRM_KEY,
                    :MWIPIDGSCF_N.RULE_ID,
                    :MWIPIDGSCF_N.RULE_SEQ,
                    :MWIPIDGSCF_N.SEQ_CONFIRM_KEY
         );

    DB_stop_query_timer("DBC_insert_mwipidgscf", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipidgscf(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPIDGSCF SET
                    SEQ_CONFIRM_KEY = :MWIPIDGSCF_N.SEQ_CONFIRM_KEY
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mwipidgscf", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipidgscf(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPIDGSCF_CUR_1 CURSOR FOR
                SELECT 
                    GEN_ID,
                    CONFIRM_KEY,
                    RULE_ID,
                    RULE_SEQ,
                    SEQ_CONFIRM_KEY
                FROM MWIPIDGSCF
                WHERE RULE_ID = :MWIPIDGSCF_N.RULE_ID
                    AND RULE_SEQ = :MWIPIDGSCF_N.RULE_SEQ
                    AND SEQ_CONFIRM_KEY = :MWIPIDGSCF_N.SEQ_CONFIRM_KEY
                ORDER BY GEN_ID ASC;
            EXEC SQL OPEN DBC_MWIPIDGSCF_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MWIPIDGSCF_CUR_2 CURSOR FOR
                SELECT 
                    GEN_ID,
                    CONFIRM_KEY,
                    RULE_ID,
                    RULE_SEQ,
                    SEQ_CONFIRM_KEY
                FROM MWIPIDGSCF
                WHERE GEN_ID = :MWIPIDGSCF_N.GEN_ID
                    AND CONFIRM_KEY = :MWIPIDGSCF_N.CONFIRM_KEY
                    AND RULE_ID = :MWIPIDGSCF_N.RULE_ID
                ORDER BY RULE_SEQ ASC, SEQ_CONFIRM_KEY ASC;
            EXEC SQL OPEN DBC_MWIPIDGSCF_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mwipidgscf", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipidgscf(int sel_type, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPIDGSCF_N_TAG MWIPIDGSCF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPIDGSCF_CUR_1 INTO
                :MWIPIDGSCF_N.GEN_ID,
                :MWIPIDGSCF_N.CONFIRM_KEY,
                :MWIPIDGSCF_N.RULE_ID,
                :MWIPIDGSCF_N.RULE_SEQ,
                :MWIPIDGSCF_N.SEQ_CONFIRM_KEY;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPIDGSCF_CUR_2 INTO
                :MWIPIDGSCF_N.GEN_ID,
                :MWIPIDGSCF_N.CONFIRM_KEY,
                :MWIPIDGSCF_N.RULE_ID,
                :MWIPIDGSCF_N.RULE_SEQ,
                :MWIPIDGSCF_N.SEQ_CONFIRM_KEY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipidgscf(&MWIPIDGSCF_N, MWIPIDGSCF);
    }

    DB_stop_query_timer("DBC_fetch_mwipidgscf", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipidgscf(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPIDGSCF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MWIPIDGSCF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mwipidgscf", sel_type);
}


/* Initialize Function */
void DBC_init_mwipidgscf(struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    /* memset by Space */
    memset(MWIPIDGSCF, ' ', sizeof(struct MWIPIDGSCF_TAG));
    
    MWIPIDGSCF->RULE_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mwipidgscf(struct MWIPIDGSCF_N_TAG *MWIPIDGSCF_N, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    /* memset by NULL */
    memset(MWIPIDGSCF_N, '\0', sizeof(struct MWIPIDGSCF_N_TAG));
    
    MEMCPY_AN(MWIPIDGSCF_N->GEN_ID, MWIPIDGSCF->GEN_ID, sizeof(MWIPIDGSCF->GEN_ID));
    MEMCPY_AN(MWIPIDGSCF_N->CONFIRM_KEY, MWIPIDGSCF->CONFIRM_KEY, sizeof(MWIPIDGSCF->CONFIRM_KEY));
    MEMCPY_AN(MWIPIDGSCF_N->RULE_ID, MWIPIDGSCF->RULE_ID, sizeof(MWIPIDGSCF->RULE_ID));
    MWIPIDGSCF_N->RULE_SEQ = MWIPIDGSCF->RULE_SEQ;
    MEMCPY_AN(MWIPIDGSCF_N->SEQ_CONFIRM_KEY, MWIPIDGSCF->SEQ_CONFIRM_KEY, sizeof(MWIPIDGSCF->SEQ_CONFIRM_KEY));
}


/* Del Null Function */
void DBC_del_null_mwipidgscf(struct MWIPIDGSCF_N_TAG *MWIPIDGSCF_N, struct MWIPIDGSCF_TAG *MWIPIDGSCF)
{
    MEMCPY_DN(MWIPIDGSCF->GEN_ID, MWIPIDGSCF_N->GEN_ID, sizeof(MWIPIDGSCF->GEN_ID));
    MEMCPY_DN(MWIPIDGSCF->CONFIRM_KEY, MWIPIDGSCF_N->CONFIRM_KEY, sizeof(MWIPIDGSCF->CONFIRM_KEY));
    MEMCPY_DN(MWIPIDGSCF->RULE_ID, MWIPIDGSCF_N->RULE_ID, sizeof(MWIPIDGSCF->RULE_ID));
    MWIPIDGSCF->RULE_SEQ = MWIPIDGSCF_N->RULE_SEQ;
    MEMCPY_DN(MWIPIDGSCF->SEQ_CONFIRM_KEY, MWIPIDGSCF_N->SEQ_CONFIRM_KEY, sizeof(MWIPIDGSCF->SEQ_CONFIRM_KEY));
}


