/*********************************************************************
**
**    File Name   : DBC_mrasreslth.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/14 12:10:10
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrasreslth(struct MRASRESLTH_N_TAG *MRASRESLTH_N, struct MRASRESLTH_TAG *MRASRESLTH);
void DBC_del_null_mrasreslth(struct MRASRESLTH_N_TAG *MRASRESLTH_N, struct MRASRESLTH_TAG *MRASRESLTH);


/* SQL SELECT Function */
void DBC_select_mrasreslth(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_HIST_SEQ,
                         LOT_ID,
                         RES_HIST_DEL_FLAG,
                         EVENT_ID,
                         TRAN_TIME,
                         LOT_HIST_SEQ,
                         LOT_HIST_DEL_FLAG,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         LOT_TYPE,
                         RWK_FLAG,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         RES_SEQ,
                         SUBRES_ID,
                         PORT_ID,
                         CRR_ID
                INTO 
                    :MRASRESLTH_N.FACTORY,
                    :MRASRESLTH_N.RES_ID,
                    :MRASRESLTH_N.RES_HIST_SEQ,
                    :MRASRESLTH_N.LOT_ID,
                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    :MRASRESLTH_N.EVENT_ID,
                    :MRASRESLTH_N.TRAN_TIME,
                    :MRASRESLTH_N.LOT_HIST_SEQ,
                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    :MRASRESLTH_N.MAT_ID,
                    :MRASRESLTH_N.MAT_VER,
                    :MRASRESLTH_N.FLOW,
                    :MRASRESLTH_N.OPER,
                    :MRASRESLTH_N.LOT_TYPE,
                    :MRASRESLTH_N.RWK_FLAG,
                    :MRASRESLTH_N.QTY_1,
                    :MRASRESLTH_N.QTY_2,
                    :MRASRESLTH_N.QTY_3,
                    :MRASRESLTH_N.RES_SEQ,
                    :MRASRESLTH_N.SUBRES_ID,
                    :MRASRESLTH_N.PORT_ID,
                    :MRASRESLTH_N.CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID;
            break;

        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_HIST_SEQ,
                         LOT_ID,
                         RES_HIST_DEL_FLAG,
                         EVENT_ID,
                         TRAN_TIME,
                         LOT_HIST_SEQ,
                         LOT_HIST_DEL_FLAG,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         LOT_TYPE,
                         RWK_FLAG,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         RES_SEQ,
                         SUBRES_ID,
                         PORT_ID,
                         CRR_ID
                INTO 
                    :MRASRESLTH_N.FACTORY,
                    :MRASRESLTH_N.RES_ID,
                    :MRASRESLTH_N.RES_HIST_SEQ,
                    :MRASRESLTH_N.LOT_ID,
                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    :MRASRESLTH_N.EVENT_ID,
                    :MRASRESLTH_N.TRAN_TIME,
                    :MRASRESLTH_N.LOT_HIST_SEQ,
                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    :MRASRESLTH_N.MAT_ID,
                    :MRASRESLTH_N.MAT_VER,
                    :MRASRESLTH_N.FLOW,
                    :MRASRESLTH_N.OPER,
                    :MRASRESLTH_N.LOT_TYPE,
                    :MRASRESLTH_N.RWK_FLAG,
                    :MRASRESLTH_N.QTY_1,
                    :MRASRESLTH_N.QTY_2,
                    :MRASRESLTH_N.QTY_3,
                    :MRASRESLTH_N.RES_SEQ,
                    :MRASRESLTH_N.SUBRES_ID,
                    :MRASRESLTH_N.PORT_ID,
                    :MRASRESLTH_N.CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ;
            break;

        case 3: //for RTD
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_HIST_SEQ,
                         LOT_ID,
                         RES_HIST_DEL_FLAG,
                         EVENT_ID,
                         TRAN_TIME,
                         LOT_HIST_SEQ,
                         LOT_HIST_DEL_FLAG,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         LOT_TYPE,
                         RWK_FLAG,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         RES_SEQ,
                         SUBRES_ID,
                         PORT_ID,
                         CRR_ID
                INTO 
                    :MRASRESLTH_N.FACTORY,
                    :MRASRESLTH_N.RES_ID,
                    :MRASRESLTH_N.RES_HIST_SEQ,
                    :MRASRESLTH_N.LOT_ID,
                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    :MRASRESLTH_N.EVENT_ID,
                    :MRASRESLTH_N.TRAN_TIME,
                    :MRASRESLTH_N.LOT_HIST_SEQ,
                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    :MRASRESLTH_N.MAT_ID,
                    :MRASRESLTH_N.MAT_VER,
                    :MRASRESLTH_N.FLOW,
                    :MRASRESLTH_N.OPER,
                    :MRASRESLTH_N.LOT_TYPE,
                    :MRASRESLTH_N.RWK_FLAG,
                    :MRASRESLTH_N.QTY_1,
                    :MRASRESLTH_N.QTY_2,
                    :MRASRESLTH_N.QTY_3,
                    :MRASRESLTH_N.RES_SEQ,
                    :MRASRESLTH_N.SUBRES_ID,
                    :MRASRESLTH_N.PORT_ID,
                    :MRASRESLTH_N.CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND EVENT_ID = :MRASRESLTH_N.EVENT_ID
                    AND RES_HIST_SEQ = (
                        SELECT NVL(MAX(RES_HIST_SEQ), 0) 
                        FROM MRASRESLTH
                        WHERE FACTORY = :MRASRESLTH_N.FACTORY
                            AND RES_ID = :MRASRESLTH_N.RES_ID
                            AND EVENT_ID = :MRASRESLTH_N.EVENT_ID
                        );
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    }
    DB_stop_query_timer("DBC_select_mrasreslth", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrasreslth_for_update(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         RES_HIST_SEQ,
                         LOT_ID,
                         RES_HIST_DEL_FLAG,
                         EVENT_ID,
                         TRAN_TIME,
                         LOT_HIST_SEQ,
                         LOT_HIST_DEL_FLAG,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         LOT_TYPE,
                         RWK_FLAG,
                         QTY_1,
                         QTY_2,
                         QTY_3,
                         RES_SEQ,
                         SUBRES_ID,
                         PORT_ID,
                         CRR_ID
                INTO 
                    :MRASRESLTH_N.FACTORY,
                    :MRASRESLTH_N.RES_ID,
                    :MRASRESLTH_N.RES_HIST_SEQ,
                    :MRASRESLTH_N.LOT_ID,
                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    :MRASRESLTH_N.EVENT_ID,
                    :MRASRESLTH_N.TRAN_TIME,
                    :MRASRESLTH_N.LOT_HIST_SEQ,
                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    :MRASRESLTH_N.MAT_ID,
                    :MRASRESLTH_N.MAT_VER,
                    :MRASRESLTH_N.FLOW,
                    :MRASRESLTH_N.OPER,
                    :MRASRESLTH_N.LOT_TYPE,
                    :MRASRESLTH_N.RWK_FLAG,
                    :MRASRESLTH_N.QTY_1,
                    :MRASRESLTH_N.QTY_2,
                    :MRASRESLTH_N.QTY_3,
                    :MRASRESLTH_N.RES_SEQ,
                    :MRASRESLTH_N.SUBRES_ID,
                    :MRASRESLTH_N.PORT_ID,
                    :MRASRESLTH_N.CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    }
    DB_stop_query_timer("DBC_select_mrasreslth_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrasreslth_scalar(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASRESLTH
                WHERE LOT_ID = :MRASRESLTH_N.LOT_ID
                    AND LOT_HIST_SEQ = (
                        SELECT MAX(LOT_HIST_SEQ) 
                        FROM MRASRESLTH
                        WHERE LOT_ID = :MRASRESLTH_N.LOT_ID
                            AND LOT_HIST_SEQ <= :MRASRESLTH_N.LOT_HIST_SEQ
                            AND EVENT_ID = :MRASRESLTH_N.EVENT_ID
                            AND LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG
                    );
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrasreslth_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrasreslth(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID;
            break;
            
        case 2:
            EXEC SQL DELETE FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrasreslth", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrasreslth(struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASRESLTH (
                    FACTORY,
                    RES_ID,
                    RES_HIST_SEQ,
                    LOT_ID,
                    RES_HIST_DEL_FLAG,
                    EVENT_ID,
                    TRAN_TIME,
                    LOT_HIST_SEQ,
                    LOT_HIST_DEL_FLAG,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    LOT_TYPE,
                    RWK_FLAG,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    RES_SEQ,
                    SUBRES_ID,
                    PORT_ID,
                    CRR_ID
        )
        VALUES (
                    :MRASRESLTH_N.FACTORY,
                    :MRASRESLTH_N.RES_ID,
                    :MRASRESLTH_N.RES_HIST_SEQ,
                    :MRASRESLTH_N.LOT_ID,
                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    :MRASRESLTH_N.EVENT_ID,
                    :MRASRESLTH_N.TRAN_TIME,
                    :MRASRESLTH_N.LOT_HIST_SEQ,
                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    :MRASRESLTH_N.MAT_ID,
                    :MRASRESLTH_N.MAT_VER,
                    :MRASRESLTH_N.FLOW,
                    :MRASRESLTH_N.OPER,
                    :MRASRESLTH_N.LOT_TYPE,
                    :MRASRESLTH_N.RWK_FLAG,
                    :MRASRESLTH_N.QTY_1,
                    :MRASRESLTH_N.QTY_2,
                    :MRASRESLTH_N.QTY_3,
                    :MRASRESLTH_N.RES_SEQ,
                    :MRASRESLTH_N.SUBRES_ID,
                    :MRASRESLTH_N.PORT_ID,
                    :MRASRESLTH_N.CRR_ID
        );
    DB_stop_query_timer("DBC_insert_mrasreslth", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrasreslth(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASRESLTH SET
                    RES_HIST_DEL_FLAG = :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                    EVENT_ID = :MRASRESLTH_N.EVENT_ID,
                    TRAN_TIME = :MRASRESLTH_N.TRAN_TIME,
                    LOT_HIST_SEQ = :MRASRESLTH_N.LOT_HIST_SEQ,
                    LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                    MAT_ID = :MRASRESLTH_N.MAT_ID,
                    MAT_VER = :MRASRESLTH_N.MAT_VER,
                    FLOW = :MRASRESLTH_N.FLOW,
                    OPER = :MRASRESLTH_N.OPER,
                    LOT_TYPE = :MRASRESLTH_N.LOT_TYPE,
                    RWK_FLAG = :MRASRESLTH_N.RWK_FLAG,
                    QTY_1 = :MRASRESLTH_N.QTY_1,
                    QTY_2 = :MRASRESLTH_N.QTY_2,
                    QTY_3 = :MRASRESLTH_N.QTY_3,
                    RES_SEQ = :MRASRESLTH_N.RES_SEQ,
                    SUBRES_ID = :MRASRESLTH_N.SUBRES_ID,
                    PORT_ID = :MRASRESLTH_N.PORT_ID,
                    CRR_ID = :MRASRESLTH_N.CRR_ID
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID;
            break;

        case 2:
            EXEC SQL UPDATE MRASRESLTH SET
                    RES_HIST_DEL_FLAG = :MRASRESLTH_N.RES_HIST_DEL_FLAG
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ;
            break;

        case 3:
            EXEC SQL UPDATE MRASRESLTH SET
                    LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG
                WHERE LOT_ID = :MRASRESLTH_N.LOT_ID
                    AND LOT_HIST_SEQ = :MRASRESLTH_N.LOT_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrasreslth", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrasreslth(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASRESLTH_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_HIST_SEQ,
                    LOT_ID,
                    RES_HIST_DEL_FLAG,
                    EVENT_ID,
                    TRAN_TIME,
                    LOT_HIST_SEQ,
                    LOT_HIST_DEL_FLAG,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    LOT_TYPE,
                    RWK_FLAG,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    RES_SEQ,
                    SUBRES_ID,
                    PORT_ID,
                    CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND RES_ID = :MRASRESLTH_N.RES_ID
                    AND RES_HIST_SEQ = :MRASRESLTH_N.RES_HIST_SEQ
                ORDER BY LOT_ID ASC;
            EXEC SQL OPEN DBC_MRASRESLTH_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MRASRESLTH_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_HIST_SEQ,
                    LOT_ID,
                    RES_HIST_DEL_FLAG,
                    EVENT_ID,
                    TRAN_TIME,
                    LOT_HIST_SEQ,
                    LOT_HIST_DEL_FLAG,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    LOT_TYPE,
                    RWK_FLAG,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    RES_SEQ,
                    SUBRES_ID,
                    PORT_ID,
                    CRR_ID
                FROM MRASRESLTH
                WHERE LOT_ID = :MRASRESLTH_N.LOT_ID
                    AND LOT_HIST_SEQ = (
                        SELECT MAX(LOT_HIST_SEQ) 
                        FROM MRASRESLTH
                        WHERE LOT_ID = :MRASRESLTH_N.LOT_ID
                            AND LOT_HIST_SEQ <= :MRASRESLTH_N.LOT_HIST_SEQ
                            AND EVENT_ID = :MRASRESLTH_N.EVENT_ID
                            AND LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG
                    )
					AND LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG
                ORDER BY RES_ID ASC;
            EXEC SQL OPEN DBC_MRASRESLTH_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MRASRESLTH_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    RES_HIST_SEQ,
                    LOT_ID,
                    RES_HIST_DEL_FLAG,
                    EVENT_ID,
                    TRAN_TIME,
                    LOT_HIST_SEQ,
                    LOT_HIST_DEL_FLAG,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    LOT_TYPE,
                    RWK_FLAG,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    RES_SEQ,
                    SUBRES_ID,
                    PORT_ID,
                    CRR_ID
                FROM MRASRESLTH
                WHERE FACTORY = :MRASRESLTH_N.FACTORY
                    AND LOT_ID = :MRASRESLTH_N.LOT_ID
                    AND LOT_HIST_SEQ = :MRASRESLTH_N.LOT_HIST_SEQ
                    AND LOT_HIST_DEL_FLAG = :MRASRESLTH_N.LOT_HIST_DEL_FLAG
                ORDER BY RES_ID ASC, RES_HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MRASRESLTH_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrasreslth", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrasreslth(int sel_type, struct MRASRESLTH_TAG *MRASRESLTH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRESLTH_N_TAG MRASRESLTH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASRESLTH_CUR_1 INTO 
                                                    :MRASRESLTH_N.FACTORY,
                                                    :MRASRESLTH_N.RES_ID,
                                                    :MRASRESLTH_N.RES_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_ID,
                                                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.EVENT_ID,
                                                    :MRASRESLTH_N.TRAN_TIME,
                                                    :MRASRESLTH_N.LOT_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.MAT_ID,
                                                    :MRASRESLTH_N.MAT_VER,
                                                    :MRASRESLTH_N.FLOW,
                                                    :MRASRESLTH_N.OPER,
                                                    :MRASRESLTH_N.LOT_TYPE,
                                                    :MRASRESLTH_N.RWK_FLAG,
                                                    :MRASRESLTH_N.QTY_1,
                                                    :MRASRESLTH_N.QTY_2,
                                                    :MRASRESLTH_N.QTY_3,
                                                    :MRASRESLTH_N.RES_SEQ,
                                                    :MRASRESLTH_N.SUBRES_ID,
                                                    :MRASRESLTH_N.PORT_ID,
                                                    :MRASRESLTH_N.CRR_ID;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRASRESLTH_CUR_2 INTO 
                                                    :MRASRESLTH_N.FACTORY,
                                                    :MRASRESLTH_N.RES_ID,
                                                    :MRASRESLTH_N.RES_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_ID,
                                                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.EVENT_ID,
                                                    :MRASRESLTH_N.TRAN_TIME,
                                                    :MRASRESLTH_N.LOT_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.MAT_ID,
                                                    :MRASRESLTH_N.MAT_VER,
                                                    :MRASRESLTH_N.FLOW,
                                                    :MRASRESLTH_N.OPER,
                                                    :MRASRESLTH_N.LOT_TYPE,
                                                    :MRASRESLTH_N.RWK_FLAG,
                                                    :MRASRESLTH_N.QTY_1,
                                                    :MRASRESLTH_N.QTY_2,
                                                    :MRASRESLTH_N.QTY_3,
                                                    :MRASRESLTH_N.RES_SEQ,
                                                    :MRASRESLTH_N.SUBRES_ID,
                                                    :MRASRESLTH_N.PORT_ID,
                                                    :MRASRESLTH_N.CRR_ID;
            break;

        case 3:
            EXEC SQL FETCH DBC_MRASRESLTH_CUR_3 INTO 
                                                    :MRASRESLTH_N.FACTORY,
                                                    :MRASRESLTH_N.RES_ID,
                                                    :MRASRESLTH_N.RES_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_ID,
                                                    :MRASRESLTH_N.RES_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.EVENT_ID,
                                                    :MRASRESLTH_N.TRAN_TIME,
                                                    :MRASRESLTH_N.LOT_HIST_SEQ,
                                                    :MRASRESLTH_N.LOT_HIST_DEL_FLAG,
                                                    :MRASRESLTH_N.MAT_ID,
                                                    :MRASRESLTH_N.MAT_VER,
                                                    :MRASRESLTH_N.FLOW,
                                                    :MRASRESLTH_N.OPER,
                                                    :MRASRESLTH_N.LOT_TYPE,
                                                    :MRASRESLTH_N.RWK_FLAG,
                                                    :MRASRESLTH_N.QTY_1,
                                                    :MRASRESLTH_N.QTY_2,
                                                    :MRASRESLTH_N.QTY_3,
                                                    :MRASRESLTH_N.RES_SEQ,
                                                    :MRASRESLTH_N.SUBRES_ID,
                                                    :MRASRESLTH_N.PORT_ID,
                                                    :MRASRESLTH_N.CRR_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasreslth(&MRASRESLTH_N, MRASRESLTH);
    }
    DB_stop_query_timer("DBC_fetch_mrasreslth", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrasreslth(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASRESLTH_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRASRESLTH_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MRASRESLTH_CUR_3;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrasreslth", sel_type);
}


/* Initialize Function */
void DBC_init_mrasreslth(struct MRASRESLTH_TAG *MRASRESLTH)
{
    /* memset by Space */
    memset(MRASRESLTH, ' ', sizeof(struct MRASRESLTH_TAG));
    
    MRASRESLTH->RES_HIST_SEQ = 0;
    MRASRESLTH->LOT_HIST_SEQ = 0;
    MRASRESLTH->MAT_VER = 0;
    MRASRESLTH->QTY_1 = 0;
    MRASRESLTH->QTY_2 = 0;
    MRASRESLTH->QTY_3 = 0;
    MRASRESLTH->RES_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mrasreslth(struct MRASRESLTH_N_TAG *MRASRESLTH_N, struct MRASRESLTH_TAG *MRASRESLTH)
{
    /* memset by NULL */
    memset(MRASRESLTH_N, '\0', sizeof(struct MRASRESLTH_N_TAG));
    
    MEMCPY_AN(MRASRESLTH_N->FACTORY, MRASRESLTH->FACTORY, sizeof(MRASRESLTH->FACTORY));
    MEMCPY_AN(MRASRESLTH_N->RES_ID, MRASRESLTH->RES_ID, sizeof(MRASRESLTH->RES_ID));
    MRASRESLTH_N->RES_HIST_SEQ = MRASRESLTH->RES_HIST_SEQ;
    MEMCPY_AN(MRASRESLTH_N->LOT_ID, MRASRESLTH->LOT_ID, sizeof(MRASRESLTH->LOT_ID));
    MRASRESLTH_N->RES_HIST_DEL_FLAG[0] = MRASRESLTH->RES_HIST_DEL_FLAG;
    MEMCPY_AN(MRASRESLTH_N->EVENT_ID, MRASRESLTH->EVENT_ID, sizeof(MRASRESLTH->EVENT_ID));
    MEMCPY_AN(MRASRESLTH_N->TRAN_TIME, MRASRESLTH->TRAN_TIME, sizeof(MRASRESLTH->TRAN_TIME));
    MRASRESLTH_N->LOT_HIST_SEQ = MRASRESLTH->LOT_HIST_SEQ;
    MRASRESLTH_N->LOT_HIST_DEL_FLAG[0] = MRASRESLTH->LOT_HIST_DEL_FLAG;
    MEMCPY_AN(MRASRESLTH_N->MAT_ID, MRASRESLTH->MAT_ID, sizeof(MRASRESLTH->MAT_ID));
    MRASRESLTH_N->MAT_VER = MRASRESLTH->MAT_VER;
    MEMCPY_AN(MRASRESLTH_N->FLOW, MRASRESLTH->FLOW, sizeof(MRASRESLTH->FLOW));
    MEMCPY_AN(MRASRESLTH_N->OPER, MRASRESLTH->OPER, sizeof(MRASRESLTH->OPER));
    MRASRESLTH_N->LOT_TYPE[0] = MRASRESLTH->LOT_TYPE;
    MRASRESLTH_N->RWK_FLAG[0] = MRASRESLTH->RWK_FLAG;
    MRASRESLTH_N->QTY_1 = MRASRESLTH->QTY_1;
    MRASRESLTH_N->QTY_2 = MRASRESLTH->QTY_2;
    MRASRESLTH_N->QTY_3 = MRASRESLTH->QTY_3;
    MRASRESLTH_N->RES_SEQ = MRASRESLTH->RES_SEQ;
    MEMCPY_AN(MRASRESLTH_N->SUBRES_ID, MRASRESLTH->SUBRES_ID, sizeof(MRASRESLTH->SUBRES_ID));
    MEMCPY_AN(MRASRESLTH_N->PORT_ID, MRASRESLTH->PORT_ID, sizeof(MRASRESLTH->PORT_ID));
    MEMCPY_AN(MRASRESLTH_N->CRR_ID, MRASRESLTH->CRR_ID, sizeof(MRASRESLTH->CRR_ID));
}


/* Del Null Function */
void DBC_del_null_mrasreslth(struct MRASRESLTH_N_TAG *MRASRESLTH_N, struct MRASRESLTH_TAG *MRASRESLTH)
{
    MEMCPY_DN(MRASRESLTH->FACTORY, MRASRESLTH_N->FACTORY, sizeof(MRASRESLTH->FACTORY));
    MEMCPY_DN(MRASRESLTH->RES_ID, MRASRESLTH_N->RES_ID, sizeof(MRASRESLTH->RES_ID));
    MRASRESLTH->RES_HIST_SEQ = MRASRESLTH_N->RES_HIST_SEQ;
    MEMCPY_DN(MRASRESLTH->LOT_ID, MRASRESLTH_N->LOT_ID, sizeof(MRASRESLTH->LOT_ID));
    MRASRESLTH->RES_HIST_DEL_FLAG = MRASRESLTH_N->RES_HIST_DEL_FLAG[0];
    MEMCPY_DN(MRASRESLTH->EVENT_ID, MRASRESLTH_N->EVENT_ID, sizeof(MRASRESLTH->EVENT_ID));
    MEMCPY_DN(MRASRESLTH->TRAN_TIME, MRASRESLTH_N->TRAN_TIME, sizeof(MRASRESLTH->TRAN_TIME));
    MRASRESLTH->LOT_HIST_SEQ = MRASRESLTH_N->LOT_HIST_SEQ;
    MRASRESLTH->LOT_HIST_DEL_FLAG = MRASRESLTH_N->LOT_HIST_DEL_FLAG[0];
    MEMCPY_DN(MRASRESLTH->MAT_ID, MRASRESLTH_N->MAT_ID, sizeof(MRASRESLTH->MAT_ID));
    MRASRESLTH->MAT_VER = MRASRESLTH_N->MAT_VER;
    MEMCPY_DN(MRASRESLTH->FLOW, MRASRESLTH_N->FLOW, sizeof(MRASRESLTH->FLOW));
    MEMCPY_DN(MRASRESLTH->OPER, MRASRESLTH_N->OPER, sizeof(MRASRESLTH->OPER));
    MRASRESLTH->LOT_TYPE = MRASRESLTH_N->LOT_TYPE[0];
    MRASRESLTH->RWK_FLAG = MRASRESLTH_N->RWK_FLAG[0];
    MRASRESLTH->QTY_1 = MRASRESLTH_N->QTY_1;
    MRASRESLTH->QTY_2 = MRASRESLTH_N->QTY_2;
    MRASRESLTH->QTY_3 = MRASRESLTH_N->QTY_3;
    MRASRESLTH->RES_SEQ = MRASRESLTH_N->RES_SEQ;
    MEMCPY_DN(MRASRESLTH->SUBRES_ID, MRASRESLTH_N->SUBRES_ID, sizeof(MRASRESLTH->SUBRES_ID));
    MEMCPY_DN(MRASRESLTH->PORT_ID, MRASRESLTH_N->PORT_ID, sizeof(MRASRESLTH->PORT_ID));
    MEMCPY_DN(MRASRESLTH->CRR_ID, MRASRESLTH_N->CRR_ID, sizeof(MRASRESLTH->CRR_ID));
}


