/*********************************************************************
**
**    File Name   : DBC_mwipbatrsv.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/06/13 15:22:05
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mwipbatrsv(struct MWIPBATRSV_N_TAG *MWIPBATRSV_N, struct MWIPBATRSV_TAG *MWIPBATRSV);
void DBC_del_null_mwipbatrsv(struct MWIPBATRSV_N_TAG *MWIPBATRSV_N, struct MWIPBATRSV_TAG *MWIPBATRSV);


/* SQL SELECT Function */
void DBC_select_mwipbatrsv(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_TYPE,
                         RESG_ID,
                         RES_ID,
                         RECIPE,
                         RSV_BATCH_ID,
                         CRT_RULE_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPBATRSV_N.FACTORY,
                    :MWIPBATRSV_N.MAT_ID,
                    :MWIPBATRSV_N.MAT_VER,
                    :MWIPBATRSV_N.FLOW,
                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                    :MWIPBATRSV_N.OPER,
                    :MWIPBATRSV_N.RES_TYPE,
                    :MWIPBATRSV_N.RESG_ID,
                    :MWIPBATRSV_N.RES_ID,
                    :MWIPBATRSV_N.RECIPE,
                    :MWIPBATRSV_N.RSV_BATCH_ID,
                    :MWIPBATRSV_N.CRT_RULE_ID,
                    :MWIPBATRSV_N.CREATE_USER_ID,
                    :MWIPBATRSV_N.CREATE_TIME,
                    :MWIPBATRSV_N.UPDATE_USER_ID,
                    :MWIPBATRSV_N.UPDATE_TIME
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                    AND RES_TYPE = :MWIPBATRSV_N.RES_TYPE
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID
                    AND RES_ID = :MWIPBATRSV_N.RES_ID
                    AND RECIPE = :MWIPBATRSV_N.RECIPE
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;
            
        case 2:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_TYPE,
                         RESG_ID,
                         RES_ID,
                         RECIPE,
                         RSV_BATCH_ID,
                         CRT_RULE_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPBATRSV_N.FACTORY,
                    :MWIPBATRSV_N.MAT_ID,
                    :MWIPBATRSV_N.MAT_VER,
                    :MWIPBATRSV_N.FLOW,
                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                    :MWIPBATRSV_N.OPER,
                    :MWIPBATRSV_N.RES_TYPE,
                    :MWIPBATRSV_N.RESG_ID,
                    :MWIPBATRSV_N.RES_ID,
                    :MWIPBATRSV_N.RECIPE,
                    :MWIPBATRSV_N.RSV_BATCH_ID,
                    :MWIPBATRSV_N.CRT_RULE_ID,
                    :MWIPBATRSV_N.CREATE_USER_ID,
                    :MWIPBATRSV_N.CREATE_TIME,
                    :MWIPBATRSV_N.UPDATE_USER_ID,
                    :MWIPBATRSV_N.UPDATE_TIME
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    }
    DB_stop_query_timer("DBC_select_mwipbatrsv", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipbatrsv_for_update(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_TYPE,
                         RESG_ID,
                         RES_ID,
                         RECIPE,
                         RSV_BATCH_ID,
                         CRT_RULE_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPBATRSV_N.FACTORY,
                    :MWIPBATRSV_N.MAT_ID,
                    :MWIPBATRSV_N.MAT_VER,
                    :MWIPBATRSV_N.FLOW,
                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                    :MWIPBATRSV_N.OPER,
                    :MWIPBATRSV_N.RES_TYPE,
                    :MWIPBATRSV_N.RESG_ID,
                    :MWIPBATRSV_N.RES_ID,
                    :MWIPBATRSV_N.RECIPE,
                    :MWIPBATRSV_N.RSV_BATCH_ID,
                    :MWIPBATRSV_N.CRT_RULE_ID,
                    :MWIPBATRSV_N.CREATE_USER_ID,
                    :MWIPBATRSV_N.CREATE_TIME,
                    :MWIPBATRSV_N.UPDATE_USER_ID,
                    :MWIPBATRSV_N.UPDATE_TIME
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                    AND RES_TYPE = :MWIPBATRSV_N.RES_TYPE
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID
                    AND RES_ID = :MWIPBATRSV_N.RES_ID
                    AND RECIPE = :MWIPBATRSV_N.RECIPE
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    }
    DB_stop_query_timer("DBC_select_mwipbatrsv_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipbatrsv_scalar(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                    AND RES_TYPE = :MWIPBATRSV_N.RES_TYPE
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID
                    AND RES_ID = :MWIPBATRSV_N.RES_ID
                    AND RECIPE = :MWIPBATRSV_N.RECIPE
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipbatrsv_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipbatrsv(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                    AND RES_TYPE = :MWIPBATRSV_N.RES_TYPE
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID
                    AND RES_ID = :MWIPBATRSV_N.RES_ID
                    AND RECIPE = :MWIPBATRSV_N.RECIPE
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;
            
            
        case 3:
            EXEC SQL DELETE FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND RES_ID = :MWIPBATRSV_N.RES_ID;
            break;
            
        case 4:
            EXEC SQL DELETE FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipbatrsv", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipbatrsv(struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPBATRSV (
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    RECIPE,
                    RSV_BATCH_ID,
                    CRT_RULE_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPBATRSV_N.FACTORY,
                    :MWIPBATRSV_N.MAT_ID,
                    :MWIPBATRSV_N.MAT_VER,
                    :MWIPBATRSV_N.FLOW,
                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                    :MWIPBATRSV_N.OPER,
                    :MWIPBATRSV_N.RES_TYPE,
                    :MWIPBATRSV_N.RESG_ID,
                    :MWIPBATRSV_N.RES_ID,
                    :MWIPBATRSV_N.RECIPE,
                    :MWIPBATRSV_N.RSV_BATCH_ID,
                    :MWIPBATRSV_N.CRT_RULE_ID,
                    :MWIPBATRSV_N.CREATE_USER_ID,
                    :MWIPBATRSV_N.CREATE_TIME,
                    :MWIPBATRSV_N.UPDATE_USER_ID,
                    :MWIPBATRSV_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipbatrsv", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipbatrsv(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPBATRSV SET
                    RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID,
                    CRT_RULE_ID = :MWIPBATRSV_N.CRT_RULE_ID,
                    CREATE_USER_ID = :MWIPBATRSV_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPBATRSV_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPBATRSV_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPBATRSV_N.UPDATE_TIME
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                    AND RES_TYPE = :MWIPBATRSV_N.RES_TYPE
                    AND RESG_ID = :MWIPBATRSV_N.RESG_ID
                    AND RES_ID = :MWIPBATRSV_N.RES_ID
                    AND RECIPE = :MWIPBATRSV_N.RECIPE
                    AND RSV_BATCH_ID = :MWIPBATRSV_N.RSV_BATCH_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipbatrsv", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipbatrsv(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DBC_add_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPBATRSV_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    RECIPE,
                    RSV_BATCH_ID,
                    CRT_RULE_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPBATRSV
                ORDER BY FACTORY ASC,
                    MAT_ID ASC,
                    MAT_VER ASC,
                    FLOW ASC,
                    FLOW_SEQ_NUM ASC,
                    OPER ASC,
                    RES_TYPE ASC,
                    RESG_ID ASC,
                    RES_ID ASC,
                    RECIPE ASC,
                    RSV_BATCH_ID ASC;
            EXEC SQL OPEN DBC_MWIPBATRSV_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MWIPBATRSV_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    RECIPE,
                    RSV_BATCH_ID,
                    CRT_RULE_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM
                    AND OPER = :MWIPBATRSV_N.OPER
                ORDER BY RSV_BATCH_ID ASC;
            EXEC SQL OPEN DBC_MWIPBATRSV_CUR_2;
            break;

        case 3: /* Not Allow Duplicate Flow Seq Num Case : Against Case 2 */
            EXEC SQL DECLARE DBC_MWIPBATRSV_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    RECIPE,
                    RSV_BATCH_ID,
                    CRT_RULE_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPBATRSV
                WHERE FACTORY = :MWIPBATRSV_N.FACTORY
                    AND MAT_ID = :MWIPBATRSV_N.MAT_ID
                    AND MAT_VER = :MWIPBATRSV_N.MAT_VER
                    AND FLOW = :MWIPBATRSV_N.FLOW
                    /* AND FLOW_SEQ_NUM = :MWIPBATRSV_N.FLOW_SEQ_NUM */
                    AND OPER = :MWIPBATRSV_N.OPER
                ORDER BY RSV_BATCH_ID ASC;
            EXEC SQL OPEN DBC_MWIPBATRSV_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipbatrsv", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipbatrsv(int sel_type, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPBATRSV_N_TAG MWIPBATRSV_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();


    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPBATRSV_CUR_1 INTO 
                                                    :MWIPBATRSV_N.FACTORY,
                                                    :MWIPBATRSV_N.MAT_ID,
                                                    :MWIPBATRSV_N.MAT_VER,
                                                    :MWIPBATRSV_N.FLOW,
                                                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                                                    :MWIPBATRSV_N.OPER,
                                                    :MWIPBATRSV_N.RES_TYPE,
                                                    :MWIPBATRSV_N.RESG_ID,
                                                    :MWIPBATRSV_N.RES_ID,
                                                    :MWIPBATRSV_N.RECIPE,
                                                    :MWIPBATRSV_N.RSV_BATCH_ID,
                                                    :MWIPBATRSV_N.CRT_RULE_ID,
                                                    :MWIPBATRSV_N.CREATE_USER_ID,
                                                    :MWIPBATRSV_N.CREATE_TIME,
                                                    :MWIPBATRSV_N.UPDATE_USER_ID,
                                                    :MWIPBATRSV_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPBATRSV_CUR_2 INTO 
                                                    :MWIPBATRSV_N.FACTORY,
                                                    :MWIPBATRSV_N.MAT_ID,
                                                    :MWIPBATRSV_N.MAT_VER,
                                                    :MWIPBATRSV_N.FLOW,
                                                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                                                    :MWIPBATRSV_N.OPER,
                                                    :MWIPBATRSV_N.RES_TYPE,
                                                    :MWIPBATRSV_N.RESG_ID,
                                                    :MWIPBATRSV_N.RES_ID,
                                                    :MWIPBATRSV_N.RECIPE,
                                                    :MWIPBATRSV_N.RSV_BATCH_ID,
                                                    :MWIPBATRSV_N.CRT_RULE_ID,
                                                    :MWIPBATRSV_N.CREATE_USER_ID,
                                                    :MWIPBATRSV_N.CREATE_TIME,
                                                    :MWIPBATRSV_N.UPDATE_USER_ID,
                                                    :MWIPBATRSV_N.UPDATE_TIME;
            break;

        case 3: /* Not Allow Duplicate Flow Seq Num Case : Against Case 2 */
            EXEC SQL FETCH DBC_MWIPBATRSV_CUR_3 INTO 
                                                    :MWIPBATRSV_N.FACTORY,
                                                    :MWIPBATRSV_N.MAT_ID,
                                                    :MWIPBATRSV_N.MAT_VER,
                                                    :MWIPBATRSV_N.FLOW,
                                                    :MWIPBATRSV_N.FLOW_SEQ_NUM,
                                                    :MWIPBATRSV_N.OPER,
                                                    :MWIPBATRSV_N.RES_TYPE,
                                                    :MWIPBATRSV_N.RESG_ID,
                                                    :MWIPBATRSV_N.RES_ID,
                                                    :MWIPBATRSV_N.RECIPE,
                                                    :MWIPBATRSV_N.RSV_BATCH_ID,
                                                    :MWIPBATRSV_N.CRT_RULE_ID,
                                                    :MWIPBATRSV_N.CREATE_USER_ID,
                                                    :MWIPBATRSV_N.CREATE_TIME,
                                                    :MWIPBATRSV_N.UPDATE_USER_ID,
                                                    :MWIPBATRSV_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipbatrsv(&MWIPBATRSV_N, MWIPBATRSV);
    }
    DB_stop_query_timer("DBC_fetch_mwipbatrsv", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipbatrsv(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPBATRSV_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MWIPBATRSV_CUR_2;
            break;

        case 3: /* Not Allow Duplicate Flow Seq Num Case : Against Case 2 */
            EXEC SQL CLOSE DBC_MWIPBATRSV_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipbatrsv", sel_type);
}


/* Initialize Function */
void DBC_init_mwipbatrsv(struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    /* memset by Space */
    memset(MWIPBATRSV, ' ', sizeof(struct MWIPBATRSV_TAG));
    
    MWIPBATRSV->MAT_VER = 0;
    MWIPBATRSV->FLOW_SEQ_NUM = 0;
}


/* Add Null Function */
void DBC_add_null_mwipbatrsv(struct MWIPBATRSV_N_TAG *MWIPBATRSV_N, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    /* memset by NULL */
    memset(MWIPBATRSV_N, '\0', sizeof(struct MWIPBATRSV_N_TAG));
    
    MEMCPY_AN(MWIPBATRSV_N->FACTORY, MWIPBATRSV->FACTORY, sizeof(MWIPBATRSV->FACTORY));
    MEMCPY_AN(MWIPBATRSV_N->MAT_ID, MWIPBATRSV->MAT_ID, sizeof(MWIPBATRSV->MAT_ID));
    MWIPBATRSV_N->MAT_VER = MWIPBATRSV->MAT_VER;
    MEMCPY_AN(MWIPBATRSV_N->FLOW, MWIPBATRSV->FLOW, sizeof(MWIPBATRSV->FLOW));
    MWIPBATRSV_N->FLOW_SEQ_NUM = MWIPBATRSV->FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPBATRSV_N->OPER, MWIPBATRSV->OPER, sizeof(MWIPBATRSV->OPER));
    MEMCPY_AN(MWIPBATRSV_N->RES_TYPE, MWIPBATRSV->RES_TYPE, sizeof(MWIPBATRSV->RES_TYPE));
    MEMCPY_AN(MWIPBATRSV_N->RESG_ID, MWIPBATRSV->RESG_ID, sizeof(MWIPBATRSV->RESG_ID));
    MEMCPY_AN(MWIPBATRSV_N->RES_ID, MWIPBATRSV->RES_ID, sizeof(MWIPBATRSV->RES_ID));
    MEMCPY_AN(MWIPBATRSV_N->RECIPE, MWIPBATRSV->RECIPE, sizeof(MWIPBATRSV->RECIPE));
    MEMCPY_AN(MWIPBATRSV_N->RSV_BATCH_ID, MWIPBATRSV->RSV_BATCH_ID, sizeof(MWIPBATRSV->RSV_BATCH_ID));
    MEMCPY_AN(MWIPBATRSV_N->CRT_RULE_ID, MWIPBATRSV->CRT_RULE_ID, sizeof(MWIPBATRSV->CRT_RULE_ID));
    MEMCPY_AN(MWIPBATRSV_N->CREATE_USER_ID, MWIPBATRSV->CREATE_USER_ID, sizeof(MWIPBATRSV->CREATE_USER_ID));
    MEMCPY_AN(MWIPBATRSV_N->CREATE_TIME, MWIPBATRSV->CREATE_TIME, sizeof(MWIPBATRSV->CREATE_TIME));
    MEMCPY_AN(MWIPBATRSV_N->UPDATE_USER_ID, MWIPBATRSV->UPDATE_USER_ID, sizeof(MWIPBATRSV->UPDATE_USER_ID));
    MEMCPY_AN(MWIPBATRSV_N->UPDATE_TIME, MWIPBATRSV->UPDATE_TIME, sizeof(MWIPBATRSV->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipbatrsv(struct MWIPBATRSV_N_TAG *MWIPBATRSV_N, struct MWIPBATRSV_TAG *MWIPBATRSV)
{
    MEMCPY_DN(MWIPBATRSV->FACTORY, MWIPBATRSV_N->FACTORY, sizeof(MWIPBATRSV->FACTORY));
    MEMCPY_DN(MWIPBATRSV->MAT_ID, MWIPBATRSV_N->MAT_ID, sizeof(MWIPBATRSV->MAT_ID));
    MWIPBATRSV->MAT_VER = MWIPBATRSV_N->MAT_VER;
    MEMCPY_DN(MWIPBATRSV->FLOW, MWIPBATRSV_N->FLOW, sizeof(MWIPBATRSV->FLOW));
    MWIPBATRSV->FLOW_SEQ_NUM = MWIPBATRSV_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPBATRSV->OPER, MWIPBATRSV_N->OPER, sizeof(MWIPBATRSV->OPER));
    MEMCPY_DN(MWIPBATRSV->RES_TYPE, MWIPBATRSV_N->RES_TYPE, sizeof(MWIPBATRSV->RES_TYPE));
    MEMCPY_DN(MWIPBATRSV->RESG_ID, MWIPBATRSV_N->RESG_ID, sizeof(MWIPBATRSV->RESG_ID));
    MEMCPY_DN(MWIPBATRSV->RES_ID, MWIPBATRSV_N->RES_ID, sizeof(MWIPBATRSV->RES_ID));
    MEMCPY_DN(MWIPBATRSV->RECIPE, MWIPBATRSV_N->RECIPE, sizeof(MWIPBATRSV->RECIPE));
    MEMCPY_DN(MWIPBATRSV->RSV_BATCH_ID, MWIPBATRSV_N->RSV_BATCH_ID, sizeof(MWIPBATRSV->RSV_BATCH_ID));
    MEMCPY_DN(MWIPBATRSV->CRT_RULE_ID, MWIPBATRSV_N->CRT_RULE_ID, sizeof(MWIPBATRSV->CRT_RULE_ID));
    MEMCPY_DN(MWIPBATRSV->CREATE_USER_ID, MWIPBATRSV_N->CREATE_USER_ID, sizeof(MWIPBATRSV->CREATE_USER_ID));
    MEMCPY_DN(MWIPBATRSV->CREATE_TIME, MWIPBATRSV_N->CREATE_TIME, sizeof(MWIPBATRSV->CREATE_TIME));
    MEMCPY_DN(MWIPBATRSV->UPDATE_USER_ID, MWIPBATRSV_N->UPDATE_USER_ID, sizeof(MWIPBATRSV->UPDATE_USER_ID));
    MEMCPY_DN(MWIPBATRSV->UPDATE_TIME, MWIPBATRSV_N->UPDATE_TIME, sizeof(MWIPBATRSV->UPDATE_TIME));
}


