/*********************************************************************
**
**    File Name   : DBC_mspcrulext.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2016/02/17 10:27:28
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2016 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mspcrulext(struct MSPCRULEXT_N_TAG *MSPCRULEXT_N, struct MSPCRULEXT_TAG *MSPCRULEXT);
void DBC_del_null_mspcrulext(struct MSPCRULEXT_N_TAG *MSPCRULEXT_N, struct MSPCRULEXT_TAG *MSPCRULEXT);


/* SQL SELECT Function */
void DBC_select_mspcrulext(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    CHART_ID,
                    XRULE_1,
                    XRULE_2,
                    XRULE_3,
                    XRULE_4,
                    XRULE_5,
                    XRULE_6,
                    XRULE_7,
                    XRULE_8,
                    XRULE_9,
                    XRULE_10,
                    XRULE_11,
                    XRULE_12,
                    XRULE_13,
                    XRULE_14,
                    XRULE_15,
                    XRULE_16,
                    XRULE_17,
                    XRULE_18,
                    XRULE_19,
                    XRULE_20,
                    RRULE_1,
                    RRULE_2,
                    RRULE_3,
                    RRULE_4,
                    RRULE_5,
                    RRULE_6,
                    RRULE_7,
                    RRULE_8,
                    RRULE_9,
                    RRULE_10,
                    RRULE_11,
                    RRULE_12,
                    RRULE_13,
                    RRULE_14,
                    RRULE_15,
                    RRULE_16,
                    RRULE_17,
                    RRULE_18,
                    RRULE_19,
                    RRULE_20
                INTO 
                    :MSPCRULEXT_N.FACTORY,
                    :MSPCRULEXT_N.CHART_ID,
                    :MSPCRULEXT_N.XRULE_1,
                    :MSPCRULEXT_N.XRULE_2,
                    :MSPCRULEXT_N.XRULE_3,
                    :MSPCRULEXT_N.XRULE_4,
                    :MSPCRULEXT_N.XRULE_5,
                    :MSPCRULEXT_N.XRULE_6,
                    :MSPCRULEXT_N.XRULE_7,
                    :MSPCRULEXT_N.XRULE_8,
                    :MSPCRULEXT_N.XRULE_9,
                    :MSPCRULEXT_N.XRULE_10,
                    :MSPCRULEXT_N.XRULE_11,
                    :MSPCRULEXT_N.XRULE_12,
                    :MSPCRULEXT_N.XRULE_13,
                    :MSPCRULEXT_N.XRULE_14,
                    :MSPCRULEXT_N.XRULE_15,
                    :MSPCRULEXT_N.XRULE_16,
                    :MSPCRULEXT_N.XRULE_17,
                    :MSPCRULEXT_N.XRULE_18,
                    :MSPCRULEXT_N.XRULE_19,
                    :MSPCRULEXT_N.XRULE_20,
                    :MSPCRULEXT_N.RRULE_1,
                    :MSPCRULEXT_N.RRULE_2,
                    :MSPCRULEXT_N.RRULE_3,
                    :MSPCRULEXT_N.RRULE_4,
                    :MSPCRULEXT_N.RRULE_5,
                    :MSPCRULEXT_N.RRULE_6,
                    :MSPCRULEXT_N.RRULE_7,
                    :MSPCRULEXT_N.RRULE_8,
                    :MSPCRULEXT_N.RRULE_9,
                    :MSPCRULEXT_N.RRULE_10,
                    :MSPCRULEXT_N.RRULE_11,
                    :MSPCRULEXT_N.RRULE_12,
                    :MSPCRULEXT_N.RRULE_13,
                    :MSPCRULEXT_N.RRULE_14,
                    :MSPCRULEXT_N.RRULE_15,
                    :MSPCRULEXT_N.RRULE_16,
                    :MSPCRULEXT_N.RRULE_17,
                    :MSPCRULEXT_N.RRULE_18,
                    :MSPCRULEXT_N.RRULE_19,
                    :MSPCRULEXT_N.RRULE_20
                FROM MSPCRULEXT
                WHERE FACTORY = :MSPCRULEXT_N.FACTORY
                    AND CHART_ID = :MSPCRULEXT_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    }

    DB_stop_query_timer("DBC_select_mspcrulext", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspcrulext_for_update(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    CHART_ID,
                    XRULE_1,
                    XRULE_2,
                    XRULE_3,
                    XRULE_4,
                    XRULE_5,
                    XRULE_6,
                    XRULE_7,
                    XRULE_8,
                    XRULE_9,
                    XRULE_10,
                    XRULE_11,
                    XRULE_12,
                    XRULE_13,
                    XRULE_14,
                    XRULE_15,
                    XRULE_16,
                    XRULE_17,
                    XRULE_18,
                    XRULE_19,
                    XRULE_20,
                    RRULE_1,
                    RRULE_2,
                    RRULE_3,
                    RRULE_4,
                    RRULE_5,
                    RRULE_6,
                    RRULE_7,
                    RRULE_8,
                    RRULE_9,
                    RRULE_10,
                    RRULE_11,
                    RRULE_12,
                    RRULE_13,
                    RRULE_14,
                    RRULE_15,
                    RRULE_16,
                    RRULE_17,
                    RRULE_18,
                    RRULE_19,
                    RRULE_20
                INTO 
                    :MSPCRULEXT_N.FACTORY,
                    :MSPCRULEXT_N.CHART_ID,
                    :MSPCRULEXT_N.XRULE_1,
                    :MSPCRULEXT_N.XRULE_2,
                    :MSPCRULEXT_N.XRULE_3,
                    :MSPCRULEXT_N.XRULE_4,
                    :MSPCRULEXT_N.XRULE_5,
                    :MSPCRULEXT_N.XRULE_6,
                    :MSPCRULEXT_N.XRULE_7,
                    :MSPCRULEXT_N.XRULE_8,
                    :MSPCRULEXT_N.XRULE_9,
                    :MSPCRULEXT_N.XRULE_10,
                    :MSPCRULEXT_N.XRULE_11,
                    :MSPCRULEXT_N.XRULE_12,
                    :MSPCRULEXT_N.XRULE_13,
                    :MSPCRULEXT_N.XRULE_14,
                    :MSPCRULEXT_N.XRULE_15,
                    :MSPCRULEXT_N.XRULE_16,
                    :MSPCRULEXT_N.XRULE_17,
                    :MSPCRULEXT_N.XRULE_18,
                    :MSPCRULEXT_N.XRULE_19,
                    :MSPCRULEXT_N.XRULE_20,
                    :MSPCRULEXT_N.RRULE_1,
                    :MSPCRULEXT_N.RRULE_2,
                    :MSPCRULEXT_N.RRULE_3,
                    :MSPCRULEXT_N.RRULE_4,
                    :MSPCRULEXT_N.RRULE_5,
                    :MSPCRULEXT_N.RRULE_6,
                    :MSPCRULEXT_N.RRULE_7,
                    :MSPCRULEXT_N.RRULE_8,
                    :MSPCRULEXT_N.RRULE_9,
                    :MSPCRULEXT_N.RRULE_10,
                    :MSPCRULEXT_N.RRULE_11,
                    :MSPCRULEXT_N.RRULE_12,
                    :MSPCRULEXT_N.RRULE_13,
                    :MSPCRULEXT_N.RRULE_14,
                    :MSPCRULEXT_N.RRULE_15,
                    :MSPCRULEXT_N.RRULE_16,
                    :MSPCRULEXT_N.RRULE_17,
                    :MSPCRULEXT_N.RRULE_18,
                    :MSPCRULEXT_N.RRULE_19,
                    :MSPCRULEXT_N.RRULE_20
                FROM MSPCRULEXT
                WHERE FACTORY = :MSPCRULEXT_N.FACTORY
                    AND CHART_ID = :MSPCRULEXT_N.CHART_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    }

    DB_stop_query_timer("DBC_select_mspcrulext_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspcrulext_scalar(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCRULEXT
                WHERE FACTORY = :MSPCRULEXT_N.FACTORY
                    AND CHART_ID = :MSPCRULEXT_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspcrulext_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspcrulext(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPCRULEXT
                WHERE FACTORY = :MSPCRULEXT_N.FACTORY
                    AND CHART_ID = :MSPCRULEXT_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mspcrulext", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspcrulext(struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    EXEC SQL INSERT INTO MSPCRULEXT( 
                    FACTORY, 
                    CHART_ID, 
                    XRULE_1, 
                    XRULE_2, 
                    XRULE_3, 
                    XRULE_4, 
                    XRULE_5, 
                    XRULE_6, 
                    XRULE_7, 
                    XRULE_8, 
                    XRULE_9, 
                    XRULE_10, 
                    XRULE_11, 
                    XRULE_12, 
                    XRULE_13, 
                    XRULE_14, 
                    XRULE_15, 
                    XRULE_16, 
                    XRULE_17, 
                    XRULE_18, 
                    XRULE_19, 
                    XRULE_20, 
                    RRULE_1, 
                    RRULE_2, 
                    RRULE_3, 
                    RRULE_4, 
                    RRULE_5, 
                    RRULE_6, 
                    RRULE_7, 
                    RRULE_8, 
                    RRULE_9, 
                    RRULE_10, 
                    RRULE_11, 
                    RRULE_12, 
                    RRULE_13, 
                    RRULE_14, 
                    RRULE_15, 
                    RRULE_16, 
                    RRULE_17, 
                    RRULE_18, 
                    RRULE_19, 
                    RRULE_20
         ) 
        VALUES (
                    :MSPCRULEXT_N.FACTORY,
                    :MSPCRULEXT_N.CHART_ID,
                    :MSPCRULEXT_N.XRULE_1,
                    :MSPCRULEXT_N.XRULE_2,
                    :MSPCRULEXT_N.XRULE_3,
                    :MSPCRULEXT_N.XRULE_4,
                    :MSPCRULEXT_N.XRULE_5,
                    :MSPCRULEXT_N.XRULE_6,
                    :MSPCRULEXT_N.XRULE_7,
                    :MSPCRULEXT_N.XRULE_8,
                    :MSPCRULEXT_N.XRULE_9,
                    :MSPCRULEXT_N.XRULE_10,
                    :MSPCRULEXT_N.XRULE_11,
                    :MSPCRULEXT_N.XRULE_12,
                    :MSPCRULEXT_N.XRULE_13,
                    :MSPCRULEXT_N.XRULE_14,
                    :MSPCRULEXT_N.XRULE_15,
                    :MSPCRULEXT_N.XRULE_16,
                    :MSPCRULEXT_N.XRULE_17,
                    :MSPCRULEXT_N.XRULE_18,
                    :MSPCRULEXT_N.XRULE_19,
                    :MSPCRULEXT_N.XRULE_20,
                    :MSPCRULEXT_N.RRULE_1,
                    :MSPCRULEXT_N.RRULE_2,
                    :MSPCRULEXT_N.RRULE_3,
                    :MSPCRULEXT_N.RRULE_4,
                    :MSPCRULEXT_N.RRULE_5,
                    :MSPCRULEXT_N.RRULE_6,
                    :MSPCRULEXT_N.RRULE_7,
                    :MSPCRULEXT_N.RRULE_8,
                    :MSPCRULEXT_N.RRULE_9,
                    :MSPCRULEXT_N.RRULE_10,
                    :MSPCRULEXT_N.RRULE_11,
                    :MSPCRULEXT_N.RRULE_12,
                    :MSPCRULEXT_N.RRULE_13,
                    :MSPCRULEXT_N.RRULE_14,
                    :MSPCRULEXT_N.RRULE_15,
                    :MSPCRULEXT_N.RRULE_16,
                    :MSPCRULEXT_N.RRULE_17,
                    :MSPCRULEXT_N.RRULE_18,
                    :MSPCRULEXT_N.RRULE_19,
                    :MSPCRULEXT_N.RRULE_20
         );

    DB_stop_query_timer("DBC_insert_mspcrulext", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspcrulext(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPCRULEXT SET
                    XRULE_1 = :MSPCRULEXT_N.XRULE_1,
                    XRULE_2 = :MSPCRULEXT_N.XRULE_2,
                    XRULE_3 = :MSPCRULEXT_N.XRULE_3,
                    XRULE_4 = :MSPCRULEXT_N.XRULE_4,
                    XRULE_5 = :MSPCRULEXT_N.XRULE_5,
                    XRULE_6 = :MSPCRULEXT_N.XRULE_6,
                    XRULE_7 = :MSPCRULEXT_N.XRULE_7,
                    XRULE_8 = :MSPCRULEXT_N.XRULE_8,
                    XRULE_9 = :MSPCRULEXT_N.XRULE_9,
                    XRULE_10 = :MSPCRULEXT_N.XRULE_10,
                    XRULE_11 = :MSPCRULEXT_N.XRULE_11,
                    XRULE_12 = :MSPCRULEXT_N.XRULE_12,
                    XRULE_13 = :MSPCRULEXT_N.XRULE_13,
                    XRULE_14 = :MSPCRULEXT_N.XRULE_14,
                    XRULE_15 = :MSPCRULEXT_N.XRULE_15,
                    XRULE_16 = :MSPCRULEXT_N.XRULE_16,
                    XRULE_17 = :MSPCRULEXT_N.XRULE_17,
                    XRULE_18 = :MSPCRULEXT_N.XRULE_18,
                    XRULE_19 = :MSPCRULEXT_N.XRULE_19,
                    XRULE_20 = :MSPCRULEXT_N.XRULE_20,
                    RRULE_1 = :MSPCRULEXT_N.RRULE_1,
                    RRULE_2 = :MSPCRULEXT_N.RRULE_2,
                    RRULE_3 = :MSPCRULEXT_N.RRULE_3,
                    RRULE_4 = :MSPCRULEXT_N.RRULE_4,
                    RRULE_5 = :MSPCRULEXT_N.RRULE_5,
                    RRULE_6 = :MSPCRULEXT_N.RRULE_6,
                    RRULE_7 = :MSPCRULEXT_N.RRULE_7,
                    RRULE_8 = :MSPCRULEXT_N.RRULE_8,
                    RRULE_9 = :MSPCRULEXT_N.RRULE_9,
                    RRULE_10 = :MSPCRULEXT_N.RRULE_10,
                    RRULE_11 = :MSPCRULEXT_N.RRULE_11,
                    RRULE_12 = :MSPCRULEXT_N.RRULE_12,
                    RRULE_13 = :MSPCRULEXT_N.RRULE_13,
                    RRULE_14 = :MSPCRULEXT_N.RRULE_14,
                    RRULE_15 = :MSPCRULEXT_N.RRULE_15,
                    RRULE_16 = :MSPCRULEXT_N.RRULE_16,
                    RRULE_17 = :MSPCRULEXT_N.RRULE_17,
                    RRULE_18 = :MSPCRULEXT_N.RRULE_18,
                    RRULE_19 = :MSPCRULEXT_N.RRULE_19,
                    RRULE_20 = :MSPCRULEXT_N.RRULE_20
                WHERE FACTORY = :MSPCRULEXT_N.FACTORY
                    AND CHART_ID = :MSPCRULEXT_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mspcrulext", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspcrulext(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPCRULEXT_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    XRULE_1,
                    XRULE_2,
                    XRULE_3,
                    XRULE_4,
                    XRULE_5,
                    XRULE_6,
                    XRULE_7,
                    XRULE_8,
                    XRULE_9,
                    XRULE_10,
                    XRULE_11,
                    XRULE_12,
                    XRULE_13,
                    XRULE_14,
                    XRULE_15,
                    XRULE_16,
                    XRULE_17,
                    XRULE_18,
                    XRULE_19,
                    XRULE_20,
                    RRULE_1,
                    RRULE_2,
                    RRULE_3,
                    RRULE_4,
                    RRULE_5,
                    RRULE_6,
                    RRULE_7,
                    RRULE_8,
                    RRULE_9,
                    RRULE_10,
                    RRULE_11,
                    RRULE_12,
                    RRULE_13,
                    RRULE_14,
                    RRULE_15,
                    RRULE_16,
                    RRULE_17,
                    RRULE_18,
                    RRULE_19,
                    RRULE_20
                FROM MSPCRULEXT
                ORDER BY FACTORY ASC,
                    CHART_ID ASC;
            EXEC SQL OPEN DBC_MSPCRULEXT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mspcrulext", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspcrulext(int sel_type, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCRULEXT_N_TAG MSPCRULEXT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPCRULEXT_CUR_1 INTO
                :MSPCRULEXT_N.FACTORY,
                :MSPCRULEXT_N.CHART_ID,
                :MSPCRULEXT_N.XRULE_1,
                :MSPCRULEXT_N.XRULE_2,
                :MSPCRULEXT_N.XRULE_3,
                :MSPCRULEXT_N.XRULE_4,
                :MSPCRULEXT_N.XRULE_5,
                :MSPCRULEXT_N.XRULE_6,
                :MSPCRULEXT_N.XRULE_7,
                :MSPCRULEXT_N.XRULE_8,
                :MSPCRULEXT_N.XRULE_9,
                :MSPCRULEXT_N.XRULE_10,
                :MSPCRULEXT_N.XRULE_11,
                :MSPCRULEXT_N.XRULE_12,
                :MSPCRULEXT_N.XRULE_13,
                :MSPCRULEXT_N.XRULE_14,
                :MSPCRULEXT_N.XRULE_15,
                :MSPCRULEXT_N.XRULE_16,
                :MSPCRULEXT_N.XRULE_17,
                :MSPCRULEXT_N.XRULE_18,
                :MSPCRULEXT_N.XRULE_19,
                :MSPCRULEXT_N.XRULE_20,
                :MSPCRULEXT_N.RRULE_1,
                :MSPCRULEXT_N.RRULE_2,
                :MSPCRULEXT_N.RRULE_3,
                :MSPCRULEXT_N.RRULE_4,
                :MSPCRULEXT_N.RRULE_5,
                :MSPCRULEXT_N.RRULE_6,
                :MSPCRULEXT_N.RRULE_7,
                :MSPCRULEXT_N.RRULE_8,
                :MSPCRULEXT_N.RRULE_9,
                :MSPCRULEXT_N.RRULE_10,
                :MSPCRULEXT_N.RRULE_11,
                :MSPCRULEXT_N.RRULE_12,
                :MSPCRULEXT_N.RRULE_13,
                :MSPCRULEXT_N.RRULE_14,
                :MSPCRULEXT_N.RRULE_15,
                :MSPCRULEXT_N.RRULE_16,
                :MSPCRULEXT_N.RRULE_17,
                :MSPCRULEXT_N.RRULE_18,
                :MSPCRULEXT_N.RRULE_19,
                :MSPCRULEXT_N.RRULE_20;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcrulext(&MSPCRULEXT_N, MSPCRULEXT);
    }

    DB_stop_query_timer("DBC_fetch_mspcrulext", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspcrulext(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPCRULEXT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mspcrulext", sel_type);
}


/* Initialize Function */
void DBC_init_mspcrulext(struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    /* memset by Space */
    memset(MSPCRULEXT, ' ', sizeof(struct MSPCRULEXT_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mspcrulext(struct MSPCRULEXT_N_TAG *MSPCRULEXT_N, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    /* memset by NULL */
    memset(MSPCRULEXT_N, '\0', sizeof(struct MSPCRULEXT_N_TAG));
    
    MEMCPY_AN(MSPCRULEXT_N->FACTORY, MSPCRULEXT->FACTORY, sizeof(MSPCRULEXT->FACTORY));
    MEMCPY_AN(MSPCRULEXT_N->CHART_ID, MSPCRULEXT->CHART_ID, sizeof(MSPCRULEXT->CHART_ID));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_1, MSPCRULEXT->XRULE_1, sizeof(MSPCRULEXT->XRULE_1));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_2, MSPCRULEXT->XRULE_2, sizeof(MSPCRULEXT->XRULE_2));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_3, MSPCRULEXT->XRULE_3, sizeof(MSPCRULEXT->XRULE_3));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_4, MSPCRULEXT->XRULE_4, sizeof(MSPCRULEXT->XRULE_4));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_5, MSPCRULEXT->XRULE_5, sizeof(MSPCRULEXT->XRULE_5));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_6, MSPCRULEXT->XRULE_6, sizeof(MSPCRULEXT->XRULE_6));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_7, MSPCRULEXT->XRULE_7, sizeof(MSPCRULEXT->XRULE_7));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_8, MSPCRULEXT->XRULE_8, sizeof(MSPCRULEXT->XRULE_8));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_9, MSPCRULEXT->XRULE_9, sizeof(MSPCRULEXT->XRULE_9));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_10, MSPCRULEXT->XRULE_10, sizeof(MSPCRULEXT->XRULE_10));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_11, MSPCRULEXT->XRULE_11, sizeof(MSPCRULEXT->XRULE_11));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_12, MSPCRULEXT->XRULE_12, sizeof(MSPCRULEXT->XRULE_12));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_13, MSPCRULEXT->XRULE_13, sizeof(MSPCRULEXT->XRULE_13));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_14, MSPCRULEXT->XRULE_14, sizeof(MSPCRULEXT->XRULE_14));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_15, MSPCRULEXT->XRULE_15, sizeof(MSPCRULEXT->XRULE_15));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_16, MSPCRULEXT->XRULE_16, sizeof(MSPCRULEXT->XRULE_16));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_17, MSPCRULEXT->XRULE_17, sizeof(MSPCRULEXT->XRULE_17));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_18, MSPCRULEXT->XRULE_18, sizeof(MSPCRULEXT->XRULE_18));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_19, MSPCRULEXT->XRULE_19, sizeof(MSPCRULEXT->XRULE_19));
    MEMCPY_AN(MSPCRULEXT_N->XRULE_20, MSPCRULEXT->XRULE_20, sizeof(MSPCRULEXT->XRULE_20));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_1, MSPCRULEXT->RRULE_1, sizeof(MSPCRULEXT->RRULE_1));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_2, MSPCRULEXT->RRULE_2, sizeof(MSPCRULEXT->RRULE_2));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_3, MSPCRULEXT->RRULE_3, sizeof(MSPCRULEXT->RRULE_3));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_4, MSPCRULEXT->RRULE_4, sizeof(MSPCRULEXT->RRULE_4));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_5, MSPCRULEXT->RRULE_5, sizeof(MSPCRULEXT->RRULE_5));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_6, MSPCRULEXT->RRULE_6, sizeof(MSPCRULEXT->RRULE_6));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_7, MSPCRULEXT->RRULE_7, sizeof(MSPCRULEXT->RRULE_7));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_8, MSPCRULEXT->RRULE_8, sizeof(MSPCRULEXT->RRULE_8));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_9, MSPCRULEXT->RRULE_9, sizeof(MSPCRULEXT->RRULE_9));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_10, MSPCRULEXT->RRULE_10, sizeof(MSPCRULEXT->RRULE_10));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_11, MSPCRULEXT->RRULE_11, sizeof(MSPCRULEXT->RRULE_11));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_12, MSPCRULEXT->RRULE_12, sizeof(MSPCRULEXT->RRULE_12));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_13, MSPCRULEXT->RRULE_13, sizeof(MSPCRULEXT->RRULE_13));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_14, MSPCRULEXT->RRULE_14, sizeof(MSPCRULEXT->RRULE_14));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_15, MSPCRULEXT->RRULE_15, sizeof(MSPCRULEXT->RRULE_15));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_16, MSPCRULEXT->RRULE_16, sizeof(MSPCRULEXT->RRULE_16));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_17, MSPCRULEXT->RRULE_17, sizeof(MSPCRULEXT->RRULE_17));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_18, MSPCRULEXT->RRULE_18, sizeof(MSPCRULEXT->RRULE_18));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_19, MSPCRULEXT->RRULE_19, sizeof(MSPCRULEXT->RRULE_19));
    MEMCPY_AN(MSPCRULEXT_N->RRULE_20, MSPCRULEXT->RRULE_20, sizeof(MSPCRULEXT->RRULE_20));
}


/* Del Null Function */
void DBC_del_null_mspcrulext(struct MSPCRULEXT_N_TAG *MSPCRULEXT_N, struct MSPCRULEXT_TAG *MSPCRULEXT)
{
    MEMCPY_DN(MSPCRULEXT->FACTORY, MSPCRULEXT_N->FACTORY, sizeof(MSPCRULEXT->FACTORY));
    MEMCPY_DN(MSPCRULEXT->CHART_ID, MSPCRULEXT_N->CHART_ID, sizeof(MSPCRULEXT->CHART_ID));
    MEMCPY_DN(MSPCRULEXT->XRULE_1, MSPCRULEXT_N->XRULE_1, sizeof(MSPCRULEXT->XRULE_1));
    MEMCPY_DN(MSPCRULEXT->XRULE_2, MSPCRULEXT_N->XRULE_2, sizeof(MSPCRULEXT->XRULE_2));
    MEMCPY_DN(MSPCRULEXT->XRULE_3, MSPCRULEXT_N->XRULE_3, sizeof(MSPCRULEXT->XRULE_3));
    MEMCPY_DN(MSPCRULEXT->XRULE_4, MSPCRULEXT_N->XRULE_4, sizeof(MSPCRULEXT->XRULE_4));
    MEMCPY_DN(MSPCRULEXT->XRULE_5, MSPCRULEXT_N->XRULE_5, sizeof(MSPCRULEXT->XRULE_5));
    MEMCPY_DN(MSPCRULEXT->XRULE_6, MSPCRULEXT_N->XRULE_6, sizeof(MSPCRULEXT->XRULE_6));
    MEMCPY_DN(MSPCRULEXT->XRULE_7, MSPCRULEXT_N->XRULE_7, sizeof(MSPCRULEXT->XRULE_7));
    MEMCPY_DN(MSPCRULEXT->XRULE_8, MSPCRULEXT_N->XRULE_8, sizeof(MSPCRULEXT->XRULE_8));
    MEMCPY_DN(MSPCRULEXT->XRULE_9, MSPCRULEXT_N->XRULE_9, sizeof(MSPCRULEXT->XRULE_9));
    MEMCPY_DN(MSPCRULEXT->XRULE_10, MSPCRULEXT_N->XRULE_10, sizeof(MSPCRULEXT->XRULE_10));
    MEMCPY_DN(MSPCRULEXT->XRULE_11, MSPCRULEXT_N->XRULE_11, sizeof(MSPCRULEXT->XRULE_11));
    MEMCPY_DN(MSPCRULEXT->XRULE_12, MSPCRULEXT_N->XRULE_12, sizeof(MSPCRULEXT->XRULE_12));
    MEMCPY_DN(MSPCRULEXT->XRULE_13, MSPCRULEXT_N->XRULE_13, sizeof(MSPCRULEXT->XRULE_13));
    MEMCPY_DN(MSPCRULEXT->XRULE_14, MSPCRULEXT_N->XRULE_14, sizeof(MSPCRULEXT->XRULE_14));
    MEMCPY_DN(MSPCRULEXT->XRULE_15, MSPCRULEXT_N->XRULE_15, sizeof(MSPCRULEXT->XRULE_15));
    MEMCPY_DN(MSPCRULEXT->XRULE_16, MSPCRULEXT_N->XRULE_16, sizeof(MSPCRULEXT->XRULE_16));
    MEMCPY_DN(MSPCRULEXT->XRULE_17, MSPCRULEXT_N->XRULE_17, sizeof(MSPCRULEXT->XRULE_17));
    MEMCPY_DN(MSPCRULEXT->XRULE_18, MSPCRULEXT_N->XRULE_18, sizeof(MSPCRULEXT->XRULE_18));
    MEMCPY_DN(MSPCRULEXT->XRULE_19, MSPCRULEXT_N->XRULE_19, sizeof(MSPCRULEXT->XRULE_19));
    MEMCPY_DN(MSPCRULEXT->XRULE_20, MSPCRULEXT_N->XRULE_20, sizeof(MSPCRULEXT->XRULE_20));
    MEMCPY_DN(MSPCRULEXT->RRULE_1, MSPCRULEXT_N->RRULE_1, sizeof(MSPCRULEXT->RRULE_1));
    MEMCPY_DN(MSPCRULEXT->RRULE_2, MSPCRULEXT_N->RRULE_2, sizeof(MSPCRULEXT->RRULE_2));
    MEMCPY_DN(MSPCRULEXT->RRULE_3, MSPCRULEXT_N->RRULE_3, sizeof(MSPCRULEXT->RRULE_3));
    MEMCPY_DN(MSPCRULEXT->RRULE_4, MSPCRULEXT_N->RRULE_4, sizeof(MSPCRULEXT->RRULE_4));
    MEMCPY_DN(MSPCRULEXT->RRULE_5, MSPCRULEXT_N->RRULE_5, sizeof(MSPCRULEXT->RRULE_5));
    MEMCPY_DN(MSPCRULEXT->RRULE_6, MSPCRULEXT_N->RRULE_6, sizeof(MSPCRULEXT->RRULE_6));
    MEMCPY_DN(MSPCRULEXT->RRULE_7, MSPCRULEXT_N->RRULE_7, sizeof(MSPCRULEXT->RRULE_7));
    MEMCPY_DN(MSPCRULEXT->RRULE_8, MSPCRULEXT_N->RRULE_8, sizeof(MSPCRULEXT->RRULE_8));
    MEMCPY_DN(MSPCRULEXT->RRULE_9, MSPCRULEXT_N->RRULE_9, sizeof(MSPCRULEXT->RRULE_9));
    MEMCPY_DN(MSPCRULEXT->RRULE_10, MSPCRULEXT_N->RRULE_10, sizeof(MSPCRULEXT->RRULE_10));
    MEMCPY_DN(MSPCRULEXT->RRULE_11, MSPCRULEXT_N->RRULE_11, sizeof(MSPCRULEXT->RRULE_11));
    MEMCPY_DN(MSPCRULEXT->RRULE_12, MSPCRULEXT_N->RRULE_12, sizeof(MSPCRULEXT->RRULE_12));
    MEMCPY_DN(MSPCRULEXT->RRULE_13, MSPCRULEXT_N->RRULE_13, sizeof(MSPCRULEXT->RRULE_13));
    MEMCPY_DN(MSPCRULEXT->RRULE_14, MSPCRULEXT_N->RRULE_14, sizeof(MSPCRULEXT->RRULE_14));
    MEMCPY_DN(MSPCRULEXT->RRULE_15, MSPCRULEXT_N->RRULE_15, sizeof(MSPCRULEXT->RRULE_15));
    MEMCPY_DN(MSPCRULEXT->RRULE_16, MSPCRULEXT_N->RRULE_16, sizeof(MSPCRULEXT->RRULE_16));
    MEMCPY_DN(MSPCRULEXT->RRULE_17, MSPCRULEXT_N->RRULE_17, sizeof(MSPCRULEXT->RRULE_17));
    MEMCPY_DN(MSPCRULEXT->RRULE_18, MSPCRULEXT_N->RRULE_18, sizeof(MSPCRULEXT->RRULE_18));
    MEMCPY_DN(MSPCRULEXT->RRULE_19, MSPCRULEXT_N->RRULE_19, sizeof(MSPCRULEXT->RRULE_19));
    MEMCPY_DN(MSPCRULEXT->RRULE_20, MSPCRULEXT_N->RRULE_20, sizeof(MSPCRULEXT->RRULE_20));
}


