/*********************************************************************
**
**    File Name   : DBC_mspcsumdat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/21 14:50:54
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mspcsumdat(struct MSPCSUMDAT_N_TAG *MSPCSUMDAT_N, struct MSPCSUMDAT_TAG *MSPCSUMDAT);
void DBC_del_null_mspcsumdat(struct MSPCSUMDAT_N_TAG *MSPCSUMDAT_N, struct MSPCSUMDAT_TAG *MSPCSUMDAT);


/* SQL SELECT Function */
void DBC_select_mspcsumdat(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         PERIOD_FLAG,
                         CAL_YEAR,
                         CAL_QUARTER,
                         CAL_MONTH,
                         CAL_WEEK,
                         CAL_DAY,
                         MSPCSUMDAT.STDDEV,
                         XBARBAR,
                         RBAR,
                         RANGE,
                         MIN_VALUE,
                         MAX_VALUE,
                         CP,
                         CPK,
                         CPM,
                         PP,
                         PPK,
                         PPM,
                         OOC_COUNT,
                         OOC2_COUNT,
                         POINT_COUNT,
                         GRADE,
                         CAL_START_TIME,
                         CAL_END_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         RESV_FIELD1,
                         RESV_FIELD2,
                         RESV_FIELD3,
                         RESV_FIELD4,
                         RESV_FIELD5
                INTO 
                    :MSPCSUMDAT_N.FACTORY,
                    :MSPCSUMDAT_N.CHART_ID,
                    :MSPCSUMDAT_N.PERIOD_FLAG,
                    :MSPCSUMDAT_N.CAL_YEAR,
                    :MSPCSUMDAT_N.CAL_QUARTER,
                    :MSPCSUMDAT_N.CAL_MONTH,
                    :MSPCSUMDAT_N.CAL_WEEK,
                    :MSPCSUMDAT_N.CAL_DAY,
                    :MSPCSUMDAT_N.STDDEV,
                    :MSPCSUMDAT_N.XBARBAR,
                    :MSPCSUMDAT_N.RBAR,
                    :MSPCSUMDAT_N.RANGE,
                    :MSPCSUMDAT_N.MIN_VALUE,
                    :MSPCSUMDAT_N.MAX_VALUE,
                    :MSPCSUMDAT_N.CP,
                    :MSPCSUMDAT_N.CPK,
                    :MSPCSUMDAT_N.CPM,
                    :MSPCSUMDAT_N.PP,
                    :MSPCSUMDAT_N.PPK,
                    :MSPCSUMDAT_N.PPM,
                    :MSPCSUMDAT_N.OOC_COUNT,
                    :MSPCSUMDAT_N.OOC2_COUNT,
                    :MSPCSUMDAT_N.POINT_COUNT,
                    :MSPCSUMDAT_N.GRADE,
                    :MSPCSUMDAT_N.CAL_START_TIME,
                    :MSPCSUMDAT_N.CAL_END_TIME,
                    :MSPCSUMDAT_N.CREATE_USER_ID,
                    :MSPCSUMDAT_N.CREATE_TIME,
                    :MSPCSUMDAT_N.RESV_FIELD1,
                    :MSPCSUMDAT_N.RESV_FIELD2,
                    :MSPCSUMDAT_N.RESV_FIELD3,
                    :MSPCSUMDAT_N.RESV_FIELD4,
                    :MSPCSUMDAT_N.RESV_FIELD5
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR = :MSPCSUMDAT_N.CAL_YEAR
                    AND CAL_QUARTER = :MSPCSUMDAT_N.CAL_QUARTER
                    AND CAL_MONTH = :MSPCSUMDAT_N.CAL_MONTH
                    AND CAL_WEEK = :MSPCSUMDAT_N.CAL_WEEK
                    AND CAL_DAY = :MSPCSUMDAT_N.CAL_DAY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    }
    DB_stop_query_timer("DBC_select_mspcsumdat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspcsumdat_for_update(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_ID,
                         PERIOD_FLAG,
                         CAL_YEAR,
                         CAL_QUARTER,
                         CAL_MONTH,
                         CAL_WEEK,
                         CAL_DAY,
                         MSPCSUMDAT.STDDEV,
                         XBARBAR,
                         RBAR,
                         RANGE,
                         MIN_VALUE,
                         MAX_VALUE,
                         CP,
                         CPK,
                         CPM,
                         PP,
                         PPK,
                         PPM,
                         OOC_COUNT,
                         OOC2_COUNT,
                         POINT_COUNT,
                         GRADE,
                         CAL_START_TIME,
                         CAL_END_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         RESV_FIELD1,
                         RESV_FIELD2,
                         RESV_FIELD3,
                         RESV_FIELD4,
                         RESV_FIELD5
                INTO 
                    :MSPCSUMDAT_N.FACTORY,
                    :MSPCSUMDAT_N.CHART_ID,
                    :MSPCSUMDAT_N.PERIOD_FLAG,
                    :MSPCSUMDAT_N.CAL_YEAR,
                    :MSPCSUMDAT_N.CAL_QUARTER,
                    :MSPCSUMDAT_N.CAL_MONTH,
                    :MSPCSUMDAT_N.CAL_WEEK,
                    :MSPCSUMDAT_N.CAL_DAY,
                    :MSPCSUMDAT_N.STDDEV,
                    :MSPCSUMDAT_N.XBARBAR,
                    :MSPCSUMDAT_N.RBAR,
                    :MSPCSUMDAT_N.RANGE,
                    :MSPCSUMDAT_N.MIN_VALUE,
                    :MSPCSUMDAT_N.MAX_VALUE,
                    :MSPCSUMDAT_N.CP,
                    :MSPCSUMDAT_N.CPK,
                    :MSPCSUMDAT_N.CPM,
                    :MSPCSUMDAT_N.PP,
                    :MSPCSUMDAT_N.PPK,
                    :MSPCSUMDAT_N.PPM,
                    :MSPCSUMDAT_N.OOC_COUNT,
                    :MSPCSUMDAT_N.OOC2_COUNT,
                    :MSPCSUMDAT_N.POINT_COUNT,
                    :MSPCSUMDAT_N.GRADE,
                    :MSPCSUMDAT_N.CAL_START_TIME,
                    :MSPCSUMDAT_N.CAL_END_TIME,
                    :MSPCSUMDAT_N.CREATE_USER_ID,
                    :MSPCSUMDAT_N.CREATE_TIME,
                    :MSPCSUMDAT_N.RESV_FIELD1,
                    :MSPCSUMDAT_N.RESV_FIELD2,
                    :MSPCSUMDAT_N.RESV_FIELD3,
                    :MSPCSUMDAT_N.RESV_FIELD4,
                    :MSPCSUMDAT_N.RESV_FIELD5
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR = :MSPCSUMDAT_N.CAL_YEAR
                    AND CAL_QUARTER = :MSPCSUMDAT_N.CAL_QUARTER
                    AND CAL_MONTH = :MSPCSUMDAT_N.CAL_MONTH
                    AND CAL_WEEK = :MSPCSUMDAT_N.CAL_WEEK
                    AND CAL_DAY = :MSPCSUMDAT_N.CAL_DAY
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    }
    DB_stop_query_timer("DBC_select_mspcsumdat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspcsumdat_scalar(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR = :MSPCSUMDAT_N.CAL_YEAR
                    AND CAL_QUARTER = :MSPCSUMDAT_N.CAL_QUARTER
                    AND CAL_MONTH = :MSPCSUMDAT_N.CAL_MONTH
                    AND CAL_WEEK = :MSPCSUMDAT_N.CAL_WEEK
                    AND CAL_DAY = :MSPCSUMDAT_N.CAL_DAY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspcsumdat_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspcsumdat(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR = :MSPCSUMDAT_N.CAL_YEAR
                    AND CAL_QUARTER = :MSPCSUMDAT_N.CAL_QUARTER
                    AND CAL_MONTH = :MSPCSUMDAT_N.CAL_MONTH
                    AND CAL_WEEK = :MSPCSUMDAT_N.CAL_WEEK
                    AND CAL_DAY = :MSPCSUMDAT_N.CAL_DAY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspcsumdat", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspcsumdat(struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPCSUMDAT (
                    FACTORY,
                    CHART_ID,
                    PERIOD_FLAG,
                    CAL_YEAR,
                    CAL_QUARTER,
                    CAL_MONTH,
                    CAL_WEEK,
                    CAL_DAY,
                    MSPCSUMDAT.STDDEV,
                    XBARBAR,
                    RBAR,
                    RANGE,
                    MIN_VALUE,
                    MAX_VALUE,
                    CP,
                    CPK,
                    CPM,
                    PP,
                    PPK,
                    PPM,
                    OOC_COUNT,
                    OOC2_COUNT,
                    POINT_COUNT,
                    GRADE,
                    CAL_START_TIME,
                    CAL_END_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
        )
        VALUES (
                    :MSPCSUMDAT_N.FACTORY,
                    :MSPCSUMDAT_N.CHART_ID,
                    :MSPCSUMDAT_N.PERIOD_FLAG,
                    :MSPCSUMDAT_N.CAL_YEAR,
                    :MSPCSUMDAT_N.CAL_QUARTER,
                    :MSPCSUMDAT_N.CAL_MONTH,
                    :MSPCSUMDAT_N.CAL_WEEK,
                    :MSPCSUMDAT_N.CAL_DAY,
                    :MSPCSUMDAT_N.STDDEV,
                    :MSPCSUMDAT_N.XBARBAR,
                    :MSPCSUMDAT_N.RBAR,
                    :MSPCSUMDAT_N.RANGE,
                    :MSPCSUMDAT_N.MIN_VALUE,
                    :MSPCSUMDAT_N.MAX_VALUE,
                    :MSPCSUMDAT_N.CP,
                    :MSPCSUMDAT_N.CPK,
                    :MSPCSUMDAT_N.CPM,
                    :MSPCSUMDAT_N.PP,
                    :MSPCSUMDAT_N.PPK,
                    :MSPCSUMDAT_N.PPM,
                    :MSPCSUMDAT_N.OOC_COUNT,
                    :MSPCSUMDAT_N.OOC2_COUNT,
                    :MSPCSUMDAT_N.POINT_COUNT,
                    :MSPCSUMDAT_N.GRADE,
                    :MSPCSUMDAT_N.CAL_START_TIME,
                    :MSPCSUMDAT_N.CAL_END_TIME,
                    :MSPCSUMDAT_N.CREATE_USER_ID,
                    :MSPCSUMDAT_N.CREATE_TIME,
                    :MSPCSUMDAT_N.RESV_FIELD1,
                    :MSPCSUMDAT_N.RESV_FIELD2,
                    :MSPCSUMDAT_N.RESV_FIELD3,
                    :MSPCSUMDAT_N.RESV_FIELD4,
                    :MSPCSUMDAT_N.RESV_FIELD5
        );
    DB_stop_query_timer("DBC_insert_mspcsumdat", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspcsumdat(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPCSUMDAT SET
                    MSPCSUMDAT.STDDEV = :MSPCSUMDAT_N.STDDEV,
                    XBARBAR = :MSPCSUMDAT_N.XBARBAR,
                    RBAR = :MSPCSUMDAT_N.RBAR,
                    RANGE = :MSPCSUMDAT_N.RANGE,
                    MIN_VALUE = :MSPCSUMDAT_N.MIN_VALUE,
                    MAX_VALUE = :MSPCSUMDAT_N.MAX_VALUE,
                    CP = :MSPCSUMDAT_N.CP,
                    CPK = :MSPCSUMDAT_N.CPK,
                    CPM = :MSPCSUMDAT_N.CPM,
                    PP = :MSPCSUMDAT_N.PP,
                    PPK = :MSPCSUMDAT_N.PPK,
                    PPM = :MSPCSUMDAT_N.PPM,
                    OOC_COUNT = :MSPCSUMDAT_N.OOC_COUNT,
                    OOC2_COUNT = :MSPCSUMDAT_N.OOC2_COUNT,
                    POINT_COUNT = :MSPCSUMDAT_N.POINT_COUNT,
                    GRADE = :MSPCSUMDAT_N.GRADE,
                    CAL_START_TIME = :MSPCSUMDAT_N.CAL_START_TIME,
                    CAL_END_TIME = :MSPCSUMDAT_N.CAL_END_TIME,
                    CREATE_USER_ID = :MSPCSUMDAT_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPCSUMDAT_N.CREATE_TIME,
                    RESV_FIELD1 = :MSPCSUMDAT_N.RESV_FIELD1,
                    RESV_FIELD2 = :MSPCSUMDAT_N.RESV_FIELD2,
                    RESV_FIELD3 = :MSPCSUMDAT_N.RESV_FIELD3,
                    RESV_FIELD4 = :MSPCSUMDAT_N.RESV_FIELD4,
                    RESV_FIELD5 = :MSPCSUMDAT_N.RESV_FIELD5
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR = :MSPCSUMDAT_N.CAL_YEAR
                    AND CAL_QUARTER = :MSPCSUMDAT_N.CAL_QUARTER
                    AND CAL_MONTH = :MSPCSUMDAT_N.CAL_MONTH
                    AND CAL_WEEK = :MSPCSUMDAT_N.CAL_WEEK
                    AND CAL_DAY = :MSPCSUMDAT_N.CAL_DAY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspcsumdat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspcsumdat(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCSUMDAT_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    PERIOD_FLAG,
                    CAL_YEAR,
                    CAL_QUARTER,
                    CAL_MONTH,
                    CAL_WEEK,
                    CAL_DAY,
                    MSPCSUMDAT.STDDEV,
                    XBARBAR,
                    RBAR,
                    RANGE,
                    MIN_VALUE,
                    MAX_VALUE,
                    CP,
                    CPK,
                    CPM,
                    PP,
                    PPK,
                    PPM,
                    OOC_COUNT,
                    OOC2_COUNT,
                    POINT_COUNT,
                    GRADE,
                    CAL_START_TIME,
                    CAL_END_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND (CHART_ID >:MSPCSUMDAT_N.CHART_ID
                    OR (CHART_ID =:MSPCSUMDAT_N.CHART_ID 
                    AND CAL_YEAR || CAL_QUARTER || CAL_MONTH || CAL_WEEK || CAL_DAY >= :DBC_Q_COND_N.SPC_SUMMARY_KEY))
                    AND CAL_START_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_START_TIME >= :DBC_Q_COND_N.FROM_TIME
                    AND CAL_END_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_END_TIME >= :DBC_Q_COND_N.FROM_TIME
                ORDER BY CHART_ID ASC,
                    CAL_YEAR ASC,
                    CAL_QUARTER ASC,
                    CAL_MONTH ASC,
                    CAL_WEEK ASC,
                    CAL_DAY ASC;
            EXEC SQL OPEN DBC_MSPCSUMDAT_CUR_1;
            break;
        case 2:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCSUMDAT_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    PERIOD_FLAG,
                    CAL_YEAR,
                    CAL_QUARTER,
                    CAL_MONTH,
                    CAL_WEEK,
                    CAL_DAY,
                    MSPCSUMDAT.STDDEV,
                    XBARBAR,
                    RBAR,
                    RANGE,
                    MIN_VALUE,
                    MAX_VALUE,
                    CP,
                    CPK,
                    CPM,
                    PP,
                    PPK,
                    PPM,
                    OOC_COUNT,
                    OOC2_COUNT,
                    POINT_COUNT,
                    GRADE,
                    CAL_START_TIME,
                    CAL_END_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND CHART_ID = :MSPCSUMDAT_N.CHART_ID
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CAL_YEAR || CAL_QUARTER || CAL_MONTH || CAL_WEEK || CAL_DAY >= :DBC_Q_COND_N.SPC_SUMMARY_KEY
                    AND CAL_START_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_START_TIME >= :DBC_Q_COND_N.FROM_TIME
                    AND CAL_END_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_END_TIME >= :DBC_Q_COND_N.FROM_TIME
                ORDER BY CAL_YEAR ASC,
                    CAL_QUARTER ASC,
                    CAL_MONTH ASC,
                    CAL_WEEK ASC,
                    CAL_DAY ASC;
            EXEC SQL OPEN DBC_MSPCSUMDAT_CUR_2;
            break;

        case 3:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N); 
            EXEC SQL DECLARE DBC_MSPCSUMDAT_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    CHART_ID,
                    PERIOD_FLAG,
                    CAL_YEAR,
                    CAL_QUARTER,
                    CAL_MONTH,
                    CAL_WEEK,
                    CAL_DAY,
                    MSPCSUMDAT.STDDEV,
                    XBARBAR,
                    RBAR,
                    RANGE,
                    MIN_VALUE,
                    MAX_VALUE,
                    CP,
                    CPK,
                    CPM,
                    PP,
                    PPK,
                    PPM,
                    OOC_COUNT,
                    OOC2_COUNT,
                    POINT_COUNT,
                    GRADE,
                    CAL_START_TIME,
                    CAL_END_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    RESV_FIELD1,
                    RESV_FIELD2,
                    RESV_FIELD3,
                    RESV_FIELD4,
                    RESV_FIELD5
                FROM MSPCSUMDAT
                WHERE FACTORY = :MSPCSUMDAT_N.FACTORY
                    AND PERIOD_FLAG = :MSPCSUMDAT_N.PERIOD_FLAG
                    AND CHART_ID IN (SELECT CHART_ID FROM MSPCCHTSET WHERE FACTORY = :MSPCSUMDAT_N.FACTORY AND CHART_SET_ID = :DBC_Q_COND_N.KEY_1 AND CHART_ID >= :MSPCSUMDAT_N.CHART_ID)
                    AND (CHART_ID >:MSPCSUMDAT_N.CHART_ID
                    OR (CHART_ID =:MSPCSUMDAT_N.CHART_ID 
                    AND CAL_YEAR || CAL_QUARTER || CAL_MONTH || CAL_WEEK || CAL_DAY >= :DBC_Q_COND_N.SPC_SUMMARY_KEY))
                    AND CAL_START_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_START_TIME >= :DBC_Q_COND_N.FROM_TIME
                    AND CAL_END_TIME <= :DBC_Q_COND_N.TO_TIME AND CAL_END_TIME >= :DBC_Q_COND_N.FROM_TIME
                ORDER BY CHART_ID ASC,
                    CAL_YEAR ASC,
                    CAL_QUARTER ASC,
                    CAL_MONTH ASC,
                    CAL_WEEK ASC,
                    CAL_DAY ASC;
            EXEC SQL OPEN DBC_MSPCSUMDAT_CUR_3;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspcsumdat", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspcsumdat(int sel_type, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCSUMDAT_N_TAG MSPCSUMDAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPCSUMDAT_CUR_1 INTO 
                                                    :MSPCSUMDAT_N.FACTORY,
                                                    :MSPCSUMDAT_N.CHART_ID,
                                                    :MSPCSUMDAT_N.PERIOD_FLAG,
                                                    :MSPCSUMDAT_N.CAL_YEAR,
                                                    :MSPCSUMDAT_N.CAL_QUARTER,
                                                    :MSPCSUMDAT_N.CAL_MONTH,
                                                    :MSPCSUMDAT_N.CAL_WEEK,
                                                    :MSPCSUMDAT_N.CAL_DAY,
                                                    :MSPCSUMDAT_N.STDDEV,
                                                    :MSPCSUMDAT_N.XBARBAR,
                                                    :MSPCSUMDAT_N.RBAR,
                                                    :MSPCSUMDAT_N.RANGE,
                                                    :MSPCSUMDAT_N.MIN_VALUE,
                                                    :MSPCSUMDAT_N.MAX_VALUE,
                                                    :MSPCSUMDAT_N.CP,
                                                    :MSPCSUMDAT_N.CPK,
                                                    :MSPCSUMDAT_N.CPM,
                                                    :MSPCSUMDAT_N.PP,
                                                    :MSPCSUMDAT_N.PPK,
                                                    :MSPCSUMDAT_N.PPM,
                                                    :MSPCSUMDAT_N.OOC_COUNT,
                                                    :MSPCSUMDAT_N.OOC2_COUNT,
                                                    :MSPCSUMDAT_N.POINT_COUNT,
                                                    :MSPCSUMDAT_N.GRADE,
                                                    :MSPCSUMDAT_N.CAL_START_TIME,
                                                    :MSPCSUMDAT_N.CAL_END_TIME,
                                                    :MSPCSUMDAT_N.CREATE_USER_ID,
                                                    :MSPCSUMDAT_N.CREATE_TIME,
                                                    :MSPCSUMDAT_N.RESV_FIELD1,
                                                    :MSPCSUMDAT_N.RESV_FIELD2,
                                                    :MSPCSUMDAT_N.RESV_FIELD3,
                                                    :MSPCSUMDAT_N.RESV_FIELD4,
                                                    :MSPCSUMDAT_N.RESV_FIELD5;
            break;
        case 2:
            EXEC SQL FETCH DBC_MSPCSUMDAT_CUR_2 INTO 
                                                    :MSPCSUMDAT_N.FACTORY,
                                                    :MSPCSUMDAT_N.CHART_ID,
                                                    :MSPCSUMDAT_N.PERIOD_FLAG,
                                                    :MSPCSUMDAT_N.CAL_YEAR,
                                                    :MSPCSUMDAT_N.CAL_QUARTER,
                                                    :MSPCSUMDAT_N.CAL_MONTH,
                                                    :MSPCSUMDAT_N.CAL_WEEK,
                                                    :MSPCSUMDAT_N.CAL_DAY,
                                                    :MSPCSUMDAT_N.STDDEV,
                                                    :MSPCSUMDAT_N.XBARBAR,
                                                    :MSPCSUMDAT_N.RBAR,
                                                    :MSPCSUMDAT_N.RANGE,
                                                    :MSPCSUMDAT_N.MIN_VALUE,
                                                    :MSPCSUMDAT_N.MAX_VALUE,
                                                    :MSPCSUMDAT_N.CP,
                                                    :MSPCSUMDAT_N.CPK,
                                                    :MSPCSUMDAT_N.CPM,
                                                    :MSPCSUMDAT_N.PP,
                                                    :MSPCSUMDAT_N.PPK,
                                                    :MSPCSUMDAT_N.PPM,
                                                    :MSPCSUMDAT_N.OOC_COUNT,
                                                    :MSPCSUMDAT_N.OOC2_COUNT,
                                                    :MSPCSUMDAT_N.POINT_COUNT,
                                                    :MSPCSUMDAT_N.GRADE,
                                                    :MSPCSUMDAT_N.CAL_START_TIME,
                                                    :MSPCSUMDAT_N.CAL_END_TIME,
                                                    :MSPCSUMDAT_N.CREATE_USER_ID,
                                                    :MSPCSUMDAT_N.CREATE_TIME,
                                                    :MSPCSUMDAT_N.RESV_FIELD1,
                                                    :MSPCSUMDAT_N.RESV_FIELD2,
                                                    :MSPCSUMDAT_N.RESV_FIELD3,
                                                    :MSPCSUMDAT_N.RESV_FIELD4,
                                                    :MSPCSUMDAT_N.RESV_FIELD5;
            break;
        case 3:
            EXEC SQL FETCH DBC_MSPCSUMDAT_CUR_3 INTO 
                                                    :MSPCSUMDAT_N.FACTORY,
                                                    :MSPCSUMDAT_N.CHART_ID,
                                                    :MSPCSUMDAT_N.PERIOD_FLAG,
                                                    :MSPCSUMDAT_N.CAL_YEAR,
                                                    :MSPCSUMDAT_N.CAL_QUARTER,
                                                    :MSPCSUMDAT_N.CAL_MONTH,
                                                    :MSPCSUMDAT_N.CAL_WEEK,
                                                    :MSPCSUMDAT_N.CAL_DAY,
                                                    :MSPCSUMDAT_N.STDDEV,
                                                    :MSPCSUMDAT_N.XBARBAR,
                                                    :MSPCSUMDAT_N.RBAR,
                                                    :MSPCSUMDAT_N.RANGE,
                                                    :MSPCSUMDAT_N.MIN_VALUE,
                                                    :MSPCSUMDAT_N.MAX_VALUE,
                                                    :MSPCSUMDAT_N.CP,
                                                    :MSPCSUMDAT_N.CPK,
                                                    :MSPCSUMDAT_N.CPM,
                                                    :MSPCSUMDAT_N.PP,
                                                    :MSPCSUMDAT_N.PPK,
                                                    :MSPCSUMDAT_N.PPM,
                                                    :MSPCSUMDAT_N.OOC_COUNT,
                                                    :MSPCSUMDAT_N.OOC2_COUNT,
                                                    :MSPCSUMDAT_N.POINT_COUNT,
                                                    :MSPCSUMDAT_N.GRADE,
                                                    :MSPCSUMDAT_N.CAL_START_TIME,
                                                    :MSPCSUMDAT_N.CAL_END_TIME,
                                                    :MSPCSUMDAT_N.CREATE_USER_ID,
                                                    :MSPCSUMDAT_N.CREATE_TIME,
                                                    :MSPCSUMDAT_N.RESV_FIELD1,
                                                    :MSPCSUMDAT_N.RESV_FIELD2,
                                                    :MSPCSUMDAT_N.RESV_FIELD3,
                                                    :MSPCSUMDAT_N.RESV_FIELD4,
                                                    :MSPCSUMDAT_N.RESV_FIELD5;
            break;    


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcsumdat(&MSPCSUMDAT_N, MSPCSUMDAT);
    }
    DB_stop_query_timer("DBC_fetch_mspcsumdat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspcsumdat(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPCSUMDAT_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_MSPCSUMDAT_CUR_2;
            break;
        case 3:
            EXEC SQL CLOSE DBC_MSPCSUMDAT_CUR_3;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspcsumdat", sel_type);
}


/* Initialize Function */
void DBC_init_mspcsumdat(struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    /* memset by Space */
    memset(MSPCSUMDAT, ' ', sizeof(struct MSPCSUMDAT_TAG));
    
    MSPCSUMDAT->OOC_COUNT = 0;
    MSPCSUMDAT->OOC2_COUNT = 0;
    MSPCSUMDAT->POINT_COUNT = 0;
}


/* Add Null Function */
void DBC_add_null_mspcsumdat(struct MSPCSUMDAT_N_TAG *MSPCSUMDAT_N, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    /* memset by NULL */
    memset(MSPCSUMDAT_N, '\0', sizeof(struct MSPCSUMDAT_N_TAG));
    
    MEMCPY_AN(MSPCSUMDAT_N->FACTORY, MSPCSUMDAT->FACTORY, sizeof(MSPCSUMDAT->FACTORY));
    MEMCPY_AN(MSPCSUMDAT_N->CHART_ID, MSPCSUMDAT->CHART_ID, sizeof(MSPCSUMDAT->CHART_ID));
    MSPCSUMDAT_N->PERIOD_FLAG[0] = MSPCSUMDAT->PERIOD_FLAG;
    MEMCPY_AN(MSPCSUMDAT_N->CAL_YEAR, MSPCSUMDAT->CAL_YEAR, sizeof(MSPCSUMDAT->CAL_YEAR));
    MEMCPY_AN(MSPCSUMDAT_N->CAL_QUARTER, MSPCSUMDAT->CAL_QUARTER, sizeof(MSPCSUMDAT->CAL_QUARTER));
    MEMCPY_AN(MSPCSUMDAT_N->CAL_MONTH, MSPCSUMDAT->CAL_MONTH, sizeof(MSPCSUMDAT->CAL_MONTH));
    MEMCPY_AN(MSPCSUMDAT_N->CAL_WEEK, MSPCSUMDAT->CAL_WEEK, sizeof(MSPCSUMDAT->CAL_WEEK));
    MEMCPY_AN(MSPCSUMDAT_N->CAL_DAY, MSPCSUMDAT->CAL_DAY, sizeof(MSPCSUMDAT->CAL_DAY));
    MEMCPY_AN(MSPCSUMDAT_N->STDDEV, MSPCSUMDAT->STDDEV, sizeof(MSPCSUMDAT->STDDEV));
    MEMCPY_AN(MSPCSUMDAT_N->XBARBAR, MSPCSUMDAT->XBARBAR, sizeof(MSPCSUMDAT->XBARBAR));
    MEMCPY_AN(MSPCSUMDAT_N->RBAR, MSPCSUMDAT->RBAR, sizeof(MSPCSUMDAT->RBAR));
    MEMCPY_AN(MSPCSUMDAT_N->RANGE, MSPCSUMDAT->RANGE, sizeof(MSPCSUMDAT->RANGE));
    MEMCPY_AN(MSPCSUMDAT_N->MIN_VALUE, MSPCSUMDAT->MIN_VALUE, sizeof(MSPCSUMDAT->MIN_VALUE));
    MEMCPY_AN(MSPCSUMDAT_N->MAX_VALUE, MSPCSUMDAT->MAX_VALUE, sizeof(MSPCSUMDAT->MAX_VALUE));
    MEMCPY_AN(MSPCSUMDAT_N->CP, MSPCSUMDAT->CP, sizeof(MSPCSUMDAT->CP));
    MEMCPY_AN(MSPCSUMDAT_N->CPK, MSPCSUMDAT->CPK, sizeof(MSPCSUMDAT->CPK));
    MEMCPY_AN(MSPCSUMDAT_N->CPM, MSPCSUMDAT->CPM, sizeof(MSPCSUMDAT->CPM));
    MEMCPY_AN(MSPCSUMDAT_N->PP, MSPCSUMDAT->PP, sizeof(MSPCSUMDAT->PP));
    MEMCPY_AN(MSPCSUMDAT_N->PPK, MSPCSUMDAT->PPK, sizeof(MSPCSUMDAT->PPK));
    MEMCPY_AN(MSPCSUMDAT_N->PPM, MSPCSUMDAT->PPM, sizeof(MSPCSUMDAT->PPM));
    MSPCSUMDAT_N->OOC_COUNT = MSPCSUMDAT->OOC_COUNT;
    MSPCSUMDAT_N->OOC2_COUNT = MSPCSUMDAT->OOC2_COUNT;
    MSPCSUMDAT_N->POINT_COUNT = MSPCSUMDAT->POINT_COUNT;
    MSPCSUMDAT_N->GRADE[0] = MSPCSUMDAT->GRADE;
    MEMCPY_AN(MSPCSUMDAT_N->CAL_START_TIME, MSPCSUMDAT->CAL_START_TIME, sizeof(MSPCSUMDAT->CAL_START_TIME));
    MEMCPY_AN(MSPCSUMDAT_N->CAL_END_TIME, MSPCSUMDAT->CAL_END_TIME, sizeof(MSPCSUMDAT->CAL_END_TIME));
    MEMCPY_AN(MSPCSUMDAT_N->CREATE_USER_ID, MSPCSUMDAT->CREATE_USER_ID, sizeof(MSPCSUMDAT->CREATE_USER_ID));
    MEMCPY_AN(MSPCSUMDAT_N->CREATE_TIME, MSPCSUMDAT->CREATE_TIME, sizeof(MSPCSUMDAT->CREATE_TIME));
    MEMCPY_AN(MSPCSUMDAT_N->RESV_FIELD1, MSPCSUMDAT->RESV_FIELD1, sizeof(MSPCSUMDAT->RESV_FIELD1));
    MEMCPY_AN(MSPCSUMDAT_N->RESV_FIELD2, MSPCSUMDAT->RESV_FIELD2, sizeof(MSPCSUMDAT->RESV_FIELD2));
    MEMCPY_AN(MSPCSUMDAT_N->RESV_FIELD3, MSPCSUMDAT->RESV_FIELD3, sizeof(MSPCSUMDAT->RESV_FIELD3));
    MEMCPY_AN(MSPCSUMDAT_N->RESV_FIELD4, MSPCSUMDAT->RESV_FIELD4, sizeof(MSPCSUMDAT->RESV_FIELD4));
    MEMCPY_AN(MSPCSUMDAT_N->RESV_FIELD5, MSPCSUMDAT->RESV_FIELD5, sizeof(MSPCSUMDAT->RESV_FIELD5));
}


/* Del Null Function */
void DBC_del_null_mspcsumdat(struct MSPCSUMDAT_N_TAG *MSPCSUMDAT_N, struct MSPCSUMDAT_TAG *MSPCSUMDAT)
{
    MEMCPY_DN(MSPCSUMDAT->FACTORY, MSPCSUMDAT_N->FACTORY, sizeof(MSPCSUMDAT->FACTORY));
    MEMCPY_DN(MSPCSUMDAT->CHART_ID, MSPCSUMDAT_N->CHART_ID, sizeof(MSPCSUMDAT->CHART_ID));
    MSPCSUMDAT->PERIOD_FLAG = MSPCSUMDAT_N->PERIOD_FLAG[0];
    MEMCPY_DN(MSPCSUMDAT->CAL_YEAR, MSPCSUMDAT_N->CAL_YEAR, sizeof(MSPCSUMDAT->CAL_YEAR));
    MEMCPY_DN(MSPCSUMDAT->CAL_QUARTER, MSPCSUMDAT_N->CAL_QUARTER, sizeof(MSPCSUMDAT->CAL_QUARTER));
    MEMCPY_DN(MSPCSUMDAT->CAL_MONTH, MSPCSUMDAT_N->CAL_MONTH, sizeof(MSPCSUMDAT->CAL_MONTH));
    MEMCPY_DN(MSPCSUMDAT->CAL_WEEK, MSPCSUMDAT_N->CAL_WEEK, sizeof(MSPCSUMDAT->CAL_WEEK));
    MEMCPY_DN(MSPCSUMDAT->CAL_DAY, MSPCSUMDAT_N->CAL_DAY, sizeof(MSPCSUMDAT->CAL_DAY));
    MEMCPY_DN(MSPCSUMDAT->STDDEV, MSPCSUMDAT_N->STDDEV, sizeof(MSPCSUMDAT->STDDEV));
    MEMCPY_DN(MSPCSUMDAT->XBARBAR, MSPCSUMDAT_N->XBARBAR, sizeof(MSPCSUMDAT->XBARBAR));
    MEMCPY_DN(MSPCSUMDAT->RBAR, MSPCSUMDAT_N->RBAR, sizeof(MSPCSUMDAT->RBAR));
    MEMCPY_DN(MSPCSUMDAT->RANGE, MSPCSUMDAT_N->RANGE, sizeof(MSPCSUMDAT->RANGE));
    MEMCPY_DN(MSPCSUMDAT->MIN_VALUE, MSPCSUMDAT_N->MIN_VALUE, sizeof(MSPCSUMDAT->MIN_VALUE));
    MEMCPY_DN(MSPCSUMDAT->MAX_VALUE, MSPCSUMDAT_N->MAX_VALUE, sizeof(MSPCSUMDAT->MAX_VALUE));
    MEMCPY_DN(MSPCSUMDAT->CP, MSPCSUMDAT_N->CP, sizeof(MSPCSUMDAT->CP));
    MEMCPY_DN(MSPCSUMDAT->CPK, MSPCSUMDAT_N->CPK, sizeof(MSPCSUMDAT->CPK));
    MEMCPY_DN(MSPCSUMDAT->CPM, MSPCSUMDAT_N->CPM, sizeof(MSPCSUMDAT->CPM));
    MEMCPY_DN(MSPCSUMDAT->PP, MSPCSUMDAT_N->PP, sizeof(MSPCSUMDAT->PP));
    MEMCPY_DN(MSPCSUMDAT->PPK, MSPCSUMDAT_N->PPK, sizeof(MSPCSUMDAT->PPK));
    MEMCPY_DN(MSPCSUMDAT->PPM, MSPCSUMDAT_N->PPM, sizeof(MSPCSUMDAT->PPM));
    MSPCSUMDAT->OOC_COUNT = MSPCSUMDAT_N->OOC_COUNT;
    MSPCSUMDAT->OOC2_COUNT = MSPCSUMDAT_N->OOC2_COUNT;
    MSPCSUMDAT->POINT_COUNT = MSPCSUMDAT_N->POINT_COUNT;
    MSPCSUMDAT->GRADE = MSPCSUMDAT_N->GRADE[0];
    MEMCPY_DN(MSPCSUMDAT->CAL_START_TIME, MSPCSUMDAT_N->CAL_START_TIME, sizeof(MSPCSUMDAT->CAL_START_TIME));
    MEMCPY_DN(MSPCSUMDAT->CAL_END_TIME, MSPCSUMDAT_N->CAL_END_TIME, sizeof(MSPCSUMDAT->CAL_END_TIME));
    MEMCPY_DN(MSPCSUMDAT->CREATE_USER_ID, MSPCSUMDAT_N->CREATE_USER_ID, sizeof(MSPCSUMDAT->CREATE_USER_ID));
    MEMCPY_DN(MSPCSUMDAT->CREATE_TIME, MSPCSUMDAT_N->CREATE_TIME, sizeof(MSPCSUMDAT->CREATE_TIME));
    MEMCPY_DN(MSPCSUMDAT->RESV_FIELD1, MSPCSUMDAT_N->RESV_FIELD1, sizeof(MSPCSUMDAT->RESV_FIELD1));
    MEMCPY_DN(MSPCSUMDAT->RESV_FIELD2, MSPCSUMDAT_N->RESV_FIELD2, sizeof(MSPCSUMDAT->RESV_FIELD2));
    MEMCPY_DN(MSPCSUMDAT->RESV_FIELD3, MSPCSUMDAT_N->RESV_FIELD3, sizeof(MSPCSUMDAT->RESV_FIELD3));
    MEMCPY_DN(MSPCSUMDAT->RESV_FIELD4, MSPCSUMDAT_N->RESV_FIELD4, sizeof(MSPCSUMDAT->RESV_FIELD4));
    MEMCPY_DN(MSPCSUMDAT->RESV_FIELD5, MSPCSUMDAT_N->RESV_FIELD5, sizeof(MSPCSUMDAT->RESV_FIELD5));
}


