/*********************************************************************
**
**    File Name   : DBC_mrtdevnifs.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/08/18 09:11:21
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mrtdevnifs(struct MRTDEVNIFS_N_TAG *MRTDEVNIFS_N, struct MRTDEVNIFS_TAG *MRTDEVNIFS);
void DBC_del_null_mrtdevnifs(struct MRTDEVNIFS_N_TAG *MRTDEVNIFS_N, struct MRTDEVNIFS_TAG *MRTDEVNIFS);


/* SQL SELECT Function */
void DBC_select_mrtdevnifs(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         EVENT_SEQ,
                         CHANGE_MEMBER,
                         FACTORY,
                         LOT_ID,
                         BATCH_ID,
                         DSP_ID,
                         RULE_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RESG_ID,
                         RES_ID,
                         RES_TYPE,
                         ETC_TYPE,
                         ETC_ID,
                         CUSTOM_ACTION_KEY,
                         UNSELECT_CAPABLE_ONLY_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDEVNIFS_N.EVENT_SEQ,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
                FROM MRTDEVNIFS
                WHERE EVENT_SEQ = :MRTDEVNIFS_N.EVENT_SEQ;
            break;

        case 2:
            EXEC SQL SELECT 
                         EVENT_SEQ,
                         CHANGE_MEMBER,
                         FACTORY,
                         LOT_ID,
                         BATCH_ID,
                         DSP_ID,
                         RULE_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RESG_ID,
                         RES_ID,
                         RES_TYPE,
                         ETC_TYPE,
                         ETC_ID,
                         CUSTOM_ACTION_KEY,
                         UNSELECT_CAPABLE_ONLY_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDEVNIFS_N.EVENT_SEQ,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
                FROM MRTDEVNIFS
                WHERE EVENT_SEQ = (SELECT NVL(MIN(EVENT_SEQ), -1) 
                                   FROM MRTDEVNIFS);
            break;

        case 3:
            EXEC SQL SELECT 
                         EVENT_SEQ,
                         CHANGE_MEMBER,
                         FACTORY,
                         LOT_ID,
                         BATCH_ID,
                         DSP_ID,
                         RULE_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RESG_ID,
                         RES_ID,
                         RES_TYPE,
                         ETC_TYPE,
                         ETC_ID,
                         CUSTOM_ACTION_KEY,
                         UNSELECT_CAPABLE_ONLY_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDEVNIFS_N.EVENT_SEQ,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
                FROM MRTDEVNIFS
                WHERE CHANGE_MEMBER = :MRTDEVNIFS_N.CHANGE_MEMBER
                  AND FACTORY = :MRTDEVNIFS_N.FACTORY
                  AND LOT_ID = :MRTDEVNIFS_N.LOT_ID
                  AND BATCH_ID = :MRTDEVNIFS_N.BATCH_ID
                  AND DSP_ID = :MRTDEVNIFS_N.DSP_ID
                  AND RULE_ID = :MRTDEVNIFS_N.RULE_ID
                  AND MAT_ID = :MRTDEVNIFS_N.MAT_ID
                  AND MAT_VER = :MRTDEVNIFS_N.MAT_VER
                  AND FLOW = :MRTDEVNIFS_N.FLOW
                  AND OPER = :MRTDEVNIFS_N.OPER
                  AND RESG_ID = :MRTDEVNIFS_N.RESG_ID
                  AND RES_ID = :MRTDEVNIFS_N.RES_ID
                  AND RES_TYPE = :MRTDEVNIFS_N.RES_TYPE
                  AND ETC_TYPE = :MRTDEVNIFS_N.ETC_TYPE
                  AND ETC_ID = :MRTDEVNIFS_N.ETC_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    }
    DB_stop_query_timer("DBC_select_mrtdevnifs", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrtdevnifs_for_update(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         EVENT_SEQ,
                         CHANGE_MEMBER,
                         FACTORY,
                         LOT_ID,
                         BATCH_ID,
                         DSP_ID,
                         RULE_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RESG_ID,
                         RES_ID,
                         RES_TYPE,
                         ETC_TYPE,
                         ETC_ID,
                         CUSTOM_ACTION_KEY,
                         UNSELECT_CAPABLE_ONLY_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDEVNIFS_N.EVENT_SEQ,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
                FROM MRTDEVNIFS
                WHERE EVENT_SEQ = :MRTDEVNIFS_N.EVENT_SEQ
                FOR UPDATE NOWAIT;
            break;

        case 2:
            EXEC SQL SELECT 
                         EVENT_SEQ,
                         CHANGE_MEMBER,
                         FACTORY,
                         LOT_ID,
                         BATCH_ID,
                         DSP_ID,
                         RULE_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RESG_ID,
                         RES_ID,
                         RES_TYPE,
                         ETC_TYPE,
                         ETC_ID,
                         CUSTOM_ACTION_KEY,
                         UNSELECT_CAPABLE_ONLY_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDEVNIFS_N.EVENT_SEQ,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
                FROM MRTDEVNIFS
                WHERE EVENT_SEQ = (SELECT NVL(MIN(EVENT_SEQ), -1) 
                                   FROM MRTDEVNIFS)
                FOR UPDATE NOWAIT;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    }
    DB_stop_query_timer("DBC_select_mrtdevnifs_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrtdevnifs_scalar(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM (
                    SELECT *
                FROM MRTDEVNIFS
                      ORDER BY EVENT_SEQ ASC
                )
                WHERE ROWNUM < :MRTDEVNIFS_N.EVENT_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrtdevnifs_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrtdevnifs(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRTDEVNIFS
                WHERE EVENT_SEQ = :MRTDEVNIFS_N.EVENT_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrtdevnifs", sel_type);
}

/* SQL SELECT INSERT Function */
void DBC_select_insert_mrtdevnifs_for_lot(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
        char   sql[10000];
        char   ts1[100];
        char   ts2[100];
        char   factory[50];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;
    memset(sql, 0x00, sizeof(sql));
    memset(ts1, 0x00, sizeof(ts1));
    memset(ts2, 0x00, sizeof(ts2));
    memset(factory, 0x00, sizeof(factory));

    switch(sel_type)
    {
        case 1:
            sprintf(sql              ,   "INSERT INTO MRTDEVNIFS (");
            sprintf(sql + strlen(sql),   "EVENT_SEQ,");
            sprintf(sql + strlen(sql),   "CHANGE_MEMBER,");
            sprintf(sql + strlen(sql),   "FACTORY,");
            sprintf(sql + strlen(sql),   "LOT_ID,");
            sprintf(sql + strlen(sql),   "CUSTOM_ACTION_KEY,");
            sprintf(sql + strlen(sql),   "UNSELECT_CAPABLE_ONLY_FLAG,");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID,");
            sprintf(sql + strlen(sql),   "CREATE_TIME)");
            sprintf(sql + strlen(sql),   "SELECT ");
            sprintf(sql + strlen(sql),   "RTD_EVENT_SEQ.NEXTVAL,");
            sprintf(sql + strlen(sql),   "'LOT_ID', ");
            make_valid_quote(factory, MRTDEVNIFS_N.FACTORY);
            sprintf(sql + strlen(sql), "'%s', ", factory);
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            make_valid_quote(ts1, MRTDEVNIFS_N.CUSTOM_ACTION_KEY);
            sprintf(sql + strlen(sql), "'%s', ", ts1);
            make_valid_quote(ts2, MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG);
            sprintf(sql + strlen(sql), "'%s', ", ts2);
            make_valid_quote(ts1, MRTDEVNIFS_N.CREATE_USER_ID);
            sprintf(sql + strlen(sql), "'%s', ", ts1);
            make_valid_quote(ts2, MRTDEVNIFS_N.CREATE_TIME);
            sprintf(sql + strlen(sql), "'%s' ", ts2);
            sprintf(sql + strlen(sql), "FROM (");
            sprintf(sql + strlen(sql), "SELECT FACTORY, LOT_ID ");
            sprintf(sql + strlen(sql), "FROM MWIPLOTSTS WHERE ");
            sprintf(sql + strlen(sql), "FACTORY = '%s' AND LOT_DEL_FLAG = ' ' ", factory);

            if(ISSPACE(MRTDEVNIFS->MAT_ID, sizeof(MRTDEVNIFS->MAT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts1, MRTDEVNIFS_N.MAT_ID);
                sprintf(sql + strlen(sql), "AND MAT_ID = '%s' ", ts1);
            }
            if(MRTDEVNIFS->MAT_VER > 0)
            {
                sprintf(sql + strlen(sql), "AND MAT_VER = %d ", MRTDEVNIFS->MAT_VER);
            }
            if(ISSPACE(MRTDEVNIFS->FLOW, sizeof(MRTDEVNIFS->FLOW)) == DB_FALSE)
            {
                make_valid_quote(ts1, MRTDEVNIFS_N.FLOW);
                sprintf(sql + strlen(sql), "AND FLOW = '%s' ", ts1);
            }
            if(ISSPACE(MRTDEVNIFS->OPER, sizeof(MRTDEVNIFS->OPER)) == DB_FALSE)
            {
                make_valid_quote(ts1, MRTDEVNIFS_N.OPER);
                sprintf(sql + strlen(sql), "AND OPER = '%s' ", ts1);
            }
            /* AVOID DUPLICATED LOT_ID */
            sprintf(sql + strlen(sql), "MINUS ");
            sprintf(sql + strlen(sql), "SELECT FACTORY, LOT_ID ");
            sprintf(sql + strlen(sql), "FROM MRTDEVNIFS ");

            make_valid_quote(ts1, MRTDEVNIFS_N.FACTORY);
            sprintf(sql + strlen(sql), "WHERE CHANGE_MEMBER = 'LOT_ID' AND FACTORY = '%s') ", factory);

            EXEC SQL EXECUTE IMMEDIATE :sql;
            break;

        case 2:
            EXEC SQL INSERT INTO MRTDEVNIFS (
                    EVENT_SEQ,
                    CHANGE_MEMBER,
                    FACTORY,
                    LOT_ID,
                    CUSTOM_ACTION_KEY,
                    UNSELECT_CAPABLE_ONLY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME)
                SELECT 
                    RTD_EVENT_SEQ.NEXTVAL,
                    'LOT_ID',
                    :MRTDEVNIFS_N.FACTORY,
                    LOT_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME
                FROM (
                    SELECT LOT_ID
                    FROM MWIPLOTSTS A, MRASRESMFO B
                    WHERE A.LOT_DEL_FLAG = ' ' 
                        AND A.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND A.MAT_ID = B.MAT_ID
                        AND A.MAT_VER = B.MAT_VER 
                        AND A.FLOW = B.FLOW 
                        AND A.OPER = B.OPER 
                        AND B.RES_ID = :MRTDEVNIFS_N.RES_ID
                    UNION
                    SELECT LOT_ID
                    FROM MWIPLOTSTS A, MRASRESMFO B
                    WHERE A.LOT_DEL_FLAG = ' ' 
                        AND A.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND A.MAT_ID = B.MAT_ID
                        AND A.MAT_VER = B.MAT_VER 
                        AND B.FLOW = ' ' 
                        AND A.OPER = B.OPER 
                        AND B.RES_ID = :MRTDEVNIFS_N.RES_ID
                    UNION
                    SELECT LOT_ID
                    FROM MWIPLOTSTS A, MRASRESMFO B
                    WHERE A.LOT_DEL_FLAG = ' ' 
                        AND A.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.MAT_ID = ' '
                        AND A.FLOW = B.FLOW 
                        AND A.OPER = B.OPER 
                        AND B.RES_ID = :MRTDEVNIFS_N.RES_ID
                    UNION
                    SELECT LOT_ID
                    FROM MWIPLOTSTS A, MRASRESMFO B
                    WHERE A.LOT_DEL_FLAG = ' ' 
                        AND A.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.FACTORY = :MRTDEVNIFS_N.FACTORY
                        AND B.MAT_ID = ' '
                        AND B.FLOW = ' ' 
                        AND A.OPER = B.OPER 
                        AND B.RES_ID = :MRTDEVNIFS_N.RES_ID
                    MINUS
                    SELECT LOT_ID
                    FROM MRTDEVNIFS
                    WHERE CHANGE_MEMBER = 'LOT_ID'
                      AND FACTORY = :MRTDEVNIFS_N.FACTORY
                );
            break;

        case 3:
            EXEC SQL INSERT INTO MRTDEVNIFS (
                    EVENT_SEQ,
                    CHANGE_MEMBER,
                    FACTORY,
                    LOT_ID,
                    CUSTOM_ACTION_KEY,
                    UNSELECT_CAPABLE_ONLY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME)
                SELECT 
                    RTD_EVENT_SEQ.NEXTVAL,
                    'LOT_ID',
                    :MRTDEVNIFS_N.FACTORY,
                    LOT_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME
                FROM (
                    SELECT LOT_ID
                    FROM MWIPLOTSTS
                    WHERE FACTORY = :MRTDEVNIFS_N.FACTORY
                      AND LOT_DEL_FLAG = ' '
                      AND QTY_1 < 0.0005
                      AND QTY_2 < 0.0005
                      AND QTY_3 < 0.0005
                    MINUS
                    SELECT LOT_ID
                    FROM MRTDEVNIFS
                    WHERE CHANGE_MEMBER = 'LOT_ID'
                      AND FACTORY = :MRTDEVNIFS_N.FACTORY
                );
            break;
        }

    DB_stop_query_timer("DBC_select_insert_mrtdevninf_for_lot", 0);
}

/* SQL INSERT Function */
void DBC_insert_mrtdevnifs(struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRTDEVNIFS (
                    EVENT_SEQ,
                    CHANGE_MEMBER,
                    FACTORY,
                    LOT_ID,
                    BATCH_ID,
                    DSP_ID,
                    RULE_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RESG_ID,
                    RES_ID,
                    RES_TYPE,
                    ETC_TYPE,
                    ETC_ID,
                    CUSTOM_ACTION_KEY,
                    UNSELECT_CAPABLE_ONLY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    RTD_EVENT_SEQ.NEXTVAL,
                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                    :MRTDEVNIFS_N.FACTORY,
                    :MRTDEVNIFS_N.LOT_ID,
                    :MRTDEVNIFS_N.BATCH_ID,
                    :MRTDEVNIFS_N.DSP_ID,
                    :MRTDEVNIFS_N.RULE_ID,
                    :MRTDEVNIFS_N.MAT_ID,
                    :MRTDEVNIFS_N.MAT_VER,
                    :MRTDEVNIFS_N.FLOW,
                    :MRTDEVNIFS_N.OPER,
                    :MRTDEVNIFS_N.RESG_ID,
                    :MRTDEVNIFS_N.RES_ID,
                    :MRTDEVNIFS_N.RES_TYPE,
                    :MRTDEVNIFS_N.ETC_TYPE,
                    :MRTDEVNIFS_N.ETC_ID,
                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    :MRTDEVNIFS_N.CREATE_USER_ID,
                    :MRTDEVNIFS_N.CREATE_TIME,
                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                    :MRTDEVNIFS_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrtdevnifs", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrtdevnifs(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRTDEVNIFS SET
                    CHANGE_MEMBER = :MRTDEVNIFS_N.CHANGE_MEMBER,
                    FACTORY = :MRTDEVNIFS_N.FACTORY,
                    LOT_ID = :MRTDEVNIFS_N.LOT_ID,
                    BATCH_ID = :MRTDEVNIFS_N.BATCH_ID,
                    DSP_ID = :MRTDEVNIFS_N.DSP_ID,
                    RULE_ID = :MRTDEVNIFS_N.RULE_ID,
                    MAT_ID = :MRTDEVNIFS_N.MAT_ID,
                    MAT_VER = :MRTDEVNIFS_N.MAT_VER,
                    FLOW = :MRTDEVNIFS_N.FLOW,
                    OPER = :MRTDEVNIFS_N.OPER,
                    RESG_ID = :MRTDEVNIFS_N.RESG_ID,
                    RES_ID = :MRTDEVNIFS_N.RES_ID,
                    RES_TYPE = :MRTDEVNIFS_N.RES_TYPE,
                    ETC_TYPE = :MRTDEVNIFS_N.ETC_TYPE,
                    ETC_ID = :MRTDEVNIFS_N.ETC_ID,
                    CUSTOM_ACTION_KEY = :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                    UNSELECT_CAPABLE_ONLY_FLAG = :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                    CREATE_USER_ID = :MRTDEVNIFS_N.CREATE_USER_ID,
                    CREATE_TIME = :MRTDEVNIFS_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRTDEVNIFS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRTDEVNIFS_N.UPDATE_TIME
                WHERE EVENT_SEQ = :MRTDEVNIFS_N.EVENT_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrtdevnifs", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrtdevnifs(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRTDEVNIFS_CUR_1 CURSOR FOR
                SELECT * 
                  FROM (
                SELECT 
                    EVENT_SEQ,
                    CHANGE_MEMBER,
                    FACTORY,
                    LOT_ID,
                    BATCH_ID,
                    DSP_ID,
                    RULE_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RESG_ID,
                    RES_ID,
                    RES_TYPE,
                    ETC_TYPE,
                    ETC_ID,
                    CUSTOM_ACTION_KEY,
                    UNSELECT_CAPABLE_ONLY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRTDEVNIFS
                    ORDER BY EVENT_SEQ ASC
                  )
                 WHERE ROWNUM <= :MRTDEVNIFS_N.EVENT_SEQ;
            EXEC SQL OPEN DBC_MRTDEVNIFS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrtdevnifs", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrtdevnifs(int sel_type, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDEVNIFS_N_TAG MRTDEVNIFS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRTDEVNIFS_CUR_1 INTO 
                                                    :MRTDEVNIFS_N.EVENT_SEQ,
                                                    :MRTDEVNIFS_N.CHANGE_MEMBER,
                                                    :MRTDEVNIFS_N.FACTORY,
                                                    :MRTDEVNIFS_N.LOT_ID,
                                                    :MRTDEVNIFS_N.BATCH_ID,
                                                    :MRTDEVNIFS_N.DSP_ID,
                                                    :MRTDEVNIFS_N.RULE_ID,
                                                    :MRTDEVNIFS_N.MAT_ID,
                                                    :MRTDEVNIFS_N.MAT_VER,
                                                    :MRTDEVNIFS_N.FLOW,
                                                    :MRTDEVNIFS_N.OPER,
                                                    :MRTDEVNIFS_N.RESG_ID,
                                                    :MRTDEVNIFS_N.RES_ID,
                                                    :MRTDEVNIFS_N.RES_TYPE,
                                                    :MRTDEVNIFS_N.ETC_TYPE,
                                                    :MRTDEVNIFS_N.ETC_ID,
                                                    :MRTDEVNIFS_N.CUSTOM_ACTION_KEY,
                                                    :MRTDEVNIFS_N.UNSELECT_CAPABLE_ONLY_FLAG,
                                                    :MRTDEVNIFS_N.CREATE_USER_ID,
                                                    :MRTDEVNIFS_N.CREATE_TIME,
                                                    :MRTDEVNIFS_N.UPDATE_USER_ID,
                                                    :MRTDEVNIFS_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdevnifs(&MRTDEVNIFS_N, MRTDEVNIFS);
    }
    DB_stop_query_timer("DBC_fetch_mrtdevnifs", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrtdevnifs(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRTDEVNIFS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrtdevnifs", sel_type);
}


/* Initialize Function */
void DBC_init_mrtdevnifs(struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    /* memset by Space */
    memset(MRTDEVNIFS, ' ', sizeof(struct MRTDEVNIFS_TAG));
    
    MRTDEVNIFS->EVENT_SEQ = 0;
    MRTDEVNIFS->MAT_VER = 0;
}


/* Add Null Function */
void DBC_add_null_mrtdevnifs(struct MRTDEVNIFS_N_TAG *MRTDEVNIFS_N, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    /* memset by NULL */
    memset(MRTDEVNIFS_N, '\0', sizeof(struct MRTDEVNIFS_N_TAG));
    
    MRTDEVNIFS_N->EVENT_SEQ = MRTDEVNIFS->EVENT_SEQ;
    MEMCPY_AN(MRTDEVNIFS_N->CHANGE_MEMBER, MRTDEVNIFS->CHANGE_MEMBER, sizeof(MRTDEVNIFS->CHANGE_MEMBER));
    MEMCPY_AN(MRTDEVNIFS_N->FACTORY, MRTDEVNIFS->FACTORY, sizeof(MRTDEVNIFS->FACTORY));
    MEMCPY_AN(MRTDEVNIFS_N->LOT_ID, MRTDEVNIFS->LOT_ID, sizeof(MRTDEVNIFS->LOT_ID));
    MEMCPY_AN(MRTDEVNIFS_N->BATCH_ID, MRTDEVNIFS->BATCH_ID, sizeof(MRTDEVNIFS->BATCH_ID));
    MEMCPY_AN(MRTDEVNIFS_N->DSP_ID, MRTDEVNIFS->DSP_ID, sizeof(MRTDEVNIFS->DSP_ID));
    MEMCPY_AN(MRTDEVNIFS_N->RULE_ID, MRTDEVNIFS->RULE_ID, sizeof(MRTDEVNIFS->RULE_ID));
    MEMCPY_AN(MRTDEVNIFS_N->MAT_ID, MRTDEVNIFS->MAT_ID, sizeof(MRTDEVNIFS->MAT_ID));
    MRTDEVNIFS_N->MAT_VER = MRTDEVNIFS->MAT_VER;
    MEMCPY_AN(MRTDEVNIFS_N->FLOW, MRTDEVNIFS->FLOW, sizeof(MRTDEVNIFS->FLOW));
    MEMCPY_AN(MRTDEVNIFS_N->OPER, MRTDEVNIFS->OPER, sizeof(MRTDEVNIFS->OPER));
    MEMCPY_AN(MRTDEVNIFS_N->RESG_ID, MRTDEVNIFS->RESG_ID, sizeof(MRTDEVNIFS->RESG_ID));
    MEMCPY_AN(MRTDEVNIFS_N->RES_ID, MRTDEVNIFS->RES_ID, sizeof(MRTDEVNIFS->RES_ID));
    MEMCPY_AN(MRTDEVNIFS_N->RES_TYPE, MRTDEVNIFS->RES_TYPE, sizeof(MRTDEVNIFS->RES_TYPE));
    MEMCPY_AN(MRTDEVNIFS_N->ETC_TYPE, MRTDEVNIFS->ETC_TYPE, sizeof(MRTDEVNIFS->ETC_TYPE));
    MEMCPY_AN(MRTDEVNIFS_N->ETC_ID, MRTDEVNIFS->ETC_ID, sizeof(MRTDEVNIFS->ETC_ID));
    MEMCPY_AN(MRTDEVNIFS_N->CUSTOM_ACTION_KEY, MRTDEVNIFS->CUSTOM_ACTION_KEY, sizeof(MRTDEVNIFS->CUSTOM_ACTION_KEY));
    MRTDEVNIFS_N->UNSELECT_CAPABLE_ONLY_FLAG[0] = MRTDEVNIFS->UNSELECT_CAPABLE_ONLY_FLAG;
    MEMCPY_AN(MRTDEVNIFS_N->CREATE_USER_ID, MRTDEVNIFS->CREATE_USER_ID, sizeof(MRTDEVNIFS->CREATE_USER_ID));
    MEMCPY_AN(MRTDEVNIFS_N->CREATE_TIME, MRTDEVNIFS->CREATE_TIME, sizeof(MRTDEVNIFS->CREATE_TIME));
    MEMCPY_AN(MRTDEVNIFS_N->UPDATE_USER_ID, MRTDEVNIFS->UPDATE_USER_ID, sizeof(MRTDEVNIFS->UPDATE_USER_ID));
    MEMCPY_AN(MRTDEVNIFS_N->UPDATE_TIME, MRTDEVNIFS->UPDATE_TIME, sizeof(MRTDEVNIFS->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrtdevnifs(struct MRTDEVNIFS_N_TAG *MRTDEVNIFS_N, struct MRTDEVNIFS_TAG *MRTDEVNIFS)
{
    MRTDEVNIFS->EVENT_SEQ = MRTDEVNIFS_N->EVENT_SEQ;
    MEMCPY_DN(MRTDEVNIFS->CHANGE_MEMBER, MRTDEVNIFS_N->CHANGE_MEMBER, sizeof(MRTDEVNIFS->CHANGE_MEMBER));
    MEMCPY_DN(MRTDEVNIFS->FACTORY, MRTDEVNIFS_N->FACTORY, sizeof(MRTDEVNIFS->FACTORY));
    MEMCPY_DN(MRTDEVNIFS->LOT_ID, MRTDEVNIFS_N->LOT_ID, sizeof(MRTDEVNIFS->LOT_ID));
    MEMCPY_DN(MRTDEVNIFS->BATCH_ID, MRTDEVNIFS_N->BATCH_ID, sizeof(MRTDEVNIFS->BATCH_ID));
    MEMCPY_DN(MRTDEVNIFS->DSP_ID, MRTDEVNIFS_N->DSP_ID, sizeof(MRTDEVNIFS->DSP_ID));
    MEMCPY_DN(MRTDEVNIFS->RULE_ID, MRTDEVNIFS_N->RULE_ID, sizeof(MRTDEVNIFS->RULE_ID));
    MEMCPY_DN(MRTDEVNIFS->MAT_ID, MRTDEVNIFS_N->MAT_ID, sizeof(MRTDEVNIFS->MAT_ID));
    MRTDEVNIFS->MAT_VER = MRTDEVNIFS_N->MAT_VER;
    MEMCPY_DN(MRTDEVNIFS->FLOW, MRTDEVNIFS_N->FLOW, sizeof(MRTDEVNIFS->FLOW));
    MEMCPY_DN(MRTDEVNIFS->OPER, MRTDEVNIFS_N->OPER, sizeof(MRTDEVNIFS->OPER));
    MEMCPY_DN(MRTDEVNIFS->RESG_ID, MRTDEVNIFS_N->RESG_ID, sizeof(MRTDEVNIFS->RESG_ID));
    MEMCPY_DN(MRTDEVNIFS->RES_ID, MRTDEVNIFS_N->RES_ID, sizeof(MRTDEVNIFS->RES_ID));
    MEMCPY_DN(MRTDEVNIFS->RES_TYPE, MRTDEVNIFS_N->RES_TYPE, sizeof(MRTDEVNIFS->RES_TYPE));
    MEMCPY_DN(MRTDEVNIFS->ETC_TYPE, MRTDEVNIFS_N->ETC_TYPE, sizeof(MRTDEVNIFS->ETC_TYPE));
    MEMCPY_DN(MRTDEVNIFS->ETC_ID, MRTDEVNIFS_N->ETC_ID, sizeof(MRTDEVNIFS->ETC_ID));
    MEMCPY_DN(MRTDEVNIFS->CUSTOM_ACTION_KEY, MRTDEVNIFS_N->CUSTOM_ACTION_KEY, sizeof(MRTDEVNIFS->CUSTOM_ACTION_KEY));
    MRTDEVNIFS->UNSELECT_CAPABLE_ONLY_FLAG = MRTDEVNIFS_N->UNSELECT_CAPABLE_ONLY_FLAG[0];
    MEMCPY_DN(MRTDEVNIFS->CREATE_USER_ID, MRTDEVNIFS_N->CREATE_USER_ID, sizeof(MRTDEVNIFS->CREATE_USER_ID));
    MEMCPY_DN(MRTDEVNIFS->CREATE_TIME, MRTDEVNIFS_N->CREATE_TIME, sizeof(MRTDEVNIFS->CREATE_TIME));
    MEMCPY_DN(MRTDEVNIFS->UPDATE_USER_ID, MRTDEVNIFS_N->UPDATE_USER_ID, sizeof(MRTDEVNIFS->UPDATE_USER_ID));
    MEMCPY_DN(MRTDEVNIFS->UPDATE_TIME, MRTDEVNIFS_N->UPDATE_TIME, sizeof(MRTDEVNIFS->UPDATE_TIME));
}


