/*********************************************************************
**
**    File Name   : DBC_malmmfores.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2007/12/13 01:44:41
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_malmmfores(struct MALMMFORES_N_TAG *MALMMFORES_N, struct MALMMFORES_TAG *MALMMFORES);
void DBC_del_null_malmmfores(struct MALMMFORES_N_TAG *MALMMFORES_N, struct MALMMFORES_TAG *MALMMFORES);

/* SQL SELECT Function */
void DBC_select_malmmfores(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         REL_LEVEL,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RES_TYPE,
                         RESG_ID,
                         RES_ID,
                         ALARM_ID,
                         APPLY_FROM_TIME,
                         APPLY_TO_TIME,
                         LOT_ID,
                         INHERIT_CHILD_FLAG,
                         TRAN_POINT,
                         EVENT_ID,
                         NEED_CONFIRM_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         OVERRIDE_MSG_FLAG,
                         ALARM_SUBJECT,
                         ALARM_MSG_1,
                         ALARM_MSG_2,
                         ALARM_MSG_3,
                         OVERRIDE_COMMENT_FLAG,
                         ALARM_COMMENT_1,
                         ALARM_COMMENT_2,
                         ALARM_COMMENT_3,
                         ALARM_COMMENT_4,
                         ALARM_COMMENT_5,
                         OVERRIDE_PDF_FLAG,
                         PDF_FILE_NAME,
                         OVERRIDE_IMAGE_FLAG,
                         IMAGE_FILE_NAME,
                         FILE_NAME_KEY
                INTO 
                    :MALMMFORES_N.FACTORY,
                    :MALMMFORES_N.REL_LEVEL,
                    :MALMMFORES_N.MAT_ID,
                    :MALMMFORES_N.MAT_VER,
                    :MALMMFORES_N.FLOW,
                    :MALMMFORES_N.OPER,
                    :MALMMFORES_N.RES_TYPE,
                    :MALMMFORES_N.RESG_ID,
                    :MALMMFORES_N.RES_ID,
                    :MALMMFORES_N.ALARM_ID,
                    :MALMMFORES_N.APPLY_FROM_TIME,
                    :MALMMFORES_N.APPLY_TO_TIME,
                    :MALMMFORES_N.LOT_ID,
                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                    :MALMMFORES_N.TRAN_POINT,
                    :MALMMFORES_N.EVENT_ID,
                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                    :MALMMFORES_N.CREATE_USER_ID,
                    :MALMMFORES_N.CREATE_TIME,
                    :MALMMFORES_N.UPDATE_USER_ID,
                    :MALMMFORES_N.UPDATE_TIME,
                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                    :MALMMFORES_N.ALARM_SUBJECT,
                    :MALMMFORES_N.ALARM_MSG_1,
                    :MALMMFORES_N.ALARM_MSG_2,
                    :MALMMFORES_N.ALARM_MSG_3,
                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                    :MALMMFORES_N.ALARM_COMMENT_1,
                    :MALMMFORES_N.ALARM_COMMENT_2,
                    :MALMMFORES_N.ALARM_COMMENT_3,
                    :MALMMFORES_N.ALARM_COMMENT_4,
                    :MALMMFORES_N.ALARM_COMMENT_5,
                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                    :MALMMFORES_N.PDF_FILE_NAME,
                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                    :MALMMFORES_N.IMAGE_FILE_NAME,
                    :MALMMFORES_N.FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND ALARM_ID = :MALMMFORES_N.ALARM_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    }
    DB_stop_query_timer("DBC_select_malmmfores", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_malmmfores_for_update(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         REL_LEVEL,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         RES_TYPE,
                         RESG_ID,
                         RES_ID,
                         ALARM_ID,
                         APPLY_FROM_TIME,
                         APPLY_TO_TIME,
                         LOT_ID,
                         INHERIT_CHILD_FLAG,
                         TRAN_POINT,
                         EVENT_ID,
                         NEED_CONFIRM_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         OVERRIDE_MSG_FLAG,
                         ALARM_SUBJECT,
                         ALARM_MSG_1,
                         ALARM_MSG_2,
                         ALARM_MSG_3,
                         OVERRIDE_COMMENT_FLAG,
                         ALARM_COMMENT_1,
                         ALARM_COMMENT_2,
                         ALARM_COMMENT_3,
                         ALARM_COMMENT_4,
                         ALARM_COMMENT_5,
                         OVERRIDE_PDF_FLAG,
                         PDF_FILE_NAME,
                         OVERRIDE_IMAGE_FLAG,
                         IMAGE_FILE_NAME,
                         FILE_NAME_KEY
                INTO 
                    :MALMMFORES_N.FACTORY,
                    :MALMMFORES_N.REL_LEVEL,
                    :MALMMFORES_N.MAT_ID,
                    :MALMMFORES_N.MAT_VER,
                    :MALMMFORES_N.FLOW,
                    :MALMMFORES_N.OPER,
                    :MALMMFORES_N.RES_TYPE,
                    :MALMMFORES_N.RESG_ID,
                    :MALMMFORES_N.RES_ID,
                    :MALMMFORES_N.ALARM_ID,
                    :MALMMFORES_N.APPLY_FROM_TIME,
                    :MALMMFORES_N.APPLY_TO_TIME,
                    :MALMMFORES_N.LOT_ID,
                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                    :MALMMFORES_N.TRAN_POINT,
                    :MALMMFORES_N.EVENT_ID,
                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                    :MALMMFORES_N.CREATE_USER_ID,
                    :MALMMFORES_N.CREATE_TIME,
                    :MALMMFORES_N.UPDATE_USER_ID,
                    :MALMMFORES_N.UPDATE_TIME,
                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                    :MALMMFORES_N.ALARM_SUBJECT,
                    :MALMMFORES_N.ALARM_MSG_1,
                    :MALMMFORES_N.ALARM_MSG_2,
                    :MALMMFORES_N.ALARM_MSG_3,
                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                    :MALMMFORES_N.ALARM_COMMENT_1,
                    :MALMMFORES_N.ALARM_COMMENT_2,
                    :MALMMFORES_N.ALARM_COMMENT_3,
                    :MALMMFORES_N.ALARM_COMMENT_4,
                    :MALMMFORES_N.ALARM_COMMENT_5,
                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                    :MALMMFORES_N.PDF_FILE_NAME,
                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                    :MALMMFORES_N.IMAGE_FILE_NAME,
                    :MALMMFORES_N.FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND ALARM_ID = :MALMMFORES_N.ALARM_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    }
    DB_stop_query_timer("DBC_select_malmmfores_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_malmmfores_scalar(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND ALARM_ID = :MALMMFORES_N.ALARM_ID;
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER;
            break;

        case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND FLOW = :MALMMFORES_N.FLOW;
            break;

        case 5:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND OPER = :MALMMFORES_N.OPER;
            break;

        case 6:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MALMMFORES_N.FLOW;
            break;

        case 7:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MALMMFORES_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_malmmfores_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_malmmfores(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND ALARM_ID = :MALMMFORES_N.ALARM_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID;
            break;

        case 2:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND LOT_ID = :MALMMFORES_N.LOT_ID;
            break;
            

        case 3:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND RES_ID = :MALMMFORES_N.RES_ID;
            break;
            
        case 4:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND RESG_ID = :MALMMFORES_N.RESG_ID;
            break;
            

        case 5:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER;
            break;
        case 6:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MALMMFORES_N.FLOW;
            break;
        case 7:
            EXEC SQL DELETE FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MALMMFORES_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_malmmfores", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_malmmfores(struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MALMMFORES( 
                    FACTORY, 
                    REL_LEVEL, 
                    MAT_ID, 
                    MAT_VER, 
                    FLOW, 
                    OPER, 
                    RES_TYPE, 
                    RESG_ID, 
                    RES_ID, 
                    ALARM_ID, 
                    APPLY_FROM_TIME, 
                    APPLY_TO_TIME, 
                    LOT_ID, 
                    INHERIT_CHILD_FLAG, 
                    TRAN_POINT, 
                    EVENT_ID, 
                    NEED_CONFIRM_FLAG, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    OVERRIDE_MSG_FLAG, 
                    ALARM_SUBJECT, 
                    ALARM_MSG_1, 
                    ALARM_MSG_2, 
                    ALARM_MSG_3, 
                    OVERRIDE_COMMENT_FLAG, 
                    ALARM_COMMENT_1, 
                    ALARM_COMMENT_2, 
                    ALARM_COMMENT_3, 
                    ALARM_COMMENT_4, 
                    ALARM_COMMENT_5, 
                    OVERRIDE_PDF_FLAG, 
                    PDF_FILE_NAME, 
                    OVERRIDE_IMAGE_FLAG, 
                    IMAGE_FILE_NAME, 
                    FILE_NAME_KEY
         ) 
        VALUES (
                    :MALMMFORES_N.FACTORY,
                    :MALMMFORES_N.REL_LEVEL,
                    :MALMMFORES_N.MAT_ID,
                    :MALMMFORES_N.MAT_VER,
                    :MALMMFORES_N.FLOW,
                    :MALMMFORES_N.OPER,
                    :MALMMFORES_N.RES_TYPE,
                    :MALMMFORES_N.RESG_ID,
                    :MALMMFORES_N.RES_ID,
                    :MALMMFORES_N.ALARM_ID,
                    :MALMMFORES_N.APPLY_FROM_TIME,
                    :MALMMFORES_N.APPLY_TO_TIME,
                    :MALMMFORES_N.LOT_ID,
                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                    :MALMMFORES_N.TRAN_POINT,
                    :MALMMFORES_N.EVENT_ID,
                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                    :MALMMFORES_N.CREATE_USER_ID,
                    :MALMMFORES_N.CREATE_TIME,
                    :MALMMFORES_N.UPDATE_USER_ID,
                    :MALMMFORES_N.UPDATE_TIME,
                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                    :MALMMFORES_N.ALARM_SUBJECT,
                    :MALMMFORES_N.ALARM_MSG_1,
                    :MALMMFORES_N.ALARM_MSG_2,
                    :MALMMFORES_N.ALARM_MSG_3,
                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                    :MALMMFORES_N.ALARM_COMMENT_1,
                    :MALMMFORES_N.ALARM_COMMENT_2,
                    :MALMMFORES_N.ALARM_COMMENT_3,
                    :MALMMFORES_N.ALARM_COMMENT_4,
                    :MALMMFORES_N.ALARM_COMMENT_5,
                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                    :MALMMFORES_N.PDF_FILE_NAME,
                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                    :MALMMFORES_N.IMAGE_FILE_NAME,
                    :MALMMFORES_N.FILE_NAME_KEY
         );
    DB_stop_query_timer("DBC_insert_malmmfores", 0);
}


/* SQL UPDATE Function */
void DBC_update_malmmfores(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MALMMFORES SET
                    APPLY_FROM_TIME = :MALMMFORES_N.APPLY_FROM_TIME,
                    APPLY_TO_TIME = :MALMMFORES_N.APPLY_TO_TIME,
                    INHERIT_CHILD_FLAG = :MALMMFORES_N.INHERIT_CHILD_FLAG,
                    NEED_CONFIRM_FLAG = :MALMMFORES_N.NEED_CONFIRM_FLAG,
                    OVERRIDE_MSG_FLAG = :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT = :MALMMFORES_N.ALARM_SUBJECT,
                    ALARM_MSG_1 = :MALMMFORES_N.ALARM_MSG_1,
                    ALARM_MSG_2 = :MALMMFORES_N.ALARM_MSG_2,
                    ALARM_MSG_3 = :MALMMFORES_N.ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG = :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1 = :MALMMFORES_N.ALARM_COMMENT_1,
                    ALARM_COMMENT_2 = :MALMMFORES_N.ALARM_COMMENT_2,
                    ALARM_COMMENT_3 = :MALMMFORES_N.ALARM_COMMENT_3,
                    ALARM_COMMENT_4 = :MALMMFORES_N.ALARM_COMMENT_4,
                    ALARM_COMMENT_5 = :MALMMFORES_N.ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG = :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME = :MALMMFORES_N.PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG = :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME = :MALMMFORES_N.IMAGE_FILE_NAME,
                    FILE_NAME_KEY = :MALMMFORES_N.FILE_NAME_KEY,
                    CREATE_USER_ID = :MALMMFORES_N.CREATE_USER_ID,
                    CREATE_TIME = :MALMMFORES_N.CREATE_TIME,
                    UPDATE_USER_ID = :MALMMFORES_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MALMMFORES_N.UPDATE_TIME
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND ALARM_ID = :MALMMFORES_N.ALARM_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_malmmfores", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_malmmfores(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND ALARM_ID >= :MALMMFORES_N.ALARM_ID
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND REL_LEVEL = :MALMMFORES_N.REL_LEVEL
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                    AND FLOW = :MALMMFORES_N.FLOW
                    AND OPER = :MALMMFORES_N.OPER
                    AND RES_TYPE = :MALMMFORES_N.RES_TYPE
                    AND RESG_ID = :MALMMFORES_N.RESG_ID
                    AND RES_ID = :MALMMFORES_N.RES_ID
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                    AND TRAN_POINT = :MALMMFORES_N.TRAN_POINT
                    AND EVENT_ID = :MALMMFORES_N.EVENT_ID
                    AND ALARM_ID >= :MALMMFORES_N.ALARM_ID
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND LOT_ID = :MALMMFORES_N.LOT_ID
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_3;
            break;

        case 4:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = :MALMMFORES_N.MAT_ID
                    AND MAT_VER = :MALMMFORES_N.MAT_VER
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_4;
            break;

        case 5:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_5 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MALMMFORES_N.FLOW
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_5;
            break;

        case 6:
            EXEC SQL DECLARE DBC_MALMMFORES_CUR_6 CURSOR FOR
                SELECT 
                    FACTORY,
                    REL_LEVEL,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    RES_TYPE,
                    RESG_ID,
                    RES_ID,
                    ALARM_ID,
                    APPLY_FROM_TIME,
                    APPLY_TO_TIME,
                    LOT_ID,
                    INHERIT_CHILD_FLAG,
                    TRAN_POINT,
                    EVENT_ID,
                    NEED_CONFIRM_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    OVERRIDE_MSG_FLAG,
                    ALARM_SUBJECT,
                    ALARM_MSG_1,
                    ALARM_MSG_2,
                    ALARM_MSG_3,
                    OVERRIDE_COMMENT_FLAG,
                    ALARM_COMMENT_1,
                    ALARM_COMMENT_2,
                    ALARM_COMMENT_3,
                    ALARM_COMMENT_4,
                    ALARM_COMMENT_5,
                    OVERRIDE_PDF_FLAG,
                    PDF_FILE_NAME,
                    OVERRIDE_IMAGE_FLAG,
                    IMAGE_FILE_NAME,
                    FILE_NAME_KEY
                FROM MALMMFORES
                WHERE FACTORY = :MALMMFORES_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MALMMFORES_N.OPER
                ORDER BY ALARM_ID ASC;
            EXEC SQL OPEN DBC_MALMMFORES_CUR_6;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_malmmfores", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_malmmfores(int sel_type, struct MALMMFORES_TAG *MALMMFORES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MALMMFORES_N_TAG MALMMFORES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_1 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;
        
        case 2:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_2 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;

        case 3:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_3 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;

        case 4:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_4 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;
        case 5:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_5 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;
        case 6:
            EXEC SQL FETCH DBC_MALMMFORES_CUR_6 INTO 
                                                    :MALMMFORES_N.FACTORY,
                                                    :MALMMFORES_N.REL_LEVEL,
                                                    :MALMMFORES_N.MAT_ID,
                                                    :MALMMFORES_N.MAT_VER,
                                                    :MALMMFORES_N.FLOW,
                                                    :MALMMFORES_N.OPER,
                                                    :MALMMFORES_N.RES_TYPE,
                                                    :MALMMFORES_N.RESG_ID,
                                                    :MALMMFORES_N.RES_ID,
                                                    :MALMMFORES_N.ALARM_ID,
                                                    :MALMMFORES_N.APPLY_FROM_TIME,
                                                    :MALMMFORES_N.APPLY_TO_TIME,
                                                    :MALMMFORES_N.LOT_ID,
                                                    :MALMMFORES_N.INHERIT_CHILD_FLAG,
                                                    :MALMMFORES_N.TRAN_POINT,
                                                    :MALMMFORES_N.EVENT_ID,
                                                    :MALMMFORES_N.NEED_CONFIRM_FLAG,
                                                    :MALMMFORES_N.CREATE_USER_ID,
                                                    :MALMMFORES_N.CREATE_TIME,
                                                    :MALMMFORES_N.UPDATE_USER_ID,
                                                    :MALMMFORES_N.UPDATE_TIME,
                                                    :MALMMFORES_N.OVERRIDE_MSG_FLAG,
                                                    :MALMMFORES_N.ALARM_SUBJECT,
                                                    :MALMMFORES_N.ALARM_MSG_1,
                                                    :MALMMFORES_N.ALARM_MSG_2,
                                                    :MALMMFORES_N.ALARM_MSG_3,
                                                    :MALMMFORES_N.OVERRIDE_COMMENT_FLAG,
                                                    :MALMMFORES_N.ALARM_COMMENT_1,
                                                    :MALMMFORES_N.ALARM_COMMENT_2,
                                                    :MALMMFORES_N.ALARM_COMMENT_3,
                                                    :MALMMFORES_N.ALARM_COMMENT_4,
                                                    :MALMMFORES_N.ALARM_COMMENT_5,
                                                    :MALMMFORES_N.OVERRIDE_PDF_FLAG,
                                                    :MALMMFORES_N.PDF_FILE_NAME,
                                                    :MALMMFORES_N.OVERRIDE_IMAGE_FLAG,
                                                    :MALMMFORES_N.IMAGE_FILE_NAME,
                                                    :MALMMFORES_N.FILE_NAME_KEY;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_malmmfores(&MALMMFORES_N, MALMMFORES);
    }
    DB_stop_query_timer("DBC_fetch_malmmfores", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_malmmfores(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_4;
            break;
        case 5:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_5;
            break;
        case 6:
            EXEC SQL CLOSE DBC_MALMMFORES_CUR_6;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_malmmfores", sel_type);
}


/* Initialize Function */
void DBC_init_malmmfores(struct MALMMFORES_TAG *MALMMFORES)
{
    /* memset by Space */
    memset(MALMMFORES, ' ', sizeof(struct MALMMFORES_TAG));
    
    MALMMFORES->MAT_VER = 0;
}


/* Add Null Function */
void DBC_add_null_malmmfores(struct MALMMFORES_N_TAG *MALMMFORES_N, struct MALMMFORES_TAG *MALMMFORES)
{
    /* memset by NULL */
    memset(MALMMFORES_N, '\0', sizeof(struct MALMMFORES_N_TAG));
    
    MEMCPY_AN(MALMMFORES_N->FACTORY, MALMMFORES->FACTORY, sizeof(MALMMFORES->FACTORY));
    MALMMFORES_N->REL_LEVEL[0] = MALMMFORES->REL_LEVEL;
    MEMCPY_AN(MALMMFORES_N->MAT_ID, MALMMFORES->MAT_ID, sizeof(MALMMFORES->MAT_ID));
    MALMMFORES_N->MAT_VER = MALMMFORES->MAT_VER;
    MEMCPY_AN(MALMMFORES_N->FLOW, MALMMFORES->FLOW, sizeof(MALMMFORES->FLOW));
    MEMCPY_AN(MALMMFORES_N->OPER, MALMMFORES->OPER, sizeof(MALMMFORES->OPER));
    MEMCPY_AN(MALMMFORES_N->RES_TYPE, MALMMFORES->RES_TYPE, sizeof(MALMMFORES->RES_TYPE));
    MEMCPY_AN(MALMMFORES_N->RESG_ID, MALMMFORES->RESG_ID, sizeof(MALMMFORES->RESG_ID));
    MEMCPY_AN(MALMMFORES_N->RES_ID, MALMMFORES->RES_ID, sizeof(MALMMFORES->RES_ID));
    MEMCPY_AN(MALMMFORES_N->ALARM_ID, MALMMFORES->ALARM_ID, sizeof(MALMMFORES->ALARM_ID));
    MEMCPY_AN(MALMMFORES_N->APPLY_FROM_TIME, MALMMFORES->APPLY_FROM_TIME, sizeof(MALMMFORES->APPLY_FROM_TIME));
    MEMCPY_AN(MALMMFORES_N->APPLY_TO_TIME, MALMMFORES->APPLY_TO_TIME, sizeof(MALMMFORES->APPLY_TO_TIME));
    MEMCPY_AN(MALMMFORES_N->LOT_ID, MALMMFORES->LOT_ID, sizeof(MALMMFORES->LOT_ID));
    MALMMFORES_N->INHERIT_CHILD_FLAG[0] = MALMMFORES->INHERIT_CHILD_FLAG;
    MALMMFORES_N->TRAN_POINT[0] = MALMMFORES->TRAN_POINT;
    MEMCPY_AN(MALMMFORES_N->EVENT_ID, MALMMFORES->EVENT_ID, sizeof(MALMMFORES->EVENT_ID));
    MALMMFORES_N->NEED_CONFIRM_FLAG[0] = MALMMFORES->NEED_CONFIRM_FLAG;
    MALMMFORES_N->OVERRIDE_MSG_FLAG[0] = MALMMFORES->OVERRIDE_MSG_FLAG;
    MEMCPY_AN(MALMMFORES_N->ALARM_SUBJECT, MALMMFORES->ALARM_SUBJECT, sizeof(MALMMFORES->ALARM_SUBJECT));
    MEMCPY_AN(MALMMFORES_N->ALARM_MSG_1, MALMMFORES->ALARM_MSG_1, sizeof(MALMMFORES->ALARM_MSG_1));
    MEMCPY_AN(MALMMFORES_N->ALARM_MSG_2, MALMMFORES->ALARM_MSG_2, sizeof(MALMMFORES->ALARM_MSG_2));
    MEMCPY_AN(MALMMFORES_N->ALARM_MSG_3, MALMMFORES->ALARM_MSG_3, sizeof(MALMMFORES->ALARM_MSG_3));
    MALMMFORES_N->OVERRIDE_COMMENT_FLAG[0] = MALMMFORES->OVERRIDE_COMMENT_FLAG;
    MEMCPY_AN(MALMMFORES_N->ALARM_COMMENT_1, MALMMFORES->ALARM_COMMENT_1, sizeof(MALMMFORES->ALARM_COMMENT_1));
    MEMCPY_AN(MALMMFORES_N->ALARM_COMMENT_2, MALMMFORES->ALARM_COMMENT_2, sizeof(MALMMFORES->ALARM_COMMENT_2));
    MEMCPY_AN(MALMMFORES_N->ALARM_COMMENT_3, MALMMFORES->ALARM_COMMENT_3, sizeof(MALMMFORES->ALARM_COMMENT_3));
    MEMCPY_AN(MALMMFORES_N->ALARM_COMMENT_4, MALMMFORES->ALARM_COMMENT_4, sizeof(MALMMFORES->ALARM_COMMENT_4));
    MEMCPY_AN(MALMMFORES_N->ALARM_COMMENT_5, MALMMFORES->ALARM_COMMENT_5, sizeof(MALMMFORES->ALARM_COMMENT_5));
    MALMMFORES_N->OVERRIDE_PDF_FLAG[0] = MALMMFORES->OVERRIDE_PDF_FLAG;
    MEMCPY_AN(MALMMFORES_N->PDF_FILE_NAME, MALMMFORES->PDF_FILE_NAME, sizeof(MALMMFORES->PDF_FILE_NAME));
    MALMMFORES_N->OVERRIDE_IMAGE_FLAG[0] = MALMMFORES->OVERRIDE_IMAGE_FLAG;
    MEMCPY_AN(MALMMFORES_N->IMAGE_FILE_NAME, MALMMFORES->IMAGE_FILE_NAME, sizeof(MALMMFORES->IMAGE_FILE_NAME));
    MEMCPY_AN(MALMMFORES_N->FILE_NAME_KEY, MALMMFORES->FILE_NAME_KEY, sizeof(MALMMFORES->FILE_NAME_KEY));
    MEMCPY_AN(MALMMFORES_N->CREATE_USER_ID, MALMMFORES->CREATE_USER_ID, sizeof(MALMMFORES->CREATE_USER_ID));
    MEMCPY_AN(MALMMFORES_N->CREATE_TIME, MALMMFORES->CREATE_TIME, sizeof(MALMMFORES->CREATE_TIME));
    MEMCPY_AN(MALMMFORES_N->UPDATE_USER_ID, MALMMFORES->UPDATE_USER_ID, sizeof(MALMMFORES->UPDATE_USER_ID));
    MEMCPY_AN(MALMMFORES_N->UPDATE_TIME, MALMMFORES->UPDATE_TIME, sizeof(MALMMFORES->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_malmmfores(struct MALMMFORES_N_TAG *MALMMFORES_N, struct MALMMFORES_TAG *MALMMFORES)
{
    MEMCPY_DN(MALMMFORES->FACTORY, MALMMFORES_N->FACTORY, sizeof(MALMMFORES->FACTORY));
    MALMMFORES->REL_LEVEL = MALMMFORES_N->REL_LEVEL[0];
    MEMCPY_DN(MALMMFORES->MAT_ID, MALMMFORES_N->MAT_ID, sizeof(MALMMFORES->MAT_ID));
    MALMMFORES->MAT_VER = MALMMFORES_N->MAT_VER;
    MEMCPY_DN(MALMMFORES->FLOW, MALMMFORES_N->FLOW, sizeof(MALMMFORES->FLOW));
    MEMCPY_DN(MALMMFORES->OPER, MALMMFORES_N->OPER, sizeof(MALMMFORES->OPER));
    MEMCPY_DN(MALMMFORES->RES_TYPE, MALMMFORES_N->RES_TYPE, sizeof(MALMMFORES->RES_TYPE));
    MEMCPY_DN(MALMMFORES->RESG_ID, MALMMFORES_N->RESG_ID, sizeof(MALMMFORES->RESG_ID));
    MEMCPY_DN(MALMMFORES->RES_ID, MALMMFORES_N->RES_ID, sizeof(MALMMFORES->RES_ID));
    MEMCPY_DN(MALMMFORES->ALARM_ID, MALMMFORES_N->ALARM_ID, sizeof(MALMMFORES->ALARM_ID));
    MEMCPY_DN(MALMMFORES->APPLY_FROM_TIME, MALMMFORES_N->APPLY_FROM_TIME, sizeof(MALMMFORES->APPLY_FROM_TIME));
    MEMCPY_DN(MALMMFORES->APPLY_TO_TIME, MALMMFORES_N->APPLY_TO_TIME, sizeof(MALMMFORES->APPLY_TO_TIME));
    MEMCPY_DN(MALMMFORES->LOT_ID, MALMMFORES_N->LOT_ID, sizeof(MALMMFORES->LOT_ID));
    MALMMFORES->INHERIT_CHILD_FLAG = MALMMFORES_N->INHERIT_CHILD_FLAG[0];
    MALMMFORES->TRAN_POINT = MALMMFORES_N->TRAN_POINT[0];
    MEMCPY_DN(MALMMFORES->EVENT_ID, MALMMFORES_N->EVENT_ID, sizeof(MALMMFORES->EVENT_ID));
    MALMMFORES->NEED_CONFIRM_FLAG = MALMMFORES_N->NEED_CONFIRM_FLAG[0];
    MALMMFORES->OVERRIDE_MSG_FLAG = MALMMFORES_N->OVERRIDE_MSG_FLAG[0];
    MEMCPY_DN(MALMMFORES->ALARM_SUBJECT, MALMMFORES_N->ALARM_SUBJECT, sizeof(MALMMFORES->ALARM_SUBJECT));
    MEMCPY_DN(MALMMFORES->ALARM_MSG_1, MALMMFORES_N->ALARM_MSG_1, sizeof(MALMMFORES->ALARM_MSG_1));
    MEMCPY_DN(MALMMFORES->ALARM_MSG_2, MALMMFORES_N->ALARM_MSG_2, sizeof(MALMMFORES->ALARM_MSG_2));
    MEMCPY_DN(MALMMFORES->ALARM_MSG_3, MALMMFORES_N->ALARM_MSG_3, sizeof(MALMMFORES->ALARM_MSG_3));
    MALMMFORES->OVERRIDE_COMMENT_FLAG = MALMMFORES_N->OVERRIDE_COMMENT_FLAG[0];
    MEMCPY_DN(MALMMFORES->ALARM_COMMENT_1, MALMMFORES_N->ALARM_COMMENT_1, sizeof(MALMMFORES->ALARM_COMMENT_1));
    MEMCPY_DN(MALMMFORES->ALARM_COMMENT_2, MALMMFORES_N->ALARM_COMMENT_2, sizeof(MALMMFORES->ALARM_COMMENT_2));
    MEMCPY_DN(MALMMFORES->ALARM_COMMENT_3, MALMMFORES_N->ALARM_COMMENT_3, sizeof(MALMMFORES->ALARM_COMMENT_3));
    MEMCPY_DN(MALMMFORES->ALARM_COMMENT_4, MALMMFORES_N->ALARM_COMMENT_4, sizeof(MALMMFORES->ALARM_COMMENT_4));
    MEMCPY_DN(MALMMFORES->ALARM_COMMENT_5, MALMMFORES_N->ALARM_COMMENT_5, sizeof(MALMMFORES->ALARM_COMMENT_5));
    MALMMFORES->OVERRIDE_PDF_FLAG = MALMMFORES_N->OVERRIDE_PDF_FLAG[0];
    MEMCPY_DN(MALMMFORES->PDF_FILE_NAME, MALMMFORES_N->PDF_FILE_NAME, sizeof(MALMMFORES->PDF_FILE_NAME));
    MALMMFORES->OVERRIDE_IMAGE_FLAG = MALMMFORES_N->OVERRIDE_IMAGE_FLAG[0];
    MEMCPY_DN(MALMMFORES->IMAGE_FILE_NAME, MALMMFORES_N->IMAGE_FILE_NAME, sizeof(MALMMFORES->IMAGE_FILE_NAME));
    MEMCPY_DN(MALMMFORES->FILE_NAME_KEY, MALMMFORES_N->FILE_NAME_KEY, sizeof(MALMMFORES->FILE_NAME_KEY));
    MEMCPY_DN(MALMMFORES->CREATE_USER_ID, MALMMFORES_N->CREATE_USER_ID, sizeof(MALMMFORES->CREATE_USER_ID));
    MEMCPY_DN(MALMMFORES->CREATE_TIME, MALMMFORES_N->CREATE_TIME, sizeof(MALMMFORES->CREATE_TIME));
    MEMCPY_DN(MALMMFORES->UPDATE_USER_ID, MALMMFORES_N->UPDATE_USER_ID, sizeof(MALMMFORES->UPDATE_USER_ID));
    MEMCPY_DN(MALMMFORES->UPDATE_TIME, MALMMFORES_N->UPDATE_TIME, sizeof(MALMMFORES->UPDATE_TIME));
}


