/*********************************************************************
**
**    File Name   : DBC_mrasrsgres.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2007/08/28 18:59:48
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrasrsgres(struct MRASRSGRES_N_TAG *MRASRSGRES_N, struct MRASRSGRES_TAG *MRASRSGRES);
void DBC_del_null_mrasrsgres(struct MRASRSGRES_N_TAG *MRASRSGRES_N, struct MRASRSGRES_TAG *MRASRSGRES);


/* SQL SELECT Function */
void DBC_select_mrasrsgres(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RESG_ID,
                         RES_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASRSGRES_N.FACTORY,
                    :MRASRSGRES_N.RESG_ID,
                    :MRASRSGRES_N.RES_ID,
                    :MRASRSGRES_N.CREATE_USER_ID,
                    :MRASRSGRES_N.CREATE_TIME,
                    :MRASRSGRES_N.UPDATE_USER_ID,
                    :MRASRSGRES_N.UPDATE_TIME
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    }
    DB_stop_query_timer("DBC_select_mrasrsgres", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrasrsgres_for_update(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RESG_ID,
                         RES_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASRSGRES_N.FACTORY,
                    :MRASRSGRES_N.RESG_ID,
                    :MRASRSGRES_N.RES_ID,
                    :MRASRSGRES_N.CREATE_USER_ID,
                    :MRASRSGRES_N.CREATE_TIME,
                    :MRASRSGRES_N.UPDATE_USER_ID,
                    :MRASRSGRES_N.UPDATE_TIME
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    }
    DB_stop_query_timer("DBC_select_mrasrsgres_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrasrsgres_scalar(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RES_ID = :MRASRSGRES_N.RES_ID;
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrasrsgres_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrasrsgres(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrasrsgres", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrasrsgres(struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASRSGRES (
                    FACTORY,
                    RESG_ID,
                    RES_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRASRSGRES_N.FACTORY,
                    :MRASRSGRES_N.RESG_ID,
                    :MRASRSGRES_N.RES_ID,
                    :MRASRSGRES_N.CREATE_USER_ID,
                    :MRASRSGRES_N.CREATE_TIME,
                    :MRASRSGRES_N.UPDATE_USER_ID,
                    :MRASRSGRES_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrasrsgres", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrasrsgres(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASRSGRES SET
                    CREATE_USER_ID = :MRASRSGRES_N.CREATE_USER_ID,
                    CREATE_TIME = :MRASRSGRES_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRASRSGRES_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRASRSGRES_N.UPDATE_TIME
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrasrsgres", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrasrsgres(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASRSGRES_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RESG_ID,
                    RES_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID = :MRASRSGRES_N.RESG_ID
                    AND RES_ID >= :MRASRSGRES_N.RES_ID
                ORDER BY RES_ID ASC;
            EXEC SQL OPEN DBC_MRASRSGRES_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MRASRSGRES_CUR_2 CURSOR FOR
                SELECT DISTINCT FACTORY, RESG_ID 
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID >= :MRASRSGRES_N.RESG_ID
                    AND RES_ID = :MRASRSGRES_N.RES_ID
                ORDER BY RESG_ID ASC;
            EXEC SQL OPEN DBC_MRASRSGRES_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MRASRSGRES_CUR_3 CURSOR FOR
                SELECT DISTINCT FACTORY, RESG_ID 
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID >= :MRASRSGRES_N.RESG_ID
                    AND RES_ID IN (
                        SELECT RES_ID 
                        FROM MRASRESDEF
                        WHERE FACTORY = :MRASRSGRES_N.FACTORY
                            AND RES_TYPE = :MRASRSGRES_N.RES_ID
                            AND DELETE_FLAG = ' '
                        )
                ORDER BY RESG_ID ASC;
            EXEC SQL OPEN DBC_MRASRSGRES_CUR_3;
            break;
            
       case 4:
            EXEC SQL DECLARE DBC_MRASRSGRES_CUR_4 CURSOR FOR
                SELECT DISTINCT FACTORY, RESG_ID 
                FROM MRASRSGRES
                WHERE FACTORY = :MRASRSGRES_N.FACTORY
                    AND RESG_ID >= :MRASRSGRES_N.RESG_ID
                    AND RES_ID IN (
                        SELECT RES_ID 
                        FROM MRASRESDEF
                        WHERE FACTORY = :MRASRSGRES_N.FACTORY
                            AND DELETE_FLAG = ' '
                        )
                ORDER BY RESG_ID ASC;
            EXEC SQL OPEN DBC_MRASRSGRES_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrasrsgres", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrasrsgres(int sel_type, struct MRASRSGRES_TAG *MRASRSGRES)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASRSGRES_N_TAG MRASRSGRES_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASRSGRES_CUR_1 INTO 
                                                    :MRASRSGRES_N.FACTORY,
                                                    :MRASRSGRES_N.RESG_ID,
                                                    :MRASRSGRES_N.RES_ID,
                                                    :MRASRSGRES_N.CREATE_USER_ID,
                                                    :MRASRSGRES_N.CREATE_TIME,
                                                    :MRASRSGRES_N.UPDATE_USER_ID,
                                                    :MRASRSGRES_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRASRSGRES_CUR_2 INTO :MRASRSGRES_N.FACTORY, :MRASRSGRES_N.RESG_ID;
            break;

        case 3:
            EXEC SQL FETCH DBC_MRASRSGRES_CUR_3 INTO :MRASRSGRES_N.FACTORY, :MRASRSGRES_N.RESG_ID;
            break;
            
        case 4:
            EXEC SQL FETCH DBC_MRASRSGRES_CUR_4 INTO :MRASRSGRES_N.FACTORY, :MRASRSGRES_N.RESG_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrasrsgres(&MRASRSGRES_N, MRASRSGRES);
    }
    DB_stop_query_timer("DBC_fetch_mrasrsgres", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrasrsgres(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASRSGRES_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRASRSGRES_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MRASRSGRES_CUR_3;
            break;
            
        case 4:
            EXEC SQL CLOSE DBC_MRASRSGRES_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrasrsgres", sel_type);
}


/* Initialize Function */
void DBC_init_mrasrsgres(struct MRASRSGRES_TAG *MRASRSGRES)
{
    /* memset by Space */
    memset(MRASRSGRES, ' ', sizeof(struct MRASRSGRES_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mrasrsgres(struct MRASRSGRES_N_TAG *MRASRSGRES_N, struct MRASRSGRES_TAG *MRASRSGRES)
{
    /* memset by NULL */
    memset(MRASRSGRES_N, '\0', sizeof(struct MRASRSGRES_N_TAG));
    
    MEMCPY_AN(MRASRSGRES_N->FACTORY, MRASRSGRES->FACTORY, sizeof(MRASRSGRES->FACTORY));
    MEMCPY_AN(MRASRSGRES_N->RESG_ID, MRASRSGRES->RESG_ID, sizeof(MRASRSGRES->RESG_ID));
    MEMCPY_AN(MRASRSGRES_N->RES_ID, MRASRSGRES->RES_ID, sizeof(MRASRSGRES->RES_ID));
    MEMCPY_AN(MRASRSGRES_N->CREATE_USER_ID, MRASRSGRES->CREATE_USER_ID, sizeof(MRASRSGRES->CREATE_USER_ID));
    MEMCPY_AN(MRASRSGRES_N->CREATE_TIME, MRASRSGRES->CREATE_TIME, sizeof(MRASRSGRES->CREATE_TIME));
    MEMCPY_AN(MRASRSGRES_N->UPDATE_USER_ID, MRASRSGRES->UPDATE_USER_ID, sizeof(MRASRSGRES->UPDATE_USER_ID));
    MEMCPY_AN(MRASRSGRES_N->UPDATE_TIME, MRASRSGRES->UPDATE_TIME, sizeof(MRASRSGRES->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrasrsgres(struct MRASRSGRES_N_TAG *MRASRSGRES_N, struct MRASRSGRES_TAG *MRASRSGRES)
{
    MEMCPY_DN(MRASRSGRES->FACTORY, MRASRSGRES_N->FACTORY, sizeof(MRASRSGRES->FACTORY));
    MEMCPY_DN(MRASRSGRES->RESG_ID, MRASRSGRES_N->RESG_ID, sizeof(MRASRSGRES->RESG_ID));
    MEMCPY_DN(MRASRSGRES->RES_ID, MRASRSGRES_N->RES_ID, sizeof(MRASRSGRES->RES_ID));
    MEMCPY_DN(MRASRSGRES->CREATE_USER_ID, MRASRSGRES_N->CREATE_USER_ID, sizeof(MRASRSGRES->CREATE_USER_ID));
    MEMCPY_DN(MRASRSGRES->CREATE_TIME, MRASRSGRES_N->CREATE_TIME, sizeof(MRASRSGRES->CREATE_TIME));
    MEMCPY_DN(MRASRSGRES->UPDATE_USER_ID, MRASRSGRES_N->UPDATE_USER_ID, sizeof(MRASRSGRES->UPDATE_USER_ID));
    MEMCPY_DN(MRASRSGRES->UPDATE_TIME, MRASRSGRES_N->UPDATE_TIME, sizeof(MRASRSGRES->UPDATE_TIME));
}


