/*********************************************************************
**
**    File Name   : DBC_mraspmssec.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/03/25 17:28:34
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mraspmssec(struct MRASPMSSEC_N_TAG *MRASPMSSEC_N, struct MRASPMSSEC_TAG *MRASPMSSEC);
void DBC_del_null_mraspmssec(struct MRASPMSSEC_N_TAG *MRASPMSSEC_N, struct MRASPMSSEC_TAG *MRASPMSSEC);


/* SQL SELECT Function */
void DBC_select_mraspmssec(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         USER_ID,
                         SCHEDULE_ENABLE_FLAG,
                         EVENT_ENABLE_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASPMSSEC_N.FACTORY,
                    :MRASPMSSEC_N.RES_ID,
                    :MRASPMSSEC_N.USER_ID,
                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                    :MRASPMSSEC_N.CREATE_USER_ID,
                    :MRASPMSSEC_N.CREATE_TIME,
                    :MRASPMSSEC_N.UPDATE_USER_ID,
                    :MRASPMSSEC_N.UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID = :MRASPMSSEC_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    }
    DB_stop_query_timer("DBC_select_mraspmssec", sel_type);
}

/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mraspmssec_for_update(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         USER_ID,
                         SCHEDULE_ENABLE_FLAG,
                         EVENT_ENABLE_FLAG,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASPMSSEC_N.FACTORY,
                    :MRASPMSSEC_N.RES_ID,
                    :MRASPMSSEC_N.USER_ID,
                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                    :MRASPMSSEC_N.CREATE_USER_ID,
                    :MRASPMSSEC_N.CREATE_TIME,
                    :MRASPMSSEC_N.UPDATE_USER_ID,
                    :MRASPMSSEC_N.UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID = :MRASPMSSEC_N.USER_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    }
    DB_stop_query_timer("DBC_select_mraspmssec_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mraspmssec_scalar(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID = :MRASPMSSEC_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mraspmssec_scalar", sel_type);
    return d_value;
}

/* SQL DELETE Function */
void DBC_delete_mraspmssec(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID = :MRASPMSSEC_N.USER_ID;
            break;
            
        case 2:
            EXEC SQL DELETE FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mraspmssec", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mraspmssec(struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASPMSSEC (
                    FACTORY,
                    RES_ID,
                    USER_ID,
                    SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRASPMSSEC_N.FACTORY,
                    :MRASPMSSEC_N.RES_ID,
                    :MRASPMSSEC_N.USER_ID,
                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                    :MRASPMSSEC_N.CREATE_USER_ID,
                    :MRASPMSSEC_N.CREATE_TIME,
                    :MRASPMSSEC_N.UPDATE_USER_ID,
                    :MRASPMSSEC_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mraspmssec", 0);
}


/* SQL UPDATE Function */
void DBC_update_mraspmssec(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASPMSSEC SET
                    SCHEDULE_ENABLE_FLAG = :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG = :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                    CREATE_USER_ID = :MRASPMSSEC_N.CREATE_USER_ID,
                    CREATE_TIME = :MRASPMSSEC_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRASPMSSEC_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRASPMSSEC_N.UPDATE_TIME
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID = :MRASPMSSEC_N.USER_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mraspmssec", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mraspmssec(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASPMSSEC_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    USER_ID,
                    SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND RES_ID = :MRASPMSSEC_N.RES_ID
                    AND USER_ID >= :MRASPMSSEC_N.USER_ID
                ORDER BY USER_ID ASC;
            EXEC SQL OPEN DBC_MRASPMSSEC_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MRASPMSSEC_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    USER_ID,
                    SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND USER_ID = :MRASPMSSEC_N.USER_ID
                    AND RES_ID >= :MRASPMSSEC_N.RES_ID
                ORDER BY RES_ID ASC;
            EXEC SQL OPEN DBC_MRASPMSSEC_CUR_2;
            break;

        case 3:
            EXEC SQL DECLARE DBC_MRASPMSSEC_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    USER_ID,
                    SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND USER_ID = :MRASPMSSEC_N.USER_ID
                    AND SCHEDULE_ENABLE_FLAG = :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG
                    AND RES_ID >= :MRASPMSSEC_N.RES_ID
                ORDER BY RES_ID ASC;
            EXEC SQL OPEN DBC_MRASPMSSEC_CUR_3;
            break;

        case 4:
            EXEC SQL DECLARE DBC_MRASPMSSEC_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    USER_ID,
                    SCHEDULE_ENABLE_FLAG,
                    EVENT_ENABLE_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASPMSSEC
                WHERE FACTORY = :MRASPMSSEC_N.FACTORY
                    AND USER_ID = :MRASPMSSEC_N.USER_ID
                    AND EVENT_ENABLE_FLAG = :MRASPMSSEC_N.EVENT_ENABLE_FLAG
                    AND RES_ID >= :MRASPMSSEC_N.RES_ID
                ORDER BY RES_ID ASC;
            EXEC SQL OPEN DBC_MRASPMSSEC_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mraspmssec", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mraspmssec(int sel_type, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASPMSSEC_N_TAG MRASPMSSEC_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASPMSSEC_CUR_1 INTO 
                                                    :MRASPMSSEC_N.FACTORY,
                                                    :MRASPMSSEC_N.RES_ID,
                                                    :MRASPMSSEC_N.USER_ID,
                                                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.CREATE_USER_ID,
                                                    :MRASPMSSEC_N.CREATE_TIME,
                                                    :MRASPMSSEC_N.UPDATE_USER_ID,
                                                    :MRASPMSSEC_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRASPMSSEC_CUR_2 INTO 
                                                    :MRASPMSSEC_N.FACTORY,
                                                    :MRASPMSSEC_N.RES_ID,
                                                    :MRASPMSSEC_N.USER_ID,
                                                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.CREATE_USER_ID,
                                                    :MRASPMSSEC_N.CREATE_TIME,
                                                    :MRASPMSSEC_N.UPDATE_USER_ID,
                                                    :MRASPMSSEC_N.UPDATE_TIME;
            break;

        case 3:
            EXEC SQL FETCH DBC_MRASPMSSEC_CUR_3 INTO 
                                                    :MRASPMSSEC_N.FACTORY,
                                                    :MRASPMSSEC_N.RES_ID,
                                                    :MRASPMSSEC_N.USER_ID,
                                                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.CREATE_USER_ID,
                                                    :MRASPMSSEC_N.CREATE_TIME,
                                                    :MRASPMSSEC_N.UPDATE_USER_ID,
                                                    :MRASPMSSEC_N.UPDATE_TIME;
            break;

        case 4:
            EXEC SQL FETCH DBC_MRASPMSSEC_CUR_4 INTO 
                                                    :MRASPMSSEC_N.FACTORY,
                                                    :MRASPMSSEC_N.RES_ID,
                                                    :MRASPMSSEC_N.USER_ID,
                                                    :MRASPMSSEC_N.SCHEDULE_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.EVENT_ENABLE_FLAG,
                                                    :MRASPMSSEC_N.CREATE_USER_ID,
                                                    :MRASPMSSEC_N.CREATE_TIME,
                                                    :MRASPMSSEC_N.UPDATE_USER_ID,
                                                    :MRASPMSSEC_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mraspmssec(&MRASPMSSEC_N, MRASPMSSEC);
    }
    DB_stop_query_timer("DBC_fetch_mraspmssec", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mraspmssec(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASPMSSEC_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRASPMSSEC_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MRASPMSSEC_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MRASPMSSEC_CUR_4;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mraspmssec", sel_type);
}


/* Initialize Function */
void DBC_init_mraspmssec(struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    /* memset by Space */
    memset(MRASPMSSEC, ' ', sizeof(struct MRASPMSSEC_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mraspmssec(struct MRASPMSSEC_N_TAG *MRASPMSSEC_N, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    /* memset by NULL */
    memset(MRASPMSSEC_N, '\0', sizeof(struct MRASPMSSEC_N_TAG));
    
    MEMCPY_AN(MRASPMSSEC_N->FACTORY, MRASPMSSEC->FACTORY, sizeof(MRASPMSSEC->FACTORY));
    MEMCPY_AN(MRASPMSSEC_N->RES_ID, MRASPMSSEC->RES_ID, sizeof(MRASPMSSEC->RES_ID));
    MEMCPY_AN(MRASPMSSEC_N->USER_ID, MRASPMSSEC->USER_ID, sizeof(MRASPMSSEC->USER_ID));
    MRASPMSSEC_N->SCHEDULE_ENABLE_FLAG[0] = MRASPMSSEC->SCHEDULE_ENABLE_FLAG;
    MRASPMSSEC_N->EVENT_ENABLE_FLAG[0] = MRASPMSSEC->EVENT_ENABLE_FLAG;
    MEMCPY_AN(MRASPMSSEC_N->CREATE_USER_ID, MRASPMSSEC->CREATE_USER_ID, sizeof(MRASPMSSEC->CREATE_USER_ID));
    MEMCPY_AN(MRASPMSSEC_N->CREATE_TIME, MRASPMSSEC->CREATE_TIME, sizeof(MRASPMSSEC->CREATE_TIME));
    MEMCPY_AN(MRASPMSSEC_N->UPDATE_USER_ID, MRASPMSSEC->UPDATE_USER_ID, sizeof(MRASPMSSEC->UPDATE_USER_ID));
    MEMCPY_AN(MRASPMSSEC_N->UPDATE_TIME, MRASPMSSEC->UPDATE_TIME, sizeof(MRASPMSSEC->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mraspmssec(struct MRASPMSSEC_N_TAG *MRASPMSSEC_N, struct MRASPMSSEC_TAG *MRASPMSSEC)
{
    MEMCPY_DN(MRASPMSSEC->FACTORY, MRASPMSSEC_N->FACTORY, sizeof(MRASPMSSEC->FACTORY));
    MEMCPY_DN(MRASPMSSEC->RES_ID, MRASPMSSEC_N->RES_ID, sizeof(MRASPMSSEC->RES_ID));
    MEMCPY_DN(MRASPMSSEC->USER_ID, MRASPMSSEC_N->USER_ID, sizeof(MRASPMSSEC->USER_ID));
    MRASPMSSEC->SCHEDULE_ENABLE_FLAG = MRASPMSSEC_N->SCHEDULE_ENABLE_FLAG[0];
    MRASPMSSEC->EVENT_ENABLE_FLAG = MRASPMSSEC_N->EVENT_ENABLE_FLAG[0];
    MEMCPY_DN(MRASPMSSEC->CREATE_USER_ID, MRASPMSSEC_N->CREATE_USER_ID, sizeof(MRASPMSSEC->CREATE_USER_ID));
    MEMCPY_DN(MRASPMSSEC->CREATE_TIME, MRASPMSSEC_N->CREATE_TIME, sizeof(MRASPMSSEC->CREATE_TIME));
    MEMCPY_DN(MRASPMSSEC->UPDATE_USER_ID, MRASPMSSEC_N->UPDATE_USER_ID, sizeof(MRASPMSSEC->UPDATE_USER_ID));
    MEMCPY_DN(MRASPMSSEC->UPDATE_TIME, MRASPMSSEC_N->UPDATE_TIME, sizeof(MRASPMSSEC->UPDATE_TIME));
}


