/*********************************************************************
**
**    File Name   : DBC_mbassqldef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2011/02/21 10:41:13
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mbassqldef(struct MBASSQLDEF_N_TAG *MBASSQLDEF_N, struct MBASSQLDEF_TAG *MBASSQLDEF);
void DBC_del_null_mbassqldef(struct MBASSQLDEF_N_TAG *MBASSQLDEF_N, struct MBASSQLDEF_TAG *MBASSQLDEF);


/* SQL SELECT Function */
void DBC_select_mbassqldef(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         SQL_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         SQL_ID_DESC_1,
                         SQL_ID_DESC_2,
                         SQL_ID_DESC_3,
                         SQL_GROUP,
                         SYS_SQL_FLAG,
                         SQL_1,
                         SQL_2,
                         SQL_3,
                         SQL_4,
                         SQL_5
                INTO 
                    :MBASSQLDEF_N.SQL_ID,
                    :MBASSQLDEF_N.CREATE_USER_ID,
                    :MBASSQLDEF_N.CREATE_TIME,
                    :MBASSQLDEF_N.UPDATE_USER_ID,
                    :MBASSQLDEF_N.UPDATE_TIME,
                    :MBASSQLDEF_N.SQL_ID_DESC_1,
                    :MBASSQLDEF_N.SQL_ID_DESC_2,
                    :MBASSQLDEF_N.SQL_ID_DESC_3,
                    :MBASSQLDEF_N.SQL_GROUP,
                    :MBASSQLDEF_N.SYS_SQL_FLAG,
                    :MBASSQLDEF_N.SQL_1,
                    :MBASSQLDEF_N.SQL_2,
                    :MBASSQLDEF_N.SQL_3,
                    :MBASSQLDEF_N.SQL_4,
                    :MBASSQLDEF_N.SQL_5
                FROM MBASSQLDEF
                WHERE SQL_ID = :MBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    }
    DB_stop_query_timer("DBC_select_mbassqldef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mbassqldef_for_update(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         SQL_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME,
                         SQL_ID_DESC_1,
                         SQL_ID_DESC_2,
                         SQL_ID_DESC_3,
                         SQL_GROUP,
                         SYS_SQL_FLAG,
                         SQL_1,
                         SQL_2,
                         SQL_3,
                         SQL_4,
                         SQL_5
                INTO 
                    :MBASSQLDEF_N.SQL_ID,
                    :MBASSQLDEF_N.CREATE_USER_ID,
                    :MBASSQLDEF_N.CREATE_TIME,
                    :MBASSQLDEF_N.UPDATE_USER_ID,
                    :MBASSQLDEF_N.UPDATE_TIME,
                    :MBASSQLDEF_N.SQL_ID_DESC_1,
                    :MBASSQLDEF_N.SQL_ID_DESC_2,
                    :MBASSQLDEF_N.SQL_ID_DESC_3,
                    :MBASSQLDEF_N.SQL_GROUP,
                    :MBASSQLDEF_N.SYS_SQL_FLAG,
                    :MBASSQLDEF_N.SQL_1,
                    :MBASSQLDEF_N.SQL_2,
                    :MBASSQLDEF_N.SQL_3,
                    :MBASSQLDEF_N.SQL_4,
                    :MBASSQLDEF_N.SQL_5
                FROM MBASSQLDEF
                WHERE SQL_ID = :MBASSQLDEF_N.SQL_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    }
    DB_stop_query_timer("DBC_select_mbassqldef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mbassqldef_scalar(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSQLDEF
                WHERE SQL_ID = :MBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mbassqldef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mbassqldef(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MBASSQLDEF
                WHERE SQL_ID = :MBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mbassqldef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mbassqldef(struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MBASSQLDEF (
                    SQL_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SQL_ID_DESC_1,
                    SQL_ID_DESC_2,
                    SQL_ID_DESC_3,
                    SQL_GROUP,
                    SYS_SQL_FLAG,
                    SQL_1,
                    SQL_2,
                    SQL_3,
                    SQL_4,
                    SQL_5
        )
        VALUES (
                    :MBASSQLDEF_N.SQL_ID,
                    :MBASSQLDEF_N.CREATE_USER_ID,
                    :MBASSQLDEF_N.CREATE_TIME,
                    :MBASSQLDEF_N.UPDATE_USER_ID,
                    :MBASSQLDEF_N.UPDATE_TIME,
                    :MBASSQLDEF_N.SQL_ID_DESC_1,
                    :MBASSQLDEF_N.SQL_ID_DESC_2,
                    :MBASSQLDEF_N.SQL_ID_DESC_3,
                    :MBASSQLDEF_N.SQL_GROUP,
                    :MBASSQLDEF_N.SYS_SQL_FLAG,
                    :MBASSQLDEF_N.SQL_1,
                    :MBASSQLDEF_N.SQL_2,
                    :MBASSQLDEF_N.SQL_3,
                    :MBASSQLDEF_N.SQL_4,
                    :MBASSQLDEF_N.SQL_5
        );
    DB_stop_query_timer("DBC_insert_mbassqldef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mbassqldef(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MBASSQLDEF SET
                    CREATE_USER_ID = :MBASSQLDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MBASSQLDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MBASSQLDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MBASSQLDEF_N.UPDATE_TIME,
                    SQL_ID_DESC_1 = :MBASSQLDEF_N.SQL_ID_DESC_1,
                    SQL_ID_DESC_2 = :MBASSQLDEF_N.SQL_ID_DESC_2,
                    SQL_ID_DESC_3 = :MBASSQLDEF_N.SQL_ID_DESC_3,
                    SQL_GROUP = :MBASSQLDEF_N.SQL_GROUP,
                    SYS_SQL_FLAG = :MBASSQLDEF_N.SYS_SQL_FLAG,
                    SQL_1 = :MBASSQLDEF_N.SQL_1,
                    SQL_2 = :MBASSQLDEF_N.SQL_2,
                    SQL_3 = :MBASSQLDEF_N.SQL_3,
                    SQL_4 = :MBASSQLDEF_N.SQL_4,
                    SQL_5 = :MBASSQLDEF_N.SQL_5
                WHERE SQL_ID = :MBASSQLDEF_N.SQL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mbassqldef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mbassqldef(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MBASSQLDEF_CUR_1 CURSOR FOR
                SELECT 
                    SQL_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    SQL_ID_DESC_1,
                    SQL_ID_DESC_2,
                    SQL_ID_DESC_3,
                    SQL_GROUP,
                    SYS_SQL_FLAG,
                    SQL_1,
                    SQL_2,
                    SQL_3,
                    SQL_4,
                    SQL_5
                FROM MBASSQLDEF
                ORDER BY SQL_ID ASC;
            EXEC SQL OPEN DBC_MBASSQLDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mbassqldef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mbassqldef(int sel_type, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSQLDEF_N_TAG MBASSQLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MBASSQLDEF_CUR_1 INTO 
                                                    :MBASSQLDEF_N.SQL_ID,
                                                    :MBASSQLDEF_N.CREATE_USER_ID,
                                                    :MBASSQLDEF_N.CREATE_TIME,
                                                    :MBASSQLDEF_N.UPDATE_USER_ID,
                                                    :MBASSQLDEF_N.UPDATE_TIME,
                                                    :MBASSQLDEF_N.SQL_ID_DESC_1,
                                                    :MBASSQLDEF_N.SQL_ID_DESC_2,
                                                    :MBASSQLDEF_N.SQL_ID_DESC_3,
                                                    :MBASSQLDEF_N.SQL_GROUP,
                                                    :MBASSQLDEF_N.SYS_SQL_FLAG,
                                                    :MBASSQLDEF_N.SQL_1,
                                                    :MBASSQLDEF_N.SQL_2,
                                                    :MBASSQLDEF_N.SQL_3,
                                                    :MBASSQLDEF_N.SQL_4,
                                                    :MBASSQLDEF_N.SQL_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbassqldef(&MBASSQLDEF_N, MBASSQLDEF);
    }
    DB_stop_query_timer("DBC_fetch_mbassqldef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mbassqldef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MBASSQLDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mbassqldef", sel_type);
}


/* Initialize Function */
void DBC_init_mbassqldef(struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    /* memset by Space */
    memset(MBASSQLDEF, ' ', sizeof(struct MBASSQLDEF_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mbassqldef(struct MBASSQLDEF_N_TAG *MBASSQLDEF_N, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    /* memset by NULL */
    memset(MBASSQLDEF_N, '\0', sizeof(struct MBASSQLDEF_N_TAG));
    
    MEMCPY_AN(MBASSQLDEF_N->SQL_ID, MBASSQLDEF->SQL_ID, sizeof(MBASSQLDEF->SQL_ID));
    MEMCPY_AN(MBASSQLDEF_N->CREATE_USER_ID, MBASSQLDEF->CREATE_USER_ID, sizeof(MBASSQLDEF->CREATE_USER_ID));
    MEMCPY_AN(MBASSQLDEF_N->CREATE_TIME, MBASSQLDEF->CREATE_TIME, sizeof(MBASSQLDEF->CREATE_TIME));
    MEMCPY_AN(MBASSQLDEF_N->UPDATE_USER_ID, MBASSQLDEF->UPDATE_USER_ID, sizeof(MBASSQLDEF->UPDATE_USER_ID));
    MEMCPY_AN(MBASSQLDEF_N->UPDATE_TIME, MBASSQLDEF->UPDATE_TIME, sizeof(MBASSQLDEF->UPDATE_TIME));
    MEMCPY_AN(MBASSQLDEF_N->SQL_ID_DESC_1, MBASSQLDEF->SQL_ID_DESC_1, sizeof(MBASSQLDEF->SQL_ID_DESC_1));
    MEMCPY_AN(MBASSQLDEF_N->SQL_ID_DESC_2, MBASSQLDEF->SQL_ID_DESC_2, sizeof(MBASSQLDEF->SQL_ID_DESC_2));
    MEMCPY_AN(MBASSQLDEF_N->SQL_ID_DESC_3, MBASSQLDEF->SQL_ID_DESC_3, sizeof(MBASSQLDEF->SQL_ID_DESC_3));
    MEMCPY_AN(MBASSQLDEF_N->SQL_GROUP, MBASSQLDEF->SQL_GROUP, sizeof(MBASSQLDEF->SQL_GROUP));
    MBASSQLDEF_N->SYS_SQL_FLAG[0] = MBASSQLDEF->SYS_SQL_FLAG;
    MEMCPY_AN(MBASSQLDEF_N->SQL_1, MBASSQLDEF->SQL_1, sizeof(MBASSQLDEF->SQL_1));
    MEMCPY_AN(MBASSQLDEF_N->SQL_2, MBASSQLDEF->SQL_2, sizeof(MBASSQLDEF->SQL_2));
    MEMCPY_AN(MBASSQLDEF_N->SQL_3, MBASSQLDEF->SQL_3, sizeof(MBASSQLDEF->SQL_3));
    MEMCPY_AN(MBASSQLDEF_N->SQL_4, MBASSQLDEF->SQL_4, sizeof(MBASSQLDEF->SQL_4));
    MEMCPY_AN(MBASSQLDEF_N->SQL_5, MBASSQLDEF->SQL_5, sizeof(MBASSQLDEF->SQL_5));
}


/* Del Null Function */
void DBC_del_null_mbassqldef(struct MBASSQLDEF_N_TAG *MBASSQLDEF_N, struct MBASSQLDEF_TAG *MBASSQLDEF)
{
    MEMCPY_DN(MBASSQLDEF->SQL_ID, MBASSQLDEF_N->SQL_ID, sizeof(MBASSQLDEF->SQL_ID));
    MEMCPY_DN(MBASSQLDEF->CREATE_USER_ID, MBASSQLDEF_N->CREATE_USER_ID, sizeof(MBASSQLDEF->CREATE_USER_ID));
    MEMCPY_DN(MBASSQLDEF->CREATE_TIME, MBASSQLDEF_N->CREATE_TIME, sizeof(MBASSQLDEF->CREATE_TIME));
    MEMCPY_DN(MBASSQLDEF->UPDATE_USER_ID, MBASSQLDEF_N->UPDATE_USER_ID, sizeof(MBASSQLDEF->UPDATE_USER_ID));
    MEMCPY_DN(MBASSQLDEF->UPDATE_TIME, MBASSQLDEF_N->UPDATE_TIME, sizeof(MBASSQLDEF->UPDATE_TIME));
    MEMCPY_DN(MBASSQLDEF->SQL_ID_DESC_1, MBASSQLDEF_N->SQL_ID_DESC_1, sizeof(MBASSQLDEF->SQL_ID_DESC_1));
    MEMCPY_DN(MBASSQLDEF->SQL_ID_DESC_2, MBASSQLDEF_N->SQL_ID_DESC_2, sizeof(MBASSQLDEF->SQL_ID_DESC_2));
    MEMCPY_DN(MBASSQLDEF->SQL_ID_DESC_3, MBASSQLDEF_N->SQL_ID_DESC_3, sizeof(MBASSQLDEF->SQL_ID_DESC_3));
    MEMCPY_DN(MBASSQLDEF->SQL_GROUP, MBASSQLDEF_N->SQL_GROUP, sizeof(MBASSQLDEF->SQL_GROUP));
    MBASSQLDEF->SYS_SQL_FLAG = MBASSQLDEF_N->SYS_SQL_FLAG[0];
    MEMCPY_DN(MBASSQLDEF->SQL_1, MBASSQLDEF_N->SQL_1, sizeof(MBASSQLDEF->SQL_1));
    MEMCPY_DN(MBASSQLDEF->SQL_2, MBASSQLDEF_N->SQL_2, sizeof(MBASSQLDEF->SQL_2));
    MEMCPY_DN(MBASSQLDEF->SQL_3, MBASSQLDEF_N->SQL_3, sizeof(MBASSQLDEF->SQL_3));
    MEMCPY_DN(MBASSQLDEF->SQL_4, MBASSQLDEF_N->SQL_4, sizeof(MBASSQLDEF->SQL_4));
    MEMCPY_DN(MBASSQLDEF->SQL_5, MBASSQLDEF_N->SQL_5, sizeof(MBASSQLDEF->SQL_5));
}


