/*********************************************************************
**
**    File Name   : DBC_mpoplbldex.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2016-05-02 12:29:23
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2016 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mpoplbldex(struct MPOPLBLDEX_N_TAG *MPOPLBLDEX_N, struct MPOPLBLDEX_TAG *MPOPLBLDEX);
void DBC_del_null_mpoplbldex(struct MPOPLBLDEX_N_TAG *MPOPLBLDEX_N, struct MPOPLBLDEX_TAG *MPOPLBLDEX);


/* SQL SELECT Function */
void DBC_select_mpoplbldex(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    DGN_CMF_1,
                    DGN_CMF_2,
                    DGN_CMF_3,
                    DGN_CMF_4,
                    DGN_CMF_5,
                    DGN_CMF_6,
                    DGN_CMF_7,
                    DGN_CMF_8,
                    DGN_CMF_9,
                    DGN_CMF_10,
                    DGN_CMF_11,
                    DGN_CMF_12,
                    DGN_CMF_13,
                    DGN_CMF_14,
                    DGN_CMF_15,
                    DGN_CMF_16,
                    DGN_CMF_17,
                    DGN_CMF_18,
                    DGN_CMF_19,
                    DGN_CMF_20,
                    DGN_CMF_21,
                    DGN_CMF_22,
                    DGN_CMF_23,
                    DGN_CMF_24,
                    DGN_CMF_25,
                    DGN_CMF_26,
                    DGN_CMF_27,
                    DGN_CMF_28,
                    DGN_CMF_29,
                    DGN_CMF_30
                INTO 
                    :MPOPLBLDEX_N.FACTORY,
                    :MPOPLBLDEX_N.LABEL_ID,
                    :MPOPLBLDEX_N.SEQ_NUM,
                    :MPOPLBLDEX_N.DGN_CMF_1,
                    :MPOPLBLDEX_N.DGN_CMF_2,
                    :MPOPLBLDEX_N.DGN_CMF_3,
                    :MPOPLBLDEX_N.DGN_CMF_4,
                    :MPOPLBLDEX_N.DGN_CMF_5,
                    :MPOPLBLDEX_N.DGN_CMF_6,
                    :MPOPLBLDEX_N.DGN_CMF_7,
                    :MPOPLBLDEX_N.DGN_CMF_8,
                    :MPOPLBLDEX_N.DGN_CMF_9,
                    :MPOPLBLDEX_N.DGN_CMF_10,
                    :MPOPLBLDEX_N.DGN_CMF_11,
                    :MPOPLBLDEX_N.DGN_CMF_12,
                    :MPOPLBLDEX_N.DGN_CMF_13,
                    :MPOPLBLDEX_N.DGN_CMF_14,
                    :MPOPLBLDEX_N.DGN_CMF_15,
                    :MPOPLBLDEX_N.DGN_CMF_16,
                    :MPOPLBLDEX_N.DGN_CMF_17,
                    :MPOPLBLDEX_N.DGN_CMF_18,
                    :MPOPLBLDEX_N.DGN_CMF_19,
                    :MPOPLBLDEX_N.DGN_CMF_20,
                    :MPOPLBLDEX_N.DGN_CMF_21,
                    :MPOPLBLDEX_N.DGN_CMF_22,
                    :MPOPLBLDEX_N.DGN_CMF_23,
                    :MPOPLBLDEX_N.DGN_CMF_24,
                    :MPOPLBLDEX_N.DGN_CMF_25,
                    :MPOPLBLDEX_N.DGN_CMF_26,
                    :MPOPLBLDEX_N.DGN_CMF_27,
                    :MPOPLBLDEX_N.DGN_CMF_28,
                    :MPOPLBLDEX_N.DGN_CMF_29,
                    :MPOPLBLDEX_N.DGN_CMF_30
                FROM MPOPLBLDEX
                WHERE FACTORY = :MPOPLBLDEX_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDEX_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDEX_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    }

    DB_stop_query_timer("DBC_select_mpoplbldex", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mpoplbldex_for_update(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    DGN_CMF_1,
                    DGN_CMF_2,
                    DGN_CMF_3,
                    DGN_CMF_4,
                    DGN_CMF_5,
                    DGN_CMF_6,
                    DGN_CMF_7,
                    DGN_CMF_8,
                    DGN_CMF_9,
                    DGN_CMF_10,
                    DGN_CMF_11,
                    DGN_CMF_12,
                    DGN_CMF_13,
                    DGN_CMF_14,
                    DGN_CMF_15,
                    DGN_CMF_16,
                    DGN_CMF_17,
                    DGN_CMF_18,
                    DGN_CMF_19,
                    DGN_CMF_20,
                    DGN_CMF_21,
                    DGN_CMF_22,
                    DGN_CMF_23,
                    DGN_CMF_24,
                    DGN_CMF_25,
                    DGN_CMF_26,
                    DGN_CMF_27,
                    DGN_CMF_28,
                    DGN_CMF_29,
                    DGN_CMF_30
                INTO 
                    :MPOPLBLDEX_N.FACTORY,
                    :MPOPLBLDEX_N.LABEL_ID,
                    :MPOPLBLDEX_N.SEQ_NUM,
                    :MPOPLBLDEX_N.DGN_CMF_1,
                    :MPOPLBLDEX_N.DGN_CMF_2,
                    :MPOPLBLDEX_N.DGN_CMF_3,
                    :MPOPLBLDEX_N.DGN_CMF_4,
                    :MPOPLBLDEX_N.DGN_CMF_5,
                    :MPOPLBLDEX_N.DGN_CMF_6,
                    :MPOPLBLDEX_N.DGN_CMF_7,
                    :MPOPLBLDEX_N.DGN_CMF_8,
                    :MPOPLBLDEX_N.DGN_CMF_9,
                    :MPOPLBLDEX_N.DGN_CMF_10,
                    :MPOPLBLDEX_N.DGN_CMF_11,
                    :MPOPLBLDEX_N.DGN_CMF_12,
                    :MPOPLBLDEX_N.DGN_CMF_13,
                    :MPOPLBLDEX_N.DGN_CMF_14,
                    :MPOPLBLDEX_N.DGN_CMF_15,
                    :MPOPLBLDEX_N.DGN_CMF_16,
                    :MPOPLBLDEX_N.DGN_CMF_17,
                    :MPOPLBLDEX_N.DGN_CMF_18,
                    :MPOPLBLDEX_N.DGN_CMF_19,
                    :MPOPLBLDEX_N.DGN_CMF_20,
                    :MPOPLBLDEX_N.DGN_CMF_21,
                    :MPOPLBLDEX_N.DGN_CMF_22,
                    :MPOPLBLDEX_N.DGN_CMF_23,
                    :MPOPLBLDEX_N.DGN_CMF_24,
                    :MPOPLBLDEX_N.DGN_CMF_25,
                    :MPOPLBLDEX_N.DGN_CMF_26,
                    :MPOPLBLDEX_N.DGN_CMF_27,
                    :MPOPLBLDEX_N.DGN_CMF_28,
                    :MPOPLBLDEX_N.DGN_CMF_29,
                    :MPOPLBLDEX_N.DGN_CMF_30
                FROM MPOPLBLDEX
                WHERE FACTORY = :MPOPLBLDEX_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDEX_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDEX_N.SEQ_NUM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    }

    DB_stop_query_timer("DBC_select_mpoplbldex_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mpoplbldex_scalar(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MPOPLBLDEX
                WHERE FACTORY = :MPOPLBLDEX_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDEX_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDEX_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mpoplbldex_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mpoplbldex(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MPOPLBLDEX
                WHERE FACTORY = :MPOPLBLDEX_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDEX_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDEX_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mpoplbldex", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mpoplbldex(struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    EXEC SQL INSERT INTO MPOPLBLDEX( 
                    FACTORY, 
                    LABEL_ID, 
                    SEQ_NUM, 
                    DGN_CMF_1, 
                    DGN_CMF_2, 
                    DGN_CMF_3, 
                    DGN_CMF_4, 
                    DGN_CMF_5, 
                    DGN_CMF_6, 
                    DGN_CMF_7, 
                    DGN_CMF_8, 
                    DGN_CMF_9, 
                    DGN_CMF_10, 
                    DGN_CMF_11, 
                    DGN_CMF_12, 
                    DGN_CMF_13, 
                    DGN_CMF_14, 
                    DGN_CMF_15, 
                    DGN_CMF_16, 
                    DGN_CMF_17, 
                    DGN_CMF_18, 
                    DGN_CMF_19, 
                    DGN_CMF_20, 
                    DGN_CMF_21, 
                    DGN_CMF_22, 
                    DGN_CMF_23, 
                    DGN_CMF_24, 
                    DGN_CMF_25, 
                    DGN_CMF_26, 
                    DGN_CMF_27, 
                    DGN_CMF_28, 
                    DGN_CMF_29, 
                    DGN_CMF_30
         ) 
        VALUES (
                    :MPOPLBLDEX_N.FACTORY,
                    :MPOPLBLDEX_N.LABEL_ID,
                    :MPOPLBLDEX_N.SEQ_NUM,
                    :MPOPLBLDEX_N.DGN_CMF_1,
                    :MPOPLBLDEX_N.DGN_CMF_2,
                    :MPOPLBLDEX_N.DGN_CMF_3,
                    :MPOPLBLDEX_N.DGN_CMF_4,
                    :MPOPLBLDEX_N.DGN_CMF_5,
                    :MPOPLBLDEX_N.DGN_CMF_6,
                    :MPOPLBLDEX_N.DGN_CMF_7,
                    :MPOPLBLDEX_N.DGN_CMF_8,
                    :MPOPLBLDEX_N.DGN_CMF_9,
                    :MPOPLBLDEX_N.DGN_CMF_10,
                    :MPOPLBLDEX_N.DGN_CMF_11,
                    :MPOPLBLDEX_N.DGN_CMF_12,
                    :MPOPLBLDEX_N.DGN_CMF_13,
                    :MPOPLBLDEX_N.DGN_CMF_14,
                    :MPOPLBLDEX_N.DGN_CMF_15,
                    :MPOPLBLDEX_N.DGN_CMF_16,
                    :MPOPLBLDEX_N.DGN_CMF_17,
                    :MPOPLBLDEX_N.DGN_CMF_18,
                    :MPOPLBLDEX_N.DGN_CMF_19,
                    :MPOPLBLDEX_N.DGN_CMF_20,
                    :MPOPLBLDEX_N.DGN_CMF_21,
                    :MPOPLBLDEX_N.DGN_CMF_22,
                    :MPOPLBLDEX_N.DGN_CMF_23,
                    :MPOPLBLDEX_N.DGN_CMF_24,
                    :MPOPLBLDEX_N.DGN_CMF_25,
                    :MPOPLBLDEX_N.DGN_CMF_26,
                    :MPOPLBLDEX_N.DGN_CMF_27,
                    :MPOPLBLDEX_N.DGN_CMF_28,
                    :MPOPLBLDEX_N.DGN_CMF_29,
                    :MPOPLBLDEX_N.DGN_CMF_30
         );

    DB_stop_query_timer("DBC_insert_mpoplbldex", 0);
}


/* SQL UPDATE Function */
void DBC_update_mpoplbldex(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MPOPLBLDEX SET
                    DGN_CMF_1 = :MPOPLBLDEX_N.DGN_CMF_1,
                    DGN_CMF_2 = :MPOPLBLDEX_N.DGN_CMF_2,
                    DGN_CMF_3 = :MPOPLBLDEX_N.DGN_CMF_3,
                    DGN_CMF_4 = :MPOPLBLDEX_N.DGN_CMF_4,
                    DGN_CMF_5 = :MPOPLBLDEX_N.DGN_CMF_5,
                    DGN_CMF_6 = :MPOPLBLDEX_N.DGN_CMF_6,
                    DGN_CMF_7 = :MPOPLBLDEX_N.DGN_CMF_7,
                    DGN_CMF_8 = :MPOPLBLDEX_N.DGN_CMF_8,
                    DGN_CMF_9 = :MPOPLBLDEX_N.DGN_CMF_9,
                    DGN_CMF_10 = :MPOPLBLDEX_N.DGN_CMF_10,
                    DGN_CMF_11 = :MPOPLBLDEX_N.DGN_CMF_11,
                    DGN_CMF_12 = :MPOPLBLDEX_N.DGN_CMF_12,
                    DGN_CMF_13 = :MPOPLBLDEX_N.DGN_CMF_13,
                    DGN_CMF_14 = :MPOPLBLDEX_N.DGN_CMF_14,
                    DGN_CMF_15 = :MPOPLBLDEX_N.DGN_CMF_15,
                    DGN_CMF_16 = :MPOPLBLDEX_N.DGN_CMF_16,
                    DGN_CMF_17 = :MPOPLBLDEX_N.DGN_CMF_17,
                    DGN_CMF_18 = :MPOPLBLDEX_N.DGN_CMF_18,
                    DGN_CMF_19 = :MPOPLBLDEX_N.DGN_CMF_19,
                    DGN_CMF_20 = :MPOPLBLDEX_N.DGN_CMF_20,
                    DGN_CMF_21 = :MPOPLBLDEX_N.DGN_CMF_21,
                    DGN_CMF_22 = :MPOPLBLDEX_N.DGN_CMF_22,
                    DGN_CMF_23 = :MPOPLBLDEX_N.DGN_CMF_23,
                    DGN_CMF_24 = :MPOPLBLDEX_N.DGN_CMF_24,
                    DGN_CMF_25 = :MPOPLBLDEX_N.DGN_CMF_25,
                    DGN_CMF_26 = :MPOPLBLDEX_N.DGN_CMF_26,
                    DGN_CMF_27 = :MPOPLBLDEX_N.DGN_CMF_27,
                    DGN_CMF_28 = :MPOPLBLDEX_N.DGN_CMF_28,
                    DGN_CMF_29 = :MPOPLBLDEX_N.DGN_CMF_29,
                    DGN_CMF_30 = :MPOPLBLDEX_N.DGN_CMF_30
                WHERE FACTORY = :MPOPLBLDEX_N.FACTORY
                    AND LABEL_ID = :MPOPLBLDEX_N.LABEL_ID
                    AND SEQ_NUM = :MPOPLBLDEX_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mpoplbldex", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mpoplbldex(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MPOPLBLDEX_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    LABEL_ID,
                    SEQ_NUM,
                    DGN_CMF_1,
                    DGN_CMF_2,
                    DGN_CMF_3,
                    DGN_CMF_4,
                    DGN_CMF_5,
                    DGN_CMF_6,
                    DGN_CMF_7,
                    DGN_CMF_8,
                    DGN_CMF_9,
                    DGN_CMF_10,
                    DGN_CMF_11,
                    DGN_CMF_12,
                    DGN_CMF_13,
                    DGN_CMF_14,
                    DGN_CMF_15,
                    DGN_CMF_16,
                    DGN_CMF_17,
                    DGN_CMF_18,
                    DGN_CMF_19,
                    DGN_CMF_20,
                    DGN_CMF_21,
                    DGN_CMF_22,
                    DGN_CMF_23,
                    DGN_CMF_24,
                    DGN_CMF_25,
                    DGN_CMF_26,
                    DGN_CMF_27,
                    DGN_CMF_28,
                    DGN_CMF_29,
                    DGN_CMF_30
                FROM MPOPLBLDEX
                ORDER BY FACTORY ASC,
                    LABEL_ID ASC,
                    SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MPOPLBLDEX_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mpoplbldex", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mpoplbldex(int sel_type, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MPOPLBLDEX_N_TAG MPOPLBLDEX_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MPOPLBLDEX_CUR_1 INTO
                :MPOPLBLDEX_N.FACTORY,
                :MPOPLBLDEX_N.LABEL_ID,
                :MPOPLBLDEX_N.SEQ_NUM,
                :MPOPLBLDEX_N.DGN_CMF_1,
                :MPOPLBLDEX_N.DGN_CMF_2,
                :MPOPLBLDEX_N.DGN_CMF_3,
                :MPOPLBLDEX_N.DGN_CMF_4,
                :MPOPLBLDEX_N.DGN_CMF_5,
                :MPOPLBLDEX_N.DGN_CMF_6,
                :MPOPLBLDEX_N.DGN_CMF_7,
                :MPOPLBLDEX_N.DGN_CMF_8,
                :MPOPLBLDEX_N.DGN_CMF_9,
                :MPOPLBLDEX_N.DGN_CMF_10,
                :MPOPLBLDEX_N.DGN_CMF_11,
                :MPOPLBLDEX_N.DGN_CMF_12,
                :MPOPLBLDEX_N.DGN_CMF_13,
                :MPOPLBLDEX_N.DGN_CMF_14,
                :MPOPLBLDEX_N.DGN_CMF_15,
                :MPOPLBLDEX_N.DGN_CMF_16,
                :MPOPLBLDEX_N.DGN_CMF_17,
                :MPOPLBLDEX_N.DGN_CMF_18,
                :MPOPLBLDEX_N.DGN_CMF_19,
                :MPOPLBLDEX_N.DGN_CMF_20,
                :MPOPLBLDEX_N.DGN_CMF_21,
                :MPOPLBLDEX_N.DGN_CMF_22,
                :MPOPLBLDEX_N.DGN_CMF_23,
                :MPOPLBLDEX_N.DGN_CMF_24,
                :MPOPLBLDEX_N.DGN_CMF_25,
                :MPOPLBLDEX_N.DGN_CMF_26,
                :MPOPLBLDEX_N.DGN_CMF_27,
                :MPOPLBLDEX_N.DGN_CMF_28,
                :MPOPLBLDEX_N.DGN_CMF_29,
                :MPOPLBLDEX_N.DGN_CMF_30;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mpoplbldex(&MPOPLBLDEX_N, MPOPLBLDEX);
    }

    DB_stop_query_timer("DBC_fetch_mpoplbldex", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mpoplbldex(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MPOPLBLDEX_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mpoplbldex", sel_type);
}


/* Initialize Function */
void DBC_init_mpoplbldex(struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    /* memset by Space */
    memset(MPOPLBLDEX, ' ', sizeof(struct MPOPLBLDEX_TAG));
    
    MPOPLBLDEX->SEQ_NUM = 0;
}


/* Add Null Function */
void DBC_add_null_mpoplbldex(struct MPOPLBLDEX_N_TAG *MPOPLBLDEX_N, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    /* memset by NULL */
    memset(MPOPLBLDEX_N, '\0', sizeof(struct MPOPLBLDEX_N_TAG));
    
    MEMCPY_AN(MPOPLBLDEX_N->FACTORY, MPOPLBLDEX->FACTORY, sizeof(MPOPLBLDEX->FACTORY));
    MEMCPY_AN(MPOPLBLDEX_N->LABEL_ID, MPOPLBLDEX->LABEL_ID, sizeof(MPOPLBLDEX->LABEL_ID));
    MPOPLBLDEX_N->SEQ_NUM = MPOPLBLDEX->SEQ_NUM;
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_1, MPOPLBLDEX->DGN_CMF_1, sizeof(MPOPLBLDEX->DGN_CMF_1));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_2, MPOPLBLDEX->DGN_CMF_2, sizeof(MPOPLBLDEX->DGN_CMF_2));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_3, MPOPLBLDEX->DGN_CMF_3, sizeof(MPOPLBLDEX->DGN_CMF_3));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_4, MPOPLBLDEX->DGN_CMF_4, sizeof(MPOPLBLDEX->DGN_CMF_4));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_5, MPOPLBLDEX->DGN_CMF_5, sizeof(MPOPLBLDEX->DGN_CMF_5));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_6, MPOPLBLDEX->DGN_CMF_6, sizeof(MPOPLBLDEX->DGN_CMF_6));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_7, MPOPLBLDEX->DGN_CMF_7, sizeof(MPOPLBLDEX->DGN_CMF_7));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_8, MPOPLBLDEX->DGN_CMF_8, sizeof(MPOPLBLDEX->DGN_CMF_8));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_9, MPOPLBLDEX->DGN_CMF_9, sizeof(MPOPLBLDEX->DGN_CMF_9));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_10, MPOPLBLDEX->DGN_CMF_10, sizeof(MPOPLBLDEX->DGN_CMF_10));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_11, MPOPLBLDEX->DGN_CMF_11, sizeof(MPOPLBLDEX->DGN_CMF_11));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_12, MPOPLBLDEX->DGN_CMF_12, sizeof(MPOPLBLDEX->DGN_CMF_12));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_13, MPOPLBLDEX->DGN_CMF_13, sizeof(MPOPLBLDEX->DGN_CMF_13));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_14, MPOPLBLDEX->DGN_CMF_14, sizeof(MPOPLBLDEX->DGN_CMF_14));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_15, MPOPLBLDEX->DGN_CMF_15, sizeof(MPOPLBLDEX->DGN_CMF_15));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_16, MPOPLBLDEX->DGN_CMF_16, sizeof(MPOPLBLDEX->DGN_CMF_16));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_17, MPOPLBLDEX->DGN_CMF_17, sizeof(MPOPLBLDEX->DGN_CMF_17));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_18, MPOPLBLDEX->DGN_CMF_18, sizeof(MPOPLBLDEX->DGN_CMF_18));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_19, MPOPLBLDEX->DGN_CMF_19, sizeof(MPOPLBLDEX->DGN_CMF_19));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_20, MPOPLBLDEX->DGN_CMF_20, sizeof(MPOPLBLDEX->DGN_CMF_20));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_21, MPOPLBLDEX->DGN_CMF_21, sizeof(MPOPLBLDEX->DGN_CMF_21));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_22, MPOPLBLDEX->DGN_CMF_22, sizeof(MPOPLBLDEX->DGN_CMF_22));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_23, MPOPLBLDEX->DGN_CMF_23, sizeof(MPOPLBLDEX->DGN_CMF_23));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_24, MPOPLBLDEX->DGN_CMF_24, sizeof(MPOPLBLDEX->DGN_CMF_24));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_25, MPOPLBLDEX->DGN_CMF_25, sizeof(MPOPLBLDEX->DGN_CMF_25));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_26, MPOPLBLDEX->DGN_CMF_26, sizeof(MPOPLBLDEX->DGN_CMF_26));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_27, MPOPLBLDEX->DGN_CMF_27, sizeof(MPOPLBLDEX->DGN_CMF_27));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_28, MPOPLBLDEX->DGN_CMF_28, sizeof(MPOPLBLDEX->DGN_CMF_28));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_29, MPOPLBLDEX->DGN_CMF_29, sizeof(MPOPLBLDEX->DGN_CMF_29));
    MEMCPY_AN(MPOPLBLDEX_N->DGN_CMF_30, MPOPLBLDEX->DGN_CMF_30, sizeof(MPOPLBLDEX->DGN_CMF_30));
}


/* Del Null Function */
void DBC_del_null_mpoplbldex(struct MPOPLBLDEX_N_TAG *MPOPLBLDEX_N, struct MPOPLBLDEX_TAG *MPOPLBLDEX)
{
    MEMCPY_DN(MPOPLBLDEX->FACTORY, MPOPLBLDEX_N->FACTORY, sizeof(MPOPLBLDEX->FACTORY));
    MEMCPY_DN(MPOPLBLDEX->LABEL_ID, MPOPLBLDEX_N->LABEL_ID, sizeof(MPOPLBLDEX->LABEL_ID));
    MPOPLBLDEX->SEQ_NUM = MPOPLBLDEX_N->SEQ_NUM;
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_1, MPOPLBLDEX_N->DGN_CMF_1, sizeof(MPOPLBLDEX->DGN_CMF_1));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_2, MPOPLBLDEX_N->DGN_CMF_2, sizeof(MPOPLBLDEX->DGN_CMF_2));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_3, MPOPLBLDEX_N->DGN_CMF_3, sizeof(MPOPLBLDEX->DGN_CMF_3));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_4, MPOPLBLDEX_N->DGN_CMF_4, sizeof(MPOPLBLDEX->DGN_CMF_4));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_5, MPOPLBLDEX_N->DGN_CMF_5, sizeof(MPOPLBLDEX->DGN_CMF_5));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_6, MPOPLBLDEX_N->DGN_CMF_6, sizeof(MPOPLBLDEX->DGN_CMF_6));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_7, MPOPLBLDEX_N->DGN_CMF_7, sizeof(MPOPLBLDEX->DGN_CMF_7));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_8, MPOPLBLDEX_N->DGN_CMF_8, sizeof(MPOPLBLDEX->DGN_CMF_8));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_9, MPOPLBLDEX_N->DGN_CMF_9, sizeof(MPOPLBLDEX->DGN_CMF_9));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_10, MPOPLBLDEX_N->DGN_CMF_10, sizeof(MPOPLBLDEX->DGN_CMF_10));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_11, MPOPLBLDEX_N->DGN_CMF_11, sizeof(MPOPLBLDEX->DGN_CMF_11));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_12, MPOPLBLDEX_N->DGN_CMF_12, sizeof(MPOPLBLDEX->DGN_CMF_12));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_13, MPOPLBLDEX_N->DGN_CMF_13, sizeof(MPOPLBLDEX->DGN_CMF_13));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_14, MPOPLBLDEX_N->DGN_CMF_14, sizeof(MPOPLBLDEX->DGN_CMF_14));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_15, MPOPLBLDEX_N->DGN_CMF_15, sizeof(MPOPLBLDEX->DGN_CMF_15));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_16, MPOPLBLDEX_N->DGN_CMF_16, sizeof(MPOPLBLDEX->DGN_CMF_16));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_17, MPOPLBLDEX_N->DGN_CMF_17, sizeof(MPOPLBLDEX->DGN_CMF_17));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_18, MPOPLBLDEX_N->DGN_CMF_18, sizeof(MPOPLBLDEX->DGN_CMF_18));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_19, MPOPLBLDEX_N->DGN_CMF_19, sizeof(MPOPLBLDEX->DGN_CMF_19));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_20, MPOPLBLDEX_N->DGN_CMF_20, sizeof(MPOPLBLDEX->DGN_CMF_20));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_21, MPOPLBLDEX_N->DGN_CMF_21, sizeof(MPOPLBLDEX->DGN_CMF_21));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_22, MPOPLBLDEX_N->DGN_CMF_22, sizeof(MPOPLBLDEX->DGN_CMF_22));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_23, MPOPLBLDEX_N->DGN_CMF_23, sizeof(MPOPLBLDEX->DGN_CMF_23));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_24, MPOPLBLDEX_N->DGN_CMF_24, sizeof(MPOPLBLDEX->DGN_CMF_24));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_25, MPOPLBLDEX_N->DGN_CMF_25, sizeof(MPOPLBLDEX->DGN_CMF_25));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_26, MPOPLBLDEX_N->DGN_CMF_26, sizeof(MPOPLBLDEX->DGN_CMF_26));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_27, MPOPLBLDEX_N->DGN_CMF_27, sizeof(MPOPLBLDEX->DGN_CMF_27));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_28, MPOPLBLDEX_N->DGN_CMF_28, sizeof(MPOPLBLDEX->DGN_CMF_28));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_29, MPOPLBLDEX_N->DGN_CMF_29, sizeof(MPOPLBLDEX->DGN_CMF_29));
    MEMCPY_DN(MPOPLBLDEX->DGN_CMF_30, MPOPLBLDEX_N->DGN_CMF_30, sizeof(MPOPLBLDEX->DGN_CMF_30));
}


