/*********************************************************************
**
**    File Name   : DBC_mbaschklsh.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/02/12 16:22:27
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mbaschklsh(struct MBASCHKLSH_N_TAG *MBASCHKLSH_N, struct MBASCHKLSH_TAG *MBASCHKLSH);
void DBC_del_null_mbaschklsh(struct MBASCHKLSH_N_TAG *MBASCHKLSH_N, struct MBASCHKLSH_TAG *MBASCHKLSH);


/* SQL SELECT Function */
void DBC_select_mbaschklsh(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    CHKLIST_ID,
                    REL_KEY,
                    HIST_SEQ,
                    TRAN_TIME,
                    TRAN_USER_ID,
                    COMPLETE_FLAG,
                    COMPLETE_TIME,
                    COMPLETE_USER_ID,
                    DELETE_FLAG,
                    DELETE_TIME,
                    DELETE_USER_ID,
                    BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE,
                    KEY_2_VALUE,
                    KEY_3_VALUE,
                    KEY_4_VALUE,
                    KEY_5_VALUE,
                    KEY_6_VALUE,
                    KEY_7_VALUE,
                    KEY_8_VALUE,
                    KEY_9_VALUE,
                    KEY_10_VALUE
                INTO 
                    :MBASCHKLSH_N.CREATE_USER_ID,
                    :MBASCHKLSH_N.CREATE_TIME,
                    :MBASCHKLSH_N.UPDATE_USER_ID,
                    :MBASCHKLSH_N.UPDATE_TIME,
                    :MBASCHKLSH_N.FACTORY,
                    :MBASCHKLSH_N.CHKLIST_ID,
                    :MBASCHKLSH_N.REL_KEY,
                    :MBASCHKLSH_N.HIST_SEQ,
                    :MBASCHKLSH_N.TRAN_TIME,
                    :MBASCHKLSH_N.TRAN_USER_ID,
                    :MBASCHKLSH_N.COMPLETE_FLAG,
                    :MBASCHKLSH_N.COMPLETE_TIME,
                    :MBASCHKLSH_N.COMPLETE_USER_ID,
                    :MBASCHKLSH_N.DELETE_FLAG,
                    :MBASCHKLSH_N.DELETE_TIME,
                    :MBASCHKLSH_N.DELETE_USER_ID,
                    :MBASCHKLSH_N.BASE_OBJ_ID,
                    :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                    :MBASCHKLSH_N.KEY_1_VALUE,
                    :MBASCHKLSH_N.KEY_2_VALUE,
                    :MBASCHKLSH_N.KEY_3_VALUE,
                    :MBASCHKLSH_N.KEY_4_VALUE,
                    :MBASCHKLSH_N.KEY_5_VALUE,
                    :MBASCHKLSH_N.KEY_6_VALUE,
                    :MBASCHKLSH_N.KEY_7_VALUE,
                    :MBASCHKLSH_N.KEY_8_VALUE,
                    :MBASCHKLSH_N.KEY_9_VALUE,
                    :MBASCHKLSH_N.KEY_10_VALUE
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND HIST_SEQ = :MBASCHKLSH_N.HIST_SEQ;
            break;

        /* Select uncompleted checklist history */
        case 2:
            EXEC SQL SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    CHKLIST_ID,
                    REL_KEY,
                    HIST_SEQ,
                    TRAN_TIME,
                    TRAN_USER_ID,
                    COMPLETE_FLAG,
                    COMPLETE_TIME,
                    COMPLETE_USER_ID,
                    DELETE_FLAG,
                    DELETE_TIME,
                    DELETE_USER_ID,
                    BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE,
                    KEY_2_VALUE,
                    KEY_3_VALUE,
                    KEY_4_VALUE,
                    KEY_5_VALUE,
                    KEY_6_VALUE,
                    KEY_7_VALUE,
                    KEY_8_VALUE,
                    KEY_9_VALUE,
                    KEY_10_VALUE
                INTO 
                    :MBASCHKLSH_N.CREATE_USER_ID,
                    :MBASCHKLSH_N.CREATE_TIME,
                    :MBASCHKLSH_N.UPDATE_USER_ID,
                    :MBASCHKLSH_N.UPDATE_TIME,
                    :MBASCHKLSH_N.FACTORY,
                    :MBASCHKLSH_N.CHKLIST_ID,
                    :MBASCHKLSH_N.REL_KEY,
                    :MBASCHKLSH_N.HIST_SEQ,
                    :MBASCHKLSH_N.TRAN_TIME,
                    :MBASCHKLSH_N.TRAN_USER_ID,
                    :MBASCHKLSH_N.COMPLETE_FLAG,
                    :MBASCHKLSH_N.COMPLETE_TIME,
                    :MBASCHKLSH_N.COMPLETE_USER_ID,
                    :MBASCHKLSH_N.DELETE_FLAG,
                    :MBASCHKLSH_N.DELETE_TIME,
                    :MBASCHKLSH_N.DELETE_USER_ID,
                    :MBASCHKLSH_N.BASE_OBJ_ID,
                    :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                    :MBASCHKLSH_N.KEY_1_VALUE,
                    :MBASCHKLSH_N.KEY_2_VALUE,
                    :MBASCHKLSH_N.KEY_3_VALUE,
                    :MBASCHKLSH_N.KEY_4_VALUE,
                    :MBASCHKLSH_N.KEY_5_VALUE,
                    :MBASCHKLSH_N.KEY_6_VALUE,
                    :MBASCHKLSH_N.KEY_7_VALUE,
                    :MBASCHKLSH_N.KEY_8_VALUE,
                    :MBASCHKLSH_N.KEY_9_VALUE,
                    :MBASCHKLSH_N.KEY_10_VALUE
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND BASE_OBJ_ID = :MBASCHKLSH_N.BASE_OBJ_ID
                    AND REL_KEY = :MBASCHKLSH_N.REL_KEY
                    AND COMPLETE_FLAG = ' ';
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    }

    DB_stop_query_timer("DBC_select_mbaschklsh", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mbaschklsh_for_update(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    CHKLIST_ID,
                    REL_KEY,
                    HIST_SEQ,
                    TRAN_TIME,
                    TRAN_USER_ID,
                    COMPLETE_FLAG,
                    COMPLETE_TIME,
                    COMPLETE_USER_ID,
                    DELETE_FLAG,
                    DELETE_TIME,
                    DELETE_USER_ID,
                    BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE,
                    KEY_2_VALUE,
                    KEY_3_VALUE,
                    KEY_4_VALUE,
                    KEY_5_VALUE,
                    KEY_6_VALUE,
                    KEY_7_VALUE,
                    KEY_8_VALUE,
                    KEY_9_VALUE,
                    KEY_10_VALUE
                INTO 
                    :MBASCHKLSH_N.CREATE_USER_ID,
                    :MBASCHKLSH_N.CREATE_TIME,
                    :MBASCHKLSH_N.UPDATE_USER_ID,
                    :MBASCHKLSH_N.UPDATE_TIME,
                    :MBASCHKLSH_N.FACTORY,
                    :MBASCHKLSH_N.CHKLIST_ID,
                    :MBASCHKLSH_N.REL_KEY,
                    :MBASCHKLSH_N.HIST_SEQ,
                    :MBASCHKLSH_N.TRAN_TIME,
                    :MBASCHKLSH_N.TRAN_USER_ID,
                    :MBASCHKLSH_N.COMPLETE_FLAG,
                    :MBASCHKLSH_N.COMPLETE_TIME,
                    :MBASCHKLSH_N.COMPLETE_USER_ID,
                    :MBASCHKLSH_N.DELETE_FLAG,
                    :MBASCHKLSH_N.DELETE_TIME,
                    :MBASCHKLSH_N.DELETE_USER_ID,
                    :MBASCHKLSH_N.BASE_OBJ_ID,
                    :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                    :MBASCHKLSH_N.KEY_1_VALUE,
                    :MBASCHKLSH_N.KEY_2_VALUE,
                    :MBASCHKLSH_N.KEY_3_VALUE,
                    :MBASCHKLSH_N.KEY_4_VALUE,
                    :MBASCHKLSH_N.KEY_5_VALUE,
                    :MBASCHKLSH_N.KEY_6_VALUE,
                    :MBASCHKLSH_N.KEY_7_VALUE,
                    :MBASCHKLSH_N.KEY_8_VALUE,
                    :MBASCHKLSH_N.KEY_9_VALUE,
                    :MBASCHKLSH_N.KEY_10_VALUE
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND HIST_SEQ = :MBASCHKLSH_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    }

    DB_stop_query_timer("DBC_select_mbaschklsh_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mbaschklsh_scalar(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND HIST_SEQ = :MBASCHKLSH_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(HIST_SEQ), 0)
                INTO :d_value
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND DELETE_FLAG LIKE :MBASCHKLSH_N.DELETE_FLAG;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mbaschklsh_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mbaschklsh(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND HIST_SEQ = :MBASCHKLSH_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mbaschklsh", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mbaschklsh(struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MBASCHKLSH( 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    FACTORY, 
                    CHKLIST_ID, 
                    REL_KEY, 
                    HIST_SEQ, 
                    TRAN_TIME, 
                    TRAN_USER_ID, 
                    COMPLETE_FLAG, 
                    COMPLETE_TIME, 
                    COMPLETE_USER_ID, 
                    DELETE_FLAG, 
                    DELETE_TIME, 
                    DELETE_USER_ID, 
                    BASE_OBJ_ID, 
                    BASE_OBJ_HIST_SEQ, 
                    KEY_1_VALUE, 
                    KEY_2_VALUE, 
                    KEY_3_VALUE, 
                    KEY_4_VALUE, 
                    KEY_5_VALUE, 
                    KEY_6_VALUE, 
                    KEY_7_VALUE, 
                    KEY_8_VALUE, 
                    KEY_9_VALUE, 
                    KEY_10_VALUE
         ) 
        VALUES (
                    :MBASCHKLSH_N.CREATE_USER_ID,
                    :MBASCHKLSH_N.CREATE_TIME,
                    :MBASCHKLSH_N.UPDATE_USER_ID,
                    :MBASCHKLSH_N.UPDATE_TIME,
                    :MBASCHKLSH_N.FACTORY,
                    :MBASCHKLSH_N.CHKLIST_ID,
                    :MBASCHKLSH_N.REL_KEY,
                    :MBASCHKLSH_N.HIST_SEQ,
                    :MBASCHKLSH_N.TRAN_TIME,
                    :MBASCHKLSH_N.TRAN_USER_ID,
                    :MBASCHKLSH_N.COMPLETE_FLAG,
                    :MBASCHKLSH_N.COMPLETE_TIME,
                    :MBASCHKLSH_N.COMPLETE_USER_ID,
                    :MBASCHKLSH_N.DELETE_FLAG,
                    :MBASCHKLSH_N.DELETE_TIME,
                    :MBASCHKLSH_N.DELETE_USER_ID,
                    :MBASCHKLSH_N.BASE_OBJ_ID,
                    :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                    :MBASCHKLSH_N.KEY_1_VALUE,
                    :MBASCHKLSH_N.KEY_2_VALUE,
                    :MBASCHKLSH_N.KEY_3_VALUE,
                    :MBASCHKLSH_N.KEY_4_VALUE,
                    :MBASCHKLSH_N.KEY_5_VALUE,
                    :MBASCHKLSH_N.KEY_6_VALUE,
                    :MBASCHKLSH_N.KEY_7_VALUE,
                    :MBASCHKLSH_N.KEY_8_VALUE,
                    :MBASCHKLSH_N.KEY_9_VALUE,
                    :MBASCHKLSH_N.KEY_10_VALUE
         );

    DB_stop_query_timer("DBC_insert_mbaschklsh", 0);
}


/* SQL UPDATE Function */
void DBC_update_mbaschklsh(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MBASCHKLSH SET
                    CREATE_USER_ID = :MBASCHKLSH_N.CREATE_USER_ID,
                    CREATE_TIME = :MBASCHKLSH_N.CREATE_TIME,
                    UPDATE_USER_ID = :MBASCHKLSH_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MBASCHKLSH_N.UPDATE_TIME,
                    REL_KEY = :MBASCHKLSH_N.REL_KEY,
                    TRAN_TIME = :MBASCHKLSH_N.TRAN_TIME,
                    TRAN_USER_ID = :MBASCHKLSH_N.TRAN_USER_ID,
                    COMPLETE_FLAG = :MBASCHKLSH_N.COMPLETE_FLAG,
                    COMPLETE_TIME = :MBASCHKLSH_N.COMPLETE_TIME,
                    COMPLETE_USER_ID = :MBASCHKLSH_N.COMPLETE_USER_ID,
                    DELETE_FLAG = :MBASCHKLSH_N.DELETE_FLAG,
                    DELETE_TIME = :MBASCHKLSH_N.DELETE_TIME,
                    DELETE_USER_ID = :MBASCHKLSH_N.DELETE_USER_ID,
                    BASE_OBJ_ID = :MBASCHKLSH_N.BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ = :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE = :MBASCHKLSH_N.KEY_1_VALUE,
                    KEY_2_VALUE = :MBASCHKLSH_N.KEY_2_VALUE,
                    KEY_3_VALUE = :MBASCHKLSH_N.KEY_3_VALUE,
                    KEY_4_VALUE = :MBASCHKLSH_N.KEY_4_VALUE,
                    KEY_5_VALUE = :MBASCHKLSH_N.KEY_5_VALUE,
                    KEY_6_VALUE = :MBASCHKLSH_N.KEY_6_VALUE,
                    KEY_7_VALUE = :MBASCHKLSH_N.KEY_7_VALUE,
                    KEY_8_VALUE = :MBASCHKLSH_N.KEY_8_VALUE,
                    KEY_9_VALUE = :MBASCHKLSH_N.KEY_9_VALUE,
                    KEY_10_VALUE = :MBASCHKLSH_N.KEY_10_VALUE
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                    AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                    AND HIST_SEQ = :MBASCHKLSH_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mbaschklsh", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mbaschklsh(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MBASCHKLSH_CUR_1 CURSOR FOR
                SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    CHKLIST_ID,
                    REL_KEY,
                    HIST_SEQ,
                    TRAN_TIME,
                    TRAN_USER_ID,
                    COMPLETE_FLAG,
                    COMPLETE_TIME,
                    COMPLETE_USER_ID,
                    DELETE_FLAG,
                    DELETE_TIME,
                    DELETE_USER_ID,
                    BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE,
                    KEY_2_VALUE,
                    KEY_3_VALUE,
                    KEY_4_VALUE,
                    KEY_5_VALUE,
                    KEY_6_VALUE,
                    KEY_7_VALUE,
                    KEY_8_VALUE,
                    KEY_9_VALUE,
                    KEY_10_VALUE
                FROM MBASCHKLSH
                ORDER BY FACTORY ASC,
                    CHKLIST_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MBASCHKLSH_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MBASCHKLSH_CUR_2 CURSOR FOR
                SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    CHKLIST_ID,
                    REL_KEY,
                    HIST_SEQ,
                    TRAN_TIME,
                    TRAN_USER_ID,
                    COMPLETE_FLAG,
                    COMPLETE_TIME,
                    COMPLETE_USER_ID,
                    DELETE_FLAG,
                    DELETE_TIME,
                    DELETE_USER_ID,
                    BASE_OBJ_ID,
                    BASE_OBJ_HIST_SEQ,
                    KEY_1_VALUE,
                    KEY_2_VALUE,
                    KEY_3_VALUE,
                    KEY_4_VALUE,
                    KEY_5_VALUE,
                    KEY_6_VALUE,
                    KEY_7_VALUE,
                    KEY_8_VALUE,
                    KEY_9_VALUE,
                    KEY_10_VALUE
                FROM MBASCHKLSH
                WHERE FACTORY = :MBASCHKLSH_N.FACTORY
                AND CHKLIST_ID = :MBASCHKLSH_N.CHKLIST_ID
                AND BASE_OBJ_ID LIKE :MBASCHKLSH_N.BASE_OBJ_ID
                AND DELETE_FLAG LIKE :MBASCHKLSH_N.DELETE_FLAG
                AND CREATE_TIME >= :DBC_Q_COND_N.FROM_TIME
                AND CREATE_TIME < :DBC_Q_COND_N.TO_TIME
                AND HIST_SEQ <= :MBASCHKLSH_N.HIST_SEQ
                ORDER BY HIST_SEQ DESC;
            EXEC SQL OPEN DBC_MBASCHKLSH_CUR_2;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mbaschklsh", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mbaschklsh(int sel_type, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASCHKLSH_N_TAG MBASCHKLSH_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MBASCHKLSH_CUR_1 INTO
                :MBASCHKLSH_N.CREATE_USER_ID,
                :MBASCHKLSH_N.CREATE_TIME,
                :MBASCHKLSH_N.UPDATE_USER_ID,
                :MBASCHKLSH_N.UPDATE_TIME,
                :MBASCHKLSH_N.FACTORY,
                :MBASCHKLSH_N.CHKLIST_ID,
                :MBASCHKLSH_N.REL_KEY,
                :MBASCHKLSH_N.HIST_SEQ,
                :MBASCHKLSH_N.TRAN_TIME,
                :MBASCHKLSH_N.TRAN_USER_ID,
                :MBASCHKLSH_N.COMPLETE_FLAG,
                :MBASCHKLSH_N.COMPLETE_TIME,
                :MBASCHKLSH_N.COMPLETE_USER_ID,
                :MBASCHKLSH_N.DELETE_FLAG,
                :MBASCHKLSH_N.DELETE_TIME,
                :MBASCHKLSH_N.DELETE_USER_ID,
                :MBASCHKLSH_N.BASE_OBJ_ID,
                :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                :MBASCHKLSH_N.KEY_1_VALUE,
                :MBASCHKLSH_N.KEY_2_VALUE,
                :MBASCHKLSH_N.KEY_3_VALUE,
                :MBASCHKLSH_N.KEY_4_VALUE,
                :MBASCHKLSH_N.KEY_5_VALUE,
                :MBASCHKLSH_N.KEY_6_VALUE,
                :MBASCHKLSH_N.KEY_7_VALUE,
                :MBASCHKLSH_N.KEY_8_VALUE,
                :MBASCHKLSH_N.KEY_9_VALUE,
                :MBASCHKLSH_N.KEY_10_VALUE;
            break;

        case 2:
            EXEC SQL FETCH DBC_MBASCHKLSH_CUR_2 INTO
                :MBASCHKLSH_N.CREATE_USER_ID,
                :MBASCHKLSH_N.CREATE_TIME,
                :MBASCHKLSH_N.UPDATE_USER_ID,
                :MBASCHKLSH_N.UPDATE_TIME,
                :MBASCHKLSH_N.FACTORY,
                :MBASCHKLSH_N.CHKLIST_ID,
                :MBASCHKLSH_N.REL_KEY,
                :MBASCHKLSH_N.HIST_SEQ,
                :MBASCHKLSH_N.TRAN_TIME,
                :MBASCHKLSH_N.TRAN_USER_ID,
                :MBASCHKLSH_N.COMPLETE_FLAG,
                :MBASCHKLSH_N.COMPLETE_TIME,
                :MBASCHKLSH_N.COMPLETE_USER_ID,
                :MBASCHKLSH_N.DELETE_FLAG,
                :MBASCHKLSH_N.DELETE_TIME,
                :MBASCHKLSH_N.DELETE_USER_ID,
                :MBASCHKLSH_N.BASE_OBJ_ID,
                :MBASCHKLSH_N.BASE_OBJ_HIST_SEQ,
                :MBASCHKLSH_N.KEY_1_VALUE,
                :MBASCHKLSH_N.KEY_2_VALUE,
                :MBASCHKLSH_N.KEY_3_VALUE,
                :MBASCHKLSH_N.KEY_4_VALUE,
                :MBASCHKLSH_N.KEY_5_VALUE,
                :MBASCHKLSH_N.KEY_6_VALUE,
                :MBASCHKLSH_N.KEY_7_VALUE,
                :MBASCHKLSH_N.KEY_8_VALUE,
                :MBASCHKLSH_N.KEY_9_VALUE,
                :MBASCHKLSH_N.KEY_10_VALUE;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbaschklsh(&MBASCHKLSH_N, MBASCHKLSH);
    }

    DB_stop_query_timer("DBC_fetch_mbaschklsh", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mbaschklsh(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MBASCHKLSH_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MBASCHKLSH_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mbaschklsh", sel_type);
}


/* Initialize Function */
void DBC_init_mbaschklsh(struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    /* memset by Space */
    memset(MBASCHKLSH, ' ', sizeof(struct MBASCHKLSH_TAG));
    
    MBASCHKLSH->HIST_SEQ = 0;
    MBASCHKLSH->BASE_OBJ_HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mbaschklsh(struct MBASCHKLSH_N_TAG *MBASCHKLSH_N, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    /* memset by NULL */
    memset(MBASCHKLSH_N, '\0', sizeof(struct MBASCHKLSH_N_TAG));
    
    MEMCPY_AN(MBASCHKLSH_N->CREATE_USER_ID, MBASCHKLSH->CREATE_USER_ID, sizeof(MBASCHKLSH->CREATE_USER_ID));
    MEMCPY_AN(MBASCHKLSH_N->CREATE_TIME, MBASCHKLSH->CREATE_TIME, sizeof(MBASCHKLSH->CREATE_TIME));
    MEMCPY_AN(MBASCHKLSH_N->UPDATE_USER_ID, MBASCHKLSH->UPDATE_USER_ID, sizeof(MBASCHKLSH->UPDATE_USER_ID));
    MEMCPY_AN(MBASCHKLSH_N->UPDATE_TIME, MBASCHKLSH->UPDATE_TIME, sizeof(MBASCHKLSH->UPDATE_TIME));
    MEMCPY_AN(MBASCHKLSH_N->FACTORY, MBASCHKLSH->FACTORY, sizeof(MBASCHKLSH->FACTORY));
    MEMCPY_AN(MBASCHKLSH_N->CHKLIST_ID, MBASCHKLSH->CHKLIST_ID, sizeof(MBASCHKLSH->CHKLIST_ID));
    MEMCPY_AN(MBASCHKLSH_N->REL_KEY, MBASCHKLSH->REL_KEY, sizeof(MBASCHKLSH->REL_KEY));
    MBASCHKLSH_N->HIST_SEQ = MBASCHKLSH->HIST_SEQ;
    MEMCPY_AN(MBASCHKLSH_N->TRAN_TIME, MBASCHKLSH->TRAN_TIME, sizeof(MBASCHKLSH->TRAN_TIME));
    MEMCPY_AN(MBASCHKLSH_N->TRAN_USER_ID, MBASCHKLSH->TRAN_USER_ID, sizeof(MBASCHKLSH->TRAN_USER_ID));
    MBASCHKLSH_N->COMPLETE_FLAG[0] = MBASCHKLSH->COMPLETE_FLAG;
    MEMCPY_AN(MBASCHKLSH_N->COMPLETE_TIME, MBASCHKLSH->COMPLETE_TIME, sizeof(MBASCHKLSH->COMPLETE_TIME));
    MEMCPY_AN(MBASCHKLSH_N->COMPLETE_USER_ID, MBASCHKLSH->COMPLETE_USER_ID, sizeof(MBASCHKLSH->COMPLETE_USER_ID));
    MBASCHKLSH_N->DELETE_FLAG[0] = MBASCHKLSH->DELETE_FLAG;
    MEMCPY_AN(MBASCHKLSH_N->DELETE_TIME, MBASCHKLSH->DELETE_TIME, sizeof(MBASCHKLSH->DELETE_TIME));
    MEMCPY_AN(MBASCHKLSH_N->DELETE_USER_ID, MBASCHKLSH->DELETE_USER_ID, sizeof(MBASCHKLSH->DELETE_USER_ID));
    MEMCPY_AN(MBASCHKLSH_N->BASE_OBJ_ID, MBASCHKLSH->BASE_OBJ_ID, sizeof(MBASCHKLSH->BASE_OBJ_ID));
    MBASCHKLSH_N->BASE_OBJ_HIST_SEQ = MBASCHKLSH->BASE_OBJ_HIST_SEQ;
    MEMCPY_AN(MBASCHKLSH_N->KEY_1_VALUE, MBASCHKLSH->KEY_1_VALUE, sizeof(MBASCHKLSH->KEY_1_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_2_VALUE, MBASCHKLSH->KEY_2_VALUE, sizeof(MBASCHKLSH->KEY_2_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_3_VALUE, MBASCHKLSH->KEY_3_VALUE, sizeof(MBASCHKLSH->KEY_3_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_4_VALUE, MBASCHKLSH->KEY_4_VALUE, sizeof(MBASCHKLSH->KEY_4_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_5_VALUE, MBASCHKLSH->KEY_5_VALUE, sizeof(MBASCHKLSH->KEY_5_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_6_VALUE, MBASCHKLSH->KEY_6_VALUE, sizeof(MBASCHKLSH->KEY_6_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_7_VALUE, MBASCHKLSH->KEY_7_VALUE, sizeof(MBASCHKLSH->KEY_7_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_8_VALUE, MBASCHKLSH->KEY_8_VALUE, sizeof(MBASCHKLSH->KEY_8_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_9_VALUE, MBASCHKLSH->KEY_9_VALUE, sizeof(MBASCHKLSH->KEY_9_VALUE));
    MEMCPY_AN(MBASCHKLSH_N->KEY_10_VALUE, MBASCHKLSH->KEY_10_VALUE, sizeof(MBASCHKLSH->KEY_10_VALUE));
}


/* Del Null Function */
void DBC_del_null_mbaschklsh(struct MBASCHKLSH_N_TAG *MBASCHKLSH_N, struct MBASCHKLSH_TAG *MBASCHKLSH)
{
    MEMCPY_DN(MBASCHKLSH->CREATE_USER_ID, MBASCHKLSH_N->CREATE_USER_ID, sizeof(MBASCHKLSH->CREATE_USER_ID));
    MEMCPY_DN(MBASCHKLSH->CREATE_TIME, MBASCHKLSH_N->CREATE_TIME, sizeof(MBASCHKLSH->CREATE_TIME));
    MEMCPY_DN(MBASCHKLSH->UPDATE_USER_ID, MBASCHKLSH_N->UPDATE_USER_ID, sizeof(MBASCHKLSH->UPDATE_USER_ID));
    MEMCPY_DN(MBASCHKLSH->UPDATE_TIME, MBASCHKLSH_N->UPDATE_TIME, sizeof(MBASCHKLSH->UPDATE_TIME));
    MEMCPY_DN(MBASCHKLSH->FACTORY, MBASCHKLSH_N->FACTORY, sizeof(MBASCHKLSH->FACTORY));
    MEMCPY_DN(MBASCHKLSH->CHKLIST_ID, MBASCHKLSH_N->CHKLIST_ID, sizeof(MBASCHKLSH->CHKLIST_ID));
    MEMCPY_DN(MBASCHKLSH->REL_KEY, MBASCHKLSH_N->REL_KEY, sizeof(MBASCHKLSH->REL_KEY));
    MBASCHKLSH->HIST_SEQ = MBASCHKLSH_N->HIST_SEQ;
    MEMCPY_DN(MBASCHKLSH->TRAN_TIME, MBASCHKLSH_N->TRAN_TIME, sizeof(MBASCHKLSH->TRAN_TIME));
    MEMCPY_DN(MBASCHKLSH->TRAN_USER_ID, MBASCHKLSH_N->TRAN_USER_ID, sizeof(MBASCHKLSH->TRAN_USER_ID));
    MBASCHKLSH->COMPLETE_FLAG = MBASCHKLSH_N->COMPLETE_FLAG[0];
    MEMCPY_DN(MBASCHKLSH->COMPLETE_TIME, MBASCHKLSH_N->COMPLETE_TIME, sizeof(MBASCHKLSH->COMPLETE_TIME));
    MEMCPY_DN(MBASCHKLSH->COMPLETE_USER_ID, MBASCHKLSH_N->COMPLETE_USER_ID, sizeof(MBASCHKLSH->COMPLETE_USER_ID));
    MBASCHKLSH->DELETE_FLAG = MBASCHKLSH_N->DELETE_FLAG[0];
    MEMCPY_DN(MBASCHKLSH->DELETE_TIME, MBASCHKLSH_N->DELETE_TIME, sizeof(MBASCHKLSH->DELETE_TIME));
    MEMCPY_DN(MBASCHKLSH->DELETE_USER_ID, MBASCHKLSH_N->DELETE_USER_ID, sizeof(MBASCHKLSH->DELETE_USER_ID));
    MEMCPY_DN(MBASCHKLSH->BASE_OBJ_ID, MBASCHKLSH_N->BASE_OBJ_ID, sizeof(MBASCHKLSH->BASE_OBJ_ID));
    MBASCHKLSH->BASE_OBJ_HIST_SEQ = MBASCHKLSH_N->BASE_OBJ_HIST_SEQ;
    MEMCPY_DN(MBASCHKLSH->KEY_1_VALUE, MBASCHKLSH_N->KEY_1_VALUE, sizeof(MBASCHKLSH->KEY_1_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_2_VALUE, MBASCHKLSH_N->KEY_2_VALUE, sizeof(MBASCHKLSH->KEY_2_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_3_VALUE, MBASCHKLSH_N->KEY_3_VALUE, sizeof(MBASCHKLSH->KEY_3_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_4_VALUE, MBASCHKLSH_N->KEY_4_VALUE, sizeof(MBASCHKLSH->KEY_4_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_5_VALUE, MBASCHKLSH_N->KEY_5_VALUE, sizeof(MBASCHKLSH->KEY_5_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_6_VALUE, MBASCHKLSH_N->KEY_6_VALUE, sizeof(MBASCHKLSH->KEY_6_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_7_VALUE, MBASCHKLSH_N->KEY_7_VALUE, sizeof(MBASCHKLSH->KEY_7_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_8_VALUE, MBASCHKLSH_N->KEY_8_VALUE, sizeof(MBASCHKLSH->KEY_8_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_9_VALUE, MBASCHKLSH_N->KEY_9_VALUE, sizeof(MBASCHKLSH->KEY_9_VALUE));
    MEMCPY_DN(MBASCHKLSH->KEY_10_VALUE, MBASCHKLSH_N->KEY_10_VALUE, sizeof(MBASCHKLSH->KEY_10_VALUE));
}

