/*********************************************************************
**
**    File Name   : DBC_mwiplotbat.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/11/07 19:58:39
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwiplotbat(struct MWIPLOTBAT_N_TAG *MWIPLOTBAT_N, struct MWIPLOTBAT_TAG *MWIPLOTBAT);
void DBC_del_null_mwiplotbat(struct MWIPLOTBAT_N_TAG *MWIPLOTBAT_N, struct MWIPLOTBAT_TAG *MWIPLOTBAT);


/* SQL SELECT Function */
void DBC_select_mwiplotbat(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         TRAN_CODE,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         BATCH_ID,
                         BATCH_SEQ
                INTO 
                    :MWIPLOTBAT_N.LOT_ID,
                    :MWIPLOTBAT_N.HIST_SEQ,
                    :MWIPLOTBAT_N.TRAN_CODE,
                    :MWIPLOTBAT_N.TRAN_TIME,
                    :MWIPLOTBAT_N.HIST_DEL_FLAG,
                    :MWIPLOTBAT_N.FACTORY,
                    :MWIPLOTBAT_N.MAT_ID,
                    :MWIPLOTBAT_N.MAT_VER,
                    :MWIPLOTBAT_N.FLOW,
                    :MWIPLOTBAT_N.FLOW_SEQ_NUM,
                    :MWIPLOTBAT_N.OPER,
                    :MWIPLOTBAT_N.RES_ID,
                    :MWIPLOTBAT_N.BATCH_ID,
                    :MWIPLOTBAT_N.BATCH_SEQ
                FROM MWIPLOTBAT
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTBAT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    }
    DB_stop_query_timer("DBC_select_mwiplotbat", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwiplotbat_for_update(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         TRAN_CODE,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         BATCH_ID,
                         BATCH_SEQ
                INTO 
                    :MWIPLOTBAT_N.LOT_ID,
                    :MWIPLOTBAT_N.HIST_SEQ,
                    :MWIPLOTBAT_N.TRAN_CODE,
                    :MWIPLOTBAT_N.TRAN_TIME,
                    :MWIPLOTBAT_N.HIST_DEL_FLAG,
                    :MWIPLOTBAT_N.FACTORY,
                    :MWIPLOTBAT_N.MAT_ID,
                    :MWIPLOTBAT_N.MAT_VER,
                    :MWIPLOTBAT_N.FLOW,
                    :MWIPLOTBAT_N.FLOW_SEQ_NUM,
                    :MWIPLOTBAT_N.OPER,
                    :MWIPLOTBAT_N.RES_ID,
                    :MWIPLOTBAT_N.BATCH_ID,
                    :MWIPLOTBAT_N.BATCH_SEQ
                FROM MWIPLOTBAT
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTBAT_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    }
    DB_stop_query_timer("DBC_select_mwiplotbat_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwiplotbat_scalar(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPLOTBAT
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTBAT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwiplotbat_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwiplotbat(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPLOTBAT
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTBAT_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPLOTBAT
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID;
            break;

            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwiplotbat", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwiplotbat(struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPLOTBAT (
                    LOT_ID,
                    HIST_SEQ,
                    TRAN_CODE,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    BATCH_ID,
                    BATCH_SEQ
        )
        VALUES (
                    :MWIPLOTBAT_N.LOT_ID,
                    :MWIPLOTBAT_N.HIST_SEQ,
                    :MWIPLOTBAT_N.TRAN_CODE,
                    :MWIPLOTBAT_N.TRAN_TIME,
                    :MWIPLOTBAT_N.HIST_DEL_FLAG,
                    :MWIPLOTBAT_N.FACTORY,
                    :MWIPLOTBAT_N.MAT_ID,
                    :MWIPLOTBAT_N.MAT_VER,
                    :MWIPLOTBAT_N.FLOW,
                    :MWIPLOTBAT_N.FLOW_SEQ_NUM,
                    :MWIPLOTBAT_N.OPER,
                    :MWIPLOTBAT_N.RES_ID,
                    :MWIPLOTBAT_N.BATCH_ID,
                    :MWIPLOTBAT_N.BATCH_SEQ
        );
    DB_stop_query_timer("DBC_insert_mwiplotbat", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwiplotbat(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPLOTBAT SET
                    TRAN_CODE = :MWIPLOTBAT_N.TRAN_CODE,
                    TRAN_TIME = :MWIPLOTBAT_N.TRAN_TIME,
                    HIST_DEL_FLAG = :MWIPLOTBAT_N.HIST_DEL_FLAG,
                    FACTORY = :MWIPLOTBAT_N.FACTORY,
                    MAT_ID = :MWIPLOTBAT_N.MAT_ID,
                    MAT_VER = :MWIPLOTBAT_N.MAT_VER,
                    FLOW = :MWIPLOTBAT_N.FLOW,
                    FLOW_SEQ_NUM = :MWIPLOTBAT_N.FLOW_SEQ_NUM,
                    OPER = :MWIPLOTBAT_N.OPER,
                    RES_ID = :MWIPLOTBAT_N.RES_ID,
                    BATCH_ID = :MWIPLOTBAT_N.BATCH_ID,
                    BATCH_SEQ = :MWIPLOTBAT_N.BATCH_SEQ
                WHERE LOT_ID = :MWIPLOTBAT_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTBAT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwiplotbat", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwiplotbat(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPLOTBAT_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    TRAN_CODE,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    BATCH_ID,
                    BATCH_SEQ
                FROM MWIPLOTBAT
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MWIPLOTBAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwiplotbat", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwiplotbat(int sel_type, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTBAT_N_TAG MWIPLOTBAT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPLOTBAT_CUR_1 INTO 
                                                    :MWIPLOTBAT_N.LOT_ID,
                                                    :MWIPLOTBAT_N.HIST_SEQ,
                                                    :MWIPLOTBAT_N.TRAN_CODE,
                                                    :MWIPLOTBAT_N.TRAN_TIME,
                                                    :MWIPLOTBAT_N.HIST_DEL_FLAG,
                                                    :MWIPLOTBAT_N.FACTORY,
                                                    :MWIPLOTBAT_N.MAT_ID,
                                                    :MWIPLOTBAT_N.MAT_VER,
                                                    :MWIPLOTBAT_N.FLOW,
                                                    :MWIPLOTBAT_N.FLOW_SEQ_NUM,
                                                    :MWIPLOTBAT_N.OPER,
                                                    :MWIPLOTBAT_N.RES_ID,
                                                    :MWIPLOTBAT_N.BATCH_ID,
                                                    :MWIPLOTBAT_N.BATCH_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotbat(&MWIPLOTBAT_N, MWIPLOTBAT);
    }
    DB_stop_query_timer("DBC_fetch_mwiplotbat", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwiplotbat(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPLOTBAT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwiplotbat", sel_type);
}


/* Initialize Function */
void DBC_init_mwiplotbat(struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    /* memset by Space */
    memset(MWIPLOTBAT, ' ', sizeof(struct MWIPLOTBAT_TAG));
    
    MWIPLOTBAT->HIST_SEQ = 0;
    MWIPLOTBAT->MAT_VER = 0;
    MWIPLOTBAT->FLOW_SEQ_NUM = 0;
    MWIPLOTBAT->BATCH_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mwiplotbat(struct MWIPLOTBAT_N_TAG *MWIPLOTBAT_N, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    /* memset by NULL */
    memset(MWIPLOTBAT_N, '\0', sizeof(struct MWIPLOTBAT_N_TAG));
    
    MEMCPY_AN(MWIPLOTBAT_N->LOT_ID, MWIPLOTBAT->LOT_ID, sizeof(MWIPLOTBAT->LOT_ID));
    MWIPLOTBAT_N->HIST_SEQ = MWIPLOTBAT->HIST_SEQ;
    MEMCPY_AN(MWIPLOTBAT_N->TRAN_CODE, MWIPLOTBAT->TRAN_CODE, sizeof(MWIPLOTBAT->TRAN_CODE));
    MEMCPY_AN(MWIPLOTBAT_N->TRAN_TIME, MWIPLOTBAT->TRAN_TIME, sizeof(MWIPLOTBAT->TRAN_TIME));
    MWIPLOTBAT_N->HIST_DEL_FLAG[0] = MWIPLOTBAT->HIST_DEL_FLAG;
    MEMCPY_AN(MWIPLOTBAT_N->FACTORY, MWIPLOTBAT->FACTORY, sizeof(MWIPLOTBAT->FACTORY));
    MEMCPY_AN(MWIPLOTBAT_N->MAT_ID, MWIPLOTBAT->MAT_ID, sizeof(MWIPLOTBAT->MAT_ID));
    MWIPLOTBAT_N->MAT_VER = MWIPLOTBAT->MAT_VER;
    MEMCPY_AN(MWIPLOTBAT_N->FLOW, MWIPLOTBAT->FLOW, sizeof(MWIPLOTBAT->FLOW));
    MWIPLOTBAT_N->FLOW_SEQ_NUM = MWIPLOTBAT->FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPLOTBAT_N->OPER, MWIPLOTBAT->OPER, sizeof(MWIPLOTBAT->OPER));
    MEMCPY_AN(MWIPLOTBAT_N->RES_ID, MWIPLOTBAT->RES_ID, sizeof(MWIPLOTBAT->RES_ID));
    MEMCPY_AN(MWIPLOTBAT_N->BATCH_ID, MWIPLOTBAT->BATCH_ID, sizeof(MWIPLOTBAT->BATCH_ID));
    MWIPLOTBAT_N->BATCH_SEQ = MWIPLOTBAT->BATCH_SEQ;
}


/* Del Null Function */
void DBC_del_null_mwiplotbat(struct MWIPLOTBAT_N_TAG *MWIPLOTBAT_N, struct MWIPLOTBAT_TAG *MWIPLOTBAT)
{
    MEMCPY_DN(MWIPLOTBAT->LOT_ID, MWIPLOTBAT_N->LOT_ID, sizeof(MWIPLOTBAT->LOT_ID));
    MWIPLOTBAT->HIST_SEQ = MWIPLOTBAT_N->HIST_SEQ;
    MEMCPY_DN(MWIPLOTBAT->TRAN_CODE, MWIPLOTBAT_N->TRAN_CODE, sizeof(MWIPLOTBAT->TRAN_CODE));
    MEMCPY_DN(MWIPLOTBAT->TRAN_TIME, MWIPLOTBAT_N->TRAN_TIME, sizeof(MWIPLOTBAT->TRAN_TIME));
    MWIPLOTBAT->HIST_DEL_FLAG = MWIPLOTBAT_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MWIPLOTBAT->FACTORY, MWIPLOTBAT_N->FACTORY, sizeof(MWIPLOTBAT->FACTORY));
    MEMCPY_DN(MWIPLOTBAT->MAT_ID, MWIPLOTBAT_N->MAT_ID, sizeof(MWIPLOTBAT->MAT_ID));
    MWIPLOTBAT->MAT_VER = MWIPLOTBAT_N->MAT_VER;
    MEMCPY_DN(MWIPLOTBAT->FLOW, MWIPLOTBAT_N->FLOW, sizeof(MWIPLOTBAT->FLOW));
    MWIPLOTBAT->FLOW_SEQ_NUM = MWIPLOTBAT_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPLOTBAT->OPER, MWIPLOTBAT_N->OPER, sizeof(MWIPLOTBAT->OPER));
    MEMCPY_DN(MWIPLOTBAT->RES_ID, MWIPLOTBAT_N->RES_ID, sizeof(MWIPLOTBAT->RES_ID));
    MEMCPY_DN(MWIPLOTBAT->BATCH_ID, MWIPLOTBAT_N->BATCH_ID, sizeof(MWIPLOTBAT->BATCH_ID));
    MWIPLOTBAT->BATCH_SEQ = MWIPLOTBAT_N->BATCH_SEQ;
}


