/*********************************************************************
**
**    File Name   : DBC_mbasglbpmt.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/11/23 11:41:14
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mbasglbpmt(struct MBASGLBPMT_N_TAG *MBASGLBPMT_N, struct MBASGLBPMT_TAG *MBASGLBPMT);
void DBC_del_null_mbasglbpmt(struct MBASGLBPMT_N_TAG *MBASGLBPMT_N, struct MBASGLBPMT_TAG *MBASGLBPMT);


/* SQL SELECT Function */
void DBC_select_mbasglbpmt(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         OPTION_NAME,
                         OPTION_DESC,
                         MESPLUS_FLAG,
                         VALUE_PMT_1,
                         VALUE_PMT_2,
                         VALUE_PMT_3,
                         VALUE_PMT_4,
                         VALUE_PMT_5,
                         VALUE_FMT_1,
                         VALUE_FMT_2,
                         VALUE_FMT_3,
                         VALUE_FMT_4,
                         VALUE_FMT_5,
                         VALUE_TBL_1,
                         VALUE_TBL_2,
                         VALUE_TBL_3,
                         VALUE_TBL_4,
                         VALUE_TBL_5,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASGLBPMT_N.OPTION_NAME,
                    :MBASGLBPMT_N.OPTION_DESC,
                    :MBASGLBPMT_N.MESPLUS_FLAG,
                    :MBASGLBPMT_N.VALUE_PMT_1,
                    :MBASGLBPMT_N.VALUE_PMT_2,
                    :MBASGLBPMT_N.VALUE_PMT_3,
                    :MBASGLBPMT_N.VALUE_PMT_4,
                    :MBASGLBPMT_N.VALUE_PMT_5,
                    :MBASGLBPMT_N.VALUE_FMT_1,
                    :MBASGLBPMT_N.VALUE_FMT_2,
                    :MBASGLBPMT_N.VALUE_FMT_3,
                    :MBASGLBPMT_N.VALUE_FMT_4,
                    :MBASGLBPMT_N.VALUE_FMT_5,
                    :MBASGLBPMT_N.VALUE_TBL_1,
                    :MBASGLBPMT_N.VALUE_TBL_2,
                    :MBASGLBPMT_N.VALUE_TBL_3,
                    :MBASGLBPMT_N.VALUE_TBL_4,
                    :MBASGLBPMT_N.VALUE_TBL_5,
                    :MBASGLBPMT_N.CREATE_USER_ID,
                    :MBASGLBPMT_N.CREATE_TIME,
                    :MBASGLBPMT_N.UPDATE_USER_ID,
                    :MBASGLBPMT_N.UPDATE_TIME
                FROM MBASGLBPMT
                WHERE OPTION_NAME = :MBASGLBPMT_N.OPTION_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    }
    DB_stop_query_timer("DBC_select_mbasglbpmt", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mbasglbpmt_for_update(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         OPTION_NAME,
                         OPTION_DESC,
                         MESPLUS_FLAG,
                         VALUE_PMT_1,
                         VALUE_PMT_2,
                         VALUE_PMT_3,
                         VALUE_PMT_4,
                         VALUE_PMT_5,
                         VALUE_FMT_1,
                         VALUE_FMT_2,
                         VALUE_FMT_3,
                         VALUE_FMT_4,
                         VALUE_FMT_5,
                         VALUE_TBL_1,
                         VALUE_TBL_2,
                         VALUE_TBL_3,
                         VALUE_TBL_4,
                         VALUE_TBL_5,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASGLBPMT_N.OPTION_NAME,
                    :MBASGLBPMT_N.OPTION_DESC,
                    :MBASGLBPMT_N.MESPLUS_FLAG,
                    :MBASGLBPMT_N.VALUE_PMT_1,
                    :MBASGLBPMT_N.VALUE_PMT_2,
                    :MBASGLBPMT_N.VALUE_PMT_3,
                    :MBASGLBPMT_N.VALUE_PMT_4,
                    :MBASGLBPMT_N.VALUE_PMT_5,
                    :MBASGLBPMT_N.VALUE_FMT_1,
                    :MBASGLBPMT_N.VALUE_FMT_2,
                    :MBASGLBPMT_N.VALUE_FMT_3,
                    :MBASGLBPMT_N.VALUE_FMT_4,
                    :MBASGLBPMT_N.VALUE_FMT_5,
                    :MBASGLBPMT_N.VALUE_TBL_1,
                    :MBASGLBPMT_N.VALUE_TBL_2,
                    :MBASGLBPMT_N.VALUE_TBL_3,
                    :MBASGLBPMT_N.VALUE_TBL_4,
                    :MBASGLBPMT_N.VALUE_TBL_5,
                    :MBASGLBPMT_N.CREATE_USER_ID,
                    :MBASGLBPMT_N.CREATE_TIME,
                    :MBASGLBPMT_N.UPDATE_USER_ID,
                    :MBASGLBPMT_N.UPDATE_TIME
                FROM MBASGLBPMT
                WHERE OPTION_NAME = :MBASGLBPMT_N.OPTION_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    }
    DB_stop_query_timer("DBC_select_mbasglbpmt_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mbasglbpmt_scalar(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASGLBPMT
                WHERE OPTION_NAME = :MBASGLBPMT_N.OPTION_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mbasglbpmt_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mbasglbpmt(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MBASGLBPMT
                WHERE OPTION_NAME = :MBASGLBPMT_N.OPTION_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mbasglbpmt", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mbasglbpmt(struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MBASGLBPMT (
                    OPTION_NAME,
                    OPTION_DESC,
                    MESPLUS_FLAG,
                    VALUE_PMT_1,
                    VALUE_PMT_2,
                    VALUE_PMT_3,
                    VALUE_PMT_4,
                    VALUE_PMT_5,
                    VALUE_FMT_1,
                    VALUE_FMT_2,
                    VALUE_FMT_3,
                    VALUE_FMT_4,
                    VALUE_FMT_5,
                    VALUE_TBL_1,
                    VALUE_TBL_2,
                    VALUE_TBL_3,
                    VALUE_TBL_4,
                    VALUE_TBL_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MBASGLBPMT_N.OPTION_NAME,
                    :MBASGLBPMT_N.OPTION_DESC,
                    :MBASGLBPMT_N.MESPLUS_FLAG,
                    :MBASGLBPMT_N.VALUE_PMT_1,
                    :MBASGLBPMT_N.VALUE_PMT_2,
                    :MBASGLBPMT_N.VALUE_PMT_3,
                    :MBASGLBPMT_N.VALUE_PMT_4,
                    :MBASGLBPMT_N.VALUE_PMT_5,
                    :MBASGLBPMT_N.VALUE_FMT_1,
                    :MBASGLBPMT_N.VALUE_FMT_2,
                    :MBASGLBPMT_N.VALUE_FMT_3,
                    :MBASGLBPMT_N.VALUE_FMT_4,
                    :MBASGLBPMT_N.VALUE_FMT_5,
                    :MBASGLBPMT_N.VALUE_TBL_1,
                    :MBASGLBPMT_N.VALUE_TBL_2,
                    :MBASGLBPMT_N.VALUE_TBL_3,
                    :MBASGLBPMT_N.VALUE_TBL_4,
                    :MBASGLBPMT_N.VALUE_TBL_5,
                    :MBASGLBPMT_N.CREATE_USER_ID,
                    :MBASGLBPMT_N.CREATE_TIME,
                    :MBASGLBPMT_N.UPDATE_USER_ID,
                    :MBASGLBPMT_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mbasglbpmt", 0);
}


/* SQL UPDATE Function */
void DBC_update_mbasglbpmt(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MBASGLBPMT SET
                    OPTION_DESC = :MBASGLBPMT_N.OPTION_DESC,
                    MESPLUS_FLAG = :MBASGLBPMT_N.MESPLUS_FLAG,
                    VALUE_PMT_1 = :MBASGLBPMT_N.VALUE_PMT_1,
                    VALUE_PMT_2 = :MBASGLBPMT_N.VALUE_PMT_2,
                    VALUE_PMT_3 = :MBASGLBPMT_N.VALUE_PMT_3,
                    VALUE_PMT_4 = :MBASGLBPMT_N.VALUE_PMT_4,
                    VALUE_PMT_5 = :MBASGLBPMT_N.VALUE_PMT_5,
                    VALUE_FMT_1 = :MBASGLBPMT_N.VALUE_FMT_1,
                    VALUE_FMT_2 = :MBASGLBPMT_N.VALUE_FMT_2,
                    VALUE_FMT_3 = :MBASGLBPMT_N.VALUE_FMT_3,
                    VALUE_FMT_4 = :MBASGLBPMT_N.VALUE_FMT_4,
                    VALUE_FMT_5 = :MBASGLBPMT_N.VALUE_FMT_5,
                    VALUE_TBL_1 = :MBASGLBPMT_N.VALUE_TBL_1,
                    VALUE_TBL_2 = :MBASGLBPMT_N.VALUE_TBL_2,
                    VALUE_TBL_3 = :MBASGLBPMT_N.VALUE_TBL_3,
                    VALUE_TBL_4 = :MBASGLBPMT_N.VALUE_TBL_4,
                    VALUE_TBL_5 = :MBASGLBPMT_N.VALUE_TBL_5,
                    CREATE_USER_ID = :MBASGLBPMT_N.CREATE_USER_ID,
                    CREATE_TIME = :MBASGLBPMT_N.CREATE_TIME,
                    UPDATE_USER_ID = :MBASGLBPMT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MBASGLBPMT_N.UPDATE_TIME
                WHERE OPTION_NAME = :MBASGLBPMT_N.OPTION_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mbasglbpmt", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mbasglbpmt(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MBASGLBPMT_CUR_1 CURSOR FOR
                SELECT 
                    OPTION_NAME,
                    OPTION_DESC,
                    MESPLUS_FLAG,
                    VALUE_PMT_1,
                    VALUE_PMT_2,
                    VALUE_PMT_3,
                    VALUE_PMT_4,
                    VALUE_PMT_5,
                    VALUE_FMT_1,
                    VALUE_FMT_2,
                    VALUE_FMT_3,
                    VALUE_FMT_4,
                    VALUE_FMT_5,
                    VALUE_TBL_1,
                    VALUE_TBL_2,
                    VALUE_TBL_3,
                    VALUE_TBL_4,
                    VALUE_TBL_5,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASGLBPMT
                ORDER BY OPTION_NAME ASC;
            EXEC SQL OPEN DBC_MBASGLBPMT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mbasglbpmt", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mbasglbpmt(int sel_type, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASGLBPMT_N_TAG MBASGLBPMT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MBASGLBPMT_CUR_1 INTO 
                                                    :MBASGLBPMT_N.OPTION_NAME,
                                                    :MBASGLBPMT_N.OPTION_DESC,
                                                    :MBASGLBPMT_N.MESPLUS_FLAG,
                                                    :MBASGLBPMT_N.VALUE_PMT_1,
                                                    :MBASGLBPMT_N.VALUE_PMT_2,
                                                    :MBASGLBPMT_N.VALUE_PMT_3,
                                                    :MBASGLBPMT_N.VALUE_PMT_4,
                                                    :MBASGLBPMT_N.VALUE_PMT_5,
                                                    :MBASGLBPMT_N.VALUE_FMT_1,
                                                    :MBASGLBPMT_N.VALUE_FMT_2,
                                                    :MBASGLBPMT_N.VALUE_FMT_3,
                                                    :MBASGLBPMT_N.VALUE_FMT_4,
                                                    :MBASGLBPMT_N.VALUE_FMT_5,
                                                    :MBASGLBPMT_N.VALUE_TBL_1,
                                                    :MBASGLBPMT_N.VALUE_TBL_2,
                                                    :MBASGLBPMT_N.VALUE_TBL_3,
                                                    :MBASGLBPMT_N.VALUE_TBL_4,
                                                    :MBASGLBPMT_N.VALUE_TBL_5,
                                                    :MBASGLBPMT_N.CREATE_USER_ID,
                                                    :MBASGLBPMT_N.CREATE_TIME,
                                                    :MBASGLBPMT_N.UPDATE_USER_ID,
                                                    :MBASGLBPMT_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasglbpmt(&MBASGLBPMT_N, MBASGLBPMT);
    }
    DB_stop_query_timer("DBC_fetch_mbasglbpmt", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mbasglbpmt(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MBASGLBPMT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mbasglbpmt", sel_type);
}


/* Initialize Function */
void DBC_init_mbasglbpmt(struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    /* memset by Space */
    memset(MBASGLBPMT, ' ', sizeof(struct MBASGLBPMT_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mbasglbpmt(struct MBASGLBPMT_N_TAG *MBASGLBPMT_N, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    /* memset by NULL */
    memset(MBASGLBPMT_N, '\0', sizeof(struct MBASGLBPMT_N_TAG));
    
    MEMCPY_AN(MBASGLBPMT_N->OPTION_NAME, MBASGLBPMT->OPTION_NAME, sizeof(MBASGLBPMT->OPTION_NAME));
    MEMCPY_AN(MBASGLBPMT_N->OPTION_DESC, MBASGLBPMT->OPTION_DESC, sizeof(MBASGLBPMT->OPTION_DESC));
    MBASGLBPMT_N->MESPLUS_FLAG[0] = MBASGLBPMT->MESPLUS_FLAG;
    MEMCPY_AN(MBASGLBPMT_N->VALUE_PMT_1, MBASGLBPMT->VALUE_PMT_1, sizeof(MBASGLBPMT->VALUE_PMT_1));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_PMT_2, MBASGLBPMT->VALUE_PMT_2, sizeof(MBASGLBPMT->VALUE_PMT_2));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_PMT_3, MBASGLBPMT->VALUE_PMT_3, sizeof(MBASGLBPMT->VALUE_PMT_3));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_PMT_4, MBASGLBPMT->VALUE_PMT_4, sizeof(MBASGLBPMT->VALUE_PMT_4));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_PMT_5, MBASGLBPMT->VALUE_PMT_5, sizeof(MBASGLBPMT->VALUE_PMT_5));
    MBASGLBPMT_N->VALUE_FMT_1[0] = MBASGLBPMT->VALUE_FMT_1;
    MBASGLBPMT_N->VALUE_FMT_2[0] = MBASGLBPMT->VALUE_FMT_2;
    MBASGLBPMT_N->VALUE_FMT_3[0] = MBASGLBPMT->VALUE_FMT_3;
    MBASGLBPMT_N->VALUE_FMT_4[0] = MBASGLBPMT->VALUE_FMT_4;
    MBASGLBPMT_N->VALUE_FMT_5[0] = MBASGLBPMT->VALUE_FMT_5;
    MEMCPY_AN(MBASGLBPMT_N->VALUE_TBL_1, MBASGLBPMT->VALUE_TBL_1, sizeof(MBASGLBPMT->VALUE_TBL_1));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_TBL_2, MBASGLBPMT->VALUE_TBL_2, sizeof(MBASGLBPMT->VALUE_TBL_2));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_TBL_3, MBASGLBPMT->VALUE_TBL_3, sizeof(MBASGLBPMT->VALUE_TBL_3));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_TBL_4, MBASGLBPMT->VALUE_TBL_4, sizeof(MBASGLBPMT->VALUE_TBL_4));
    MEMCPY_AN(MBASGLBPMT_N->VALUE_TBL_5, MBASGLBPMT->VALUE_TBL_5, sizeof(MBASGLBPMT->VALUE_TBL_5));
    MEMCPY_AN(MBASGLBPMT_N->CREATE_USER_ID, MBASGLBPMT->CREATE_USER_ID, sizeof(MBASGLBPMT->CREATE_USER_ID));
    MEMCPY_AN(MBASGLBPMT_N->CREATE_TIME, MBASGLBPMT->CREATE_TIME, sizeof(MBASGLBPMT->CREATE_TIME));
    MEMCPY_AN(MBASGLBPMT_N->UPDATE_USER_ID, MBASGLBPMT->UPDATE_USER_ID, sizeof(MBASGLBPMT->UPDATE_USER_ID));
    MEMCPY_AN(MBASGLBPMT_N->UPDATE_TIME, MBASGLBPMT->UPDATE_TIME, sizeof(MBASGLBPMT->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mbasglbpmt(struct MBASGLBPMT_N_TAG *MBASGLBPMT_N, struct MBASGLBPMT_TAG *MBASGLBPMT)
{
    MEMCPY_DN(MBASGLBPMT->OPTION_NAME, MBASGLBPMT_N->OPTION_NAME, sizeof(MBASGLBPMT->OPTION_NAME));
    MEMCPY_DN(MBASGLBPMT->OPTION_DESC, MBASGLBPMT_N->OPTION_DESC, sizeof(MBASGLBPMT->OPTION_DESC));
    MBASGLBPMT->MESPLUS_FLAG = MBASGLBPMT_N->MESPLUS_FLAG[0];
    MEMCPY_DN(MBASGLBPMT->VALUE_PMT_1, MBASGLBPMT_N->VALUE_PMT_1, sizeof(MBASGLBPMT->VALUE_PMT_1));
    MEMCPY_DN(MBASGLBPMT->VALUE_PMT_2, MBASGLBPMT_N->VALUE_PMT_2, sizeof(MBASGLBPMT->VALUE_PMT_2));
    MEMCPY_DN(MBASGLBPMT->VALUE_PMT_3, MBASGLBPMT_N->VALUE_PMT_3, sizeof(MBASGLBPMT->VALUE_PMT_3));
    MEMCPY_DN(MBASGLBPMT->VALUE_PMT_4, MBASGLBPMT_N->VALUE_PMT_4, sizeof(MBASGLBPMT->VALUE_PMT_4));
    MEMCPY_DN(MBASGLBPMT->VALUE_PMT_5, MBASGLBPMT_N->VALUE_PMT_5, sizeof(MBASGLBPMT->VALUE_PMT_5));
    MBASGLBPMT->VALUE_FMT_1 = MBASGLBPMT_N->VALUE_FMT_1[0];
    MBASGLBPMT->VALUE_FMT_2 = MBASGLBPMT_N->VALUE_FMT_2[0];
    MBASGLBPMT->VALUE_FMT_3 = MBASGLBPMT_N->VALUE_FMT_3[0];
    MBASGLBPMT->VALUE_FMT_4 = MBASGLBPMT_N->VALUE_FMT_4[0];
    MBASGLBPMT->VALUE_FMT_5 = MBASGLBPMT_N->VALUE_FMT_5[0];
    MEMCPY_DN(MBASGLBPMT->VALUE_TBL_1, MBASGLBPMT_N->VALUE_TBL_1, sizeof(MBASGLBPMT->VALUE_TBL_1));
    MEMCPY_DN(MBASGLBPMT->VALUE_TBL_2, MBASGLBPMT_N->VALUE_TBL_2, sizeof(MBASGLBPMT->VALUE_TBL_2));
    MEMCPY_DN(MBASGLBPMT->VALUE_TBL_3, MBASGLBPMT_N->VALUE_TBL_3, sizeof(MBASGLBPMT->VALUE_TBL_3));
    MEMCPY_DN(MBASGLBPMT->VALUE_TBL_4, MBASGLBPMT_N->VALUE_TBL_4, sizeof(MBASGLBPMT->VALUE_TBL_4));
    MEMCPY_DN(MBASGLBPMT->VALUE_TBL_5, MBASGLBPMT_N->VALUE_TBL_5, sizeof(MBASGLBPMT->VALUE_TBL_5));
    MEMCPY_DN(MBASGLBPMT->CREATE_USER_ID, MBASGLBPMT_N->CREATE_USER_ID, sizeof(MBASGLBPMT->CREATE_USER_ID));
    MEMCPY_DN(MBASGLBPMT->CREATE_TIME, MBASGLBPMT_N->CREATE_TIME, sizeof(MBASGLBPMT->CREATE_TIME));
    MEMCPY_DN(MBASGLBPMT->UPDATE_USER_ID, MBASGLBPMT_N->UPDATE_USER_ID, sizeof(MBASGLBPMT->UPDATE_USER_ID));
    MEMCPY_DN(MBASGLBPMT->UPDATE_TIME, MBASGLBPMT_N->UPDATE_TIME, sizeof(MBASGLBPMT->UPDATE_TIME));
}


