/*********************************************************************
**
**    File Name   : DBC_mspcchtset.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/11/08 16:25:18
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mspcchtset(struct MSPCCHTSET_N_TAG *MSPCCHTSET_N, struct MSPCCHTSET_TAG *MSPCCHTSET);
void DBC_del_null_mspcchtset(struct MSPCCHTSET_N_TAG *MSPCCHTSET_N, struct MSPCCHTSET_TAG *MSPCCHTSET);


/* SQL SELECT Function */
void DBC_select_mspcchtset(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_SET_ID,
                         CHART_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSPCCHTSET_N.FACTORY,
                    :MSPCCHTSET_N.CHART_SET_ID,
                    :MSPCCHTSET_N.CHART_ID,
                    :MSPCCHTSET_N.CREATE_USER_ID,
                    :MSPCCHTSET_N.CREATE_TIME,
                    :MSPCCHTSET_N.UPDATE_USER_ID,
                    :MSPCCHTSET_N.UPDATE_TIME
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    }
    DB_stop_query_timer("DBC_select_mspcchtset", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspcchtset_for_update(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         CHART_SET_ID,
                         CHART_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSPCCHTSET_N.FACTORY,
                    :MSPCCHTSET_N.CHART_SET_ID,
                    :MSPCCHTSET_N.CHART_ID,
                    :MSPCCHTSET_N.CREATE_USER_ID,
                    :MSPCCHTSET_N.CREATE_TIME,
                    :MSPCCHTSET_N.UPDATE_USER_ID,
                    :MSPCCHTSET_N.UPDATE_TIME
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    }
    DB_stop_query_timer("DBC_select_mspcchtset_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspcchtset_scalar(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    
    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID;
            break;
       case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspcchtset_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspcchtset(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;
        case 2:
            EXEC SQL DELETE FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID;
            break;
        case 3:
            EXEC SQL DELETE FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspcchtset", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspcchtset(struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPCCHTSET (
                    FACTORY,
                    CHART_SET_ID,
                    CHART_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MSPCCHTSET_N.FACTORY,
                    :MSPCCHTSET_N.CHART_SET_ID,
                    :MSPCCHTSET_N.CHART_ID,
                    :MSPCCHTSET_N.CREATE_USER_ID,
                    :MSPCCHTSET_N.CREATE_TIME,
                    :MSPCCHTSET_N.UPDATE_USER_ID,
                    :MSPCCHTSET_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mspcchtset", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspcchtset(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPCCHTSET SET
                    CREATE_USER_ID = :MSPCCHTSET_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPCCHTSET_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSPCCHTSET_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSPCCHTSET_N.UPDATE_TIME
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID = :MSPCCHTSET_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspcchtset", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspcchtset(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPCCHTSET_CUR_1 CURSOR FOR
                SELECT CHART_ID 
                FROM MSPCCHTSET
                WHERE FACTORY = :MSPCCHTSET_N.FACTORY
                    AND CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND CHART_ID >= :MSPCCHTSET_N.CHART_ID
                ORDER BY CHART_ID ASC;
            EXEC SQL OPEN DBC_MSPCCHTSET_CUR_1;
            break;
            
        case 2:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);
            EXEC SQL DECLARE DBC_MSPCCHTSET_CUR_2 CURSOR FOR
                SELECT S.CHART_ID
                FROM MSPCCHTSET S, MSPCCHTDEF C
                WHERE S.FACTORY = :MSPCCHTSET_N.FACTORY
                    AND S.CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND S.FACTORY = C.FACTORY
                    AND S.CHART_ID = C.CHART_ID
                    AND ((C.MAT_ID = :DBC_Q_COND_N.KEY_1 AND C.MAT_VER = :DBC_Q_COND_N.TO_SEQ AND C.FLOW = :DBC_Q_COND_N.KEY_2 AND C.OPER = :DBC_Q_COND_N.OPER)
                    OR  (C.MAT_ID = ' ' AND C.MAT_VER = 0 AND C.FLOW = :DBC_Q_COND_N.KEY_2 AND C.OPER = :DBC_Q_COND_N.OPER)
                    OR  (C.MAT_ID = ' ' AND C.MAT_VER = 0 AND C.FLOW = ' ' AND C.OPER = :DBC_Q_COND_N.OPER)
                    OR  (C.MAT_ID = ' ' AND C.MAT_VER = 0 AND C.FLOW = ' ' AND C.OPER = ' '))
                    AND C.SYNC_EDC_FLAG = ' '
                    AND S.CHART_ID >= :MSPCCHTSET_N.CHART_ID
                ORDER BY S.CHART_ID ASC;
            EXEC SQL OPEN DBC_MSPCCHTSET_CUR_2;
            break;
        
        case 3:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);
            EXEC SQL DECLARE DBC_MSPCCHTSET_CUR_3 CURSOR FOR
                SELECT S.CHART_ID
                FROM MSPCCHTSET S, MSPCCHTDEF C
                WHERE S.FACTORY = :MSPCCHTSET_N.FACTORY
                    AND S.CHART_SET_ID = :MSPCCHTSET_N.CHART_SET_ID
                    AND S.FACTORY = C.FACTORY
                    AND S.CHART_ID = C.CHART_ID
                    AND (C.RES_ID = :DBC_Q_COND_N.RES_ID
                    OR  C.RES_ID = ' ')
                    AND C.SYNC_EDC_FLAG = ' '
                    AND S.CHART_ID >= :MSPCCHTSET_N.CHART_ID
                ORDER BY S.CHART_ID ASC;
            EXEC SQL OPEN DBC_MSPCCHTSET_CUR_3;
            break;    
        


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspcchtset", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspcchtset(int sel_type, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPCCHTSET_N_TAG MSPCCHTSET_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPCCHTSET_CUR_1 INTO :MSPCCHTSET_N.CHART_ID;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_MSPCCHTSET_CUR_2 INTO :MSPCCHTSET_N.CHART_ID;
            break;
            
        case 3:
            EXEC SQL FETCH DBC_MSPCCHTSET_CUR_3 INTO :MSPCCHTSET_N.CHART_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspcchtset(&MSPCCHTSET_N, MSPCCHTSET);
    }
    DB_stop_query_timer("DBC_fetch_mspcchtset", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspcchtset(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPCCHTSET_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_MSPCCHTSET_CUR_2;
            break;
            
        case 3:
            EXEC SQL CLOSE DBC_MSPCCHTSET_CUR_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspcchtset", sel_type);
}


/* Initialize Function */
void DBC_init_mspcchtset(struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    /* memset by Space */
    memset(MSPCCHTSET, ' ', sizeof(struct MSPCCHTSET_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mspcchtset(struct MSPCCHTSET_N_TAG *MSPCCHTSET_N, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    /* memset by NULL */
    memset(MSPCCHTSET_N, '\0', sizeof(struct MSPCCHTSET_N_TAG));
    
    MEMCPY_AN(MSPCCHTSET_N->FACTORY, MSPCCHTSET->FACTORY, sizeof(MSPCCHTSET->FACTORY));
    MEMCPY_AN(MSPCCHTSET_N->CHART_SET_ID, MSPCCHTSET->CHART_SET_ID, sizeof(MSPCCHTSET->CHART_SET_ID));
    MEMCPY_AN(MSPCCHTSET_N->CHART_ID, MSPCCHTSET->CHART_ID, sizeof(MSPCCHTSET->CHART_ID));
    MEMCPY_AN(MSPCCHTSET_N->CREATE_USER_ID, MSPCCHTSET->CREATE_USER_ID, sizeof(MSPCCHTSET->CREATE_USER_ID));
    MEMCPY_AN(MSPCCHTSET_N->CREATE_TIME, MSPCCHTSET->CREATE_TIME, sizeof(MSPCCHTSET->CREATE_TIME));
    MEMCPY_AN(MSPCCHTSET_N->UPDATE_USER_ID, MSPCCHTSET->UPDATE_USER_ID, sizeof(MSPCCHTSET->UPDATE_USER_ID));
    MEMCPY_AN(MSPCCHTSET_N->UPDATE_TIME, MSPCCHTSET->UPDATE_TIME, sizeof(MSPCCHTSET->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mspcchtset(struct MSPCCHTSET_N_TAG *MSPCCHTSET_N, struct MSPCCHTSET_TAG *MSPCCHTSET)
{
    MEMCPY_DN(MSPCCHTSET->FACTORY, MSPCCHTSET_N->FACTORY, sizeof(MSPCCHTSET->FACTORY));
    MEMCPY_DN(MSPCCHTSET->CHART_SET_ID, MSPCCHTSET_N->CHART_SET_ID, sizeof(MSPCCHTSET->CHART_SET_ID));
    MEMCPY_DN(MSPCCHTSET->CHART_ID, MSPCCHTSET_N->CHART_ID, sizeof(MSPCCHTSET->CHART_ID));
    MEMCPY_DN(MSPCCHTSET->CREATE_USER_ID, MSPCCHTSET_N->CREATE_USER_ID, sizeof(MSPCCHTSET->CREATE_USER_ID));
    MEMCPY_DN(MSPCCHTSET->CREATE_TIME, MSPCCHTSET_N->CREATE_TIME, sizeof(MSPCCHTSET->CREATE_TIME));
    MEMCPY_DN(MSPCCHTSET->UPDATE_USER_ID, MSPCCHTSET_N->UPDATE_USER_ID, sizeof(MSPCCHTSET->UPDATE_USER_ID));
    MEMCPY_DN(MSPCCHTSET->UPDATE_TIME, MSPCCHTSET_N->UPDATE_TIME, sizeof(MSPCCHTSET->UPDATE_TIME));
}


