/*********************************************************************
**
**    File Name   : DBC_mrtdruldef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/06/18 13:52:55
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N; 
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_mrtdruldef(struct MRTDRULDEF_N_TAG *MRTDRULDEF_N, struct MRTDRULDEF_TAG *MRTDRULDEF);
void DBC_del_null_mrtdruldef(struct MRTDRULDEF_N_TAG *MRTDRULDEF_N, struct MRTDRULDEF_TAG *MRTDRULDEF);


/* SQL SELECT Function */
void DBC_select_mrtdruldef(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RULE_ID,
                         RULE_DESC,
                         RULE_TYPE,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDRULDEF_N.FACTORY,
                    :MRTDRULDEF_N.RULE_ID,
                    :MRTDRULDEF_N.RULE_DESC,
                    :MRTDRULDEF_N.RULE_TYPE,
                    :MRTDRULDEF_N.CREATE_USER_ID,
                    :MRTDRULDEF_N.CREATE_TIME,
                    :MRTDRULDEF_N.UPDATE_USER_ID,
                    :MRTDRULDEF_N.UPDATE_TIME
                FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                    AND RULE_ID = :MRTDRULDEF_N.RULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    }
    DB_stop_query_timer("DBC_select_mrtdruldef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrtdruldef_for_update(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RULE_ID,
                         RULE_DESC,
                         RULE_TYPE,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRTDRULDEF_N.FACTORY,
                    :MRTDRULDEF_N.RULE_ID,
                    :MRTDRULDEF_N.RULE_DESC,
                    :MRTDRULDEF_N.RULE_TYPE,
                    :MRTDRULDEF_N.CREATE_USER_ID,
                    :MRTDRULDEF_N.CREATE_TIME,
                    :MRTDRULDEF_N.UPDATE_USER_ID,
                    :MRTDRULDEF_N.UPDATE_TIME
                FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                    AND RULE_ID = :MRTDRULDEF_N.RULE_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    }
    DB_stop_query_timer("DBC_select_mrtdruldef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrtdruldef_scalar(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
   

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                    AND RULE_ID = :MRTDRULDEF_N.RULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrtdruldef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrtdruldef(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                    AND RULE_ID = :MRTDRULDEF_N.RULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrtdruldef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrtdruldef(struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRTDRULDEF (
                    FACTORY,
                    RULE_ID,
                    RULE_DESC,
                    RULE_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRTDRULDEF_N.FACTORY,
                    :MRTDRULDEF_N.RULE_ID,
                    :MRTDRULDEF_N.RULE_DESC,
                    :MRTDRULDEF_N.RULE_TYPE,
                    :MRTDRULDEF_N.CREATE_USER_ID,
                    :MRTDRULDEF_N.CREATE_TIME,
                    :MRTDRULDEF_N.UPDATE_USER_ID,
                    :MRTDRULDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrtdruldef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrtdruldef(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRTDRULDEF SET
                    RULE_DESC = :MRTDRULDEF_N.RULE_DESC,
                    RULE_TYPE = :MRTDRULDEF_N.RULE_TYPE,
                    CREATE_USER_ID = :MRTDRULDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MRTDRULDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRTDRULDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRTDRULDEF_N.UPDATE_TIME
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                    AND RULE_ID = :MRTDRULDEF_N.RULE_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrtdruldef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrtdruldef(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRTDRULDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RULE_ID,
                    RULE_DESC,
                    RULE_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                AND RULE_ID >= :MRTDRULDEF_N.RULE_ID
                ORDER BY FACTORY ASC,
                    RULE_ID ASC;
            EXEC SQL OPEN DBC_MRTDRULDEF_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_MRTDRULDEF_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RULE_ID,
                    RULE_DESC,
                    RULE_TYPE,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRTDRULDEF
                WHERE FACTORY = :MRTDRULDEF_N.FACTORY
                  AND RULE_TYPE = :MRTDRULDEF_N.RULE_TYPE
                  AND RULE_ID >= :MRTDRULDEF_N.RULE_ID                
                ORDER BY FACTORY ASC,
                    RULE_ID ASC;
            EXEC SQL OPEN DBC_MRTDRULDEF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrtdruldef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrtdruldef(int sel_type, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRTDRULDEF_N_TAG MRTDRULDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRTDRULDEF_CUR_1 INTO 
                                                    :MRTDRULDEF_N.FACTORY,
                                                    :MRTDRULDEF_N.RULE_ID,
                                                    :MRTDRULDEF_N.RULE_DESC,
                                                    :MRTDRULDEF_N.RULE_TYPE,
                                                    :MRTDRULDEF_N.CREATE_USER_ID,
                                                    :MRTDRULDEF_N.CREATE_TIME,
                                                    :MRTDRULDEF_N.UPDATE_USER_ID,
                                                    :MRTDRULDEF_N.UPDATE_TIME;
            break;
        case 2:
            EXEC SQL FETCH DBC_MRTDRULDEF_CUR_2 INTO 
                                                    :MRTDRULDEF_N.FACTORY,
                                                    :MRTDRULDEF_N.RULE_ID,
                                                    :MRTDRULDEF_N.RULE_DESC,
                                                    :MRTDRULDEF_N.RULE_TYPE,
                                                    :MRTDRULDEF_N.CREATE_USER_ID,
                                                    :MRTDRULDEF_N.CREATE_TIME,
                                                    :MRTDRULDEF_N.UPDATE_USER_ID,
                                                    :MRTDRULDEF_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrtdruldef(&MRTDRULDEF_N, MRTDRULDEF);
    }
    DB_stop_query_timer("DBC_fetch_mrtdruldef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrtdruldef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRTDRULDEF_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_MRTDRULDEF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrtdruldef", sel_type);
}


/* Initialize Function */
void DBC_init_mrtdruldef(struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    /* memset by Space */
    memset(MRTDRULDEF, ' ', sizeof(struct MRTDRULDEF_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mrtdruldef(struct MRTDRULDEF_N_TAG *MRTDRULDEF_N, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    /* memset by NULL */
    memset(MRTDRULDEF_N, '\0', sizeof(struct MRTDRULDEF_N_TAG));
    
    MEMCPY_AN(MRTDRULDEF_N->FACTORY, MRTDRULDEF->FACTORY, sizeof(MRTDRULDEF->FACTORY));
    MEMCPY_AN(MRTDRULDEF_N->RULE_ID, MRTDRULDEF->RULE_ID, sizeof(MRTDRULDEF->RULE_ID));
    MEMCPY_AN(MRTDRULDEF_N->RULE_DESC, MRTDRULDEF->RULE_DESC, sizeof(MRTDRULDEF->RULE_DESC));
    MRTDRULDEF_N->RULE_TYPE[0] = MRTDRULDEF->RULE_TYPE;
    MEMCPY_AN(MRTDRULDEF_N->CREATE_USER_ID, MRTDRULDEF->CREATE_USER_ID, sizeof(MRTDRULDEF->CREATE_USER_ID));
    MEMCPY_AN(MRTDRULDEF_N->CREATE_TIME, MRTDRULDEF->CREATE_TIME, sizeof(MRTDRULDEF->CREATE_TIME));
    MEMCPY_AN(MRTDRULDEF_N->UPDATE_USER_ID, MRTDRULDEF->UPDATE_USER_ID, sizeof(MRTDRULDEF->UPDATE_USER_ID));
    MEMCPY_AN(MRTDRULDEF_N->UPDATE_TIME, MRTDRULDEF->UPDATE_TIME, sizeof(MRTDRULDEF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrtdruldef(struct MRTDRULDEF_N_TAG *MRTDRULDEF_N, struct MRTDRULDEF_TAG *MRTDRULDEF)
{
    MEMCPY_DN(MRTDRULDEF->FACTORY, MRTDRULDEF_N->FACTORY, sizeof(MRTDRULDEF->FACTORY));
    MEMCPY_DN(MRTDRULDEF->RULE_ID, MRTDRULDEF_N->RULE_ID, sizeof(MRTDRULDEF->RULE_ID));
    MEMCPY_DN(MRTDRULDEF->RULE_DESC, MRTDRULDEF_N->RULE_DESC, sizeof(MRTDRULDEF->RULE_DESC));
    MRTDRULDEF->RULE_TYPE = MRTDRULDEF_N->RULE_TYPE[0];
    MEMCPY_DN(MRTDRULDEF->CREATE_USER_ID, MRTDRULDEF_N->CREATE_USER_ID, sizeof(MRTDRULDEF->CREATE_USER_ID));
    MEMCPY_DN(MRTDRULDEF->CREATE_TIME, MRTDRULDEF_N->CREATE_TIME, sizeof(MRTDRULDEF->CREATE_TIME));
    MEMCPY_DN(MRTDRULDEF->UPDATE_USER_ID, MRTDRULDEF_N->UPDATE_USER_ID, sizeof(MRTDRULDEF->UPDATE_USER_ID));
    MEMCPY_DN(MRTDRULDEF->UPDATE_TIME, MRTDRULDEF_N->UPDATE_TIME, sizeof(MRTDRULDEF->UPDATE_TIME));
}


