/*********************************************************************
**
**    File Name   : DBC_mrcppraver.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/15 11:05:46
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrcppraver(struct MRCPPRAVER_N_TAG *MRCPPRAVER_N, struct MRCPPRAVER_TAG *MRCPPRAVER);
void DBC_del_null_mrcppraver(struct MRCPPRAVER_N_TAG *MRCPPRAVER_N, struct MRCPPRAVER_TAG *MRCPPRAVER);


/* SQL SELECT Function */
void DBC_select_mrcppraver(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_VERSION,
                    PARA_SEQ,
                    PARA_ID,
                    PARA_VALUE,
                    PARA_DESC,
                    MODIFY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CUS_MIN_VAL,
                    CUS_MAX_VAL,
                    CUS_UNIT,
                    CUS_CMF1,
                    CUS_CMF2,
                    CUS_CMF3,
                    CUS_CMF4,
                    CUS_CMF5
                INTO 
                    :MRCPPRAVER_N.FACTORY,
                    :MRCPPRAVER_N.RES_ID,
                    :MRCPPRAVER_N.SUBRES_ID,
                    :MRCPPRAVER_N.RECIPE,
                    :MRCPPRAVER_N.RECIPE_VERSION,
                    :MRCPPRAVER_N.PARA_SEQ,
                    :MRCPPRAVER_N.PARA_ID,
                    :MRCPPRAVER_N.PARA_VALUE,
                    :MRCPPRAVER_N.PARA_DESC,
                    :MRCPPRAVER_N.MODIFY_FLAG,
                    :MRCPPRAVER_N.CREATE_USER_ID,
                    :MRCPPRAVER_N.CREATE_TIME,
                    :MRCPPRAVER_N.UPDATE_USER_ID,
                    :MRCPPRAVER_N.UPDATE_TIME,
                    :MRCPPRAVER_N.CUS_MIN_VAL,
                    :MRCPPRAVER_N.CUS_MAX_VAL,
                    :MRCPPRAVER_N.CUS_UNIT,
                    :MRCPPRAVER_N.CUS_CMF1,
                    :MRCPPRAVER_N.CUS_CMF2,
                    :MRCPPRAVER_N.CUS_CMF3,
                    :MRCPPRAVER_N.CUS_CMF4,
                    :MRCPPRAVER_N.CUS_CMF5
                FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND PARA_SEQ = :MRCPPRAVER_N.PARA_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    }
    DB_stop_query_timer("DBC_select_mrcppraver", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrcppraver_for_update(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_VERSION,
                    PARA_SEQ,
                    PARA_ID,
                    PARA_VALUE,
                    PARA_DESC,
                    MODIFY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CUS_MIN_VAL,
                    CUS_MAX_VAL,
                    CUS_UNIT,
                    CUS_CMF1,
                    CUS_CMF2,
                    CUS_CMF3,
                    CUS_CMF4,
                    CUS_CMF5
                INTO 
                    :MRCPPRAVER_N.FACTORY,
                    :MRCPPRAVER_N.RES_ID,
                    :MRCPPRAVER_N.SUBRES_ID,
                    :MRCPPRAVER_N.RECIPE,
                    :MRCPPRAVER_N.RECIPE_VERSION,
                    :MRCPPRAVER_N.PARA_SEQ,
                    :MRCPPRAVER_N.PARA_ID,
                    :MRCPPRAVER_N.PARA_VALUE,
                    :MRCPPRAVER_N.PARA_DESC,
                    :MRCPPRAVER_N.MODIFY_FLAG,
                    :MRCPPRAVER_N.CREATE_USER_ID,
                    :MRCPPRAVER_N.CREATE_TIME,
                    :MRCPPRAVER_N.UPDATE_USER_ID,
                    :MRCPPRAVER_N.UPDATE_TIME,
                    :MRCPPRAVER_N.CUS_MIN_VAL,
                    :MRCPPRAVER_N.CUS_MAX_VAL,
                    :MRCPPRAVER_N.CUS_UNIT,
                    :MRCPPRAVER_N.CUS_CMF1,
                    :MRCPPRAVER_N.CUS_CMF2,
                    :MRCPPRAVER_N.CUS_CMF3,
                    :MRCPPRAVER_N.CUS_CMF4,
                    :MRCPPRAVER_N.CUS_CMF5
                FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND PARA_SEQ = :MRCPPRAVER_N.PARA_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    }
    DB_stop_query_timer("DBC_select_mrcppraver_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrcppraver_scalar(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND PARA_SEQ = :MRCPPRAVER_N.PARA_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrcppraver_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrcppraver(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND PARA_SEQ = :MRCPPRAVER_N.PARA_SEQ;
            break;
            
        case 2:
            /* ?諭??甕곌쑴??????*/
            EXEC SQL DELETE FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION;
            break;

        case 3:
            /* ?諭????됰뻻??????*/
            EXEC SQL DELETE FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE;
            break;
            
        case 4:
            EXEC SQL DELETE FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrcppraver", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrcppraver(struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRCPPRAVER (
                    FACTORY, 
                    RES_ID, 
                    SUBRES_ID, 
                    RECIPE, 
                    RECIPE_VERSION, 
                    PARA_SEQ, 
                    PARA_ID, 
                    PARA_VALUE, 
                    PARA_DESC, 
                    MODIFY_FLAG, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    CUS_MIN_VAL, 
                    CUS_MAX_VAL, 
                    CUS_UNIT, 
                    CUS_CMF1, 
                    CUS_CMF2, 
                    CUS_CMF3, 
                    CUS_CMF4, 
                    CUS_CMF5
         ) 
        VALUES (
                    :MRCPPRAVER_N.FACTORY,
                    :MRCPPRAVER_N.RES_ID,
                    :MRCPPRAVER_N.SUBRES_ID,
                    :MRCPPRAVER_N.RECIPE,
                    :MRCPPRAVER_N.RECIPE_VERSION,
                    :MRCPPRAVER_N.PARA_SEQ,
                    :MRCPPRAVER_N.PARA_ID,
                    :MRCPPRAVER_N.PARA_VALUE,
                    :MRCPPRAVER_N.PARA_DESC,
                    :MRCPPRAVER_N.MODIFY_FLAG,
                    :MRCPPRAVER_N.CREATE_USER_ID,
                    :MRCPPRAVER_N.CREATE_TIME,
                    :MRCPPRAVER_N.UPDATE_USER_ID,
                    :MRCPPRAVER_N.UPDATE_TIME,
                    :MRCPPRAVER_N.CUS_MIN_VAL,
                    :MRCPPRAVER_N.CUS_MAX_VAL,
                    :MRCPPRAVER_N.CUS_UNIT,
                    :MRCPPRAVER_N.CUS_CMF1,
                    :MRCPPRAVER_N.CUS_CMF2,
                    :MRCPPRAVER_N.CUS_CMF3,
                    :MRCPPRAVER_N.CUS_CMF4,
                    :MRCPPRAVER_N.CUS_CMF5
        );
    DB_stop_query_timer("DBC_insert_mrcppraver", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrcppraver(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRCPPRAVER SET
                    PARA_ID = :MRCPPRAVER_N.PARA_ID,
                    PARA_VALUE = :MRCPPRAVER_N.PARA_VALUE,
                    PARA_DESC = :MRCPPRAVER_N.PARA_DESC,
                    MODIFY_FLAG = :MRCPPRAVER_N.MODIFY_FLAG,
                    CREATE_USER_ID = :MRCPPRAVER_N.CREATE_USER_ID,
                    CREATE_TIME = :MRCPPRAVER_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRCPPRAVER_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRCPPRAVER_N.UPDATE_TIME,
                    CUS_MIN_VAL = :MRCPPRAVER_N.CUS_MIN_VAL,
                    CUS_MAX_VAL = :MRCPPRAVER_N.CUS_MAX_VAL,
                    CUS_UNIT = :MRCPPRAVER_N.CUS_UNIT,
                    CUS_CMF1 = :MRCPPRAVER_N.CUS_CMF1,
                    CUS_CMF2 = :MRCPPRAVER_N.CUS_CMF2,
                    CUS_CMF3 = :MRCPPRAVER_N.CUS_CMF3,
                    CUS_CMF4 = :MRCPPRAVER_N.CUS_CMF4,
                    CUS_CMF5 = :MRCPPRAVER_N.CUS_CMF5
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND PARA_SEQ = :MRCPPRAVER_N.PARA_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrcppraver", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrcppraver(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRCPPRAVER_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_VERSION,
                    PARA_SEQ,
                    PARA_ID,
                    PARA_VALUE,
                    PARA_DESC,
                    MODIFY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CUS_MIN_VAL,
                    CUS_MAX_VAL,
                    CUS_UNIT,
                    CUS_CMF1,
                    CUS_CMF2,
                    CUS_CMF3,
                    CUS_CMF4,
                    CUS_CMF5
                FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                ORDER BY
                    PARA_SEQ ASC;
            EXEC SQL OPEN DBC_MRCPPRAVER_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MRCPPRAVER_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_VERSION,
                    PARA_SEQ,
                    PARA_ID,
                    PARA_VALUE,
                    PARA_DESC,
                    MODIFY_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    CUS_MIN_VAL,
                    CUS_MAX_VAL,
                    CUS_UNIT,
                    CUS_CMF1,
                    CUS_CMF2,
                    CUS_CMF3,
                    CUS_CMF4,
                    CUS_CMF5
                FROM MRCPPRAVER
                WHERE FACTORY = :MRCPPRAVER_N.FACTORY
                    AND RES_ID = :MRCPPRAVER_N.RES_ID
                    AND SUBRES_ID = :MRCPPRAVER_N.SUBRES_ID
                    AND RECIPE = :MRCPPRAVER_N.RECIPE
                    AND RECIPE_VERSION = :MRCPPRAVER_N.RECIPE_VERSION
                    AND CUS_CMF2 = ' '
                ORDER BY
                    PARA_SEQ ASC;
            EXEC SQL OPEN DBC_MRCPPRAVER_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrcppraver", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrcppraver(int sel_type, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPPRAVER_N_TAG MRCPPRAVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRCPPRAVER_CUR_1 INTO 
                                                    :MRCPPRAVER_N.FACTORY,
                :MRCPPRAVER_N.RES_ID,
                :MRCPPRAVER_N.SUBRES_ID,
                :MRCPPRAVER_N.RECIPE,
                :MRCPPRAVER_N.RECIPE_VERSION,
                :MRCPPRAVER_N.PARA_SEQ,
                :MRCPPRAVER_N.PARA_ID,
                :MRCPPRAVER_N.PARA_VALUE,
                :MRCPPRAVER_N.PARA_DESC,
                :MRCPPRAVER_N.MODIFY_FLAG,
                :MRCPPRAVER_N.CREATE_USER_ID,
                :MRCPPRAVER_N.CREATE_TIME,
                :MRCPPRAVER_N.UPDATE_USER_ID,
                :MRCPPRAVER_N.UPDATE_TIME,
                :MRCPPRAVER_N.CUS_MIN_VAL,
                :MRCPPRAVER_N.CUS_MAX_VAL,
                :MRCPPRAVER_N.CUS_UNIT,
                :MRCPPRAVER_N.CUS_CMF1,
                :MRCPPRAVER_N.CUS_CMF2,
                :MRCPPRAVER_N.CUS_CMF3,
                :MRCPPRAVER_N.CUS_CMF4,
                :MRCPPRAVER_N.CUS_CMF5;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRCPPRAVER_CUR_2 INTO 
                :MRCPPRAVER_N.FACTORY,
                :MRCPPRAVER_N.RES_ID,
                :MRCPPRAVER_N.SUBRES_ID,
                :MRCPPRAVER_N.RECIPE,
                :MRCPPRAVER_N.RECIPE_VERSION,
                :MRCPPRAVER_N.PARA_SEQ,
                :MRCPPRAVER_N.PARA_ID,
                :MRCPPRAVER_N.PARA_VALUE,
                :MRCPPRAVER_N.PARA_DESC,
                :MRCPPRAVER_N.MODIFY_FLAG,
                :MRCPPRAVER_N.CREATE_USER_ID,
                :MRCPPRAVER_N.CREATE_TIME,
                :MRCPPRAVER_N.UPDATE_USER_ID,
                :MRCPPRAVER_N.UPDATE_TIME,
                :MRCPPRAVER_N.CUS_MIN_VAL,
                :MRCPPRAVER_N.CUS_MAX_VAL,
                :MRCPPRAVER_N.CUS_UNIT,
                :MRCPPRAVER_N.CUS_CMF1,
                :MRCPPRAVER_N.CUS_CMF2,
                :MRCPPRAVER_N.CUS_CMF3,
                :MRCPPRAVER_N.CUS_CMF4,
                :MRCPPRAVER_N.CUS_CMF5;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcppraver(&MRCPPRAVER_N, MRCPPRAVER);
    }
    DB_stop_query_timer("DBC_fetch_mrcppraver", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrcppraver(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRCPPRAVER_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRCPPRAVER_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrcppraver", sel_type);
}


/* Initialize Function */
void DBC_init_mrcppraver(struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    /* memset by Space */
    memset(MRCPPRAVER, ' ', sizeof(struct MRCPPRAVER_TAG));
    
    MRCPPRAVER->RECIPE_VERSION = 0;
    MRCPPRAVER->PARA_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mrcppraver(struct MRCPPRAVER_N_TAG *MRCPPRAVER_N, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    /* memset by NULL */
    memset(MRCPPRAVER_N, '\0', sizeof(struct MRCPPRAVER_N_TAG));
    
    MEMCPY_AN(MRCPPRAVER_N->FACTORY, MRCPPRAVER->FACTORY, sizeof(MRCPPRAVER->FACTORY));
    MEMCPY_AN(MRCPPRAVER_N->RES_ID, MRCPPRAVER->RES_ID, sizeof(MRCPPRAVER->RES_ID));
    MEMCPY_AN(MRCPPRAVER_N->SUBRES_ID, MRCPPRAVER->SUBRES_ID, sizeof(MRCPPRAVER->SUBRES_ID));
    MEMCPY_AN(MRCPPRAVER_N->RECIPE, MRCPPRAVER->RECIPE, sizeof(MRCPPRAVER->RECIPE));
    MRCPPRAVER_N->RECIPE_VERSION = MRCPPRAVER->RECIPE_VERSION;
    MRCPPRAVER_N->PARA_SEQ = MRCPPRAVER->PARA_SEQ;
    MEMCPY_AN(MRCPPRAVER_N->PARA_ID, MRCPPRAVER->PARA_ID, sizeof(MRCPPRAVER->PARA_ID));
    MEMCPY_AN(MRCPPRAVER_N->PARA_VALUE, MRCPPRAVER->PARA_VALUE, sizeof(MRCPPRAVER->PARA_VALUE));
    MEMCPY_AN(MRCPPRAVER_N->PARA_DESC, MRCPPRAVER->PARA_DESC, sizeof(MRCPPRAVER->PARA_DESC));
    MRCPPRAVER_N->MODIFY_FLAG[0] = MRCPPRAVER->MODIFY_FLAG;
    MEMCPY_AN(MRCPPRAVER_N->CREATE_USER_ID, MRCPPRAVER->CREATE_USER_ID, sizeof(MRCPPRAVER->CREATE_USER_ID));
    MEMCPY_AN(MRCPPRAVER_N->CREATE_TIME, MRCPPRAVER->CREATE_TIME, sizeof(MRCPPRAVER->CREATE_TIME));
    MEMCPY_AN(MRCPPRAVER_N->UPDATE_USER_ID, MRCPPRAVER->UPDATE_USER_ID, sizeof(MRCPPRAVER->UPDATE_USER_ID));
    MEMCPY_AN(MRCPPRAVER_N->UPDATE_TIME, MRCPPRAVER->UPDATE_TIME, sizeof(MRCPPRAVER->UPDATE_TIME));
    MRCPPRAVER_N->CUS_MIN_VAL = MRCPPRAVER->CUS_MIN_VAL;
    MRCPPRAVER_N->CUS_MAX_VAL = MRCPPRAVER->CUS_MAX_VAL;
    MEMCPY_AN(MRCPPRAVER_N->CUS_UNIT, MRCPPRAVER->CUS_UNIT, sizeof(MRCPPRAVER->CUS_UNIT));
    MEMCPY_AN(MRCPPRAVER_N->CUS_CMF1, MRCPPRAVER->CUS_CMF1, sizeof(MRCPPRAVER->CUS_CMF1));
    MEMCPY_AN(MRCPPRAVER_N->CUS_CMF2, MRCPPRAVER->CUS_CMF2, sizeof(MRCPPRAVER->CUS_CMF2));
    MEMCPY_AN(MRCPPRAVER_N->CUS_CMF3, MRCPPRAVER->CUS_CMF3, sizeof(MRCPPRAVER->CUS_CMF3));
    MEMCPY_AN(MRCPPRAVER_N->CUS_CMF4, MRCPPRAVER->CUS_CMF4, sizeof(MRCPPRAVER->CUS_CMF4));
    MEMCPY_AN(MRCPPRAVER_N->CUS_CMF5, MRCPPRAVER->CUS_CMF5, sizeof(MRCPPRAVER->CUS_CMF5));

}



/* Del Null Function */
void DBC_del_null_mrcppraver(struct MRCPPRAVER_N_TAG *MRCPPRAVER_N, struct MRCPPRAVER_TAG *MRCPPRAVER)
{
    MEMCPY_DN(MRCPPRAVER->FACTORY, MRCPPRAVER_N->FACTORY, sizeof(MRCPPRAVER->FACTORY));
    MEMCPY_DN(MRCPPRAVER->RES_ID, MRCPPRAVER_N->RES_ID, sizeof(MRCPPRAVER->RES_ID));
    MEMCPY_DN(MRCPPRAVER->SUBRES_ID, MRCPPRAVER_N->SUBRES_ID, sizeof(MRCPPRAVER->SUBRES_ID));
    MEMCPY_DN(MRCPPRAVER->RECIPE, MRCPPRAVER_N->RECIPE, sizeof(MRCPPRAVER->RECIPE));
    MRCPPRAVER->RECIPE_VERSION = MRCPPRAVER_N->RECIPE_VERSION;
    MRCPPRAVER->PARA_SEQ = MRCPPRAVER_N->PARA_SEQ;
    MEMCPY_DN(MRCPPRAVER->PARA_ID, MRCPPRAVER_N->PARA_ID, sizeof(MRCPPRAVER->PARA_ID));
    MEMCPY_DN(MRCPPRAVER->PARA_VALUE, MRCPPRAVER_N->PARA_VALUE, sizeof(MRCPPRAVER->PARA_VALUE));
    MEMCPY_DN(MRCPPRAVER->PARA_DESC, MRCPPRAVER_N->PARA_DESC, sizeof(MRCPPRAVER->PARA_DESC));
    MRCPPRAVER->MODIFY_FLAG = MRCPPRAVER_N->MODIFY_FLAG[0];
    MEMCPY_DN(MRCPPRAVER->CREATE_USER_ID, MRCPPRAVER_N->CREATE_USER_ID, sizeof(MRCPPRAVER->CREATE_USER_ID));
    MEMCPY_DN(MRCPPRAVER->CREATE_TIME, MRCPPRAVER_N->CREATE_TIME, sizeof(MRCPPRAVER->CREATE_TIME));
    MEMCPY_DN(MRCPPRAVER->UPDATE_USER_ID, MRCPPRAVER_N->UPDATE_USER_ID, sizeof(MRCPPRAVER->UPDATE_USER_ID));
    MEMCPY_DN(MRCPPRAVER->UPDATE_TIME, MRCPPRAVER_N->UPDATE_TIME, sizeof(MRCPPRAVER->UPDATE_TIME));
    MRCPPRAVER->CUS_MIN_VAL = MRCPPRAVER_N->CUS_MIN_VAL;
    MRCPPRAVER->CUS_MAX_VAL = MRCPPRAVER_N->CUS_MAX_VAL;
    MEMCPY_DN(MRCPPRAVER->CUS_UNIT, MRCPPRAVER_N->CUS_UNIT, sizeof(MRCPPRAVER->CUS_UNIT));
    MEMCPY_DN(MRCPPRAVER->CUS_CMF1, MRCPPRAVER_N->CUS_CMF1, sizeof(MRCPPRAVER->CUS_CMF1));
    MEMCPY_DN(MRCPPRAVER->CUS_CMF2, MRCPPRAVER_N->CUS_CMF2, sizeof(MRCPPRAVER->CUS_CMF2));
    MEMCPY_DN(MRCPPRAVER->CUS_CMF3, MRCPPRAVER_N->CUS_CMF3, sizeof(MRCPPRAVER->CUS_CMF3));
    MEMCPY_DN(MRCPPRAVER->CUS_CMF4, MRCPPRAVER_N->CUS_CMF4, sizeof(MRCPPRAVER->CUS_CMF4));
    MEMCPY_DN(MRCPPRAVER->CUS_CMF5, MRCPPRAVER_N->CUS_CMF5, sizeof(MRCPPRAVER->CUS_CMF5));

}


