/*********************************************************************
**
**    File Name   : DBC_mbasscrrel.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2011/02/12 18:00:01
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mbasscrrel(struct MBASSCRREL_N_TAG *MBASSCRREL_N, struct MBASSCRREL_TAG *MBASSCRREL);
void DBC_del_null_mbasscrrel(struct MBASSCRREL_N_TAG *MBASSCRREL_N, struct MBASSCRREL_TAG *MBASSCRREL);


/* SQL SELECT Function */
void DBC_select_mbasscrrel(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL
                WHERE RELATION_KEY = :MBASSCRREL_N.RELATION_KEY;
            break;

        case 2:
            EXEC SQL SELECT 
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER
                    AND FLOW = :MBASSCRREL_N.FLOW
                    AND FLOW_SEQ_NUM = :MBASSCRREL_N.FLOW_SEQ_NUM
                    AND OPER = :MBASSCRREL_N.OPER
                    AND RES_ID = :MBASSCRREL_N.RES_ID
                    AND RES_TYPE = :MBASSCRREL_N.RES_TYPE
                    AND RESG_ID = :MBASSCRREL_N.RESG_ID
                    AND SCREEN_ID = :MBASSCRREL_N.SCREEN_ID;
            break;
        
        case 3:
            EXEC SQL SELECT /*+ INDEX_DESC(SCR MBASSCRREL_PK ) */
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL SCR
                WHERE RELATION_KEY LIKE :MBASSCRREL_N.RELATION_KEY
                    AND ROWNUM = 1;

            break;

        case 4:
            EXEC SQL SELECT 
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER
                    AND FLOW = :MBASSCRREL_N.FLOW
                    AND FLOW_SEQ_NUM = :MBASSCRREL_N.FLOW_SEQ_NUM
                    AND OPER = :MBASSCRREL_N.OPER
                    AND RES_ID = :MBASSCRREL_N.RES_ID
                    AND RES_TYPE = :MBASSCRREL_N.RES_TYPE
                    AND RESG_ID = :MBASSCRREL_N.RESG_ID
                    AND OPT_LEVEL = :MBASSCRREL_N.OPT_LEVEL;
            break;


        case 5:
            EXEC SQL SELECT 
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    }
    DB_stop_query_timer("DBC_select_mbasscrrel", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mbasscrrel_for_update(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         RELATION_KEY,
                         OPT_LEVEL,
                         FACTORY,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         FLOW_SEQ_NUM,
                         OPER,
                         RES_ID,
                         RES_TYPE,
                         RESG_ID,
                         SCREEN_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
                FROM MBASSCRREL
                WHERE RELATION_KEY = :MBASSCRREL_N.RELATION_KEY
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    }
    DB_stop_query_timer("DBC_select_mbasscrrel_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mbasscrrel_scalar(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;  

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE RELATION_KEY = :MBASSCRREL_N.RELATION_KEY;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER;
            break;
        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MBASSCRREL_N.FLOW;
            break;
        case 4:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MBASSCRREL_N.OPER;
            break;
        case 5:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND FLOW = :MBASSCRREL_N.FLOW;
            break;
        case 6:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND OPER = :MBASSCRREL_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mbasscrrel_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mbasscrrel(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MBASSCRREL
                WHERE RELATION_KEY = :MBASSCRREL_N.RELATION_KEY;
            break;

        case 2: 
            EXEC SQL DELETE FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER
                    AND FLOW = :MBASSCRREL_N.FLOW
                    AND OPER = :MBASSCRREL_N.OPER;
            break;

        case 3: 
            EXEC SQL DELETE FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER;
            break;
        case 4: 
            EXEC SQL DELETE FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MBASSCRREL_N.FLOW;
            break;
        case 5:
            EXEC SQL DELETE FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MBASSCRREL_N.OPER;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mbasscrrel", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mbasscrrel(struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MBASSCRREL (
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MBASSCRREL_N.RELATION_KEY,
                    :MBASSCRREL_N.OPT_LEVEL,
                    :MBASSCRREL_N.FACTORY,
                    :MBASSCRREL_N.MAT_ID,
                    :MBASSCRREL_N.MAT_VER,
                    :MBASSCRREL_N.FLOW,
                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                    :MBASSCRREL_N.OPER,
                    :MBASSCRREL_N.RES_ID,
                    :MBASSCRREL_N.RES_TYPE,
                    :MBASSCRREL_N.RESG_ID,
                    :MBASSCRREL_N.SCREEN_ID,
                    :MBASSCRREL_N.CREATE_USER_ID,
                    :MBASSCRREL_N.CREATE_TIME,
                    :MBASSCRREL_N.UPDATE_USER_ID,
                    :MBASSCRREL_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mbasscrrel", 0);
}


/* SQL UPDATE Function */
void DBC_update_mbasscrrel(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MBASSCRREL SET
                    OPT_LEVEL = :MBASSCRREL_N.OPT_LEVEL,
                    FACTORY = :MBASSCRREL_N.FACTORY,
                    MAT_ID = :MBASSCRREL_N.MAT_ID,
                    MAT_VER = :MBASSCRREL_N.MAT_VER,
                    FLOW = :MBASSCRREL_N.FLOW,
                    FLOW_SEQ_NUM = :MBASSCRREL_N.FLOW_SEQ_NUM,
                    OPER = :MBASSCRREL_N.OPER,
                    RES_ID = :MBASSCRREL_N.RES_ID,
                    RES_TYPE = :MBASSCRREL_N.RES_TYPE,
                    RESG_ID = :MBASSCRREL_N.RESG_ID,
                    SCREEN_ID = :MBASSCRREL_N.SCREEN_ID,
                    CREATE_USER_ID = :MBASSCRREL_N.CREATE_USER_ID,
                    CREATE_TIME = :MBASSCRREL_N.CREATE_TIME,
                    UPDATE_USER_ID = :MBASSCRREL_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MBASSCRREL_N.UPDATE_TIME
                WHERE RELATION_KEY = :MBASSCRREL_N.RELATION_KEY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mbasscrrel", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mbasscrrel(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_1 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                ORDER BY RELATION_KEY ASC;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_2 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER
                    AND FLOW = :MBASSCRREL_N.FLOW
                    AND FLOW_SEQ_NUM = :MBASSCRREL_N.FLOW_SEQ_NUM
                    AND OPER = :MBASSCRREL_N.OPER
                    AND RES_ID = :MBASSCRREL_N.RES_ID
                    AND RES_TYPE = :MBASSCRREL_N.RES_TYPE
                    AND RESG_ID = :MBASSCRREL_N.RESG_ID
                ORDER BY RELATION_KEY ASC;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_2;
            break;
        case 3:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_3 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER
                    AND FLOW = :MBASSCRREL_N.FLOW
                    AND FLOW_SEQ_NUM = :MBASSCRREL_N.FLOW_SEQ_NUM
                    AND OPER = :MBASSCRREL_N.OPER
                    AND RES_ID = :MBASSCRREL_N.RES_ID
                    AND RES_TYPE = :MBASSCRREL_N.RES_TYPE
                    AND RESG_ID = :MBASSCRREL_N.RESG_ID
                    AND OPT_LEVEL = :MBASSCRREL_N.OPT_LEVEL
                ORDER BY RELATION_KEY ASC;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_3;
            break;

        case 4:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_4 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = :MBASSCRREL_N.MAT_ID
                    AND MAT_VER = :MBASSCRREL_N.MAT_VER;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_4;
            break;
        case 5:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_5 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = :MBASSCRREL_N.FLOW;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_5;
            break;
        case 6:
            EXEC SQL DECLARE DBC_MBASSCRREL_CUR_6 CURSOR FOR
                SELECT 
                    RELATION_KEY,
                    OPT_LEVEL,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    RES_ID,
                    RES_TYPE,
                    RESG_ID,
                    SCREEN_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MBASSCRREL
                WHERE FACTORY = :MBASSCRREL_N.FACTORY
                    AND MAT_ID = ' '
                    AND MAT_VER = 0
                    AND FLOW = ' '
                    AND OPER = :MBASSCRREL_N.OPER;
            EXEC SQL OPEN DBC_MBASSCRREL_CUR_6;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mbasscrrel", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mbasscrrel(int sel_type, struct MBASSCRREL_TAG *MBASSCRREL)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MBASSCRREL_N_TAG MBASSCRREL_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_1 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_2 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;

        case 3:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_3 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;

        case 4:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_4 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;
        case 5:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_5 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;
        case 6:
            EXEC SQL FETCH DBC_MBASSCRREL_CUR_6 INTO 
                                                    :MBASSCRREL_N.RELATION_KEY,
                                                    :MBASSCRREL_N.OPT_LEVEL,
                                                    :MBASSCRREL_N.FACTORY,
                                                    :MBASSCRREL_N.MAT_ID,
                                                    :MBASSCRREL_N.MAT_VER,
                                                    :MBASSCRREL_N.FLOW,
                                                    :MBASSCRREL_N.FLOW_SEQ_NUM,
                                                    :MBASSCRREL_N.OPER,
                                                    :MBASSCRREL_N.RES_ID,
                                                    :MBASSCRREL_N.RES_TYPE,
                                                    :MBASSCRREL_N.RESG_ID,
                                                    :MBASSCRREL_N.SCREEN_ID,
                                                    :MBASSCRREL_N.CREATE_USER_ID,
                                                    :MBASSCRREL_N.CREATE_TIME,
                                                    :MBASSCRREL_N.UPDATE_USER_ID,
                                                    :MBASSCRREL_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mbasscrrel(&MBASSCRREL_N, MBASSCRREL);
    }
    DB_stop_query_timer("DBC_fetch_mbasscrrel", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mbasscrrel(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_2;
            break;
        
        case 3:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_4;
            break;
        case 5:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_5;
            break;
        case 6:
            EXEC SQL CLOSE DBC_MBASSCRREL_CUR_6;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mbasscrrel", sel_type);
}


/* Initialize Function */
void DBC_init_mbasscrrel(struct MBASSCRREL_TAG *MBASSCRREL)
{
    /* memset by Space */
    memset(MBASSCRREL, ' ', sizeof(struct MBASSCRREL_TAG));
    
    MBASSCRREL->MAT_VER = 0;
    MBASSCRREL->FLOW_SEQ_NUM =0;
}


/* Add Null Function */
void DBC_add_null_mbasscrrel(struct MBASSCRREL_N_TAG *MBASSCRREL_N, struct MBASSCRREL_TAG *MBASSCRREL)
{
    /* memset by NULL */
    memset(MBASSCRREL_N, '\0', sizeof(struct MBASSCRREL_N_TAG));
    
    MEMCPY_AN(MBASSCRREL_N->RELATION_KEY, MBASSCRREL->RELATION_KEY, sizeof(MBASSCRREL->RELATION_KEY));
    MBASSCRREL_N->OPT_LEVEL[0] = MBASSCRREL->OPT_LEVEL;
    MEMCPY_AN(MBASSCRREL_N->FACTORY, MBASSCRREL->FACTORY, sizeof(MBASSCRREL->FACTORY));
    MEMCPY_AN(MBASSCRREL_N->MAT_ID, MBASSCRREL->MAT_ID, sizeof(MBASSCRREL->MAT_ID));
    MBASSCRREL_N->MAT_VER = MBASSCRREL->MAT_VER;
    MEMCPY_AN(MBASSCRREL_N->FLOW, MBASSCRREL->FLOW, sizeof(MBASSCRREL->FLOW));
    MBASSCRREL_N->FLOW_SEQ_NUM = MBASSCRREL->FLOW_SEQ_NUM;
    MEMCPY_AN(MBASSCRREL_N->OPER, MBASSCRREL->OPER, sizeof(MBASSCRREL->OPER));
    MEMCPY_AN(MBASSCRREL_N->RES_ID, MBASSCRREL->RES_ID, sizeof(MBASSCRREL->RES_ID));
    MEMCPY_AN(MBASSCRREL_N->RES_TYPE, MBASSCRREL->RES_TYPE, sizeof(MBASSCRREL->RES_TYPE));
    MEMCPY_AN(MBASSCRREL_N->RESG_ID, MBASSCRREL->RESG_ID, sizeof(MBASSCRREL->RESG_ID));
    MEMCPY_AN(MBASSCRREL_N->SCREEN_ID, MBASSCRREL->SCREEN_ID, sizeof(MBASSCRREL->SCREEN_ID));
    MEMCPY_AN(MBASSCRREL_N->CREATE_USER_ID, MBASSCRREL->CREATE_USER_ID, sizeof(MBASSCRREL->CREATE_USER_ID));
    MEMCPY_AN(MBASSCRREL_N->CREATE_TIME, MBASSCRREL->CREATE_TIME, sizeof(MBASSCRREL->CREATE_TIME));
    MEMCPY_AN(MBASSCRREL_N->UPDATE_USER_ID, MBASSCRREL->UPDATE_USER_ID, sizeof(MBASSCRREL->UPDATE_USER_ID));
    MEMCPY_AN(MBASSCRREL_N->UPDATE_TIME, MBASSCRREL->UPDATE_TIME, sizeof(MBASSCRREL->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mbasscrrel(struct MBASSCRREL_N_TAG *MBASSCRREL_N, struct MBASSCRREL_TAG *MBASSCRREL)
{
    MEMCPY_DN(MBASSCRREL->RELATION_KEY, MBASSCRREL_N->RELATION_KEY, sizeof(MBASSCRREL->RELATION_KEY));
    MBASSCRREL->OPT_LEVEL = MBASSCRREL_N->OPT_LEVEL[0];
    MEMCPY_DN(MBASSCRREL->FACTORY, MBASSCRREL_N->FACTORY, sizeof(MBASSCRREL->FACTORY));
    MEMCPY_DN(MBASSCRREL->MAT_ID, MBASSCRREL_N->MAT_ID, sizeof(MBASSCRREL->MAT_ID));
    MBASSCRREL->MAT_VER = MBASSCRREL_N->MAT_VER;
    MEMCPY_DN(MBASSCRREL->FLOW, MBASSCRREL_N->FLOW, sizeof(MBASSCRREL->FLOW));
    MBASSCRREL->FLOW_SEQ_NUM = MBASSCRREL_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MBASSCRREL->OPER, MBASSCRREL_N->OPER, sizeof(MBASSCRREL->OPER));
    MEMCPY_DN(MBASSCRREL->RES_ID, MBASSCRREL_N->RES_ID, sizeof(MBASSCRREL->RES_ID));
    MEMCPY_DN(MBASSCRREL->RES_TYPE, MBASSCRREL_N->RES_TYPE, sizeof(MBASSCRREL->RES_TYPE));
    MEMCPY_DN(MBASSCRREL->RESG_ID, MBASSCRREL_N->RESG_ID, sizeof(MBASSCRREL->RESG_ID));
    MEMCPY_DN(MBASSCRREL->SCREEN_ID, MBASSCRREL_N->SCREEN_ID, sizeof(MBASSCRREL->SCREEN_ID));
    MEMCPY_DN(MBASSCRREL->CREATE_USER_ID, MBASSCRREL_N->CREATE_USER_ID, sizeof(MBASSCRREL->CREATE_USER_ID));
    MEMCPY_DN(MBASSCRREL->CREATE_TIME, MBASSCRREL_N->CREATE_TIME, sizeof(MBASSCRREL->CREATE_TIME));
    MEMCPY_DN(MBASSCRREL->UPDATE_USER_ID, MBASSCRREL_N->UPDATE_USER_ID, sizeof(MBASSCRREL->UPDATE_USER_ID));
    MEMCPY_DN(MBASSCRREL->UPDATE_TIME, MBASSCRREL_N->UPDATE_TIME, sizeof(MBASSCRREL->UPDATE_TIME));
}



