/*********************************************************************
**
**    File Name   : DBC_mwiplotrds.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2010/12/08 13:09:39
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mwiplotrds(struct MWIPLOTRDS_N_TAG *MWIPLOTRDS_N, struct MWIPLOTRDS_TAG *MWIPLOTRDS);
void DBC_del_null_mwiplotrds(struct MWIPLOTRDS_N_TAG *MWIPLOTRDS_N, struct MWIPLOTRDS_TAG *MWIPLOTRDS);


/* SQL SELECT Function */
void DBC_select_mwiplotrds(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND RWK_FLOW = :MWIPLOTRDS_N.RWK_FLOW
                    AND RWK_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM
                    AND ROWNUM = 1;
            break;

        case 3:
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND ROWNUM = 1;
            break;

        case 4:
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ < :MWIPLOTRDS_N.HIST_SEQ
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND RWK_FLOW = :MWIPLOTRDS_N.RWK_FLOW
                    AND RWK_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM
                    AND ROWNUM = 1;
            break;

        case 5:
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ < :MWIPLOTRDS_N.HIST_SEQ
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND ROWNUM = 1;
            break;


        case 6: /* Not Allow Duplicate Flow Seq Num Case : Against Case 2 */
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND RWK_FLOW = :MWIPLOTRDS_N.RWK_FLOW
                    /* AND RWK_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM */
                    AND ROWNUM = 1;
            break;

        case 7: /* Not Allow Duplicate Flow Seq Num Case : Against Case 4 */
            EXEC SQL SELECT /*+ INDEX_DESC(RDS MWIPLOTRDS_PK ) */
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS RDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ < :MWIPLOTRDS_N.HIST_SEQ
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG
                    AND RWK_FLOW = :MWIPLOTRDS_N.RWK_FLOW
                    //AND RWK_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM
                    AND ROWNUM = 1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    }
    DB_stop_query_timer("DBC_select_mwiplotrds", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwiplotrds_for_update(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         HIST_DEL_FLAG,
                         COMPLETE_FLAG,
                         COMPLETE_HIST_SEQ,
                         RWK_FLOW,
                         RWK_FLOW_SEQ_NUM,
                         RWK_OPER,
                         RWK_STOP_OPER,
                         RWK_DEPTH,
                         RWK_CODE,
                         RWK_TIME,
                         RWK_START_HIST_SEQ,
                         FROM_FLOW,
                         FROM_FLOW_SEQ_NUM,
                         FROM_OPER,
                         RET_FLOW,
                         RET_FLOW_SEQ_NUM,
                         RET_OPER,
                         RET_CLEAR_FLAG,
                         LOCAL_REWORK_FLAG
                INTO 
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    }
    DB_stop_query_timer("DBC_select_mwiplotrds_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwiplotrds_scalar(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL SELECT NVL(MAX(RWK_DEPTH), 0) 
                INTO :d_value
                FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwiplotrds_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwiplotrds(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwiplotrds", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwiplotrds(struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPLOTRDS (
                    LOT_ID,
                    HIST_SEQ,
                    HIST_DEL_FLAG,
                    COMPLETE_FLAG,
                    COMPLETE_HIST_SEQ,
                    RWK_FLOW,
                    RWK_FLOW_SEQ_NUM,
                    RWK_OPER,
                    RWK_STOP_OPER,
                    RWK_DEPTH,
                    RWK_CODE,
                    RWK_TIME,
                    RWK_START_HIST_SEQ,
                    FROM_FLOW,
                    FROM_FLOW_SEQ_NUM,
                    FROM_OPER,
                    RET_FLOW,
                    RET_FLOW_SEQ_NUM,
                    RET_OPER,
                    RET_CLEAR_FLAG,
                    LOCAL_REWORK_FLAG
        )
        VALUES (
                    :MWIPLOTRDS_N.LOT_ID,
                    :MWIPLOTRDS_N.HIST_SEQ,
                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    :MWIPLOTRDS_N.RWK_FLOW,
                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RWK_OPER,
                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                    :MWIPLOTRDS_N.RWK_DEPTH,
                    :MWIPLOTRDS_N.RWK_CODE,
                    :MWIPLOTRDS_N.RWK_TIME,
                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    :MWIPLOTRDS_N.FROM_FLOW,
                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.FROM_OPER,
                    :MWIPLOTRDS_N.RET_FLOW,
                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    :MWIPLOTRDS_N.RET_OPER,
                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
        );
    DB_stop_query_timer("DBC_insert_mwiplotrds", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwiplotrds(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPLOTRDS SET
                    HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG,
                    COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG,
                    COMPLETE_HIST_SEQ = :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                    RWK_FLOW = :MWIPLOTRDS_N.RWK_FLOW,
                    RWK_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                    RWK_OPER = :MWIPLOTRDS_N.RWK_OPER,
                    RWK_STOP_OPER = :MWIPLOTRDS_N.RWK_STOP_OPER,
                    RWK_DEPTH = :MWIPLOTRDS_N.RWK_DEPTH,
                    RWK_CODE = :MWIPLOTRDS_N.RWK_CODE,
                    RWK_TIME = :MWIPLOTRDS_N.RWK_TIME,
                    RWK_START_HIST_SEQ = :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                    FROM_FLOW = :MWIPLOTRDS_N.FROM_FLOW,
                    FROM_FLOW_SEQ_NUM = :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                    FROM_OPER = :MWIPLOTRDS_N.FROM_OPER,
                    RET_FLOW = :MWIPLOTRDS_N.RET_FLOW,
                    RET_FLOW_SEQ_NUM = :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                    RET_OPER = :MWIPLOTRDS_N.RET_OPER,
                    RET_CLEAR_FLAG = :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                    LOCAL_REWORK_FLAG = :MWIPLOTRDS_N.LOCAL_REWORK_FLAG
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL UPDATE MWIPLOTRDS SET
                    COMPLETE_FLAG = 'A',
                    COMPLETE_HIST_SEQ = :MWIPLOTRDS_N.COMPLETE_HIST_SEQ
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ > :MWIPLOTRDS_N.HIST_SEQ
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_FLAG = :MWIPLOTRDS_N.COMPLETE_FLAG;
            break;

        case 3:
            EXEC SQL UPDATE MWIPLOTRDS SET
                    COMPLETE_FLAG = ' ',
                    COMPLETE_HIST_SEQ = 0
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND COMPLETE_HIST_SEQ = :MWIPLOTRDS_N.COMPLETE_HIST_SEQ;
            break;

        case 4:
            EXEC SQL UPDATE MWIPLOTRDS SET
                    HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_SEQ = :MWIPLOTRDS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwiplotrds", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwiplotrds(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPLOTRDS_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    HIST_DEL_FLAG,
                    COMPLETE_FLAG,
                    COMPLETE_HIST_SEQ,
                    RWK_FLOW,
                    RWK_FLOW_SEQ_NUM,
                    RWK_OPER,
                    RWK_STOP_OPER,
                    RWK_DEPTH,
                    RWK_CODE,
                    RWK_TIME,
                    RWK_START_HIST_SEQ,
                    FROM_FLOW,
                    FROM_FLOW_SEQ_NUM,
                    FROM_OPER,
                    RET_FLOW,
                    RET_FLOW_SEQ_NUM,
                    RET_OPER,
                    RET_CLEAR_FLAG,
                    LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MWIPLOTRDS_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MWIPLOTRDS_CUR_2 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    HIST_DEL_FLAG,
                    COMPLETE_FLAG,
                    COMPLETE_HIST_SEQ,
                    RWK_FLOW,
                    RWK_FLOW_SEQ_NUM,
                    RWK_OPER,
                    RWK_STOP_OPER,
                    RWK_DEPTH,
                    RWK_CODE,
                    RWK_TIME,
                    RWK_START_HIST_SEQ,
                    FROM_FLOW,
                    FROM_FLOW_SEQ_NUM,
                    FROM_OPER,
                    RET_FLOW,
                    RET_FLOW_SEQ_NUM,
                    RET_OPER,
                    RET_CLEAR_FLAG,
                    LOCAL_REWORK_FLAG
                FROM MWIPLOTRDS
                WHERE LOT_ID = :MWIPLOTRDS_N.LOT_ID
                    AND HIST_DEL_FLAG = :MWIPLOTRDS_N.HIST_DEL_FLAG
                    AND RWK_START_HIST_SEQ = :MWIPLOTRDS_N.RWK_START_HIST_SEQ
                ORDER BY HIST_SEQ DESC;
            EXEC SQL OPEN DBC_MWIPLOTRDS_CUR_2;
            break;

        

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwiplotrds", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwiplotrds(int sel_type, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPLOTRDS_N_TAG MWIPLOTRDS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPLOTRDS_CUR_1 INTO 
                                                    :MWIPLOTRDS_N.LOT_ID,
                                                    :MWIPLOTRDS_N.HIST_SEQ,
                                                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                                                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                                                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                                                    :MWIPLOTRDS_N.RWK_FLOW,
                                                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.RWK_OPER,
                                                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                                                    :MWIPLOTRDS_N.RWK_DEPTH,
                                                    :MWIPLOTRDS_N.RWK_CODE,
                                                    :MWIPLOTRDS_N.RWK_TIME,
                                                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                                                    :MWIPLOTRDS_N.FROM_FLOW,
                                                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.FROM_OPER,
                                                    :MWIPLOTRDS_N.RET_FLOW,
                                                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.RET_OPER,
                                                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                                                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG;
            break;

        case 2:
            EXEC SQL FETCH DBC_MWIPLOTRDS_CUR_2 INTO 
                                                    :MWIPLOTRDS_N.LOT_ID,
                                                    :MWIPLOTRDS_N.HIST_SEQ,
                                                    :MWIPLOTRDS_N.HIST_DEL_FLAG,
                                                    :MWIPLOTRDS_N.COMPLETE_FLAG,
                                                    :MWIPLOTRDS_N.COMPLETE_HIST_SEQ,
                                                    :MWIPLOTRDS_N.RWK_FLOW,
                                                    :MWIPLOTRDS_N.RWK_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.RWK_OPER,
                                                    :MWIPLOTRDS_N.RWK_STOP_OPER,
                                                    :MWIPLOTRDS_N.RWK_DEPTH,
                                                    :MWIPLOTRDS_N.RWK_CODE,
                                                    :MWIPLOTRDS_N.RWK_TIME,
                                                    :MWIPLOTRDS_N.RWK_START_HIST_SEQ,
                                                    :MWIPLOTRDS_N.FROM_FLOW,
                                                    :MWIPLOTRDS_N.FROM_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.FROM_OPER,
                                                    :MWIPLOTRDS_N.RET_FLOW,
                                                    :MWIPLOTRDS_N.RET_FLOW_SEQ_NUM,
                                                    :MWIPLOTRDS_N.RET_OPER,
                                                    :MWIPLOTRDS_N.RET_CLEAR_FLAG,
                                                    :MWIPLOTRDS_N.LOCAL_REWORK_FLAG;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiplotrds(&MWIPLOTRDS_N, MWIPLOTRDS);
    }
    DB_stop_query_timer("DBC_fetch_mwiplotrds", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwiplotrds(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPLOTRDS_CUR_1;
            break;
        
        case 2:
            EXEC SQL CLOSE DBC_MWIPLOTRDS_CUR_2;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwiplotrds", sel_type);
}


/* Initialize Function */
void DBC_init_mwiplotrds(struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    /* memset by Space */
    memset(MWIPLOTRDS, ' ', sizeof(struct MWIPLOTRDS_TAG));
    
    MWIPLOTRDS->HIST_SEQ = 0;
    MWIPLOTRDS->COMPLETE_HIST_SEQ = 0;
    MWIPLOTRDS->RWK_FLOW_SEQ_NUM = 0;
    MWIPLOTRDS->RWK_DEPTH = 0;
    MWIPLOTRDS->RWK_START_HIST_SEQ = 0;
    MWIPLOTRDS->FROM_FLOW_SEQ_NUM = 0;
    MWIPLOTRDS->RET_FLOW_SEQ_NUM = 0;
}


/* Add Null Function */
void DBC_add_null_mwiplotrds(struct MWIPLOTRDS_N_TAG *MWIPLOTRDS_N, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    /* memset by NULL */
    memset(MWIPLOTRDS_N, '\0', sizeof(struct MWIPLOTRDS_N_TAG));
    
    MEMCPY_AN(MWIPLOTRDS_N->LOT_ID, MWIPLOTRDS->LOT_ID, sizeof(MWIPLOTRDS->LOT_ID));
    MWIPLOTRDS_N->HIST_SEQ = MWIPLOTRDS->HIST_SEQ;
    MWIPLOTRDS_N->HIST_DEL_FLAG[0] = MWIPLOTRDS->HIST_DEL_FLAG;
    MWIPLOTRDS_N->COMPLETE_FLAG[0] = MWIPLOTRDS->COMPLETE_FLAG;
    MWIPLOTRDS_N->COMPLETE_HIST_SEQ = MWIPLOTRDS->COMPLETE_HIST_SEQ;
    MEMCPY_AN(MWIPLOTRDS_N->RWK_FLOW, MWIPLOTRDS->RWK_FLOW, sizeof(MWIPLOTRDS->RWK_FLOW));
    MWIPLOTRDS_N->RWK_FLOW_SEQ_NUM = MWIPLOTRDS->RWK_FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPLOTRDS_N->RWK_OPER, MWIPLOTRDS->RWK_OPER, sizeof(MWIPLOTRDS->RWK_OPER));
    MEMCPY_AN(MWIPLOTRDS_N->RWK_STOP_OPER, MWIPLOTRDS->RWK_STOP_OPER, sizeof(MWIPLOTRDS->RWK_STOP_OPER));
    MWIPLOTRDS_N->RWK_DEPTH = MWIPLOTRDS->RWK_DEPTH;
    MEMCPY_AN(MWIPLOTRDS_N->RWK_CODE, MWIPLOTRDS->RWK_CODE, sizeof(MWIPLOTRDS->RWK_CODE));
    MEMCPY_AN(MWIPLOTRDS_N->RWK_TIME, MWIPLOTRDS->RWK_TIME, sizeof(MWIPLOTRDS->RWK_TIME));
    MWIPLOTRDS_N->RWK_START_HIST_SEQ = MWIPLOTRDS->RWK_START_HIST_SEQ;
    MEMCPY_AN(MWIPLOTRDS_N->FROM_FLOW, MWIPLOTRDS->FROM_FLOW, sizeof(MWIPLOTRDS->FROM_FLOW));
    MWIPLOTRDS_N->FROM_FLOW_SEQ_NUM = MWIPLOTRDS->FROM_FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPLOTRDS_N->FROM_OPER, MWIPLOTRDS->FROM_OPER, sizeof(MWIPLOTRDS->FROM_OPER));
    MEMCPY_AN(MWIPLOTRDS_N->RET_FLOW, MWIPLOTRDS->RET_FLOW, sizeof(MWIPLOTRDS->RET_FLOW));
    MWIPLOTRDS_N->RET_FLOW_SEQ_NUM = MWIPLOTRDS->RET_FLOW_SEQ_NUM;
    MEMCPY_AN(MWIPLOTRDS_N->RET_OPER, MWIPLOTRDS->RET_OPER, sizeof(MWIPLOTRDS->RET_OPER));
    MWIPLOTRDS_N->RET_CLEAR_FLAG[0] = MWIPLOTRDS->RET_CLEAR_FLAG;
    MWIPLOTRDS_N->LOCAL_REWORK_FLAG[0] = MWIPLOTRDS->LOCAL_REWORK_FLAG;
}


/* Del Null Function */
void DBC_del_null_mwiplotrds(struct MWIPLOTRDS_N_TAG *MWIPLOTRDS_N, struct MWIPLOTRDS_TAG *MWIPLOTRDS)
{
    MEMCPY_DN(MWIPLOTRDS->LOT_ID, MWIPLOTRDS_N->LOT_ID, sizeof(MWIPLOTRDS->LOT_ID));
    MWIPLOTRDS->HIST_SEQ = MWIPLOTRDS_N->HIST_SEQ;
    MWIPLOTRDS->HIST_DEL_FLAG = MWIPLOTRDS_N->HIST_DEL_FLAG[0];
    MWIPLOTRDS->COMPLETE_FLAG = MWIPLOTRDS_N->COMPLETE_FLAG[0];
    MWIPLOTRDS->COMPLETE_HIST_SEQ = MWIPLOTRDS_N->COMPLETE_HIST_SEQ;
    MEMCPY_DN(MWIPLOTRDS->RWK_FLOW, MWIPLOTRDS_N->RWK_FLOW, sizeof(MWIPLOTRDS->RWK_FLOW));
    MWIPLOTRDS->RWK_FLOW_SEQ_NUM = MWIPLOTRDS_N->RWK_FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPLOTRDS->RWK_OPER, MWIPLOTRDS_N->RWK_OPER, sizeof(MWIPLOTRDS->RWK_OPER));
    MEMCPY_DN(MWIPLOTRDS->RWK_STOP_OPER, MWIPLOTRDS_N->RWK_STOP_OPER, sizeof(MWIPLOTRDS->RWK_STOP_OPER));
    MWIPLOTRDS->RWK_DEPTH = MWIPLOTRDS_N->RWK_DEPTH;
    MEMCPY_DN(MWIPLOTRDS->RWK_CODE, MWIPLOTRDS_N->RWK_CODE, sizeof(MWIPLOTRDS->RWK_CODE));
    MEMCPY_DN(MWIPLOTRDS->RWK_TIME, MWIPLOTRDS_N->RWK_TIME, sizeof(MWIPLOTRDS->RWK_TIME));
    MWIPLOTRDS->RWK_START_HIST_SEQ = MWIPLOTRDS_N->RWK_START_HIST_SEQ;
    MEMCPY_DN(MWIPLOTRDS->FROM_FLOW, MWIPLOTRDS_N->FROM_FLOW, sizeof(MWIPLOTRDS->FROM_FLOW));
    MWIPLOTRDS->FROM_FLOW_SEQ_NUM = MWIPLOTRDS_N->FROM_FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPLOTRDS->FROM_OPER, MWIPLOTRDS_N->FROM_OPER, sizeof(MWIPLOTRDS->FROM_OPER));
    MEMCPY_DN(MWIPLOTRDS->RET_FLOW, MWIPLOTRDS_N->RET_FLOW, sizeof(MWIPLOTRDS->RET_FLOW));
    MWIPLOTRDS->RET_FLOW_SEQ_NUM = MWIPLOTRDS_N->RET_FLOW_SEQ_NUM;
    MEMCPY_DN(MWIPLOTRDS->RET_OPER, MWIPLOTRDS_N->RET_OPER, sizeof(MWIPLOTRDS->RET_OPER));
    MWIPLOTRDS->RET_CLEAR_FLAG = MWIPLOTRDS_N->RET_CLEAR_FLAG[0];
    MWIPLOTRDS->LOCAL_REWORK_FLAG = MWIPLOTRDS_N->LOCAL_REWORK_FLAG[0];
}


