/*********************************************************************
**
**    File Name   : DBC_rtdcore_join.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/01 16:36:50
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_dsp_lotlist(struct DSP_LOTLIST_N_TAG *DSP_LOTLIST_N, struct DSP_LOTLIST_TAG *DSP_LOTLIST);
void DBC_del_null_dsp_lotlist(struct DSP_LOTLIST_N_TAG *DSP_LOTLIST_N, struct DSP_LOTLIST_TAG *DSP_LOTLIST);
void DBC_add_null_dsp_reslist(struct DSP_RESLIST_N_TAG *DSP_RESLIST_N, struct DSP_RESLIST_TAG *DSP_RESLIST);
void DBC_del_null_dsp_reslist(struct DSP_RESLIST_N_TAG *DSP_RESLIST_N, struct DSP_RESLIST_TAG *DSP_RESLIST);
void DBC_add_null_lotpds_list(struct LOTPDS_LIST_N_TAG *LOTPDS_LIST_N, struct LOTPDS_LIST_TAG *LOTPDS_LIST);
void DBC_del_null_lotpds_list(struct LOTPDS_LIST_N_TAG *LOTPDS_LIST_N, struct LOTPDS_LIST_TAG *LOTPDS_LIST);

/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_dsp_lotlist(int sel_type, struct DSP_LOTLIST_TAG *DSP_LOTLIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct DSP_LOTLIST_N_TAG DSP_LOTLIST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_dsp_lotlist(&DSP_LOTLIST_N, DSP_LOTLIST);
    DB_error_code = 0;

    switch(sel_type)
    {
         case 1:
            EXEC SQL DECLARE DBC_DSP_LOTLIST_CUR_1 CURSOR FOR
                SELECT A.LOT_ID, A.LOT_DESC, A.MAT_ID, A.MAT_VER, A.FLOW, A.FLOW_SEQ_NUM, A.OPER, A.QTY_1, A.QTY_2, A.QTY_3, A.LOT_TYPE,
                       A.OWNER_CODE, A.CREATE_CODE, A.LOT_PRIORITY, A.LOT_STATUS, A.HOLD_FLAG, A.RWK_FLAG,
                       A.NSTD_FLAG, A.START_FLAG, A.REP_FLAG, A.ORG_DUE_TIME, A.SCH_DUE_TIME, A.OPER_IN_TIME, A.LAST_TRAN_CODE, 
                       A.LAST_TRAN_TIME, A.RESERVE_RES_ID
                FROM MWIPLOTSTS A, MRTDDSPOPR B
                WHERE A.FACTORY = :DSP_LOTLIST_N.FACTORY
                    AND      A.FACTORY = B.FACTORY
                    AND      B.DSP_ID = :DSP_LOTLIST_N.DSP_ID
                    AND      A.OPER = B.OPER
                    AND   A.LOT_DEL_FLAG = ' '
                    AND (A.OPER > :DSP_LOTLIST_N.OPER OR (A.OPER = :DSP_LOTLIST_N.OPER AND A.LOT_ID >= :DSP_LOTLIST_N.LOT_ID)) 
                ORDER BY A.OPER,A.LOT_ID;
            EXEC SQL OPEN DBC_DSP_LOTLIST_CUR_1;
            break;

         case 2:
            EXEC SQL DECLARE DBC_DSP_LOTLIST_CUR_2 CURSOR FOR
                SELECT LOT_ID, LOT_DESC, MAT_ID, MAT_VER, FLOW, FLOW_SEQ_NUM, OPER, QTY_1, QTY_2, QTY_3, LOT_TYPE,
                       OWNER_CODE, CREATE_CODE, LOT_PRIORITY, LOT_STATUS, HOLD_FLAG, RWK_FLAG,
                       NSTD_FLAG, START_FLAG, REP_FLAG, ORG_DUE_TIME, SCH_DUE_TIME, OPER_IN_TIME, LAST_TRAN_CODE,
                       LAST_TRAN_TIME, RESERVE_RES_ID
                FROM MWIPLOTSTS
                WHERE FACTORY = :DSP_LOTLIST_N.FACTORY
                    AND    OPER IN (
                        SELECT DISTINCT OPER FROM MRASRESMFO WHERE
                            FACTORY = :DSP_LOTLIST_N.FACTORY
                        AND    RES_ID = :DSP_LOTLIST_N.RES_ID
                        )
                    AND LOT_DEL_FLAG = ' '
                    AND (OPER > :DSP_LOTLIST_N.OPER OR (OPER = :DSP_LOTLIST_N.OPER AND LOT_ID >= :DSP_LOTLIST_N.LOT_ID)) 
                ORDER BY OPER, LOT_ID;
            EXEC SQL OPEN DBC_DSP_LOTLIST_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_dsp_lotlist", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_dsp_lotlist(int sel_type, struct DSP_LOTLIST_TAG *DSP_LOTLIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct DSP_LOTLIST_N_TAG DSP_LOTLIST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_DSP_LOTLIST_CUR_1 INTO :DSP_LOTLIST_N.LOT_ID,
                                                      :DSP_LOTLIST_N.LOT_DESC,
                                                      :DSP_LOTLIST_N.MAT_ID,
                                                      :DSP_LOTLIST_N.MAT_VER,
                                                      :DSP_LOTLIST_N.FLOW,
                                                      :DSP_LOTLIST_N.FLOW_SEQ_NUM,
                                                      :DSP_LOTLIST_N.OPER,
                                                      :DSP_LOTLIST_N.QTY_1,
                                                      :DSP_LOTLIST_N.QTY_2,
                                                      :DSP_LOTLIST_N.QTY_3,
                                                      :DSP_LOTLIST_N.LOT_TYPE,
                                                      :DSP_LOTLIST_N.OWNER_CODE,
                                                      :DSP_LOTLIST_N.CREATE_CODE,
                                                      :DSP_LOTLIST_N.LOT_PRIORITY,
                                                      :DSP_LOTLIST_N.LOT_STATUS,
                                                      :DSP_LOTLIST_N.HOLD_FLAG,
                                                      :DSP_LOTLIST_N.RWK_FLAG,
                                                      :DSP_LOTLIST_N.NSTD_FLAG,
                                                      :DSP_LOTLIST_N.START_FLAG,
                                                      :DSP_LOTLIST_N.REP_FLAG,
                                                      :DSP_LOTLIST_N.ORG_DUE_TIME,
                                                      :DSP_LOTLIST_N.SCH_DUE_TIME,
                                                      :DSP_LOTLIST_N.OPER_IN_TIME,
                                                      :DSP_LOTLIST_N.LAST_TRAN_CODE,
                                                      :DSP_LOTLIST_N.LAST_TRAN_TIME,
                                                      :DSP_LOTLIST_N.RESERVE_RES_ID;
            break;
            
         case 2:
            EXEC SQL FETCH DBC_DSP_LOTLIST_CUR_2 INTO :DSP_LOTLIST_N.LOT_ID,
                                                      :DSP_LOTLIST_N.LOT_DESC,
                                                      :DSP_LOTLIST_N.MAT_ID,
                                                      :DSP_LOTLIST_N.MAT_VER,
                                                      :DSP_LOTLIST_N.FLOW,
                                                      :DSP_LOTLIST_N.FLOW_SEQ_NUM,
                                                      :DSP_LOTLIST_N.OPER,
                                                      :DSP_LOTLIST_N.QTY_1,
                                                      :DSP_LOTLIST_N.QTY_2,
                                                      :DSP_LOTLIST_N.QTY_3,
                                                      :DSP_LOTLIST_N.LOT_TYPE,
                                                      :DSP_LOTLIST_N.OWNER_CODE,
                                                      :DSP_LOTLIST_N.CREATE_CODE,
                                                      :DSP_LOTLIST_N.LOT_PRIORITY,
                                                      :DSP_LOTLIST_N.LOT_STATUS,
                                                      :DSP_LOTLIST_N.HOLD_FLAG,
                                                      :DSP_LOTLIST_N.RWK_FLAG,
                                                      :DSP_LOTLIST_N.NSTD_FLAG,
                                                      :DSP_LOTLIST_N.START_FLAG,
                                                      :DSP_LOTLIST_N.REP_FLAG,
                                                      :DSP_LOTLIST_N.ORG_DUE_TIME,
                                                      :DSP_LOTLIST_N.SCH_DUE_TIME,
                                                      :DSP_LOTLIST_N.OPER_IN_TIME,
                                                      :DSP_LOTLIST_N.LAST_TRAN_CODE,
                                                      :DSP_LOTLIST_N.LAST_TRAN_TIME,
                                                      :DSP_LOTLIST_N.RESERVE_RES_ID;          
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    if(DB_error_code == 0)
    {
        DBC_del_null_dsp_lotlist(&DSP_LOTLIST_N, DSP_LOTLIST);
    }
    DB_stop_query_timer("DBC_fetch_dsp_lotlist", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_dsp_lotlist(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_DSP_LOTLIST_CUR_1;
            break;
        case 2:
            EXEC SQL CLOSE DBC_DSP_LOTLIST_CUR_2;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_dsp_lotlist", sel_type);
}

/* Initialize Function */
void DBC_init_dsp_lotlist(struct DSP_LOTLIST_TAG *DSP_LOTLIST)
{
    /* memset by Space */
    memset(DSP_LOTLIST, ' ', sizeof(struct DSP_LOTLIST_TAG));
    
    DSP_LOTLIST->QTY_1 = 0;
    DSP_LOTLIST->QTY_2 = 0;
    DSP_LOTLIST->QTY_3 = 0;
}


/* Add Null Function */
void DBC_add_null_dsp_lotlist(struct DSP_LOTLIST_N_TAG *DSP_LOTLIST_N, struct DSP_LOTLIST_TAG *DSP_LOTLIST)
{
    /* memset by NULL */
    memset(DSP_LOTLIST_N, '\0', sizeof(struct DSP_LOTLIST_N_TAG));
    
    MEMCPY_AN(DSP_LOTLIST_N->FACTORY, DSP_LOTLIST->FACTORY, sizeof(DSP_LOTLIST->FACTORY));
    MEMCPY_AN(DSP_LOTLIST_N->DSP_ID, DSP_LOTLIST->DSP_ID, sizeof(DSP_LOTLIST->DSP_ID));
    MEMCPY_AN(DSP_LOTLIST_N->RES_ID, DSP_LOTLIST->RES_ID, sizeof(DSP_LOTLIST->RES_ID));
    MEMCPY_AN(DSP_LOTLIST_N->LOT_ID, DSP_LOTLIST->LOT_ID, sizeof(DSP_LOTLIST->LOT_ID));
    MEMCPY_AN(DSP_LOTLIST_N->LOT_DESC, DSP_LOTLIST->LOT_DESC, sizeof(DSP_LOTLIST->LOT_DESC));
    MEMCPY_AN(DSP_LOTLIST_N->MAT_ID, DSP_LOTLIST->MAT_ID, sizeof(DSP_LOTLIST->MAT_ID));
    DSP_LOTLIST_N->MAT_VER = DSP_LOTLIST->MAT_VER;  
    MEMCPY_AN(DSP_LOTLIST_N->FLOW, DSP_LOTLIST->FLOW, sizeof(DSP_LOTLIST->FLOW));
    DSP_LOTLIST_N->FLOW_SEQ_NUM = DSP_LOTLIST->FLOW_SEQ_NUM;      
    MEMCPY_AN(DSP_LOTLIST_N->OPER, DSP_LOTLIST->OPER, sizeof(DSP_LOTLIST->OPER));
    DSP_LOTLIST_N->QTY_1 = DSP_LOTLIST->QTY_1;
    DSP_LOTLIST_N->QTY_2 = DSP_LOTLIST->QTY_2;
    DSP_LOTLIST_N->QTY_3 = DSP_LOTLIST->QTY_3;
    DSP_LOTLIST_N->LOT_TYPE[0] = DSP_LOTLIST->LOT_TYPE;
    MEMCPY_AN(DSP_LOTLIST_N->OWNER_CODE, DSP_LOTLIST->OWNER_CODE, sizeof(DSP_LOTLIST->OWNER_CODE));
    MEMCPY_AN(DSP_LOTLIST_N->CREATE_CODE, DSP_LOTLIST->CREATE_CODE, sizeof(DSP_LOTLIST->CREATE_CODE));
    DSP_LOTLIST_N->LOT_PRIORITY[0] = DSP_LOTLIST->LOT_PRIORITY;
    MEMCPY_AN(DSP_LOTLIST_N->LOT_STATUS, DSP_LOTLIST->LOT_STATUS, sizeof(DSP_LOTLIST->LOT_STATUS));
    DSP_LOTLIST_N->HOLD_FLAG[0] = DSP_LOTLIST->HOLD_FLAG;
    DSP_LOTLIST_N->RWK_FLAG[0] = DSP_LOTLIST->RWK_FLAG;
    DSP_LOTLIST_N->NSTD_FLAG[0] = DSP_LOTLIST->NSTD_FLAG;
    DSP_LOTLIST_N->START_FLAG[0] = DSP_LOTLIST->START_FLAG;
    DSP_LOTLIST_N->REP_FLAG[0] = DSP_LOTLIST->REP_FLAG;
    MEMCPY_AN(DSP_LOTLIST_N->ORG_DUE_TIME, DSP_LOTLIST->ORG_DUE_TIME, sizeof(DSP_LOTLIST->ORG_DUE_TIME));
    MEMCPY_AN(DSP_LOTLIST_N->SCH_DUE_TIME, DSP_LOTLIST->SCH_DUE_TIME, sizeof(DSP_LOTLIST->SCH_DUE_TIME));
    MEMCPY_AN(DSP_LOTLIST_N->OPER_IN_TIME, DSP_LOTLIST->OPER_IN_TIME, sizeof(DSP_LOTLIST->OPER_IN_TIME));
    MEMCPY_AN(DSP_LOTLIST_N->LAST_TRAN_CODE, DSP_LOTLIST->LAST_TRAN_CODE, sizeof(DSP_LOTLIST->LAST_TRAN_CODE));
    MEMCPY_AN(DSP_LOTLIST_N->RECIPE, DSP_LOTLIST->RECIPE, sizeof(DSP_LOTLIST->RECIPE));
    MEMCPY_AN(DSP_LOTLIST_N->LAST_TRAN_TIME, DSP_LOTLIST->LAST_TRAN_TIME, sizeof(DSP_LOTLIST->LAST_TRAN_TIME));
    MEMCPY_AN(DSP_LOTLIST_N->RESERVE_RES_ID, DSP_LOTLIST->RESERVE_RES_ID, sizeof(DSP_LOTLIST->RESERVE_RES_ID));
}


/* Del Null Function */
void DBC_del_null_dsp_lotlist(struct DSP_LOTLIST_N_TAG *DSP_LOTLIST_N, struct DSP_LOTLIST_TAG *DSP_LOTLIST)
{
    MEMCPY_DN(DSP_LOTLIST->FACTORY, DSP_LOTLIST_N->FACTORY, sizeof(DSP_LOTLIST->FACTORY));
    MEMCPY_DN(DSP_LOTLIST->DSP_ID, DSP_LOTLIST_N->DSP_ID, sizeof(DSP_LOTLIST->DSP_ID));
    MEMCPY_DN(DSP_LOTLIST->RES_ID, DSP_LOTLIST_N->RES_ID, sizeof(DSP_LOTLIST->RES_ID));
    MEMCPY_DN(DSP_LOTLIST->LOT_ID, DSP_LOTLIST_N->LOT_ID, sizeof(DSP_LOTLIST->LOT_ID));
    MEMCPY_DN(DSP_LOTLIST->LOT_DESC, DSP_LOTLIST_N->LOT_DESC, sizeof(DSP_LOTLIST->LOT_DESC));
    MEMCPY_DN(DSP_LOTLIST->MAT_ID, DSP_LOTLIST_N->MAT_ID, sizeof(DSP_LOTLIST->MAT_ID));
    DSP_LOTLIST->MAT_VER = DSP_LOTLIST_N->MAT_VER;
    MEMCPY_DN(DSP_LOTLIST->FLOW, DSP_LOTLIST_N->FLOW, sizeof(DSP_LOTLIST->FLOW));
    DSP_LOTLIST->FLOW_SEQ_NUM = DSP_LOTLIST_N->FLOW_SEQ_NUM;
    MEMCPY_DN(DSP_LOTLIST->OPER, DSP_LOTLIST_N->OPER, sizeof(DSP_LOTLIST->OPER));
    DSP_LOTLIST->QTY_1 = DSP_LOTLIST_N->QTY_1;
    DSP_LOTLIST->QTY_2 = DSP_LOTLIST_N->QTY_2;
    DSP_LOTLIST->QTY_3 = DSP_LOTLIST_N->QTY_3;
    DSP_LOTLIST->LOT_TYPE = DSP_LOTLIST_N->LOT_TYPE[0];
    MEMCPY_DN(DSP_LOTLIST->OWNER_CODE, DSP_LOTLIST_N->OWNER_CODE, sizeof(DSP_LOTLIST->OWNER_CODE));
    MEMCPY_DN(DSP_LOTLIST->CREATE_CODE, DSP_LOTLIST_N->CREATE_CODE, sizeof(DSP_LOTLIST->CREATE_CODE));
    DSP_LOTLIST->LOT_PRIORITY = DSP_LOTLIST_N->LOT_PRIORITY[0];
    MEMCPY_DN(DSP_LOTLIST->LOT_STATUS, DSP_LOTLIST_N->LOT_STATUS, sizeof(DSP_LOTLIST->LOT_STATUS));
    DSP_LOTLIST->HOLD_FLAG = DSP_LOTLIST_N->HOLD_FLAG[0];
    DSP_LOTLIST->RWK_FLAG = DSP_LOTLIST_N->RWK_FLAG[0];
    DSP_LOTLIST->NSTD_FLAG = DSP_LOTLIST_N->NSTD_FLAG[0];
    DSP_LOTLIST->START_FLAG = DSP_LOTLIST_N->START_FLAG[0];
    DSP_LOTLIST->REP_FLAG = DSP_LOTLIST_N->REP_FLAG[0];
    MEMCPY_DN(DSP_LOTLIST->ORG_DUE_TIME, DSP_LOTLIST_N->ORG_DUE_TIME, sizeof(DSP_LOTLIST->ORG_DUE_TIME));
    MEMCPY_DN(DSP_LOTLIST->SCH_DUE_TIME, DSP_LOTLIST_N->SCH_DUE_TIME, sizeof(DSP_LOTLIST->SCH_DUE_TIME));
    MEMCPY_DN(DSP_LOTLIST->OPER_IN_TIME, DSP_LOTLIST_N->OPER_IN_TIME, sizeof(DSP_LOTLIST->OPER_IN_TIME));
    MEMCPY_DN(DSP_LOTLIST->LAST_TRAN_CODE, DSP_LOTLIST_N->LAST_TRAN_CODE, sizeof(DSP_LOTLIST->LAST_TRAN_CODE));
    MEMCPY_DN(DSP_LOTLIST->RECIPE, DSP_LOTLIST_N->RECIPE, sizeof(DSP_LOTLIST->RECIPE));
    MEMCPY_DN(DSP_LOTLIST->LAST_TRAN_TIME, DSP_LOTLIST_N->LAST_TRAN_TIME, sizeof(DSP_LOTLIST->LAST_TRAN_TIME));
    MEMCPY_DN(DSP_LOTLIST->RESERVE_RES_ID, DSP_LOTLIST_N->RESERVE_RES_ID, sizeof(DSP_LOTLIST->RESERVE_RES_ID));
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_dsp_reslist(int sel_type, struct DSP_RESLIST_TAG *DSP_RESLIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct DSP_RESLIST_N_TAG DSP_RESLIST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_dsp_reslist(&DSP_RESLIST_N, DSP_RESLIST);
    DB_error_code = 0;

    switch(sel_type)
    {
         case 1:
            EXEC SQL DECLARE DBC_DSP_RESLIST_CUR_1 CURSOR FOR
                SELECT A.RES_ID, A.RES_DESC, A.RES_TYPE, A.AREA_ID, A.SUB_AREA_ID, A.RES_UP_DOWN_FLAG, A.RES_PRI_STS, 
                       A.LAST_START_TIME, A.LAST_END_TIME, A.LAST_EVENT_ID, A.LAST_EVENT_TIME
                FROM MRASRESDEF A, MRTDDSPRES B
                 WHERE A.FACTORY = :DSP_RESLIST_N.FACTORY
                    AND A.FACTORY = B.FACTORY
                    AND B.DSP_ID = :DSP_RESLIST_N.DSP_ID
                    AND A.RES_ID = B.RES_ID 
                    AND A.DELETE_FLAG = ' ' 
                    AND B.RES_ID >= :DSP_RESLIST_N.RES_ID
                ORDER BY A.RES_ID;

            EXEC SQL OPEN DBC_DSP_RESLIST_CUR_1;
            break;

         case 2:
            EXEC SQL DECLARE DBC_DSP_RESLIST_CUR_2 CURSOR FOR
                SELECT RES_ID, RES_DESC, RES_TYPE, AREA_ID, SUB_AREA_ID, RES_UP_DOWN_FLAG, 
                       RES_PRI_STS, LAST_START_TIME, LAST_END_TIME, LAST_EVENT_ID, LAST_EVENT_TIME
                FROM MRASRESDEF
                 WHERE FACTORY = :DSP_RESLIST_N.FACTORY
                    AND RES_ID IN (
                        SELECT DISTINCT RES_ID 
                        FROM MRASRESMFO 
                        WHERE FACTORY = :DSP_RESLIST_N.FACTORY
                            AND MAT_ID = :DSP_RESLIST_N.MAT_ID
                            AND MAT_VER = :DSP_RESLIST_N.MAT_VER
                            AND FLOW = :DSP_RESLIST_N.FLOW
                            AND OPER = :DSP_RESLIST_N.OPER
                        )
                    AND DELETE_FLAG = ' ' 
                    AND RES_ID >= :DSP_RESLIST_N.RES_ID
                ORDER BY RES_ID;

            EXEC SQL OPEN DBC_DSP_RESLIST_CUR_2;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_dsp_reslist", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_dsp_reslist(int sel_type, struct DSP_RESLIST_TAG *DSP_RESLIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct DSP_RESLIST_N_TAG DSP_RESLIST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_DSP_RESLIST_CUR_1 INTO :DSP_RESLIST_N.RES_ID,
                                                      :DSP_RESLIST_N.RES_DESC,
                                                      :DSP_RESLIST_N.RES_TYPE,
                                                      :DSP_RESLIST_N.AREA_ID,
                                                      :DSP_RESLIST_N.SUB_AREA_ID,
                                                      :DSP_RESLIST_N.RES_UP_DOWN_FLAG,
                                                      :DSP_RESLIST_N.RES_PRI_STS,
                                                      :DSP_RESLIST_N.LAST_START_TIME,
                                                      :DSP_RESLIST_N.LAST_END_TIME,
                                                      :DSP_RESLIST_N.LAST_EVENT_ID,
                                                      :DSP_RESLIST_N.LAST_EVENT_TIME;          
            break;
            
         case 2:
            EXEC SQL FETCH DBC_DSP_RESLIST_CUR_2 INTO :DSP_RESLIST_N.RES_ID,
                                                      :DSP_RESLIST_N.RES_DESC,
                                                      :DSP_RESLIST_N.RES_TYPE,
                                                      :DSP_RESLIST_N.AREA_ID,
                                                      :DSP_RESLIST_N.SUB_AREA_ID,
                                                      :DSP_RESLIST_N.RES_UP_DOWN_FLAG,
                                                      :DSP_RESLIST_N.RES_PRI_STS,
                                                      :DSP_RESLIST_N.LAST_START_TIME,
                                                      :DSP_RESLIST_N.LAST_END_TIME,
                                                      :DSP_RESLIST_N.LAST_EVENT_ID,
                                                      :DSP_RESLIST_N.LAST_EVENT_TIME;          
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    if(DB_error_code == 0)
    {
        DBC_del_null_dsp_reslist(&DSP_RESLIST_N, DSP_RESLIST);
    }
    DB_stop_query_timer("DBC_fetch_dsp_reslist", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_dsp_reslist(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_DSP_RESLIST_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_DSP_RESLIST_CUR_2;
            break;            
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_dsp_reslist", sel_type);
}

/* Initialize Function */
void DBC_init_dsp_reslist(struct DSP_RESLIST_TAG *DSP_RESLIST)
{
    /* memset by Space */
    memset(DSP_RESLIST, ' ', sizeof(struct DSP_RESLIST_TAG));
    DSP_RESLIST->MAT_VER = 0;    
}


/* Add Null Function */
void DBC_add_null_dsp_reslist(struct DSP_RESLIST_N_TAG *DSP_RESLIST_N, struct DSP_RESLIST_TAG *DSP_RESLIST)
{
    /* memset by NULL */
    memset(DSP_RESLIST_N, '\0', sizeof(struct DSP_RESLIST_N_TAG));
    
    MEMCPY_AN(DSP_RESLIST_N->FACTORY, DSP_RESLIST->FACTORY, sizeof(DSP_RESLIST->FACTORY));
    MEMCPY_AN(DSP_RESLIST_N->DSP_ID, DSP_RESLIST->DSP_ID, sizeof(DSP_RESLIST->DSP_ID));
    MEMCPY_AN(DSP_RESLIST_N->MAT_ID, DSP_RESLIST->MAT_ID, sizeof(DSP_RESLIST->MAT_ID));
    DSP_RESLIST_N->MAT_VER = DSP_RESLIST->MAT_VER;
    MEMCPY_AN(DSP_RESLIST_N->FLOW, DSP_RESLIST->FLOW, sizeof(DSP_RESLIST->FLOW));
    MEMCPY_AN(DSP_RESLIST_N->OPER, DSP_RESLIST->OPER, sizeof(DSP_RESLIST->OPER));
    MEMCPY_AN(DSP_RESLIST_N->RES_ID, DSP_RESLIST->RES_ID, sizeof(DSP_RESLIST->RES_ID));
    MEMCPY_AN(DSP_RESLIST_N->RES_DESC, DSP_RESLIST->RES_DESC, sizeof(DSP_RESLIST->RES_DESC));
    MEMCPY_AN(DSP_RESLIST_N->RES_TYPE, DSP_RESLIST->RES_TYPE, sizeof(DSP_RESLIST->RES_TYPE));
    MEMCPY_AN(DSP_RESLIST_N->AREA_ID, DSP_RESLIST->AREA_ID, sizeof(DSP_RESLIST->AREA_ID));
    MEMCPY_AN(DSP_RESLIST_N->SUB_AREA_ID, DSP_RESLIST->SUB_AREA_ID, sizeof(DSP_RESLIST->SUB_AREA_ID));
    DSP_RESLIST_N->RES_UP_DOWN_FLAG[0] = DSP_RESLIST->RES_UP_DOWN_FLAG;
    MEMCPY_AN(DSP_RESLIST_N->RES_PRI_STS, DSP_RESLIST->RES_PRI_STS, sizeof(DSP_RESLIST->RES_PRI_STS));
    MEMCPY_AN(DSP_RESLIST_N->LAST_START_TIME, DSP_RESLIST->LAST_START_TIME, sizeof(DSP_RESLIST->LAST_START_TIME));
    MEMCPY_AN(DSP_RESLIST_N->LAST_END_TIME, DSP_RESLIST->LAST_END_TIME, sizeof(DSP_RESLIST->LAST_END_TIME));
    MEMCPY_AN(DSP_RESLIST_N->LAST_EVENT_ID, DSP_RESLIST->LAST_EVENT_ID, sizeof(DSP_RESLIST->LAST_EVENT_ID));
    MEMCPY_AN(DSP_RESLIST_N->LAST_EVENT_TIME, DSP_RESLIST->LAST_EVENT_TIME, sizeof(DSP_RESLIST->LAST_EVENT_TIME));
}


/* Del Null Function */
void DBC_del_null_dsp_reslist(struct DSP_RESLIST_N_TAG *DSP_RESLIST_N, struct DSP_RESLIST_TAG *DSP_RESLIST)
{
    MEMCPY_DN(DSP_RESLIST->FACTORY, DSP_RESLIST_N->FACTORY, sizeof(DSP_RESLIST->FACTORY));
    MEMCPY_DN(DSP_RESLIST->DSP_ID, DSP_RESLIST_N->DSP_ID, sizeof(DSP_RESLIST->DSP_ID));
    MEMCPY_DN(DSP_RESLIST->MAT_ID, DSP_RESLIST_N->MAT_ID, sizeof(DSP_RESLIST->MAT_ID));
    DSP_RESLIST->MAT_VER = DSP_RESLIST_N->MAT_VER;
    MEMCPY_DN(DSP_RESLIST->FLOW, DSP_RESLIST_N->FLOW, sizeof(DSP_RESLIST->FLOW));
    MEMCPY_DN(DSP_RESLIST->OPER, DSP_RESLIST_N->OPER, sizeof(DSP_RESLIST->OPER));
    MEMCPY_DN(DSP_RESLIST->RES_ID, DSP_RESLIST_N->RES_ID, sizeof(DSP_RESLIST->RES_ID));
    MEMCPY_DN(DSP_RESLIST->RES_DESC, DSP_RESLIST_N->RES_DESC, sizeof(DSP_RESLIST->RES_DESC));
    MEMCPY_DN(DSP_RESLIST->RES_TYPE, DSP_RESLIST_N->RES_TYPE, sizeof(DSP_RESLIST->RES_TYPE));
    MEMCPY_DN(DSP_RESLIST->AREA_ID, DSP_RESLIST_N->AREA_ID, sizeof(DSP_RESLIST->AREA_ID));
    MEMCPY_DN(DSP_RESLIST->SUB_AREA_ID, DSP_RESLIST_N->SUB_AREA_ID, sizeof(DSP_RESLIST->SUB_AREA_ID));
    DSP_RESLIST->RES_UP_DOWN_FLAG = DSP_RESLIST_N->RES_UP_DOWN_FLAG[0];
    MEMCPY_DN(DSP_RESLIST->RES_PRI_STS, DSP_RESLIST_N->RES_PRI_STS, sizeof(DSP_RESLIST->RES_PRI_STS));
    MEMCPY_DN(DSP_RESLIST->LAST_START_TIME, DSP_RESLIST_N->LAST_START_TIME, sizeof(DSP_RESLIST->LAST_START_TIME));
    MEMCPY_DN(DSP_RESLIST->LAST_END_TIME, DSP_RESLIST_N->LAST_END_TIME, sizeof(DSP_RESLIST->LAST_END_TIME));
    MEMCPY_DN(DSP_RESLIST->LAST_EVENT_ID, DSP_RESLIST_N->LAST_EVENT_ID, sizeof(DSP_RESLIST->LAST_EVENT_ID));
    MEMCPY_DN(DSP_RESLIST->LAST_EVENT_TIME, DSP_RESLIST_N->LAST_EVENT_TIME, sizeof(DSP_RESLIST->LAST_EVENT_TIME));
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_lotpds_list(int sel_type, struct LOTPDS_LIST_TAG *LOTPDS_LIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct LOTPDS_LIST_N_TAG LOTPDS_LIST_N;
        char   sql[5120];
        char   ts1[100];
        char   ts2[100];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_lotpds_list(&LOTPDS_LIST_N, LOTPDS_LIST);
    DB_error_code = 0;
    memset( ts1, 0x00, sizeof(ts1));
    memset( ts2, 0x00, sizeof(ts2));

    switch(sel_type)
    {
        //Modify by J.S. 2008.09.17 for reference oper
        //unselect, capable 고려 해서 가지고 온다.
         case 1:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "RS.FACTORY, ");
            sprintf(sql + strlen(sql),   "RS.RES_OPER_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.RES_OPER_ID, ");
            sprintf(sql + strlen(sql),   "RS.LOT_ID, ");
            sprintf(sql + strlen(sql),   "RS.SET_OPER, ");
            sprintf(sql + strlen(sql),   "RS.SET_RESG_ID, ");
            sprintf(sql + strlen(sql),   "RS.SET_RES_ID, ");
            sprintf(sql + strlen(sql),   "RS.DSP_ID, ");
            sprintf(sql + strlen(sql),   "RS.RULE_ID, ");
            sprintf(sql + strlen(sql),   "RS.TEMP_BATCH_ID, ");
            sprintf(sql + strlen(sql),   "RS.TEMP_BATCH_SEQ, ");
            sprintf(sql + strlen(sql),   "RS.CUR_OPER, ");
            sprintf(sql + strlen(sql),   "RS.REFERENCE_OPER, ");
            sprintf(sql + strlen(sql),   "RS.UNSELECTED_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.LOT_RESV_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.LOT_RESV_TIME, ");
            sprintf(sql + strlen(sql),   "RS.CAPABLE_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.PRI_ADJUST_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.PRIORITY_SCORE, ");
            sprintf(sql + strlen(sql),   "RS.PRIORITY_SUPPORT, ");
            sprintf(sql + strlen(sql),   "RS.HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "RS.PRI_ADJUST_REASON, ");
            sprintf(sql + strlen(sql),   "RS.TRIGGER_BY, ");
            sprintf(sql + strlen(sql),   "RS.DSP_REASON, ");
            sprintf(sql + strlen(sql),   "RS.UNSELECT_REASON, ");
            sprintf(sql + strlen(sql),   "RS.CAPABLE_REASON, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_1, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_2, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_3, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_4, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_5, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_6, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_7, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_8, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_9, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_10, ");
            sprintf(sql + strlen(sql),   "RS.CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "RS.CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "RS.UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "RS.UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "WL.MAT_ID, WL.MAT_VER, WL.FLOW, WL.FLOW_SEQ_NUM, WL.OPER, WL.QTY_1, WL.QTY_2, WL.QTY_3, WL.LOT_TYPE, ");
            sprintf(sql + strlen(sql),   "WL.OWNER_CODE, WL.CREATE_CODE, WL.LOT_PRIORITY, WL.LOT_STATUS, WL.HOLD_FLAG, WL.RWK_FLAG, ");
            sprintf(sql + strlen(sql),   "WL.NSTD_FLAG, WL.START_FLAG, WL.REP_FLAG, WL.ORG_DUE_TIME, WL.SCH_DUE_TIME, WL.OPER_IN_TIME, WL.LAST_TRAN_CODE, ' ', ");
            sprintf(sql + strlen(sql),   "WL.RESERVE_RES_ID ");
            sprintf(sql + strlen(sql), "FROM MRTDLOTPDS RS, MWIPLOTSTS WL WHERE ");

            make_valid_quote(ts1, LOTPDS_LIST_N.FACTORY);
            sprintf(sql + strlen(sql), "RS.FACTORY = '%s' AND RS.LOT_ID = WL.LOT_ID AND RS.RES_OPER_FLAG = '%c' ", ts1, LOTPDS_LIST->RES_OPER_FLAG);
            make_valid_quote(ts1, LOTPDS_LIST_N.RES_OPER_ID);
            sprintf(sql + strlen(sql), "AND RS.RES_OPER_ID = '%s' AND RS.UNSELECTED_FLAG <> '%c' ", ts1, LOTPDS_LIST_N.UNSELECTED_FLAG[0]);
            sprintf(sql + strlen(sql), "AND RS.CAPABLE_FLAG <> '%c' ", LOTPDS_LIST_N.CAPABLE_FLAG[0]);
            
            if(DBC_Q_COND_N.KEY_2[0] == 'Y')
            {
                if(DBC_Q_COND_N.KEY_1[0] != 'Y')
                {
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND (WL.LOT_STATUS = 'WAIT' OR WL.LOT_STATUS = 'PROC')) OR (RS.REFERENCE_OPER <> ' ')) ");
                }
            }
            else
            {
                if(DBC_Q_COND_N.KEY_1[0] == 'Y')
                {
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND (WL.LOT_STATUS = 'WAIT' OR WL.LOT_STATUS = 'RESV')) OR (RS.REFERENCE_OPER <> ' ')) ");
                }
                else
                {        
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND WL.LOT_STATUS = 'WAIT') OR (RS.REFERENCE_OPER <> ' ')) ");
                }
                sprintf(sql + strlen(sql), "AND WL.HOLD_FLAG <> 'Y' ");                    
            }
            sprintf(sql + strlen(sql), "AND WL.QTY_1 >= 0.00009 ORDER BY RS.PRIORITY_SCORE DESC, RS.LOT_ID ASC");
                    
            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_LOTPDS_LIST_CUR_1 CURSOR FOR S; 
            EXEC SQL OPEN DBC_LOTPDS_LIST_CUR_1;                 
            break;
            
        //unselect, capable 상관없이 모든 레코드 가지고 온다.
        case 2:
            EXEC SQL DECLARE DBC_LOTPDS_LIST_CUR_2 CURSOR FOR
                SELECT
                       RS.FACTORY,
                       RS.RES_OPER_FLAG,
                       RS.RES_OPER_ID,
                       RS.LOT_ID,
                       RS.SET_OPER,
                       RS.SET_RESG_ID,
                       RS.SET_RES_ID,
                       RS.DSP_ID,
                       RS.RULE_ID,
                       RS.TEMP_BATCH_ID,
                       RS.TEMP_BATCH_SEQ,
                       RS.CUR_OPER,
                       RS.REFERENCE_OPER,
                       RS.UNSELECTED_FLAG,
                       RS.LOT_RESV_FLAG,
                       RS.LOT_RESV_TIME,
                       RS.CAPABLE_FLAG,
                       RS.PRI_ADJUST_FLAG,
                       RS.PRIORITY_SCORE,
                       RS.PRIORITY_SUPPORT,
                       RS.HIST_SEQ,
                       RS.PRI_ADJUST_REASON,
                       RS.TRIGGER_BY,
                       RS.DSP_REASON,
                       RS.UNSELECT_REASON,
                       RS.CAPABLE_REASON,
                       RS.PDS_CMF_1,
                       RS.PDS_CMF_2,
                       RS.PDS_CMF_3,
                       RS.PDS_CMF_4,
                       RS.PDS_CMF_5,
                       RS.PDS_CMF_6,
                       RS.PDS_CMF_7,
                       RS.PDS_CMF_8,
                       RS.PDS_CMF_9,
                       RS.PDS_CMF_10,
                       RS.CREATE_USER_ID,
                       RS.CREATE_TIME,
                       RS.UPDATE_USER_ID,
                       RS.UPDATE_TIME,
                       WL.MAT_ID, WL.MAT_VER, WL.FLOW, WL.FLOW_SEQ_NUM, WL.OPER, WL.QTY_1, WL.QTY_2, WL.QTY_3, WL.LOT_TYPE,
                       WL.OWNER_CODE, WL.CREATE_CODE, WL.LOT_PRIORITY, WL.LOT_STATUS, WL.HOLD_FLAG, WL.RWK_FLAG,
                       WL.NSTD_FLAG, WL.START_FLAG, WL.REP_FLAG, WL.ORG_DUE_TIME, WL.SCH_DUE_TIME, WL.OPER_IN_TIME, WL.LAST_TRAN_CODE, ' ',
                       WL.RESERVE_RES_ID
                FROM MRTDLOTPDS RS, MWIPLOTSTS WL
                WHERE RS.FACTORY = :LOTPDS_LIST_N.FACTORY
                    AND RS.LOT_ID = WL.LOT_ID
                    AND RS.RES_OPER_FLAG = :LOTPDS_LIST_N.RES_OPER_FLAG
                    AND RS.RES_OPER_ID = :LOTPDS_LIST_N.RES_OPER_ID
                    //Modify by J.S. 2009.03.23
                    AND ((RS.REFERENCE_OPER = ' ' AND WL.LOT_STATUS = 'WAIT') OR (RS.REFERENCE_OPER <> ' '))
                    AND WL.HOLD_FLAG <> 'Y'
                    AND WL.QTY_1 >= 0.00009
                ORDER BY RS.PRIORITY_SCORE DESC, RS.LOT_ID ASC;
            EXEC SQL OPEN DBC_LOTPDS_LIST_CUR_2;
            break;

		case 3:
            memset( sql, 0x00, sizeof(sql));
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "RS.FACTORY, ");
            sprintf(sql + strlen(sql),   "RS.RES_OPER_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.RES_OPER_ID, ");
            sprintf(sql + strlen(sql),   "RS.LOT_ID, ");
            sprintf(sql + strlen(sql),   "RS.SET_OPER, ");
            sprintf(sql + strlen(sql),   "RS.SET_RESG_ID, ");
            sprintf(sql + strlen(sql),   "RS.SET_RES_ID, ");
            sprintf(sql + strlen(sql),   "RS.DSP_ID, ");
            sprintf(sql + strlen(sql),   "RS.RULE_ID, ");
            sprintf(sql + strlen(sql),   "RS.TEMP_BATCH_ID, ");
            sprintf(sql + strlen(sql),   "RS.TEMP_BATCH_SEQ, ");
            sprintf(sql + strlen(sql),   "RS.CUR_OPER, ");
            sprintf(sql + strlen(sql),   "RS.REFERENCE_OPER, ");
            sprintf(sql + strlen(sql),   "RS.UNSELECTED_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.LOT_RESV_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.LOT_RESV_TIME, ");
            sprintf(sql + strlen(sql),   "RS.CAPABLE_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.PRI_ADJUST_FLAG, ");
            sprintf(sql + strlen(sql),   "RS.PRIORITY_SCORE, ");
            sprintf(sql + strlen(sql),   "RS.PRIORITY_SUPPORT, ");
            sprintf(sql + strlen(sql),   "RS.HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "RS.PRI_ADJUST_REASON, ");
            sprintf(sql + strlen(sql),   "RS.TRIGGER_BY, ");
            sprintf(sql + strlen(sql),   "RS.DSP_REASON, ");
            sprintf(sql + strlen(sql),   "RS.UNSELECT_REASON, ");
            sprintf(sql + strlen(sql),   "RS.CAPABLE_REASON, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_1, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_2, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_3, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_4, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_5, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_6, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_7, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_8, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_9, ");
            sprintf(sql + strlen(sql),   "RS.PDS_CMF_10, ");
            sprintf(sql + strlen(sql),   "RS.CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "RS.CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "RS.UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "RS.UPDATE_TIME, ");
            sprintf(sql + strlen(sql),   "WL.MAT_ID, WL.MAT_VER, WL.FLOW, WL.FLOW_SEQ_NUM, WL.OPER, WL.QTY_1, WL.QTY_2, WL.QTY_3, WL.LOT_TYPE, ");
            sprintf(sql + strlen(sql),   "WL.OWNER_CODE, WL.CREATE_CODE, WL.LOT_PRIORITY, WL.LOT_STATUS, WL.HOLD_FLAG, WL.RWK_FLAG, ");
            sprintf(sql + strlen(sql),   "WL.NSTD_FLAG, WL.START_FLAG, WL.REP_FLAG, WL.ORG_DUE_TIME, WL.SCH_DUE_TIME, WL.OPER_IN_TIME, WL.LAST_TRAN_CODE, ' ', ");
            sprintf(sql + strlen(sql),   "WL.RESERVE_RES_ID ");
            sprintf(sql + strlen(sql), "FROM MRTDLOTPDS RS, MWIPLOTSTS WL WHERE ");

            make_valid_quote(ts1, LOTPDS_LIST_N.FACTORY);
            sprintf(sql + strlen(sql), "RS.FACTORY = '%s' AND RS.LOT_ID = WL.LOT_ID AND RS.RES_OPER_FLAG = '%c' ", ts1, LOTPDS_LIST->RES_OPER_FLAG);
            make_valid_quote(ts1, LOTPDS_LIST_N.RES_OPER_ID);
            sprintf(sql + strlen(sql), "AND RS.RES_OPER_ID = '%s' AND RS.UNSELECTED_FLAG <> '%c' ", ts1, LOTPDS_LIST_N.UNSELECTED_FLAG[0]);
            sprintf(sql + strlen(sql), "AND RS.CAPABLE_FLAG <> '%c' ", LOTPDS_LIST_N.CAPABLE_FLAG[0]);
            
            if(DBC_Q_COND_N.KEY_2[0] == 'Y')
            {
                if(DBC_Q_COND_N.KEY_1[0] != 'Y')
                {
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND (WL.LOT_STATUS = 'WAIT' OR WL.LOT_STATUS = 'PROC')) OR (RS.REFERENCE_OPER <> ' ')) ");
                }
            }
            else
            {
                if(DBC_Q_COND_N.KEY_1[0] == 'Y')
                {
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND (WL.LOT_STATUS = 'WAIT' OR WL.LOT_STATUS = 'RESV')) OR (RS.REFERENCE_OPER <> ' ')) ");
                }
                else
                {        
                    sprintf(sql + strlen(sql), "AND ((RS.REFERENCE_OPER = ' ' AND WL.LOT_STATUS = 'WAIT') OR (RS.REFERENCE_OPER <> ' ')) ");
                }
                sprintf(sql + strlen(sql), "AND WL.HOLD_FLAG <> 'Y' ");                    
            }
            sprintf(sql + strlen(sql), "AND WL.QTY_1 >= 0.0000 ORDER BY RS.PRIORITY_SCORE DESC, RS.LOT_ID ASC");
                    
            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_LOTPDS_LIST_CUR_3 CURSOR FOR S; 
            EXEC SQL OPEN DBC_LOTPDS_LIST_CUR_3;                 
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_lotpds_list", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_lotpds_list(int sel_type, struct LOTPDS_LIST_TAG *LOTPDS_LIST)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct LOTPDS_LIST_N_TAG LOTPDS_LIST_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_LOTPDS_LIST_CUR_1 INTO
                                                    :LOTPDS_LIST_N.FACTORY,
                                                    :LOTPDS_LIST_N.RES_OPER_FLAG,
                                                    :LOTPDS_LIST_N.RES_OPER_ID,
                                                    :LOTPDS_LIST_N.LOT_ID,
                                                    :LOTPDS_LIST_N.SET_OPER,
                                                    :LOTPDS_LIST_N.SET_RESG_ID,
                                                    :LOTPDS_LIST_N.SET_RES_ID,
                                                    :LOTPDS_LIST_N.DSP_ID,
                                                    :LOTPDS_LIST_N.RULE_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_SEQ,
                                                    :LOTPDS_LIST_N.CUR_OPER,
                                                    :LOTPDS_LIST_N.REFERENCE_OPER,
                                                    :LOTPDS_LIST_N.UNSELECTED_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_TIME,
                                                    :LOTPDS_LIST_N.CAPABLE_FLAG,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_FLAG,
                                                    :LOTPDS_LIST_N.PRIORITY_SCORE,
                                                    :LOTPDS_LIST_N.PRIORITY_SUPPORT,
                                                    :LOTPDS_LIST_N.HIST_SEQ,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_REASON,
                                                    :LOTPDS_LIST_N.TRIGGER_BY,
                                                    :LOTPDS_LIST_N.DSP_REASON,
                                                    :LOTPDS_LIST_N.UNSELECT_REASON,
                                                    :LOTPDS_LIST_N.CAPABLE_REASON,
                                                    :LOTPDS_LIST_N.PDS_CMF_1,
                                                    :LOTPDS_LIST_N.PDS_CMF_2,
                                                    :LOTPDS_LIST_N.PDS_CMF_3,
                                                    :LOTPDS_LIST_N.PDS_CMF_4,
                                                    :LOTPDS_LIST_N.PDS_CMF_5,
                                                    :LOTPDS_LIST_N.PDS_CMF_6,
                                                    :LOTPDS_LIST_N.PDS_CMF_7,
                                                    :LOTPDS_LIST_N.PDS_CMF_8,
                                                    :LOTPDS_LIST_N.PDS_CMF_9,
                                                    :LOTPDS_LIST_N.PDS_CMF_10,
                                                    :LOTPDS_LIST_N.CREATE_USER_ID,
                                                    :LOTPDS_LIST_N.CREATE_TIME,
                                                    :LOTPDS_LIST_N.UPDATE_USER_ID,
                                                    :LOTPDS_LIST_N.UPDATE_TIME,
                                                    :LOTPDS_LIST_N.MAT_ID,
                                                    :LOTPDS_LIST_N.MAT_VER,
                                                    :LOTPDS_LIST_N.FLOW,
                                                    :LOTPDS_LIST_N.FLOW_SEQ_NUM,
                                                    :LOTPDS_LIST_N.OPER,
                                                    :LOTPDS_LIST_N.QTY_1,
                                                    :LOTPDS_LIST_N.QTY_2,
                                                    :LOTPDS_LIST_N.QTY_3,
                                                    :LOTPDS_LIST_N.LOT_TYPE,
                                                    :LOTPDS_LIST_N.OWNER_CODE,
                                                    :LOTPDS_LIST_N.CREATE_CODE,
                                                    :LOTPDS_LIST_N.LOT_PRIORITY,
                                                    :LOTPDS_LIST_N.LOT_STATUS,
                                                    :LOTPDS_LIST_N.HOLD_FLAG,
                                                    :LOTPDS_LIST_N.RWK_FLAG,
                                                    :LOTPDS_LIST_N.NSTD_FLAG,
                                                    :LOTPDS_LIST_N.START_FLAG,
                                                    :LOTPDS_LIST_N.REP_FLAG,
                                                    :LOTPDS_LIST_N.ORG_DUE_TIME,
                                                    :LOTPDS_LIST_N.SCH_DUE_TIME,
                                                    :LOTPDS_LIST_N.OPER_IN_TIME,
                                                    :LOTPDS_LIST_N.LAST_TRAN_CODE,
                                                    :LOTPDS_LIST_N.RECIPE,
                                                    :LOTPDS_LIST_N.RESERVE_RES_ID;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_LOTPDS_LIST_CUR_2 INTO
                                                    :LOTPDS_LIST_N.FACTORY,
                                                    :LOTPDS_LIST_N.RES_OPER_FLAG,
                                                    :LOTPDS_LIST_N.RES_OPER_ID,
                                                    :LOTPDS_LIST_N.LOT_ID,
                                                    :LOTPDS_LIST_N.SET_OPER,
                                                    :LOTPDS_LIST_N.SET_RESG_ID,
                                                    :LOTPDS_LIST_N.SET_RES_ID,
                                                    :LOTPDS_LIST_N.DSP_ID,
                                                    :LOTPDS_LIST_N.RULE_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_SEQ,
                                                    :LOTPDS_LIST_N.CUR_OPER,
                                                    :LOTPDS_LIST_N.REFERENCE_OPER,
                                                    :LOTPDS_LIST_N.UNSELECTED_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_TIME,
                                                    :LOTPDS_LIST_N.CAPABLE_FLAG,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_FLAG,
                                                    :LOTPDS_LIST_N.PRIORITY_SCORE,
                                                    :LOTPDS_LIST_N.PRIORITY_SUPPORT,
                                                    :LOTPDS_LIST_N.HIST_SEQ,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_REASON,
                                                    :LOTPDS_LIST_N.TRIGGER_BY,
                                                    :LOTPDS_LIST_N.DSP_REASON,
                                                    :LOTPDS_LIST_N.UNSELECT_REASON,
                                                    :LOTPDS_LIST_N.CAPABLE_REASON,
                                                    :LOTPDS_LIST_N.PDS_CMF_1,
                                                    :LOTPDS_LIST_N.PDS_CMF_2,
                                                    :LOTPDS_LIST_N.PDS_CMF_3,
                                                    :LOTPDS_LIST_N.PDS_CMF_4,
                                                    :LOTPDS_LIST_N.PDS_CMF_5,
                                                    :LOTPDS_LIST_N.PDS_CMF_6,
                                                    :LOTPDS_LIST_N.PDS_CMF_7,
                                                    :LOTPDS_LIST_N.PDS_CMF_8,
                                                    :LOTPDS_LIST_N.PDS_CMF_9,
                                                    :LOTPDS_LIST_N.PDS_CMF_10,
                                                    :LOTPDS_LIST_N.CREATE_USER_ID,
                                                    :LOTPDS_LIST_N.CREATE_TIME,
                                                    :LOTPDS_LIST_N.UPDATE_USER_ID,
                                                    :LOTPDS_LIST_N.UPDATE_TIME,
                                                    :LOTPDS_LIST_N.MAT_ID,
                                                    :LOTPDS_LIST_N.MAT_VER,
                                                    :LOTPDS_LIST_N.FLOW,
                                                    :LOTPDS_LIST_N.FLOW_SEQ_NUM,
                                                    :LOTPDS_LIST_N.OPER,
                                                    :LOTPDS_LIST_N.QTY_1,
                                                    :LOTPDS_LIST_N.QTY_2,
                                                    :LOTPDS_LIST_N.QTY_3,
                                                    :LOTPDS_LIST_N.LOT_TYPE,
                                                    :LOTPDS_LIST_N.OWNER_CODE,
                                                    :LOTPDS_LIST_N.CREATE_CODE,
                                                    :LOTPDS_LIST_N.LOT_PRIORITY,
                                                    :LOTPDS_LIST_N.LOT_STATUS,
                                                    :LOTPDS_LIST_N.HOLD_FLAG,
                                                    :LOTPDS_LIST_N.RWK_FLAG,
                                                    :LOTPDS_LIST_N.NSTD_FLAG,
                                                    :LOTPDS_LIST_N.START_FLAG,
                                                    :LOTPDS_LIST_N.REP_FLAG,
                                                    :LOTPDS_LIST_N.ORG_DUE_TIME,
                                                    :LOTPDS_LIST_N.SCH_DUE_TIME,
                                                    :LOTPDS_LIST_N.OPER_IN_TIME,
                                                    :LOTPDS_LIST_N.LAST_TRAN_CODE,
                                                    :LOTPDS_LIST_N.RECIPE,
                                                    :LOTPDS_LIST_N.RESERVE_RES_ID;
            break;

        case 3:
            EXEC SQL FETCH DBC_LOTPDS_LIST_CUR_3 INTO
                                                    :LOTPDS_LIST_N.FACTORY,
                                                    :LOTPDS_LIST_N.RES_OPER_FLAG,
                                                    :LOTPDS_LIST_N.RES_OPER_ID,
                                                    :LOTPDS_LIST_N.LOT_ID,
                                                    :LOTPDS_LIST_N.SET_OPER,
                                                    :LOTPDS_LIST_N.SET_RESG_ID,
                                                    :LOTPDS_LIST_N.SET_RES_ID,
                                                    :LOTPDS_LIST_N.DSP_ID,
                                                    :LOTPDS_LIST_N.RULE_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_ID,
                                                    :LOTPDS_LIST_N.TEMP_BATCH_SEQ,
                                                    :LOTPDS_LIST_N.CUR_OPER,
                                                    :LOTPDS_LIST_N.REFERENCE_OPER,
                                                    :LOTPDS_LIST_N.UNSELECTED_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_FLAG,
                                                    :LOTPDS_LIST_N.LOT_RESV_TIME,
                                                    :LOTPDS_LIST_N.CAPABLE_FLAG,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_FLAG,
                                                    :LOTPDS_LIST_N.PRIORITY_SCORE,
                                                    :LOTPDS_LIST_N.PRIORITY_SUPPORT,
                                                    :LOTPDS_LIST_N.HIST_SEQ,
                                                    :LOTPDS_LIST_N.PRI_ADJUST_REASON,
                                                    :LOTPDS_LIST_N.TRIGGER_BY,
                                                    :LOTPDS_LIST_N.DSP_REASON,
                                                    :LOTPDS_LIST_N.UNSELECT_REASON,
                                                    :LOTPDS_LIST_N.CAPABLE_REASON,
                                                    :LOTPDS_LIST_N.PDS_CMF_1,
                                                    :LOTPDS_LIST_N.PDS_CMF_2,
                                                    :LOTPDS_LIST_N.PDS_CMF_3,
                                                    :LOTPDS_LIST_N.PDS_CMF_4,
                                                    :LOTPDS_LIST_N.PDS_CMF_5,
                                                    :LOTPDS_LIST_N.PDS_CMF_6,
                                                    :LOTPDS_LIST_N.PDS_CMF_7,
                                                    :LOTPDS_LIST_N.PDS_CMF_8,
                                                    :LOTPDS_LIST_N.PDS_CMF_9,
                                                    :LOTPDS_LIST_N.PDS_CMF_10,
                                                    :LOTPDS_LIST_N.CREATE_USER_ID,
                                                    :LOTPDS_LIST_N.CREATE_TIME,
                                                    :LOTPDS_LIST_N.UPDATE_USER_ID,
                                                    :LOTPDS_LIST_N.UPDATE_TIME,
                                                    :LOTPDS_LIST_N.MAT_ID,
                                                    :LOTPDS_LIST_N.MAT_VER,
                                                    :LOTPDS_LIST_N.FLOW,
                                                    :LOTPDS_LIST_N.FLOW_SEQ_NUM,
                                                    :LOTPDS_LIST_N.OPER,
                                                    :LOTPDS_LIST_N.QTY_1,
                                                    :LOTPDS_LIST_N.QTY_2,
                                                    :LOTPDS_LIST_N.QTY_3,
                                                    :LOTPDS_LIST_N.LOT_TYPE,
                                                    :LOTPDS_LIST_N.OWNER_CODE,
                                                    :LOTPDS_LIST_N.CREATE_CODE,
                                                    :LOTPDS_LIST_N.LOT_PRIORITY,
                                                    :LOTPDS_LIST_N.LOT_STATUS,
                                                    :LOTPDS_LIST_N.HOLD_FLAG,
                                                    :LOTPDS_LIST_N.RWK_FLAG,
                                                    :LOTPDS_LIST_N.NSTD_FLAG,
                                                    :LOTPDS_LIST_N.START_FLAG,
                                                    :LOTPDS_LIST_N.REP_FLAG,
                                                    :LOTPDS_LIST_N.ORG_DUE_TIME,
                                                    :LOTPDS_LIST_N.SCH_DUE_TIME,
                                                    :LOTPDS_LIST_N.OPER_IN_TIME,
                                                    :LOTPDS_LIST_N.LAST_TRAN_CODE,
                                                    :LOTPDS_LIST_N.RECIPE,
                                                    :LOTPDS_LIST_N.RESERVE_RES_ID;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    if(DB_error_code == 0)
    {
        DBC_del_null_lotpds_list(&LOTPDS_LIST_N, LOTPDS_LIST);
    }
    DB_stop_query_timer("DBC_fetch_lotpds_list", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_lotpds_list(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_LOTPDS_LIST_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_LOTPDS_LIST_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_LOTPDS_LIST_CUR_3;
            break;           

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_lotpds_list", sel_type);
}

/* Initialize Function */
void DBC_init_lotpds_list(struct LOTPDS_LIST_TAG *LOTPDS_LIST)
{
    /* memset by Space */
    memset(LOTPDS_LIST, ' ', sizeof(struct LOTPDS_LIST_TAG));
    
    LOTPDS_LIST->HIST_SEQ = 0;
    LOTPDS_LIST->MAT_VER = 0;
    LOTPDS_LIST->FLOW_SEQ_NUM = 0;
    LOTPDS_LIST->QTY_1 = 0;
    LOTPDS_LIST->QTY_2 = 0;
    LOTPDS_LIST->QTY_3 = 0;
}


/* Add Null Function */
void DBC_add_null_lotpds_list(struct LOTPDS_LIST_N_TAG *LOTPDS_LIST_N, struct LOTPDS_LIST_TAG *LOTPDS_LIST)
{
    /* memset by NULL */
    memset(LOTPDS_LIST_N, '\0', sizeof(struct LOTPDS_LIST_N_TAG));
    
    MEMCPY_AN(LOTPDS_LIST_N->FACTORY, LOTPDS_LIST->FACTORY, sizeof(LOTPDS_LIST->FACTORY));
    LOTPDS_LIST_N->RES_OPER_FLAG[0] = LOTPDS_LIST->RES_OPER_FLAG;
    MEMCPY_AN(LOTPDS_LIST_N->RES_OPER_ID, LOTPDS_LIST->RES_OPER_ID, sizeof(LOTPDS_LIST->RES_OPER_ID));
    MEMCPY_AN(LOTPDS_LIST_N->LOT_ID, LOTPDS_LIST->LOT_ID, sizeof(LOTPDS_LIST->LOT_ID));
    MEMCPY_AN(LOTPDS_LIST_N->SET_OPER, LOTPDS_LIST->SET_OPER, sizeof(LOTPDS_LIST->SET_OPER));
    MEMCPY_AN(LOTPDS_LIST_N->SET_RESG_ID, LOTPDS_LIST->SET_RESG_ID, sizeof(LOTPDS_LIST->SET_RESG_ID));
    MEMCPY_AN(LOTPDS_LIST_N->SET_RES_ID, LOTPDS_LIST->SET_RES_ID, sizeof(LOTPDS_LIST->SET_RES_ID));
    MEMCPY_AN(LOTPDS_LIST_N->DSP_ID, LOTPDS_LIST->DSP_ID, sizeof(LOTPDS_LIST->DSP_ID));
    MEMCPY_AN(LOTPDS_LIST_N->RULE_ID, LOTPDS_LIST->RULE_ID, sizeof(LOTPDS_LIST->RULE_ID));
    MEMCPY_AN(LOTPDS_LIST_N->TEMP_BATCH_ID, LOTPDS_LIST->TEMP_BATCH_ID, sizeof(LOTPDS_LIST->TEMP_BATCH_ID));
    LOTPDS_LIST_N->TEMP_BATCH_SEQ = LOTPDS_LIST->TEMP_BATCH_SEQ;  
    MEMCPY_AN(LOTPDS_LIST_N->CUR_OPER, LOTPDS_LIST->CUR_OPER, sizeof(LOTPDS_LIST->CUR_OPER));
    MEMCPY_AN(LOTPDS_LIST_N->REFERENCE_OPER, LOTPDS_LIST->REFERENCE_OPER, sizeof(LOTPDS_LIST->REFERENCE_OPER));
    LOTPDS_LIST_N->UNSELECTED_FLAG[0] = LOTPDS_LIST->UNSELECTED_FLAG;
    LOTPDS_LIST_N->LOT_RESV_FLAG[0] = LOTPDS_LIST->LOT_RESV_FLAG;
    MEMCPY_AN(LOTPDS_LIST_N->LOT_RESV_TIME, LOTPDS_LIST->LOT_RESV_TIME, sizeof(LOTPDS_LIST->LOT_RESV_TIME));
    LOTPDS_LIST_N->CAPABLE_FLAG[0] = LOTPDS_LIST->CAPABLE_FLAG;
    LOTPDS_LIST_N->PRI_ADJUST_FLAG[0] = LOTPDS_LIST->PRI_ADJUST_FLAG;
    MEMCPY_AN(LOTPDS_LIST_N->PRIORITY_SCORE, LOTPDS_LIST->PRIORITY_SCORE, sizeof(LOTPDS_LIST->PRIORITY_SCORE));
    MEMCPY_AN(LOTPDS_LIST_N->PRIORITY_SUPPORT, LOTPDS_LIST->PRIORITY_SUPPORT, sizeof(LOTPDS_LIST->PRIORITY_SUPPORT));
    LOTPDS_LIST_N->HIST_SEQ = LOTPDS_LIST->HIST_SEQ;
    MEMCPY_AN(LOTPDS_LIST_N->PRI_ADJUST_REASON, LOTPDS_LIST->PRI_ADJUST_REASON, sizeof(LOTPDS_LIST->PRI_ADJUST_REASON));
    MEMCPY_AN(LOTPDS_LIST_N->TRIGGER_BY, LOTPDS_LIST->TRIGGER_BY, sizeof(LOTPDS_LIST->TRIGGER_BY));
    MEMCPY_AN(LOTPDS_LIST_N->DSP_REASON, LOTPDS_LIST->DSP_REASON, sizeof(LOTPDS_LIST->DSP_REASON));
    MEMCPY_AN(LOTPDS_LIST_N->UNSELECT_REASON, LOTPDS_LIST->UNSELECT_REASON, sizeof(LOTPDS_LIST->UNSELECT_REASON));
    MEMCPY_AN(LOTPDS_LIST_N->CAPABLE_REASON, LOTPDS_LIST->CAPABLE_REASON, sizeof(LOTPDS_LIST->CAPABLE_REASON));

    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_1, LOTPDS_LIST->PDS_CMF_1, sizeof(LOTPDS_LIST->PDS_CMF_1));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_2, LOTPDS_LIST->PDS_CMF_2, sizeof(LOTPDS_LIST->PDS_CMF_2));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_3, LOTPDS_LIST->PDS_CMF_3, sizeof(LOTPDS_LIST->PDS_CMF_3));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_4, LOTPDS_LIST->PDS_CMF_4, sizeof(LOTPDS_LIST->PDS_CMF_4));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_5, LOTPDS_LIST->PDS_CMF_5, sizeof(LOTPDS_LIST->PDS_CMF_5));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_6, LOTPDS_LIST->PDS_CMF_6, sizeof(LOTPDS_LIST->PDS_CMF_6));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_7, LOTPDS_LIST->PDS_CMF_7, sizeof(LOTPDS_LIST->PDS_CMF_7));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_8, LOTPDS_LIST->PDS_CMF_8, sizeof(LOTPDS_LIST->PDS_CMF_8));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_9, LOTPDS_LIST->PDS_CMF_9, sizeof(LOTPDS_LIST->PDS_CMF_9));
    MEMCPY_AN(LOTPDS_LIST_N->PDS_CMF_10, LOTPDS_LIST->PDS_CMF_10, sizeof(LOTPDS_LIST->PDS_CMF_10));

    MEMCPY_AN(LOTPDS_LIST_N->CREATE_USER_ID, LOTPDS_LIST->CREATE_USER_ID, sizeof(LOTPDS_LIST->CREATE_USER_ID));
    MEMCPY_AN(LOTPDS_LIST_N->CREATE_TIME, LOTPDS_LIST->CREATE_TIME, sizeof(LOTPDS_LIST->CREATE_TIME));
    MEMCPY_AN(LOTPDS_LIST_N->UPDATE_USER_ID, LOTPDS_LIST->UPDATE_USER_ID, sizeof(LOTPDS_LIST->UPDATE_USER_ID));
    MEMCPY_AN(LOTPDS_LIST_N->UPDATE_TIME, LOTPDS_LIST->UPDATE_TIME, sizeof(LOTPDS_LIST->UPDATE_TIME));
    MEMCPY_AN(LOTPDS_LIST_N->MAT_ID, LOTPDS_LIST->MAT_ID, sizeof(LOTPDS_LIST->MAT_ID));
    LOTPDS_LIST_N->MAT_VER = LOTPDS_LIST->MAT_VER;  
    MEMCPY_AN(LOTPDS_LIST_N->FLOW, LOTPDS_LIST->FLOW, sizeof(LOTPDS_LIST->FLOW));
    LOTPDS_LIST_N->FLOW_SEQ_NUM = LOTPDS_LIST->FLOW_SEQ_NUM;      
    MEMCPY_AN(LOTPDS_LIST_N->OPER, LOTPDS_LIST->OPER, sizeof(LOTPDS_LIST->OPER));
    LOTPDS_LIST_N->QTY_1 = LOTPDS_LIST->QTY_1;
    LOTPDS_LIST_N->QTY_2 = LOTPDS_LIST->QTY_2;
    LOTPDS_LIST_N->QTY_3 = LOTPDS_LIST->QTY_3;
    LOTPDS_LIST_N->LOT_TYPE[0] = LOTPDS_LIST->LOT_TYPE;
    MEMCPY_AN(LOTPDS_LIST_N->OWNER_CODE, LOTPDS_LIST->OWNER_CODE, sizeof(LOTPDS_LIST->OWNER_CODE));
    MEMCPY_AN(LOTPDS_LIST_N->CREATE_CODE, LOTPDS_LIST->CREATE_CODE, sizeof(LOTPDS_LIST->CREATE_CODE));
    LOTPDS_LIST_N->LOT_PRIORITY[0] = LOTPDS_LIST->LOT_PRIORITY;
    MEMCPY_AN(LOTPDS_LIST_N->LOT_STATUS, LOTPDS_LIST->LOT_STATUS, sizeof(LOTPDS_LIST->LOT_STATUS));
    LOTPDS_LIST_N->HOLD_FLAG[0] = LOTPDS_LIST->HOLD_FLAG;
    LOTPDS_LIST_N->RWK_FLAG[0] = LOTPDS_LIST->RWK_FLAG;
    LOTPDS_LIST_N->NSTD_FLAG[0] = LOTPDS_LIST->NSTD_FLAG;
    LOTPDS_LIST_N->START_FLAG[0] = LOTPDS_LIST->START_FLAG;
    LOTPDS_LIST_N->REP_FLAG[0] = LOTPDS_LIST->REP_FLAG;
    MEMCPY_AN(LOTPDS_LIST_N->ORG_DUE_TIME, LOTPDS_LIST->ORG_DUE_TIME, sizeof(LOTPDS_LIST->ORG_DUE_TIME));
    MEMCPY_AN(LOTPDS_LIST_N->SCH_DUE_TIME, LOTPDS_LIST->SCH_DUE_TIME, sizeof(LOTPDS_LIST->SCH_DUE_TIME));
    MEMCPY_AN(LOTPDS_LIST_N->OPER_IN_TIME, LOTPDS_LIST->OPER_IN_TIME, sizeof(LOTPDS_LIST->OPER_IN_TIME));
    MEMCPY_AN(LOTPDS_LIST_N->LAST_TRAN_CODE, LOTPDS_LIST->LAST_TRAN_CODE, sizeof(LOTPDS_LIST->LAST_TRAN_CODE));
    MEMCPY_AN(LOTPDS_LIST_N->RECIPE, LOTPDS_LIST->RECIPE, sizeof(LOTPDS_LIST->RECIPE));
    MEMCPY_AN(LOTPDS_LIST_N->RESERVE_RES_ID, LOTPDS_LIST->RESERVE_RES_ID, sizeof(LOTPDS_LIST->RESERVE_RES_ID));
}


/* Del Null Function */
void DBC_del_null_lotpds_list(struct LOTPDS_LIST_N_TAG *LOTPDS_LIST_N, struct LOTPDS_LIST_TAG *LOTPDS_LIST)
{
    MEMCPY_DN(LOTPDS_LIST->FACTORY, LOTPDS_LIST_N->FACTORY, sizeof(LOTPDS_LIST->FACTORY));
    LOTPDS_LIST->RES_OPER_FLAG = LOTPDS_LIST_N->RES_OPER_FLAG[0];
    MEMCPY_DN(LOTPDS_LIST->RES_OPER_ID, LOTPDS_LIST_N->RES_OPER_ID, sizeof(LOTPDS_LIST->RES_OPER_ID));
    MEMCPY_DN(LOTPDS_LIST->LOT_ID, LOTPDS_LIST_N->LOT_ID, sizeof(LOTPDS_LIST->LOT_ID));
    MEMCPY_DN(LOTPDS_LIST->SET_OPER, LOTPDS_LIST_N->SET_OPER, sizeof(LOTPDS_LIST->SET_OPER));
    MEMCPY_DN(LOTPDS_LIST->SET_RESG_ID, LOTPDS_LIST_N->SET_RESG_ID, sizeof(LOTPDS_LIST->SET_RESG_ID));
    MEMCPY_DN(LOTPDS_LIST->SET_RES_ID, LOTPDS_LIST_N->SET_RES_ID, sizeof(LOTPDS_LIST->SET_RES_ID));
    MEMCPY_DN(LOTPDS_LIST->DSP_ID, LOTPDS_LIST_N->DSP_ID, sizeof(LOTPDS_LIST->DSP_ID));
    MEMCPY_DN(LOTPDS_LIST->RULE_ID, LOTPDS_LIST_N->RULE_ID, sizeof(LOTPDS_LIST->RULE_ID));
    MEMCPY_DN(LOTPDS_LIST->TEMP_BATCH_ID, LOTPDS_LIST_N->TEMP_BATCH_ID, sizeof(LOTPDS_LIST->TEMP_BATCH_ID));
    LOTPDS_LIST->TEMP_BATCH_SEQ = LOTPDS_LIST_N->TEMP_BATCH_SEQ;
    MEMCPY_DN(LOTPDS_LIST->CUR_OPER, LOTPDS_LIST_N->CUR_OPER, sizeof(LOTPDS_LIST->CUR_OPER));
    MEMCPY_DN(LOTPDS_LIST->REFERENCE_OPER, LOTPDS_LIST_N->REFERENCE_OPER, sizeof(LOTPDS_LIST->REFERENCE_OPER));
    LOTPDS_LIST->UNSELECTED_FLAG = LOTPDS_LIST_N->UNSELECTED_FLAG[0];
    LOTPDS_LIST->LOT_RESV_FLAG = LOTPDS_LIST_N->LOT_RESV_FLAG[0];
    MEMCPY_DN(LOTPDS_LIST->LOT_RESV_TIME, LOTPDS_LIST_N->LOT_RESV_TIME, sizeof(LOTPDS_LIST->LOT_RESV_TIME));
    LOTPDS_LIST->CAPABLE_FLAG = LOTPDS_LIST_N->CAPABLE_FLAG[0];
    LOTPDS_LIST->PRI_ADJUST_FLAG = LOTPDS_LIST_N->PRI_ADJUST_FLAG[0];
    MEMCPY_DN(LOTPDS_LIST->PRIORITY_SCORE, LOTPDS_LIST_N->PRIORITY_SCORE, sizeof(LOTPDS_LIST->PRIORITY_SCORE));
    MEMCPY_DN(LOTPDS_LIST->PRIORITY_SUPPORT, LOTPDS_LIST_N->PRIORITY_SUPPORT, sizeof(LOTPDS_LIST->PRIORITY_SUPPORT));
    LOTPDS_LIST->HIST_SEQ = LOTPDS_LIST_N->HIST_SEQ;
    MEMCPY_DN(LOTPDS_LIST->PRI_ADJUST_REASON, LOTPDS_LIST_N->PRI_ADJUST_REASON, sizeof(LOTPDS_LIST->PRI_ADJUST_REASON));
    MEMCPY_DN(LOTPDS_LIST->TRIGGER_BY, LOTPDS_LIST_N->TRIGGER_BY, sizeof(LOTPDS_LIST->TRIGGER_BY));
    MEMCPY_DN(LOTPDS_LIST->DSP_REASON, LOTPDS_LIST_N->DSP_REASON, sizeof(LOTPDS_LIST->DSP_REASON));
    MEMCPY_DN(LOTPDS_LIST->UNSELECT_REASON, LOTPDS_LIST_N->UNSELECT_REASON, sizeof(LOTPDS_LIST->UNSELECT_REASON));
    MEMCPY_DN(LOTPDS_LIST->CAPABLE_REASON, LOTPDS_LIST_N->CAPABLE_REASON, sizeof(LOTPDS_LIST->CAPABLE_REASON));
   
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_1, LOTPDS_LIST_N->PDS_CMF_1, sizeof(LOTPDS_LIST->PDS_CMF_1));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_2, LOTPDS_LIST_N->PDS_CMF_2, sizeof(LOTPDS_LIST->PDS_CMF_2));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_3, LOTPDS_LIST_N->PDS_CMF_3, sizeof(LOTPDS_LIST->PDS_CMF_3));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_4, LOTPDS_LIST_N->PDS_CMF_4, sizeof(LOTPDS_LIST->PDS_CMF_4));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_5, LOTPDS_LIST_N->PDS_CMF_5, sizeof(LOTPDS_LIST->PDS_CMF_5));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_6, LOTPDS_LIST_N->PDS_CMF_6, sizeof(LOTPDS_LIST->PDS_CMF_6));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_7, LOTPDS_LIST_N->PDS_CMF_7, sizeof(LOTPDS_LIST->PDS_CMF_7));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_8, LOTPDS_LIST_N->PDS_CMF_8, sizeof(LOTPDS_LIST->PDS_CMF_8));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_9, LOTPDS_LIST_N->PDS_CMF_9, sizeof(LOTPDS_LIST->PDS_CMF_9));
    MEMCPY_DN(LOTPDS_LIST->PDS_CMF_10, LOTPDS_LIST_N->PDS_CMF_10, sizeof(LOTPDS_LIST->PDS_CMF_10));

    MEMCPY_DN(LOTPDS_LIST->CREATE_USER_ID, LOTPDS_LIST_N->CREATE_USER_ID, sizeof(LOTPDS_LIST->CREATE_USER_ID));
    MEMCPY_DN(LOTPDS_LIST->CREATE_TIME, LOTPDS_LIST_N->CREATE_TIME, sizeof(LOTPDS_LIST->CREATE_TIME));
    MEMCPY_DN(LOTPDS_LIST->UPDATE_USER_ID, LOTPDS_LIST_N->UPDATE_USER_ID, sizeof(LOTPDS_LIST->UPDATE_USER_ID));
    MEMCPY_DN(LOTPDS_LIST->UPDATE_TIME, LOTPDS_LIST_N->UPDATE_TIME, sizeof(LOTPDS_LIST->UPDATE_TIME));
    
    MEMCPY_DN(LOTPDS_LIST->MAT_ID, LOTPDS_LIST_N->MAT_ID, sizeof(LOTPDS_LIST->MAT_ID));
    LOTPDS_LIST->MAT_VER = LOTPDS_LIST_N->MAT_VER;
    MEMCPY_DN(LOTPDS_LIST->FLOW, LOTPDS_LIST_N->FLOW, sizeof(LOTPDS_LIST->FLOW));
    LOTPDS_LIST->FLOW_SEQ_NUM = LOTPDS_LIST_N->FLOW_SEQ_NUM;
    MEMCPY_DN(LOTPDS_LIST->OPER, LOTPDS_LIST_N->OPER, sizeof(LOTPDS_LIST->OPER));
    LOTPDS_LIST->QTY_1 = LOTPDS_LIST_N->QTY_1;
    LOTPDS_LIST->QTY_2 = LOTPDS_LIST_N->QTY_2;
    LOTPDS_LIST->QTY_3 = LOTPDS_LIST_N->QTY_3;
    LOTPDS_LIST->LOT_TYPE = LOTPDS_LIST_N->LOT_TYPE[0];
    MEMCPY_DN(LOTPDS_LIST->OWNER_CODE, LOTPDS_LIST_N->OWNER_CODE, sizeof(LOTPDS_LIST->OWNER_CODE));
    MEMCPY_DN(LOTPDS_LIST->CREATE_CODE, LOTPDS_LIST_N->CREATE_CODE, sizeof(LOTPDS_LIST->CREATE_CODE));
    LOTPDS_LIST->LOT_PRIORITY = LOTPDS_LIST_N->LOT_PRIORITY[0];
    MEMCPY_DN(LOTPDS_LIST->LOT_STATUS, LOTPDS_LIST_N->LOT_STATUS, sizeof(LOTPDS_LIST->LOT_STATUS));
    LOTPDS_LIST->HOLD_FLAG = LOTPDS_LIST_N->HOLD_FLAG[0];
    LOTPDS_LIST->RWK_FLAG = LOTPDS_LIST_N->RWK_FLAG[0];
    LOTPDS_LIST->NSTD_FLAG = LOTPDS_LIST_N->NSTD_FLAG[0];
    LOTPDS_LIST->START_FLAG = LOTPDS_LIST_N->START_FLAG[0];
    LOTPDS_LIST->REP_FLAG = LOTPDS_LIST_N->REP_FLAG[0];
    MEMCPY_DN(LOTPDS_LIST->ORG_DUE_TIME, LOTPDS_LIST_N->ORG_DUE_TIME, sizeof(LOTPDS_LIST->ORG_DUE_TIME));
    MEMCPY_DN(LOTPDS_LIST->SCH_DUE_TIME, LOTPDS_LIST_N->SCH_DUE_TIME, sizeof(LOTPDS_LIST->SCH_DUE_TIME));
    MEMCPY_DN(LOTPDS_LIST->OPER_IN_TIME, LOTPDS_LIST_N->OPER_IN_TIME, sizeof(LOTPDS_LIST->OPER_IN_TIME));
    MEMCPY_DN(LOTPDS_LIST->LAST_TRAN_CODE, LOTPDS_LIST_N->LAST_TRAN_CODE, sizeof(LOTPDS_LIST->LAST_TRAN_CODE));
    MEMCPY_DN(LOTPDS_LIST->RECIPE, LOTPDS_LIST_N->RECIPE, sizeof(LOTPDS_LIST->RECIPE));
    MEMCPY_DN(LOTPDS_LIST->RESERVE_RES_ID, LOTPDS_LIST_N->RESERVE_RES_ID, sizeof(LOTPDS_LIST->RESERVE_RES_ID));
}
