/*********************************************************************
**
**    File Name   : DBC_mwipstpdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2010/11/10 16:34:44
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mwipstpdef(struct MWIPSTPDEF_N_TAG *MWIPSTPDEF_N, struct MWIPSTPDEF_TAG *MWIPSTPDEF);
void DBC_del_null_mwipstpdef(struct MWIPSTPDEF_N_TAG *MWIPSTPDEF_N, struct MWIPSTPDEF_TAG *MWIPSTPDEF);


/* SQL SELECT Function */
void DBC_select_mwipstpdef(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         STEP,
                         STEP_DESC,
                         STEP_GRP_1,
                         STEP_GRP_2,
                         STEP_GRP_3,
                         STEP_GRP_4,
                         STEP_GRP_5,
                         STEP_GRP_6,
                         STEP_GRP_7,
                         STEP_GRP_8,
                         STEP_GRP_9,
                         STEP_GRP_10,
                         STEP_CMF_1,
                         STEP_CMF_2,
                         STEP_CMF_3,
                         STEP_CMF_4,
                         STEP_CMF_5,
                         STEP_CMF_6,
                         STEP_CMF_7,
                         STEP_CMF_8,
                         STEP_CMF_9,
                         STEP_CMF_10,
                         STEP_CMF_11,
                         STEP_CMF_12,
                         STEP_CMF_13,
                         STEP_CMF_14,
                         STEP_CMF_15,
                         STEP_CMF_16,
                         STEP_CMF_17,
                         STEP_CMF_18,
                         STEP_CMF_19,
                         STEP_CMF_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPSTPDEF_N.FACTORY,
                    :MWIPSTPDEF_N.STEP,
                    :MWIPSTPDEF_N.STEP_DESC,
                    :MWIPSTPDEF_N.STEP_GRP_1,
                    :MWIPSTPDEF_N.STEP_GRP_2,
                    :MWIPSTPDEF_N.STEP_GRP_3,
                    :MWIPSTPDEF_N.STEP_GRP_4,
                    :MWIPSTPDEF_N.STEP_GRP_5,
                    :MWIPSTPDEF_N.STEP_GRP_6,
                    :MWIPSTPDEF_N.STEP_GRP_7,
                    :MWIPSTPDEF_N.STEP_GRP_8,
                    :MWIPSTPDEF_N.STEP_GRP_9,
                    :MWIPSTPDEF_N.STEP_GRP_10,
                    :MWIPSTPDEF_N.STEP_CMF_1,
                    :MWIPSTPDEF_N.STEP_CMF_2,
                    :MWIPSTPDEF_N.STEP_CMF_3,
                    :MWIPSTPDEF_N.STEP_CMF_4,
                    :MWIPSTPDEF_N.STEP_CMF_5,
                    :MWIPSTPDEF_N.STEP_CMF_6,
                    :MWIPSTPDEF_N.STEP_CMF_7,
                    :MWIPSTPDEF_N.STEP_CMF_8,
                    :MWIPSTPDEF_N.STEP_CMF_9,
                    :MWIPSTPDEF_N.STEP_CMF_10,
                    :MWIPSTPDEF_N.STEP_CMF_11,
                    :MWIPSTPDEF_N.STEP_CMF_12,
                    :MWIPSTPDEF_N.STEP_CMF_13,
                    :MWIPSTPDEF_N.STEP_CMF_14,
                    :MWIPSTPDEF_N.STEP_CMF_15,
                    :MWIPSTPDEF_N.STEP_CMF_16,
                    :MWIPSTPDEF_N.STEP_CMF_17,
                    :MWIPSTPDEF_N.STEP_CMF_18,
                    :MWIPSTPDEF_N.STEP_CMF_19,
                    :MWIPSTPDEF_N.STEP_CMF_20,
                    :MWIPSTPDEF_N.CREATE_USER_ID,
                    :MWIPSTPDEF_N.CREATE_TIME,
                    :MWIPSTPDEF_N.UPDATE_USER_ID,
                    :MWIPSTPDEF_N.UPDATE_TIME
                FROM MWIPSTPDEF
                WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                    AND STEP = :MWIPSTPDEF_N.STEP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    }
    DB_stop_query_timer("DBC_select_mwipstpdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipstpdef_for_update(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         STEP,
                         STEP_DESC,
                         STEP_GRP_1,
                         STEP_GRP_2,
                         STEP_GRP_3,
                         STEP_GRP_4,
                         STEP_GRP_5,
                         STEP_GRP_6,
                         STEP_GRP_7,
                         STEP_GRP_8,
                         STEP_GRP_9,
                         STEP_GRP_10,
                         STEP_CMF_1,
                         STEP_CMF_2,
                         STEP_CMF_3,
                         STEP_CMF_4,
                         STEP_CMF_5,
                         STEP_CMF_6,
                         STEP_CMF_7,
                         STEP_CMF_8,
                         STEP_CMF_9,
                         STEP_CMF_10,
                         STEP_CMF_11,
                         STEP_CMF_12,
                         STEP_CMF_13,
                         STEP_CMF_14,
                         STEP_CMF_15,
                         STEP_CMF_16,
                         STEP_CMF_17,
                         STEP_CMF_18,
                         STEP_CMF_19,
                         STEP_CMF_20,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPSTPDEF_N.FACTORY,
                    :MWIPSTPDEF_N.STEP,
                    :MWIPSTPDEF_N.STEP_DESC,
                    :MWIPSTPDEF_N.STEP_GRP_1,
                    :MWIPSTPDEF_N.STEP_GRP_2,
                    :MWIPSTPDEF_N.STEP_GRP_3,
                    :MWIPSTPDEF_N.STEP_GRP_4,
                    :MWIPSTPDEF_N.STEP_GRP_5,
                    :MWIPSTPDEF_N.STEP_GRP_6,
                    :MWIPSTPDEF_N.STEP_GRP_7,
                    :MWIPSTPDEF_N.STEP_GRP_8,
                    :MWIPSTPDEF_N.STEP_GRP_9,
                    :MWIPSTPDEF_N.STEP_GRP_10,
                    :MWIPSTPDEF_N.STEP_CMF_1,
                    :MWIPSTPDEF_N.STEP_CMF_2,
                    :MWIPSTPDEF_N.STEP_CMF_3,
                    :MWIPSTPDEF_N.STEP_CMF_4,
                    :MWIPSTPDEF_N.STEP_CMF_5,
                    :MWIPSTPDEF_N.STEP_CMF_6,
                    :MWIPSTPDEF_N.STEP_CMF_7,
                    :MWIPSTPDEF_N.STEP_CMF_8,
                    :MWIPSTPDEF_N.STEP_CMF_9,
                    :MWIPSTPDEF_N.STEP_CMF_10,
                    :MWIPSTPDEF_N.STEP_CMF_11,
                    :MWIPSTPDEF_N.STEP_CMF_12,
                    :MWIPSTPDEF_N.STEP_CMF_13,
                    :MWIPSTPDEF_N.STEP_CMF_14,
                    :MWIPSTPDEF_N.STEP_CMF_15,
                    :MWIPSTPDEF_N.STEP_CMF_16,
                    :MWIPSTPDEF_N.STEP_CMF_17,
                    :MWIPSTPDEF_N.STEP_CMF_18,
                    :MWIPSTPDEF_N.STEP_CMF_19,
                    :MWIPSTPDEF_N.STEP_CMF_20,
                    :MWIPSTPDEF_N.CREATE_USER_ID,
                    :MWIPSTPDEF_N.CREATE_TIME,
                    :MWIPSTPDEF_N.UPDATE_USER_ID,
                    :MWIPSTPDEF_N.UPDATE_TIME
                FROM MWIPSTPDEF
                WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                    AND STEP = :MWIPSTPDEF_N.STEP
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    }
    DB_stop_query_timer("DBC_select_mwipstpdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipstpdef_scalar(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPSTPDEF
                WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                    AND STEP = :MWIPSTPDEF_N.STEP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipstpdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipstpdef(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPSTPDEF
                WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                    AND STEP = :MWIPSTPDEF_N.STEP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipstpdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipstpdef(struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPSTPDEF (
                    FACTORY,
                    STEP,
                    STEP_DESC,
                    STEP_GRP_1,
                    STEP_GRP_2,
                    STEP_GRP_3,
                    STEP_GRP_4,
                    STEP_GRP_5,
                    STEP_GRP_6,
                    STEP_GRP_7,
                    STEP_GRP_8,
                    STEP_GRP_9,
                    STEP_GRP_10,
                    STEP_CMF_1,
                    STEP_CMF_2,
                    STEP_CMF_3,
                    STEP_CMF_4,
                    STEP_CMF_5,
                    STEP_CMF_6,
                    STEP_CMF_7,
                    STEP_CMF_8,
                    STEP_CMF_9,
                    STEP_CMF_10,
                    STEP_CMF_11,
                    STEP_CMF_12,
                    STEP_CMF_13,
                    STEP_CMF_14,
                    STEP_CMF_15,
                    STEP_CMF_16,
                    STEP_CMF_17,
                    STEP_CMF_18,
                    STEP_CMF_19,
                    STEP_CMF_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPSTPDEF_N.FACTORY,
                    :MWIPSTPDEF_N.STEP,
                    :MWIPSTPDEF_N.STEP_DESC,
                    :MWIPSTPDEF_N.STEP_GRP_1,
                    :MWIPSTPDEF_N.STEP_GRP_2,
                    :MWIPSTPDEF_N.STEP_GRP_3,
                    :MWIPSTPDEF_N.STEP_GRP_4,
                    :MWIPSTPDEF_N.STEP_GRP_5,
                    :MWIPSTPDEF_N.STEP_GRP_6,
                    :MWIPSTPDEF_N.STEP_GRP_7,
                    :MWIPSTPDEF_N.STEP_GRP_8,
                    :MWIPSTPDEF_N.STEP_GRP_9,
                    :MWIPSTPDEF_N.STEP_GRP_10,
                    :MWIPSTPDEF_N.STEP_CMF_1,
                    :MWIPSTPDEF_N.STEP_CMF_2,
                    :MWIPSTPDEF_N.STEP_CMF_3,
                    :MWIPSTPDEF_N.STEP_CMF_4,
                    :MWIPSTPDEF_N.STEP_CMF_5,
                    :MWIPSTPDEF_N.STEP_CMF_6,
                    :MWIPSTPDEF_N.STEP_CMF_7,
                    :MWIPSTPDEF_N.STEP_CMF_8,
                    :MWIPSTPDEF_N.STEP_CMF_9,
                    :MWIPSTPDEF_N.STEP_CMF_10,
                    :MWIPSTPDEF_N.STEP_CMF_11,
                    :MWIPSTPDEF_N.STEP_CMF_12,
                    :MWIPSTPDEF_N.STEP_CMF_13,
                    :MWIPSTPDEF_N.STEP_CMF_14,
                    :MWIPSTPDEF_N.STEP_CMF_15,
                    :MWIPSTPDEF_N.STEP_CMF_16,
                    :MWIPSTPDEF_N.STEP_CMF_17,
                    :MWIPSTPDEF_N.STEP_CMF_18,
                    :MWIPSTPDEF_N.STEP_CMF_19,
                    :MWIPSTPDEF_N.STEP_CMF_20,
                    :MWIPSTPDEF_N.CREATE_USER_ID,
                    :MWIPSTPDEF_N.CREATE_TIME,
                    :MWIPSTPDEF_N.UPDATE_USER_ID,
                    :MWIPSTPDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipstpdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipstpdef(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPSTPDEF SET
                    STEP_DESC = :MWIPSTPDEF_N.STEP_DESC,
                    STEP_GRP_1 = :MWIPSTPDEF_N.STEP_GRP_1,
                    STEP_GRP_2 = :MWIPSTPDEF_N.STEP_GRP_2,
                    STEP_GRP_3 = :MWIPSTPDEF_N.STEP_GRP_3,
                    STEP_GRP_4 = :MWIPSTPDEF_N.STEP_GRP_4,
                    STEP_GRP_5 = :MWIPSTPDEF_N.STEP_GRP_5,
                    STEP_GRP_6 = :MWIPSTPDEF_N.STEP_GRP_6,
                    STEP_GRP_7 = :MWIPSTPDEF_N.STEP_GRP_7,
                    STEP_GRP_8 = :MWIPSTPDEF_N.STEP_GRP_8,
                    STEP_GRP_9 = :MWIPSTPDEF_N.STEP_GRP_9,
                    STEP_GRP_10 = :MWIPSTPDEF_N.STEP_GRP_10,
                    STEP_CMF_1 = :MWIPSTPDEF_N.STEP_CMF_1,
                    STEP_CMF_2 = :MWIPSTPDEF_N.STEP_CMF_2,
                    STEP_CMF_3 = :MWIPSTPDEF_N.STEP_CMF_3,
                    STEP_CMF_4 = :MWIPSTPDEF_N.STEP_CMF_4,
                    STEP_CMF_5 = :MWIPSTPDEF_N.STEP_CMF_5,
                    STEP_CMF_6 = :MWIPSTPDEF_N.STEP_CMF_6,
                    STEP_CMF_7 = :MWIPSTPDEF_N.STEP_CMF_7,
                    STEP_CMF_8 = :MWIPSTPDEF_N.STEP_CMF_8,
                    STEP_CMF_9 = :MWIPSTPDEF_N.STEP_CMF_9,
                    STEP_CMF_10 = :MWIPSTPDEF_N.STEP_CMF_10,
                    STEP_CMF_11 = :MWIPSTPDEF_N.STEP_CMF_11,
                    STEP_CMF_12 = :MWIPSTPDEF_N.STEP_CMF_12,
                    STEP_CMF_13 = :MWIPSTPDEF_N.STEP_CMF_13,
                    STEP_CMF_14 = :MWIPSTPDEF_N.STEP_CMF_14,
                    STEP_CMF_15 = :MWIPSTPDEF_N.STEP_CMF_15,
                    STEP_CMF_16 = :MWIPSTPDEF_N.STEP_CMF_16,
                    STEP_CMF_17 = :MWIPSTPDEF_N.STEP_CMF_17,
                    STEP_CMF_18 = :MWIPSTPDEF_N.STEP_CMF_18,
                    STEP_CMF_19 = :MWIPSTPDEF_N.STEP_CMF_19,
                    STEP_CMF_20 = :MWIPSTPDEF_N.STEP_CMF_20,
                    CREATE_USER_ID = :MWIPSTPDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPSTPDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPSTPDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPSTPDEF_N.UPDATE_TIME
                WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                    AND STEP = :MWIPSTPDEF_N.STEP;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipstpdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipstpdef(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1: /* Modify by J.S. add factory condition */
            EXEC SQL DECLARE DBC_MWIPSTPDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    STEP,
                    STEP_DESC,
                    STEP_GRP_1,
                    STEP_GRP_2,
                    STEP_GRP_3,
                    STEP_GRP_4,
                    STEP_GRP_5,
                    STEP_GRP_6,
                    STEP_GRP_7,
                    STEP_GRP_8,
                    STEP_GRP_9,
                    STEP_GRP_10,
                    STEP_CMF_1,
                    STEP_CMF_2,
                    STEP_CMF_3,
                    STEP_CMF_4,
                    STEP_CMF_5,
                    STEP_CMF_6,
                    STEP_CMF_7,
                    STEP_CMF_8,
                    STEP_CMF_9,
                    STEP_CMF_10,
                    STEP_CMF_11,
                    STEP_CMF_12,
                    STEP_CMF_13,
                    STEP_CMF_14,
                    STEP_CMF_15,
                    STEP_CMF_16,
                    STEP_CMF_17,
                    STEP_CMF_18,
                    STEP_CMF_19,
                    STEP_CMF_20,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPSTPDEF
				WHERE FACTORY = :MWIPSTPDEF_N.FACTORY
                ORDER BY 
                    STEP ASC;
            EXEC SQL OPEN DBC_MWIPSTPDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipstpdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipstpdef(int sel_type, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPSTPDEF_N_TAG MWIPSTPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPSTPDEF_CUR_1 INTO 
                                                    :MWIPSTPDEF_N.FACTORY,
                                                    :MWIPSTPDEF_N.STEP,
                                                    :MWIPSTPDEF_N.STEP_DESC,
                                                    :MWIPSTPDEF_N.STEP_GRP_1,
                                                    :MWIPSTPDEF_N.STEP_GRP_2,
                                                    :MWIPSTPDEF_N.STEP_GRP_3,
                                                    :MWIPSTPDEF_N.STEP_GRP_4,
                                                    :MWIPSTPDEF_N.STEP_GRP_5,
                                                    :MWIPSTPDEF_N.STEP_GRP_6,
                                                    :MWIPSTPDEF_N.STEP_GRP_7,
                                                    :MWIPSTPDEF_N.STEP_GRP_8,
                                                    :MWIPSTPDEF_N.STEP_GRP_9,
                                                    :MWIPSTPDEF_N.STEP_GRP_10,
                                                    :MWIPSTPDEF_N.STEP_CMF_1,
                                                    :MWIPSTPDEF_N.STEP_CMF_2,
                                                    :MWIPSTPDEF_N.STEP_CMF_3,
                                                    :MWIPSTPDEF_N.STEP_CMF_4,
                                                    :MWIPSTPDEF_N.STEP_CMF_5,
                                                    :MWIPSTPDEF_N.STEP_CMF_6,
                                                    :MWIPSTPDEF_N.STEP_CMF_7,
                                                    :MWIPSTPDEF_N.STEP_CMF_8,
                                                    :MWIPSTPDEF_N.STEP_CMF_9,
                                                    :MWIPSTPDEF_N.STEP_CMF_10,
                                                    :MWIPSTPDEF_N.STEP_CMF_11,
                                                    :MWIPSTPDEF_N.STEP_CMF_12,
                                                    :MWIPSTPDEF_N.STEP_CMF_13,
                                                    :MWIPSTPDEF_N.STEP_CMF_14,
                                                    :MWIPSTPDEF_N.STEP_CMF_15,
                                                    :MWIPSTPDEF_N.STEP_CMF_16,
                                                    :MWIPSTPDEF_N.STEP_CMF_17,
                                                    :MWIPSTPDEF_N.STEP_CMF_18,
                                                    :MWIPSTPDEF_N.STEP_CMF_19,
                                                    :MWIPSTPDEF_N.STEP_CMF_20,
                                                    :MWIPSTPDEF_N.CREATE_USER_ID,
                                                    :MWIPSTPDEF_N.CREATE_TIME,
                                                    :MWIPSTPDEF_N.UPDATE_USER_ID,
                                                    :MWIPSTPDEF_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipstpdef(&MWIPSTPDEF_N, MWIPSTPDEF);
    }
    DB_stop_query_timer("DBC_fetch_mwipstpdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipstpdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPSTPDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipstpdef", sel_type);
}


/* Initialize Function */
void DBC_init_mwipstpdef(struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    /* memset by Space */
    memset(MWIPSTPDEF, ' ', sizeof(struct MWIPSTPDEF_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mwipstpdef(struct MWIPSTPDEF_N_TAG *MWIPSTPDEF_N, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    /* memset by NULL */
    memset(MWIPSTPDEF_N, '\0', sizeof(struct MWIPSTPDEF_N_TAG));
    
    MEMCPY_AN(MWIPSTPDEF_N->FACTORY, MWIPSTPDEF->FACTORY, sizeof(MWIPSTPDEF->FACTORY));
    MEMCPY_AN(MWIPSTPDEF_N->STEP, MWIPSTPDEF->STEP, sizeof(MWIPSTPDEF->STEP));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_DESC, MWIPSTPDEF->STEP_DESC, sizeof(MWIPSTPDEF->STEP_DESC));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_1, MWIPSTPDEF->STEP_GRP_1, sizeof(MWIPSTPDEF->STEP_GRP_1));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_2, MWIPSTPDEF->STEP_GRP_2, sizeof(MWIPSTPDEF->STEP_GRP_2));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_3, MWIPSTPDEF->STEP_GRP_3, sizeof(MWIPSTPDEF->STEP_GRP_3));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_4, MWIPSTPDEF->STEP_GRP_4, sizeof(MWIPSTPDEF->STEP_GRP_4));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_5, MWIPSTPDEF->STEP_GRP_5, sizeof(MWIPSTPDEF->STEP_GRP_5));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_6, MWIPSTPDEF->STEP_GRP_6, sizeof(MWIPSTPDEF->STEP_GRP_6));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_7, MWIPSTPDEF->STEP_GRP_7, sizeof(MWIPSTPDEF->STEP_GRP_7));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_8, MWIPSTPDEF->STEP_GRP_8, sizeof(MWIPSTPDEF->STEP_GRP_8));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_9, MWIPSTPDEF->STEP_GRP_9, sizeof(MWIPSTPDEF->STEP_GRP_9));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_GRP_10, MWIPSTPDEF->STEP_GRP_10, sizeof(MWIPSTPDEF->STEP_GRP_10));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_1, MWIPSTPDEF->STEP_CMF_1, sizeof(MWIPSTPDEF->STEP_CMF_1));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_2, MWIPSTPDEF->STEP_CMF_2, sizeof(MWIPSTPDEF->STEP_CMF_2));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_3, MWIPSTPDEF->STEP_CMF_3, sizeof(MWIPSTPDEF->STEP_CMF_3));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_4, MWIPSTPDEF->STEP_CMF_4, sizeof(MWIPSTPDEF->STEP_CMF_4));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_5, MWIPSTPDEF->STEP_CMF_5, sizeof(MWIPSTPDEF->STEP_CMF_5));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_6, MWIPSTPDEF->STEP_CMF_6, sizeof(MWIPSTPDEF->STEP_CMF_6));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_7, MWIPSTPDEF->STEP_CMF_7, sizeof(MWIPSTPDEF->STEP_CMF_7));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_8, MWIPSTPDEF->STEP_CMF_8, sizeof(MWIPSTPDEF->STEP_CMF_8));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_9, MWIPSTPDEF->STEP_CMF_9, sizeof(MWIPSTPDEF->STEP_CMF_9));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_10, MWIPSTPDEF->STEP_CMF_10, sizeof(MWIPSTPDEF->STEP_CMF_10));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_11, MWIPSTPDEF->STEP_CMF_11, sizeof(MWIPSTPDEF->STEP_CMF_11));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_12, MWIPSTPDEF->STEP_CMF_12, sizeof(MWIPSTPDEF->STEP_CMF_12));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_13, MWIPSTPDEF->STEP_CMF_13, sizeof(MWIPSTPDEF->STEP_CMF_13));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_14, MWIPSTPDEF->STEP_CMF_14, sizeof(MWIPSTPDEF->STEP_CMF_14));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_15, MWIPSTPDEF->STEP_CMF_15, sizeof(MWIPSTPDEF->STEP_CMF_15));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_16, MWIPSTPDEF->STEP_CMF_16, sizeof(MWIPSTPDEF->STEP_CMF_16));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_17, MWIPSTPDEF->STEP_CMF_17, sizeof(MWIPSTPDEF->STEP_CMF_17));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_18, MWIPSTPDEF->STEP_CMF_18, sizeof(MWIPSTPDEF->STEP_CMF_18));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_19, MWIPSTPDEF->STEP_CMF_19, sizeof(MWIPSTPDEF->STEP_CMF_19));
    MEMCPY_AN(MWIPSTPDEF_N->STEP_CMF_20, MWIPSTPDEF->STEP_CMF_20, sizeof(MWIPSTPDEF->STEP_CMF_20));
    MEMCPY_AN(MWIPSTPDEF_N->CREATE_USER_ID, MWIPSTPDEF->CREATE_USER_ID, sizeof(MWIPSTPDEF->CREATE_USER_ID));
    MEMCPY_AN(MWIPSTPDEF_N->CREATE_TIME, MWIPSTPDEF->CREATE_TIME, sizeof(MWIPSTPDEF->CREATE_TIME));
    MEMCPY_AN(MWIPSTPDEF_N->UPDATE_USER_ID, MWIPSTPDEF->UPDATE_USER_ID, sizeof(MWIPSTPDEF->UPDATE_USER_ID));
    MEMCPY_AN(MWIPSTPDEF_N->UPDATE_TIME, MWIPSTPDEF->UPDATE_TIME, sizeof(MWIPSTPDEF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipstpdef(struct MWIPSTPDEF_N_TAG *MWIPSTPDEF_N, struct MWIPSTPDEF_TAG *MWIPSTPDEF)
{
    MEMCPY_DN(MWIPSTPDEF->FACTORY, MWIPSTPDEF_N->FACTORY, sizeof(MWIPSTPDEF->FACTORY));
    MEMCPY_DN(MWIPSTPDEF->STEP, MWIPSTPDEF_N->STEP, sizeof(MWIPSTPDEF->STEP));
    MEMCPY_DN(MWIPSTPDEF->STEP_DESC, MWIPSTPDEF_N->STEP_DESC, sizeof(MWIPSTPDEF->STEP_DESC));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_1, MWIPSTPDEF_N->STEP_GRP_1, sizeof(MWIPSTPDEF->STEP_GRP_1));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_2, MWIPSTPDEF_N->STEP_GRP_2, sizeof(MWIPSTPDEF->STEP_GRP_2));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_3, MWIPSTPDEF_N->STEP_GRP_3, sizeof(MWIPSTPDEF->STEP_GRP_3));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_4, MWIPSTPDEF_N->STEP_GRP_4, sizeof(MWIPSTPDEF->STEP_GRP_4));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_5, MWIPSTPDEF_N->STEP_GRP_5, sizeof(MWIPSTPDEF->STEP_GRP_5));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_6, MWIPSTPDEF_N->STEP_GRP_6, sizeof(MWIPSTPDEF->STEP_GRP_6));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_7, MWIPSTPDEF_N->STEP_GRP_7, sizeof(MWIPSTPDEF->STEP_GRP_7));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_8, MWIPSTPDEF_N->STEP_GRP_8, sizeof(MWIPSTPDEF->STEP_GRP_8));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_9, MWIPSTPDEF_N->STEP_GRP_9, sizeof(MWIPSTPDEF->STEP_GRP_9));
    MEMCPY_DN(MWIPSTPDEF->STEP_GRP_10, MWIPSTPDEF_N->STEP_GRP_10, sizeof(MWIPSTPDEF->STEP_GRP_10));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_1, MWIPSTPDEF_N->STEP_CMF_1, sizeof(MWIPSTPDEF->STEP_CMF_1));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_2, MWIPSTPDEF_N->STEP_CMF_2, sizeof(MWIPSTPDEF->STEP_CMF_2));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_3, MWIPSTPDEF_N->STEP_CMF_3, sizeof(MWIPSTPDEF->STEP_CMF_3));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_4, MWIPSTPDEF_N->STEP_CMF_4, sizeof(MWIPSTPDEF->STEP_CMF_4));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_5, MWIPSTPDEF_N->STEP_CMF_5, sizeof(MWIPSTPDEF->STEP_CMF_5));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_6, MWIPSTPDEF_N->STEP_CMF_6, sizeof(MWIPSTPDEF->STEP_CMF_6));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_7, MWIPSTPDEF_N->STEP_CMF_7, sizeof(MWIPSTPDEF->STEP_CMF_7));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_8, MWIPSTPDEF_N->STEP_CMF_8, sizeof(MWIPSTPDEF->STEP_CMF_8));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_9, MWIPSTPDEF_N->STEP_CMF_9, sizeof(MWIPSTPDEF->STEP_CMF_9));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_10, MWIPSTPDEF_N->STEP_CMF_10, sizeof(MWIPSTPDEF->STEP_CMF_10));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_11, MWIPSTPDEF_N->STEP_CMF_11, sizeof(MWIPSTPDEF->STEP_CMF_11));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_12, MWIPSTPDEF_N->STEP_CMF_12, sizeof(MWIPSTPDEF->STEP_CMF_12));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_13, MWIPSTPDEF_N->STEP_CMF_13, sizeof(MWIPSTPDEF->STEP_CMF_13));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_14, MWIPSTPDEF_N->STEP_CMF_14, sizeof(MWIPSTPDEF->STEP_CMF_14));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_15, MWIPSTPDEF_N->STEP_CMF_15, sizeof(MWIPSTPDEF->STEP_CMF_15));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_16, MWIPSTPDEF_N->STEP_CMF_16, sizeof(MWIPSTPDEF->STEP_CMF_16));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_17, MWIPSTPDEF_N->STEP_CMF_17, sizeof(MWIPSTPDEF->STEP_CMF_17));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_18, MWIPSTPDEF_N->STEP_CMF_18, sizeof(MWIPSTPDEF->STEP_CMF_18));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_19, MWIPSTPDEF_N->STEP_CMF_19, sizeof(MWIPSTPDEF->STEP_CMF_19));
    MEMCPY_DN(MWIPSTPDEF->STEP_CMF_20, MWIPSTPDEF_N->STEP_CMF_20, sizeof(MWIPSTPDEF->STEP_CMF_20));
    MEMCPY_DN(MWIPSTPDEF->CREATE_USER_ID, MWIPSTPDEF_N->CREATE_USER_ID, sizeof(MWIPSTPDEF->CREATE_USER_ID));
    MEMCPY_DN(MWIPSTPDEF->CREATE_TIME, MWIPSTPDEF_N->CREATE_TIME, sizeof(MWIPSTPDEF->CREATE_TIME));
    MEMCPY_DN(MWIPSTPDEF->UPDATE_USER_ID, MWIPSTPDEF_N->UPDATE_USER_ID, sizeof(MWIPSTPDEF->UPDATE_USER_ID));
    MEMCPY_DN(MWIPSTPDEF->UPDATE_TIME, MWIPSTPDEF_N->UPDATE_TIME, sizeof(MWIPSTPDEF->UPDATE_TIME));
}


