/*********************************************************************
**
**    File Name   : DBC_mrcprcpdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/15 11:05:55
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrcprcpdef(struct MRCPRCPDEF_N_TAG *MRCPRCPDEF_N, struct MRCPRCPDEF_TAG *MRCPRCPDEF);
void DBC_del_null_mrcprcpdef(struct MRCPRCPDEF_N_TAG *MRCPRCPDEF_N, struct MRCPRCPDEF_TAG *MRCPRCPDEF);


/* SQL SELECT Function */
void DBC_select_mrcprcpdef(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         RECIPE,
                         RECIPE_DESC,
                         RCP_GRP_1,
                         RCP_GRP_2,
                         RCP_GRP_3,
                         RCP_GRP_4,
                         RCP_GRP_5,
                         RCP_GRP_6,
                         RCP_GRP_7,
                         RCP_GRP_8,
                         RCP_GRP_9,
                         RCP_GRP_10,
                         RCP_CMF_1,
                         RCP_CMF_2,
                         RCP_CMF_3,
                         RCP_CMF_4,
                         RCP_CMF_5,
                         RCP_CMF_6,
                         RCP_CMF_7,
                         RCP_CMF_8,
                         RCP_CMF_9,
                         RCP_CMF_10,
                         APPROVAL_REQUIRE_FLAG,
                         APPROVAL_USER_ID,
                         DELETE_FLAG,
                         DELETE_USER_ID,
                         DELETE_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRCPRCPDEF_N.FACTORY,
                    :MRCPRCPDEF_N.RES_ID,
                    :MRCPRCPDEF_N.SUBRES_ID,
                    :MRCPRCPDEF_N.RECIPE,
                    :MRCPRCPDEF_N.RECIPE_DESC,
                    :MRCPRCPDEF_N.RCP_GRP_1,
                    :MRCPRCPDEF_N.RCP_GRP_2,
                    :MRCPRCPDEF_N.RCP_GRP_3,
                    :MRCPRCPDEF_N.RCP_GRP_4,
                    :MRCPRCPDEF_N.RCP_GRP_5,
                    :MRCPRCPDEF_N.RCP_GRP_6,
                    :MRCPRCPDEF_N.RCP_GRP_7,
                    :MRCPRCPDEF_N.RCP_GRP_8,
                    :MRCPRCPDEF_N.RCP_GRP_9,
                    :MRCPRCPDEF_N.RCP_GRP_10,
                    :MRCPRCPDEF_N.RCP_CMF_1,
                    :MRCPRCPDEF_N.RCP_CMF_2,
                    :MRCPRCPDEF_N.RCP_CMF_3,
                    :MRCPRCPDEF_N.RCP_CMF_4,
                    :MRCPRCPDEF_N.RCP_CMF_5,
                    :MRCPRCPDEF_N.RCP_CMF_6,
                    :MRCPRCPDEF_N.RCP_CMF_7,
                    :MRCPRCPDEF_N.RCP_CMF_8,
                    :MRCPRCPDEF_N.RCP_CMF_9,
                    :MRCPRCPDEF_N.RCP_CMF_10,
                    :MRCPRCPDEF_N.APPROVAL_REQUIRE_FLAG,
                    :MRCPRCPDEF_N.APPROVAL_USER_ID,
                    :MRCPRCPDEF_N.DELETE_FLAG,
                    :MRCPRCPDEF_N.DELETE_USER_ID,
                    :MRCPRCPDEF_N.DELETE_TIME,
                    :MRCPRCPDEF_N.CREATE_USER_ID,
                    :MRCPRCPDEF_N.CREATE_TIME,
                    :MRCPRCPDEF_N.UPDATE_USER_ID,
                    :MRCPRCPDEF_N.UPDATE_TIME
                FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    }
    DB_stop_query_timer("DBC_select_mrcprcpdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrcprcpdef_for_update(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         RECIPE,
                         RECIPE_DESC,
                         RCP_GRP_1,
                         RCP_GRP_2,
                         RCP_GRP_3,
                         RCP_GRP_4,
                         RCP_GRP_5,
                         RCP_GRP_6,
                         RCP_GRP_7,
                         RCP_GRP_8,
                         RCP_GRP_9,
                         RCP_GRP_10,
                         RCP_CMF_1,
                         RCP_CMF_2,
                         RCP_CMF_3,
                         RCP_CMF_4,
                         RCP_CMF_5,
                         RCP_CMF_6,
                         RCP_CMF_7,
                         RCP_CMF_8,
                         RCP_CMF_9,
                         RCP_CMF_10,
                         APPROVAL_REQUIRE_FLAG,
                         APPROVAL_USER_ID,
                         DELETE_FLAG,
                         DELETE_USER_ID,
                         DELETE_TIME,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRCPRCPDEF_N.FACTORY,
                    :MRCPRCPDEF_N.RES_ID,
                    :MRCPRCPDEF_N.SUBRES_ID,
                    :MRCPRCPDEF_N.RECIPE,
                    :MRCPRCPDEF_N.RECIPE_DESC,
                    :MRCPRCPDEF_N.RCP_GRP_1,
                    :MRCPRCPDEF_N.RCP_GRP_2,
                    :MRCPRCPDEF_N.RCP_GRP_3,
                    :MRCPRCPDEF_N.RCP_GRP_4,
                    :MRCPRCPDEF_N.RCP_GRP_5,
                    :MRCPRCPDEF_N.RCP_GRP_6,
                    :MRCPRCPDEF_N.RCP_GRP_7,
                    :MRCPRCPDEF_N.RCP_GRP_8,
                    :MRCPRCPDEF_N.RCP_GRP_9,
                    :MRCPRCPDEF_N.RCP_GRP_10,
                    :MRCPRCPDEF_N.RCP_CMF_1,
                    :MRCPRCPDEF_N.RCP_CMF_2,
                    :MRCPRCPDEF_N.RCP_CMF_3,
                    :MRCPRCPDEF_N.RCP_CMF_4,
                    :MRCPRCPDEF_N.RCP_CMF_5,
                    :MRCPRCPDEF_N.RCP_CMF_6,
                    :MRCPRCPDEF_N.RCP_CMF_7,
                    :MRCPRCPDEF_N.RCP_CMF_8,
                    :MRCPRCPDEF_N.RCP_CMF_9,
                    :MRCPRCPDEF_N.RCP_CMF_10,
                    :MRCPRCPDEF_N.APPROVAL_REQUIRE_FLAG,
                    :MRCPRCPDEF_N.APPROVAL_USER_ID,
                    :MRCPRCPDEF_N.DELETE_FLAG,
                    :MRCPRCPDEF_N.DELETE_USER_ID,
                    :MRCPRCPDEF_N.DELETE_TIME,
                    :MRCPRCPDEF_N.CREATE_USER_ID,
                    :MRCPRCPDEF_N.CREATE_TIME,
                    :MRCPRCPDEF_N.UPDATE_USER_ID,
                    :MRCPRCPDEF_N.UPDATE_TIME
                FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    }
    DB_stop_query_timer("DBC_select_mrcprcpdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrcprcpdef_scalar(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID;
            break;

        case 2:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);         
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE
                    AND RES_ID IN (SELECT RES_ID FROM MRASRESMFO WHERE FACTORY = :MRCPRCPDEF_N.FACTORY AND OPER = :DBC_Q_COND_N.OPER);
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrcprcpdef_scalar", sel_type);
    return d_value;
}



/* SQL DELETE Function */
void DBC_delete_mrcprcpdef(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE;
            break;
            
            
        case 2:
            EXEC SQL DELETE FROM MRCPRCPDEF
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrcprcpdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrcprcpdef(struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRCPRCPDEF (
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_DESC,
                    RCP_GRP_1,
                    RCP_GRP_2,
                    RCP_GRP_3,
                    RCP_GRP_4,
                    RCP_GRP_5,
                    RCP_GRP_6,
                    RCP_GRP_7,
                    RCP_GRP_8,
                    RCP_GRP_9,
                    RCP_GRP_10,
                    RCP_CMF_1,
                    RCP_CMF_2,
                    RCP_CMF_3,
                    RCP_CMF_4,
                    RCP_CMF_5,
                    RCP_CMF_6,
                    RCP_CMF_7,
                    RCP_CMF_8,
                    RCP_CMF_9,
                    RCP_CMF_10,
                    APPROVAL_REQUIRE_FLAG,
                    APPROVAL_USER_ID,
                    DELETE_FLAG,
                    DELETE_USER_ID,
                    DELETE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRCPRCPDEF_N.FACTORY,
                    :MRCPRCPDEF_N.RES_ID,
                    :MRCPRCPDEF_N.SUBRES_ID,
                    :MRCPRCPDEF_N.RECIPE,
                    :MRCPRCPDEF_N.RECIPE_DESC,
                    :MRCPRCPDEF_N.RCP_GRP_1,
                    :MRCPRCPDEF_N.RCP_GRP_2,
                    :MRCPRCPDEF_N.RCP_GRP_3,
                    :MRCPRCPDEF_N.RCP_GRP_4,
                    :MRCPRCPDEF_N.RCP_GRP_5,
                    :MRCPRCPDEF_N.RCP_GRP_6,
                    :MRCPRCPDEF_N.RCP_GRP_7,
                    :MRCPRCPDEF_N.RCP_GRP_8,
                    :MRCPRCPDEF_N.RCP_GRP_9,
                    :MRCPRCPDEF_N.RCP_GRP_10,
                    :MRCPRCPDEF_N.RCP_CMF_1,
                    :MRCPRCPDEF_N.RCP_CMF_2,
                    :MRCPRCPDEF_N.RCP_CMF_3,
                    :MRCPRCPDEF_N.RCP_CMF_4,
                    :MRCPRCPDEF_N.RCP_CMF_5,
                    :MRCPRCPDEF_N.RCP_CMF_6,
                    :MRCPRCPDEF_N.RCP_CMF_7,
                    :MRCPRCPDEF_N.RCP_CMF_8,
                    :MRCPRCPDEF_N.RCP_CMF_9,
                    :MRCPRCPDEF_N.RCP_CMF_10,
                    :MRCPRCPDEF_N.APPROVAL_REQUIRE_FLAG,
                    :MRCPRCPDEF_N.APPROVAL_USER_ID,
                    :MRCPRCPDEF_N.DELETE_FLAG,
                    :MRCPRCPDEF_N.DELETE_USER_ID,
                    :MRCPRCPDEF_N.DELETE_TIME,
                    :MRCPRCPDEF_N.CREATE_USER_ID,
                    :MRCPRCPDEF_N.CREATE_TIME,
                    :MRCPRCPDEF_N.UPDATE_USER_ID,
                    :MRCPRCPDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrcprcpdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrcprcpdef(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRCPRCPDEF SET
                    RECIPE_DESC = :MRCPRCPDEF_N.RECIPE_DESC,
                    RCP_GRP_1 = :MRCPRCPDEF_N.RCP_GRP_1,
                    RCP_GRP_2 = :MRCPRCPDEF_N.RCP_GRP_2,
                    RCP_GRP_3 = :MRCPRCPDEF_N.RCP_GRP_3,
                    RCP_GRP_4 = :MRCPRCPDEF_N.RCP_GRP_4,
                    RCP_GRP_5 = :MRCPRCPDEF_N.RCP_GRP_5,
                    RCP_GRP_6 = :MRCPRCPDEF_N.RCP_GRP_6,
                    RCP_GRP_7 = :MRCPRCPDEF_N.RCP_GRP_7,
                    RCP_GRP_8 = :MRCPRCPDEF_N.RCP_GRP_8,
                    RCP_GRP_9 = :MRCPRCPDEF_N.RCP_GRP_9,
                    RCP_GRP_10 = :MRCPRCPDEF_N.RCP_GRP_10,
                    RCP_CMF_1 = :MRCPRCPDEF_N.RCP_CMF_1,
                    RCP_CMF_2 = :MRCPRCPDEF_N.RCP_CMF_2,
                    RCP_CMF_3 = :MRCPRCPDEF_N.RCP_CMF_3,
                    RCP_CMF_4 = :MRCPRCPDEF_N.RCP_CMF_4,
                    RCP_CMF_5 = :MRCPRCPDEF_N.RCP_CMF_5,
                    RCP_CMF_6 = :MRCPRCPDEF_N.RCP_CMF_6,
                    RCP_CMF_7 = :MRCPRCPDEF_N.RCP_CMF_7,
                    RCP_CMF_8 = :MRCPRCPDEF_N.RCP_CMF_8,
                    RCP_CMF_9 = :MRCPRCPDEF_N.RCP_CMF_9,
                    RCP_CMF_10 = :MRCPRCPDEF_N.RCP_CMF_10,
                    APPROVAL_REQUIRE_FLAG = :MRCPRCPDEF_N.APPROVAL_REQUIRE_FLAG,
                    APPROVAL_USER_ID = :MRCPRCPDEF_N.APPROVAL_USER_ID,
                    DELETE_FLAG = :MRCPRCPDEF_N.DELETE_FLAG,
                    DELETE_USER_ID = :MRCPRCPDEF_N.DELETE_USER_ID,
                    DELETE_TIME = :MRCPRCPDEF_N.DELETE_TIME,
                    CREATE_USER_ID = :MRCPRCPDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MRCPRCPDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRCPRCPDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRCPRCPDEF_N.UPDATE_TIME
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE;
            break;

		case 101:
            EXEC SQL UPDATE MRCPRCPDEF SET
                    DELETE_FLAG = :MRCPRCPDEF_N.DELETE_FLAG,
                    DELETE_USER_ID = :MRCPRCPDEF_N.DELETE_USER_ID,
                    DELETE_TIME = :MRCPRCPDEF_N.DELETE_TIME
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID;
            break;

		case 102:
            EXEC SQL UPDATE MRCPRCPDEF SET
                    DELETE_FLAG = :MRCPRCPDEF_N.DELETE_FLAG,
                    DELETE_USER_ID = :MRCPRCPDEF_N.DELETE_USER_ID,
                    DELETE_TIME = :MRCPRCPDEF_N.DELETE_TIME,
					UPDATE_USER_ID = :MRCPRCPDEF_N.UPDATE_USER_ID,
					UPDATE_TIME = :MRCPRCPDEF_N.UPDATE_TIME
                WHERE FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE = :MRCPRCPDEF_N.RECIPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrcprcpdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrcprcpdef(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRCPRCPDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    RECIPE,
                    RECIPE_DESC,
                    RCP_GRP_1,
                    RCP_GRP_2,
                    RCP_GRP_3,
                    RCP_GRP_4,
                    RCP_GRP_5,
                    RCP_GRP_6,
                    RCP_GRP_7,
                    RCP_GRP_8,
                    RCP_GRP_9,
                    RCP_GRP_10,
                    RCP_CMF_1,
                    RCP_CMF_2,
                    RCP_CMF_3,
                    RCP_CMF_4,
                    RCP_CMF_5,
                    RCP_CMF_6,
                    RCP_CMF_7,
                    RCP_CMF_8,
                    RCP_CMF_9,
                    RCP_CMF_10,
                    APPROVAL_REQUIRE_FLAG,
                    APPROVAL_USER_ID,
                    DELETE_FLAG,
                    DELETE_USER_ID,
                    DELETE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRCPRCPDEF
                WHERE
                    FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID = :MRCPRCPDEF_N.RES_ID
                    AND SUBRES_ID = :MRCPRCPDEF_N.SUBRES_ID
                    AND RECIPE >= :MRCPRCPDEF_N.RECIPE                
                ORDER BY RECIPE ASC;
            EXEC SQL OPEN DBC_MRCPRCPDEF_CUR_1;
            break;

        case 2:
            /* ?諭???⑤벊???筌욊쑵六??롫뮉 ?貫???쇱벥 ??됰뻻???귐딅뮞??*/
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);         
            EXEC SQL DECLARE DBC_MRCPRCPDEF_CUR_2 CURSOR FOR
                SELECT DISTINCT RECIPE, RECIPE_DESC, DELETE_FLAG 
                FROM MRCPRCPDEF
                WHERE 
                    FACTORY = :MRCPRCPDEF_N.FACTORY
                    AND RES_ID IN (SELECT RES_ID FROM MRASRESMFO WHERE FACTORY = :MRCPRCPDEF_N.FACTORY AND OPER = :DBC_Q_COND_N.OPER)
                ORDER BY RECIPE ASC;
            EXEC SQL OPEN DBC_MRCPRCPDEF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrcprcpdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrcprcpdef(int sel_type, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRCPRCPDEF_N_TAG MRCPRCPDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRCPRCPDEF_CUR_1 INTO 
                                                    :MRCPRCPDEF_N.FACTORY,
                                                    :MRCPRCPDEF_N.RES_ID,
                                                    :MRCPRCPDEF_N.SUBRES_ID,
                                                    :MRCPRCPDEF_N.RECIPE,
                                                    :MRCPRCPDEF_N.RECIPE_DESC,
                                                    :MRCPRCPDEF_N.RCP_GRP_1,
                                                    :MRCPRCPDEF_N.RCP_GRP_2,
                                                    :MRCPRCPDEF_N.RCP_GRP_3,
                                                    :MRCPRCPDEF_N.RCP_GRP_4,
                                                    :MRCPRCPDEF_N.RCP_GRP_5,
                                                    :MRCPRCPDEF_N.RCP_GRP_6,
                                                    :MRCPRCPDEF_N.RCP_GRP_7,
                                                    :MRCPRCPDEF_N.RCP_GRP_8,
                                                    :MRCPRCPDEF_N.RCP_GRP_9,
                                                    :MRCPRCPDEF_N.RCP_GRP_10,
                                                    :MRCPRCPDEF_N.RCP_CMF_1,
                                                    :MRCPRCPDEF_N.RCP_CMF_2,
                                                    :MRCPRCPDEF_N.RCP_CMF_3,
                                                    :MRCPRCPDEF_N.RCP_CMF_4,
                                                    :MRCPRCPDEF_N.RCP_CMF_5,
                                                    :MRCPRCPDEF_N.RCP_CMF_6,
                                                    :MRCPRCPDEF_N.RCP_CMF_7,
                                                    :MRCPRCPDEF_N.RCP_CMF_8,
                                                    :MRCPRCPDEF_N.RCP_CMF_9,
                                                    :MRCPRCPDEF_N.RCP_CMF_10,
                                                    :MRCPRCPDEF_N.APPROVAL_REQUIRE_FLAG,
                                                    :MRCPRCPDEF_N.APPROVAL_USER_ID,
                                                    :MRCPRCPDEF_N.DELETE_FLAG,
                                                    :MRCPRCPDEF_N.DELETE_USER_ID,
                                                    :MRCPRCPDEF_N.DELETE_TIME,
                                                    :MRCPRCPDEF_N.CREATE_USER_ID,
                                                    :MRCPRCPDEF_N.CREATE_TIME,
                                                    :MRCPRCPDEF_N.UPDATE_USER_ID,
                                                    :MRCPRCPDEF_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRCPRCPDEF_CUR_2 INTO 
                                                    :MRCPRCPDEF_N.RECIPE,
                                                    :MRCPRCPDEF_N.RECIPE_DESC,
                                                    :MRCPRCPDEF_N.DELETE_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrcprcpdef(&MRCPRCPDEF_N, MRCPRCPDEF);
    }
    DB_stop_query_timer("DBC_fetch_mrcprcpdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrcprcpdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRCPRCPDEF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRCPRCPDEF_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrcprcpdef", sel_type);
}


/* Initialize Function */
void DBC_init_mrcprcpdef(struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    /* memset by Space */
    memset(MRCPRCPDEF, ' ', sizeof(struct MRCPRCPDEF_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mrcprcpdef(struct MRCPRCPDEF_N_TAG *MRCPRCPDEF_N, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    /* memset by NULL */
    memset(MRCPRCPDEF_N, '\0', sizeof(struct MRCPRCPDEF_N_TAG));
    
    MEMCPY_AN(MRCPRCPDEF_N->FACTORY, MRCPRCPDEF->FACTORY, sizeof(MRCPRCPDEF->FACTORY));
    MEMCPY_AN(MRCPRCPDEF_N->RES_ID, MRCPRCPDEF->RES_ID, sizeof(MRCPRCPDEF->RES_ID));
    MEMCPY_AN(MRCPRCPDEF_N->SUBRES_ID, MRCPRCPDEF->SUBRES_ID, sizeof(MRCPRCPDEF->SUBRES_ID));
    MEMCPY_AN(MRCPRCPDEF_N->RECIPE, MRCPRCPDEF->RECIPE, sizeof(MRCPRCPDEF->RECIPE));
    MEMCPY_AN(MRCPRCPDEF_N->RECIPE_DESC, MRCPRCPDEF->RECIPE_DESC, sizeof(MRCPRCPDEF->RECIPE_DESC));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_1, MRCPRCPDEF->RCP_GRP_1, sizeof(MRCPRCPDEF->RCP_GRP_1));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_2, MRCPRCPDEF->RCP_GRP_2, sizeof(MRCPRCPDEF->RCP_GRP_2));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_3, MRCPRCPDEF->RCP_GRP_3, sizeof(MRCPRCPDEF->RCP_GRP_3));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_4, MRCPRCPDEF->RCP_GRP_4, sizeof(MRCPRCPDEF->RCP_GRP_4));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_5, MRCPRCPDEF->RCP_GRP_5, sizeof(MRCPRCPDEF->RCP_GRP_5));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_6, MRCPRCPDEF->RCP_GRP_6, sizeof(MRCPRCPDEF->RCP_GRP_6));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_7, MRCPRCPDEF->RCP_GRP_7, sizeof(MRCPRCPDEF->RCP_GRP_7));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_8, MRCPRCPDEF->RCP_GRP_8, sizeof(MRCPRCPDEF->RCP_GRP_8));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_9, MRCPRCPDEF->RCP_GRP_9, sizeof(MRCPRCPDEF->RCP_GRP_9));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_GRP_10, MRCPRCPDEF->RCP_GRP_10, sizeof(MRCPRCPDEF->RCP_GRP_10));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_1, MRCPRCPDEF->RCP_CMF_1, sizeof(MRCPRCPDEF->RCP_CMF_1));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_2, MRCPRCPDEF->RCP_CMF_2, sizeof(MRCPRCPDEF->RCP_CMF_2));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_3, MRCPRCPDEF->RCP_CMF_3, sizeof(MRCPRCPDEF->RCP_CMF_3));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_4, MRCPRCPDEF->RCP_CMF_4, sizeof(MRCPRCPDEF->RCP_CMF_4));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_5, MRCPRCPDEF->RCP_CMF_5, sizeof(MRCPRCPDEF->RCP_CMF_5));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_6, MRCPRCPDEF->RCP_CMF_6, sizeof(MRCPRCPDEF->RCP_CMF_6));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_7, MRCPRCPDEF->RCP_CMF_7, sizeof(MRCPRCPDEF->RCP_CMF_7));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_8, MRCPRCPDEF->RCP_CMF_8, sizeof(MRCPRCPDEF->RCP_CMF_8));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_9, MRCPRCPDEF->RCP_CMF_9, sizeof(MRCPRCPDEF->RCP_CMF_9));
    MEMCPY_AN(MRCPRCPDEF_N->RCP_CMF_10, MRCPRCPDEF->RCP_CMF_10, sizeof(MRCPRCPDEF->RCP_CMF_10));
    MRCPRCPDEF_N->APPROVAL_REQUIRE_FLAG[0] = MRCPRCPDEF->APPROVAL_REQUIRE_FLAG;
    MEMCPY_AN(MRCPRCPDEF_N->APPROVAL_USER_ID, MRCPRCPDEF->APPROVAL_USER_ID, sizeof(MRCPRCPDEF->APPROVAL_USER_ID));
    MRCPRCPDEF_N->DELETE_FLAG[0] = MRCPRCPDEF->DELETE_FLAG;
    MEMCPY_AN(MRCPRCPDEF_N->DELETE_USER_ID, MRCPRCPDEF->DELETE_USER_ID, sizeof(MRCPRCPDEF->DELETE_USER_ID));
    MEMCPY_AN(MRCPRCPDEF_N->DELETE_TIME, MRCPRCPDEF->DELETE_TIME, sizeof(MRCPRCPDEF->DELETE_TIME));
    MEMCPY_AN(MRCPRCPDEF_N->CREATE_USER_ID, MRCPRCPDEF->CREATE_USER_ID, sizeof(MRCPRCPDEF->CREATE_USER_ID));
    MEMCPY_AN(MRCPRCPDEF_N->CREATE_TIME, MRCPRCPDEF->CREATE_TIME, sizeof(MRCPRCPDEF->CREATE_TIME));
    MEMCPY_AN(MRCPRCPDEF_N->UPDATE_USER_ID, MRCPRCPDEF->UPDATE_USER_ID, sizeof(MRCPRCPDEF->UPDATE_USER_ID));
    MEMCPY_AN(MRCPRCPDEF_N->UPDATE_TIME, MRCPRCPDEF->UPDATE_TIME, sizeof(MRCPRCPDEF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrcprcpdef(struct MRCPRCPDEF_N_TAG *MRCPRCPDEF_N, struct MRCPRCPDEF_TAG *MRCPRCPDEF)
{
    MEMCPY_DN(MRCPRCPDEF->FACTORY, MRCPRCPDEF_N->FACTORY, sizeof(MRCPRCPDEF->FACTORY));
    MEMCPY_DN(MRCPRCPDEF->RES_ID, MRCPRCPDEF_N->RES_ID, sizeof(MRCPRCPDEF->RES_ID));
    MEMCPY_DN(MRCPRCPDEF->SUBRES_ID, MRCPRCPDEF_N->SUBRES_ID, sizeof(MRCPRCPDEF->SUBRES_ID));
    MEMCPY_DN(MRCPRCPDEF->RECIPE, MRCPRCPDEF_N->RECIPE, sizeof(MRCPRCPDEF->RECIPE));
    MEMCPY_DN(MRCPRCPDEF->RECIPE_DESC, MRCPRCPDEF_N->RECIPE_DESC, sizeof(MRCPRCPDEF->RECIPE_DESC));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_1, MRCPRCPDEF_N->RCP_GRP_1, sizeof(MRCPRCPDEF->RCP_GRP_1));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_2, MRCPRCPDEF_N->RCP_GRP_2, sizeof(MRCPRCPDEF->RCP_GRP_2));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_3, MRCPRCPDEF_N->RCP_GRP_3, sizeof(MRCPRCPDEF->RCP_GRP_3));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_4, MRCPRCPDEF_N->RCP_GRP_4, sizeof(MRCPRCPDEF->RCP_GRP_4));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_5, MRCPRCPDEF_N->RCP_GRP_5, sizeof(MRCPRCPDEF->RCP_GRP_5));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_6, MRCPRCPDEF_N->RCP_GRP_6, sizeof(MRCPRCPDEF->RCP_GRP_6));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_7, MRCPRCPDEF_N->RCP_GRP_7, sizeof(MRCPRCPDEF->RCP_GRP_7));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_8, MRCPRCPDEF_N->RCP_GRP_8, sizeof(MRCPRCPDEF->RCP_GRP_8));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_9, MRCPRCPDEF_N->RCP_GRP_9, sizeof(MRCPRCPDEF->RCP_GRP_9));
    MEMCPY_DN(MRCPRCPDEF->RCP_GRP_10, MRCPRCPDEF_N->RCP_GRP_10, sizeof(MRCPRCPDEF->RCP_GRP_10));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_1, MRCPRCPDEF_N->RCP_CMF_1, sizeof(MRCPRCPDEF->RCP_CMF_1));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_2, MRCPRCPDEF_N->RCP_CMF_2, sizeof(MRCPRCPDEF->RCP_CMF_2));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_3, MRCPRCPDEF_N->RCP_CMF_3, sizeof(MRCPRCPDEF->RCP_CMF_3));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_4, MRCPRCPDEF_N->RCP_CMF_4, sizeof(MRCPRCPDEF->RCP_CMF_4));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_5, MRCPRCPDEF_N->RCP_CMF_5, sizeof(MRCPRCPDEF->RCP_CMF_5));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_6, MRCPRCPDEF_N->RCP_CMF_6, sizeof(MRCPRCPDEF->RCP_CMF_6));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_7, MRCPRCPDEF_N->RCP_CMF_7, sizeof(MRCPRCPDEF->RCP_CMF_7));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_8, MRCPRCPDEF_N->RCP_CMF_8, sizeof(MRCPRCPDEF->RCP_CMF_8));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_9, MRCPRCPDEF_N->RCP_CMF_9, sizeof(MRCPRCPDEF->RCP_CMF_9));
    MEMCPY_DN(MRCPRCPDEF->RCP_CMF_10, MRCPRCPDEF_N->RCP_CMF_10, sizeof(MRCPRCPDEF->RCP_CMF_10));
    MRCPRCPDEF->APPROVAL_REQUIRE_FLAG = MRCPRCPDEF_N->APPROVAL_REQUIRE_FLAG[0];
    MEMCPY_DN(MRCPRCPDEF->APPROVAL_USER_ID, MRCPRCPDEF_N->APPROVAL_USER_ID, sizeof(MRCPRCPDEF->APPROVAL_USER_ID));
    MRCPRCPDEF->DELETE_FLAG = MRCPRCPDEF_N->DELETE_FLAG[0];
    MEMCPY_DN(MRCPRCPDEF->DELETE_USER_ID, MRCPRCPDEF_N->DELETE_USER_ID, sizeof(MRCPRCPDEF->DELETE_USER_ID));
    MEMCPY_DN(MRCPRCPDEF->DELETE_TIME, MRCPRCPDEF_N->DELETE_TIME, sizeof(MRCPRCPDEF->DELETE_TIME));
    MEMCPY_DN(MRCPRCPDEF->CREATE_USER_ID, MRCPRCPDEF_N->CREATE_USER_ID, sizeof(MRCPRCPDEF->CREATE_USER_ID));
    MEMCPY_DN(MRCPRCPDEF->CREATE_TIME, MRCPRCPDEF_N->CREATE_TIME, sizeof(MRCPRCPDEF->CREATE_TIME));
    MEMCPY_DN(MRCPRCPDEF->UPDATE_USER_ID, MRCPRCPDEF_N->UPDATE_USER_ID, sizeof(MRCPRCPDEF->UPDATE_USER_ID));
    MEMCPY_DN(MRCPRCPDEF->UPDATE_TIME, MRCPRCPDEF_N->UPDATE_TIME, sizeof(MRCPRCPDEF->UPDATE_TIME));
}


