/*********************************************************************
**
**    File Name   : DBC_mrastoldef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/06/21 16:12:41
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrastoldef(struct MRASTOLDEF_N_TAG *MRASTOLDEF_N, struct MRASTOLDEF_TAG *MRASTOLDEF);
void DBC_del_null_mrastoldef(struct MRASTOLDEF_N_TAG *MRASTOLDEF_N, struct MRASTOLDEF_TAG *MRASTOLDEF);


/* SQL SELECT Function */
void DBC_select_mrastoldef(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         TOOL_ID,
                         TOOL_DESC,
                         TOOL_TYPE,
                         TOOL_GRP,
                         TOOL_SET_ID,
                         TOOL_SET_LOCATION,
                         TOOL_STATUS,
                         LOT_ID,
                         SUBLOT_ID,
                         RES_ID,
                         SUBRES_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         AREA_ID,
                         SUB_AREA_ID,
                         TOOL_LOCATION,
                         VENDOR_ID,
                         VENDOR_TOOL_ID,
                         CELL_COUNT_X,
                         CELL_COUNT_Y,
                         CELL_COUNT_Z,
                         CELL_SIZE_X,
                         CELL_SIZE_Y,
                         CELL_SIZE_Z,
                         GRADE,
                         TOOL_STS_1,
                         TOOL_STS_2,
                         TOOL_STS_3,
                         TOOL_STS_4,
                         TOOL_STS_5,
                         TOOL_STS_6,
                         TOOL_STS_7,
                         TOOL_STS_8,
                         TOOL_STS_9,
                         TOOL_STS_10,
                         TOOL_STS_11,
                         TOOL_STS_12,
                         TOOL_STS_13,
                         TOOL_STS_14,
                         TOOL_STS_15,
                         TOOL_STS_16,
                         TOOL_STS_17,
                         TOOL_STS_18,
                         TOOL_STS_19,
                         TOOL_STS_20,
                         TOOL_STS_21,
                         TOOL_STS_22,
                         TOOL_STS_23,
                         TOOL_STS_24,
                         TOOL_STS_25,
                         TOOL_STS_26,
                         TOOL_STS_27,
                         TOOL_STS_28,
                         TOOL_STS_29,
                         TOOL_STS_30,
                         LAST_HIST_SEQ,
                         LAST_ACTIVE_HIST_SEQ,
                         LAST_TOOL_EVENT_ID,
                         LAST_TRAN_TIME,
                         DELETE_FLAG,
                         TOOL_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASTOLDEF_N.FACTORY,
                    :MRASTOLDEF_N.TOOL_ID,
                    :MRASTOLDEF_N.TOOL_DESC,
                    :MRASTOLDEF_N.TOOL_TYPE,
                    :MRASTOLDEF_N.TOOL_GRP,
                    :MRASTOLDEF_N.TOOL_SET_ID,
                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                    :MRASTOLDEF_N.TOOL_STATUS,
                    :MRASTOLDEF_N.LOT_ID,
                    :MRASTOLDEF_N.SUBLOT_ID,
                    :MRASTOLDEF_N.RES_ID,
                    :MRASTOLDEF_N.SUBRES_ID,
                    :MRASTOLDEF_N.MAT_ID,
                    :MRASTOLDEF_N.MAT_VER,
                    :MRASTOLDEF_N.FLOW,
                    :MRASTOLDEF_N.OPER,
                    :MRASTOLDEF_N.AREA_ID,
                    :MRASTOLDEF_N.SUB_AREA_ID,
                    :MRASTOLDEF_N.TOOL_LOCATION,
                    :MRASTOLDEF_N.VENDOR_ID,
                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                    :MRASTOLDEF_N.CELL_COUNT_X,
                    :MRASTOLDEF_N.CELL_COUNT_Y,
                    :MRASTOLDEF_N.CELL_COUNT_Z,
                    :MRASTOLDEF_N.CELL_SIZE_X,
                    :MRASTOLDEF_N.CELL_SIZE_Y,
                    :MRASTOLDEF_N.CELL_SIZE_Z,
                    :MRASTOLDEF_N.GRADE,
                    :MRASTOLDEF_N.TOOL_STS_1,
                    :MRASTOLDEF_N.TOOL_STS_2,
                    :MRASTOLDEF_N.TOOL_STS_3,
                    :MRASTOLDEF_N.TOOL_STS_4,
                    :MRASTOLDEF_N.TOOL_STS_5,
                    :MRASTOLDEF_N.TOOL_STS_6,
                    :MRASTOLDEF_N.TOOL_STS_7,
                    :MRASTOLDEF_N.TOOL_STS_8,
                    :MRASTOLDEF_N.TOOL_STS_9,
                    :MRASTOLDEF_N.TOOL_STS_10,
                    :MRASTOLDEF_N.TOOL_STS_11,
                    :MRASTOLDEF_N.TOOL_STS_12,
                    :MRASTOLDEF_N.TOOL_STS_13,
                    :MRASTOLDEF_N.TOOL_STS_14,
                    :MRASTOLDEF_N.TOOL_STS_15,
                    :MRASTOLDEF_N.TOOL_STS_16,
                    :MRASTOLDEF_N.TOOL_STS_17,
                    :MRASTOLDEF_N.TOOL_STS_18,
                    :MRASTOLDEF_N.TOOL_STS_19,
                    :MRASTOLDEF_N.TOOL_STS_20,
                    :MRASTOLDEF_N.TOOL_STS_21,
                    :MRASTOLDEF_N.TOOL_STS_22,
                    :MRASTOLDEF_N.TOOL_STS_23,
                    :MRASTOLDEF_N.TOOL_STS_24,
                    :MRASTOLDEF_N.TOOL_STS_25,
                    :MRASTOLDEF_N.TOOL_STS_26,
                    :MRASTOLDEF_N.TOOL_STS_27,
                    :MRASTOLDEF_N.TOOL_STS_28,
                    :MRASTOLDEF_N.TOOL_STS_29,
                    :MRASTOLDEF_N.TOOL_STS_30,
                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                    :MRASTOLDEF_N.DELETE_FLAG,
                    :MRASTOLDEF_N.TOOL_COMMENT,
                    :MRASTOLDEF_N.CREATE_USER_ID,
                    :MRASTOLDEF_N.CREATE_TIME,
                    :MRASTOLDEF_N.UPDATE_USER_ID,
                    :MRASTOLDEF_N.UPDATE_TIME
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_ID = :MRASTOLDEF_N.TOOL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    }
    DB_stop_query_timer("DBC_select_mrastoldef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrastoldef_for_update(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         TOOL_ID,
                         TOOL_DESC,
                         TOOL_TYPE,
                         TOOL_GRP,
                         TOOL_SET_ID,
                         TOOL_SET_LOCATION,
                         TOOL_STATUS,
                         LOT_ID,
                         SUBLOT_ID,
                         RES_ID,
                         SUBRES_ID,
                         MAT_ID,
                         MAT_VER,
                         FLOW,
                         OPER,
                         AREA_ID,
                         SUB_AREA_ID,
                         TOOL_LOCATION,
                         VENDOR_ID,
                         VENDOR_TOOL_ID,
                         CELL_COUNT_X,
                         CELL_COUNT_Y,
                         CELL_COUNT_Z,
                         CELL_SIZE_X,
                         CELL_SIZE_Y,
                         CELL_SIZE_Z,
                         GRADE,
                         TOOL_STS_1,
                         TOOL_STS_2,
                         TOOL_STS_3,
                         TOOL_STS_4,
                         TOOL_STS_5,
                         TOOL_STS_6,
                         TOOL_STS_7,
                         TOOL_STS_8,
                         TOOL_STS_9,
                         TOOL_STS_10,
                         TOOL_STS_11,
                         TOOL_STS_12,
                         TOOL_STS_13,
                         TOOL_STS_14,
                         TOOL_STS_15,
                         TOOL_STS_16,
                         TOOL_STS_17,
                         TOOL_STS_18,
                         TOOL_STS_19,
                         TOOL_STS_20,
                         TOOL_STS_21,
                         TOOL_STS_22,
                         TOOL_STS_23,
                         TOOL_STS_24,
                         TOOL_STS_25,
                         TOOL_STS_26,
                         TOOL_STS_27,
                         TOOL_STS_28,
                         TOOL_STS_29,
                         TOOL_STS_30,
                         LAST_HIST_SEQ,
                         LAST_ACTIVE_HIST_SEQ,
                         LAST_TOOL_EVENT_ID,
                         LAST_TRAN_TIME,
                         DELETE_FLAG,
                         TOOL_COMMENT,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASTOLDEF_N.FACTORY,
                    :MRASTOLDEF_N.TOOL_ID,
                    :MRASTOLDEF_N.TOOL_DESC,
                    :MRASTOLDEF_N.TOOL_TYPE,
                    :MRASTOLDEF_N.TOOL_GRP,
                    :MRASTOLDEF_N.TOOL_SET_ID,
                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                    :MRASTOLDEF_N.TOOL_STATUS,
                    :MRASTOLDEF_N.LOT_ID,
                    :MRASTOLDEF_N.SUBLOT_ID,
                    :MRASTOLDEF_N.RES_ID,
                    :MRASTOLDEF_N.SUBRES_ID,
                    :MRASTOLDEF_N.MAT_ID,
                    :MRASTOLDEF_N.MAT_VER,
                    :MRASTOLDEF_N.FLOW,
                    :MRASTOLDEF_N.OPER,
                    :MRASTOLDEF_N.AREA_ID,
                    :MRASTOLDEF_N.SUB_AREA_ID,
                    :MRASTOLDEF_N.TOOL_LOCATION,
                    :MRASTOLDEF_N.VENDOR_ID,
                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                    :MRASTOLDEF_N.CELL_COUNT_X,
                    :MRASTOLDEF_N.CELL_COUNT_Y,
                    :MRASTOLDEF_N.CELL_COUNT_Z,
                    :MRASTOLDEF_N.CELL_SIZE_X,
                    :MRASTOLDEF_N.CELL_SIZE_Y,
                    :MRASTOLDEF_N.CELL_SIZE_Z,
                    :MRASTOLDEF_N.GRADE,
                    :MRASTOLDEF_N.TOOL_STS_1,
                    :MRASTOLDEF_N.TOOL_STS_2,
                    :MRASTOLDEF_N.TOOL_STS_3,
                    :MRASTOLDEF_N.TOOL_STS_4,
                    :MRASTOLDEF_N.TOOL_STS_5,
                    :MRASTOLDEF_N.TOOL_STS_6,
                    :MRASTOLDEF_N.TOOL_STS_7,
                    :MRASTOLDEF_N.TOOL_STS_8,
                    :MRASTOLDEF_N.TOOL_STS_9,
                    :MRASTOLDEF_N.TOOL_STS_10,
                    :MRASTOLDEF_N.TOOL_STS_11,
                    :MRASTOLDEF_N.TOOL_STS_12,
                    :MRASTOLDEF_N.TOOL_STS_13,
                    :MRASTOLDEF_N.TOOL_STS_14,
                    :MRASTOLDEF_N.TOOL_STS_15,
                    :MRASTOLDEF_N.TOOL_STS_16,
                    :MRASTOLDEF_N.TOOL_STS_17,
                    :MRASTOLDEF_N.TOOL_STS_18,
                    :MRASTOLDEF_N.TOOL_STS_19,
                    :MRASTOLDEF_N.TOOL_STS_20,
                    :MRASTOLDEF_N.TOOL_STS_21,
                    :MRASTOLDEF_N.TOOL_STS_22,
                    :MRASTOLDEF_N.TOOL_STS_23,
                    :MRASTOLDEF_N.TOOL_STS_24,
                    :MRASTOLDEF_N.TOOL_STS_25,
                    :MRASTOLDEF_N.TOOL_STS_26,
                    :MRASTOLDEF_N.TOOL_STS_27,
                    :MRASTOLDEF_N.TOOL_STS_28,
                    :MRASTOLDEF_N.TOOL_STS_29,
                    :MRASTOLDEF_N.TOOL_STS_30,
                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                    :MRASTOLDEF_N.DELETE_FLAG,
                    :MRASTOLDEF_N.TOOL_COMMENT,
                    :MRASTOLDEF_N.CREATE_USER_ID,
                    :MRASTOLDEF_N.CREATE_TIME,
                    :MRASTOLDEF_N.UPDATE_USER_ID,
                    :MRASTOLDEF_N.UPDATE_TIME
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_ID = :MRASTOLDEF_N.TOOL_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    }
    DB_stop_query_timer("DBC_select_mrastoldef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrastoldef_scalar(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_TYPE = :MRASTOLDEF_N.TOOL_TYPE
                    AND DELETE_FLAG = ' ';
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_TYPE IN (
                        SELECT DISTINCT DATA_1 
                        FROM MWIPOPRINV
                        WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                            AND REL_LEVEL = :MRASTOLDEF_N.GRADE
                            AND MAT_ID = :MRASTOLDEF_N.MAT_ID
                            AND MAT_VER = :MRASTOLDEF_N.MAT_VER
                            AND FLOW = :MRASTOLDEF_N.FLOW
                            AND OPER = :MRASTOLDEF_N.OPER
                            AND POINT_TYPE LIKE :MRASTOLDEF_N.DELETE_FLAG

                        )
                    AND DELETE_FLAG = ' ';
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrastoldef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrastoldef(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_ID = :MRASTOLDEF_N.TOOL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrastoldef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrastoldef(struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASTOLDEF (
                    FACTORY,
                    TOOL_ID,
                    TOOL_DESC,
                    TOOL_TYPE,
                    TOOL_GRP,
                    TOOL_SET_ID,
                    TOOL_SET_LOCATION,
                    TOOL_STATUS,
                    LOT_ID,
                    SUBLOT_ID,
                    RES_ID,
                    SUBRES_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    AREA_ID,
                    SUB_AREA_ID,
                    TOOL_LOCATION,
                    VENDOR_ID,
                    VENDOR_TOOL_ID,
                    CELL_COUNT_X,
                    CELL_COUNT_Y,
                    CELL_COUNT_Z,
                    CELL_SIZE_X,
                    CELL_SIZE_Y,
                    CELL_SIZE_Z,
                    GRADE,
                    TOOL_STS_1,
                    TOOL_STS_2,
                    TOOL_STS_3,
                    TOOL_STS_4,
                    TOOL_STS_5,
                    TOOL_STS_6,
                    TOOL_STS_7,
                    TOOL_STS_8,
                    TOOL_STS_9,
                    TOOL_STS_10,
                    TOOL_STS_11,
                    TOOL_STS_12,
                    TOOL_STS_13,
                    TOOL_STS_14,
                    TOOL_STS_15,
                    TOOL_STS_16,
                    TOOL_STS_17,
                    TOOL_STS_18,
                    TOOL_STS_19,
                    TOOL_STS_20,
                    TOOL_STS_21,
                    TOOL_STS_22,
                    TOOL_STS_23,
                    TOOL_STS_24,
                    TOOL_STS_25,
                    TOOL_STS_26,
                    TOOL_STS_27,
                    TOOL_STS_28,
                    TOOL_STS_29,
                    TOOL_STS_30,
                    LAST_HIST_SEQ,
                    LAST_ACTIVE_HIST_SEQ,
                    LAST_TOOL_EVENT_ID,
                    LAST_TRAN_TIME,
                    DELETE_FLAG,
                    TOOL_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRASTOLDEF_N.FACTORY,
                    :MRASTOLDEF_N.TOOL_ID,
                    :MRASTOLDEF_N.TOOL_DESC,
                    :MRASTOLDEF_N.TOOL_TYPE,
                    :MRASTOLDEF_N.TOOL_GRP,
                    :MRASTOLDEF_N.TOOL_SET_ID,
                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                    :MRASTOLDEF_N.TOOL_STATUS,
                    :MRASTOLDEF_N.LOT_ID,
                    :MRASTOLDEF_N.SUBLOT_ID,
                    :MRASTOLDEF_N.RES_ID,
                    :MRASTOLDEF_N.SUBRES_ID,
                    :MRASTOLDEF_N.MAT_ID,
                    :MRASTOLDEF_N.MAT_VER,
                    :MRASTOLDEF_N.FLOW,
                    :MRASTOLDEF_N.OPER,
                    :MRASTOLDEF_N.AREA_ID,
                    :MRASTOLDEF_N.SUB_AREA_ID,
                    :MRASTOLDEF_N.TOOL_LOCATION,
                    :MRASTOLDEF_N.VENDOR_ID,
                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                    :MRASTOLDEF_N.CELL_COUNT_X,
                    :MRASTOLDEF_N.CELL_COUNT_Y,
                    :MRASTOLDEF_N.CELL_COUNT_Z,
                    :MRASTOLDEF_N.CELL_SIZE_X,
                    :MRASTOLDEF_N.CELL_SIZE_Y,
                    :MRASTOLDEF_N.CELL_SIZE_Z,
                    :MRASTOLDEF_N.GRADE,
                    :MRASTOLDEF_N.TOOL_STS_1,
                    :MRASTOLDEF_N.TOOL_STS_2,
                    :MRASTOLDEF_N.TOOL_STS_3,
                    :MRASTOLDEF_N.TOOL_STS_4,
                    :MRASTOLDEF_N.TOOL_STS_5,
                    :MRASTOLDEF_N.TOOL_STS_6,
                    :MRASTOLDEF_N.TOOL_STS_7,
                    :MRASTOLDEF_N.TOOL_STS_8,
                    :MRASTOLDEF_N.TOOL_STS_9,
                    :MRASTOLDEF_N.TOOL_STS_10,
                    :MRASTOLDEF_N.TOOL_STS_11,
                    :MRASTOLDEF_N.TOOL_STS_12,
                    :MRASTOLDEF_N.TOOL_STS_13,
                    :MRASTOLDEF_N.TOOL_STS_14,
                    :MRASTOLDEF_N.TOOL_STS_15,
                    :MRASTOLDEF_N.TOOL_STS_16,
                    :MRASTOLDEF_N.TOOL_STS_17,
                    :MRASTOLDEF_N.TOOL_STS_18,
                    :MRASTOLDEF_N.TOOL_STS_19,
                    :MRASTOLDEF_N.TOOL_STS_20,
                    :MRASTOLDEF_N.TOOL_STS_21,
                    :MRASTOLDEF_N.TOOL_STS_22,
                    :MRASTOLDEF_N.TOOL_STS_23,
                    :MRASTOLDEF_N.TOOL_STS_24,
                    :MRASTOLDEF_N.TOOL_STS_25,
                    :MRASTOLDEF_N.TOOL_STS_26,
                    :MRASTOLDEF_N.TOOL_STS_27,
                    :MRASTOLDEF_N.TOOL_STS_28,
                    :MRASTOLDEF_N.TOOL_STS_29,
                    :MRASTOLDEF_N.TOOL_STS_30,
                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                    :MRASTOLDEF_N.DELETE_FLAG,
                    :MRASTOLDEF_N.TOOL_COMMENT,
                    :MRASTOLDEF_N.CREATE_USER_ID,
                    :MRASTOLDEF_N.CREATE_TIME,
                    :MRASTOLDEF_N.UPDATE_USER_ID,
                    :MRASTOLDEF_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrastoldef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrastoldef(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASTOLDEF SET
                    TOOL_DESC = :MRASTOLDEF_N.TOOL_DESC,
                    TOOL_TYPE = :MRASTOLDEF_N.TOOL_TYPE,
                    TOOL_GRP = :MRASTOLDEF_N.TOOL_GRP,
                    TOOL_SET_ID = :MRASTOLDEF_N.TOOL_SET_ID,
                    TOOL_SET_LOCATION = :MRASTOLDEF_N.TOOL_SET_LOCATION,
                    TOOL_STATUS = :MRASTOLDEF_N.TOOL_STATUS,
                    LOT_ID = :MRASTOLDEF_N.LOT_ID,
                    SUBLOT_ID = :MRASTOLDEF_N.SUBLOT_ID,
                    RES_ID = :MRASTOLDEF_N.RES_ID,
                    SUBRES_ID = :MRASTOLDEF_N.SUBRES_ID,
                    MAT_ID = :MRASTOLDEF_N.MAT_ID,
                    MAT_VER = :MRASTOLDEF_N.MAT_VER,
                    FLOW = :MRASTOLDEF_N.FLOW,
                    OPER = :MRASTOLDEF_N.OPER,
                    AREA_ID = :MRASTOLDEF_N.AREA_ID,
                    SUB_AREA_ID = :MRASTOLDEF_N.SUB_AREA_ID,
                    TOOL_LOCATION = :MRASTOLDEF_N.TOOL_LOCATION,
                    VENDOR_ID = :MRASTOLDEF_N.VENDOR_ID,
                    VENDOR_TOOL_ID = :MRASTOLDEF_N.VENDOR_TOOL_ID,
                    CELL_COUNT_X = :MRASTOLDEF_N.CELL_COUNT_X,
                    CELL_COUNT_Y = :MRASTOLDEF_N.CELL_COUNT_Y,
                    CELL_COUNT_Z = :MRASTOLDEF_N.CELL_COUNT_Z,
                    CELL_SIZE_X = :MRASTOLDEF_N.CELL_SIZE_X,
                    CELL_SIZE_Y = :MRASTOLDEF_N.CELL_SIZE_Y,
                    CELL_SIZE_Z = :MRASTOLDEF_N.CELL_SIZE_Z,
                    GRADE = :MRASTOLDEF_N.GRADE,
                    TOOL_STS_1 = :MRASTOLDEF_N.TOOL_STS_1,
                    TOOL_STS_2 = :MRASTOLDEF_N.TOOL_STS_2,
                    TOOL_STS_3 = :MRASTOLDEF_N.TOOL_STS_3,
                    TOOL_STS_4 = :MRASTOLDEF_N.TOOL_STS_4,
                    TOOL_STS_5 = :MRASTOLDEF_N.TOOL_STS_5,
                    TOOL_STS_6 = :MRASTOLDEF_N.TOOL_STS_6,
                    TOOL_STS_7 = :MRASTOLDEF_N.TOOL_STS_7,
                    TOOL_STS_8 = :MRASTOLDEF_N.TOOL_STS_8,
                    TOOL_STS_9 = :MRASTOLDEF_N.TOOL_STS_9,
                    TOOL_STS_10 = :MRASTOLDEF_N.TOOL_STS_10,
                    TOOL_STS_11 = :MRASTOLDEF_N.TOOL_STS_11,
                    TOOL_STS_12 = :MRASTOLDEF_N.TOOL_STS_12,
                    TOOL_STS_13 = :MRASTOLDEF_N.TOOL_STS_13,
                    TOOL_STS_14 = :MRASTOLDEF_N.TOOL_STS_14,
                    TOOL_STS_15 = :MRASTOLDEF_N.TOOL_STS_15,
                    TOOL_STS_16 = :MRASTOLDEF_N.TOOL_STS_16,
                    TOOL_STS_17 = :MRASTOLDEF_N.TOOL_STS_17,
                    TOOL_STS_18 = :MRASTOLDEF_N.TOOL_STS_18,
                    TOOL_STS_19 = :MRASTOLDEF_N.TOOL_STS_19,
                    TOOL_STS_20 = :MRASTOLDEF_N.TOOL_STS_20,
                    TOOL_STS_21 = :MRASTOLDEF_N.TOOL_STS_21,
                    TOOL_STS_22 = :MRASTOLDEF_N.TOOL_STS_22,
                    TOOL_STS_23 = :MRASTOLDEF_N.TOOL_STS_23,
                    TOOL_STS_24 = :MRASTOLDEF_N.TOOL_STS_24,
                    TOOL_STS_25 = :MRASTOLDEF_N.TOOL_STS_25,
                    TOOL_STS_26 = :MRASTOLDEF_N.TOOL_STS_26,
                    TOOL_STS_27 = :MRASTOLDEF_N.TOOL_STS_27,
                    TOOL_STS_28 = :MRASTOLDEF_N.TOOL_STS_28,
                    TOOL_STS_29 = :MRASTOLDEF_N.TOOL_STS_29,
                    TOOL_STS_30 = :MRASTOLDEF_N.TOOL_STS_30,
                    LAST_HIST_SEQ = :MRASTOLDEF_N.LAST_HIST_SEQ,
                    LAST_ACTIVE_HIST_SEQ = :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                    LAST_TOOL_EVENT_ID = :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                    LAST_TRAN_TIME = :MRASTOLDEF_N.LAST_TRAN_TIME,
                    DELETE_FLAG = :MRASTOLDEF_N.DELETE_FLAG,
                    TOOL_COMMENT = :MRASTOLDEF_N.TOOL_COMMENT,
                    CREATE_USER_ID = :MRASTOLDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MRASTOLDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRASTOLDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRASTOLDEF_N.UPDATE_TIME
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND TOOL_ID = :MRASTOLDEF_N.TOOL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrastoldef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrastoldef(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
        char   sql[5120];
        char   ts[1000];
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MRASTOLDEF_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    TOOL_ID,
                    TOOL_DESC,
                    TOOL_TYPE,
                    TOOL_GRP,
                    TOOL_SET_ID,
                    TOOL_SET_LOCATION,
                    TOOL_STATUS,
                    LOT_ID,
                    SUBLOT_ID,
                    RES_ID,
                    SUBRES_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    AREA_ID,
                    SUB_AREA_ID,
                    TOOL_LOCATION,
                    VENDOR_ID,
                    VENDOR_TOOL_ID,
                    CELL_COUNT_X,
                    CELL_COUNT_Y,
                    CELL_COUNT_Z,
                    CELL_SIZE_X,
                    CELL_SIZE_Y,
                    CELL_SIZE_Z,
                    GRADE,
                    TOOL_STS_1,
                    TOOL_STS_2,
                    TOOL_STS_3,
                    TOOL_STS_4,
                    TOOL_STS_5,
                    TOOL_STS_6,
                    TOOL_STS_7,
                    TOOL_STS_8,
                    TOOL_STS_9,
                    TOOL_STS_10,
                    TOOL_STS_11,
                    TOOL_STS_12,
                    TOOL_STS_13,
                    TOOL_STS_14,
                    TOOL_STS_15,
                    TOOL_STS_16,
                    TOOL_STS_17,
                    TOOL_STS_18,
                    TOOL_STS_19,
                    TOOL_STS_20,
                    TOOL_STS_21,
                    TOOL_STS_22,
                    TOOL_STS_23,
                    TOOL_STS_24,
                    TOOL_STS_25,
                    TOOL_STS_26,
                    TOOL_STS_27,
                    TOOL_STS_28,
                    TOOL_STS_29,
                    TOOL_STS_30,
                    LAST_HIST_SEQ,
                    LAST_ACTIVE_HIST_SEQ,
                    LAST_TOOL_EVENT_ID,
                    LAST_TRAN_TIME,
                    DELETE_FLAG,
                    TOOL_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                AND TOOL_ID >= :MRASTOLDEF_N.TOOL_ID
                ORDER BY FACTORY ASC,
                    TOOL_ID ASC;
            EXEC SQL OPEN DBC_MRASTOLDEF_CUR_1;
            break;

        case 2:
            sprintf(sql,               "SELECT FACTORY, TOOL_TYPE, TOOL_DESC, TOOL_ID, DELETE_FLAG FROM MRASTOLDEF WHERE ");
            make_valid_quote(ts, MRASTOLDEF_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            
            if(ISSPACE(MRASTOLDEF->TOOL_ID, sizeof(MRASTOLDEF->TOOL_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_ID);
                sprintf(sql + strlen(sql), "AND TOOL_ID >= '%s' ", ts);
            }
            
            if(MRASTOLDEF->DELETE_FLAG == ' ') 
            {
                /* Do Nothing */
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'N')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");   
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'Y')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG <> ' ' ");   
            }
            else
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = '%c' ", MRASTOLDEF_N.DELETE_FLAG[0]);   
            }
            sprintf(sql + strlen(sql), "ORDER BY FACTORY, TOOL_ID ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MRASTOLDEF_CUR_2 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MRASTOLDEF_CUR_2;
            break;
            
        case 3:
            sprintf(sql,               "SELECT FACTORY, TOOL_TYPE, TOOL_DESC, TOOL_ID, DELETE_FLAG FROM MRASTOLDEF WHERE ");
            make_valid_quote(ts, MRASTOLDEF_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            make_valid_quote(ts, MRASTOLDEF_N.TOOL_TYPE);
            sprintf(sql + strlen(sql), "AND TOOL_TYPE = '%s' ", ts);
            if(ISSPACE(MRASTOLDEF->TOOL_ID, sizeof(MRASTOLDEF->TOOL_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_ID);
                sprintf(sql + strlen(sql), "AND TOOL_ID >= '%s' ", ts);
            }
            if(MRASTOLDEF->DELETE_FLAG == ' ') 
            {
                /* Do Nothing */
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'N')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");   
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'Y')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG <> ' ' ");   
            }
            else
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = '%c' ", MRASTOLDEF_N.DELETE_FLAG[0]);   
            }
            sprintf(sql + strlen(sql), "ORDER BY FACTORY, TOOL_ID ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MRASTOLDEF_CUR_3 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MRASTOLDEF_CUR_3;
            break;

        case 4:
            sprintf(sql,               "SELECT ");
            sprintf(sql + strlen(sql),   "FACTORY, ");
            sprintf(sql + strlen(sql),   "TOOL_ID, ");
            sprintf(sql + strlen(sql),   "TOOL_DESC, ");
            sprintf(sql + strlen(sql),   "TOOL_TYPE, ");
            sprintf(sql + strlen(sql),   "TOOL_GRP, ");
            sprintf(sql + strlen(sql),   "TOOL_SET_ID, ");
            sprintf(sql + strlen(sql),   "TOOL_SET_LOCATION, ");
            sprintf(sql + strlen(sql),   "TOOL_STATUS, ");
            sprintf(sql + strlen(sql),   "LOT_ID, ");
            sprintf(sql + strlen(sql),   "SUBLOT_ID, ");
            sprintf(sql + strlen(sql),   "RES_ID, ");
            sprintf(sql + strlen(sql),   "SUBRES_ID, ");
            sprintf(sql + strlen(sql),   "MAT_ID, ");
            sprintf(sql + strlen(sql),   "MAT_VER, ");
            sprintf(sql + strlen(sql),   "FLOW, ");
            sprintf(sql + strlen(sql),   "OPER, ");
            sprintf(sql + strlen(sql),   "AREA_ID, ");
            sprintf(sql + strlen(sql),   "SUB_AREA_ID, ");
            sprintf(sql + strlen(sql),   "TOOL_LOCATION, ");
            sprintf(sql + strlen(sql),   "VENDOR_ID, ");
            sprintf(sql + strlen(sql),   "VENDOR_TOOL_ID, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_X, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_Y, ");
            sprintf(sql + strlen(sql),   "CELL_COUNT_Z, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_X, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_Y, ");
            sprintf(sql + strlen(sql),   "CELL_SIZE_Z, ");
            sprintf(sql + strlen(sql),   "GRADE, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_1, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_2, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_3, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_4, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_5, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_6, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_7, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_8, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_9, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_10, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_11, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_12, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_13, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_14, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_15, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_16, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_17, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_18, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_19, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_20, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_21, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_22, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_23, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_24, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_25, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_26, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_27, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_28, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_29, ");
            sprintf(sql + strlen(sql),   "TOOL_STS_30, ");
            sprintf(sql + strlen(sql),   "LAST_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "LAST_ACTIVE_HIST_SEQ, ");
            sprintf(sql + strlen(sql),   "LAST_TOOL_EVENT_ID, ");
            sprintf(sql + strlen(sql),   "LAST_TRAN_TIME, ");
            sprintf(sql + strlen(sql),   "DELETE_FLAG, ");
            sprintf(sql + strlen(sql),   "TOOL_COMMENT, ");
            sprintf(sql + strlen(sql),   "CREATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "CREATE_TIME, ");
            sprintf(sql + strlen(sql),   "UPDATE_USER_ID, ");
            sprintf(sql + strlen(sql),   "UPDATE_TIME ");
            sprintf(sql + strlen(sql), "FROM MRASTOLDEF WHERE ");
            make_valid_quote(ts, MRASTOLDEF_N.FACTORY);
            sprintf(sql + strlen(sql), "FACTORY = '%s' ", ts);
            if(ISSPACE(MRASTOLDEF->TOOL_TYPE, sizeof(MRASTOLDEF->TOOL_TYPE)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_TYPE);
                sprintf(sql + strlen(sql), "AND TOOL_TYPE = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->TOOL_GRP, sizeof(MRASTOLDEF->TOOL_GRP)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_GRP);
                sprintf(sql + strlen(sql), "AND TOOL_GRP = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->TOOL_SET_ID, sizeof(MRASTOLDEF->TOOL_SET_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_SET_ID);
                sprintf(sql + strlen(sql), "AND TOOL_SET_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->TOOL_STATUS, sizeof(MRASTOLDEF->TOOL_STATUS)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_STATUS);
                sprintf(sql + strlen(sql), "AND TOOL_STATUS = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->LOT_ID, sizeof(MRASTOLDEF->LOT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.LOT_ID);
                sprintf(sql + strlen(sql), "AND LOT_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->SUBLOT_ID, sizeof(MRASTOLDEF->SUBLOT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.SUBLOT_ID);
                sprintf(sql + strlen(sql), "AND SUBLOT_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->RES_ID, sizeof(MRASTOLDEF->RES_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.RES_ID);
                sprintf(sql + strlen(sql), "AND RES_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->SUBRES_ID, sizeof(MRASTOLDEF->SUBRES_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.SUBRES_ID);
                sprintf(sql + strlen(sql), "AND SUBRES_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->MAT_ID, sizeof(MRASTOLDEF->MAT_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.MAT_ID);
                sprintf(sql + strlen(sql), "AND MAT_ID = '%s' ", ts);
            }
            /* Mod for V42 */
            if(MRASTOLDEF->MAT_VER != 0)
            {
                sprintf(sql + strlen(sql), "AND MAT_VER = '%d' ", MRASTOLDEF->MAT_VER);
            }
            if(ISSPACE(MRASTOLDEF->FLOW, sizeof(MRASTOLDEF->FLOW)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.FLOW);
                sprintf(sql + strlen(sql), "AND FLOW = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->OPER, sizeof(MRASTOLDEF->OPER)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.OPER);
                sprintf(sql + strlen(sql), "AND OPER = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->AREA_ID, sizeof(MRASTOLDEF->AREA_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.AREA_ID);
                sprintf(sql + strlen(sql), "AND AREA_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->SUB_AREA_ID, sizeof(MRASTOLDEF->SUB_AREA_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.SUB_AREA_ID);
                sprintf(sql + strlen(sql), "AND SUB_AREA_ID = '%s' ", ts);
            }
            if(ISSPACE(MRASTOLDEF->VENDOR_ID, sizeof(MRASTOLDEF->VENDOR_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.VENDOR_ID);
                sprintf(sql + strlen(sql), "AND VENDOR_ID = '%s' ", ts);
            }
            if(MRASTOLDEF->GRADE != ' ')
            {
                sprintf(sql + strlen(sql), "AND GRADE = '%c' ", MRASTOLDEF_N.GRADE[0]);
            }
            if(MRASTOLDEF->DELETE_FLAG == ' ') 
            {
                /* Do Nothing */
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'N')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = ' ' ");   
            }
            else if(MRASTOLDEF->DELETE_FLAG == 'Y')
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG <> ' ' ");   
            }
            else
            {
                sprintf(sql + strlen(sql), "AND DELETE_FLAG = '%c' ", MRASTOLDEF_N.DELETE_FLAG[0]);   
            }
            if(ISSPACE(MRASTOLDEF->TOOL_ID, sizeof(MRASTOLDEF->TOOL_ID)) == DB_FALSE)
            {
                make_valid_quote(ts, MRASTOLDEF_N.TOOL_ID);
                sprintf(sql + strlen(sql), "AND TOOL_ID >= '%s' ", ts);
            }
            sprintf(sql + strlen(sql), "ORDER BY FACTORY, TOOL_ID ASC");

            EXEC SQL PREPARE S FROM :sql;
            EXEC SQL DECLARE DBC_MRASTOLDEF_CUR_4 CURSOR FOR S; 
            EXEC SQL OPEN DBC_MRASTOLDEF_CUR_4;
            break;

        case 5:
            EXEC SQL DECLARE DBC_MRASTOLDEF_CUR_5 CURSOR FOR
                SELECT 
                    FACTORY,
                    TOOL_ID,
                    TOOL_DESC,
                    TOOL_TYPE,
                    TOOL_GRP,
                    TOOL_SET_ID,
                    TOOL_SET_LOCATION,
                    TOOL_STATUS,
                    LOT_ID,
                    SUBLOT_ID,
                    RES_ID,
                    SUBRES_ID,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    OPER,
                    AREA_ID,
                    SUB_AREA_ID,
                    TOOL_LOCATION,
                    VENDOR_ID,
                    VENDOR_TOOL_ID,
                    CELL_COUNT_X,
                    CELL_COUNT_Y,
                    CELL_COUNT_Z,
                    CELL_SIZE_X,
                    CELL_SIZE_Y,
                    CELL_SIZE_Z,
                    GRADE,
                    TOOL_STS_1,
                    TOOL_STS_2,
                    TOOL_STS_3,
                    TOOL_STS_4,
                    TOOL_STS_5,
                    TOOL_STS_6,
                    TOOL_STS_7,
                    TOOL_STS_8,
                    TOOL_STS_9,
                    TOOL_STS_10,
                    TOOL_STS_11,
                    TOOL_STS_12,
                    TOOL_STS_13,
                    TOOL_STS_14,
                    TOOL_STS_15,
                    TOOL_STS_16,
                    TOOL_STS_17,
                    TOOL_STS_18,
                    TOOL_STS_19,
                    TOOL_STS_20,
                    TOOL_STS_21,
                    TOOL_STS_22,
                    TOOL_STS_23,
                    TOOL_STS_24,
                    TOOL_STS_25,
                    TOOL_STS_26,
                    TOOL_STS_27,
                    TOOL_STS_28,
                    TOOL_STS_29,
                    TOOL_STS_30,
                    LAST_HIST_SEQ,
                    LAST_ACTIVE_HIST_SEQ,
                    LAST_TOOL_EVENT_ID,
                    LAST_TRAN_TIME,
                    DELETE_FLAG,
                    TOOL_COMMENT,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASTOLDEF
                WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                    AND ((TOOL_TYPE = :MRASTOLDEF_N.TOOL_TYPE AND TOOL_ID >= :MRASTOLDEF_N.TOOL_ID) OR TOOL_TYPE > :MRASTOLDEF_N.TOOL_TYPE)
                    AND TOOL_TYPE IN (
                        SELECT DISTINCT DATA_1 
                        FROM MWIPOPRINV
                        WHERE FACTORY = :MRASTOLDEF_N.FACTORY
                            AND REL_LEVEL = :MRASTOLDEF_N.GRADE
                            AND MAT_ID = :MRASTOLDEF_N.MAT_ID
                            AND MAT_VER = :MRASTOLDEF_N.MAT_VER
                            AND FLOW = :MRASTOLDEF_N.FLOW
                            AND OPER = :MRASTOLDEF_N.OPER
                            AND POINT_TYPE LIKE :MRASTOLDEF_N.DELETE_FLAG

                        )
                    AND DELETE_FLAG = ' '
                ORDER BY TOOL_TYPE ASC, TOOL_ID ASC;
            EXEC SQL OPEN DBC_MRASTOLDEF_CUR_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrastoldef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrastoldef(int sel_type, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASTOLDEF_N_TAG MRASTOLDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MRASTOLDEF_CUR_1 INTO 
                                                    :MRASTOLDEF_N.FACTORY,
                                                    :MRASTOLDEF_N.TOOL_ID,
                                                    :MRASTOLDEF_N.TOOL_DESC,
                                                    :MRASTOLDEF_N.TOOL_TYPE,
                                                    :MRASTOLDEF_N.TOOL_GRP,
                                                    :MRASTOLDEF_N.TOOL_SET_ID,
                                                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                                                    :MRASTOLDEF_N.TOOL_STATUS,
                                                    :MRASTOLDEF_N.LOT_ID,
                                                    :MRASTOLDEF_N.SUBLOT_ID,
                                                    :MRASTOLDEF_N.RES_ID,
                                                    :MRASTOLDEF_N.SUBRES_ID,
                                                    :MRASTOLDEF_N.MAT_ID,
                                                    :MRASTOLDEF_N.MAT_VER,
                                                    :MRASTOLDEF_N.FLOW,
                                                    :MRASTOLDEF_N.OPER,
                                                    :MRASTOLDEF_N.AREA_ID,
                                                    :MRASTOLDEF_N.SUB_AREA_ID,
                                                    :MRASTOLDEF_N.TOOL_LOCATION,
                                                    :MRASTOLDEF_N.VENDOR_ID,
                                                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                                                    :MRASTOLDEF_N.CELL_COUNT_X,
                                                    :MRASTOLDEF_N.CELL_COUNT_Y,
                                                    :MRASTOLDEF_N.CELL_COUNT_Z,
                                                    :MRASTOLDEF_N.CELL_SIZE_X,
                                                    :MRASTOLDEF_N.CELL_SIZE_Y,
                                                    :MRASTOLDEF_N.CELL_SIZE_Z,
                                                    :MRASTOLDEF_N.GRADE,
                                                    :MRASTOLDEF_N.TOOL_STS_1,
                                                    :MRASTOLDEF_N.TOOL_STS_2,
                                                    :MRASTOLDEF_N.TOOL_STS_3,
                                                    :MRASTOLDEF_N.TOOL_STS_4,
                                                    :MRASTOLDEF_N.TOOL_STS_5,
                                                    :MRASTOLDEF_N.TOOL_STS_6,
                                                    :MRASTOLDEF_N.TOOL_STS_7,
                                                    :MRASTOLDEF_N.TOOL_STS_8,
                                                    :MRASTOLDEF_N.TOOL_STS_9,
                                                    :MRASTOLDEF_N.TOOL_STS_10,
                                                    :MRASTOLDEF_N.TOOL_STS_11,
                                                    :MRASTOLDEF_N.TOOL_STS_12,
                                                    :MRASTOLDEF_N.TOOL_STS_13,
                                                    :MRASTOLDEF_N.TOOL_STS_14,
                                                    :MRASTOLDEF_N.TOOL_STS_15,
                                                    :MRASTOLDEF_N.TOOL_STS_16,
                                                    :MRASTOLDEF_N.TOOL_STS_17,
                                                    :MRASTOLDEF_N.TOOL_STS_18,
                                                    :MRASTOLDEF_N.TOOL_STS_19,
                                                    :MRASTOLDEF_N.TOOL_STS_20,
                                                    :MRASTOLDEF_N.TOOL_STS_21,
                                                    :MRASTOLDEF_N.TOOL_STS_22,
                                                    :MRASTOLDEF_N.TOOL_STS_23,
                                                    :MRASTOLDEF_N.TOOL_STS_24,
                                                    :MRASTOLDEF_N.TOOL_STS_25,
                                                    :MRASTOLDEF_N.TOOL_STS_26,
                                                    :MRASTOLDEF_N.TOOL_STS_27,
                                                    :MRASTOLDEF_N.TOOL_STS_28,
                                                    :MRASTOLDEF_N.TOOL_STS_29,
                                                    :MRASTOLDEF_N.TOOL_STS_30,
                                                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                                                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                                                    :MRASTOLDEF_N.DELETE_FLAG,
                                                    :MRASTOLDEF_N.TOOL_COMMENT,
                                                    :MRASTOLDEF_N.CREATE_USER_ID,
                                                    :MRASTOLDEF_N.CREATE_TIME,
                                                    :MRASTOLDEF_N.UPDATE_USER_ID,
                                                    :MRASTOLDEF_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MRASTOLDEF_CUR_2 INTO :MRASTOLDEF_N.FACTORY, 
                :MRASTOLDEF_N.TOOL_TYPE, :MRASTOLDEF_N.TOOL_DESC, :MRASTOLDEF_N.TOOL_ID, :MRASTOLDEF_N.DELETE_FLAG;
            break;

        case 3:
            EXEC SQL FETCH DBC_MRASTOLDEF_CUR_3 INTO :MRASTOLDEF_N.FACTORY, 
                :MRASTOLDEF_N.TOOL_TYPE, :MRASTOLDEF_N.TOOL_DESC,  :MRASTOLDEF_N.TOOL_ID, :MRASTOLDEF_N.DELETE_FLAG;
            break;

        case 4:
            EXEC SQL FETCH DBC_MRASTOLDEF_CUR_4 INTO 
                                                    :MRASTOLDEF_N.FACTORY,
                                                    :MRASTOLDEF_N.TOOL_ID,
                                                    :MRASTOLDEF_N.TOOL_DESC,
                                                    :MRASTOLDEF_N.TOOL_TYPE,
                                                    :MRASTOLDEF_N.TOOL_GRP,
                                                    :MRASTOLDEF_N.TOOL_SET_ID,
                                                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                                                    :MRASTOLDEF_N.TOOL_STATUS,
                                                    :MRASTOLDEF_N.LOT_ID,
                                                    :MRASTOLDEF_N.SUBLOT_ID,
                                                    :MRASTOLDEF_N.RES_ID,
                                                    :MRASTOLDEF_N.SUBRES_ID,
                                                    :MRASTOLDEF_N.MAT_ID,
                                                    :MRASTOLDEF_N.MAT_VER,
                                                    :MRASTOLDEF_N.FLOW,
                                                    :MRASTOLDEF_N.OPER,
                                                    :MRASTOLDEF_N.AREA_ID,
                                                    :MRASTOLDEF_N.SUB_AREA_ID,
                                                    :MRASTOLDEF_N.TOOL_LOCATION,
                                                    :MRASTOLDEF_N.VENDOR_ID,
                                                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                                                    :MRASTOLDEF_N.CELL_COUNT_X,
                                                    :MRASTOLDEF_N.CELL_COUNT_Y,
                                                    :MRASTOLDEF_N.CELL_COUNT_Z,
                                                    :MRASTOLDEF_N.CELL_SIZE_X,
                                                    :MRASTOLDEF_N.CELL_SIZE_Y,
                                                    :MRASTOLDEF_N.CELL_SIZE_Z,
                                                    :MRASTOLDEF_N.GRADE,
                                                    :MRASTOLDEF_N.TOOL_STS_1,
                                                    :MRASTOLDEF_N.TOOL_STS_2,
                                                    :MRASTOLDEF_N.TOOL_STS_3,
                                                    :MRASTOLDEF_N.TOOL_STS_4,
                                                    :MRASTOLDEF_N.TOOL_STS_5,
                                                    :MRASTOLDEF_N.TOOL_STS_6,
                                                    :MRASTOLDEF_N.TOOL_STS_7,
                                                    :MRASTOLDEF_N.TOOL_STS_8,
                                                    :MRASTOLDEF_N.TOOL_STS_9,
                                                    :MRASTOLDEF_N.TOOL_STS_10,
                                                    :MRASTOLDEF_N.TOOL_STS_11,
                                                    :MRASTOLDEF_N.TOOL_STS_12,
                                                    :MRASTOLDEF_N.TOOL_STS_13,
                                                    :MRASTOLDEF_N.TOOL_STS_14,
                                                    :MRASTOLDEF_N.TOOL_STS_15,
                                                    :MRASTOLDEF_N.TOOL_STS_16,
                                                    :MRASTOLDEF_N.TOOL_STS_17,
                                                    :MRASTOLDEF_N.TOOL_STS_18,
                                                    :MRASTOLDEF_N.TOOL_STS_19,
                                                    :MRASTOLDEF_N.TOOL_STS_20,
                                                    :MRASTOLDEF_N.TOOL_STS_21,
                                                    :MRASTOLDEF_N.TOOL_STS_22,
                                                    :MRASTOLDEF_N.TOOL_STS_23,
                                                    :MRASTOLDEF_N.TOOL_STS_24,
                                                    :MRASTOLDEF_N.TOOL_STS_25,
                                                    :MRASTOLDEF_N.TOOL_STS_26,
                                                    :MRASTOLDEF_N.TOOL_STS_27,
                                                    :MRASTOLDEF_N.TOOL_STS_28,
                                                    :MRASTOLDEF_N.TOOL_STS_29,
                                                    :MRASTOLDEF_N.TOOL_STS_30,
                                                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                                                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                                                    :MRASTOLDEF_N.DELETE_FLAG,
                                                    :MRASTOLDEF_N.TOOL_COMMENT,
                                                    :MRASTOLDEF_N.CREATE_USER_ID,
                                                    :MRASTOLDEF_N.CREATE_TIME,
                                                    :MRASTOLDEF_N.UPDATE_USER_ID,
                                                    :MRASTOLDEF_N.UPDATE_TIME;
            break;

        case 5:
            EXEC SQL FETCH DBC_MRASTOLDEF_CUR_5 INTO 
                                                    :MRASTOLDEF_N.FACTORY,
                                                    :MRASTOLDEF_N.TOOL_ID,
                                                    :MRASTOLDEF_N.TOOL_DESC,
                                                    :MRASTOLDEF_N.TOOL_TYPE,
                                                    :MRASTOLDEF_N.TOOL_GRP,
                                                    :MRASTOLDEF_N.TOOL_SET_ID,
                                                    :MRASTOLDEF_N.TOOL_SET_LOCATION,
                                                    :MRASTOLDEF_N.TOOL_STATUS,
                                                    :MRASTOLDEF_N.LOT_ID,
                                                    :MRASTOLDEF_N.SUBLOT_ID,
                                                    :MRASTOLDEF_N.RES_ID,
                                                    :MRASTOLDEF_N.SUBRES_ID,
                                                    :MRASTOLDEF_N.MAT_ID,
                                                    :MRASTOLDEF_N.MAT_VER,
                                                    :MRASTOLDEF_N.FLOW,
                                                    :MRASTOLDEF_N.OPER,
                                                    :MRASTOLDEF_N.AREA_ID,
                                                    :MRASTOLDEF_N.SUB_AREA_ID,
                                                    :MRASTOLDEF_N.TOOL_LOCATION,
                                                    :MRASTOLDEF_N.VENDOR_ID,
                                                    :MRASTOLDEF_N.VENDOR_TOOL_ID,
                                                    :MRASTOLDEF_N.CELL_COUNT_X,
                                                    :MRASTOLDEF_N.CELL_COUNT_Y,
                                                    :MRASTOLDEF_N.CELL_COUNT_Z,
                                                    :MRASTOLDEF_N.CELL_SIZE_X,
                                                    :MRASTOLDEF_N.CELL_SIZE_Y,
                                                    :MRASTOLDEF_N.CELL_SIZE_Z,
                                                    :MRASTOLDEF_N.GRADE,
                                                    :MRASTOLDEF_N.TOOL_STS_1,
                                                    :MRASTOLDEF_N.TOOL_STS_2,
                                                    :MRASTOLDEF_N.TOOL_STS_3,
                                                    :MRASTOLDEF_N.TOOL_STS_4,
                                                    :MRASTOLDEF_N.TOOL_STS_5,
                                                    :MRASTOLDEF_N.TOOL_STS_6,
                                                    :MRASTOLDEF_N.TOOL_STS_7,
                                                    :MRASTOLDEF_N.TOOL_STS_8,
                                                    :MRASTOLDEF_N.TOOL_STS_9,
                                                    :MRASTOLDEF_N.TOOL_STS_10,
                                                    :MRASTOLDEF_N.TOOL_STS_11,
                                                    :MRASTOLDEF_N.TOOL_STS_12,
                                                    :MRASTOLDEF_N.TOOL_STS_13,
                                                    :MRASTOLDEF_N.TOOL_STS_14,
                                                    :MRASTOLDEF_N.TOOL_STS_15,
                                                    :MRASTOLDEF_N.TOOL_STS_16,
                                                    :MRASTOLDEF_N.TOOL_STS_17,
                                                    :MRASTOLDEF_N.TOOL_STS_18,
                                                    :MRASTOLDEF_N.TOOL_STS_19,
                                                    :MRASTOLDEF_N.TOOL_STS_20,
                                                    :MRASTOLDEF_N.TOOL_STS_21,
                                                    :MRASTOLDEF_N.TOOL_STS_22,
                                                    :MRASTOLDEF_N.TOOL_STS_23,
                                                    :MRASTOLDEF_N.TOOL_STS_24,
                                                    :MRASTOLDEF_N.TOOL_STS_25,
                                                    :MRASTOLDEF_N.TOOL_STS_26,
                                                    :MRASTOLDEF_N.TOOL_STS_27,
                                                    :MRASTOLDEF_N.TOOL_STS_28,
                                                    :MRASTOLDEF_N.TOOL_STS_29,
                                                    :MRASTOLDEF_N.TOOL_STS_30,
                                                    :MRASTOLDEF_N.LAST_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_ACTIVE_HIST_SEQ,
                                                    :MRASTOLDEF_N.LAST_TOOL_EVENT_ID,
                                                    :MRASTOLDEF_N.LAST_TRAN_TIME,
                                                    :MRASTOLDEF_N.DELETE_FLAG,
                                                    :MRASTOLDEF_N.TOOL_COMMENT,
                                                    :MRASTOLDEF_N.CREATE_USER_ID,
                                                    :MRASTOLDEF_N.CREATE_TIME,
                                                    :MRASTOLDEF_N.UPDATE_USER_ID,
                                                    :MRASTOLDEF_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrastoldef(&MRASTOLDEF_N, MRASTOLDEF);
    }
    DB_stop_query_timer("DBC_fetch_mrastoldef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrastoldef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MRASTOLDEF_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MRASTOLDEF_CUR_2;
            break;

        case 3:
            EXEC SQL CLOSE DBC_MRASTOLDEF_CUR_3;
            break;

        case 4:
            EXEC SQL CLOSE DBC_MRASTOLDEF_CUR_4;
            break;

        case 5:
            EXEC SQL CLOSE DBC_MRASTOLDEF_CUR_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrastoldef", sel_type);
}


/* Initialize Function */
void DBC_init_mrastoldef(struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    /* memset by Space */
    memset(MRASTOLDEF, ' ', sizeof(struct MRASTOLDEF_TAG));
    
    MRASTOLDEF->MAT_VER = 0;
    MRASTOLDEF->CELL_COUNT_X = 0;
    MRASTOLDEF->CELL_COUNT_Y = 0;
    MRASTOLDEF->CELL_COUNT_Z = 0;
    MRASTOLDEF->CELL_SIZE_X = 0;
    MRASTOLDEF->CELL_SIZE_Y = 0;
    MRASTOLDEF->CELL_SIZE_Z = 0;
    MRASTOLDEF->LAST_HIST_SEQ = 0;
    MRASTOLDEF->LAST_ACTIVE_HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mrastoldef(struct MRASTOLDEF_N_TAG *MRASTOLDEF_N, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    /* memset by NULL */
    memset(MRASTOLDEF_N, '\0', sizeof(struct MRASTOLDEF_N_TAG));
    
    MEMCPY_AN(MRASTOLDEF_N->FACTORY, MRASTOLDEF->FACTORY, sizeof(MRASTOLDEF->FACTORY));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_ID, MRASTOLDEF->TOOL_ID, sizeof(MRASTOLDEF->TOOL_ID));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_DESC, MRASTOLDEF->TOOL_DESC, sizeof(MRASTOLDEF->TOOL_DESC));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_TYPE, MRASTOLDEF->TOOL_TYPE, sizeof(MRASTOLDEF->TOOL_TYPE));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_GRP, MRASTOLDEF->TOOL_GRP, sizeof(MRASTOLDEF->TOOL_GRP));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_SET_ID, MRASTOLDEF->TOOL_SET_ID, sizeof(MRASTOLDEF->TOOL_SET_ID));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_SET_LOCATION, MRASTOLDEF->TOOL_SET_LOCATION, sizeof(MRASTOLDEF->TOOL_SET_LOCATION));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STATUS, MRASTOLDEF->TOOL_STATUS, sizeof(MRASTOLDEF->TOOL_STATUS));
    MEMCPY_AN(MRASTOLDEF_N->LOT_ID, MRASTOLDEF->LOT_ID, sizeof(MRASTOLDEF->LOT_ID));
    MEMCPY_AN(MRASTOLDEF_N->SUBLOT_ID, MRASTOLDEF->SUBLOT_ID, sizeof(MRASTOLDEF->SUBLOT_ID));
    MEMCPY_AN(MRASTOLDEF_N->RES_ID, MRASTOLDEF->RES_ID, sizeof(MRASTOLDEF->RES_ID));
    MEMCPY_AN(MRASTOLDEF_N->SUBRES_ID, MRASTOLDEF->SUBRES_ID, sizeof(MRASTOLDEF->SUBRES_ID));
    MEMCPY_AN(MRASTOLDEF_N->MAT_ID, MRASTOLDEF->MAT_ID, sizeof(MRASTOLDEF->MAT_ID));
    MRASTOLDEF_N->MAT_VER = MRASTOLDEF->MAT_VER;
    MEMCPY_AN(MRASTOLDEF_N->FLOW, MRASTOLDEF->FLOW, sizeof(MRASTOLDEF->FLOW));
    MEMCPY_AN(MRASTOLDEF_N->OPER, MRASTOLDEF->OPER, sizeof(MRASTOLDEF->OPER));
    MEMCPY_AN(MRASTOLDEF_N->AREA_ID, MRASTOLDEF->AREA_ID, sizeof(MRASTOLDEF->AREA_ID));
    MEMCPY_AN(MRASTOLDEF_N->SUB_AREA_ID, MRASTOLDEF->SUB_AREA_ID, sizeof(MRASTOLDEF->SUB_AREA_ID));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_LOCATION, MRASTOLDEF->TOOL_LOCATION, sizeof(MRASTOLDEF->TOOL_LOCATION));
    MEMCPY_AN(MRASTOLDEF_N->VENDOR_ID, MRASTOLDEF->VENDOR_ID, sizeof(MRASTOLDEF->VENDOR_ID));
    MEMCPY_AN(MRASTOLDEF_N->VENDOR_TOOL_ID, MRASTOLDEF->VENDOR_TOOL_ID, sizeof(MRASTOLDEF->VENDOR_TOOL_ID));
    MRASTOLDEF_N->CELL_COUNT_X = MRASTOLDEF->CELL_COUNT_X;
    MRASTOLDEF_N->CELL_COUNT_Y = MRASTOLDEF->CELL_COUNT_Y;
    MRASTOLDEF_N->CELL_COUNT_Z = MRASTOLDEF->CELL_COUNT_Z;
    MRASTOLDEF_N->CELL_SIZE_X = MRASTOLDEF->CELL_SIZE_X;
    MRASTOLDEF_N->CELL_SIZE_Y = MRASTOLDEF->CELL_SIZE_Y;
    MRASTOLDEF_N->CELL_SIZE_Z = MRASTOLDEF->CELL_SIZE_Z;
    MRASTOLDEF_N->GRADE[0] = MRASTOLDEF->GRADE;
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_1, MRASTOLDEF->TOOL_STS_1, sizeof(MRASTOLDEF->TOOL_STS_1));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_2, MRASTOLDEF->TOOL_STS_2, sizeof(MRASTOLDEF->TOOL_STS_2));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_3, MRASTOLDEF->TOOL_STS_3, sizeof(MRASTOLDEF->TOOL_STS_3));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_4, MRASTOLDEF->TOOL_STS_4, sizeof(MRASTOLDEF->TOOL_STS_4));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_5, MRASTOLDEF->TOOL_STS_5, sizeof(MRASTOLDEF->TOOL_STS_5));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_6, MRASTOLDEF->TOOL_STS_6, sizeof(MRASTOLDEF->TOOL_STS_6));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_7, MRASTOLDEF->TOOL_STS_7, sizeof(MRASTOLDEF->TOOL_STS_7));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_8, MRASTOLDEF->TOOL_STS_8, sizeof(MRASTOLDEF->TOOL_STS_8));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_9, MRASTOLDEF->TOOL_STS_9, sizeof(MRASTOLDEF->TOOL_STS_9));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_10, MRASTOLDEF->TOOL_STS_10, sizeof(MRASTOLDEF->TOOL_STS_10));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_11, MRASTOLDEF->TOOL_STS_11, sizeof(MRASTOLDEF->TOOL_STS_11));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_12, MRASTOLDEF->TOOL_STS_12, sizeof(MRASTOLDEF->TOOL_STS_12));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_13, MRASTOLDEF->TOOL_STS_13, sizeof(MRASTOLDEF->TOOL_STS_13));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_14, MRASTOLDEF->TOOL_STS_14, sizeof(MRASTOLDEF->TOOL_STS_14));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_15, MRASTOLDEF->TOOL_STS_15, sizeof(MRASTOLDEF->TOOL_STS_15));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_16, MRASTOLDEF->TOOL_STS_16, sizeof(MRASTOLDEF->TOOL_STS_16));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_17, MRASTOLDEF->TOOL_STS_17, sizeof(MRASTOLDEF->TOOL_STS_17));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_18, MRASTOLDEF->TOOL_STS_18, sizeof(MRASTOLDEF->TOOL_STS_18));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_19, MRASTOLDEF->TOOL_STS_19, sizeof(MRASTOLDEF->TOOL_STS_19));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_20, MRASTOLDEF->TOOL_STS_20, sizeof(MRASTOLDEF->TOOL_STS_20));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_21, MRASTOLDEF->TOOL_STS_21, sizeof(MRASTOLDEF->TOOL_STS_21));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_22, MRASTOLDEF->TOOL_STS_22, sizeof(MRASTOLDEF->TOOL_STS_22));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_23, MRASTOLDEF->TOOL_STS_23, sizeof(MRASTOLDEF->TOOL_STS_23));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_24, MRASTOLDEF->TOOL_STS_24, sizeof(MRASTOLDEF->TOOL_STS_24));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_25, MRASTOLDEF->TOOL_STS_25, sizeof(MRASTOLDEF->TOOL_STS_25));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_26, MRASTOLDEF->TOOL_STS_26, sizeof(MRASTOLDEF->TOOL_STS_26));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_27, MRASTOLDEF->TOOL_STS_27, sizeof(MRASTOLDEF->TOOL_STS_27));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_28, MRASTOLDEF->TOOL_STS_28, sizeof(MRASTOLDEF->TOOL_STS_28));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_29, MRASTOLDEF->TOOL_STS_29, sizeof(MRASTOLDEF->TOOL_STS_29));
    MEMCPY_AN(MRASTOLDEF_N->TOOL_STS_30, MRASTOLDEF->TOOL_STS_30, sizeof(MRASTOLDEF->TOOL_STS_30));
    MRASTOLDEF_N->LAST_HIST_SEQ = MRASTOLDEF->LAST_HIST_SEQ;
    MRASTOLDEF_N->LAST_ACTIVE_HIST_SEQ = MRASTOLDEF->LAST_ACTIVE_HIST_SEQ;
    MEMCPY_AN(MRASTOLDEF_N->LAST_TOOL_EVENT_ID, MRASTOLDEF->LAST_TOOL_EVENT_ID, sizeof(MRASTOLDEF->LAST_TOOL_EVENT_ID));
    MEMCPY_AN(MRASTOLDEF_N->LAST_TRAN_TIME, MRASTOLDEF->LAST_TRAN_TIME, sizeof(MRASTOLDEF->LAST_TRAN_TIME));
    MRASTOLDEF_N->DELETE_FLAG[0] = MRASTOLDEF->DELETE_FLAG;
    MEMCPY_AN(MRASTOLDEF_N->TOOL_COMMENT, MRASTOLDEF->TOOL_COMMENT, sizeof(MRASTOLDEF->TOOL_COMMENT));
    MEMCPY_AN(MRASTOLDEF_N->CREATE_USER_ID, MRASTOLDEF->CREATE_USER_ID, sizeof(MRASTOLDEF->CREATE_USER_ID));
    MEMCPY_AN(MRASTOLDEF_N->CREATE_TIME, MRASTOLDEF->CREATE_TIME, sizeof(MRASTOLDEF->CREATE_TIME));
    MEMCPY_AN(MRASTOLDEF_N->UPDATE_USER_ID, MRASTOLDEF->UPDATE_USER_ID, sizeof(MRASTOLDEF->UPDATE_USER_ID));
    MEMCPY_AN(MRASTOLDEF_N->UPDATE_TIME, MRASTOLDEF->UPDATE_TIME, sizeof(MRASTOLDEF->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrastoldef(struct MRASTOLDEF_N_TAG *MRASTOLDEF_N, struct MRASTOLDEF_TAG *MRASTOLDEF)
{
    MEMCPY_DN(MRASTOLDEF->FACTORY, MRASTOLDEF_N->FACTORY, sizeof(MRASTOLDEF->FACTORY));
    MEMCPY_DN(MRASTOLDEF->TOOL_ID, MRASTOLDEF_N->TOOL_ID, sizeof(MRASTOLDEF->TOOL_ID));
    MEMCPY_DN(MRASTOLDEF->TOOL_DESC, MRASTOLDEF_N->TOOL_DESC, sizeof(MRASTOLDEF->TOOL_DESC));
    MEMCPY_DN(MRASTOLDEF->TOOL_TYPE, MRASTOLDEF_N->TOOL_TYPE, sizeof(MRASTOLDEF->TOOL_TYPE));
    MEMCPY_DN(MRASTOLDEF->TOOL_GRP, MRASTOLDEF_N->TOOL_GRP, sizeof(MRASTOLDEF->TOOL_GRP));
    MEMCPY_DN(MRASTOLDEF->TOOL_SET_ID, MRASTOLDEF_N->TOOL_SET_ID, sizeof(MRASTOLDEF->TOOL_SET_ID));
    MEMCPY_DN(MRASTOLDEF->TOOL_SET_LOCATION, MRASTOLDEF_N->TOOL_SET_LOCATION, sizeof(MRASTOLDEF->TOOL_SET_LOCATION));
    MEMCPY_DN(MRASTOLDEF->TOOL_STATUS, MRASTOLDEF_N->TOOL_STATUS, sizeof(MRASTOLDEF->TOOL_STATUS));
    MEMCPY_DN(MRASTOLDEF->LOT_ID, MRASTOLDEF_N->LOT_ID, sizeof(MRASTOLDEF->LOT_ID));
    MEMCPY_DN(MRASTOLDEF->SUBLOT_ID, MRASTOLDEF_N->SUBLOT_ID, sizeof(MRASTOLDEF->SUBLOT_ID));
    MEMCPY_DN(MRASTOLDEF->RES_ID, MRASTOLDEF_N->RES_ID, sizeof(MRASTOLDEF->RES_ID));
    MEMCPY_DN(MRASTOLDEF->SUBRES_ID, MRASTOLDEF_N->SUBRES_ID, sizeof(MRASTOLDEF->SUBRES_ID));
    MEMCPY_DN(MRASTOLDEF->MAT_ID, MRASTOLDEF_N->MAT_ID, sizeof(MRASTOLDEF->MAT_ID));
    MRASTOLDEF->MAT_VER = MRASTOLDEF_N->MAT_VER;
    MEMCPY_DN(MRASTOLDEF->FLOW, MRASTOLDEF_N->FLOW, sizeof(MRASTOLDEF->FLOW));
    MEMCPY_DN(MRASTOLDEF->OPER, MRASTOLDEF_N->OPER, sizeof(MRASTOLDEF->OPER));
    MEMCPY_DN(MRASTOLDEF->AREA_ID, MRASTOLDEF_N->AREA_ID, sizeof(MRASTOLDEF->AREA_ID));
    MEMCPY_DN(MRASTOLDEF->SUB_AREA_ID, MRASTOLDEF_N->SUB_AREA_ID, sizeof(MRASTOLDEF->SUB_AREA_ID));
    MEMCPY_DN(MRASTOLDEF->TOOL_LOCATION, MRASTOLDEF_N->TOOL_LOCATION, sizeof(MRASTOLDEF->TOOL_LOCATION));
    MEMCPY_DN(MRASTOLDEF->VENDOR_ID, MRASTOLDEF_N->VENDOR_ID, sizeof(MRASTOLDEF->VENDOR_ID));
    MEMCPY_DN(MRASTOLDEF->VENDOR_TOOL_ID, MRASTOLDEF_N->VENDOR_TOOL_ID, sizeof(MRASTOLDEF->VENDOR_TOOL_ID));
    MRASTOLDEF->CELL_COUNT_X = MRASTOLDEF_N->CELL_COUNT_X;
    MRASTOLDEF->CELL_COUNT_Y = MRASTOLDEF_N->CELL_COUNT_Y;
    MRASTOLDEF->CELL_COUNT_Z = MRASTOLDEF_N->CELL_COUNT_Z;
    MRASTOLDEF->CELL_SIZE_X = MRASTOLDEF_N->CELL_SIZE_X;
    MRASTOLDEF->CELL_SIZE_Y = MRASTOLDEF_N->CELL_SIZE_Y;
    MRASTOLDEF->CELL_SIZE_Z = MRASTOLDEF_N->CELL_SIZE_Z;
    MRASTOLDEF->GRADE = MRASTOLDEF_N->GRADE[0];
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_1, MRASTOLDEF_N->TOOL_STS_1, sizeof(MRASTOLDEF->TOOL_STS_1));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_2, MRASTOLDEF_N->TOOL_STS_2, sizeof(MRASTOLDEF->TOOL_STS_2));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_3, MRASTOLDEF_N->TOOL_STS_3, sizeof(MRASTOLDEF->TOOL_STS_3));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_4, MRASTOLDEF_N->TOOL_STS_4, sizeof(MRASTOLDEF->TOOL_STS_4));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_5, MRASTOLDEF_N->TOOL_STS_5, sizeof(MRASTOLDEF->TOOL_STS_5));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_6, MRASTOLDEF_N->TOOL_STS_6, sizeof(MRASTOLDEF->TOOL_STS_6));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_7, MRASTOLDEF_N->TOOL_STS_7, sizeof(MRASTOLDEF->TOOL_STS_7));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_8, MRASTOLDEF_N->TOOL_STS_8, sizeof(MRASTOLDEF->TOOL_STS_8));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_9, MRASTOLDEF_N->TOOL_STS_9, sizeof(MRASTOLDEF->TOOL_STS_9));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_10, MRASTOLDEF_N->TOOL_STS_10, sizeof(MRASTOLDEF->TOOL_STS_10));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_11, MRASTOLDEF_N->TOOL_STS_11, sizeof(MRASTOLDEF->TOOL_STS_11));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_12, MRASTOLDEF_N->TOOL_STS_12, sizeof(MRASTOLDEF->TOOL_STS_12));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_13, MRASTOLDEF_N->TOOL_STS_13, sizeof(MRASTOLDEF->TOOL_STS_13));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_14, MRASTOLDEF_N->TOOL_STS_14, sizeof(MRASTOLDEF->TOOL_STS_14));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_15, MRASTOLDEF_N->TOOL_STS_15, sizeof(MRASTOLDEF->TOOL_STS_15));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_16, MRASTOLDEF_N->TOOL_STS_16, sizeof(MRASTOLDEF->TOOL_STS_16));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_17, MRASTOLDEF_N->TOOL_STS_17, sizeof(MRASTOLDEF->TOOL_STS_17));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_18, MRASTOLDEF_N->TOOL_STS_18, sizeof(MRASTOLDEF->TOOL_STS_18));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_19, MRASTOLDEF_N->TOOL_STS_19, sizeof(MRASTOLDEF->TOOL_STS_19));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_20, MRASTOLDEF_N->TOOL_STS_20, sizeof(MRASTOLDEF->TOOL_STS_20));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_21, MRASTOLDEF_N->TOOL_STS_21, sizeof(MRASTOLDEF->TOOL_STS_21));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_22, MRASTOLDEF_N->TOOL_STS_22, sizeof(MRASTOLDEF->TOOL_STS_22));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_23, MRASTOLDEF_N->TOOL_STS_23, sizeof(MRASTOLDEF->TOOL_STS_23));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_24, MRASTOLDEF_N->TOOL_STS_24, sizeof(MRASTOLDEF->TOOL_STS_24));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_25, MRASTOLDEF_N->TOOL_STS_25, sizeof(MRASTOLDEF->TOOL_STS_25));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_26, MRASTOLDEF_N->TOOL_STS_26, sizeof(MRASTOLDEF->TOOL_STS_26));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_27, MRASTOLDEF_N->TOOL_STS_27, sizeof(MRASTOLDEF->TOOL_STS_27));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_28, MRASTOLDEF_N->TOOL_STS_28, sizeof(MRASTOLDEF->TOOL_STS_28));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_29, MRASTOLDEF_N->TOOL_STS_29, sizeof(MRASTOLDEF->TOOL_STS_29));
    MEMCPY_DN(MRASTOLDEF->TOOL_STS_30, MRASTOLDEF_N->TOOL_STS_30, sizeof(MRASTOLDEF->TOOL_STS_30));
    MRASTOLDEF->LAST_HIST_SEQ = MRASTOLDEF_N->LAST_HIST_SEQ;
    MRASTOLDEF->LAST_ACTIVE_HIST_SEQ = MRASTOLDEF_N->LAST_ACTIVE_HIST_SEQ;
    MEMCPY_DN(MRASTOLDEF->LAST_TOOL_EVENT_ID, MRASTOLDEF_N->LAST_TOOL_EVENT_ID, sizeof(MRASTOLDEF->LAST_TOOL_EVENT_ID));
    MEMCPY_DN(MRASTOLDEF->LAST_TRAN_TIME, MRASTOLDEF_N->LAST_TRAN_TIME, sizeof(MRASTOLDEF->LAST_TRAN_TIME));
    MRASTOLDEF->DELETE_FLAG = MRASTOLDEF_N->DELETE_FLAG[0];
    MEMCPY_DN(MRASTOLDEF->TOOL_COMMENT, MRASTOLDEF_N->TOOL_COMMENT, sizeof(MRASTOLDEF->TOOL_COMMENT));
    MEMCPY_DN(MRASTOLDEF->CREATE_USER_ID, MRASTOLDEF_N->CREATE_USER_ID, sizeof(MRASTOLDEF->CREATE_USER_ID));
    MEMCPY_DN(MRASTOLDEF->CREATE_TIME, MRASTOLDEF_N->CREATE_TIME, sizeof(MRASTOLDEF->CREATE_TIME));
    MEMCPY_DN(MRASTOLDEF->UPDATE_USER_ID, MRASTOLDEF_N->UPDATE_USER_ID, sizeof(MRASTOLDEF->UPDATE_USER_ID));
    MEMCPY_DN(MRASTOLDEF->UPDATE_TIME, MRASTOLDEF_N->UPDATE_TIME, sizeof(MRASTOLDEF->UPDATE_TIME));
}


