/*********************************************************************
**
**    File Name   : DBC_mrassrsevn.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/03 13:32:56
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mrassrsevn(struct MRASSRSEVN_N_TAG *MRASSRSEVN_N, struct MRASSRSEVN_TAG *MRASSRSEVN);
void DBC_del_null_mrassrsevn(struct MRASSRSEVN_N_TAG *MRASSRSEVN_N, struct MRASSRSEVN_TAG *MRASSRSEVN);


/* SQL SELECT Function */
void DBC_select_mrassrsevn(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         EVENT_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASSRSEVN_N.FACTORY,
                    :MRASSRSEVN_N.RES_ID,
                    :MRASSRSEVN_N.SUBRES_ID,
                    :MRASSRSEVN_N.EVENT_ID,
                    :MRASSRSEVN_N.CREATE_USER_ID,
                    :MRASSRSEVN_N.CREATE_TIME,
                    :MRASSRSEVN_N.UPDATE_USER_ID,
                    :MRASSRSEVN_N.UPDATE_TIME
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    }
    DB_stop_query_timer("DBC_select_mrassrsevn", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mrassrsevn_for_update(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_ID,
                         SUBRES_ID,
                         EVENT_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MRASSRSEVN_N.FACTORY,
                    :MRASSRSEVN_N.RES_ID,
                    :MRASSRSEVN_N.SUBRES_ID,
                    :MRASSRSEVN_N.EVENT_ID,
                    :MRASSRSEVN_N.CREATE_USER_ID,
                    :MRASSRSEVN_N.CREATE_TIME,
                    :MRASSRSEVN_N.UPDATE_USER_ID,
                    :MRASSRSEVN_N.UPDATE_TIME
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    }
    DB_stop_query_timer("DBC_select_mrassrsevn_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mrassrsevn_scalar(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID;
            break;

        case 3:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MRASSRSEVN A, MRASSRSDEF B
                WHERE A.FACTORY = :MRASSRSEVN_N.FACTORY
                    AND A.FACTORY = B.FACTORY
                    AND A.EVENT_ID = :MRASSRSEVN_N.EVENT_ID
                    AND A.RES_ID = B.RES_ID
                    AND A.SUBRES_ID = B.SUBRES_ID
                    AND B.DELETE_FLAG <> 'Y';
            break;

        

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mrassrsevn_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mrassrsevn(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID;
            break;
            
        case 2:
            EXEC SQL DELETE FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mrassrsevn", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mrassrsevn(struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MRASSRSEVN (
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    EVENT_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MRASSRSEVN_N.FACTORY,
                    :MRASSRSEVN_N.RES_ID,
                    :MRASSRSEVN_N.SUBRES_ID,
                    :MRASSRSEVN_N.EVENT_ID,
                    :MRASSRSEVN_N.CREATE_USER_ID,
                    :MRASSRSEVN_N.CREATE_TIME,
                    :MRASSRSEVN_N.UPDATE_USER_ID,
                    :MRASSRSEVN_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mrassrsevn", 0);
}


/* SQL UPDATE Function */
void DBC_update_mrassrsevn(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MRASSRSEVN SET
                    CREATE_USER_ID = :MRASSRSEVN_N.CREATE_USER_ID,
                    CREATE_TIME = :MRASSRSEVN_N.CREATE_TIME,
                    UPDATE_USER_ID = :MRASSRSEVN_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MRASSRSEVN_N.UPDATE_TIME
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID                    
                    AND EVENT_ID = :MRASSRSEVN_N.EVENT_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mrassrsevn", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mrassrsevn(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_mrassrsevn_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    EVENT_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                ORDER BY EVENT_ID ASC;
            EXEC SQL OPEN DBC_mrassrsevn_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_mrassrsevn_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_ID,
                    SUBRES_ID,
                    EVENT_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MRASSRSEVN
                WHERE FACTORY = :MRASSRSEVN_N.FACTORY
                    AND RES_ID = :MRASSRSEVN_N.RES_ID
                    AND SUBRES_ID = :MRASSRSEVN_N.SUBRES_ID
                    AND EVENT_ID >= :MRASSRSEVN_N.EVENT_ID
                ORDER BY EVENT_ID ASC;
            EXEC SQL OPEN DBC_mrassrsevn_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mrassrsevn", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mrassrsevn(int sel_type, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MRASSRSEVN_N_TAG MRASSRSEVN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_mrassrsevn_CUR_1 INTO 
                                                    :MRASSRSEVN_N.FACTORY,
                                                    :MRASSRSEVN_N.RES_ID,
                                                    :MRASSRSEVN_N.SUBRES_ID,
                                                    :MRASSRSEVN_N.EVENT_ID,
                                                    :MRASSRSEVN_N.CREATE_USER_ID,
                                                    :MRASSRSEVN_N.CREATE_TIME,
                                                    :MRASSRSEVN_N.UPDATE_USER_ID,
                                                    :MRASSRSEVN_N.UPDATE_TIME;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_mrassrsevn_CUR_2 INTO 
                                                    :MRASSRSEVN_N.FACTORY,
                                                    :MRASSRSEVN_N.RES_ID,
                                                    :MRASSRSEVN_N.SUBRES_ID,
                                                    :MRASSRSEVN_N.EVENT_ID,
                                                    :MRASSRSEVN_N.CREATE_USER_ID,
                                                    :MRASSRSEVN_N.CREATE_TIME,
                                                    :MRASSRSEVN_N.UPDATE_USER_ID,
                                                    :MRASSRSEVN_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mrassrsevn(&MRASSRSEVN_N, MRASSRSEVN);
    }
    DB_stop_query_timer("DBC_fetch_mrassrsevn", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mrassrsevn(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_mrassrsevn_CUR_1;
            break;
         
        case 2:
            EXEC SQL CLOSE DBC_mrassrsevn_CUR_2;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mrassrsevn", sel_type);
}


/* Initialize Function */
void DBC_init_mrassrsevn(struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    /* memset by Space */
    memset(MRASSRSEVN, ' ', sizeof(struct MRASSRSEVN_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mrassrsevn(struct MRASSRSEVN_N_TAG *MRASSRSEVN_N, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    /* memset by NULL */
    memset(MRASSRSEVN_N, '\0', sizeof(struct MRASSRSEVN_N_TAG));
    
    MEMCPY_AN(MRASSRSEVN_N->FACTORY, MRASSRSEVN->FACTORY, sizeof(MRASSRSEVN->FACTORY));
    MEMCPY_AN(MRASSRSEVN_N->RES_ID, MRASSRSEVN->RES_ID, sizeof(MRASSRSEVN->RES_ID));
    MEMCPY_AN(MRASSRSEVN_N->SUBRES_ID, MRASSRSEVN->SUBRES_ID, sizeof(MRASSRSEVN->SUBRES_ID));
    MEMCPY_AN(MRASSRSEVN_N->EVENT_ID, MRASSRSEVN->EVENT_ID, sizeof(MRASSRSEVN->EVENT_ID));
    MEMCPY_AN(MRASSRSEVN_N->CREATE_USER_ID, MRASSRSEVN->CREATE_USER_ID, sizeof(MRASSRSEVN->CREATE_USER_ID));
    MEMCPY_AN(MRASSRSEVN_N->CREATE_TIME, MRASSRSEVN->CREATE_TIME, sizeof(MRASSRSEVN->CREATE_TIME));
    MEMCPY_AN(MRASSRSEVN_N->UPDATE_USER_ID, MRASSRSEVN->UPDATE_USER_ID, sizeof(MRASSRSEVN->UPDATE_USER_ID));
    MEMCPY_AN(MRASSRSEVN_N->UPDATE_TIME, MRASSRSEVN->UPDATE_TIME, sizeof(MRASSRSEVN->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mrassrsevn(struct MRASSRSEVN_N_TAG *MRASSRSEVN_N, struct MRASSRSEVN_TAG *MRASSRSEVN)
{
    MEMCPY_DN(MRASSRSEVN->FACTORY, MRASSRSEVN_N->FACTORY, sizeof(MRASSRSEVN->FACTORY));
    MEMCPY_DN(MRASSRSEVN->RES_ID, MRASSRSEVN_N->RES_ID, sizeof(MRASSRSEVN->RES_ID));
    MEMCPY_DN(MRASSRSEVN->SUBRES_ID, MRASSRSEVN_N->SUBRES_ID, sizeof(MRASSRSEVN->SUBRES_ID));
    MEMCPY_DN(MRASSRSEVN->EVENT_ID, MRASSRSEVN_N->EVENT_ID, sizeof(MRASSRSEVN->EVENT_ID));
    MEMCPY_DN(MRASSRSEVN->CREATE_USER_ID, MRASSRSEVN_N->CREATE_USER_ID, sizeof(MRASSRSEVN->CREATE_USER_ID));
    MEMCPY_DN(MRASSRSEVN->CREATE_TIME, MRASSRSEVN_N->CREATE_TIME, sizeof(MRASSRSEVN->CREATE_TIME));
    MEMCPY_DN(MRASSRSEVN->UPDATE_USER_ID, MRASSRSEVN_N->UPDATE_USER_ID, sizeof(MRASSRSEVN->UPDATE_USER_ID));
    MEMCPY_DN(MRASSRSEVN->UPDATE_TIME, MRASSRSEVN_N->UPDATE_TIME, sizeof(MRASSRSEVN->UPDATE_TIME));
}

