/*********************************************************************
**
**    File Name   : DBC_mwiprshlot.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/03/06 08:47:17
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

/* Function Declaration */
void DBC_add_null_mwiprshlot(struct MWIPRSHLOT_N_TAG *MWIPRSHLOT_N, struct MWIPRSHLOT_TAG *MWIPRSHLOT);
void DBC_del_null_mwiprshlot(struct MWIPRSHLOT_N_TAG *MWIPRSHLOT_N, struct MWIPRSHLOT_TAG *MWIPRSHLOT);


/* SQL SELECT Function */
void DBC_select_mwiprshlot(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY_TO,
                         FACTORY_FROM,
                         TRANSIT_OPER,
                         CRR_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPRSHLOT_N.LOT_ID,
                    :MWIPRSHLOT_N.HIST_SEQ,
                    :MWIPRSHLOT_N.TRAN_TIME,
                    :MWIPRSHLOT_N.HIST_DEL_FLAG,
                    :MWIPRSHLOT_N.FACTORY_TO,
                    :MWIPRSHLOT_N.FACTORY_FROM,
                    :MWIPRSHLOT_N.TRANSIT_OPER,
                    :MWIPRSHLOT_N.CRR_ID,
                    :MWIPRSHLOT_N.CREATE_USER_ID,
                    :MWIPRSHLOT_N.CREATE_TIME,
                    :MWIPRSHLOT_N.UPDATE_USER_ID,
                    :MWIPRSHLOT_N.UPDATE_TIME
                FROM MWIPRSHLOT
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    }
    DB_stop_query_timer("DBC_select_mwiprshlot", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwiprshlot_for_update(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         LOT_ID,
                         HIST_SEQ,
                         TRAN_TIME,
                         HIST_DEL_FLAG,
                         FACTORY_TO,
                         FACTORY_FROM,
                         TRANSIT_OPER,
                         CRR_ID,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPRSHLOT_N.LOT_ID,
                    :MWIPRSHLOT_N.HIST_SEQ,
                    :MWIPRSHLOT_N.TRAN_TIME,
                    :MWIPRSHLOT_N.HIST_DEL_FLAG,
                    :MWIPRSHLOT_N.FACTORY_TO,
                    :MWIPRSHLOT_N.FACTORY_FROM,
                    :MWIPRSHLOT_N.TRANSIT_OPER,
                    :MWIPRSHLOT_N.CRR_ID,
                    :MWIPRSHLOT_N.CREATE_USER_ID,
                    :MWIPRSHLOT_N.CREATE_TIME,
                    :MWIPRSHLOT_N.UPDATE_USER_ID,
                    :MWIPRSHLOT_N.UPDATE_TIME
                FROM MWIPRSHLOT
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    }
    DB_stop_query_timer("DBC_select_mwiprshlot_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwiprshlot_scalar(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPRSHLOT
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwiprshlot_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwiprshlot(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPRSHLOT
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MWIPRSHLOT
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID;
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwiprshlot", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwiprshlot(struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPRSHLOT (
                    LOT_ID,
                    HIST_SEQ,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY_TO,
                    FACTORY_FROM,
                    TRANSIT_OPER,
                    CRR_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPRSHLOT_N.LOT_ID,
                    :MWIPRSHLOT_N.HIST_SEQ,
                    :MWIPRSHLOT_N.TRAN_TIME,
                    :MWIPRSHLOT_N.HIST_DEL_FLAG,
                    :MWIPRSHLOT_N.FACTORY_TO,
                    :MWIPRSHLOT_N.FACTORY_FROM,
                    :MWIPRSHLOT_N.TRANSIT_OPER,
                    :MWIPRSHLOT_N.CRR_ID,
                    :MWIPRSHLOT_N.CREATE_USER_ID,
                    :MWIPRSHLOT_N.CREATE_TIME,
                    :MWIPRSHLOT_N.UPDATE_USER_ID,
                    :MWIPRSHLOT_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwiprshlot", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwiprshlot(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPRSHLOT SET
                    TRAN_TIME = :MWIPRSHLOT_N.TRAN_TIME,
                    HIST_DEL_FLAG = :MWIPRSHLOT_N.HIST_DEL_FLAG,
                    FACTORY_TO = :MWIPRSHLOT_N.FACTORY_TO,
                    FACTORY_FROM = :MWIPRSHLOT_N.FACTORY_FROM,
                    TRANSIT_OPER = :MWIPRSHLOT_N.TRANSIT_OPER,
                    CRR_ID = :MWIPRSHLOT_N.CRR_ID,
                    CREATE_USER_ID = :MWIPRSHLOT_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPRSHLOT_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPRSHLOT_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPRSHLOT_N.UPDATE_TIME
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ;
            break;
            
        case 2:
            EXEC SQL UPDATE MWIPRSHLOT SET
                    HIST_DEL_FLAG = :MWIPRSHLOT_N.HIST_DEL_FLAG
                WHERE LOT_ID = :MWIPRSHLOT_N.LOT_ID
                    AND HIST_SEQ = :MWIPRSHLOT_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwiprshlot", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwiprshlot(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPRSHLOT_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    TRAN_TIME,
                    HIST_DEL_FLAG,
                    FACTORY_TO,
                    FACTORY_FROM,
                    TRANSIT_OPER,
                    CRR_ID,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPRSHLOT
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC;
            EXEC SQL OPEN DBC_MWIPRSHLOT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwiprshlot", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwiprshlot(int sel_type, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPRSHLOT_N_TAG MWIPRSHLOT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPRSHLOT_CUR_1 INTO 
                                                    :MWIPRSHLOT_N.LOT_ID,
                                                    :MWIPRSHLOT_N.HIST_SEQ,
                                                    :MWIPRSHLOT_N.TRAN_TIME,
                                                    :MWIPRSHLOT_N.HIST_DEL_FLAG,
                                                    :MWIPRSHLOT_N.FACTORY_TO,
                                                    :MWIPRSHLOT_N.FACTORY_FROM,
                                                    :MWIPRSHLOT_N.TRANSIT_OPER,
                                                    :MWIPRSHLOT_N.CRR_ID,
                                                    :MWIPRSHLOT_N.CREATE_USER_ID,
                                                    :MWIPRSHLOT_N.CREATE_TIME,
                                                    :MWIPRSHLOT_N.UPDATE_USER_ID,
                                                    :MWIPRSHLOT_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwiprshlot(&MWIPRSHLOT_N, MWIPRSHLOT);
    }
    DB_stop_query_timer("DBC_fetch_mwiprshlot", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwiprshlot(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPRSHLOT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwiprshlot", sel_type);
}


/* Initialize Function */
void DBC_init_mwiprshlot(struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    /* memset by Space */
    memset(MWIPRSHLOT, ' ', sizeof(struct MWIPRSHLOT_TAG));
    
    MWIPRSHLOT->HIST_SEQ = 0;
}


/* Add Null Function */
void DBC_add_null_mwiprshlot(struct MWIPRSHLOT_N_TAG *MWIPRSHLOT_N, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    /* memset by NULL */
    memset(MWIPRSHLOT_N, '\0', sizeof(struct MWIPRSHLOT_N_TAG));
    
    MEMCPY_AN(MWIPRSHLOT_N->LOT_ID, MWIPRSHLOT->LOT_ID, sizeof(MWIPRSHLOT->LOT_ID));
    MWIPRSHLOT_N->HIST_SEQ = MWIPRSHLOT->HIST_SEQ;
    MEMCPY_AN(MWIPRSHLOT_N->TRAN_TIME, MWIPRSHLOT->TRAN_TIME, sizeof(MWIPRSHLOT->TRAN_TIME));
    MWIPRSHLOT_N->HIST_DEL_FLAG[0] = MWIPRSHLOT->HIST_DEL_FLAG;
    MEMCPY_AN(MWIPRSHLOT_N->FACTORY_TO, MWIPRSHLOT->FACTORY_TO, sizeof(MWIPRSHLOT->FACTORY_TO));
    MEMCPY_AN(MWIPRSHLOT_N->FACTORY_FROM, MWIPRSHLOT->FACTORY_FROM, sizeof(MWIPRSHLOT->FACTORY_FROM));
    MEMCPY_AN(MWIPRSHLOT_N->TRANSIT_OPER, MWIPRSHLOT->TRANSIT_OPER, sizeof(MWIPRSHLOT->TRANSIT_OPER));
    MEMCPY_AN(MWIPRSHLOT_N->CRR_ID, MWIPRSHLOT->CRR_ID, sizeof(MWIPRSHLOT->CRR_ID));
    MEMCPY_AN(MWIPRSHLOT_N->CREATE_USER_ID, MWIPRSHLOT->CREATE_USER_ID, sizeof(MWIPRSHLOT->CREATE_USER_ID));
    MEMCPY_AN(MWIPRSHLOT_N->CREATE_TIME, MWIPRSHLOT->CREATE_TIME, sizeof(MWIPRSHLOT->CREATE_TIME));
    MEMCPY_AN(MWIPRSHLOT_N->UPDATE_USER_ID, MWIPRSHLOT->UPDATE_USER_ID, sizeof(MWIPRSHLOT->UPDATE_USER_ID));
    MEMCPY_AN(MWIPRSHLOT_N->UPDATE_TIME, MWIPRSHLOT->UPDATE_TIME, sizeof(MWIPRSHLOT->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwiprshlot(struct MWIPRSHLOT_N_TAG *MWIPRSHLOT_N, struct MWIPRSHLOT_TAG *MWIPRSHLOT)
{
    MEMCPY_DN(MWIPRSHLOT->LOT_ID, MWIPRSHLOT_N->LOT_ID, sizeof(MWIPRSHLOT->LOT_ID));
    MWIPRSHLOT->HIST_SEQ = MWIPRSHLOT_N->HIST_SEQ;
    MEMCPY_DN(MWIPRSHLOT->TRAN_TIME, MWIPRSHLOT_N->TRAN_TIME, sizeof(MWIPRSHLOT->TRAN_TIME));
    MWIPRSHLOT->HIST_DEL_FLAG = MWIPRSHLOT_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MWIPRSHLOT->FACTORY_TO, MWIPRSHLOT_N->FACTORY_TO, sizeof(MWIPRSHLOT->FACTORY_TO));
    MEMCPY_DN(MWIPRSHLOT->FACTORY_FROM, MWIPRSHLOT_N->FACTORY_FROM, sizeof(MWIPRSHLOT->FACTORY_FROM));
    MEMCPY_DN(MWIPRSHLOT->TRANSIT_OPER, MWIPRSHLOT_N->TRANSIT_OPER, sizeof(MWIPRSHLOT->TRANSIT_OPER));
    MEMCPY_DN(MWIPRSHLOT->CRR_ID, MWIPRSHLOT_N->CRR_ID, sizeof(MWIPRSHLOT->CRR_ID));
    MEMCPY_DN(MWIPRSHLOT->CREATE_USER_ID, MWIPRSHLOT_N->CREATE_USER_ID, sizeof(MWIPRSHLOT->CREATE_USER_ID));
    MEMCPY_DN(MWIPRSHLOT->CREATE_TIME, MWIPRSHLOT_N->CREATE_TIME, sizeof(MWIPRSHLOT->CREATE_TIME));
    MEMCPY_DN(MWIPRSHLOT->UPDATE_USER_ID, MWIPRSHLOT_N->UPDATE_USER_ID, sizeof(MWIPRSHLOT->UPDATE_USER_ID));
    MEMCPY_DN(MWIPRSHLOT->UPDATE_TIME, MWIPRSHLOT_N->UPDATE_TIME, sizeof(MWIPRSHLOT->UPDATE_TIME));
}


