/*********************************************************************
**
**    File Name   : DBC_mwipwrkord.pc
**    Description : Table Access Function Source File
**    Create date : 2004/12/08 13:09:10
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwipwrkord(struct MWIPWRKORD_N_TAG *MWIPWRKORD_N, struct MWIPWRKORD_TAG *MWIPWRKORD);
void DBC_del_null_mwipwrkord(struct MWIPWRKORD_N_TAG *MWIPWRKORD_N, struct MWIPWRKORD_TAG *MWIPWRKORD);


/* SQL SELECT Function */
void DBC_select_mwipwrkord(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_OR_OPR_FLAG,
                         RES_ID,
                         OPER,
                         WORK_DATE,
                         WORK_SHIFT,
                         SEQ_NUM,
                         WORK_COMMENT,
                         ORD_MAT_LOT_FLAG,
                         ORDER_ID,
                         MAT_ID,
                         MAT_VER,
                         LOT_ID,
                         QTY,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPWRKORD_N.FACTORY,
                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                    :MWIPWRKORD_N.RES_ID,
                    :MWIPWRKORD_N.OPER,
                    :MWIPWRKORD_N.WORK_DATE,
                    :MWIPWRKORD_N.WORK_SHIFT,
                    :MWIPWRKORD_N.SEQ_NUM,
                    :MWIPWRKORD_N.WORK_COMMENT,
                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                    :MWIPWRKORD_N.ORDER_ID,
                    :MWIPWRKORD_N.MAT_ID,
                    :MWIPWRKORD_N.MAT_VER,
                    :MWIPWRKORD_N.LOT_ID,
                    :MWIPWRKORD_N.QTY,
                    :MWIPWRKORD_N.CREATE_USER_ID,
                    :MWIPWRKORD_N.CREATE_TIME,
                    :MWIPWRKORD_N.UPDATE_USER_ID,
                    :MWIPWRKORD_N.UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    }
    DB_stop_query_timer("DBC_select_mwipwrkord", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwipwrkord_for_update(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         RES_OR_OPR_FLAG,
                         RES_ID,
                         OPER,
                         WORK_DATE,
                         WORK_SHIFT,
                         SEQ_NUM,
                         WORK_COMMENT,
                         ORD_MAT_LOT_FLAG,
                         ORDER_ID,
                         MAT_ID,
                         MAT_VER,
                         LOT_ID,
                         QTY,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MWIPWRKORD_N.FACTORY,
                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                    :MWIPWRKORD_N.RES_ID,
                    :MWIPWRKORD_N.OPER,
                    :MWIPWRKORD_N.WORK_DATE,
                    :MWIPWRKORD_N.WORK_SHIFT,
                    :MWIPWRKORD_N.SEQ_NUM,
                    :MWIPWRKORD_N.WORK_COMMENT,
                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                    :MWIPWRKORD_N.ORDER_ID,
                    :MWIPWRKORD_N.MAT_ID,
                    :MWIPWRKORD_N.MAT_VER,
                    :MWIPWRKORD_N.LOT_ID,
                    :MWIPWRKORD_N.QTY,
                    :MWIPWRKORD_N.CREATE_USER_ID,
                    :MWIPWRKORD_N.CREATE_TIME,
                    :MWIPWRKORD_N.UPDATE_USER_ID,
                    :MWIPWRKORD_N.UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    }
    DB_stop_query_timer("DBC_select_mwipwrkord_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwipwrkord_scalar(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwipwrkord_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwipwrkord(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM;
            break;
            
        case 2:
            EXEC SQL DELETE FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_ID = :MWIPWRKORD_N.RES_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mwipwrkord", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwipwrkord(struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPWRKORD (
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MWIPWRKORD_N.FACTORY,
                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                    :MWIPWRKORD_N.RES_ID,
                    :MWIPWRKORD_N.OPER,
                    :MWIPWRKORD_N.WORK_DATE,
                    :MWIPWRKORD_N.WORK_SHIFT,
                    :MWIPWRKORD_N.SEQ_NUM,
                    :MWIPWRKORD_N.WORK_COMMENT,
                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                    :MWIPWRKORD_N.ORDER_ID,
                    :MWIPWRKORD_N.MAT_ID,
                    :MWIPWRKORD_N.MAT_VER,
                    :MWIPWRKORD_N.LOT_ID,
                    :MWIPWRKORD_N.QTY,
                    :MWIPWRKORD_N.CREATE_USER_ID,
                    :MWIPWRKORD_N.CREATE_TIME,
                    :MWIPWRKORD_N.UPDATE_USER_ID,
                    :MWIPWRKORD_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_mwipwrkord", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwipwrkord(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPWRKORD SET
                    WORK_COMMENT = :MWIPWRKORD_N.WORK_COMMENT,
                    ORD_MAT_LOT_FLAG = :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                    ORDER_ID = :MWIPWRKORD_N.ORDER_ID,
                    MAT_ID = :MWIPWRKORD_N.MAT_ID,
                    MAT_VER = :MWIPWRKORD_N.MAT_VER,
                    LOT_ID = :MWIPWRKORD_N.LOT_ID,
                    QTY = :MWIPWRKORD_N.QTY,
                    CREATE_USER_ID = :MWIPWRKORD_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPWRKORD_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPWRKORD_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPWRKORD_N.UPDATE_TIME
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM;
            break;
        case 2:
            EXEC SQL UPDATE MWIPWRKORD SET
                    SEQ_NUM = SEQ_NUM - 1
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM > :MWIPWRKORD_N.SEQ_NUM;
            break; 
            
        case 3:
            DB_add_null_condition(&DBC_Q_COND, &DBC_Q_COND_N);

            EXEC SQL UPDATE MWIPWRKORD SET
                    SEQ_NUM = :MWIPWRKORD_N.SEQ_NUM
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM = :DBC_Q_COND_N.FROM_SEQ;
            break;   

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mwipwrkord", sel_type);
}

/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwipwrkord(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPWRKORD_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = 'R'
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND (
                            (WORK_SHIFT > :MWIPWRKORD_N.WORK_SHIFT) OR 
                            (WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT AND SEQ_NUM >= :MWIPWRKORD_N.SEQ_NUM)
                        )
                ORDER BY WORK_SHIFT,SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MWIPWRKORD_CUR_1;
            break;
            
        case 2:
            EXEC SQL DECLARE DBC_MWIPWRKORD_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPWRKORD   
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY           
                    AND RES_OR_OPR_FLAG='R'    
                    AND RES_ID = :MWIPWRKORD_N.RES_ID               
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE            
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT           
                    AND SEQ_NUM >= :MWIPWRKORD_N.SEQ_NUM            
                ORDER BY WORK_SHIFT,SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MWIPWRKORD_CUR_2;
            break;
            
        case 3:
            EXEC SQL DECLARE DBC_MWIPWRKORD_CUR_3 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY   
                    AND RES_OR_OPR_FLAG = 'O'
                    AND OPER = :MWIPWRKORD_N.OPER   
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE   
                    AND (
                            (WORK_SHIFT > :MWIPWRKORD_N.WORK_SHIFT) OR 
                            (WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT AND SEQ_NUM >= :MWIPWRKORD_N.SEQ_NUM)
                        )
                ORDER BY WORK_SHIFT,SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MWIPWRKORD_CUR_3;
            break;
            
        case 4:
            EXEC SQL DECLARE DBC_MWIPWRKORD_CUR_4 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = 'O'
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                    AND SEQ_NUM >= :MWIPWRKORD_N.SEQ_NUM
                ORDER BY WORK_SHIFT,SEQ_NUM ASC;
            EXEC SQL OPEN DBC_MWIPWRKORD_CUR_4;
            break;
            
        case 5:
            EXEC SQL DECLARE DBC_MWIPWRKORD_CUR_5 CURSOR FOR
                SELECT 
                    FACTORY,
                    RES_OR_OPR_FLAG,
                    RES_ID,
                    OPER,
                    WORK_DATE,
                    WORK_SHIFT,
                    SEQ_NUM,
                    WORK_COMMENT,
                    ORD_MAT_LOT_FLAG,
                    ORDER_ID,
                    MAT_ID,
                    MAT_VER,
                    LOT_ID,
                    QTY,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MWIPWRKORD
                WHERE FACTORY = :MWIPWRKORD_N.FACTORY
                    AND RES_OR_OPR_FLAG = :MWIPWRKORD_N.RES_OR_OPR_FLAG
                    AND RES_ID = :MWIPWRKORD_N.RES_ID
                    AND OPER = :MWIPWRKORD_N.OPER
                    AND WORK_DATE = :MWIPWRKORD_N.WORK_DATE
                    AND WORK_SHIFT = :MWIPWRKORD_N.WORK_SHIFT
                ORDER BY SEQ_NUM;
            EXEC SQL OPEN DBC_MWIPWRKORD_CUR_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mwipwrkord", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwipwrkord(int sel_type, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPWRKORD_N_TAG MWIPWRKORD_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPWRKORD_CUR_1 INTO 
                                                    :MWIPWRKORD_N.FACTORY,
                                                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                                                    :MWIPWRKORD_N.RES_ID,
                                                    :MWIPWRKORD_N.OPER,
                                                    :MWIPWRKORD_N.WORK_DATE,
                                                    :MWIPWRKORD_N.WORK_SHIFT,
                                                    :MWIPWRKORD_N.SEQ_NUM,
                                                    :MWIPWRKORD_N.WORK_COMMENT,
                                                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                                                    :MWIPWRKORD_N.ORDER_ID,
                                                    :MWIPWRKORD_N.MAT_ID,
                                                    :MWIPWRKORD_N.MAT_VER,
                                                    :MWIPWRKORD_N.LOT_ID,
                                                    :MWIPWRKORD_N.QTY,
                                                    :MWIPWRKORD_N.CREATE_USER_ID,
                                                    :MWIPWRKORD_N.CREATE_TIME,
                                                    :MWIPWRKORD_N.UPDATE_USER_ID,
                                                    :MWIPWRKORD_N.UPDATE_TIME;
            break;
            
        case 2:
            EXEC SQL FETCH DBC_MWIPWRKORD_CUR_2 INTO 
                                                    :MWIPWRKORD_N.FACTORY,
                                                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                                                    :MWIPWRKORD_N.RES_ID,
                                                    :MWIPWRKORD_N.OPER,
                                                    :MWIPWRKORD_N.WORK_DATE,
                                                    :MWIPWRKORD_N.WORK_SHIFT,
                                                    :MWIPWRKORD_N.SEQ_NUM,
                                                    :MWIPWRKORD_N.WORK_COMMENT,
                                                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                                                    :MWIPWRKORD_N.ORDER_ID,
                                                    :MWIPWRKORD_N.MAT_ID,
                                                    :MWIPWRKORD_N.MAT_VER,
                                                    :MWIPWRKORD_N.LOT_ID,
                                                    :MWIPWRKORD_N.QTY,
                                                    :MWIPWRKORD_N.CREATE_USER_ID,
                                                    :MWIPWRKORD_N.CREATE_TIME,
                                                    :MWIPWRKORD_N.UPDATE_USER_ID,
                                                    :MWIPWRKORD_N.UPDATE_TIME;
            break;
            
        case 3:
            EXEC SQL FETCH DBC_MWIPWRKORD_CUR_3 INTO 
                                                    :MWIPWRKORD_N.FACTORY,
                                                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                                                    :MWIPWRKORD_N.RES_ID,
                                                    :MWIPWRKORD_N.OPER,
                                                    :MWIPWRKORD_N.WORK_DATE,
                                                    :MWIPWRKORD_N.WORK_SHIFT,
                                                    :MWIPWRKORD_N.SEQ_NUM,
                                                    :MWIPWRKORD_N.WORK_COMMENT,
                                                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                                                    :MWIPWRKORD_N.ORDER_ID,
                                                    :MWIPWRKORD_N.MAT_ID,
                                                    :MWIPWRKORD_N.MAT_VER,
                                                    :MWIPWRKORD_N.LOT_ID,
                                                    :MWIPWRKORD_N.QTY,
                                                    :MWIPWRKORD_N.CREATE_USER_ID,
                                                    :MWIPWRKORD_N.CREATE_TIME,
                                                    :MWIPWRKORD_N.UPDATE_USER_ID,
                                                    :MWIPWRKORD_N.UPDATE_TIME;
            break;
            
        case 4:
            EXEC SQL FETCH DBC_MWIPWRKORD_CUR_4 INTO 
                                                    :MWIPWRKORD_N.FACTORY,
                                                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                                                    :MWIPWRKORD_N.RES_ID,
                                                    :MWIPWRKORD_N.OPER,
                                                    :MWIPWRKORD_N.WORK_DATE,
                                                    :MWIPWRKORD_N.WORK_SHIFT,
                                                    :MWIPWRKORD_N.SEQ_NUM,
                                                    :MWIPWRKORD_N.WORK_COMMENT,
                                                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                                                    :MWIPWRKORD_N.ORDER_ID,
                                                    :MWIPWRKORD_N.MAT_ID,
                                                    :MWIPWRKORD_N.MAT_VER,
                                                    :MWIPWRKORD_N.LOT_ID,
                                                    :MWIPWRKORD_N.QTY,
                                                    :MWIPWRKORD_N.CREATE_USER_ID,
                                                    :MWIPWRKORD_N.CREATE_TIME,
                                                    :MWIPWRKORD_N.UPDATE_USER_ID,
                                                    :MWIPWRKORD_N.UPDATE_TIME;
            break;
            
        case 5:
            EXEC SQL FETCH DBC_MWIPWRKORD_CUR_5 INTO 
                                                    :MWIPWRKORD_N.FACTORY,
                                                    :MWIPWRKORD_N.RES_OR_OPR_FLAG,
                                                    :MWIPWRKORD_N.RES_ID,
                                                    :MWIPWRKORD_N.OPER,
                                                    :MWIPWRKORD_N.WORK_DATE,
                                                    :MWIPWRKORD_N.WORK_SHIFT,
                                                    :MWIPWRKORD_N.SEQ_NUM,
                                                    :MWIPWRKORD_N.WORK_COMMENT,
                                                    :MWIPWRKORD_N.ORD_MAT_LOT_FLAG,
                                                    :MWIPWRKORD_N.ORDER_ID,
                                                    :MWIPWRKORD_N.MAT_ID,
                                                    :MWIPWRKORD_N.MAT_VER,
                                                    :MWIPWRKORD_N.LOT_ID,
                                                    :MWIPWRKORD_N.QTY,
                                                    :MWIPWRKORD_N.CREATE_USER_ID,
                                                    :MWIPWRKORD_N.CREATE_TIME,
                                                    :MWIPWRKORD_N.UPDATE_USER_ID,
                                                    :MWIPWRKORD_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwipwrkord(&MWIPWRKORD_N, MWIPWRKORD);
    }
    DB_stop_query_timer("DBC_fetch_mwipwrkord", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwipwrkord(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPWRKORD_CUR_1;
            break;
            
        case 2:
            EXEC SQL CLOSE DBC_MWIPWRKORD_CUR_2;
            break;
            
        case 3:
            EXEC SQL CLOSE DBC_MWIPWRKORD_CUR_3;
            break;
            
        case 4:
            EXEC SQL CLOSE DBC_MWIPWRKORD_CUR_4;
            break;
            
        case 5:
            EXEC SQL CLOSE DBC_MWIPWRKORD_CUR_5;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mwipwrkord", sel_type);
}


/* Initialize Function */
void DBC_init_mwipwrkord(struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    /* memset by Space */
    memset(MWIPWRKORD, ' ', sizeof(struct MWIPWRKORD_TAG));
    
    MWIPWRKORD->SEQ_NUM = 0;
    MWIPWRKORD->QTY = 0;
    MWIPWRKORD->MAT_VER = 0;
}


/* Add Null Function */
void DBC_add_null_mwipwrkord(struct MWIPWRKORD_N_TAG *MWIPWRKORD_N, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    /* memset by NULL */
    memset(MWIPWRKORD_N, '\0', sizeof(struct MWIPWRKORD_N_TAG));
    
    MEMCPY_AN(MWIPWRKORD_N->FACTORY, MWIPWRKORD->FACTORY, sizeof(MWIPWRKORD->FACTORY));
    MWIPWRKORD_N->RES_OR_OPR_FLAG[0] = MWIPWRKORD->RES_OR_OPR_FLAG;
    MEMCPY_AN(MWIPWRKORD_N->RES_ID, MWIPWRKORD->RES_ID, sizeof(MWIPWRKORD->RES_ID));
    MEMCPY_AN(MWIPWRKORD_N->OPER, MWIPWRKORD->OPER, sizeof(MWIPWRKORD->OPER));
    MEMCPY_AN(MWIPWRKORD_N->WORK_DATE, MWIPWRKORD->WORK_DATE, sizeof(MWIPWRKORD->WORK_DATE));
    MWIPWRKORD_N->WORK_SHIFT[0] = MWIPWRKORD->WORK_SHIFT;
    MWIPWRKORD_N->SEQ_NUM = MWIPWRKORD->SEQ_NUM;
    MEMCPY_AN(MWIPWRKORD_N->WORK_COMMENT, MWIPWRKORD->WORK_COMMENT, sizeof(MWIPWRKORD->WORK_COMMENT));
    MWIPWRKORD_N->ORD_MAT_LOT_FLAG[0] = MWIPWRKORD->ORD_MAT_LOT_FLAG;
    MEMCPY_AN(MWIPWRKORD_N->ORDER_ID, MWIPWRKORD->ORDER_ID, sizeof(MWIPWRKORD->ORDER_ID));
    MEMCPY_AN(MWIPWRKORD_N->MAT_ID, MWIPWRKORD->MAT_ID, sizeof(MWIPWRKORD->MAT_ID));
    MWIPWRKORD_N->MAT_VER = MWIPWRKORD->MAT_VER;
    MEMCPY_AN(MWIPWRKORD_N->LOT_ID, MWIPWRKORD->LOT_ID, sizeof(MWIPWRKORD->LOT_ID));
    MWIPWRKORD_N->QTY = MWIPWRKORD->QTY;
    MEMCPY_AN(MWIPWRKORD_N->CREATE_USER_ID, MWIPWRKORD->CREATE_USER_ID, sizeof(MWIPWRKORD->CREATE_USER_ID));
    MEMCPY_AN(MWIPWRKORD_N->CREATE_TIME, MWIPWRKORD->CREATE_TIME, sizeof(MWIPWRKORD->CREATE_TIME));
    MEMCPY_AN(MWIPWRKORD_N->UPDATE_USER_ID, MWIPWRKORD->UPDATE_USER_ID, sizeof(MWIPWRKORD->UPDATE_USER_ID));
    MEMCPY_AN(MWIPWRKORD_N->UPDATE_TIME, MWIPWRKORD->UPDATE_TIME, sizeof(MWIPWRKORD->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mwipwrkord(struct MWIPWRKORD_N_TAG *MWIPWRKORD_N, struct MWIPWRKORD_TAG *MWIPWRKORD)
{
    MEMCPY_DN(MWIPWRKORD->FACTORY, MWIPWRKORD_N->FACTORY, sizeof(MWIPWRKORD->FACTORY));
    MWIPWRKORD->RES_OR_OPR_FLAG = MWIPWRKORD_N->RES_OR_OPR_FLAG[0];
    MEMCPY_DN(MWIPWRKORD->RES_ID, MWIPWRKORD_N->RES_ID, sizeof(MWIPWRKORD->RES_ID));
    MEMCPY_DN(MWIPWRKORD->OPER, MWIPWRKORD_N->OPER, sizeof(MWIPWRKORD->OPER));
    MEMCPY_DN(MWIPWRKORD->WORK_DATE, MWIPWRKORD_N->WORK_DATE, sizeof(MWIPWRKORD->WORK_DATE));
    MWIPWRKORD->WORK_SHIFT = MWIPWRKORD_N->WORK_SHIFT[0];
    MWIPWRKORD->SEQ_NUM = MWIPWRKORD_N->SEQ_NUM;
    MEMCPY_DN(MWIPWRKORD->WORK_COMMENT, MWIPWRKORD_N->WORK_COMMENT, sizeof(MWIPWRKORD->WORK_COMMENT));
    MWIPWRKORD->ORD_MAT_LOT_FLAG = MWIPWRKORD_N->ORD_MAT_LOT_FLAG[0];
    MEMCPY_DN(MWIPWRKORD->ORDER_ID, MWIPWRKORD_N->ORDER_ID, sizeof(MWIPWRKORD->ORDER_ID));
    MEMCPY_DN(MWIPWRKORD->MAT_ID, MWIPWRKORD_N->MAT_ID, sizeof(MWIPWRKORD->MAT_ID));
    MWIPWRKORD->MAT_VER = MWIPWRKORD_N->MAT_VER;
    MEMCPY_DN(MWIPWRKORD->LOT_ID, MWIPWRKORD_N->LOT_ID, sizeof(MWIPWRKORD->LOT_ID));
    MWIPWRKORD->QTY = MWIPWRKORD_N->QTY;
    MEMCPY_DN(MWIPWRKORD->CREATE_USER_ID, MWIPWRKORD_N->CREATE_USER_ID, sizeof(MWIPWRKORD->CREATE_USER_ID));
    MEMCPY_DN(MWIPWRKORD->CREATE_TIME, MWIPWRKORD_N->CREATE_TIME, sizeof(MWIPWRKORD->CREATE_TIME));
    MEMCPY_DN(MWIPWRKORD->UPDATE_USER_ID, MWIPWRKORD_N->UPDATE_USER_ID, sizeof(MWIPWRKORD->UPDATE_USER_ID));
    MEMCPY_DN(MWIPWRKORD->UPDATE_TIME, MWIPWRKORD_N->UPDATE_TIME, sizeof(MWIPWRKORD->UPDATE_TIME));
}



