/*********************************************************************
**
**    File Name   : DBC_mspmrelver.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2012/04/17 09:59:27
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2011 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mspmrelver(struct MSPMRELVER_N_TAG *MSPMRELVER_N, struct MSPMRELVER_TAG *MSPMRELVER);
void DBC_del_null_mspmrelver(struct MSPMRELVER_N_TAG *MSPMRELVER_N, struct MSPMRELVER_TAG *MSPMRELVER);


/* SQL SELECT Function */
void DBC_select_mspmrelver(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMRELVER_N.SPEC_REL_VER;
            break;

        case 2:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
                FROM
				(
					SELECT 
                        SPEC_REL_ID,
                        SPEC_REL_VER,
                        APPLY_START_TIME,
                        APPLY_END_TIME,
                        APPROVAL_FLAG,
                        APPROVAL_USER_ID,
                        APPROVAL_TIME,
                        RELEASE_FLAG,
                        RELEASE_USER_ID,
                        RELEASE_TIME,
                        CREATE_USER_ID,
                        CREATE_TIME,
                        UPDATE_USER_ID,
                        UPDATE_TIME
                    FROM MSPMRELVER
					WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
					ORDER BY SPEC_REL_VER DESC
				)
				WHERE ROWNUM = 1;
            break;

        case 3:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID 
                    AND SPEC_REL_VER = (
                        SELECT MAX(SPEC_REL_VER)
                        FROM MSPMRELVER
                        WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                            AND (APPLY_START_TIME = ' ' OR APPLY_START_TIME < :MSPMRELVER_N.APPLY_START_TIME) 
                            AND (APPLY_END_TIME = ' ' OR APPLY_END_TIME > :MSPMRELVER_N.APPLY_END_TIME)
                            AND RELEASE_FLAG = 'Y'
                        );
            break;

        case 4:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID 
                    AND SPEC_REL_VER = (
                        SELECT MAX(SPEC_REL_VER)
                        FROM MSPMRELVER
                        WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                            AND (APPLY_START_TIME = ' ' OR APPLY_START_TIME < :MSPMRELVER_N.APPLY_START_TIME) 
                            AND (APPLY_END_TIME = ' ' OR APPLY_END_TIME > :MSPMRELVER_N.APPLY_END_TIME)
                        );
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    }
    DB_stop_query_timer("DBC_select_mspmrelver", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mspmrelver_for_update(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                INTO 
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMRELVER_N.SPEC_REL_VER
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    }
    DB_stop_query_timer("DBC_select_mspmrelver_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mspmrelver_scalar(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMRELVER_N.SPEC_REL_VER;
            break;

	    case 2:
			EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER != :MSPMRELVER_N.SPEC_REL_VER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mspmrelver_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mspmrelver(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMRELVER_N.SPEC_REL_VER;
            break;

        case 2:
            EXEC SQL DELETE FROM MSPMRELVER
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mspmrelver", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mspmrelver(struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSPMRELVER( 
                    SPEC_REL_ID, 
                    SPEC_REL_VER, 
                    APPLY_START_TIME, 
                    APPLY_END_TIME, 
                    APPROVAL_FLAG, 
                    APPROVAL_USER_ID, 
                    APPROVAL_TIME, 
                    RELEASE_FLAG, 
                    RELEASE_USER_ID, 
                    RELEASE_TIME, 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME
         ) 
        VALUES (
                    :MSPMRELVER_N.SPEC_REL_ID,
                    :MSPMRELVER_N.SPEC_REL_VER,
                    :MSPMRELVER_N.APPLY_START_TIME,
                    :MSPMRELVER_N.APPLY_END_TIME,
                    :MSPMRELVER_N.APPROVAL_FLAG,
                    :MSPMRELVER_N.APPROVAL_USER_ID,
                    :MSPMRELVER_N.APPROVAL_TIME,
                    :MSPMRELVER_N.RELEASE_FLAG,
                    :MSPMRELVER_N.RELEASE_USER_ID,
                    :MSPMRELVER_N.RELEASE_TIME,
                    :MSPMRELVER_N.CREATE_USER_ID,
                    :MSPMRELVER_N.CREATE_TIME,
                    :MSPMRELVER_N.UPDATE_USER_ID,
                    :MSPMRELVER_N.UPDATE_TIME
         );
    DB_stop_query_timer("DBC_insert_mspmrelver", 0);
}


/* SQL UPDATE Function */
void DBC_update_mspmrelver(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSPMRELVER SET
                    APPLY_START_TIME = :MSPMRELVER_N.APPLY_START_TIME,
                    APPLY_END_TIME = :MSPMRELVER_N.APPLY_END_TIME,
                    APPROVAL_FLAG = :MSPMRELVER_N.APPROVAL_FLAG,
                    APPROVAL_USER_ID = :MSPMRELVER_N.APPROVAL_USER_ID,
                    APPROVAL_TIME = :MSPMRELVER_N.APPROVAL_TIME,
                    RELEASE_FLAG = :MSPMRELVER_N.RELEASE_FLAG,
                    RELEASE_USER_ID = :MSPMRELVER_N.RELEASE_USER_ID,
                    RELEASE_TIME = :MSPMRELVER_N.RELEASE_TIME,
                    CREATE_USER_ID = :MSPMRELVER_N.CREATE_USER_ID,
                    CREATE_TIME = :MSPMRELVER_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSPMRELVER_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSPMRELVER_N.UPDATE_TIME
                WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER = :MSPMRELVER_N.SPEC_REL_VER;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mspmrelver", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mspmrelver(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSPMRELVER_CUR_1 CURSOR FOR
                SELECT 
                    SPEC_REL_ID,
                    SPEC_REL_VER,
                    APPLY_START_TIME,
                    APPLY_END_TIME,
                    APPROVAL_FLAG,
                    APPROVAL_USER_ID,
                    APPROVAL_TIME,
                    RELEASE_FLAG,
                    RELEASE_USER_ID,
                    RELEASE_TIME,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSPMRELVER
				WHERE SPEC_REL_ID = :MSPMRELVER_N.SPEC_REL_ID
                    AND SPEC_REL_VER >= :MSPMRELVER_N.SPEC_REL_VER
                ORDER BY SPEC_REL_VER DESC;
            EXEC SQL OPEN DBC_MSPMRELVER_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mspmrelver", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mspmrelver(int sel_type, struct MSPMRELVER_TAG *MSPMRELVER)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSPMRELVER_N_TAG MSPMRELVER_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSPMRELVER_CUR_1 INTO
                :MSPMRELVER_N.SPEC_REL_ID,
                :MSPMRELVER_N.SPEC_REL_VER,
                :MSPMRELVER_N.APPLY_START_TIME,
                :MSPMRELVER_N.APPLY_END_TIME,
                :MSPMRELVER_N.APPROVAL_FLAG,
                :MSPMRELVER_N.APPROVAL_USER_ID,
                :MSPMRELVER_N.APPROVAL_TIME,
                :MSPMRELVER_N.RELEASE_FLAG,
                :MSPMRELVER_N.RELEASE_USER_ID,
                :MSPMRELVER_N.RELEASE_TIME,
                :MSPMRELVER_N.CREATE_USER_ID,
                :MSPMRELVER_N.CREATE_TIME,
                :MSPMRELVER_N.UPDATE_USER_ID,
                :MSPMRELVER_N.UPDATE_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mspmrelver(&MSPMRELVER_N, MSPMRELVER);
    }
    DB_stop_query_timer("DBC_fetch_mspmrelver", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mspmrelver(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSPMRELVER_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mspmrelver", sel_type);
}


/* Initialize Function */
void DBC_init_mspmrelver(struct MSPMRELVER_TAG *MSPMRELVER)
{
    /* memset by Space */
    memset(MSPMRELVER, ' ', sizeof(struct MSPMRELVER_TAG));
    
    MSPMRELVER->SPEC_REL_VER = 0;
}


/* Add Null Function */
void DBC_add_null_mspmrelver(struct MSPMRELVER_N_TAG *MSPMRELVER_N, struct MSPMRELVER_TAG *MSPMRELVER)
{
    /* memset by NULL */
    memset(MSPMRELVER_N, '\0', sizeof(struct MSPMRELVER_N_TAG));
    
    MEMCPY_AN(MSPMRELVER_N->SPEC_REL_ID, MSPMRELVER->SPEC_REL_ID, sizeof(MSPMRELVER->SPEC_REL_ID));
    MSPMRELVER_N->SPEC_REL_VER = MSPMRELVER->SPEC_REL_VER;
    MEMCPY_AN(MSPMRELVER_N->APPLY_START_TIME, MSPMRELVER->APPLY_START_TIME, sizeof(MSPMRELVER->APPLY_START_TIME));
    MEMCPY_AN(MSPMRELVER_N->APPLY_END_TIME, MSPMRELVER->APPLY_END_TIME, sizeof(MSPMRELVER->APPLY_END_TIME));
    MSPMRELVER_N->APPROVAL_FLAG[0] = MSPMRELVER->APPROVAL_FLAG;
    MEMCPY_AN(MSPMRELVER_N->APPROVAL_USER_ID, MSPMRELVER->APPROVAL_USER_ID, sizeof(MSPMRELVER->APPROVAL_USER_ID));
    MEMCPY_AN(MSPMRELVER_N->APPROVAL_TIME, MSPMRELVER->APPROVAL_TIME, sizeof(MSPMRELVER->APPROVAL_TIME));
    MSPMRELVER_N->RELEASE_FLAG[0] = MSPMRELVER->RELEASE_FLAG;
    MEMCPY_AN(MSPMRELVER_N->RELEASE_USER_ID, MSPMRELVER->RELEASE_USER_ID, sizeof(MSPMRELVER->RELEASE_USER_ID));
    MEMCPY_AN(MSPMRELVER_N->RELEASE_TIME, MSPMRELVER->RELEASE_TIME, sizeof(MSPMRELVER->RELEASE_TIME));
    MEMCPY_AN(MSPMRELVER_N->CREATE_USER_ID, MSPMRELVER->CREATE_USER_ID, sizeof(MSPMRELVER->CREATE_USER_ID));
    MEMCPY_AN(MSPMRELVER_N->CREATE_TIME, MSPMRELVER->CREATE_TIME, sizeof(MSPMRELVER->CREATE_TIME));
    MEMCPY_AN(MSPMRELVER_N->UPDATE_USER_ID, MSPMRELVER->UPDATE_USER_ID, sizeof(MSPMRELVER->UPDATE_USER_ID));
    MEMCPY_AN(MSPMRELVER_N->UPDATE_TIME, MSPMRELVER->UPDATE_TIME, sizeof(MSPMRELVER->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_mspmrelver(struct MSPMRELVER_N_TAG *MSPMRELVER_N, struct MSPMRELVER_TAG *MSPMRELVER)
{
    MEMCPY_DN(MSPMRELVER->SPEC_REL_ID, MSPMRELVER_N->SPEC_REL_ID, sizeof(MSPMRELVER->SPEC_REL_ID));
    MSPMRELVER->SPEC_REL_VER = MSPMRELVER_N->SPEC_REL_VER;
    MEMCPY_DN(MSPMRELVER->APPLY_START_TIME, MSPMRELVER_N->APPLY_START_TIME, sizeof(MSPMRELVER->APPLY_START_TIME));
    MEMCPY_DN(MSPMRELVER->APPLY_END_TIME, MSPMRELVER_N->APPLY_END_TIME, sizeof(MSPMRELVER->APPLY_END_TIME));
    MSPMRELVER->APPROVAL_FLAG = MSPMRELVER_N->APPROVAL_FLAG[0];
    MEMCPY_DN(MSPMRELVER->APPROVAL_USER_ID, MSPMRELVER_N->APPROVAL_USER_ID, sizeof(MSPMRELVER->APPROVAL_USER_ID));
    MEMCPY_DN(MSPMRELVER->APPROVAL_TIME, MSPMRELVER_N->APPROVAL_TIME, sizeof(MSPMRELVER->APPROVAL_TIME));
    MSPMRELVER->RELEASE_FLAG = MSPMRELVER_N->RELEASE_FLAG[0];
    MEMCPY_DN(MSPMRELVER->RELEASE_USER_ID, MSPMRELVER_N->RELEASE_USER_ID, sizeof(MSPMRELVER->RELEASE_USER_ID));
    MEMCPY_DN(MSPMRELVER->RELEASE_TIME, MSPMRELVER_N->RELEASE_TIME, sizeof(MSPMRELVER->RELEASE_TIME));
    MEMCPY_DN(MSPMRELVER->CREATE_USER_ID, MSPMRELVER_N->CREATE_USER_ID, sizeof(MSPMRELVER->CREATE_USER_ID));
    MEMCPY_DN(MSPMRELVER->CREATE_TIME, MSPMRELVER_N->CREATE_TIME, sizeof(MSPMRELVER->CREATE_TIME));
    MEMCPY_DN(MSPMRELVER->UPDATE_USER_ID, MSPMRELVER_N->UPDATE_USER_ID, sizeof(MSPMRELVER->UPDATE_USER_ID));
    MEMCPY_DN(MSPMRELVER->UPDATE_TIME, MSPMRELVER_N->UPDATE_TIME, sizeof(MSPMRELVER->UPDATE_TIME));
}


