/*********************************************************************
**
**    File Name   : DBC_mgcmtblhis.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2017-04-12 15:12:40
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2017 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mgcmtblhis(struct MGCMTBLHIS_N_TAG *MGCMTBLHIS_N, struct MGCMTBLHIS_TAG *MGCMTBLHIS);
void DBC_del_null_mgcmtblhis(struct MGCMTBLHIS_N_TAG *MGCMTBLHIS_N, struct MGCMTBLHIS_TAG *MGCMTBLHIS);


/* SQL SELECT Function */
void DBC_select_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TABLE_NAME,
                    HIST_SEQ,
                    TABLE_DESC,
                    SYS_TBL_FLAG,
                    CENTRAL_FLAG,
                    TABLE_TYPE,
                    USE_SQL_FLAG,
                    TABLE_GROUP,
                    KEY_1_PRT,
                    KEY_1_FMT,
                    KEY_1_SIZE,
                    KEY_2_PRT,
                    KEY_2_FMT,
                    KEY_2_SIZE,
                    KEY_3_PRT,
                    KEY_3_FMT,
                    KEY_3_SIZE,
                    KEY_4_PRT,
                    KEY_4_FMT,
                    KEY_4_SIZE,
                    KEY_5_PRT,
                    KEY_5_FMT,
                    KEY_5_SIZE,
                    KEY_6_PRT,
                    KEY_6_FMT,
                    KEY_6_SIZE,
                    KEY_7_PRT,
                    KEY_7_FMT,
                    KEY_7_SIZE,
                    KEY_8_PRT,
                    KEY_8_FMT,
                    KEY_8_SIZE,
                    KEY_9_PRT,
                    KEY_9_FMT,
                    KEY_9_SIZE,
                    KEY_10_PRT,
                    KEY_10_FMT,
                    KEY_10_SIZE,
                    DATA_1_PRT,
                    DATA_1_FMT,
                    DATA_1_SIZE,
                    DATA_2_PRT,
                    DATA_2_FMT,
                    DATA_2_SIZE,
                    DATA_3_PRT,
                    DATA_3_FMT,
                    DATA_3_SIZE,
                    DATA_4_PRT,
                    DATA_4_FMT,
                    DATA_4_SIZE,
                    DATA_5_PRT,
                    DATA_5_FMT,
                    DATA_5_SIZE,
                    DATA_6_PRT,
                    DATA_6_FMT,
                    DATA_6_SIZE,
                    DATA_7_PRT,
                    DATA_7_FMT,
                    DATA_7_SIZE,
                    DATA_8_PRT,
                    DATA_8_FMT,
                    DATA_8_SIZE,
                    DATA_9_PRT,
                    DATA_9_FMT,
                    DATA_9_SIZE,
                    DATA_10_PRT,
                    DATA_10_FMT,
                    DATA_10_SIZE,
                    KEY_1_TBL,
                    KEY_1_COL,
                    KEY_2_TBL,
                    KEY_2_COL,
                    KEY_3_TBL,
                    KEY_3_COL,
                    KEY_4_TBL,
                    KEY_4_COL,
                    KEY_5_TBL,
                    KEY_5_COL,
                    KEY_6_TBL,
                    KEY_6_COL,
                    KEY_7_TBL,
                    KEY_7_COL,
                    KEY_8_TBL,
                    KEY_8_COL,
                    KEY_9_TBL,
                    KEY_9_COL,
                    KEY_10_TBL,
                    KEY_10_COL,
                    DATA_1_TBL,
                    DATA_1_COL,
                    DATA_2_TBL,
                    DATA_2_COL,
                    DATA_3_TBL,
                    DATA_3_COL,
                    DATA_4_TBL,
                    DATA_4_COL,
                    DATA_5_TBL,
                    DATA_5_COL,
                    DATA_6_TBL,
                    DATA_6_COL,
                    DATA_7_TBL,
                    DATA_7_COL,
                    DATA_8_TBL,
                    DATA_8_COL,
                    DATA_9_TBL,
                    DATA_9_COL,
                    DATA_10_TBL,
                    DATA_10_COL,
                    SQL_1,
                    SQL_2,
                    SQL_3,
                    SQL_4,
                    SQL_5,
                    TABLE_PASSWORD,
                    SEC_CHK_FLAG,
                    DEL_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    TRAN_USER_ID,
                    TRAN_TIME
                INTO 
                    :MGCMTBLHIS_N.FACTORY,
                    :MGCMTBLHIS_N.TABLE_NAME,
                    :MGCMTBLHIS_N.HIST_SEQ,
                    :MGCMTBLHIS_N.TABLE_DESC,
                    :MGCMTBLHIS_N.SYS_TBL_FLAG,
                    :MGCMTBLHIS_N.CENTRAL_FLAG,
                    :MGCMTBLHIS_N.TABLE_TYPE,
                    :MGCMTBLHIS_N.USE_SQL_FLAG,
                    :MGCMTBLHIS_N.TABLE_GROUP,
                    :MGCMTBLHIS_N.KEY_1_PRT,
                    :MGCMTBLHIS_N.KEY_1_FMT,
                    :MGCMTBLHIS_N.KEY_1_SIZE,
                    :MGCMTBLHIS_N.KEY_2_PRT,
                    :MGCMTBLHIS_N.KEY_2_FMT,
                    :MGCMTBLHIS_N.KEY_2_SIZE,
                    :MGCMTBLHIS_N.KEY_3_PRT,
                    :MGCMTBLHIS_N.KEY_3_FMT,
                    :MGCMTBLHIS_N.KEY_3_SIZE,
                    :MGCMTBLHIS_N.KEY_4_PRT,
                    :MGCMTBLHIS_N.KEY_4_FMT,
                    :MGCMTBLHIS_N.KEY_4_SIZE,
                    :MGCMTBLHIS_N.KEY_5_PRT,
                    :MGCMTBLHIS_N.KEY_5_FMT,
                    :MGCMTBLHIS_N.KEY_5_SIZE,
                    :MGCMTBLHIS_N.KEY_6_PRT,
                    :MGCMTBLHIS_N.KEY_6_FMT,
                    :MGCMTBLHIS_N.KEY_6_SIZE,
                    :MGCMTBLHIS_N.KEY_7_PRT,
                    :MGCMTBLHIS_N.KEY_7_FMT,
                    :MGCMTBLHIS_N.KEY_7_SIZE,
                    :MGCMTBLHIS_N.KEY_8_PRT,
                    :MGCMTBLHIS_N.KEY_8_FMT,
                    :MGCMTBLHIS_N.KEY_8_SIZE,
                    :MGCMTBLHIS_N.KEY_9_PRT,
                    :MGCMTBLHIS_N.KEY_9_FMT,
                    :MGCMTBLHIS_N.KEY_9_SIZE,
                    :MGCMTBLHIS_N.KEY_10_PRT,
                    :MGCMTBLHIS_N.KEY_10_FMT,
                    :MGCMTBLHIS_N.KEY_10_SIZE,
                    :MGCMTBLHIS_N.DATA_1_PRT,
                    :MGCMTBLHIS_N.DATA_1_FMT,
                    :MGCMTBLHIS_N.DATA_1_SIZE,
                    :MGCMTBLHIS_N.DATA_2_PRT,
                    :MGCMTBLHIS_N.DATA_2_FMT,
                    :MGCMTBLHIS_N.DATA_2_SIZE,
                    :MGCMTBLHIS_N.DATA_3_PRT,
                    :MGCMTBLHIS_N.DATA_3_FMT,
                    :MGCMTBLHIS_N.DATA_3_SIZE,
                    :MGCMTBLHIS_N.DATA_4_PRT,
                    :MGCMTBLHIS_N.DATA_4_FMT,
                    :MGCMTBLHIS_N.DATA_4_SIZE,
                    :MGCMTBLHIS_N.DATA_5_PRT,
                    :MGCMTBLHIS_N.DATA_5_FMT,
                    :MGCMTBLHIS_N.DATA_5_SIZE,
                    :MGCMTBLHIS_N.DATA_6_PRT,
                    :MGCMTBLHIS_N.DATA_6_FMT,
                    :MGCMTBLHIS_N.DATA_6_SIZE,
                    :MGCMTBLHIS_N.DATA_7_PRT,
                    :MGCMTBLHIS_N.DATA_7_FMT,
                    :MGCMTBLHIS_N.DATA_7_SIZE,
                    :MGCMTBLHIS_N.DATA_8_PRT,
                    :MGCMTBLHIS_N.DATA_8_FMT,
                    :MGCMTBLHIS_N.DATA_8_SIZE,
                    :MGCMTBLHIS_N.DATA_9_PRT,
                    :MGCMTBLHIS_N.DATA_9_FMT,
                    :MGCMTBLHIS_N.DATA_9_SIZE,
                    :MGCMTBLHIS_N.DATA_10_PRT,
                    :MGCMTBLHIS_N.DATA_10_FMT,
                    :MGCMTBLHIS_N.DATA_10_SIZE,
                    :MGCMTBLHIS_N.KEY_1_TBL,
                    :MGCMTBLHIS_N.KEY_1_COL,
                    :MGCMTBLHIS_N.KEY_2_TBL,
                    :MGCMTBLHIS_N.KEY_2_COL,
                    :MGCMTBLHIS_N.KEY_3_TBL,
                    :MGCMTBLHIS_N.KEY_3_COL,
                    :MGCMTBLHIS_N.KEY_4_TBL,
                    :MGCMTBLHIS_N.KEY_4_COL,
                    :MGCMTBLHIS_N.KEY_5_TBL,
                    :MGCMTBLHIS_N.KEY_5_COL,
                    :MGCMTBLHIS_N.KEY_6_TBL,
                    :MGCMTBLHIS_N.KEY_6_COL,
                    :MGCMTBLHIS_N.KEY_7_TBL,
                    :MGCMTBLHIS_N.KEY_7_COL,
                    :MGCMTBLHIS_N.KEY_8_TBL,
                    :MGCMTBLHIS_N.KEY_8_COL,
                    :MGCMTBLHIS_N.KEY_9_TBL,
                    :MGCMTBLHIS_N.KEY_9_COL,
                    :MGCMTBLHIS_N.KEY_10_TBL,
                    :MGCMTBLHIS_N.KEY_10_COL,
                    :MGCMTBLHIS_N.DATA_1_TBL,
                    :MGCMTBLHIS_N.DATA_1_COL,
                    :MGCMTBLHIS_N.DATA_2_TBL,
                    :MGCMTBLHIS_N.DATA_2_COL,
                    :MGCMTBLHIS_N.DATA_3_TBL,
                    :MGCMTBLHIS_N.DATA_3_COL,
                    :MGCMTBLHIS_N.DATA_4_TBL,
                    :MGCMTBLHIS_N.DATA_4_COL,
                    :MGCMTBLHIS_N.DATA_5_TBL,
                    :MGCMTBLHIS_N.DATA_5_COL,
                    :MGCMTBLHIS_N.DATA_6_TBL,
                    :MGCMTBLHIS_N.DATA_6_COL,
                    :MGCMTBLHIS_N.DATA_7_TBL,
                    :MGCMTBLHIS_N.DATA_7_COL,
                    :MGCMTBLHIS_N.DATA_8_TBL,
                    :MGCMTBLHIS_N.DATA_8_COL,
                    :MGCMTBLHIS_N.DATA_9_TBL,
                    :MGCMTBLHIS_N.DATA_9_COL,
                    :MGCMTBLHIS_N.DATA_10_TBL,
                    :MGCMTBLHIS_N.DATA_10_COL,
                    :MGCMTBLHIS_N.SQL_1,
                    :MGCMTBLHIS_N.SQL_2,
                    :MGCMTBLHIS_N.SQL_3,
                    :MGCMTBLHIS_N.SQL_4,
                    :MGCMTBLHIS_N.SQL_5,
                    :MGCMTBLHIS_N.TABLE_PASSWORD,
                    :MGCMTBLHIS_N.SEC_CHK_FLAG,
                    :MGCMTBLHIS_N.DEL_FLAG,
                    :MGCMTBLHIS_N.CREATE_USER_ID,
                    :MGCMTBLHIS_N.CREATE_TIME,
                    :MGCMTBLHIS_N.UPDATE_USER_ID,
                    :MGCMTBLHIS_N.UPDATE_TIME,
                    :MGCMTBLHIS_N.TRAN_USER_ID,
                    :MGCMTBLHIS_N.TRAN_TIME
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMTBLHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL SELECT * 
                INTO 
                    :MGCMTBLHIS_N.FACTORY,
                    :MGCMTBLHIS_N.TABLE_NAME,
                    :MGCMTBLHIS_N.HIST_SEQ,
                    :MGCMTBLHIS_N.TABLE_DESC,
                    :MGCMTBLHIS_N.SYS_TBL_FLAG,
                    :MGCMTBLHIS_N.CENTRAL_FLAG,
                    :MGCMTBLHIS_N.TABLE_TYPE,
                    :MGCMTBLHIS_N.USE_SQL_FLAG,
                    :MGCMTBLHIS_N.TABLE_GROUP,
                    :MGCMTBLHIS_N.KEY_1_PRT,
                    :MGCMTBLHIS_N.KEY_1_FMT,
                    :MGCMTBLHIS_N.KEY_1_SIZE,
                    :MGCMTBLHIS_N.KEY_2_PRT,
                    :MGCMTBLHIS_N.KEY_2_FMT,
                    :MGCMTBLHIS_N.KEY_2_SIZE,
                    :MGCMTBLHIS_N.KEY_3_PRT,
                    :MGCMTBLHIS_N.KEY_3_FMT,
                    :MGCMTBLHIS_N.KEY_3_SIZE,
                    :MGCMTBLHIS_N.KEY_4_PRT,
                    :MGCMTBLHIS_N.KEY_4_FMT,
                    :MGCMTBLHIS_N.KEY_4_SIZE,
                    :MGCMTBLHIS_N.KEY_5_PRT,
                    :MGCMTBLHIS_N.KEY_5_FMT,
                    :MGCMTBLHIS_N.KEY_5_SIZE,
                    :MGCMTBLHIS_N.KEY_6_PRT,
                    :MGCMTBLHIS_N.KEY_6_FMT,
                    :MGCMTBLHIS_N.KEY_6_SIZE,
                    :MGCMTBLHIS_N.KEY_7_PRT,
                    :MGCMTBLHIS_N.KEY_7_FMT,
                    :MGCMTBLHIS_N.KEY_7_SIZE,
                    :MGCMTBLHIS_N.KEY_8_PRT,
                    :MGCMTBLHIS_N.KEY_8_FMT,
                    :MGCMTBLHIS_N.KEY_8_SIZE,
                    :MGCMTBLHIS_N.KEY_9_PRT,
                    :MGCMTBLHIS_N.KEY_9_FMT,
                    :MGCMTBLHIS_N.KEY_9_SIZE,
                    :MGCMTBLHIS_N.KEY_10_PRT,
                    :MGCMTBLHIS_N.KEY_10_FMT,
                    :MGCMTBLHIS_N.KEY_10_SIZE,
                    :MGCMTBLHIS_N.DATA_1_PRT,
                    :MGCMTBLHIS_N.DATA_1_FMT,
                    :MGCMTBLHIS_N.DATA_1_SIZE,
                    :MGCMTBLHIS_N.DATA_2_PRT,
                    :MGCMTBLHIS_N.DATA_2_FMT,
                    :MGCMTBLHIS_N.DATA_2_SIZE,
                    :MGCMTBLHIS_N.DATA_3_PRT,
                    :MGCMTBLHIS_N.DATA_3_FMT,
                    :MGCMTBLHIS_N.DATA_3_SIZE,
                    :MGCMTBLHIS_N.DATA_4_PRT,
                    :MGCMTBLHIS_N.DATA_4_FMT,
                    :MGCMTBLHIS_N.DATA_4_SIZE,
                    :MGCMTBLHIS_N.DATA_5_PRT,
                    :MGCMTBLHIS_N.DATA_5_FMT,
                    :MGCMTBLHIS_N.DATA_5_SIZE,
                    :MGCMTBLHIS_N.DATA_6_PRT,
                    :MGCMTBLHIS_N.DATA_6_FMT,
                    :MGCMTBLHIS_N.DATA_6_SIZE,
                    :MGCMTBLHIS_N.DATA_7_PRT,
                    :MGCMTBLHIS_N.DATA_7_FMT,
                    :MGCMTBLHIS_N.DATA_7_SIZE,
                    :MGCMTBLHIS_N.DATA_8_PRT,
                    :MGCMTBLHIS_N.DATA_8_FMT,
                    :MGCMTBLHIS_N.DATA_8_SIZE,
                    :MGCMTBLHIS_N.DATA_9_PRT,
                    :MGCMTBLHIS_N.DATA_9_FMT,
                    :MGCMTBLHIS_N.DATA_9_SIZE,
                    :MGCMTBLHIS_N.DATA_10_PRT,
                    :MGCMTBLHIS_N.DATA_10_FMT,
                    :MGCMTBLHIS_N.DATA_10_SIZE,
                    :MGCMTBLHIS_N.KEY_1_TBL,
                    :MGCMTBLHIS_N.KEY_1_COL,
                    :MGCMTBLHIS_N.KEY_2_TBL,
                    :MGCMTBLHIS_N.KEY_2_COL,
                    :MGCMTBLHIS_N.KEY_3_TBL,
                    :MGCMTBLHIS_N.KEY_3_COL,
                    :MGCMTBLHIS_N.KEY_4_TBL,
                    :MGCMTBLHIS_N.KEY_4_COL,
                    :MGCMTBLHIS_N.KEY_5_TBL,
                    :MGCMTBLHIS_N.KEY_5_COL,
                    :MGCMTBLHIS_N.KEY_6_TBL,
                    :MGCMTBLHIS_N.KEY_6_COL,
                    :MGCMTBLHIS_N.KEY_7_TBL,
                    :MGCMTBLHIS_N.KEY_7_COL,
                    :MGCMTBLHIS_N.KEY_8_TBL,
                    :MGCMTBLHIS_N.KEY_8_COL,
                    :MGCMTBLHIS_N.KEY_9_TBL,
                    :MGCMTBLHIS_N.KEY_9_COL,
                    :MGCMTBLHIS_N.KEY_10_TBL,
                    :MGCMTBLHIS_N.KEY_10_COL,
                    :MGCMTBLHIS_N.DATA_1_TBL,
                    :MGCMTBLHIS_N.DATA_1_COL,
                    :MGCMTBLHIS_N.DATA_2_TBL,
                    :MGCMTBLHIS_N.DATA_2_COL,
                    :MGCMTBLHIS_N.DATA_3_TBL,
                    :MGCMTBLHIS_N.DATA_3_COL,
                    :MGCMTBLHIS_N.DATA_4_TBL,
                    :MGCMTBLHIS_N.DATA_4_COL,
                    :MGCMTBLHIS_N.DATA_5_TBL,
                    :MGCMTBLHIS_N.DATA_5_COL,
                    :MGCMTBLHIS_N.DATA_6_TBL,
                    :MGCMTBLHIS_N.DATA_6_COL,
                    :MGCMTBLHIS_N.DATA_7_TBL,
                    :MGCMTBLHIS_N.DATA_7_COL,
                    :MGCMTBLHIS_N.DATA_8_TBL,
                    :MGCMTBLHIS_N.DATA_8_COL,
                    :MGCMTBLHIS_N.DATA_9_TBL,
                    :MGCMTBLHIS_N.DATA_9_COL,
                    :MGCMTBLHIS_N.DATA_10_TBL,
                    :MGCMTBLHIS_N.DATA_10_COL,
                    :MGCMTBLHIS_N.SQL_1,
                    :MGCMTBLHIS_N.SQL_2,
                    :MGCMTBLHIS_N.SQL_3,
                    :MGCMTBLHIS_N.SQL_4,
                    :MGCMTBLHIS_N.SQL_5,
                    :MGCMTBLHIS_N.TABLE_PASSWORD,
                    :MGCMTBLHIS_N.SEC_CHK_FLAG,
                    :MGCMTBLHIS_N.DEL_FLAG,
                    :MGCMTBLHIS_N.CREATE_USER_ID,
                    :MGCMTBLHIS_N.CREATE_TIME,
                    :MGCMTBLHIS_N.UPDATE_USER_ID,
                    :MGCMTBLHIS_N.UPDATE_TIME,
                    :MGCMTBLHIS_N.TRAN_USER_ID,
                    :MGCMTBLHIS_N.TRAN_TIME
                FROM (
                    SELECT 
                        FACTORY,
                        TABLE_NAME,
                        HIST_SEQ,
                        TABLE_DESC,
                        SYS_TBL_FLAG,
                        CENTRAL_FLAG,
                        TABLE_TYPE,
                        USE_SQL_FLAG,
                        TABLE_GROUP,
                        KEY_1_PRT,
                        KEY_1_FMT,
                        KEY_1_SIZE,
                        KEY_2_PRT,
                        KEY_2_FMT,
                        KEY_2_SIZE,
                        KEY_3_PRT,
                        KEY_3_FMT,
                        KEY_3_SIZE,
                        KEY_4_PRT,
                        KEY_4_FMT,
                        KEY_4_SIZE,
                        KEY_5_PRT,
                        KEY_5_FMT,
                        KEY_5_SIZE,
                        KEY_6_PRT,
                        KEY_6_FMT,
                        KEY_6_SIZE,
                        KEY_7_PRT,
                        KEY_7_FMT,
                        KEY_7_SIZE,
                        KEY_8_PRT,
                        KEY_8_FMT,
                        KEY_8_SIZE,
                        KEY_9_PRT,
                        KEY_9_FMT,
                        KEY_9_SIZE,
                        KEY_10_PRT,
                        KEY_10_FMT,
                        KEY_10_SIZE,
                        DATA_1_PRT,
                        DATA_1_FMT,
                        DATA_1_SIZE,
                        DATA_2_PRT,
                        DATA_2_FMT,
                        DATA_2_SIZE,
                        DATA_3_PRT,
                        DATA_3_FMT,
                        DATA_3_SIZE,
                        DATA_4_PRT,
                        DATA_4_FMT,
                        DATA_4_SIZE,
                        DATA_5_PRT,
                        DATA_5_FMT,
                        DATA_5_SIZE,
                        DATA_6_PRT,
                        DATA_6_FMT,
                        DATA_6_SIZE,
                        DATA_7_PRT,
                        DATA_7_FMT,
                        DATA_7_SIZE,
                        DATA_8_PRT,
                        DATA_8_FMT,
                        DATA_8_SIZE,
                        DATA_9_PRT,
                        DATA_9_FMT,
                        DATA_9_SIZE,
                        DATA_10_PRT,
                        DATA_10_FMT,
                        DATA_10_SIZE,
                        KEY_1_TBL,
                        KEY_1_COL,
                        KEY_2_TBL,
                        KEY_2_COL,
                        KEY_3_TBL,
                        KEY_3_COL,
                        KEY_4_TBL,
                        KEY_4_COL,
                        KEY_5_TBL,
                        KEY_5_COL,
                        KEY_6_TBL,
                        KEY_6_COL,
                        KEY_7_TBL,
                        KEY_7_COL,
                        KEY_8_TBL,
                        KEY_8_COL,
                        KEY_9_TBL,
                        KEY_9_COL,
                        KEY_10_TBL,
                        KEY_10_COL,
                        DATA_1_TBL,
                        DATA_1_COL,
                        DATA_2_TBL,
                        DATA_2_COL,
                        DATA_3_TBL,
                        DATA_3_COL,
                        DATA_4_TBL,
                        DATA_4_COL,
                        DATA_5_TBL,
                        DATA_5_COL,
                        DATA_6_TBL,
                        DATA_6_COL,
                        DATA_7_TBL,
                        DATA_7_COL,
                        DATA_8_TBL,
                        DATA_8_COL,
                        DATA_9_TBL,
                        DATA_9_COL,
                        DATA_10_TBL,
                        DATA_10_COL,
                        SQL_1,
                        SQL_2,
                        SQL_3,
                        SQL_4,
                        SQL_5,
                        TABLE_PASSWORD,
                        SEC_CHK_FLAG,
                        DEL_FLAG,
                        CREATE_USER_ID,
                        CREATE_TIME,
                        UPDATE_USER_ID,
                        UPDATE_TIME,
                        TRAN_USER_ID,
                        TRAN_TIME
                    FROM MGCMTBLHIS
                    WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                      AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    ORDER BY HIST_SEQ DESC
                )
                WHERE ROWNUM = 1;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    }

    DB_stop_query_timer("DBC_select_mgcmtblhis", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mgcmtblhis_for_update(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    FACTORY,
                    TABLE_NAME,
                    HIST_SEQ,
                    TABLE_DESC,
                    SYS_TBL_FLAG,
                    CENTRAL_FLAG,
                    TABLE_TYPE,
                    USE_SQL_FLAG,
                    TABLE_GROUP,
                    KEY_1_PRT,
                    KEY_1_FMT,
                    KEY_1_SIZE,
                    KEY_2_PRT,
                    KEY_2_FMT,
                    KEY_2_SIZE,
                    KEY_3_PRT,
                    KEY_3_FMT,
                    KEY_3_SIZE,
                    KEY_4_PRT,
                    KEY_4_FMT,
                    KEY_4_SIZE,
                    KEY_5_PRT,
                    KEY_5_FMT,
                    KEY_5_SIZE,
                    KEY_6_PRT,
                    KEY_6_FMT,
                    KEY_6_SIZE,
                    KEY_7_PRT,
                    KEY_7_FMT,
                    KEY_7_SIZE,
                    KEY_8_PRT,
                    KEY_8_FMT,
                    KEY_8_SIZE,
                    KEY_9_PRT,
                    KEY_9_FMT,
                    KEY_9_SIZE,
                    KEY_10_PRT,
                    KEY_10_FMT,
                    KEY_10_SIZE,
                    DATA_1_PRT,
                    DATA_1_FMT,
                    DATA_1_SIZE,
                    DATA_2_PRT,
                    DATA_2_FMT,
                    DATA_2_SIZE,
                    DATA_3_PRT,
                    DATA_3_FMT,
                    DATA_3_SIZE,
                    DATA_4_PRT,
                    DATA_4_FMT,
                    DATA_4_SIZE,
                    DATA_5_PRT,
                    DATA_5_FMT,
                    DATA_5_SIZE,
                    DATA_6_PRT,
                    DATA_6_FMT,
                    DATA_6_SIZE,
                    DATA_7_PRT,
                    DATA_7_FMT,
                    DATA_7_SIZE,
                    DATA_8_PRT,
                    DATA_8_FMT,
                    DATA_8_SIZE,
                    DATA_9_PRT,
                    DATA_9_FMT,
                    DATA_9_SIZE,
                    DATA_10_PRT,
                    DATA_10_FMT,
                    DATA_10_SIZE,
                    KEY_1_TBL,
                    KEY_1_COL,
                    KEY_2_TBL,
                    KEY_2_COL,
                    KEY_3_TBL,
                    KEY_3_COL,
                    KEY_4_TBL,
                    KEY_4_COL,
                    KEY_5_TBL,
                    KEY_5_COL,
                    KEY_6_TBL,
                    KEY_6_COL,
                    KEY_7_TBL,
                    KEY_7_COL,
                    KEY_8_TBL,
                    KEY_8_COL,
                    KEY_9_TBL,
                    KEY_9_COL,
                    KEY_10_TBL,
                    KEY_10_COL,
                    DATA_1_TBL,
                    DATA_1_COL,
                    DATA_2_TBL,
                    DATA_2_COL,
                    DATA_3_TBL,
                    DATA_3_COL,
                    DATA_4_TBL,
                    DATA_4_COL,
                    DATA_5_TBL,
                    DATA_5_COL,
                    DATA_6_TBL,
                    DATA_6_COL,
                    DATA_7_TBL,
                    DATA_7_COL,
                    DATA_8_TBL,
                    DATA_8_COL,
                    DATA_9_TBL,
                    DATA_9_COL,
                    DATA_10_TBL,
                    DATA_10_COL,
                    SQL_1,
                    SQL_2,
                    SQL_3,
                    SQL_4,
                    SQL_5,
                    TABLE_PASSWORD,
                    SEC_CHK_FLAG,
                    DEL_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    TRAN_USER_ID,
                    TRAN_TIME
                INTO 
                    :MGCMTBLHIS_N.FACTORY,
                    :MGCMTBLHIS_N.TABLE_NAME,
                    :MGCMTBLHIS_N.HIST_SEQ,
                    :MGCMTBLHIS_N.TABLE_DESC,
                    :MGCMTBLHIS_N.SYS_TBL_FLAG,
                    :MGCMTBLHIS_N.CENTRAL_FLAG,
                    :MGCMTBLHIS_N.TABLE_TYPE,
                    :MGCMTBLHIS_N.USE_SQL_FLAG,
                    :MGCMTBLHIS_N.TABLE_GROUP,
                    :MGCMTBLHIS_N.KEY_1_PRT,
                    :MGCMTBLHIS_N.KEY_1_FMT,
                    :MGCMTBLHIS_N.KEY_1_SIZE,
                    :MGCMTBLHIS_N.KEY_2_PRT,
                    :MGCMTBLHIS_N.KEY_2_FMT,
                    :MGCMTBLHIS_N.KEY_2_SIZE,
                    :MGCMTBLHIS_N.KEY_3_PRT,
                    :MGCMTBLHIS_N.KEY_3_FMT,
                    :MGCMTBLHIS_N.KEY_3_SIZE,
                    :MGCMTBLHIS_N.KEY_4_PRT,
                    :MGCMTBLHIS_N.KEY_4_FMT,
                    :MGCMTBLHIS_N.KEY_4_SIZE,
                    :MGCMTBLHIS_N.KEY_5_PRT,
                    :MGCMTBLHIS_N.KEY_5_FMT,
                    :MGCMTBLHIS_N.KEY_5_SIZE,
                    :MGCMTBLHIS_N.KEY_6_PRT,
                    :MGCMTBLHIS_N.KEY_6_FMT,
                    :MGCMTBLHIS_N.KEY_6_SIZE,
                    :MGCMTBLHIS_N.KEY_7_PRT,
                    :MGCMTBLHIS_N.KEY_7_FMT,
                    :MGCMTBLHIS_N.KEY_7_SIZE,
                    :MGCMTBLHIS_N.KEY_8_PRT,
                    :MGCMTBLHIS_N.KEY_8_FMT,
                    :MGCMTBLHIS_N.KEY_8_SIZE,
                    :MGCMTBLHIS_N.KEY_9_PRT,
                    :MGCMTBLHIS_N.KEY_9_FMT,
                    :MGCMTBLHIS_N.KEY_9_SIZE,
                    :MGCMTBLHIS_N.KEY_10_PRT,
                    :MGCMTBLHIS_N.KEY_10_FMT,
                    :MGCMTBLHIS_N.KEY_10_SIZE,
                    :MGCMTBLHIS_N.DATA_1_PRT,
                    :MGCMTBLHIS_N.DATA_1_FMT,
                    :MGCMTBLHIS_N.DATA_1_SIZE,
                    :MGCMTBLHIS_N.DATA_2_PRT,
                    :MGCMTBLHIS_N.DATA_2_FMT,
                    :MGCMTBLHIS_N.DATA_2_SIZE,
                    :MGCMTBLHIS_N.DATA_3_PRT,
                    :MGCMTBLHIS_N.DATA_3_FMT,
                    :MGCMTBLHIS_N.DATA_3_SIZE,
                    :MGCMTBLHIS_N.DATA_4_PRT,
                    :MGCMTBLHIS_N.DATA_4_FMT,
                    :MGCMTBLHIS_N.DATA_4_SIZE,
                    :MGCMTBLHIS_N.DATA_5_PRT,
                    :MGCMTBLHIS_N.DATA_5_FMT,
                    :MGCMTBLHIS_N.DATA_5_SIZE,
                    :MGCMTBLHIS_N.DATA_6_PRT,
                    :MGCMTBLHIS_N.DATA_6_FMT,
                    :MGCMTBLHIS_N.DATA_6_SIZE,
                    :MGCMTBLHIS_N.DATA_7_PRT,
                    :MGCMTBLHIS_N.DATA_7_FMT,
                    :MGCMTBLHIS_N.DATA_7_SIZE,
                    :MGCMTBLHIS_N.DATA_8_PRT,
                    :MGCMTBLHIS_N.DATA_8_FMT,
                    :MGCMTBLHIS_N.DATA_8_SIZE,
                    :MGCMTBLHIS_N.DATA_9_PRT,
                    :MGCMTBLHIS_N.DATA_9_FMT,
                    :MGCMTBLHIS_N.DATA_9_SIZE,
                    :MGCMTBLHIS_N.DATA_10_PRT,
                    :MGCMTBLHIS_N.DATA_10_FMT,
                    :MGCMTBLHIS_N.DATA_10_SIZE,
                    :MGCMTBLHIS_N.KEY_1_TBL,
                    :MGCMTBLHIS_N.KEY_1_COL,
                    :MGCMTBLHIS_N.KEY_2_TBL,
                    :MGCMTBLHIS_N.KEY_2_COL,
                    :MGCMTBLHIS_N.KEY_3_TBL,
                    :MGCMTBLHIS_N.KEY_3_COL,
                    :MGCMTBLHIS_N.KEY_4_TBL,
                    :MGCMTBLHIS_N.KEY_4_COL,
                    :MGCMTBLHIS_N.KEY_5_TBL,
                    :MGCMTBLHIS_N.KEY_5_COL,
                    :MGCMTBLHIS_N.KEY_6_TBL,
                    :MGCMTBLHIS_N.KEY_6_COL,
                    :MGCMTBLHIS_N.KEY_7_TBL,
                    :MGCMTBLHIS_N.KEY_7_COL,
                    :MGCMTBLHIS_N.KEY_8_TBL,
                    :MGCMTBLHIS_N.KEY_8_COL,
                    :MGCMTBLHIS_N.KEY_9_TBL,
                    :MGCMTBLHIS_N.KEY_9_COL,
                    :MGCMTBLHIS_N.KEY_10_TBL,
                    :MGCMTBLHIS_N.KEY_10_COL,
                    :MGCMTBLHIS_N.DATA_1_TBL,
                    :MGCMTBLHIS_N.DATA_1_COL,
                    :MGCMTBLHIS_N.DATA_2_TBL,
                    :MGCMTBLHIS_N.DATA_2_COL,
                    :MGCMTBLHIS_N.DATA_3_TBL,
                    :MGCMTBLHIS_N.DATA_3_COL,
                    :MGCMTBLHIS_N.DATA_4_TBL,
                    :MGCMTBLHIS_N.DATA_4_COL,
                    :MGCMTBLHIS_N.DATA_5_TBL,
                    :MGCMTBLHIS_N.DATA_5_COL,
                    :MGCMTBLHIS_N.DATA_6_TBL,
                    :MGCMTBLHIS_N.DATA_6_COL,
                    :MGCMTBLHIS_N.DATA_7_TBL,
                    :MGCMTBLHIS_N.DATA_7_COL,
                    :MGCMTBLHIS_N.DATA_8_TBL,
                    :MGCMTBLHIS_N.DATA_8_COL,
                    :MGCMTBLHIS_N.DATA_9_TBL,
                    :MGCMTBLHIS_N.DATA_9_COL,
                    :MGCMTBLHIS_N.DATA_10_TBL,
                    :MGCMTBLHIS_N.DATA_10_COL,
                    :MGCMTBLHIS_N.SQL_1,
                    :MGCMTBLHIS_N.SQL_2,
                    :MGCMTBLHIS_N.SQL_3,
                    :MGCMTBLHIS_N.SQL_4,
                    :MGCMTBLHIS_N.SQL_5,
                    :MGCMTBLHIS_N.TABLE_PASSWORD,
                    :MGCMTBLHIS_N.SEC_CHK_FLAG,
                    :MGCMTBLHIS_N.DEL_FLAG,
                    :MGCMTBLHIS_N.CREATE_USER_ID,
                    :MGCMTBLHIS_N.CREATE_TIME,
                    :MGCMTBLHIS_N.UPDATE_USER_ID,
                    :MGCMTBLHIS_N.UPDATE_TIME,
                    :MGCMTBLHIS_N.TRAN_USER_ID,
                    :MGCMTBLHIS_N.TRAN_TIME
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMTBLHIS_N.HIST_SEQ
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    }

    DB_stop_query_timer("DBC_select_mgcmtblhis_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mgcmtblhis_scalar(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;
    d_value = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMTBLHIS_N.HIST_SEQ;
            break;


        case 2:
            EXEC SQL SELECT NVL(MAX(HIST_SEQ) , 0)
                INTO :d_value
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mgcmtblhis_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMTBLHIS_N.HIST_SEQ;
            break;

        case 2:
            EXEC SQL DELETE FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME;
            break;

        case 3:
            EXEC SQL DELETE FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY;
            break;

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mgcmtblhis", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mgcmtblhis(struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    EXEC SQL INSERT INTO MGCMTBLHIS( 
                    FACTORY, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    TABLE_DESC, 
                    SYS_TBL_FLAG, 
                    CENTRAL_FLAG, 
                    TABLE_TYPE, 
                    USE_SQL_FLAG, 
                    TABLE_GROUP, 
                    KEY_1_PRT, 
                    KEY_1_FMT, 
                    KEY_1_SIZE, 
                    KEY_2_PRT, 
                    KEY_2_FMT, 
                    KEY_2_SIZE, 
                    KEY_3_PRT, 
                    KEY_3_FMT, 
                    KEY_3_SIZE, 
                    KEY_4_PRT, 
                    KEY_4_FMT, 
                    KEY_4_SIZE, 
                    KEY_5_PRT, 
                    KEY_5_FMT, 
                    KEY_5_SIZE, 
                    KEY_6_PRT, 
                    KEY_6_FMT, 
                    KEY_6_SIZE, 
                    KEY_7_PRT, 
                    KEY_7_FMT, 
                    KEY_7_SIZE, 
                    KEY_8_PRT, 
                    KEY_8_FMT, 
                    KEY_8_SIZE, 
                    KEY_9_PRT, 
                    KEY_9_FMT, 
                    KEY_9_SIZE, 
                    KEY_10_PRT, 
                    KEY_10_FMT, 
                    KEY_10_SIZE, 
                    DATA_1_PRT, 
                    DATA_1_FMT, 
                    DATA_1_SIZE, 
                    DATA_2_PRT, 
                    DATA_2_FMT, 
                    DATA_2_SIZE, 
                    DATA_3_PRT, 
                    DATA_3_FMT, 
                    DATA_3_SIZE, 
                    DATA_4_PRT, 
                    DATA_4_FMT, 
                    DATA_4_SIZE, 
                    DATA_5_PRT, 
                    DATA_5_FMT, 
                    DATA_5_SIZE, 
                    DATA_6_PRT, 
                    DATA_6_FMT, 
                    DATA_6_SIZE, 
                    DATA_7_PRT, 
                    DATA_7_FMT, 
                    DATA_7_SIZE, 
                    DATA_8_PRT, 
                    DATA_8_FMT, 
                    DATA_8_SIZE, 
                    DATA_9_PRT, 
                    DATA_9_FMT, 
                    DATA_9_SIZE, 
                    DATA_10_PRT, 
                    DATA_10_FMT, 
                    DATA_10_SIZE, 
                    KEY_1_TBL, 
                    KEY_1_COL, 
                    KEY_2_TBL, 
                    KEY_2_COL, 
                    KEY_3_TBL, 
                    KEY_3_COL, 
                    KEY_4_TBL, 
                    KEY_4_COL, 
                    KEY_5_TBL, 
                    KEY_5_COL, 
                    KEY_6_TBL, 
                    KEY_6_COL, 
                    KEY_7_TBL, 
                    KEY_7_COL, 
                    KEY_8_TBL, 
                    KEY_8_COL, 
                    KEY_9_TBL, 
                    KEY_9_COL, 
                    KEY_10_TBL, 
                    KEY_10_COL, 
                    DATA_1_TBL, 
                    DATA_1_COL, 
                    DATA_2_TBL, 
                    DATA_2_COL, 
                    DATA_3_TBL, 
                    DATA_3_COL, 
                    DATA_4_TBL, 
                    DATA_4_COL, 
                    DATA_5_TBL, 
                    DATA_5_COL, 
                    DATA_6_TBL, 
                    DATA_6_COL, 
                    DATA_7_TBL, 
                    DATA_7_COL, 
                    DATA_8_TBL, 
                    DATA_8_COL, 
                    DATA_9_TBL, 
                    DATA_9_COL, 
                    DATA_10_TBL, 
                    DATA_10_COL, 
                    SQL_1, 
                    SQL_2, 
                    SQL_3, 
                    SQL_4, 
                    SQL_5, 
                    TABLE_PASSWORD, 
                    SEC_CHK_FLAG, 
                    DEL_FLAG,
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    TRAN_USER_ID, 
                    TRAN_TIME
         ) 
        VALUES (
                    :MGCMTBLHIS_N.FACTORY,
                    :MGCMTBLHIS_N.TABLE_NAME,
                    :MGCMTBLHIS_N.HIST_SEQ,
                    :MGCMTBLHIS_N.TABLE_DESC,
                    :MGCMTBLHIS_N.SYS_TBL_FLAG,
                    :MGCMTBLHIS_N.CENTRAL_FLAG,
                    :MGCMTBLHIS_N.TABLE_TYPE,
                    :MGCMTBLHIS_N.USE_SQL_FLAG,
                    :MGCMTBLHIS_N.TABLE_GROUP,
                    :MGCMTBLHIS_N.KEY_1_PRT,
                    :MGCMTBLHIS_N.KEY_1_FMT,
                    :MGCMTBLHIS_N.KEY_1_SIZE,
                    :MGCMTBLHIS_N.KEY_2_PRT,
                    :MGCMTBLHIS_N.KEY_2_FMT,
                    :MGCMTBLHIS_N.KEY_2_SIZE,
                    :MGCMTBLHIS_N.KEY_3_PRT,
                    :MGCMTBLHIS_N.KEY_3_FMT,
                    :MGCMTBLHIS_N.KEY_3_SIZE,
                    :MGCMTBLHIS_N.KEY_4_PRT,
                    :MGCMTBLHIS_N.KEY_4_FMT,
                    :MGCMTBLHIS_N.KEY_4_SIZE,
                    :MGCMTBLHIS_N.KEY_5_PRT,
                    :MGCMTBLHIS_N.KEY_5_FMT,
                    :MGCMTBLHIS_N.KEY_5_SIZE,
                    :MGCMTBLHIS_N.KEY_6_PRT,
                    :MGCMTBLHIS_N.KEY_6_FMT,
                    :MGCMTBLHIS_N.KEY_6_SIZE,
                    :MGCMTBLHIS_N.KEY_7_PRT,
                    :MGCMTBLHIS_N.KEY_7_FMT,
                    :MGCMTBLHIS_N.KEY_7_SIZE,
                    :MGCMTBLHIS_N.KEY_8_PRT,
                    :MGCMTBLHIS_N.KEY_8_FMT,
                    :MGCMTBLHIS_N.KEY_8_SIZE,
                    :MGCMTBLHIS_N.KEY_9_PRT,
                    :MGCMTBLHIS_N.KEY_9_FMT,
                    :MGCMTBLHIS_N.KEY_9_SIZE,
                    :MGCMTBLHIS_N.KEY_10_PRT,
                    :MGCMTBLHIS_N.KEY_10_FMT,
                    :MGCMTBLHIS_N.KEY_10_SIZE,
                    :MGCMTBLHIS_N.DATA_1_PRT,
                    :MGCMTBLHIS_N.DATA_1_FMT,
                    :MGCMTBLHIS_N.DATA_1_SIZE,
                    :MGCMTBLHIS_N.DATA_2_PRT,
                    :MGCMTBLHIS_N.DATA_2_FMT,
                    :MGCMTBLHIS_N.DATA_2_SIZE,
                    :MGCMTBLHIS_N.DATA_3_PRT,
                    :MGCMTBLHIS_N.DATA_3_FMT,
                    :MGCMTBLHIS_N.DATA_3_SIZE,
                    :MGCMTBLHIS_N.DATA_4_PRT,
                    :MGCMTBLHIS_N.DATA_4_FMT,
                    :MGCMTBLHIS_N.DATA_4_SIZE,
                    :MGCMTBLHIS_N.DATA_5_PRT,
                    :MGCMTBLHIS_N.DATA_5_FMT,
                    :MGCMTBLHIS_N.DATA_5_SIZE,
                    :MGCMTBLHIS_N.DATA_6_PRT,
                    :MGCMTBLHIS_N.DATA_6_FMT,
                    :MGCMTBLHIS_N.DATA_6_SIZE,
                    :MGCMTBLHIS_N.DATA_7_PRT,
                    :MGCMTBLHIS_N.DATA_7_FMT,
                    :MGCMTBLHIS_N.DATA_7_SIZE,
                    :MGCMTBLHIS_N.DATA_8_PRT,
                    :MGCMTBLHIS_N.DATA_8_FMT,
                    :MGCMTBLHIS_N.DATA_8_SIZE,
                    :MGCMTBLHIS_N.DATA_9_PRT,
                    :MGCMTBLHIS_N.DATA_9_FMT,
                    :MGCMTBLHIS_N.DATA_9_SIZE,
                    :MGCMTBLHIS_N.DATA_10_PRT,
                    :MGCMTBLHIS_N.DATA_10_FMT,
                    :MGCMTBLHIS_N.DATA_10_SIZE,
                    :MGCMTBLHIS_N.KEY_1_TBL,
                    :MGCMTBLHIS_N.KEY_1_COL,
                    :MGCMTBLHIS_N.KEY_2_TBL,
                    :MGCMTBLHIS_N.KEY_2_COL,
                    :MGCMTBLHIS_N.KEY_3_TBL,
                    :MGCMTBLHIS_N.KEY_3_COL,
                    :MGCMTBLHIS_N.KEY_4_TBL,
                    :MGCMTBLHIS_N.KEY_4_COL,
                    :MGCMTBLHIS_N.KEY_5_TBL,
                    :MGCMTBLHIS_N.KEY_5_COL,
                    :MGCMTBLHIS_N.KEY_6_TBL,
                    :MGCMTBLHIS_N.KEY_6_COL,
                    :MGCMTBLHIS_N.KEY_7_TBL,
                    :MGCMTBLHIS_N.KEY_7_COL,
                    :MGCMTBLHIS_N.KEY_8_TBL,
                    :MGCMTBLHIS_N.KEY_8_COL,
                    :MGCMTBLHIS_N.KEY_9_TBL,
                    :MGCMTBLHIS_N.KEY_9_COL,
                    :MGCMTBLHIS_N.KEY_10_TBL,
                    :MGCMTBLHIS_N.KEY_10_COL,
                    :MGCMTBLHIS_N.DATA_1_TBL,
                    :MGCMTBLHIS_N.DATA_1_COL,
                    :MGCMTBLHIS_N.DATA_2_TBL,
                    :MGCMTBLHIS_N.DATA_2_COL,
                    :MGCMTBLHIS_N.DATA_3_TBL,
                    :MGCMTBLHIS_N.DATA_3_COL,
                    :MGCMTBLHIS_N.DATA_4_TBL,
                    :MGCMTBLHIS_N.DATA_4_COL,
                    :MGCMTBLHIS_N.DATA_5_TBL,
                    :MGCMTBLHIS_N.DATA_5_COL,
                    :MGCMTBLHIS_N.DATA_6_TBL,
                    :MGCMTBLHIS_N.DATA_6_COL,
                    :MGCMTBLHIS_N.DATA_7_TBL,
                    :MGCMTBLHIS_N.DATA_7_COL,
                    :MGCMTBLHIS_N.DATA_8_TBL,
                    :MGCMTBLHIS_N.DATA_8_COL,
                    :MGCMTBLHIS_N.DATA_9_TBL,
                    :MGCMTBLHIS_N.DATA_9_COL,
                    :MGCMTBLHIS_N.DATA_10_TBL,
                    :MGCMTBLHIS_N.DATA_10_COL,
                    :MGCMTBLHIS_N.SQL_1,
                    :MGCMTBLHIS_N.SQL_2,
                    :MGCMTBLHIS_N.SQL_3,
                    :MGCMTBLHIS_N.SQL_4,
                    :MGCMTBLHIS_N.SQL_5,
                    :MGCMTBLHIS_N.TABLE_PASSWORD,
                    :MGCMTBLHIS_N.SEC_CHK_FLAG,
                    :MGCMTBLHIS_N.DEL_FLAG,
                    :MGCMTBLHIS_N.CREATE_USER_ID,
                    :MGCMTBLHIS_N.CREATE_TIME,
                    :MGCMTBLHIS_N.UPDATE_USER_ID,
                    :MGCMTBLHIS_N.UPDATE_TIME,
                    :MGCMTBLHIS_N.TRAN_USER_ID,
                    :MGCMTBLHIS_N.TRAN_TIME
         );

    DB_stop_query_timer("DBC_insert_mgcmtblhis", 0);
}

void DBC_select_insert_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL INSERT INTO MGCMTBLHIS (
                    FACTORY, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    TABLE_DESC, 
                    SYS_TBL_FLAG, 
                    CENTRAL_FLAG, 
                    TABLE_TYPE, 
                    USE_SQL_FLAG, 
                    TABLE_GROUP, 
                    KEY_1_PRT, 
                    KEY_1_FMT, 
                    KEY_1_SIZE, 
                    KEY_2_PRT, 
                    KEY_2_FMT, 
                    KEY_2_SIZE, 
                    KEY_3_PRT, 
                    KEY_3_FMT, 
                    KEY_3_SIZE, 
                    KEY_4_PRT, 
                    KEY_4_FMT, 
                    KEY_4_SIZE, 
                    KEY_5_PRT, 
                    KEY_5_FMT, 
                    KEY_5_SIZE, 
                    KEY_6_PRT, 
                    KEY_6_FMT, 
                    KEY_6_SIZE, 
                    KEY_7_PRT, 
                    KEY_7_FMT, 
                    KEY_7_SIZE, 
                    KEY_8_PRT, 
                    KEY_8_FMT, 
                    KEY_8_SIZE, 
                    KEY_9_PRT, 
                    KEY_9_FMT, 
                    KEY_9_SIZE, 
                    KEY_10_PRT, 
                    KEY_10_FMT, 
                    KEY_10_SIZE, 
                    DATA_1_PRT, 
                    DATA_1_FMT, 
                    DATA_1_SIZE, 
                    DATA_2_PRT, 
                    DATA_2_FMT, 
                    DATA_2_SIZE, 
                    DATA_3_PRT, 
                    DATA_3_FMT, 
                    DATA_3_SIZE, 
                    DATA_4_PRT, 
                    DATA_4_FMT, 
                    DATA_4_SIZE, 
                    DATA_5_PRT, 
                    DATA_5_FMT, 
                    DATA_5_SIZE, 
                    DATA_6_PRT, 
                    DATA_6_FMT, 
                    DATA_6_SIZE, 
                    DATA_7_PRT, 
                    DATA_7_FMT, 
                    DATA_7_SIZE, 
                    DATA_8_PRT, 
                    DATA_8_FMT, 
                    DATA_8_SIZE, 
                    DATA_9_PRT, 
                    DATA_9_FMT, 
                    DATA_9_SIZE, 
                    DATA_10_PRT, 
                    DATA_10_FMT, 
                    DATA_10_SIZE, 
                    KEY_1_TBL, 
                    KEY_1_COL, 
                    KEY_2_TBL, 
                    KEY_2_COL, 
                    KEY_3_TBL, 
                    KEY_3_COL, 
                    KEY_4_TBL, 
                    KEY_4_COL, 
                    KEY_5_TBL, 
                    KEY_5_COL, 
                    KEY_6_TBL, 
                    KEY_6_COL, 
                    KEY_7_TBL, 
                    KEY_7_COL, 
                    KEY_8_TBL, 
                    KEY_8_COL, 
                    KEY_9_TBL, 
                    KEY_9_COL, 
                    KEY_10_TBL, 
                    KEY_10_COL, 
                    DATA_1_TBL, 
                    DATA_1_COL, 
                    DATA_2_TBL, 
                    DATA_2_COL, 
                    DATA_3_TBL, 
                    DATA_3_COL, 
                    DATA_4_TBL, 
                    DATA_4_COL, 
                    DATA_5_TBL, 
                    DATA_5_COL, 
                    DATA_6_TBL, 
                    DATA_6_COL, 
                    DATA_7_TBL, 
                    DATA_7_COL, 
                    DATA_8_TBL, 
                    DATA_8_COL, 
                    DATA_9_TBL, 
                    DATA_9_COL, 
                    DATA_10_TBL, 
                    DATA_10_COL, 
                    SQL_1, 
                    SQL_2, 
                    SQL_3, 
                    SQL_4, 
                    SQL_5, 
                    TABLE_PASSWORD, 
                    SEC_CHK_FLAG, 
                    DEL_FLAG,
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    TRAN_USER_ID, 
                    TRAN_TIME)
                SELECT 
                    :DBC_Q_COND_N.KEY_1, 
                    TABLE_NAME, 
                    HIST_SEQ, 
                    TABLE_DESC, 
                    SYS_TBL_FLAG, 
                    CENTRAL_FLAG, 
                    TABLE_TYPE, 
                    USE_SQL_FLAG, 
                    TABLE_GROUP, 
                    KEY_1_PRT, 
                    KEY_1_FMT, 
                    KEY_1_SIZE, 
                    KEY_2_PRT, 
                    KEY_2_FMT, 
                    KEY_2_SIZE, 
                    KEY_3_PRT, 
                    KEY_3_FMT, 
                    KEY_3_SIZE, 
                    KEY_4_PRT, 
                    KEY_4_FMT, 
                    KEY_4_SIZE, 
                    KEY_5_PRT, 
                    KEY_5_FMT, 
                    KEY_5_SIZE, 
                    KEY_6_PRT, 
                    KEY_6_FMT, 
                    KEY_6_SIZE, 
                    KEY_7_PRT, 
                    KEY_7_FMT, 
                    KEY_7_SIZE, 
                    KEY_8_PRT, 
                    KEY_8_FMT, 
                    KEY_8_SIZE, 
                    KEY_9_PRT, 
                    KEY_9_FMT, 
                    KEY_9_SIZE, 
                    KEY_10_PRT, 
                    KEY_10_FMT, 
                    KEY_10_SIZE, 
                    DATA_1_PRT, 
                    DATA_1_FMT, 
                    DATA_1_SIZE, 
                    DATA_2_PRT, 
                    DATA_2_FMT, 
                    DATA_2_SIZE, 
                    DATA_3_PRT, 
                    DATA_3_FMT, 
                    DATA_3_SIZE, 
                    DATA_4_PRT, 
                    DATA_4_FMT, 
                    DATA_4_SIZE, 
                    DATA_5_PRT, 
                    DATA_5_FMT, 
                    DATA_5_SIZE, 
                    DATA_6_PRT, 
                    DATA_6_FMT, 
                    DATA_6_SIZE, 
                    DATA_7_PRT, 
                    DATA_7_FMT, 
                    DATA_7_SIZE, 
                    DATA_8_PRT, 
                    DATA_8_FMT, 
                    DATA_8_SIZE, 
                    DATA_9_PRT, 
                    DATA_9_FMT, 
                    DATA_9_SIZE, 
                    DATA_10_PRT, 
                    DATA_10_FMT, 
                    DATA_10_SIZE, 
                    KEY_1_TBL, 
                    KEY_1_COL, 
                    KEY_2_TBL, 
                    KEY_2_COL, 
                    KEY_3_TBL, 
                    KEY_3_COL, 
                    KEY_4_TBL, 
                    KEY_4_COL, 
                    KEY_5_TBL, 
                    KEY_5_COL, 
                    KEY_6_TBL, 
                    KEY_6_COL, 
                    KEY_7_TBL, 
                    KEY_7_COL, 
                    KEY_8_TBL, 
                    KEY_8_COL, 
                    KEY_9_TBL, 
                    KEY_9_COL, 
                    KEY_10_TBL, 
                    KEY_10_COL, 
                    DATA_1_TBL, 
                    DATA_1_COL, 
                    DATA_2_TBL, 
                    DATA_2_COL, 
                    DATA_3_TBL, 
                    DATA_3_COL, 
                    DATA_4_TBL, 
                    DATA_4_COL, 
                    DATA_5_TBL, 
                    DATA_5_COL, 
                    DATA_6_TBL, 
                    DATA_6_COL, 
                    DATA_7_TBL, 
                    DATA_7_COL, 
                    DATA_8_TBL, 
                    DATA_8_COL, 
                    DATA_9_TBL, 
                    DATA_9_COL, 
                    DATA_10_TBL, 
                    DATA_10_COL, 
                    SQL_1, 
                    SQL_2, 
                    SQL_3, 
                    SQL_4, 
                    SQL_5, 
                    TABLE_PASSWORD, 
                    SEC_CHK_FLAG, 
                    DEL_FLAG,
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    :DBC_Q_COND_N.KEY_2, 
                    :DBC_Q_COND_N.KEY_3
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                  AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME;
            break;
        }

    DB_stop_query_timer("DBC_select_insert_mgcmtblhis", 0);
}

/* SQL UPDATE Function */
void DBC_update_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MGCMTBLHIS SET
                    TABLE_DESC = :MGCMTBLHIS_N.TABLE_DESC,
                    SYS_TBL_FLAG = :MGCMTBLHIS_N.SYS_TBL_FLAG,
                    CENTRAL_FLAG = :MGCMTBLHIS_N.CENTRAL_FLAG,
                    TABLE_TYPE = :MGCMTBLHIS_N.TABLE_TYPE,
                    USE_SQL_FLAG = :MGCMTBLHIS_N.USE_SQL_FLAG,
                    TABLE_GROUP = :MGCMTBLHIS_N.TABLE_GROUP,
                    KEY_1_PRT = :MGCMTBLHIS_N.KEY_1_PRT,
                    KEY_1_FMT = :MGCMTBLHIS_N.KEY_1_FMT,
                    KEY_1_SIZE = :MGCMTBLHIS_N.KEY_1_SIZE,
                    KEY_2_PRT = :MGCMTBLHIS_N.KEY_2_PRT,
                    KEY_2_FMT = :MGCMTBLHIS_N.KEY_2_FMT,
                    KEY_2_SIZE = :MGCMTBLHIS_N.KEY_2_SIZE,
                    KEY_3_PRT = :MGCMTBLHIS_N.KEY_3_PRT,
                    KEY_3_FMT = :MGCMTBLHIS_N.KEY_3_FMT,
                    KEY_3_SIZE = :MGCMTBLHIS_N.KEY_3_SIZE,
                    KEY_4_PRT = :MGCMTBLHIS_N.KEY_4_PRT,
                    KEY_4_FMT = :MGCMTBLHIS_N.KEY_4_FMT,
                    KEY_4_SIZE = :MGCMTBLHIS_N.KEY_4_SIZE,
                    KEY_5_PRT = :MGCMTBLHIS_N.KEY_5_PRT,
                    KEY_5_FMT = :MGCMTBLHIS_N.KEY_5_FMT,
                    KEY_5_SIZE = :MGCMTBLHIS_N.KEY_5_SIZE,
                    KEY_6_PRT = :MGCMTBLHIS_N.KEY_6_PRT,
                    KEY_6_FMT = :MGCMTBLHIS_N.KEY_6_FMT,
                    KEY_6_SIZE = :MGCMTBLHIS_N.KEY_6_SIZE,
                    KEY_7_PRT = :MGCMTBLHIS_N.KEY_7_PRT,
                    KEY_7_FMT = :MGCMTBLHIS_N.KEY_7_FMT,
                    KEY_7_SIZE = :MGCMTBLHIS_N.KEY_7_SIZE,
                    KEY_8_PRT = :MGCMTBLHIS_N.KEY_8_PRT,
                    KEY_8_FMT = :MGCMTBLHIS_N.KEY_8_FMT,
                    KEY_8_SIZE = :MGCMTBLHIS_N.KEY_8_SIZE,
                    KEY_9_PRT = :MGCMTBLHIS_N.KEY_9_PRT,
                    KEY_9_FMT = :MGCMTBLHIS_N.KEY_9_FMT,
                    KEY_9_SIZE = :MGCMTBLHIS_N.KEY_9_SIZE,
                    KEY_10_PRT = :MGCMTBLHIS_N.KEY_10_PRT,
                    KEY_10_FMT = :MGCMTBLHIS_N.KEY_10_FMT,
                    KEY_10_SIZE = :MGCMTBLHIS_N.KEY_10_SIZE,
                    DATA_1_PRT = :MGCMTBLHIS_N.DATA_1_PRT,
                    DATA_1_FMT = :MGCMTBLHIS_N.DATA_1_FMT,
                    DATA_1_SIZE = :MGCMTBLHIS_N.DATA_1_SIZE,
                    DATA_2_PRT = :MGCMTBLHIS_N.DATA_2_PRT,
                    DATA_2_FMT = :MGCMTBLHIS_N.DATA_2_FMT,
                    DATA_2_SIZE = :MGCMTBLHIS_N.DATA_2_SIZE,
                    DATA_3_PRT = :MGCMTBLHIS_N.DATA_3_PRT,
                    DATA_3_FMT = :MGCMTBLHIS_N.DATA_3_FMT,
                    DATA_3_SIZE = :MGCMTBLHIS_N.DATA_3_SIZE,
                    DATA_4_PRT = :MGCMTBLHIS_N.DATA_4_PRT,
                    DATA_4_FMT = :MGCMTBLHIS_N.DATA_4_FMT,
                    DATA_4_SIZE = :MGCMTBLHIS_N.DATA_4_SIZE,
                    DATA_5_PRT = :MGCMTBLHIS_N.DATA_5_PRT,
                    DATA_5_FMT = :MGCMTBLHIS_N.DATA_5_FMT,
                    DATA_5_SIZE = :MGCMTBLHIS_N.DATA_5_SIZE,
                    DATA_6_PRT = :MGCMTBLHIS_N.DATA_6_PRT,
                    DATA_6_FMT = :MGCMTBLHIS_N.DATA_6_FMT,
                    DATA_6_SIZE = :MGCMTBLHIS_N.DATA_6_SIZE,
                    DATA_7_PRT = :MGCMTBLHIS_N.DATA_7_PRT,
                    DATA_7_FMT = :MGCMTBLHIS_N.DATA_7_FMT,
                    DATA_7_SIZE = :MGCMTBLHIS_N.DATA_7_SIZE,
                    DATA_8_PRT = :MGCMTBLHIS_N.DATA_8_PRT,
                    DATA_8_FMT = :MGCMTBLHIS_N.DATA_8_FMT,
                    DATA_8_SIZE = :MGCMTBLHIS_N.DATA_8_SIZE,
                    DATA_9_PRT = :MGCMTBLHIS_N.DATA_9_PRT,
                    DATA_9_FMT = :MGCMTBLHIS_N.DATA_9_FMT,
                    DATA_9_SIZE = :MGCMTBLHIS_N.DATA_9_SIZE,
                    DATA_10_PRT = :MGCMTBLHIS_N.DATA_10_PRT,
                    DATA_10_FMT = :MGCMTBLHIS_N.DATA_10_FMT,
                    DATA_10_SIZE = :MGCMTBLHIS_N.DATA_10_SIZE,
                    KEY_1_TBL = :MGCMTBLHIS_N.KEY_1_TBL,
                    KEY_1_COL = :MGCMTBLHIS_N.KEY_1_COL,
                    KEY_2_TBL = :MGCMTBLHIS_N.KEY_2_TBL,
                    KEY_2_COL = :MGCMTBLHIS_N.KEY_2_COL,
                    KEY_3_TBL = :MGCMTBLHIS_N.KEY_3_TBL,
                    KEY_3_COL = :MGCMTBLHIS_N.KEY_3_COL,
                    KEY_4_TBL = :MGCMTBLHIS_N.KEY_4_TBL,
                    KEY_4_COL = :MGCMTBLHIS_N.KEY_4_COL,
                    KEY_5_TBL = :MGCMTBLHIS_N.KEY_5_TBL,
                    KEY_5_COL = :MGCMTBLHIS_N.KEY_5_COL,
                    KEY_6_TBL = :MGCMTBLHIS_N.KEY_6_TBL,
                    KEY_6_COL = :MGCMTBLHIS_N.KEY_6_COL,
                    KEY_7_TBL = :MGCMTBLHIS_N.KEY_7_TBL,
                    KEY_7_COL = :MGCMTBLHIS_N.KEY_7_COL,
                    KEY_8_TBL = :MGCMTBLHIS_N.KEY_8_TBL,
                    KEY_8_COL = :MGCMTBLHIS_N.KEY_8_COL,
                    KEY_9_TBL = :MGCMTBLHIS_N.KEY_9_TBL,
                    KEY_9_COL = :MGCMTBLHIS_N.KEY_9_COL,
                    KEY_10_TBL = :MGCMTBLHIS_N.KEY_10_TBL,
                    KEY_10_COL = :MGCMTBLHIS_N.KEY_10_COL,
                    DATA_1_TBL = :MGCMTBLHIS_N.DATA_1_TBL,
                    DATA_1_COL = :MGCMTBLHIS_N.DATA_1_COL,
                    DATA_2_TBL = :MGCMTBLHIS_N.DATA_2_TBL,
                    DATA_2_COL = :MGCMTBLHIS_N.DATA_2_COL,
                    DATA_3_TBL = :MGCMTBLHIS_N.DATA_3_TBL,
                    DATA_3_COL = :MGCMTBLHIS_N.DATA_3_COL,
                    DATA_4_TBL = :MGCMTBLHIS_N.DATA_4_TBL,
                    DATA_4_COL = :MGCMTBLHIS_N.DATA_4_COL,
                    DATA_5_TBL = :MGCMTBLHIS_N.DATA_5_TBL,
                    DATA_5_COL = :MGCMTBLHIS_N.DATA_5_COL,
                    DATA_6_TBL = :MGCMTBLHIS_N.DATA_6_TBL,
                    DATA_6_COL = :MGCMTBLHIS_N.DATA_6_COL,
                    DATA_7_TBL = :MGCMTBLHIS_N.DATA_7_TBL,
                    DATA_7_COL = :MGCMTBLHIS_N.DATA_7_COL,
                    DATA_8_TBL = :MGCMTBLHIS_N.DATA_8_TBL,
                    DATA_8_COL = :MGCMTBLHIS_N.DATA_8_COL,
                    DATA_9_TBL = :MGCMTBLHIS_N.DATA_9_TBL,
                    DATA_9_COL = :MGCMTBLHIS_N.DATA_9_COL,
                    DATA_10_TBL = :MGCMTBLHIS_N.DATA_10_TBL,
                    DATA_10_COL = :MGCMTBLHIS_N.DATA_10_COL,
                    SQL_1 = :MGCMTBLHIS_N.SQL_1,
                    SQL_2 = :MGCMTBLHIS_N.SQL_2,
                    SQL_3 = :MGCMTBLHIS_N.SQL_3,
                    SQL_4 = :MGCMTBLHIS_N.SQL_4,
                    SQL_5 = :MGCMTBLHIS_N.SQL_5,
                    TABLE_PASSWORD = :MGCMTBLHIS_N.TABLE_PASSWORD,
                    SEC_CHK_FLAG = :MGCMTBLHIS_N.SEC_CHK_FLAG,
                    DEL_FLAG = :MGCMTBLHIS_N.DEL_FLAG,
                    CREATE_USER_ID = :MGCMTBLHIS_N.CREATE_USER_ID,
                    CREATE_TIME = :MGCMTBLHIS_N.CREATE_TIME,
                    UPDATE_USER_ID = :MGCMTBLHIS_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MGCMTBLHIS_N.UPDATE_TIME,
                    TRAN_USER_ID = :MGCMTBLHIS_N.TRAN_USER_ID,
                    TRAN_TIME = :MGCMTBLHIS_N.TRAN_TIME
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                    AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                    AND HIST_SEQ = :MGCMTBLHIS_N.HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mgcmtblhis", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MGCMTBLHIS_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    TABLE_NAME,
                    HIST_SEQ,
                    TABLE_DESC,
                    SYS_TBL_FLAG,
                    CENTRAL_FLAG,
                    TABLE_TYPE,
                    USE_SQL_FLAG,
                    TABLE_GROUP,
                    KEY_1_PRT,
                    KEY_1_FMT,
                    KEY_1_SIZE,
                    KEY_2_PRT,
                    KEY_2_FMT,
                    KEY_2_SIZE,
                    KEY_3_PRT,
                    KEY_3_FMT,
                    KEY_3_SIZE,
                    KEY_4_PRT,
                    KEY_4_FMT,
                    KEY_4_SIZE,
                    KEY_5_PRT,
                    KEY_5_FMT,
                    KEY_5_SIZE,
                    KEY_6_PRT,
                    KEY_6_FMT,
                    KEY_6_SIZE,
                    KEY_7_PRT,
                    KEY_7_FMT,
                    KEY_7_SIZE,
                    KEY_8_PRT,
                    KEY_8_FMT,
                    KEY_8_SIZE,
                    KEY_9_PRT,
                    KEY_9_FMT,
                    KEY_9_SIZE,
                    KEY_10_PRT,
                    KEY_10_FMT,
                    KEY_10_SIZE,
                    DATA_1_PRT,
                    DATA_1_FMT,
                    DATA_1_SIZE,
                    DATA_2_PRT,
                    DATA_2_FMT,
                    DATA_2_SIZE,
                    DATA_3_PRT,
                    DATA_3_FMT,
                    DATA_3_SIZE,
                    DATA_4_PRT,
                    DATA_4_FMT,
                    DATA_4_SIZE,
                    DATA_5_PRT,
                    DATA_5_FMT,
                    DATA_5_SIZE,
                    DATA_6_PRT,
                    DATA_6_FMT,
                    DATA_6_SIZE,
                    DATA_7_PRT,
                    DATA_7_FMT,
                    DATA_7_SIZE,
                    DATA_8_PRT,
                    DATA_8_FMT,
                    DATA_8_SIZE,
                    DATA_9_PRT,
                    DATA_9_FMT,
                    DATA_9_SIZE,
                    DATA_10_PRT,
                    DATA_10_FMT,
                    DATA_10_SIZE,
                    KEY_1_TBL,
                    KEY_1_COL,
                    KEY_2_TBL,
                    KEY_2_COL,
                    KEY_3_TBL,
                    KEY_3_COL,
                    KEY_4_TBL,
                    KEY_4_COL,
                    KEY_5_TBL,
                    KEY_5_COL,
                    KEY_6_TBL,
                    KEY_6_COL,
                    KEY_7_TBL,
                    KEY_7_COL,
                    KEY_8_TBL,
                    KEY_8_COL,
                    KEY_9_TBL,
                    KEY_9_COL,
                    KEY_10_TBL,
                    KEY_10_COL,
                    DATA_1_TBL,
                    DATA_1_COL,
                    DATA_2_TBL,
                    DATA_2_COL,
                    DATA_3_TBL,
                    DATA_3_COL,
                    DATA_4_TBL,
                    DATA_4_COL,
                    DATA_5_TBL,
                    DATA_5_COL,
                    DATA_6_TBL,
                    DATA_6_COL,
                    DATA_7_TBL,
                    DATA_7_COL,
                    DATA_8_TBL,
                    DATA_8_COL,
                    DATA_9_TBL,
                    DATA_9_COL,
                    DATA_10_TBL,
                    DATA_10_COL,
                    SQL_1,
                    SQL_2,
                    SQL_3,
                    SQL_4,
                    SQL_5,
                    TABLE_PASSWORD,
                    SEC_CHK_FLAG,
                    DEL_FLAG,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    TRAN_USER_ID,
                    TRAN_TIME
                FROM MGCMTBLHIS
                WHERE FACTORY = :MGCMTBLHIS_N.FACTORY
                  AND TABLE_NAME = :MGCMTBLHIS_N.TABLE_NAME
                  AND HIST_SEQ <= :MGCMTBLHIS_N.HIST_SEQ
                  AND TRAN_TIME >= :DBC_Q_COND_N.FROM_TIME
                  AND TRAN_TIME < :DBC_Q_COND_N.TO_TIME
                ORDER BY HIST_SEQ DESC;
            EXEC SQL OPEN DBC_MGCMTBLHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mgcmtblhis", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mgcmtblhis(int sel_type, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MGCMTBLHIS_N_TAG MGCMTBLHIS_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;


    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MGCMTBLHIS_CUR_1 INTO
                :MGCMTBLHIS_N.FACTORY,
                :MGCMTBLHIS_N.TABLE_NAME,
                :MGCMTBLHIS_N.HIST_SEQ,
                :MGCMTBLHIS_N.TABLE_DESC,
                :MGCMTBLHIS_N.SYS_TBL_FLAG,
                :MGCMTBLHIS_N.CENTRAL_FLAG,
                :MGCMTBLHIS_N.TABLE_TYPE,
                :MGCMTBLHIS_N.USE_SQL_FLAG,
                :MGCMTBLHIS_N.TABLE_GROUP,
                :MGCMTBLHIS_N.KEY_1_PRT,
                :MGCMTBLHIS_N.KEY_1_FMT,
                :MGCMTBLHIS_N.KEY_1_SIZE,
                :MGCMTBLHIS_N.KEY_2_PRT,
                :MGCMTBLHIS_N.KEY_2_FMT,
                :MGCMTBLHIS_N.KEY_2_SIZE,
                :MGCMTBLHIS_N.KEY_3_PRT,
                :MGCMTBLHIS_N.KEY_3_FMT,
                :MGCMTBLHIS_N.KEY_3_SIZE,
                :MGCMTBLHIS_N.KEY_4_PRT,
                :MGCMTBLHIS_N.KEY_4_FMT,
                :MGCMTBLHIS_N.KEY_4_SIZE,
                :MGCMTBLHIS_N.KEY_5_PRT,
                :MGCMTBLHIS_N.KEY_5_FMT,
                :MGCMTBLHIS_N.KEY_5_SIZE,
                :MGCMTBLHIS_N.KEY_6_PRT,
                :MGCMTBLHIS_N.KEY_6_FMT,
                :MGCMTBLHIS_N.KEY_6_SIZE,
                :MGCMTBLHIS_N.KEY_7_PRT,
                :MGCMTBLHIS_N.KEY_7_FMT,
                :MGCMTBLHIS_N.KEY_7_SIZE,
                :MGCMTBLHIS_N.KEY_8_PRT,
                :MGCMTBLHIS_N.KEY_8_FMT,
                :MGCMTBLHIS_N.KEY_8_SIZE,
                :MGCMTBLHIS_N.KEY_9_PRT,
                :MGCMTBLHIS_N.KEY_9_FMT,
                :MGCMTBLHIS_N.KEY_9_SIZE,
                :MGCMTBLHIS_N.KEY_10_PRT,
                :MGCMTBLHIS_N.KEY_10_FMT,
                :MGCMTBLHIS_N.KEY_10_SIZE,
                :MGCMTBLHIS_N.DATA_1_PRT,
                :MGCMTBLHIS_N.DATA_1_FMT,
                :MGCMTBLHIS_N.DATA_1_SIZE,
                :MGCMTBLHIS_N.DATA_2_PRT,
                :MGCMTBLHIS_N.DATA_2_FMT,
                :MGCMTBLHIS_N.DATA_2_SIZE,
                :MGCMTBLHIS_N.DATA_3_PRT,
                :MGCMTBLHIS_N.DATA_3_FMT,
                :MGCMTBLHIS_N.DATA_3_SIZE,
                :MGCMTBLHIS_N.DATA_4_PRT,
                :MGCMTBLHIS_N.DATA_4_FMT,
                :MGCMTBLHIS_N.DATA_4_SIZE,
                :MGCMTBLHIS_N.DATA_5_PRT,
                :MGCMTBLHIS_N.DATA_5_FMT,
                :MGCMTBLHIS_N.DATA_5_SIZE,
                :MGCMTBLHIS_N.DATA_6_PRT,
                :MGCMTBLHIS_N.DATA_6_FMT,
                :MGCMTBLHIS_N.DATA_6_SIZE,
                :MGCMTBLHIS_N.DATA_7_PRT,
                :MGCMTBLHIS_N.DATA_7_FMT,
                :MGCMTBLHIS_N.DATA_7_SIZE,
                :MGCMTBLHIS_N.DATA_8_PRT,
                :MGCMTBLHIS_N.DATA_8_FMT,
                :MGCMTBLHIS_N.DATA_8_SIZE,
                :MGCMTBLHIS_N.DATA_9_PRT,
                :MGCMTBLHIS_N.DATA_9_FMT,
                :MGCMTBLHIS_N.DATA_9_SIZE,
                :MGCMTBLHIS_N.DATA_10_PRT,
                :MGCMTBLHIS_N.DATA_10_FMT,
                :MGCMTBLHIS_N.DATA_10_SIZE,
                :MGCMTBLHIS_N.KEY_1_TBL,
                :MGCMTBLHIS_N.KEY_1_COL,
                :MGCMTBLHIS_N.KEY_2_TBL,
                :MGCMTBLHIS_N.KEY_2_COL,
                :MGCMTBLHIS_N.KEY_3_TBL,
                :MGCMTBLHIS_N.KEY_3_COL,
                :MGCMTBLHIS_N.KEY_4_TBL,
                :MGCMTBLHIS_N.KEY_4_COL,
                :MGCMTBLHIS_N.KEY_5_TBL,
                :MGCMTBLHIS_N.KEY_5_COL,
                :MGCMTBLHIS_N.KEY_6_TBL,
                :MGCMTBLHIS_N.KEY_6_COL,
                :MGCMTBLHIS_N.KEY_7_TBL,
                :MGCMTBLHIS_N.KEY_7_COL,
                :MGCMTBLHIS_N.KEY_8_TBL,
                :MGCMTBLHIS_N.KEY_8_COL,
                :MGCMTBLHIS_N.KEY_9_TBL,
                :MGCMTBLHIS_N.KEY_9_COL,
                :MGCMTBLHIS_N.KEY_10_TBL,
                :MGCMTBLHIS_N.KEY_10_COL,
                :MGCMTBLHIS_N.DATA_1_TBL,
                :MGCMTBLHIS_N.DATA_1_COL,
                :MGCMTBLHIS_N.DATA_2_TBL,
                :MGCMTBLHIS_N.DATA_2_COL,
                :MGCMTBLHIS_N.DATA_3_TBL,
                :MGCMTBLHIS_N.DATA_3_COL,
                :MGCMTBLHIS_N.DATA_4_TBL,
                :MGCMTBLHIS_N.DATA_4_COL,
                :MGCMTBLHIS_N.DATA_5_TBL,
                :MGCMTBLHIS_N.DATA_5_COL,
                :MGCMTBLHIS_N.DATA_6_TBL,
                :MGCMTBLHIS_N.DATA_6_COL,
                :MGCMTBLHIS_N.DATA_7_TBL,
                :MGCMTBLHIS_N.DATA_7_COL,
                :MGCMTBLHIS_N.DATA_8_TBL,
                :MGCMTBLHIS_N.DATA_8_COL,
                :MGCMTBLHIS_N.DATA_9_TBL,
                :MGCMTBLHIS_N.DATA_9_COL,
                :MGCMTBLHIS_N.DATA_10_TBL,
                :MGCMTBLHIS_N.DATA_10_COL,
                :MGCMTBLHIS_N.SQL_1,
                :MGCMTBLHIS_N.SQL_2,
                :MGCMTBLHIS_N.SQL_3,
                :MGCMTBLHIS_N.SQL_4,
                :MGCMTBLHIS_N.SQL_5,
                :MGCMTBLHIS_N.TABLE_PASSWORD,
                :MGCMTBLHIS_N.SEC_CHK_FLAG,
                :MGCMTBLHIS_N.DEL_FLAG,
                :MGCMTBLHIS_N.CREATE_USER_ID,
                :MGCMTBLHIS_N.CREATE_TIME,
                :MGCMTBLHIS_N.UPDATE_USER_ID,
                :MGCMTBLHIS_N.UPDATE_TIME,
                :MGCMTBLHIS_N.TRAN_USER_ID,
                :MGCMTBLHIS_N.TRAN_TIME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mgcmtblhis(&MGCMTBLHIS_N, MGCMTBLHIS);
    }

    DB_stop_query_timer("DBC_fetch_mgcmtblhis", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mgcmtblhis(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MGCMTBLHIS_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mgcmtblhis", sel_type);
}


/* Initialize Function */
void DBC_init_mgcmtblhis(struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    /* memset by Space */
    memset(MGCMTBLHIS, ' ', sizeof(struct MGCMTBLHIS_TAG));
    
    MGCMTBLHIS->HIST_SEQ = 0;
    MGCMTBLHIS->KEY_1_SIZE = 0;
    MGCMTBLHIS->KEY_2_SIZE = 0;
    MGCMTBLHIS->KEY_3_SIZE = 0;
    MGCMTBLHIS->KEY_4_SIZE = 0;
    MGCMTBLHIS->KEY_5_SIZE = 0;
    MGCMTBLHIS->KEY_6_SIZE = 0;
    MGCMTBLHIS->KEY_7_SIZE = 0;
    MGCMTBLHIS->KEY_8_SIZE = 0;
    MGCMTBLHIS->KEY_9_SIZE = 0;
    MGCMTBLHIS->KEY_10_SIZE = 0;
    MGCMTBLHIS->DATA_1_SIZE = 0;
    MGCMTBLHIS->DATA_2_SIZE = 0;
    MGCMTBLHIS->DATA_3_SIZE = 0;
    MGCMTBLHIS->DATA_4_SIZE = 0;
    MGCMTBLHIS->DATA_5_SIZE = 0;
    MGCMTBLHIS->DATA_6_SIZE = 0;
    MGCMTBLHIS->DATA_7_SIZE = 0;
    MGCMTBLHIS->DATA_8_SIZE = 0;
    MGCMTBLHIS->DATA_9_SIZE = 0;
    MGCMTBLHIS->DATA_10_SIZE = 0;
}


/* Add Null Function */
void DBC_add_null_mgcmtblhis(struct MGCMTBLHIS_N_TAG *MGCMTBLHIS_N, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    /* memset by NULL */
    memset(MGCMTBLHIS_N, '\0', sizeof(struct MGCMTBLHIS_N_TAG));
    
    MEMCPY_AN(MGCMTBLHIS_N->FACTORY, MGCMTBLHIS->FACTORY, sizeof(MGCMTBLHIS->FACTORY));
    MEMCPY_AN(MGCMTBLHIS_N->TABLE_NAME, MGCMTBLHIS->TABLE_NAME, sizeof(MGCMTBLHIS->TABLE_NAME));
    MGCMTBLHIS_N->HIST_SEQ = MGCMTBLHIS->HIST_SEQ;
    MEMCPY_AN(MGCMTBLHIS_N->TABLE_DESC, MGCMTBLHIS->TABLE_DESC, sizeof(MGCMTBLHIS->TABLE_DESC));
    MGCMTBLHIS_N->SYS_TBL_FLAG[0] = MGCMTBLHIS->SYS_TBL_FLAG;
    MGCMTBLHIS_N->CENTRAL_FLAG[0] = MGCMTBLHIS->CENTRAL_FLAG;
    MGCMTBLHIS_N->TABLE_TYPE[0] = MGCMTBLHIS->TABLE_TYPE;
    MGCMTBLHIS_N->USE_SQL_FLAG[0] = MGCMTBLHIS->USE_SQL_FLAG;
    MEMCPY_AN(MGCMTBLHIS_N->TABLE_GROUP, MGCMTBLHIS->TABLE_GROUP, sizeof(MGCMTBLHIS->TABLE_GROUP));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_1_PRT, MGCMTBLHIS->KEY_1_PRT, sizeof(MGCMTBLHIS->KEY_1_PRT));
    MGCMTBLHIS_N->KEY_1_FMT[0] = MGCMTBLHIS->KEY_1_FMT;
    MGCMTBLHIS_N->KEY_1_SIZE = MGCMTBLHIS->KEY_1_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_2_PRT, MGCMTBLHIS->KEY_2_PRT, sizeof(MGCMTBLHIS->KEY_2_PRT));
    MGCMTBLHIS_N->KEY_2_FMT[0] = MGCMTBLHIS->KEY_2_FMT;
    MGCMTBLHIS_N->KEY_2_SIZE = MGCMTBLHIS->KEY_2_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_3_PRT, MGCMTBLHIS->KEY_3_PRT, sizeof(MGCMTBLHIS->KEY_3_PRT));
    MGCMTBLHIS_N->KEY_3_FMT[0] = MGCMTBLHIS->KEY_3_FMT;
    MGCMTBLHIS_N->KEY_3_SIZE = MGCMTBLHIS->KEY_3_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_4_PRT, MGCMTBLHIS->KEY_4_PRT, sizeof(MGCMTBLHIS->KEY_4_PRT));
    MGCMTBLHIS_N->KEY_4_FMT[0] = MGCMTBLHIS->KEY_4_FMT;
    MGCMTBLHIS_N->KEY_4_SIZE = MGCMTBLHIS->KEY_4_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_5_PRT, MGCMTBLHIS->KEY_5_PRT, sizeof(MGCMTBLHIS->KEY_5_PRT));
    MGCMTBLHIS_N->KEY_5_FMT[0] = MGCMTBLHIS->KEY_5_FMT;
    MGCMTBLHIS_N->KEY_5_SIZE = MGCMTBLHIS->KEY_5_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_6_PRT, MGCMTBLHIS->KEY_6_PRT, sizeof(MGCMTBLHIS->KEY_6_PRT));
    MGCMTBLHIS_N->KEY_6_FMT[0] = MGCMTBLHIS->KEY_6_FMT;
    MGCMTBLHIS_N->KEY_6_SIZE = MGCMTBLHIS->KEY_6_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_7_PRT, MGCMTBLHIS->KEY_7_PRT, sizeof(MGCMTBLHIS->KEY_7_PRT));
    MGCMTBLHIS_N->KEY_7_FMT[0] = MGCMTBLHIS->KEY_7_FMT;
    MGCMTBLHIS_N->KEY_7_SIZE = MGCMTBLHIS->KEY_7_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_8_PRT, MGCMTBLHIS->KEY_8_PRT, sizeof(MGCMTBLHIS->KEY_8_PRT));
    MGCMTBLHIS_N->KEY_8_FMT[0] = MGCMTBLHIS->KEY_8_FMT;
    MGCMTBLHIS_N->KEY_8_SIZE = MGCMTBLHIS->KEY_8_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_9_PRT, MGCMTBLHIS->KEY_9_PRT, sizeof(MGCMTBLHIS->KEY_9_PRT));
    MGCMTBLHIS_N->KEY_9_FMT[0] = MGCMTBLHIS->KEY_9_FMT;
    MGCMTBLHIS_N->KEY_9_SIZE = MGCMTBLHIS->KEY_9_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_10_PRT, MGCMTBLHIS->KEY_10_PRT, sizeof(MGCMTBLHIS->KEY_10_PRT));
    MGCMTBLHIS_N->KEY_10_FMT[0] = MGCMTBLHIS->KEY_10_FMT;
    MGCMTBLHIS_N->KEY_10_SIZE = MGCMTBLHIS->KEY_10_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_1_PRT, MGCMTBLHIS->DATA_1_PRT, sizeof(MGCMTBLHIS->DATA_1_PRT));
    MGCMTBLHIS_N->DATA_1_FMT[0] = MGCMTBLHIS->DATA_1_FMT;
    MGCMTBLHIS_N->DATA_1_SIZE = MGCMTBLHIS->DATA_1_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_2_PRT, MGCMTBLHIS->DATA_2_PRT, sizeof(MGCMTBLHIS->DATA_2_PRT));
    MGCMTBLHIS_N->DATA_2_FMT[0] = MGCMTBLHIS->DATA_2_FMT;
    MGCMTBLHIS_N->DATA_2_SIZE = MGCMTBLHIS->DATA_2_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_3_PRT, MGCMTBLHIS->DATA_3_PRT, sizeof(MGCMTBLHIS->DATA_3_PRT));
    MGCMTBLHIS_N->DATA_3_FMT[0] = MGCMTBLHIS->DATA_3_FMT;
    MGCMTBLHIS_N->DATA_3_SIZE = MGCMTBLHIS->DATA_3_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_4_PRT, MGCMTBLHIS->DATA_4_PRT, sizeof(MGCMTBLHIS->DATA_4_PRT));
    MGCMTBLHIS_N->DATA_4_FMT[0] = MGCMTBLHIS->DATA_4_FMT;
    MGCMTBLHIS_N->DATA_4_SIZE = MGCMTBLHIS->DATA_4_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_5_PRT, MGCMTBLHIS->DATA_5_PRT, sizeof(MGCMTBLHIS->DATA_5_PRT));
    MGCMTBLHIS_N->DATA_5_FMT[0] = MGCMTBLHIS->DATA_5_FMT;
    MGCMTBLHIS_N->DATA_5_SIZE = MGCMTBLHIS->DATA_5_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_6_PRT, MGCMTBLHIS->DATA_6_PRT, sizeof(MGCMTBLHIS->DATA_6_PRT));
    MGCMTBLHIS_N->DATA_6_FMT[0] = MGCMTBLHIS->DATA_6_FMT;
    MGCMTBLHIS_N->DATA_6_SIZE = MGCMTBLHIS->DATA_6_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_7_PRT, MGCMTBLHIS->DATA_7_PRT, sizeof(MGCMTBLHIS->DATA_7_PRT));
    MGCMTBLHIS_N->DATA_7_FMT[0] = MGCMTBLHIS->DATA_7_FMT;
    MGCMTBLHIS_N->DATA_7_SIZE = MGCMTBLHIS->DATA_7_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_8_PRT, MGCMTBLHIS->DATA_8_PRT, sizeof(MGCMTBLHIS->DATA_8_PRT));
    MGCMTBLHIS_N->DATA_8_FMT[0] = MGCMTBLHIS->DATA_8_FMT;
    MGCMTBLHIS_N->DATA_8_SIZE = MGCMTBLHIS->DATA_8_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_9_PRT, MGCMTBLHIS->DATA_9_PRT, sizeof(MGCMTBLHIS->DATA_9_PRT));
    MGCMTBLHIS_N->DATA_9_FMT[0] = MGCMTBLHIS->DATA_9_FMT;
    MGCMTBLHIS_N->DATA_9_SIZE = MGCMTBLHIS->DATA_9_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->DATA_10_PRT, MGCMTBLHIS->DATA_10_PRT, sizeof(MGCMTBLHIS->DATA_10_PRT));
    MGCMTBLHIS_N->DATA_10_FMT[0] = MGCMTBLHIS->DATA_10_FMT;
    MGCMTBLHIS_N->DATA_10_SIZE = MGCMTBLHIS->DATA_10_SIZE;
    MEMCPY_AN(MGCMTBLHIS_N->KEY_1_TBL, MGCMTBLHIS->KEY_1_TBL, sizeof(MGCMTBLHIS->KEY_1_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_1_COL, MGCMTBLHIS->KEY_1_COL, sizeof(MGCMTBLHIS->KEY_1_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_2_TBL, MGCMTBLHIS->KEY_2_TBL, sizeof(MGCMTBLHIS->KEY_2_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_2_COL, MGCMTBLHIS->KEY_2_COL, sizeof(MGCMTBLHIS->KEY_2_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_3_TBL, MGCMTBLHIS->KEY_3_TBL, sizeof(MGCMTBLHIS->KEY_3_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_3_COL, MGCMTBLHIS->KEY_3_COL, sizeof(MGCMTBLHIS->KEY_3_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_4_TBL, MGCMTBLHIS->KEY_4_TBL, sizeof(MGCMTBLHIS->KEY_4_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_4_COL, MGCMTBLHIS->KEY_4_COL, sizeof(MGCMTBLHIS->KEY_4_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_5_TBL, MGCMTBLHIS->KEY_5_TBL, sizeof(MGCMTBLHIS->KEY_5_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_5_COL, MGCMTBLHIS->KEY_5_COL, sizeof(MGCMTBLHIS->KEY_5_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_6_TBL, MGCMTBLHIS->KEY_6_TBL, sizeof(MGCMTBLHIS->KEY_6_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_6_COL, MGCMTBLHIS->KEY_6_COL, sizeof(MGCMTBLHIS->KEY_6_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_7_TBL, MGCMTBLHIS->KEY_7_TBL, sizeof(MGCMTBLHIS->KEY_7_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_7_COL, MGCMTBLHIS->KEY_7_COL, sizeof(MGCMTBLHIS->KEY_7_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_8_TBL, MGCMTBLHIS->KEY_8_TBL, sizeof(MGCMTBLHIS->KEY_8_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_8_COL, MGCMTBLHIS->KEY_8_COL, sizeof(MGCMTBLHIS->KEY_8_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_9_TBL, MGCMTBLHIS->KEY_9_TBL, sizeof(MGCMTBLHIS->KEY_9_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_9_COL, MGCMTBLHIS->KEY_9_COL, sizeof(MGCMTBLHIS->KEY_9_COL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_10_TBL, MGCMTBLHIS->KEY_10_TBL, sizeof(MGCMTBLHIS->KEY_10_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->KEY_10_COL, MGCMTBLHIS->KEY_10_COL, sizeof(MGCMTBLHIS->KEY_10_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_1_TBL, MGCMTBLHIS->DATA_1_TBL, sizeof(MGCMTBLHIS->DATA_1_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_1_COL, MGCMTBLHIS->DATA_1_COL, sizeof(MGCMTBLHIS->DATA_1_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_2_TBL, MGCMTBLHIS->DATA_2_TBL, sizeof(MGCMTBLHIS->DATA_2_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_2_COL, MGCMTBLHIS->DATA_2_COL, sizeof(MGCMTBLHIS->DATA_2_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_3_TBL, MGCMTBLHIS->DATA_3_TBL, sizeof(MGCMTBLHIS->DATA_3_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_3_COL, MGCMTBLHIS->DATA_3_COL, sizeof(MGCMTBLHIS->DATA_3_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_4_TBL, MGCMTBLHIS->DATA_4_TBL, sizeof(MGCMTBLHIS->DATA_4_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_4_COL, MGCMTBLHIS->DATA_4_COL, sizeof(MGCMTBLHIS->DATA_4_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_5_TBL, MGCMTBLHIS->DATA_5_TBL, sizeof(MGCMTBLHIS->DATA_5_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_5_COL, MGCMTBLHIS->DATA_5_COL, sizeof(MGCMTBLHIS->DATA_5_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_6_TBL, MGCMTBLHIS->DATA_6_TBL, sizeof(MGCMTBLHIS->DATA_6_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_6_COL, MGCMTBLHIS->DATA_6_COL, sizeof(MGCMTBLHIS->DATA_6_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_7_TBL, MGCMTBLHIS->DATA_7_TBL, sizeof(MGCMTBLHIS->DATA_7_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_7_COL, MGCMTBLHIS->DATA_7_COL, sizeof(MGCMTBLHIS->DATA_7_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_8_TBL, MGCMTBLHIS->DATA_8_TBL, sizeof(MGCMTBLHIS->DATA_8_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_8_COL, MGCMTBLHIS->DATA_8_COL, sizeof(MGCMTBLHIS->DATA_8_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_9_TBL, MGCMTBLHIS->DATA_9_TBL, sizeof(MGCMTBLHIS->DATA_9_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_9_COL, MGCMTBLHIS->DATA_9_COL, sizeof(MGCMTBLHIS->DATA_9_COL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_10_TBL, MGCMTBLHIS->DATA_10_TBL, sizeof(MGCMTBLHIS->DATA_10_TBL));
    MEMCPY_AN(MGCMTBLHIS_N->DATA_10_COL, MGCMTBLHIS->DATA_10_COL, sizeof(MGCMTBLHIS->DATA_10_COL));
    MEMCPY_AN(MGCMTBLHIS_N->SQL_1, MGCMTBLHIS->SQL_1, sizeof(MGCMTBLHIS->SQL_1));
    MEMCPY_AN(MGCMTBLHIS_N->SQL_2, MGCMTBLHIS->SQL_2, sizeof(MGCMTBLHIS->SQL_2));
    MEMCPY_AN(MGCMTBLHIS_N->SQL_3, MGCMTBLHIS->SQL_3, sizeof(MGCMTBLHIS->SQL_3));
    MEMCPY_AN(MGCMTBLHIS_N->SQL_4, MGCMTBLHIS->SQL_4, sizeof(MGCMTBLHIS->SQL_4));
    MEMCPY_AN(MGCMTBLHIS_N->SQL_5, MGCMTBLHIS->SQL_5, sizeof(MGCMTBLHIS->SQL_5));
    MEMCPY_AN(MGCMTBLHIS_N->TABLE_PASSWORD, MGCMTBLHIS->TABLE_PASSWORD, sizeof(MGCMTBLHIS->TABLE_PASSWORD));
    MGCMTBLHIS_N->SEC_CHK_FLAG[0] = MGCMTBLHIS->SEC_CHK_FLAG;
    MGCMTBLHIS_N->DEL_FLAG[0] = MGCMTBLHIS->DEL_FLAG;
    MEMCPY_AN(MGCMTBLHIS_N->CREATE_USER_ID, MGCMTBLHIS->CREATE_USER_ID, sizeof(MGCMTBLHIS->CREATE_USER_ID));
    MEMCPY_AN(MGCMTBLHIS_N->CREATE_TIME, MGCMTBLHIS->CREATE_TIME, sizeof(MGCMTBLHIS->CREATE_TIME));
    MEMCPY_AN(MGCMTBLHIS_N->UPDATE_USER_ID, MGCMTBLHIS->UPDATE_USER_ID, sizeof(MGCMTBLHIS->UPDATE_USER_ID));
    MEMCPY_AN(MGCMTBLHIS_N->UPDATE_TIME, MGCMTBLHIS->UPDATE_TIME, sizeof(MGCMTBLHIS->UPDATE_TIME));
    MEMCPY_AN(MGCMTBLHIS_N->TRAN_USER_ID, MGCMTBLHIS->TRAN_USER_ID, sizeof(MGCMTBLHIS->TRAN_USER_ID));
    MEMCPY_AN(MGCMTBLHIS_N->TRAN_TIME, MGCMTBLHIS->TRAN_TIME, sizeof(MGCMTBLHIS->TRAN_TIME));
}


/* Del Null Function */
void DBC_del_null_mgcmtblhis(struct MGCMTBLHIS_N_TAG *MGCMTBLHIS_N, struct MGCMTBLHIS_TAG *MGCMTBLHIS)
{
    MEMCPY_DN(MGCMTBLHIS->FACTORY, MGCMTBLHIS_N->FACTORY, sizeof(MGCMTBLHIS->FACTORY));
    MEMCPY_DN(MGCMTBLHIS->TABLE_NAME, MGCMTBLHIS_N->TABLE_NAME, sizeof(MGCMTBLHIS->TABLE_NAME));
    MGCMTBLHIS->HIST_SEQ = MGCMTBLHIS_N->HIST_SEQ;
    MEMCPY_DN(MGCMTBLHIS->TABLE_DESC, MGCMTBLHIS_N->TABLE_DESC, sizeof(MGCMTBLHIS->TABLE_DESC));
    MGCMTBLHIS->SYS_TBL_FLAG = MGCMTBLHIS_N->SYS_TBL_FLAG[0];
    MGCMTBLHIS->CENTRAL_FLAG = MGCMTBLHIS_N->CENTRAL_FLAG[0];
    MGCMTBLHIS->TABLE_TYPE = MGCMTBLHIS_N->TABLE_TYPE[0];
    MGCMTBLHIS->USE_SQL_FLAG = MGCMTBLHIS_N->USE_SQL_FLAG[0];
    MEMCPY_DN(MGCMTBLHIS->TABLE_GROUP, MGCMTBLHIS_N->TABLE_GROUP, sizeof(MGCMTBLHIS->TABLE_GROUP));
    MEMCPY_DN(MGCMTBLHIS->KEY_1_PRT, MGCMTBLHIS_N->KEY_1_PRT, sizeof(MGCMTBLHIS->KEY_1_PRT));
    MGCMTBLHIS->KEY_1_FMT = MGCMTBLHIS_N->KEY_1_FMT[0];
    MGCMTBLHIS->KEY_1_SIZE = MGCMTBLHIS_N->KEY_1_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_2_PRT, MGCMTBLHIS_N->KEY_2_PRT, sizeof(MGCMTBLHIS->KEY_2_PRT));
    MGCMTBLHIS->KEY_2_FMT = MGCMTBLHIS_N->KEY_2_FMT[0];
    MGCMTBLHIS->KEY_2_SIZE = MGCMTBLHIS_N->KEY_2_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_3_PRT, MGCMTBLHIS_N->KEY_3_PRT, sizeof(MGCMTBLHIS->KEY_3_PRT));
    MGCMTBLHIS->KEY_3_FMT = MGCMTBLHIS_N->KEY_3_FMT[0];
    MGCMTBLHIS->KEY_3_SIZE = MGCMTBLHIS_N->KEY_3_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_4_PRT, MGCMTBLHIS_N->KEY_4_PRT, sizeof(MGCMTBLHIS->KEY_4_PRT));
    MGCMTBLHIS->KEY_4_FMT = MGCMTBLHIS_N->KEY_4_FMT[0];
    MGCMTBLHIS->KEY_4_SIZE = MGCMTBLHIS_N->KEY_4_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_5_PRT, MGCMTBLHIS_N->KEY_5_PRT, sizeof(MGCMTBLHIS->KEY_5_PRT));
    MGCMTBLHIS->KEY_5_FMT = MGCMTBLHIS_N->KEY_5_FMT[0];
    MGCMTBLHIS->KEY_5_SIZE = MGCMTBLHIS_N->KEY_5_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_6_PRT, MGCMTBLHIS_N->KEY_6_PRT, sizeof(MGCMTBLHIS->KEY_6_PRT));
    MGCMTBLHIS->KEY_6_FMT = MGCMTBLHIS_N->KEY_6_FMT[0];
    MGCMTBLHIS->KEY_6_SIZE = MGCMTBLHIS_N->KEY_6_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_7_PRT, MGCMTBLHIS_N->KEY_7_PRT, sizeof(MGCMTBLHIS->KEY_7_PRT));
    MGCMTBLHIS->KEY_7_FMT = MGCMTBLHIS_N->KEY_7_FMT[0];
    MGCMTBLHIS->KEY_7_SIZE = MGCMTBLHIS_N->KEY_7_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_8_PRT, MGCMTBLHIS_N->KEY_8_PRT, sizeof(MGCMTBLHIS->KEY_8_PRT));
    MGCMTBLHIS->KEY_8_FMT = MGCMTBLHIS_N->KEY_8_FMT[0];
    MGCMTBLHIS->KEY_8_SIZE = MGCMTBLHIS_N->KEY_8_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_9_PRT, MGCMTBLHIS_N->KEY_9_PRT, sizeof(MGCMTBLHIS->KEY_9_PRT));
    MGCMTBLHIS->KEY_9_FMT = MGCMTBLHIS_N->KEY_9_FMT[0];
    MGCMTBLHIS->KEY_9_SIZE = MGCMTBLHIS_N->KEY_9_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_10_PRT, MGCMTBLHIS_N->KEY_10_PRT, sizeof(MGCMTBLHIS->KEY_10_PRT));
    MGCMTBLHIS->KEY_10_FMT = MGCMTBLHIS_N->KEY_10_FMT[0];
    MGCMTBLHIS->KEY_10_SIZE = MGCMTBLHIS_N->KEY_10_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_1_PRT, MGCMTBLHIS_N->DATA_1_PRT, sizeof(MGCMTBLHIS->DATA_1_PRT));
    MGCMTBLHIS->DATA_1_FMT = MGCMTBLHIS_N->DATA_1_FMT[0];
    MGCMTBLHIS->DATA_1_SIZE = MGCMTBLHIS_N->DATA_1_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_2_PRT, MGCMTBLHIS_N->DATA_2_PRT, sizeof(MGCMTBLHIS->DATA_2_PRT));
    MGCMTBLHIS->DATA_2_FMT = MGCMTBLHIS_N->DATA_2_FMT[0];
    MGCMTBLHIS->DATA_2_SIZE = MGCMTBLHIS_N->DATA_2_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_3_PRT, MGCMTBLHIS_N->DATA_3_PRT, sizeof(MGCMTBLHIS->DATA_3_PRT));
    MGCMTBLHIS->DATA_3_FMT = MGCMTBLHIS_N->DATA_3_FMT[0];
    MGCMTBLHIS->DATA_3_SIZE = MGCMTBLHIS_N->DATA_3_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_4_PRT, MGCMTBLHIS_N->DATA_4_PRT, sizeof(MGCMTBLHIS->DATA_4_PRT));
    MGCMTBLHIS->DATA_4_FMT = MGCMTBLHIS_N->DATA_4_FMT[0];
    MGCMTBLHIS->DATA_4_SIZE = MGCMTBLHIS_N->DATA_4_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_5_PRT, MGCMTBLHIS_N->DATA_5_PRT, sizeof(MGCMTBLHIS->DATA_5_PRT));
    MGCMTBLHIS->DATA_5_FMT = MGCMTBLHIS_N->DATA_5_FMT[0];
    MGCMTBLHIS->DATA_5_SIZE = MGCMTBLHIS_N->DATA_5_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_6_PRT, MGCMTBLHIS_N->DATA_6_PRT, sizeof(MGCMTBLHIS->DATA_6_PRT));
    MGCMTBLHIS->DATA_6_FMT = MGCMTBLHIS_N->DATA_6_FMT[0];
    MGCMTBLHIS->DATA_6_SIZE = MGCMTBLHIS_N->DATA_6_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_7_PRT, MGCMTBLHIS_N->DATA_7_PRT, sizeof(MGCMTBLHIS->DATA_7_PRT));
    MGCMTBLHIS->DATA_7_FMT = MGCMTBLHIS_N->DATA_7_FMT[0];
    MGCMTBLHIS->DATA_7_SIZE = MGCMTBLHIS_N->DATA_7_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_8_PRT, MGCMTBLHIS_N->DATA_8_PRT, sizeof(MGCMTBLHIS->DATA_8_PRT));
    MGCMTBLHIS->DATA_8_FMT = MGCMTBLHIS_N->DATA_8_FMT[0];
    MGCMTBLHIS->DATA_8_SIZE = MGCMTBLHIS_N->DATA_8_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_9_PRT, MGCMTBLHIS_N->DATA_9_PRT, sizeof(MGCMTBLHIS->DATA_9_PRT));
    MGCMTBLHIS->DATA_9_FMT = MGCMTBLHIS_N->DATA_9_FMT[0];
    MGCMTBLHIS->DATA_9_SIZE = MGCMTBLHIS_N->DATA_9_SIZE;
    MEMCPY_DN(MGCMTBLHIS->DATA_10_PRT, MGCMTBLHIS_N->DATA_10_PRT, sizeof(MGCMTBLHIS->DATA_10_PRT));
    MGCMTBLHIS->DATA_10_FMT = MGCMTBLHIS_N->DATA_10_FMT[0];
    MGCMTBLHIS->DATA_10_SIZE = MGCMTBLHIS_N->DATA_10_SIZE;
    MEMCPY_DN(MGCMTBLHIS->KEY_1_TBL, MGCMTBLHIS_N->KEY_1_TBL, sizeof(MGCMTBLHIS->KEY_1_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_1_COL, MGCMTBLHIS_N->KEY_1_COL, sizeof(MGCMTBLHIS->KEY_1_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_2_TBL, MGCMTBLHIS_N->KEY_2_TBL, sizeof(MGCMTBLHIS->KEY_2_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_2_COL, MGCMTBLHIS_N->KEY_2_COL, sizeof(MGCMTBLHIS->KEY_2_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_3_TBL, MGCMTBLHIS_N->KEY_3_TBL, sizeof(MGCMTBLHIS->KEY_3_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_3_COL, MGCMTBLHIS_N->KEY_3_COL, sizeof(MGCMTBLHIS->KEY_3_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_4_TBL, MGCMTBLHIS_N->KEY_4_TBL, sizeof(MGCMTBLHIS->KEY_4_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_4_COL, MGCMTBLHIS_N->KEY_4_COL, sizeof(MGCMTBLHIS->KEY_4_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_5_TBL, MGCMTBLHIS_N->KEY_5_TBL, sizeof(MGCMTBLHIS->KEY_5_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_5_COL, MGCMTBLHIS_N->KEY_5_COL, sizeof(MGCMTBLHIS->KEY_5_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_6_TBL, MGCMTBLHIS_N->KEY_6_TBL, sizeof(MGCMTBLHIS->KEY_6_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_6_COL, MGCMTBLHIS_N->KEY_6_COL, sizeof(MGCMTBLHIS->KEY_6_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_7_TBL, MGCMTBLHIS_N->KEY_7_TBL, sizeof(MGCMTBLHIS->KEY_7_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_7_COL, MGCMTBLHIS_N->KEY_7_COL, sizeof(MGCMTBLHIS->KEY_7_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_8_TBL, MGCMTBLHIS_N->KEY_8_TBL, sizeof(MGCMTBLHIS->KEY_8_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_8_COL, MGCMTBLHIS_N->KEY_8_COL, sizeof(MGCMTBLHIS->KEY_8_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_9_TBL, MGCMTBLHIS_N->KEY_9_TBL, sizeof(MGCMTBLHIS->KEY_9_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_9_COL, MGCMTBLHIS_N->KEY_9_COL, sizeof(MGCMTBLHIS->KEY_9_COL));
    MEMCPY_DN(MGCMTBLHIS->KEY_10_TBL, MGCMTBLHIS_N->KEY_10_TBL, sizeof(MGCMTBLHIS->KEY_10_TBL));
    MEMCPY_DN(MGCMTBLHIS->KEY_10_COL, MGCMTBLHIS_N->KEY_10_COL, sizeof(MGCMTBLHIS->KEY_10_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_1_TBL, MGCMTBLHIS_N->DATA_1_TBL, sizeof(MGCMTBLHIS->DATA_1_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_1_COL, MGCMTBLHIS_N->DATA_1_COL, sizeof(MGCMTBLHIS->DATA_1_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_2_TBL, MGCMTBLHIS_N->DATA_2_TBL, sizeof(MGCMTBLHIS->DATA_2_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_2_COL, MGCMTBLHIS_N->DATA_2_COL, sizeof(MGCMTBLHIS->DATA_2_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_3_TBL, MGCMTBLHIS_N->DATA_3_TBL, sizeof(MGCMTBLHIS->DATA_3_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_3_COL, MGCMTBLHIS_N->DATA_3_COL, sizeof(MGCMTBLHIS->DATA_3_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_4_TBL, MGCMTBLHIS_N->DATA_4_TBL, sizeof(MGCMTBLHIS->DATA_4_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_4_COL, MGCMTBLHIS_N->DATA_4_COL, sizeof(MGCMTBLHIS->DATA_4_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_5_TBL, MGCMTBLHIS_N->DATA_5_TBL, sizeof(MGCMTBLHIS->DATA_5_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_5_COL, MGCMTBLHIS_N->DATA_5_COL, sizeof(MGCMTBLHIS->DATA_5_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_6_TBL, MGCMTBLHIS_N->DATA_6_TBL, sizeof(MGCMTBLHIS->DATA_6_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_6_COL, MGCMTBLHIS_N->DATA_6_COL, sizeof(MGCMTBLHIS->DATA_6_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_7_TBL, MGCMTBLHIS_N->DATA_7_TBL, sizeof(MGCMTBLHIS->DATA_7_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_7_COL, MGCMTBLHIS_N->DATA_7_COL, sizeof(MGCMTBLHIS->DATA_7_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_8_TBL, MGCMTBLHIS_N->DATA_8_TBL, sizeof(MGCMTBLHIS->DATA_8_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_8_COL, MGCMTBLHIS_N->DATA_8_COL, sizeof(MGCMTBLHIS->DATA_8_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_9_TBL, MGCMTBLHIS_N->DATA_9_TBL, sizeof(MGCMTBLHIS->DATA_9_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_9_COL, MGCMTBLHIS_N->DATA_9_COL, sizeof(MGCMTBLHIS->DATA_9_COL));
    MEMCPY_DN(MGCMTBLHIS->DATA_10_TBL, MGCMTBLHIS_N->DATA_10_TBL, sizeof(MGCMTBLHIS->DATA_10_TBL));
    MEMCPY_DN(MGCMTBLHIS->DATA_10_COL, MGCMTBLHIS_N->DATA_10_COL, sizeof(MGCMTBLHIS->DATA_10_COL));
    MEMCPY_DN(MGCMTBLHIS->SQL_1, MGCMTBLHIS_N->SQL_1, sizeof(MGCMTBLHIS->SQL_1));
    MEMCPY_DN(MGCMTBLHIS->SQL_2, MGCMTBLHIS_N->SQL_2, sizeof(MGCMTBLHIS->SQL_2));
    MEMCPY_DN(MGCMTBLHIS->SQL_3, MGCMTBLHIS_N->SQL_3, sizeof(MGCMTBLHIS->SQL_3));
    MEMCPY_DN(MGCMTBLHIS->SQL_4, MGCMTBLHIS_N->SQL_4, sizeof(MGCMTBLHIS->SQL_4));
    MEMCPY_DN(MGCMTBLHIS->SQL_5, MGCMTBLHIS_N->SQL_5, sizeof(MGCMTBLHIS->SQL_5));
    MEMCPY_DN(MGCMTBLHIS->TABLE_PASSWORD, MGCMTBLHIS_N->TABLE_PASSWORD, sizeof(MGCMTBLHIS->TABLE_PASSWORD));
    MGCMTBLHIS->SEC_CHK_FLAG = MGCMTBLHIS_N->SEC_CHK_FLAG[0];
    MGCMTBLHIS->DEL_FLAG = MGCMTBLHIS_N->DEL_FLAG[0];
    MEMCPY_DN(MGCMTBLHIS->CREATE_USER_ID, MGCMTBLHIS_N->CREATE_USER_ID, sizeof(MGCMTBLHIS->CREATE_USER_ID));
    MEMCPY_DN(MGCMTBLHIS->CREATE_TIME, MGCMTBLHIS_N->CREATE_TIME, sizeof(MGCMTBLHIS->CREATE_TIME));
    MEMCPY_DN(MGCMTBLHIS->UPDATE_USER_ID, MGCMTBLHIS_N->UPDATE_USER_ID, sizeof(MGCMTBLHIS->UPDATE_USER_ID));
    MEMCPY_DN(MGCMTBLHIS->UPDATE_TIME, MGCMTBLHIS_N->UPDATE_TIME, sizeof(MGCMTBLHIS->UPDATE_TIME));
    MEMCPY_DN(MGCMTBLHIS->TRAN_USER_ID, MGCMTBLHIS_N->TRAN_USER_ID, sizeof(MGCMTBLHIS->TRAN_USER_ID));
    MEMCPY_DN(MGCMTBLHIS->TRAN_TIME, MGCMTBLHIS_N->TRAN_TIME, sizeof(MGCMTBLHIS->TRAN_TIME));
}


