/*********************************************************************
**
**    File Name   : DBC_msecgrpfun.pc
**    Description : Table Access Function Source File
**    Create date : 2004/11/23 16:09:20
**
**    Generated by DB Common Generator
**    Copyright (C), MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N; 
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();



/* Function Declaration */
void DBC_add_null_msecgrpfun(struct MSECGRPFUN_N_TAG *MSECGRPFUN_N, struct MSECGRPFUN_TAG *MSECGRPFUN);
void DBC_del_null_msecgrpfun(struct MSECGRPFUN_N_TAG *MSECGRPFUN_N, struct MSECGRPFUN_TAG *MSECGRPFUN);


/* SQL SELECT Function */
void DBC_select_msecgrpfun(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         PROGRAM_ID,
                         SEC_GRP_ID,
                         FUNC_NAME,
                         DISP_LEVEL,
                         SEPARATOR,
                         SHORT_CUT,
                         ADD_TOOL_BAR,
                         CTL_EN_FLAG_1,
                         CTL_EN_FLAG_2,
                         CTL_EN_FLAG_3,
                         CTL_EN_FLAG_4,
                         CTL_EN_FLAG_5,
                         CTL_EN_FLAG_6,
                         CTL_EN_FLAG_7,
                         CTL_EN_FLAG_8,
                         CTL_EN_FLAG_9,
                         CTL_EN_FLAG_10,
                         TAB_DS_FLAG_1,
                         TAB_DS_FLAG_2,
                         TAB_DS_FLAG_3,
                         TAB_DS_FLAG_4,
                         TAB_DS_FLAG_5,
                         TAB_DS_FLAG_6,
                         TAB_DS_FLAG_7,
                         TAB_DS_FLAG_8,
                         TAB_DS_FLAG_9,
                         TAB_DS_FLAG_10,
                         OPT_VALUE_1,
                         OPT_VALUE_2,
                         OPT_VALUE_3,
                         OPT_VALUE_4,
                         OPT_VALUE_5,
                         OPT_VALUE_6,
                         OPT_VALUE_7,
                         OPT_VALUE_8,
                         OPT_VALUE_9,
                         OPT_VALUE_10,
                         FLD_EN_ALL_FLAG,
                         FLD_EN_MASK,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSECGRPFUN_N.FACTORY,
                    :MSECGRPFUN_N.PROGRAM_ID,
                    :MSECGRPFUN_N.SEC_GRP_ID,
                    :MSECGRPFUN_N.FUNC_NAME,
                    :MSECGRPFUN_N.DISP_LEVEL,
                    :MSECGRPFUN_N.SEPARATOR,
                    :MSECGRPFUN_N.SHORT_CUT,
                    :MSECGRPFUN_N.ADD_TOOL_BAR,
                    :MSECGRPFUN_N.CTL_EN_FLAG_1,
                    :MSECGRPFUN_N.CTL_EN_FLAG_2,
                    :MSECGRPFUN_N.CTL_EN_FLAG_3,
                    :MSECGRPFUN_N.CTL_EN_FLAG_4,
                    :MSECGRPFUN_N.CTL_EN_FLAG_5,
                    :MSECGRPFUN_N.CTL_EN_FLAG_6,
                    :MSECGRPFUN_N.CTL_EN_FLAG_7,
                    :MSECGRPFUN_N.CTL_EN_FLAG_8,
                    :MSECGRPFUN_N.CTL_EN_FLAG_9,
                    :MSECGRPFUN_N.CTL_EN_FLAG_10,
                    :MSECGRPFUN_N.TAB_DS_FLAG_1,
                    :MSECGRPFUN_N.TAB_DS_FLAG_2,
                    :MSECGRPFUN_N.TAB_DS_FLAG_3,
                    :MSECGRPFUN_N.TAB_DS_FLAG_4,
                    :MSECGRPFUN_N.TAB_DS_FLAG_5,
                    :MSECGRPFUN_N.TAB_DS_FLAG_6,
                    :MSECGRPFUN_N.TAB_DS_FLAG_7,
                    :MSECGRPFUN_N.TAB_DS_FLAG_8,
                    :MSECGRPFUN_N.TAB_DS_FLAG_9,
                    :MSECGRPFUN_N.TAB_DS_FLAG_10,
                    :MSECGRPFUN_N.OPT_VALUE_1,
                    :MSECGRPFUN_N.OPT_VALUE_2,
                    :MSECGRPFUN_N.OPT_VALUE_3,
                    :MSECGRPFUN_N.OPT_VALUE_4,
                    :MSECGRPFUN_N.OPT_VALUE_5,
                    :MSECGRPFUN_N.OPT_VALUE_6,
                    :MSECGRPFUN_N.OPT_VALUE_7,
                    :MSECGRPFUN_N.OPT_VALUE_8,
                    :MSECGRPFUN_N.OPT_VALUE_9,
                    :MSECGRPFUN_N.OPT_VALUE_10,
                    :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                    :MSECGRPFUN_N.FLD_EN_MASK,
                    :MSECGRPFUN_N.CREATE_USER_ID,
                    :MSECGRPFUN_N.CREATE_TIME,
                    :MSECGRPFUN_N.UPDATE_USER_ID,
                    :MSECGRPFUN_N.UPDATE_TIME
                FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                    AND FUNC_NAME = :MSECGRPFUN_N.FUNC_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    }
    DB_stop_query_timer("DBC_select_msecgrpfun", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_msecgrpfun_for_update(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                         FACTORY,
                         PROGRAM_ID,
                         SEC_GRP_ID,
                         FUNC_NAME,
                         DISP_LEVEL,
                         SEPARATOR,
                         SHORT_CUT,
                         ADD_TOOL_BAR,
                         CTL_EN_FLAG_1,
                         CTL_EN_FLAG_2,
                         CTL_EN_FLAG_3,
                         CTL_EN_FLAG_4,
                         CTL_EN_FLAG_5,
                         CTL_EN_FLAG_6,
                         CTL_EN_FLAG_7,
                         CTL_EN_FLAG_8,
                         CTL_EN_FLAG_9,
                         CTL_EN_FLAG_10,
                         TAB_DS_FLAG_1,
                         TAB_DS_FLAG_2,
                         TAB_DS_FLAG_3,
                         TAB_DS_FLAG_4,
                         TAB_DS_FLAG_5,
                         TAB_DS_FLAG_6,
                         TAB_DS_FLAG_7,
                         TAB_DS_FLAG_8,
                         TAB_DS_FLAG_9,
                         TAB_DS_FLAG_10,
                         OPT_VALUE_1,
                         OPT_VALUE_2,
                         OPT_VALUE_3,
                         OPT_VALUE_4,
                         OPT_VALUE_5,
                         OPT_VALUE_6,
                         OPT_VALUE_7,
                         OPT_VALUE_8,
                         OPT_VALUE_9,
                         OPT_VALUE_10,
                         FLD_EN_ALL_FLAG,
                         FLD_EN_MASK,
                         CREATE_USER_ID,
                         CREATE_TIME,
                         UPDATE_USER_ID,
                         UPDATE_TIME
                INTO 
                    :MSECGRPFUN_N.FACTORY,
                    :MSECGRPFUN_N.PROGRAM_ID,
                    :MSECGRPFUN_N.SEC_GRP_ID,
                    :MSECGRPFUN_N.FUNC_NAME,
                    :MSECGRPFUN_N.DISP_LEVEL,
                    :MSECGRPFUN_N.SEPARATOR,
                    :MSECGRPFUN_N.SHORT_CUT,
                    :MSECGRPFUN_N.ADD_TOOL_BAR,
                    :MSECGRPFUN_N.CTL_EN_FLAG_1,
                    :MSECGRPFUN_N.CTL_EN_FLAG_2,
                    :MSECGRPFUN_N.CTL_EN_FLAG_3,
                    :MSECGRPFUN_N.CTL_EN_FLAG_4,
                    :MSECGRPFUN_N.CTL_EN_FLAG_5,
                    :MSECGRPFUN_N.CTL_EN_FLAG_6,
                    :MSECGRPFUN_N.CTL_EN_FLAG_7,
                    :MSECGRPFUN_N.CTL_EN_FLAG_8,
                    :MSECGRPFUN_N.CTL_EN_FLAG_9,
                    :MSECGRPFUN_N.CTL_EN_FLAG_10,
                    :MSECGRPFUN_N.TAB_DS_FLAG_1,
                    :MSECGRPFUN_N.TAB_DS_FLAG_2,
                    :MSECGRPFUN_N.TAB_DS_FLAG_3,
                    :MSECGRPFUN_N.TAB_DS_FLAG_4,
                    :MSECGRPFUN_N.TAB_DS_FLAG_5,
                    :MSECGRPFUN_N.TAB_DS_FLAG_6,
                    :MSECGRPFUN_N.TAB_DS_FLAG_7,
                    :MSECGRPFUN_N.TAB_DS_FLAG_8,
                    :MSECGRPFUN_N.TAB_DS_FLAG_9,
                    :MSECGRPFUN_N.TAB_DS_FLAG_10,
                    :MSECGRPFUN_N.OPT_VALUE_1,
                    :MSECGRPFUN_N.OPT_VALUE_2,
                    :MSECGRPFUN_N.OPT_VALUE_3,
                    :MSECGRPFUN_N.OPT_VALUE_4,
                    :MSECGRPFUN_N.OPT_VALUE_5,
                    :MSECGRPFUN_N.OPT_VALUE_6,
                    :MSECGRPFUN_N.OPT_VALUE_7,
                    :MSECGRPFUN_N.OPT_VALUE_8,
                    :MSECGRPFUN_N.OPT_VALUE_9,
                    :MSECGRPFUN_N.OPT_VALUE_10,
                    :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                    :MSECGRPFUN_N.FLD_EN_MASK,
                    :MSECGRPFUN_N.CREATE_USER_ID,
                    :MSECGRPFUN_N.CREATE_TIME,
                    :MSECGRPFUN_N.UPDATE_USER_ID,
                    :MSECGRPFUN_N.UPDATE_TIME
                FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                    AND FUNC_NAME = :MSECGRPFUN_N.FUNC_NAME
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    }
    DB_stop_query_timer("DBC_select_msecgrpfun_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_msecgrpfun_scalar(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MSECGRPFUN
                WHERE FUNC_NAME = :MSECGRPFUN_N.FUNC_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_msecgrpfun_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_msecgrpfun(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                    AND FUNC_NAME = :MSECGRPFUN_N.FUNC_NAME;
            break;

        case 2:
            EXEC SQL DELETE FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID;
            break;
            
        case 3:
            EXEC SQL DELETE FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY;
            break;

        case 4:
            EXEC SQL DELETE FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID;
            break;

            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_msecgrpfun", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_msecgrpfun(struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MSECGRPFUN (
                    FACTORY,
                    PROGRAM_ID,
                    SEC_GRP_ID,
                    FUNC_NAME,
                    DISP_LEVEL,
                    SEPARATOR,
                    SHORT_CUT,
                    ADD_TOOL_BAR,
                    CTL_EN_FLAG_1,
                    CTL_EN_FLAG_2,
                    CTL_EN_FLAG_3,
                    CTL_EN_FLAG_4,
                    CTL_EN_FLAG_5,
                    CTL_EN_FLAG_6,
                    CTL_EN_FLAG_7,
                    CTL_EN_FLAG_8,
                    CTL_EN_FLAG_9,
                    CTL_EN_FLAG_10,
                    TAB_DS_FLAG_1,
                    TAB_DS_FLAG_2,
                    TAB_DS_FLAG_3,
                    TAB_DS_FLAG_4,
                    TAB_DS_FLAG_5,
                    TAB_DS_FLAG_6,
                    TAB_DS_FLAG_7,
                    TAB_DS_FLAG_8,
                    TAB_DS_FLAG_9,
                    TAB_DS_FLAG_10,
                    OPT_VALUE_1,
                    OPT_VALUE_2,
                    OPT_VALUE_3,
                    OPT_VALUE_4,
                    OPT_VALUE_5,
                    OPT_VALUE_6,
                    OPT_VALUE_7,
                    OPT_VALUE_8,
                    OPT_VALUE_9,
                    OPT_VALUE_10,
                    FLD_EN_ALL_FLAG,
                    FLD_EN_MASK,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
        )
        VALUES (
                    :MSECGRPFUN_N.FACTORY,
                    :MSECGRPFUN_N.PROGRAM_ID,
                    :MSECGRPFUN_N.SEC_GRP_ID,
                    :MSECGRPFUN_N.FUNC_NAME,
                    :MSECGRPFUN_N.DISP_LEVEL,
                    :MSECGRPFUN_N.SEPARATOR,
                    :MSECGRPFUN_N.SHORT_CUT,
                    :MSECGRPFUN_N.ADD_TOOL_BAR,
                    :MSECGRPFUN_N.CTL_EN_FLAG_1,
                    :MSECGRPFUN_N.CTL_EN_FLAG_2,
                    :MSECGRPFUN_N.CTL_EN_FLAG_3,
                    :MSECGRPFUN_N.CTL_EN_FLAG_4,
                    :MSECGRPFUN_N.CTL_EN_FLAG_5,
                    :MSECGRPFUN_N.CTL_EN_FLAG_6,
                    :MSECGRPFUN_N.CTL_EN_FLAG_7,
                    :MSECGRPFUN_N.CTL_EN_FLAG_8,
                    :MSECGRPFUN_N.CTL_EN_FLAG_9,
                    :MSECGRPFUN_N.CTL_EN_FLAG_10,
                    :MSECGRPFUN_N.TAB_DS_FLAG_1,
                    :MSECGRPFUN_N.TAB_DS_FLAG_2,
                    :MSECGRPFUN_N.TAB_DS_FLAG_3,
                    :MSECGRPFUN_N.TAB_DS_FLAG_4,
                    :MSECGRPFUN_N.TAB_DS_FLAG_5,
                    :MSECGRPFUN_N.TAB_DS_FLAG_6,
                    :MSECGRPFUN_N.TAB_DS_FLAG_7,
                    :MSECGRPFUN_N.TAB_DS_FLAG_8,
                    :MSECGRPFUN_N.TAB_DS_FLAG_9,
                    :MSECGRPFUN_N.TAB_DS_FLAG_10,
                    :MSECGRPFUN_N.OPT_VALUE_1,
                    :MSECGRPFUN_N.OPT_VALUE_2,
                    :MSECGRPFUN_N.OPT_VALUE_3,
                    :MSECGRPFUN_N.OPT_VALUE_4,
                    :MSECGRPFUN_N.OPT_VALUE_5,
                    :MSECGRPFUN_N.OPT_VALUE_6,
                    :MSECGRPFUN_N.OPT_VALUE_7,
                    :MSECGRPFUN_N.OPT_VALUE_8,
                    :MSECGRPFUN_N.OPT_VALUE_9,
                    :MSECGRPFUN_N.OPT_VALUE_10,
                    :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                    :MSECGRPFUN_N.FLD_EN_MASK,
                    :MSECGRPFUN_N.CREATE_USER_ID,
                    :MSECGRPFUN_N.CREATE_TIME,
                    :MSECGRPFUN_N.UPDATE_USER_ID,
                    :MSECGRPFUN_N.UPDATE_TIME
        );
    DB_stop_query_timer("DBC_insert_msecgrpfun", 0);
}


/* SQL UPDATE Function */
void DBC_update_msecgrpfun(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MSECGRPFUN SET
                    DISP_LEVEL = :MSECGRPFUN_N.DISP_LEVEL,
                    SEPARATOR = :MSECGRPFUN_N.SEPARATOR,
                    SHORT_CUT = :MSECGRPFUN_N.SHORT_CUT,
                    ADD_TOOL_BAR = :MSECGRPFUN_N.ADD_TOOL_BAR,
                    CTL_EN_FLAG_1 = :MSECGRPFUN_N.CTL_EN_FLAG_1,
                    CTL_EN_FLAG_2 = :MSECGRPFUN_N.CTL_EN_FLAG_2,
                    CTL_EN_FLAG_3 = :MSECGRPFUN_N.CTL_EN_FLAG_3,
                    CTL_EN_FLAG_4 = :MSECGRPFUN_N.CTL_EN_FLAG_4,
                    CTL_EN_FLAG_5 = :MSECGRPFUN_N.CTL_EN_FLAG_5,
                    CTL_EN_FLAG_6 = :MSECGRPFUN_N.CTL_EN_FLAG_6,
                    CTL_EN_FLAG_7 = :MSECGRPFUN_N.CTL_EN_FLAG_7,
                    CTL_EN_FLAG_8 = :MSECGRPFUN_N.CTL_EN_FLAG_8,
                    CTL_EN_FLAG_9 = :MSECGRPFUN_N.CTL_EN_FLAG_9,
                    CTL_EN_FLAG_10 = :MSECGRPFUN_N.CTL_EN_FLAG_10,
                    TAB_DS_FLAG_1 = :MSECGRPFUN_N.TAB_DS_FLAG_1,
                    TAB_DS_FLAG_2 = :MSECGRPFUN_N.TAB_DS_FLAG_2,
                    TAB_DS_FLAG_3 = :MSECGRPFUN_N.TAB_DS_FLAG_3,
                    TAB_DS_FLAG_4 = :MSECGRPFUN_N.TAB_DS_FLAG_4,
                    TAB_DS_FLAG_5 = :MSECGRPFUN_N.TAB_DS_FLAG_5,
                    TAB_DS_FLAG_6 = :MSECGRPFUN_N.TAB_DS_FLAG_6,
                    TAB_DS_FLAG_7 = :MSECGRPFUN_N.TAB_DS_FLAG_7,
                    TAB_DS_FLAG_8 = :MSECGRPFUN_N.TAB_DS_FLAG_8,
                    TAB_DS_FLAG_9 = :MSECGRPFUN_N.TAB_DS_FLAG_9,
                    TAB_DS_FLAG_10 = :MSECGRPFUN_N.TAB_DS_FLAG_10,
                    OPT_VALUE_1 = :MSECGRPFUN_N.OPT_VALUE_1,
                    OPT_VALUE_2 = :MSECGRPFUN_N.OPT_VALUE_2,
                    OPT_VALUE_3 = :MSECGRPFUN_N.OPT_VALUE_3,
                    OPT_VALUE_4 = :MSECGRPFUN_N.OPT_VALUE_4,
                    OPT_VALUE_5 = :MSECGRPFUN_N.OPT_VALUE_5,
                    OPT_VALUE_6 = :MSECGRPFUN_N.OPT_VALUE_6,
                    OPT_VALUE_7 = :MSECGRPFUN_N.OPT_VALUE_7,
                    OPT_VALUE_8 = :MSECGRPFUN_N.OPT_VALUE_8,
                    OPT_VALUE_9 = :MSECGRPFUN_N.OPT_VALUE_9,
                    OPT_VALUE_10 = :MSECGRPFUN_N.OPT_VALUE_10,
                    FLD_EN_ALL_FLAG = :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                    FLD_EN_MASK = :MSECGRPFUN_N.FLD_EN_MASK,
                    CREATE_USER_ID = :MSECGRPFUN_N.CREATE_USER_ID,
                    CREATE_TIME = :MSECGRPFUN_N.CREATE_TIME,
                    UPDATE_USER_ID = :MSECGRPFUN_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MSECGRPFUN_N.UPDATE_TIME
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                    AND FUNC_NAME = :MSECGRPFUN_N.FUNC_NAME;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_msecgrpfun", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_msecgrpfun(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MSECGRPFUN_CUR_1 CURSOR FOR
                SELECT 
                    FACTORY,
                    PROGRAM_ID,
                    SEC_GRP_ID,
                    FUNC_NAME,
                    DISP_LEVEL,
                    SEPARATOR,
                    SHORT_CUT,
                    ADD_TOOL_BAR,
                    CTL_EN_FLAG_1,
                    CTL_EN_FLAG_2,
                    CTL_EN_FLAG_3,
                    CTL_EN_FLAG_4,
                    CTL_EN_FLAG_5,
                    CTL_EN_FLAG_6,
                    CTL_EN_FLAG_7,
                    CTL_EN_FLAG_8,
                    CTL_EN_FLAG_9,
                    CTL_EN_FLAG_10,
                    TAB_DS_FLAG_1,
                    TAB_DS_FLAG_2,
                    TAB_DS_FLAG_3,
                    TAB_DS_FLAG_4,
                    TAB_DS_FLAG_5,
                    TAB_DS_FLAG_6,
                    TAB_DS_FLAG_7,
                    TAB_DS_FLAG_8,
                    TAB_DS_FLAG_9,
                    TAB_DS_FLAG_10,
                    OPT_VALUE_1,
                    OPT_VALUE_2,
                    OPT_VALUE_3,
                    OPT_VALUE_4,
                    OPT_VALUE_5,
                    OPT_VALUE_6,
                    OPT_VALUE_7,
                    OPT_VALUE_8,
                    OPT_VALUE_9,
                    OPT_VALUE_10,
                    FLD_EN_ALL_FLAG,
                    FLD_EN_MASK,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                ORDER BY FUNC_NAME ASC;
            EXEC SQL OPEN DBC_MSECGRPFUN_CUR_1;
            break;

        case 2:
            EXEC SQL DECLARE DBC_MSECGRPFUN_CUR_2 CURSOR FOR
                SELECT 
                    FACTORY,
                    PROGRAM_ID,
                    SEC_GRP_ID,
                    FUNC_NAME,
                    DISP_LEVEL,
                    SEPARATOR,
                    SHORT_CUT,
                    ADD_TOOL_BAR,
                    CTL_EN_FLAG_1,
                    CTL_EN_FLAG_2,
                    CTL_EN_FLAG_3,
                    CTL_EN_FLAG_4,
                    CTL_EN_FLAG_5,
                    CTL_EN_FLAG_6,
                    CTL_EN_FLAG_7,
                    CTL_EN_FLAG_8,
                    CTL_EN_FLAG_9,
                    CTL_EN_FLAG_10,
                    TAB_DS_FLAG_1,
                    TAB_DS_FLAG_2,
                    TAB_DS_FLAG_3,
                    TAB_DS_FLAG_4,
                    TAB_DS_FLAG_5,
                    TAB_DS_FLAG_6,
                    TAB_DS_FLAG_7,
                    TAB_DS_FLAG_8,
                    TAB_DS_FLAG_9,
                    TAB_DS_FLAG_10,
                    OPT_VALUE_1,
                    OPT_VALUE_2,
                    OPT_VALUE_3,
                    OPT_VALUE_4,
                    OPT_VALUE_5,
                    OPT_VALUE_6,
                    OPT_VALUE_7,
                    OPT_VALUE_8,
                    OPT_VALUE_9,
                    OPT_VALUE_10,
                    FLD_EN_ALL_FLAG,
                    FLD_EN_MASK,
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME
                FROM MSECGRPFUN
                WHERE FACTORY = :MSECGRPFUN_N.FACTORY
                    AND PROGRAM_ID = :MSECGRPFUN_N.PROGRAM_ID
                    AND SEC_GRP_ID = :MSECGRPFUN_N.SEC_GRP_ID
                    AND FUNC_NAME >= :MSECGRPFUN_N.FUNC_NAME
                ORDER BY FUNC_NAME ASC;
            EXEC SQL OPEN DBC_MSECGRPFUN_CUR_2;
            break;
            
        case 51:
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "open_msecgrpfun(2), select_msecfundef(1)", 40);
            break;

        case 52:
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "open_msecgrpfun(2), select_msecfundef(1)", 40);
            break;



        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_msecgrpfun", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_msecgrpfun(int sel_type, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MSECGRPFUN_N_TAG MSECGRPFUN_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MSECGRPFUN_CUR_1 INTO 
                                                    :MSECGRPFUN_N.FACTORY,
                                                    :MSECGRPFUN_N.PROGRAM_ID,
                                                    :MSECGRPFUN_N.SEC_GRP_ID,
                                                    :MSECGRPFUN_N.FUNC_NAME,
                                                    :MSECGRPFUN_N.DISP_LEVEL,
                                                    :MSECGRPFUN_N.SEPARATOR,
                                                    :MSECGRPFUN_N.SHORT_CUT,
                                                    :MSECGRPFUN_N.ADD_TOOL_BAR,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_1,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_2,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_3,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_4,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_5,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_6,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_7,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_8,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_9,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_10,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_1,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_2,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_3,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_4,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_5,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_6,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_7,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_8,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_9,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_10,
                                                    :MSECGRPFUN_N.OPT_VALUE_1,
                                                    :MSECGRPFUN_N.OPT_VALUE_2,
                                                    :MSECGRPFUN_N.OPT_VALUE_3,
                                                    :MSECGRPFUN_N.OPT_VALUE_4,
                                                    :MSECGRPFUN_N.OPT_VALUE_5,
                                                    :MSECGRPFUN_N.OPT_VALUE_6,
                                                    :MSECGRPFUN_N.OPT_VALUE_7,
                                                    :MSECGRPFUN_N.OPT_VALUE_8,
                                                    :MSECGRPFUN_N.OPT_VALUE_9,
                                                    :MSECGRPFUN_N.OPT_VALUE_10,
                                                    :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                                                    :MSECGRPFUN_N.FLD_EN_MASK,
                                                    :MSECGRPFUN_N.CREATE_USER_ID,
                                                    :MSECGRPFUN_N.CREATE_TIME,
                                                    :MSECGRPFUN_N.UPDATE_USER_ID,
                                                    :MSECGRPFUN_N.UPDATE_TIME;
            break;

        case 2:
            EXEC SQL FETCH DBC_MSECGRPFUN_CUR_2 INTO 
                                                    :MSECGRPFUN_N.FACTORY,
                                                    :MSECGRPFUN_N.PROGRAM_ID,
                                                    :MSECGRPFUN_N.SEC_GRP_ID,
                                                    :MSECGRPFUN_N.FUNC_NAME,
                                                    :MSECGRPFUN_N.DISP_LEVEL,
                                                    :MSECGRPFUN_N.SEPARATOR,
                                                    :MSECGRPFUN_N.SHORT_CUT,
                                                    :MSECGRPFUN_N.ADD_TOOL_BAR,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_1,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_2,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_3,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_4,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_5,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_6,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_7,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_8,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_9,
                                                    :MSECGRPFUN_N.CTL_EN_FLAG_10,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_1,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_2,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_3,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_4,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_5,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_6,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_7,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_8,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_9,
                                                    :MSECGRPFUN_N.TAB_DS_FLAG_10,
                                                    :MSECGRPFUN_N.OPT_VALUE_1,
                                                    :MSECGRPFUN_N.OPT_VALUE_2,
                                                    :MSECGRPFUN_N.OPT_VALUE_3,
                                                    :MSECGRPFUN_N.OPT_VALUE_4,
                                                    :MSECGRPFUN_N.OPT_VALUE_5,
                                                    :MSECGRPFUN_N.OPT_VALUE_6,
                                                    :MSECGRPFUN_N.OPT_VALUE_7,
                                                    :MSECGRPFUN_N.OPT_VALUE_8,
                                                    :MSECGRPFUN_N.OPT_VALUE_9,
                                                    :MSECGRPFUN_N.OPT_VALUE_10,
                                                    :MSECGRPFUN_N.FLD_EN_ALL_FLAG,
                                                    :MSECGRPFUN_N.FLD_EN_MASK,
                                                    :MSECGRPFUN_N.CREATE_USER_ID,
                                                    :MSECGRPFUN_N.CREATE_TIME,
                                                    :MSECGRPFUN_N.UPDATE_USER_ID,
                                                    :MSECGRPFUN_N.UPDATE_TIME;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_msecgrpfun(&MSECGRPFUN_N, MSECGRPFUN);
    }
    DB_stop_query_timer("DBC_fetch_msecgrpfun", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_msecgrpfun(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MSECGRPFUN_CUR_1;
            break;

        case 2:
            EXEC SQL CLOSE DBC_MSECGRPFUN_CUR_2;
            break;
            

        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_msecgrpfun", sel_type);
}


/* Initialize Function */
void DBC_init_msecgrpfun(struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    /* memset by Space */
    memset(MSECGRPFUN, ' ', sizeof(struct MSECGRPFUN_TAG));
    
}


/* Add Null Function */
void DBC_add_null_msecgrpfun(struct MSECGRPFUN_N_TAG *MSECGRPFUN_N, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    /* memset by NULL */
    memset(MSECGRPFUN_N, '\0', sizeof(struct MSECGRPFUN_N_TAG));
    
    MEMCPY_AN(MSECGRPFUN_N->FACTORY, MSECGRPFUN->FACTORY, sizeof(MSECGRPFUN->FACTORY));
    MEMCPY_AN(MSECGRPFUN_N->PROGRAM_ID, MSECGRPFUN->PROGRAM_ID, sizeof(MSECGRPFUN->PROGRAM_ID));
    MEMCPY_AN(MSECGRPFUN_N->SEC_GRP_ID, MSECGRPFUN->SEC_GRP_ID, sizeof(MSECGRPFUN->SEC_GRP_ID));
    MEMCPY_AN(MSECGRPFUN_N->FUNC_NAME, MSECGRPFUN->FUNC_NAME, sizeof(MSECGRPFUN->FUNC_NAME));
    MEMCPY_AN(MSECGRPFUN_N->DISP_LEVEL, MSECGRPFUN->DISP_LEVEL, sizeof(MSECGRPFUN->DISP_LEVEL));
    MSECGRPFUN_N->SEPARATOR[0] = MSECGRPFUN->SEPARATOR;
    MEMCPY_AN(MSECGRPFUN_N->SHORT_CUT, MSECGRPFUN->SHORT_CUT, sizeof(MSECGRPFUN->SHORT_CUT));
    MSECGRPFUN_N->ADD_TOOL_BAR[0] = MSECGRPFUN->ADD_TOOL_BAR;
    MSECGRPFUN_N->CTL_EN_FLAG_1[0] = MSECGRPFUN->CTL_EN_FLAG_1;
    MSECGRPFUN_N->CTL_EN_FLAG_2[0] = MSECGRPFUN->CTL_EN_FLAG_2;
    MSECGRPFUN_N->CTL_EN_FLAG_3[0] = MSECGRPFUN->CTL_EN_FLAG_3;
    MSECGRPFUN_N->CTL_EN_FLAG_4[0] = MSECGRPFUN->CTL_EN_FLAG_4;
    MSECGRPFUN_N->CTL_EN_FLAG_5[0] = MSECGRPFUN->CTL_EN_FLAG_5;
    MSECGRPFUN_N->CTL_EN_FLAG_6[0] = MSECGRPFUN->CTL_EN_FLAG_6;
    MSECGRPFUN_N->CTL_EN_FLAG_7[0] = MSECGRPFUN->CTL_EN_FLAG_7;
    MSECGRPFUN_N->CTL_EN_FLAG_8[0] = MSECGRPFUN->CTL_EN_FLAG_8;
    MSECGRPFUN_N->CTL_EN_FLAG_9[0] = MSECGRPFUN->CTL_EN_FLAG_9;
    MSECGRPFUN_N->CTL_EN_FLAG_10[0] = MSECGRPFUN->CTL_EN_FLAG_10;
    MSECGRPFUN_N->TAB_DS_FLAG_1[0] = MSECGRPFUN->TAB_DS_FLAG_1;
    MSECGRPFUN_N->TAB_DS_FLAG_2[0] = MSECGRPFUN->TAB_DS_FLAG_2;
    MSECGRPFUN_N->TAB_DS_FLAG_3[0] = MSECGRPFUN->TAB_DS_FLAG_3;
    MSECGRPFUN_N->TAB_DS_FLAG_4[0] = MSECGRPFUN->TAB_DS_FLAG_4;
    MSECGRPFUN_N->TAB_DS_FLAG_5[0] = MSECGRPFUN->TAB_DS_FLAG_5;
    MSECGRPFUN_N->TAB_DS_FLAG_6[0] = MSECGRPFUN->TAB_DS_FLAG_6;
    MSECGRPFUN_N->TAB_DS_FLAG_7[0] = MSECGRPFUN->TAB_DS_FLAG_7;
    MSECGRPFUN_N->TAB_DS_FLAG_8[0] = MSECGRPFUN->TAB_DS_FLAG_8;
    MSECGRPFUN_N->TAB_DS_FLAG_9[0] = MSECGRPFUN->TAB_DS_FLAG_9;
    MSECGRPFUN_N->TAB_DS_FLAG_10[0] = MSECGRPFUN->TAB_DS_FLAG_10;
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_1, MSECGRPFUN->OPT_VALUE_1, sizeof(MSECGRPFUN->OPT_VALUE_1));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_2, MSECGRPFUN->OPT_VALUE_2, sizeof(MSECGRPFUN->OPT_VALUE_2));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_3, MSECGRPFUN->OPT_VALUE_3, sizeof(MSECGRPFUN->OPT_VALUE_3));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_4, MSECGRPFUN->OPT_VALUE_4, sizeof(MSECGRPFUN->OPT_VALUE_4));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_5, MSECGRPFUN->OPT_VALUE_5, sizeof(MSECGRPFUN->OPT_VALUE_5));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_6, MSECGRPFUN->OPT_VALUE_6, sizeof(MSECGRPFUN->OPT_VALUE_6));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_7, MSECGRPFUN->OPT_VALUE_7, sizeof(MSECGRPFUN->OPT_VALUE_7));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_8, MSECGRPFUN->OPT_VALUE_8, sizeof(MSECGRPFUN->OPT_VALUE_8));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_9, MSECGRPFUN->OPT_VALUE_9, sizeof(MSECGRPFUN->OPT_VALUE_9));
    MEMCPY_AN(MSECGRPFUN_N->OPT_VALUE_10, MSECGRPFUN->OPT_VALUE_10, sizeof(MSECGRPFUN->OPT_VALUE_10));
    MSECGRPFUN_N->FLD_EN_ALL_FLAG[0] = MSECGRPFUN->FLD_EN_ALL_FLAG;
    MEMCPY_AN(MSECGRPFUN_N->FLD_EN_MASK, MSECGRPFUN->FLD_EN_MASK, sizeof(MSECGRPFUN->FLD_EN_MASK));
    MEMCPY_AN(MSECGRPFUN_N->CREATE_USER_ID, MSECGRPFUN->CREATE_USER_ID, sizeof(MSECGRPFUN->CREATE_USER_ID));
    MEMCPY_AN(MSECGRPFUN_N->CREATE_TIME, MSECGRPFUN->CREATE_TIME, sizeof(MSECGRPFUN->CREATE_TIME));
    MEMCPY_AN(MSECGRPFUN_N->UPDATE_USER_ID, MSECGRPFUN->UPDATE_USER_ID, sizeof(MSECGRPFUN->UPDATE_USER_ID));
    MEMCPY_AN(MSECGRPFUN_N->UPDATE_TIME, MSECGRPFUN->UPDATE_TIME, sizeof(MSECGRPFUN->UPDATE_TIME));
}


/* Del Null Function */
void DBC_del_null_msecgrpfun(struct MSECGRPFUN_N_TAG *MSECGRPFUN_N, struct MSECGRPFUN_TAG *MSECGRPFUN)
{
    MEMCPY_DN(MSECGRPFUN->FACTORY, MSECGRPFUN_N->FACTORY, sizeof(MSECGRPFUN->FACTORY));
    MEMCPY_DN(MSECGRPFUN->PROGRAM_ID, MSECGRPFUN_N->PROGRAM_ID, sizeof(MSECGRPFUN->PROGRAM_ID));
    MEMCPY_DN(MSECGRPFUN->SEC_GRP_ID, MSECGRPFUN_N->SEC_GRP_ID, sizeof(MSECGRPFUN->SEC_GRP_ID));
    MEMCPY_DN(MSECGRPFUN->FUNC_NAME, MSECGRPFUN_N->FUNC_NAME, sizeof(MSECGRPFUN->FUNC_NAME));
    MEMCPY_DN(MSECGRPFUN->DISP_LEVEL, MSECGRPFUN_N->DISP_LEVEL, sizeof(MSECGRPFUN->DISP_LEVEL));
    MSECGRPFUN->SEPARATOR = MSECGRPFUN_N->SEPARATOR[0];
    MEMCPY_DN(MSECGRPFUN->SHORT_CUT, MSECGRPFUN_N->SHORT_CUT, sizeof(MSECGRPFUN->SHORT_CUT));
    MSECGRPFUN->ADD_TOOL_BAR = MSECGRPFUN_N->ADD_TOOL_BAR[0];
    MSECGRPFUN->CTL_EN_FLAG_1 = MSECGRPFUN_N->CTL_EN_FLAG_1[0];
    MSECGRPFUN->CTL_EN_FLAG_2 = MSECGRPFUN_N->CTL_EN_FLAG_2[0];
    MSECGRPFUN->CTL_EN_FLAG_3 = MSECGRPFUN_N->CTL_EN_FLAG_3[0];
    MSECGRPFUN->CTL_EN_FLAG_4 = MSECGRPFUN_N->CTL_EN_FLAG_4[0];
    MSECGRPFUN->CTL_EN_FLAG_5 = MSECGRPFUN_N->CTL_EN_FLAG_5[0];
    MSECGRPFUN->CTL_EN_FLAG_6 = MSECGRPFUN_N->CTL_EN_FLAG_6[0];
    MSECGRPFUN->CTL_EN_FLAG_7 = MSECGRPFUN_N->CTL_EN_FLAG_7[0];
    MSECGRPFUN->CTL_EN_FLAG_8 = MSECGRPFUN_N->CTL_EN_FLAG_8[0];
    MSECGRPFUN->CTL_EN_FLAG_9 = MSECGRPFUN_N->CTL_EN_FLAG_9[0];
    MSECGRPFUN->CTL_EN_FLAG_10 = MSECGRPFUN_N->CTL_EN_FLAG_10[0];
    MSECGRPFUN->TAB_DS_FLAG_1 = MSECGRPFUN_N->TAB_DS_FLAG_1[0];
    MSECGRPFUN->TAB_DS_FLAG_2 = MSECGRPFUN_N->TAB_DS_FLAG_2[0];
    MSECGRPFUN->TAB_DS_FLAG_3 = MSECGRPFUN_N->TAB_DS_FLAG_3[0];
    MSECGRPFUN->TAB_DS_FLAG_4 = MSECGRPFUN_N->TAB_DS_FLAG_4[0];
    MSECGRPFUN->TAB_DS_FLAG_5 = MSECGRPFUN_N->TAB_DS_FLAG_5[0];
    MSECGRPFUN->TAB_DS_FLAG_6 = MSECGRPFUN_N->TAB_DS_FLAG_6[0];
    MSECGRPFUN->TAB_DS_FLAG_7 = MSECGRPFUN_N->TAB_DS_FLAG_7[0];
    MSECGRPFUN->TAB_DS_FLAG_8 = MSECGRPFUN_N->TAB_DS_FLAG_8[0];
    MSECGRPFUN->TAB_DS_FLAG_9 = MSECGRPFUN_N->TAB_DS_FLAG_9[0];
    MSECGRPFUN->TAB_DS_FLAG_10 = MSECGRPFUN_N->TAB_DS_FLAG_10[0];
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_1, MSECGRPFUN_N->OPT_VALUE_1, sizeof(MSECGRPFUN->OPT_VALUE_1));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_2, MSECGRPFUN_N->OPT_VALUE_2, sizeof(MSECGRPFUN->OPT_VALUE_2));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_3, MSECGRPFUN_N->OPT_VALUE_3, sizeof(MSECGRPFUN->OPT_VALUE_3));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_4, MSECGRPFUN_N->OPT_VALUE_4, sizeof(MSECGRPFUN->OPT_VALUE_4));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_5, MSECGRPFUN_N->OPT_VALUE_5, sizeof(MSECGRPFUN->OPT_VALUE_5));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_6, MSECGRPFUN_N->OPT_VALUE_6, sizeof(MSECGRPFUN->OPT_VALUE_6));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_7, MSECGRPFUN_N->OPT_VALUE_7, sizeof(MSECGRPFUN->OPT_VALUE_7));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_8, MSECGRPFUN_N->OPT_VALUE_8, sizeof(MSECGRPFUN->OPT_VALUE_8));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_9, MSECGRPFUN_N->OPT_VALUE_9, sizeof(MSECGRPFUN->OPT_VALUE_9));
    MEMCPY_DN(MSECGRPFUN->OPT_VALUE_10, MSECGRPFUN_N->OPT_VALUE_10, sizeof(MSECGRPFUN->OPT_VALUE_10));
    MSECGRPFUN->FLD_EN_ALL_FLAG = MSECGRPFUN_N->FLD_EN_ALL_FLAG[0];
    MEMCPY_DN(MSECGRPFUN->FLD_EN_MASK, MSECGRPFUN_N->FLD_EN_MASK, sizeof(MSECGRPFUN->FLD_EN_MASK));
    MEMCPY_DN(MSECGRPFUN->CREATE_USER_ID, MSECGRPFUN_N->CREATE_USER_ID, sizeof(MSECGRPFUN->CREATE_USER_ID));
    MEMCPY_DN(MSECGRPFUN->CREATE_TIME, MSECGRPFUN_N->CREATE_TIME, sizeof(MSECGRPFUN->CREATE_TIME));
    MEMCPY_DN(MSECGRPFUN->UPDATE_USER_ID, MSECGRPFUN_N->UPDATE_USER_ID, sizeof(MSECGRPFUN->UPDATE_USER_ID));
    MEMCPY_DN(MSECGRPFUN->UPDATE_TIME, MSECGRPFUN_N->UPDATE_TIME, sizeof(MSECGRPFUN->UPDATE_TIME));
}



