/*********************************************************************
**
**    File Name   : DBC_mwemactact.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2012/11/23 08:29:51
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2012 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwemactact(struct MWEMACTACT_N_TAG *MWEMACTACT_N, struct MWEMACTACT_TAG *MWEMACTACT);
void DBC_del_null_mwemactact(struct MWEMACTACT_N_TAG *MWEMACTACT_N, struct MWEMACTACT_TAG *MWEMACTACT);


/* SQL SELECT Function */
void DBC_select_mwemactact(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_TIME,
                    CREATE_USER_ID,
                    UPDATE_TIME,
                    UPDATE_USER_ID,
                    FACTORY,
                    WORK_PROC_TYPE,
                    ACTION_ID,
                    TF_FLAG,
                    TRAN_CODE,
                    TRAN_COMMENT,
                    MULTI_TR_FLAG,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24,
                    DATA_25,
                    DATA_26,
                    DATA_27,
                    DATA_28,
                    DATA_29,
                    DATA_30,
                    LONG_DATA_1,
                    LONG_DATA_2,
                    LONG_DATA_3
                INTO 
                    :MWEMACTACT_N.CREATE_TIME,
                    :MWEMACTACT_N.CREATE_USER_ID,
                    :MWEMACTACT_N.UPDATE_TIME,
                    :MWEMACTACT_N.UPDATE_USER_ID,
                    :MWEMACTACT_N.FACTORY,
                    :MWEMACTACT_N.WORK_PROC_TYPE,
                    :MWEMACTACT_N.ACTION_ID,
                    :MWEMACTACT_N.TF_FLAG,
                    :MWEMACTACT_N.TRAN_CODE,
                    :MWEMACTACT_N.TRAN_COMMENT,
                    :MWEMACTACT_N.MULTI_TR_FLAG,
                    :MWEMACTACT_N.DATA_1,
                    :MWEMACTACT_N.DATA_2,
                    :MWEMACTACT_N.DATA_3,
                    :MWEMACTACT_N.DATA_4,
                    :MWEMACTACT_N.DATA_5,
                    :MWEMACTACT_N.DATA_6,
                    :MWEMACTACT_N.DATA_7,
                    :MWEMACTACT_N.DATA_8,
                    :MWEMACTACT_N.DATA_9,
                    :MWEMACTACT_N.DATA_10,
                    :MWEMACTACT_N.DATA_11,
                    :MWEMACTACT_N.DATA_12,
                    :MWEMACTACT_N.DATA_13,
                    :MWEMACTACT_N.DATA_14,
                    :MWEMACTACT_N.DATA_15,
                    :MWEMACTACT_N.DATA_16,
                    :MWEMACTACT_N.DATA_17,
                    :MWEMACTACT_N.DATA_18,
                    :MWEMACTACT_N.DATA_19,
                    :MWEMACTACT_N.DATA_20,
                    :MWEMACTACT_N.DATA_21,
                    :MWEMACTACT_N.DATA_22,
                    :MWEMACTACT_N.DATA_23,
                    :MWEMACTACT_N.DATA_24,
                    :MWEMACTACT_N.DATA_25,
                    :MWEMACTACT_N.DATA_26,
                    :MWEMACTACT_N.DATA_27,
                    :MWEMACTACT_N.DATA_28,
                    :MWEMACTACT_N.DATA_29,
                    :MWEMACTACT_N.DATA_30,
                    :MWEMACTACT_N.LONG_DATA_1,
                    :MWEMACTACT_N.LONG_DATA_2,
                    :MWEMACTACT_N.LONG_DATA_3
                FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                    AND TF_FLAG = :MWEMACTACT_N.TF_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    }

    DB_stop_query_timer("DBC_select_mwemactact", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwemactact_for_update(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_TIME,
                    CREATE_USER_ID,
                    UPDATE_TIME,
                    UPDATE_USER_ID,
                    FACTORY,
                    WORK_PROC_TYPE,
                    ACTION_ID,
                    TF_FLAG,
                    TRAN_CODE,
                    TRAN_COMMENT,
                    MULTI_TR_FLAG,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24,
                    DATA_25,
                    DATA_26,
                    DATA_27,
                    DATA_28,
                    DATA_29,
                    DATA_30,
                    LONG_DATA_1,
                    LONG_DATA_2,
                    LONG_DATA_3
                INTO 
                    :MWEMACTACT_N.CREATE_TIME,
                    :MWEMACTACT_N.CREATE_USER_ID,
                    :MWEMACTACT_N.UPDATE_TIME,
                    :MWEMACTACT_N.UPDATE_USER_ID,
                    :MWEMACTACT_N.FACTORY,
                    :MWEMACTACT_N.WORK_PROC_TYPE,
                    :MWEMACTACT_N.ACTION_ID,
                    :MWEMACTACT_N.TF_FLAG,
                    :MWEMACTACT_N.TRAN_CODE,
                    :MWEMACTACT_N.TRAN_COMMENT,
                    :MWEMACTACT_N.MULTI_TR_FLAG,
                    :MWEMACTACT_N.DATA_1,
                    :MWEMACTACT_N.DATA_2,
                    :MWEMACTACT_N.DATA_3,
                    :MWEMACTACT_N.DATA_4,
                    :MWEMACTACT_N.DATA_5,
                    :MWEMACTACT_N.DATA_6,
                    :MWEMACTACT_N.DATA_7,
                    :MWEMACTACT_N.DATA_8,
                    :MWEMACTACT_N.DATA_9,
                    :MWEMACTACT_N.DATA_10,
                    :MWEMACTACT_N.DATA_11,
                    :MWEMACTACT_N.DATA_12,
                    :MWEMACTACT_N.DATA_13,
                    :MWEMACTACT_N.DATA_14,
                    :MWEMACTACT_N.DATA_15,
                    :MWEMACTACT_N.DATA_16,
                    :MWEMACTACT_N.DATA_17,
                    :MWEMACTACT_N.DATA_18,
                    :MWEMACTACT_N.DATA_19,
                    :MWEMACTACT_N.DATA_20,
                    :MWEMACTACT_N.DATA_21,
                    :MWEMACTACT_N.DATA_22,
                    :MWEMACTACT_N.DATA_23,
                    :MWEMACTACT_N.DATA_24,
                    :MWEMACTACT_N.DATA_25,
                    :MWEMACTACT_N.DATA_26,
                    :MWEMACTACT_N.DATA_27,
                    :MWEMACTACT_N.DATA_28,
                    :MWEMACTACT_N.DATA_29,
                    :MWEMACTACT_N.DATA_30,
                    :MWEMACTACT_N.LONG_DATA_1,
                    :MWEMACTACT_N.LONG_DATA_2,
                    :MWEMACTACT_N.LONG_DATA_3
                FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                    AND TF_FLAG = :MWEMACTACT_N.TF_FLAG
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    }

    DB_stop_query_timer("DBC_select_mwemactact_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwemactact_scalar(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                    AND TF_FLAG = :MWEMACTACT_N.TF_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwemactact_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwemactact(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                    AND TF_FLAG = :MWEMACTACT_N.TF_FLAG;
            break;

        case 2:
            EXEC SQL DELETE FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mwemactact", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwemactact(struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWEMACTACT( 
                    CREATE_TIME, 
                    CREATE_USER_ID, 
                    UPDATE_TIME, 
                    UPDATE_USER_ID, 
                    FACTORY, 
                    WORK_PROC_TYPE, 
                    ACTION_ID, 
                    TF_FLAG, 
                    TRAN_CODE, 
                    TRAN_COMMENT,
                    MULTI_TR_FLAG, 
                    DATA_1, 
                    DATA_2, 
                    DATA_3, 
                    DATA_4, 
                    DATA_5, 
                    DATA_6, 
                    DATA_7, 
                    DATA_8, 
                    DATA_9, 
                    DATA_10, 
                    DATA_11, 
                    DATA_12, 
                    DATA_13, 
                    DATA_14, 
                    DATA_15, 
                    DATA_16, 
                    DATA_17, 
                    DATA_18, 
                    DATA_19, 
                    DATA_20, 
                    DATA_21, 
                    DATA_22, 
                    DATA_23, 
                    DATA_24, 
                    DATA_25, 
                    DATA_26, 
                    DATA_27, 
                    DATA_28, 
                    DATA_29, 
                    DATA_30,
                    LONG_DATA_1,
                    LONG_DATA_2,
                    LONG_DATA_3
         ) 
        VALUES (
                    :MWEMACTACT_N.CREATE_TIME,
                    :MWEMACTACT_N.CREATE_USER_ID,
                    :MWEMACTACT_N.UPDATE_TIME,
                    :MWEMACTACT_N.UPDATE_USER_ID,
                    :MWEMACTACT_N.FACTORY,
                    :MWEMACTACT_N.WORK_PROC_TYPE,
                    :MWEMACTACT_N.ACTION_ID,
                    :MWEMACTACT_N.TF_FLAG,
                    :MWEMACTACT_N.TRAN_CODE,
                    :MWEMACTACT_N.TRAN_COMMENT,
                    :MWEMACTACT_N.MULTI_TR_FLAG,
                    :MWEMACTACT_N.DATA_1,
                    :MWEMACTACT_N.DATA_2,
                    :MWEMACTACT_N.DATA_3,
                    :MWEMACTACT_N.DATA_4,
                    :MWEMACTACT_N.DATA_5,
                    :MWEMACTACT_N.DATA_6,
                    :MWEMACTACT_N.DATA_7,
                    :MWEMACTACT_N.DATA_8,
                    :MWEMACTACT_N.DATA_9,
                    :MWEMACTACT_N.DATA_10,
                    :MWEMACTACT_N.DATA_11,
                    :MWEMACTACT_N.DATA_12,
                    :MWEMACTACT_N.DATA_13,
                    :MWEMACTACT_N.DATA_14,
                    :MWEMACTACT_N.DATA_15,
                    :MWEMACTACT_N.DATA_16,
                    :MWEMACTACT_N.DATA_17,
                    :MWEMACTACT_N.DATA_18,
                    :MWEMACTACT_N.DATA_19,
                    :MWEMACTACT_N.DATA_20,
                    :MWEMACTACT_N.DATA_21,
                    :MWEMACTACT_N.DATA_22,
                    :MWEMACTACT_N.DATA_23,
                    :MWEMACTACT_N.DATA_24,
                    :MWEMACTACT_N.DATA_25,
                    :MWEMACTACT_N.DATA_26,
                    :MWEMACTACT_N.DATA_27,
                    :MWEMACTACT_N.DATA_28,
                    :MWEMACTACT_N.DATA_29,
                    :MWEMACTACT_N.DATA_30,
                    :MWEMACTACT_N.LONG_DATA_1,
                    :MWEMACTACT_N.LONG_DATA_2,
                    :MWEMACTACT_N.LONG_DATA_3
         );

    DB_stop_query_timer("DBC_insert_mwemactact", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwemactact(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWEMACTACT SET
                    CREATE_TIME = :MWEMACTACT_N.CREATE_TIME,
                    CREATE_USER_ID = :MWEMACTACT_N.CREATE_USER_ID,
                    UPDATE_TIME = :MWEMACTACT_N.UPDATE_TIME,
                    UPDATE_USER_ID = :MWEMACTACT_N.UPDATE_USER_ID,
                    TRAN_CODE = :MWEMACTACT_N.TRAN_CODE,
                    TRAN_COMMENT = :MWEMACTACT_N.TRAN_COMMENT,
                    MULTI_TR_FLAG = :MWEMACTACT_N.MULTI_TR_FLAG,
                    DATA_1 = :MWEMACTACT_N.DATA_1,
                    DATA_2 = :MWEMACTACT_N.DATA_2,
                    DATA_3 = :MWEMACTACT_N.DATA_3,
                    DATA_4 = :MWEMACTACT_N.DATA_4,
                    DATA_5 = :MWEMACTACT_N.DATA_5,
                    DATA_6 = :MWEMACTACT_N.DATA_6,
                    DATA_7 = :MWEMACTACT_N.DATA_7,
                    DATA_8 = :MWEMACTACT_N.DATA_8,
                    DATA_9 = :MWEMACTACT_N.DATA_9,
                    DATA_10 = :MWEMACTACT_N.DATA_10,
                    DATA_11 = :MWEMACTACT_N.DATA_11,
                    DATA_12 = :MWEMACTACT_N.DATA_12,
                    DATA_13 = :MWEMACTACT_N.DATA_13,
                    DATA_14 = :MWEMACTACT_N.DATA_14,
                    DATA_15 = :MWEMACTACT_N.DATA_15,
                    DATA_16 = :MWEMACTACT_N.DATA_16,
                    DATA_17 = :MWEMACTACT_N.DATA_17,
                    DATA_18 = :MWEMACTACT_N.DATA_18,
                    DATA_19 = :MWEMACTACT_N.DATA_19,
                    DATA_20 = :MWEMACTACT_N.DATA_20,
                    DATA_21 = :MWEMACTACT_N.DATA_21,
                    DATA_22 = :MWEMACTACT_N.DATA_22,
                    DATA_23 = :MWEMACTACT_N.DATA_23,
                    DATA_24 = :MWEMACTACT_N.DATA_24,
                    DATA_25 = :MWEMACTACT_N.DATA_25,
                    DATA_26 = :MWEMACTACT_N.DATA_26,
                    DATA_27 = :MWEMACTACT_N.DATA_27,
                    DATA_28 = :MWEMACTACT_N.DATA_28,
                    DATA_29 = :MWEMACTACT_N.DATA_29,
                    DATA_30 = :MWEMACTACT_N.DATA_30,
                    LONG_DATA_1 = :MWEMACTACT_N.LONG_DATA_1,
                    LONG_DATA_2 = :MWEMACTACT_N.LONG_DATA_2,
                    LONG_DATA_3 = :MWEMACTACT_N.LONG_DATA_3
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                    AND TF_FLAG = :MWEMACTACT_N.TF_FLAG;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mwemactact", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwemactact(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWEMACTACT_CUR_1 CURSOR FOR
                SELECT 
                    CREATE_TIME,
                    CREATE_USER_ID,
                    UPDATE_TIME,
                    UPDATE_USER_ID,
                    FACTORY,
                    WORK_PROC_TYPE,
                    ACTION_ID,
                    TF_FLAG,
                    TRAN_CODE,
                    TRAN_COMMENT,
                    MULTI_TR_FLAG,
                    DATA_1,
                    DATA_2,
                    DATA_3,
                    DATA_4,
                    DATA_5,
                    DATA_6,
                    DATA_7,
                    DATA_8,
                    DATA_9,
                    DATA_10,
                    DATA_11,
                    DATA_12,
                    DATA_13,
                    DATA_14,
                    DATA_15,
                    DATA_16,
                    DATA_17,
                    DATA_18,
                    DATA_19,
                    DATA_20,
                    DATA_21,
                    DATA_22,
                    DATA_23,
                    DATA_24,
                    DATA_25,
                    DATA_26,
                    DATA_27,
                    DATA_28,
                    DATA_29,
                    DATA_30,
                    LONG_DATA_1,
                    LONG_DATA_2,
                    LONG_DATA_3
                FROM MWEMACTACT
                WHERE FACTORY = :MWEMACTACT_N.FACTORY
                    AND WORK_PROC_TYPE = :MWEMACTACT_N.WORK_PROC_TYPE
                    AND ACTION_ID = :MWEMACTACT_N.ACTION_ID
                ORDER BY TF_FLAG ASC;
            EXEC SQL OPEN DBC_MWEMACTACT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mwemactact", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwemactact(int sel_type, struct MWEMACTACT_TAG *MWEMACTACT)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWEMACTACT_N_TAG MWEMACTACT_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWEMACTACT_CUR_1 INTO
                :MWEMACTACT_N.CREATE_TIME,
                :MWEMACTACT_N.CREATE_USER_ID,
                :MWEMACTACT_N.UPDATE_TIME,
                :MWEMACTACT_N.UPDATE_USER_ID,
                :MWEMACTACT_N.FACTORY,
                :MWEMACTACT_N.WORK_PROC_TYPE,
                :MWEMACTACT_N.ACTION_ID,
                :MWEMACTACT_N.TF_FLAG,
                :MWEMACTACT_N.TRAN_CODE,
                :MWEMACTACT_N.TRAN_COMMENT,
                :MWEMACTACT_N.MULTI_TR_FLAG,
                :MWEMACTACT_N.DATA_1,
                :MWEMACTACT_N.DATA_2,
                :MWEMACTACT_N.DATA_3,
                :MWEMACTACT_N.DATA_4,
                :MWEMACTACT_N.DATA_5,
                :MWEMACTACT_N.DATA_6,
                :MWEMACTACT_N.DATA_7,
                :MWEMACTACT_N.DATA_8,
                :MWEMACTACT_N.DATA_9,
                :MWEMACTACT_N.DATA_10,
                :MWEMACTACT_N.DATA_11,
                :MWEMACTACT_N.DATA_12,
                :MWEMACTACT_N.DATA_13,
                :MWEMACTACT_N.DATA_14,
                :MWEMACTACT_N.DATA_15,
                :MWEMACTACT_N.DATA_16,
                :MWEMACTACT_N.DATA_17,
                :MWEMACTACT_N.DATA_18,
                :MWEMACTACT_N.DATA_19,
                :MWEMACTACT_N.DATA_20,
                :MWEMACTACT_N.DATA_21,
                :MWEMACTACT_N.DATA_22,
                :MWEMACTACT_N.DATA_23,
                :MWEMACTACT_N.DATA_24,
                :MWEMACTACT_N.DATA_25,
                :MWEMACTACT_N.DATA_26,
                :MWEMACTACT_N.DATA_27,
                :MWEMACTACT_N.DATA_28,
                :MWEMACTACT_N.DATA_29,
                :MWEMACTACT_N.DATA_30,
                :MWEMACTACT_N.LONG_DATA_1,
                :MWEMACTACT_N.LONG_DATA_2,
                :MWEMACTACT_N.LONG_DATA_3;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwemactact(&MWEMACTACT_N, MWEMACTACT);
    }

    DB_stop_query_timer("DBC_fetch_mwemactact", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwemactact(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWEMACTACT_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mwemactact", sel_type);
}


/* Initialize Function */
void DBC_init_mwemactact(struct MWEMACTACT_TAG *MWEMACTACT)
{
    /* memset by Space */
    memset(MWEMACTACT, ' ', sizeof(struct MWEMACTACT_TAG));
    
}


/* Add Null Function */
void DBC_add_null_mwemactact(struct MWEMACTACT_N_TAG *MWEMACTACT_N, struct MWEMACTACT_TAG *MWEMACTACT)
{
    /* memset by NULL */
    memset(MWEMACTACT_N, '\0', sizeof(struct MWEMACTACT_N_TAG));
    
    MEMCPY_AN(MWEMACTACT_N->CREATE_TIME, MWEMACTACT->CREATE_TIME, sizeof(MWEMACTACT->CREATE_TIME));
    MEMCPY_AN(MWEMACTACT_N->CREATE_USER_ID, MWEMACTACT->CREATE_USER_ID, sizeof(MWEMACTACT->CREATE_USER_ID));
    MEMCPY_AN(MWEMACTACT_N->UPDATE_TIME, MWEMACTACT->UPDATE_TIME, sizeof(MWEMACTACT->UPDATE_TIME));
    MEMCPY_AN(MWEMACTACT_N->UPDATE_USER_ID, MWEMACTACT->UPDATE_USER_ID, sizeof(MWEMACTACT->UPDATE_USER_ID));
    MEMCPY_AN(MWEMACTACT_N->FACTORY, MWEMACTACT->FACTORY, sizeof(MWEMACTACT->FACTORY));
    MEMCPY_AN(MWEMACTACT_N->WORK_PROC_TYPE, MWEMACTACT->WORK_PROC_TYPE, sizeof(MWEMACTACT->WORK_PROC_TYPE));
    MEMCPY_AN(MWEMACTACT_N->ACTION_ID, MWEMACTACT->ACTION_ID, sizeof(MWEMACTACT->ACTION_ID));
    MWEMACTACT_N->TF_FLAG[0] = MWEMACTACT->TF_FLAG;
    MEMCPY_AN(MWEMACTACT_N->TRAN_CODE, MWEMACTACT->TRAN_CODE, sizeof(MWEMACTACT->TRAN_CODE));
    MEMCPY_AN(MWEMACTACT_N->TRAN_COMMENT, MWEMACTACT->TRAN_COMMENT, sizeof(MWEMACTACT->TRAN_COMMENT));
    MWEMACTACT_N->MULTI_TR_FLAG[0] = MWEMACTACT->MULTI_TR_FLAG;
    MEMCPY_AN(MWEMACTACT_N->DATA_1, MWEMACTACT->DATA_1, sizeof(MWEMACTACT->DATA_1));
    MEMCPY_AN(MWEMACTACT_N->DATA_2, MWEMACTACT->DATA_2, sizeof(MWEMACTACT->DATA_2));
    MEMCPY_AN(MWEMACTACT_N->DATA_3, MWEMACTACT->DATA_3, sizeof(MWEMACTACT->DATA_3));
    MEMCPY_AN(MWEMACTACT_N->DATA_4, MWEMACTACT->DATA_4, sizeof(MWEMACTACT->DATA_4));
    MEMCPY_AN(MWEMACTACT_N->DATA_5, MWEMACTACT->DATA_5, sizeof(MWEMACTACT->DATA_5));
    MEMCPY_AN(MWEMACTACT_N->DATA_6, MWEMACTACT->DATA_6, sizeof(MWEMACTACT->DATA_6));
    MEMCPY_AN(MWEMACTACT_N->DATA_7, MWEMACTACT->DATA_7, sizeof(MWEMACTACT->DATA_7));
    MEMCPY_AN(MWEMACTACT_N->DATA_8, MWEMACTACT->DATA_8, sizeof(MWEMACTACT->DATA_8));
    MEMCPY_AN(MWEMACTACT_N->DATA_9, MWEMACTACT->DATA_9, sizeof(MWEMACTACT->DATA_9));
    MEMCPY_AN(MWEMACTACT_N->DATA_10, MWEMACTACT->DATA_10, sizeof(MWEMACTACT->DATA_10));
    MEMCPY_AN(MWEMACTACT_N->DATA_11, MWEMACTACT->DATA_11, sizeof(MWEMACTACT->DATA_11));
    MEMCPY_AN(MWEMACTACT_N->DATA_12, MWEMACTACT->DATA_12, sizeof(MWEMACTACT->DATA_12));
    MEMCPY_AN(MWEMACTACT_N->DATA_13, MWEMACTACT->DATA_13, sizeof(MWEMACTACT->DATA_13));
    MEMCPY_AN(MWEMACTACT_N->DATA_14, MWEMACTACT->DATA_14, sizeof(MWEMACTACT->DATA_14));
    MEMCPY_AN(MWEMACTACT_N->DATA_15, MWEMACTACT->DATA_15, sizeof(MWEMACTACT->DATA_15));
    MEMCPY_AN(MWEMACTACT_N->DATA_16, MWEMACTACT->DATA_16, sizeof(MWEMACTACT->DATA_16));
    MEMCPY_AN(MWEMACTACT_N->DATA_17, MWEMACTACT->DATA_17, sizeof(MWEMACTACT->DATA_17));
    MEMCPY_AN(MWEMACTACT_N->DATA_18, MWEMACTACT->DATA_18, sizeof(MWEMACTACT->DATA_18));
    MEMCPY_AN(MWEMACTACT_N->DATA_19, MWEMACTACT->DATA_19, sizeof(MWEMACTACT->DATA_19));
    MEMCPY_AN(MWEMACTACT_N->DATA_20, MWEMACTACT->DATA_20, sizeof(MWEMACTACT->DATA_20));
    MEMCPY_AN(MWEMACTACT_N->DATA_21, MWEMACTACT->DATA_21, sizeof(MWEMACTACT->DATA_21));
    MEMCPY_AN(MWEMACTACT_N->DATA_22, MWEMACTACT->DATA_22, sizeof(MWEMACTACT->DATA_22));
    MEMCPY_AN(MWEMACTACT_N->DATA_23, MWEMACTACT->DATA_23, sizeof(MWEMACTACT->DATA_23));
    MEMCPY_AN(MWEMACTACT_N->DATA_24, MWEMACTACT->DATA_24, sizeof(MWEMACTACT->DATA_24));
    MEMCPY_AN(MWEMACTACT_N->DATA_25, MWEMACTACT->DATA_25, sizeof(MWEMACTACT->DATA_25));
    MEMCPY_AN(MWEMACTACT_N->DATA_26, MWEMACTACT->DATA_26, sizeof(MWEMACTACT->DATA_26));
    MEMCPY_AN(MWEMACTACT_N->DATA_27, MWEMACTACT->DATA_27, sizeof(MWEMACTACT->DATA_27));
    MEMCPY_AN(MWEMACTACT_N->DATA_28, MWEMACTACT->DATA_28, sizeof(MWEMACTACT->DATA_28));
    MEMCPY_AN(MWEMACTACT_N->DATA_29, MWEMACTACT->DATA_29, sizeof(MWEMACTACT->DATA_29));
    MEMCPY_AN(MWEMACTACT_N->DATA_30, MWEMACTACT->DATA_30, sizeof(MWEMACTACT->DATA_30));
    MEMCPY_AN(MWEMACTACT_N->LONG_DATA_1, MWEMACTACT->LONG_DATA_1, sizeof(MWEMACTACT->LONG_DATA_1));
    MEMCPY_AN(MWEMACTACT_N->LONG_DATA_2, MWEMACTACT->LONG_DATA_2, sizeof(MWEMACTACT->LONG_DATA_2));
    MEMCPY_AN(MWEMACTACT_N->LONG_DATA_3, MWEMACTACT->LONG_DATA_3, sizeof(MWEMACTACT->LONG_DATA_3));
}


/* Del Null Function */
void DBC_del_null_mwemactact(struct MWEMACTACT_N_TAG *MWEMACTACT_N, struct MWEMACTACT_TAG *MWEMACTACT)
{
    MEMCPY_DN(MWEMACTACT->CREATE_TIME, MWEMACTACT_N->CREATE_TIME, sizeof(MWEMACTACT->CREATE_TIME));
    MEMCPY_DN(MWEMACTACT->CREATE_USER_ID, MWEMACTACT_N->CREATE_USER_ID, sizeof(MWEMACTACT->CREATE_USER_ID));
    MEMCPY_DN(MWEMACTACT->UPDATE_TIME, MWEMACTACT_N->UPDATE_TIME, sizeof(MWEMACTACT->UPDATE_TIME));
    MEMCPY_DN(MWEMACTACT->UPDATE_USER_ID, MWEMACTACT_N->UPDATE_USER_ID, sizeof(MWEMACTACT->UPDATE_USER_ID));
    MEMCPY_DN(MWEMACTACT->FACTORY, MWEMACTACT_N->FACTORY, sizeof(MWEMACTACT->FACTORY));
    MEMCPY_DN(MWEMACTACT->WORK_PROC_TYPE, MWEMACTACT_N->WORK_PROC_TYPE, sizeof(MWEMACTACT->WORK_PROC_TYPE));
    MEMCPY_DN(MWEMACTACT->ACTION_ID, MWEMACTACT_N->ACTION_ID, sizeof(MWEMACTACT->ACTION_ID));
    MWEMACTACT->TF_FLAG = MWEMACTACT_N->TF_FLAG[0];
    MEMCPY_DN(MWEMACTACT->TRAN_CODE, MWEMACTACT_N->TRAN_CODE, sizeof(MWEMACTACT->TRAN_CODE));
    MEMCPY_DN(MWEMACTACT->TRAN_COMMENT, MWEMACTACT_N->TRAN_COMMENT, sizeof(MWEMACTACT->TRAN_COMMENT));
    MWEMACTACT->MULTI_TR_FLAG = MWEMACTACT_N->MULTI_TR_FLAG[0];
    MEMCPY_DN(MWEMACTACT->DATA_1, MWEMACTACT_N->DATA_1, sizeof(MWEMACTACT->DATA_1));
    MEMCPY_DN(MWEMACTACT->DATA_2, MWEMACTACT_N->DATA_2, sizeof(MWEMACTACT->DATA_2));
    MEMCPY_DN(MWEMACTACT->DATA_3, MWEMACTACT_N->DATA_3, sizeof(MWEMACTACT->DATA_3));
    MEMCPY_DN(MWEMACTACT->DATA_4, MWEMACTACT_N->DATA_4, sizeof(MWEMACTACT->DATA_4));
    MEMCPY_DN(MWEMACTACT->DATA_5, MWEMACTACT_N->DATA_5, sizeof(MWEMACTACT->DATA_5));
    MEMCPY_DN(MWEMACTACT->DATA_6, MWEMACTACT_N->DATA_6, sizeof(MWEMACTACT->DATA_6));
    MEMCPY_DN(MWEMACTACT->DATA_7, MWEMACTACT_N->DATA_7, sizeof(MWEMACTACT->DATA_7));
    MEMCPY_DN(MWEMACTACT->DATA_8, MWEMACTACT_N->DATA_8, sizeof(MWEMACTACT->DATA_8));
    MEMCPY_DN(MWEMACTACT->DATA_9, MWEMACTACT_N->DATA_9, sizeof(MWEMACTACT->DATA_9));
    MEMCPY_DN(MWEMACTACT->DATA_10, MWEMACTACT_N->DATA_10, sizeof(MWEMACTACT->DATA_10));
    MEMCPY_DN(MWEMACTACT->DATA_11, MWEMACTACT_N->DATA_11, sizeof(MWEMACTACT->DATA_11));
    MEMCPY_DN(MWEMACTACT->DATA_12, MWEMACTACT_N->DATA_12, sizeof(MWEMACTACT->DATA_12));
    MEMCPY_DN(MWEMACTACT->DATA_13, MWEMACTACT_N->DATA_13, sizeof(MWEMACTACT->DATA_13));
    MEMCPY_DN(MWEMACTACT->DATA_14, MWEMACTACT_N->DATA_14, sizeof(MWEMACTACT->DATA_14));
    MEMCPY_DN(MWEMACTACT->DATA_15, MWEMACTACT_N->DATA_15, sizeof(MWEMACTACT->DATA_15));
    MEMCPY_DN(MWEMACTACT->DATA_16, MWEMACTACT_N->DATA_16, sizeof(MWEMACTACT->DATA_16));
    MEMCPY_DN(MWEMACTACT->DATA_17, MWEMACTACT_N->DATA_17, sizeof(MWEMACTACT->DATA_17));
    MEMCPY_DN(MWEMACTACT->DATA_18, MWEMACTACT_N->DATA_18, sizeof(MWEMACTACT->DATA_18));
    MEMCPY_DN(MWEMACTACT->DATA_19, MWEMACTACT_N->DATA_19, sizeof(MWEMACTACT->DATA_19));
    MEMCPY_DN(MWEMACTACT->DATA_20, MWEMACTACT_N->DATA_20, sizeof(MWEMACTACT->DATA_20));
    MEMCPY_DN(MWEMACTACT->DATA_21, MWEMACTACT_N->DATA_21, sizeof(MWEMACTACT->DATA_21));
    MEMCPY_DN(MWEMACTACT->DATA_22, MWEMACTACT_N->DATA_22, sizeof(MWEMACTACT->DATA_22));
    MEMCPY_DN(MWEMACTACT->DATA_23, MWEMACTACT_N->DATA_23, sizeof(MWEMACTACT->DATA_23));
    MEMCPY_DN(MWEMACTACT->DATA_24, MWEMACTACT_N->DATA_24, sizeof(MWEMACTACT->DATA_24));
    MEMCPY_DN(MWEMACTACT->DATA_25, MWEMACTACT_N->DATA_25, sizeof(MWEMACTACT->DATA_25));
    MEMCPY_DN(MWEMACTACT->DATA_26, MWEMACTACT_N->DATA_26, sizeof(MWEMACTACT->DATA_26));
    MEMCPY_DN(MWEMACTACT->DATA_27, MWEMACTACT_N->DATA_27, sizeof(MWEMACTACT->DATA_27));
    MEMCPY_DN(MWEMACTACT->DATA_28, MWEMACTACT_N->DATA_28, sizeof(MWEMACTACT->DATA_28));
    MEMCPY_DN(MWEMACTACT->DATA_29, MWEMACTACT_N->DATA_29, sizeof(MWEMACTACT->DATA_29));
    MEMCPY_DN(MWEMACTACT->DATA_30, MWEMACTACT_N->DATA_30, sizeof(MWEMACTACT->DATA_30));
    MEMCPY_DN(MWEMACTACT->LONG_DATA_1, MWEMACTACT_N->LONG_DATA_1, sizeof(MWEMACTACT->LONG_DATA_1));
    MEMCPY_DN(MWEMACTACT->LONG_DATA_2, MWEMACTACT_N->LONG_DATA_2, sizeof(MWEMACTACT->LONG_DATA_2));
    MEMCPY_DN(MWEMACTACT->LONG_DATA_3, MWEMACTACT_N->LONG_DATA_3, sizeof(MWEMACTACT->LONG_DATA_3));
}


