/*********************************************************************
**
**    File Name   : DBC_mwippridef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2013/02/01 16:37:19
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2013 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE DBC_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mwippridef(struct MWIPPRIDEF_N_TAG *MWIPPRIDEF_N, struct MWIPPRIDEF_TAG *MWIPPRIDEF);
void DBC_del_null_mwippridef(struct MWIPPRIDEF_N_TAG *MWIPPRIDEF_N, struct MWIPPRIDEF_TAG *MWIPPRIDEF);


/* SQL SELECT Function */
void DBC_select_mwippridef(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    PRI_TYPE,
                    PRIORITY,
                    PRI_DESC,
                    CHECK_ITEM,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MWIPPRIDEF_N.CREATE_USER_ID,
                    :MWIPPRIDEF_N.CREATE_TIME,
                    :MWIPPRIDEF_N.UPDATE_USER_ID,
                    :MWIPPRIDEF_N.UPDATE_TIME,
                    :MWIPPRIDEF_N.FACTORY,
                    :MWIPPRIDEF_N.PRI_TYPE,
                    :MWIPPRIDEF_N.PRIORITY,
                    :MWIPPRIDEF_N.PRI_DESC,
                    :MWIPPRIDEF_N.CHECK_ITEM,
                    :MWIPPRIDEF_N.RESV_FIELD_1,
                    :MWIPPRIDEF_N.RESV_FIELD_2,
                    :MWIPPRIDEF_N.RESV_FIELD_3,
                    :MWIPPRIDEF_N.RESV_FIELD_4,
                    :MWIPPRIDEF_N.RESV_FIELD_5,
                    :MWIPPRIDEF_N.RESV_FIELD_6,
                    :MWIPPRIDEF_N.RESV_FIELD_7,
                    :MWIPPRIDEF_N.RESV_FIELD_8,
                    :MWIPPRIDEF_N.RESV_FIELD_9,
                    :MWIPPRIDEF_N.RESV_FIELD_10
                FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY = :MWIPPRIDEF_N.PRIORITY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    }

    DB_stop_query_timer("DBC_select_mwippridef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mwippridef_for_update(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    PRI_TYPE,
                    PRIORITY,
                    PRI_DESC,
                    CHECK_ITEM,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MWIPPRIDEF_N.CREATE_USER_ID,
                    :MWIPPRIDEF_N.CREATE_TIME,
                    :MWIPPRIDEF_N.UPDATE_USER_ID,
                    :MWIPPRIDEF_N.UPDATE_TIME,
                    :MWIPPRIDEF_N.FACTORY,
                    :MWIPPRIDEF_N.PRI_TYPE,
                    :MWIPPRIDEF_N.PRIORITY,
                    :MWIPPRIDEF_N.PRI_DESC,
                    :MWIPPRIDEF_N.CHECK_ITEM,
                    :MWIPPRIDEF_N.RESV_FIELD_1,
                    :MWIPPRIDEF_N.RESV_FIELD_2,
                    :MWIPPRIDEF_N.RESV_FIELD_3,
                    :MWIPPRIDEF_N.RESV_FIELD_4,
                    :MWIPPRIDEF_N.RESV_FIELD_5,
                    :MWIPPRIDEF_N.RESV_FIELD_6,
                    :MWIPPRIDEF_N.RESV_FIELD_7,
                    :MWIPPRIDEF_N.RESV_FIELD_8,
                    :MWIPPRIDEF_N.RESV_FIELD_9,
                    :MWIPPRIDEF_N.RESV_FIELD_10
                FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY = :MWIPPRIDEF_N.PRIORITY
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    }

    DB_stop_query_timer("DBC_select_mwippridef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mwippridef_scalar(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY = :MWIPPRIDEF_N.PRIORITY;
            break;

        case 2:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mwippridef_scalar", sel_type);

    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mwippridef(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY = :MWIPPRIDEF_N.PRIORITY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_delete_mwippridef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mwippridef(struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MWIPPRIDEF( 
                    CREATE_USER_ID, 
                    CREATE_TIME, 
                    UPDATE_USER_ID, 
                    UPDATE_TIME, 
                    FACTORY, 
                    PRI_TYPE, 
                    PRIORITY, 
                    PRI_DESC, 
                    CHECK_ITEM, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FIELD_6, 
                    RESV_FIELD_7, 
                    RESV_FIELD_8, 
                    RESV_FIELD_9, 
                    RESV_FIELD_10
         ) 
        VALUES (
                    :MWIPPRIDEF_N.CREATE_USER_ID,
                    :MWIPPRIDEF_N.CREATE_TIME,
                    :MWIPPRIDEF_N.UPDATE_USER_ID,
                    :MWIPPRIDEF_N.UPDATE_TIME,
                    :MWIPPRIDEF_N.FACTORY,
                    :MWIPPRIDEF_N.PRI_TYPE,
                    :MWIPPRIDEF_N.PRIORITY,
                    :MWIPPRIDEF_N.PRI_DESC,
                    :MWIPPRIDEF_N.CHECK_ITEM,
                    :MWIPPRIDEF_N.RESV_FIELD_1,
                    :MWIPPRIDEF_N.RESV_FIELD_2,
                    :MWIPPRIDEF_N.RESV_FIELD_3,
                    :MWIPPRIDEF_N.RESV_FIELD_4,
                    :MWIPPRIDEF_N.RESV_FIELD_5,
                    :MWIPPRIDEF_N.RESV_FIELD_6,
                    :MWIPPRIDEF_N.RESV_FIELD_7,
                    :MWIPPRIDEF_N.RESV_FIELD_8,
                    :MWIPPRIDEF_N.RESV_FIELD_9,
                    :MWIPPRIDEF_N.RESV_FIELD_10
         );

    DB_stop_query_timer("DBC_insert_mwippridef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mwippridef(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MWIPPRIDEF SET
                    CREATE_USER_ID = :MWIPPRIDEF_N.CREATE_USER_ID,
                    CREATE_TIME = :MWIPPRIDEF_N.CREATE_TIME,
                    UPDATE_USER_ID = :MWIPPRIDEF_N.UPDATE_USER_ID,
                    UPDATE_TIME = :MWIPPRIDEF_N.UPDATE_TIME,
                    PRI_DESC = :MWIPPRIDEF_N.PRI_DESC,
                    CHECK_ITEM = :MWIPPRIDEF_N.CHECK_ITEM,
                    RESV_FIELD_1 = :MWIPPRIDEF_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MWIPPRIDEF_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MWIPPRIDEF_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MWIPPRIDEF_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MWIPPRIDEF_N.RESV_FIELD_5,
                    RESV_FIELD_6 = :MWIPPRIDEF_N.RESV_FIELD_6,
                    RESV_FIELD_7 = :MWIPPRIDEF_N.RESV_FIELD_7,
                    RESV_FIELD_8 = :MWIPPRIDEF_N.RESV_FIELD_8,
                    RESV_FIELD_9 = :MWIPPRIDEF_N.RESV_FIELD_9,
                    RESV_FIELD_10 = :MWIPPRIDEF_N.RESV_FIELD_10
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY = :MWIPPRIDEF_N.PRIORITY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_update_mwippridef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mwippridef(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MWIPPRIDEF_CUR_1 CURSOR FOR
                SELECT 
                    CREATE_USER_ID,
                    CREATE_TIME,
                    UPDATE_USER_ID,
                    UPDATE_TIME,
                    FACTORY,
                    PRI_TYPE,
                    PRIORITY,
                    PRI_DESC,
                    CHECK_ITEM,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                FROM MWIPPRIDEF
                WHERE FACTORY = :MWIPPRIDEF_N.FACTORY
                    AND PRI_TYPE = :MWIPPRIDEF_N.PRI_TYPE
                    AND PRIORITY >= :MWIPPRIDEF_N.PRIORITY
                ORDER BY PRIORITY ASC;
            EXEC SQL OPEN DBC_MWIPPRIDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_open_mwippridef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mwippridef(int sel_type, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MWIPPRIDEF_N_TAG MWIPPRIDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MWIPPRIDEF_CUR_1 INTO
                :MWIPPRIDEF_N.CREATE_USER_ID,
                :MWIPPRIDEF_N.CREATE_TIME,
                :MWIPPRIDEF_N.UPDATE_USER_ID,
                :MWIPPRIDEF_N.UPDATE_TIME,
                :MWIPPRIDEF_N.FACTORY,
                :MWIPPRIDEF_N.PRI_TYPE,
                :MWIPPRIDEF_N.PRIORITY,
                :MWIPPRIDEF_N.PRI_DESC,
                :MWIPPRIDEF_N.CHECK_ITEM,
                :MWIPPRIDEF_N.RESV_FIELD_1,
                :MWIPPRIDEF_N.RESV_FIELD_2,
                :MWIPPRIDEF_N.RESV_FIELD_3,
                :MWIPPRIDEF_N.RESV_FIELD_4,
                :MWIPPRIDEF_N.RESV_FIELD_5,
                :MWIPPRIDEF_N.RESV_FIELD_6,
                :MWIPPRIDEF_N.RESV_FIELD_7,
                :MWIPPRIDEF_N.RESV_FIELD_8,
                :MWIPPRIDEF_N.RESV_FIELD_9,
                :MWIPPRIDEF_N.RESV_FIELD_10;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mwippridef(&MWIPPRIDEF_N, MWIPPRIDEF);
    }

    DB_stop_query_timer("DBC_fetch_mwippridef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mwippridef(int sel_type)
{
    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MWIPPRIDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }

    DB_stop_query_timer("DBC_close_mwippridef", sel_type);
}


/* Initialize Function */
void DBC_init_mwippridef(struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    /* memset by Space */
    memset(MWIPPRIDEF, ' ', sizeof(struct MWIPPRIDEF_TAG));
    
    MWIPPRIDEF->PRIORITY = 0;
}


/* Add Null Function */
void DBC_add_null_mwippridef(struct MWIPPRIDEF_N_TAG *MWIPPRIDEF_N, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    /* memset by NULL */
    memset(MWIPPRIDEF_N, '\0', sizeof(struct MWIPPRIDEF_N_TAG));
    
    MEMCPY_AN(MWIPPRIDEF_N->CREATE_USER_ID, MWIPPRIDEF->CREATE_USER_ID, sizeof(MWIPPRIDEF->CREATE_USER_ID));
    MEMCPY_AN(MWIPPRIDEF_N->CREATE_TIME, MWIPPRIDEF->CREATE_TIME, sizeof(MWIPPRIDEF->CREATE_TIME));
    MEMCPY_AN(MWIPPRIDEF_N->UPDATE_USER_ID, MWIPPRIDEF->UPDATE_USER_ID, sizeof(MWIPPRIDEF->UPDATE_USER_ID));
    MEMCPY_AN(MWIPPRIDEF_N->UPDATE_TIME, MWIPPRIDEF->UPDATE_TIME, sizeof(MWIPPRIDEF->UPDATE_TIME));
    MEMCPY_AN(MWIPPRIDEF_N->FACTORY, MWIPPRIDEF->FACTORY, sizeof(MWIPPRIDEF->FACTORY));
    MEMCPY_AN(MWIPPRIDEF_N->PRI_TYPE, MWIPPRIDEF->PRI_TYPE, sizeof(MWIPPRIDEF->PRI_TYPE));
    MWIPPRIDEF_N->PRIORITY = MWIPPRIDEF->PRIORITY;
    MEMCPY_AN(MWIPPRIDEF_N->PRI_DESC, MWIPPRIDEF->PRI_DESC, sizeof(MWIPPRIDEF->PRI_DESC));
    MEMCPY_AN(MWIPPRIDEF_N->CHECK_ITEM, MWIPPRIDEF->CHECK_ITEM, sizeof(MWIPPRIDEF->CHECK_ITEM));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_1, MWIPPRIDEF->RESV_FIELD_1, sizeof(MWIPPRIDEF->RESV_FIELD_1));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_2, MWIPPRIDEF->RESV_FIELD_2, sizeof(MWIPPRIDEF->RESV_FIELD_2));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_3, MWIPPRIDEF->RESV_FIELD_3, sizeof(MWIPPRIDEF->RESV_FIELD_3));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_4, MWIPPRIDEF->RESV_FIELD_4, sizeof(MWIPPRIDEF->RESV_FIELD_4));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_5, MWIPPRIDEF->RESV_FIELD_5, sizeof(MWIPPRIDEF->RESV_FIELD_5));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_6, MWIPPRIDEF->RESV_FIELD_6, sizeof(MWIPPRIDEF->RESV_FIELD_6));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_7, MWIPPRIDEF->RESV_FIELD_7, sizeof(MWIPPRIDEF->RESV_FIELD_7));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_8, MWIPPRIDEF->RESV_FIELD_8, sizeof(MWIPPRIDEF->RESV_FIELD_8));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_9, MWIPPRIDEF->RESV_FIELD_9, sizeof(MWIPPRIDEF->RESV_FIELD_9));
    MEMCPY_AN(MWIPPRIDEF_N->RESV_FIELD_10, MWIPPRIDEF->RESV_FIELD_10, sizeof(MWIPPRIDEF->RESV_FIELD_10));
}


/* Del Null Function */
void DBC_del_null_mwippridef(struct MWIPPRIDEF_N_TAG *MWIPPRIDEF_N, struct MWIPPRIDEF_TAG *MWIPPRIDEF)
{
    MEMCPY_DN(MWIPPRIDEF->CREATE_USER_ID, MWIPPRIDEF_N->CREATE_USER_ID, sizeof(MWIPPRIDEF->CREATE_USER_ID));
    MEMCPY_DN(MWIPPRIDEF->CREATE_TIME, MWIPPRIDEF_N->CREATE_TIME, sizeof(MWIPPRIDEF->CREATE_TIME));
    MEMCPY_DN(MWIPPRIDEF->UPDATE_USER_ID, MWIPPRIDEF_N->UPDATE_USER_ID, sizeof(MWIPPRIDEF->UPDATE_USER_ID));
    MEMCPY_DN(MWIPPRIDEF->UPDATE_TIME, MWIPPRIDEF_N->UPDATE_TIME, sizeof(MWIPPRIDEF->UPDATE_TIME));
    MEMCPY_DN(MWIPPRIDEF->FACTORY, MWIPPRIDEF_N->FACTORY, sizeof(MWIPPRIDEF->FACTORY));
    MEMCPY_DN(MWIPPRIDEF->PRI_TYPE, MWIPPRIDEF_N->PRI_TYPE, sizeof(MWIPPRIDEF->PRI_TYPE));
    MWIPPRIDEF->PRIORITY = MWIPPRIDEF_N->PRIORITY;
    MEMCPY_DN(MWIPPRIDEF->PRI_DESC, MWIPPRIDEF_N->PRI_DESC, sizeof(MWIPPRIDEF->PRI_DESC));
    MEMCPY_DN(MWIPPRIDEF->CHECK_ITEM, MWIPPRIDEF_N->CHECK_ITEM, sizeof(MWIPPRIDEF->CHECK_ITEM));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_1, MWIPPRIDEF_N->RESV_FIELD_1, sizeof(MWIPPRIDEF->RESV_FIELD_1));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_2, MWIPPRIDEF_N->RESV_FIELD_2, sizeof(MWIPPRIDEF->RESV_FIELD_2));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_3, MWIPPRIDEF_N->RESV_FIELD_3, sizeof(MWIPPRIDEF->RESV_FIELD_3));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_4, MWIPPRIDEF_N->RESV_FIELD_4, sizeof(MWIPPRIDEF->RESV_FIELD_4));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_5, MWIPPRIDEF_N->RESV_FIELD_5, sizeof(MWIPPRIDEF->RESV_FIELD_5));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_6, MWIPPRIDEF_N->RESV_FIELD_6, sizeof(MWIPPRIDEF->RESV_FIELD_6));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_7, MWIPPRIDEF_N->RESV_FIELD_7, sizeof(MWIPPRIDEF->RESV_FIELD_7));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_8, MWIPPRIDEF_N->RESV_FIELD_8, sizeof(MWIPPRIDEF->RESV_FIELD_8));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_9, MWIPPRIDEF_N->RESV_FIELD_9, sizeof(MWIPPRIDEF->RESV_FIELD_9));
    MEMCPY_DN(MWIPPRIDEF->RESV_FIELD_10, MWIPPRIDEF_N->RESV_FIELD_10, sizeof(MWIPPRIDEF->RESV_FIELD_10));
}


