/*********************************************************************
**
**    File Name   : DBC_mqcglotdef.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2008/08/15 16:09:23
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL INCLUDE DBC_common_n;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "DBC_common.h"


/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void DBC_add_null_mqcglotdef(struct MQCGLOTDEF_N_TAG *MQCGLOTDEF_N, struct MQCGLOTDEF_TAG *MQCGLOTDEF);
void DBC_del_null_mqcglotdef(struct MQCGLOTDEF_N_TAG *MQCGLOTDEF_N, struct MQCGLOTDEF_TAG *MQCGLOTDEF);


/* SQL SELECT Function */
void DBC_select_mqcglotdef(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
		EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    DEF_SEQ,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MQCGLOTDEF_N.LOT_ID,
                    :MQCGLOTDEF_N.HIST_SEQ,
                    :MQCGLOTDEF_N.QA_HIST_SEQ,
                    :MQCGLOTDEF_N.TRAN_TIME,
                    :MQCGLOTDEF_N.FACTORY,
                    :MQCGLOTDEF_N.MAT_ID,
                    :MQCGLOTDEF_N.MAT_VER,
                    :MQCGLOTDEF_N.FLOW,
                    :MQCGLOTDEF_N.FLOW_SEQ_NUM,
                    :MQCGLOTDEF_N.OPER,
                    :MQCGLOTDEF_N.QA_OPER,
                    :MQCGLOTDEF_N.RES_ID,
                    :MQCGLOTDEF_N.CRR_ID,
                    :MQCGLOTDEF_N.QTY_1,
                    :MQCGLOTDEF_N.QTY_2,
                    :MQCGLOTDEF_N.QTY_3,
                    :MQCGLOTDEF_N.DEF_SEQ,
                    :MQCGLOTDEF_N.DEF_QTY_FLAG,
                    :MQCGLOTDEF_N.DEF_CODE,
                    :MQCGLOTDEF_N.DEF_QTY,
                    :MQCGLOTDEF_N.YIELD,
                    :MQCGLOTDEF_N.HIST_DEL_FLAG,
                    :MQCGLOTDEF_N.HIST_DEL_TIME,
                    :MQCGLOTDEF_N.HIST_DEL_USER,
                    :MQCGLOTDEF_N.HIST_DEL_COMMENT,
                    :MQCGLOTDEF_N.RESV_FIELD_1,
                    :MQCGLOTDEF_N.RESV_FIELD_2,
                    :MQCGLOTDEF_N.RESV_FIELD_3,
                    :MQCGLOTDEF_N.RESV_FIELD_4,
                    :MQCGLOTDEF_N.RESV_FIELD_5,
                    :MQCGLOTDEF_N.RESV_FIELD_6,
                    :MQCGLOTDEF_N.RESV_FIELD_7,
                    :MQCGLOTDEF_N.RESV_FIELD_8,
                    :MQCGLOTDEF_N.RESV_FIELD_9,
                    :MQCGLOTDEF_N.RESV_FIELD_10
                FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                    AND QTY_1 = :MQCGLOTDEF_N.QTY_1
                    AND QTY_2 = :MQCGLOTDEF_N.QTY_2
                    AND DEF_SEQ = :MQCGLOTDEF_N.DEF_SEQ
                    AND DEF_CODE = :MQCGLOTDEF_N.DEF_CODE
                    AND DEF_QTY = :MQCGLOTDEF_N.DEF_QTY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    }
    DB_stop_query_timer("DBC_select_mqcglotdef", sel_type);
}


/* SQL SELECT_FOR_UPDATE Function */
void DBC_select_mqcglotdef_for_update(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    DEF_SEQ,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                INTO 
                    :MQCGLOTDEF_N.LOT_ID,
                    :MQCGLOTDEF_N.HIST_SEQ,
                    :MQCGLOTDEF_N.QA_HIST_SEQ,
                    :MQCGLOTDEF_N.TRAN_TIME,
                    :MQCGLOTDEF_N.FACTORY,
                    :MQCGLOTDEF_N.MAT_ID,
                    :MQCGLOTDEF_N.MAT_VER,
                    :MQCGLOTDEF_N.FLOW,
                    :MQCGLOTDEF_N.FLOW_SEQ_NUM,
                    :MQCGLOTDEF_N.OPER,
                    :MQCGLOTDEF_N.QA_OPER,
                    :MQCGLOTDEF_N.RES_ID,
                    :MQCGLOTDEF_N.CRR_ID,
                    :MQCGLOTDEF_N.QTY_1,
                    :MQCGLOTDEF_N.QTY_2,
                    :MQCGLOTDEF_N.QTY_3,
                    :MQCGLOTDEF_N.DEF_SEQ,
                    :MQCGLOTDEF_N.DEF_QTY_FLAG,
                    :MQCGLOTDEF_N.DEF_CODE,
                    :MQCGLOTDEF_N.DEF_QTY,
                    :MQCGLOTDEF_N.YIELD,
                    :MQCGLOTDEF_N.HIST_DEL_FLAG,
                    :MQCGLOTDEF_N.HIST_DEL_TIME,
                    :MQCGLOTDEF_N.HIST_DEL_USER,
                    :MQCGLOTDEF_N.HIST_DEL_COMMENT,
                    :MQCGLOTDEF_N.RESV_FIELD_1,
                    :MQCGLOTDEF_N.RESV_FIELD_2,
                    :MQCGLOTDEF_N.RESV_FIELD_3,
                    :MQCGLOTDEF_N.RESV_FIELD_4,
                    :MQCGLOTDEF_N.RESV_FIELD_5,
                    :MQCGLOTDEF_N.RESV_FIELD_6,
                    :MQCGLOTDEF_N.RESV_FIELD_7,
                    :MQCGLOTDEF_N.RESV_FIELD_8,
                    :MQCGLOTDEF_N.RESV_FIELD_9,
                    :MQCGLOTDEF_N.RESV_FIELD_10
                FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                    AND QTY_1 = :MQCGLOTDEF_N.QTY_1
                    AND QTY_2 = :MQCGLOTDEF_N.QTY_2
                    AND DEF_SEQ = :MQCGLOTDEF_N.DEF_SEQ
                    AND DEF_CODE = :MQCGLOTDEF_N.DEF_CODE
                    AND DEF_QTY = :MQCGLOTDEF_N.DEF_QTY
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    }
    DB_stop_query_timer("DBC_select_mqcglotdef_for_update", sel_type);
}


/* SQL SELECT_SCALAR Function */
double DBC_select_mqcglotdef_scalar(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    double d_value;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                    AND QTY_1 = :MQCGLOTDEF_N.QTY_1
                    AND QTY_2 = :MQCGLOTDEF_N.QTY_2
                    AND DEF_SEQ = :MQCGLOTDEF_N.DEF_SEQ
                    AND DEF_CODE = :MQCGLOTDEF_N.DEF_CODE
                    AND DEF_QTY = :MQCGLOTDEF_N.DEF_QTY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    DB_stop_query_timer("DBC_select_mqcglotdef_scalar", sel_type);
    return d_value;
}


/* SQL DELETE Function */
void DBC_delete_mqcglotdef(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                    AND QTY_1 = :MQCGLOTDEF_N.QTY_1
                    AND QTY_2 = :MQCGLOTDEF_N.QTY_2
                    AND DEF_SEQ = :MQCGLOTDEF_N.DEF_SEQ
                    AND DEF_CODE = :MQCGLOTDEF_N.DEF_CODE
                    AND DEF_QTY = :MQCGLOTDEF_N.DEF_QTY;
            break;

        case 2:
            EXEC SQL DELETE FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_delete_mqcglotdef", sel_type);
}


/* SQL INSERT Function */
void DBC_insert_mqcglotdef(struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MQCGLOTDEF( 
                    LOT_ID, 
                    HIST_SEQ, 
                    QA_HIST_SEQ, 
                    TRAN_TIME, 
                    FACTORY, 
                    MAT_ID, 
                    MAT_VER, 
                    FLOW, 
                    FLOW_SEQ_NUM, 
                    OPER, 
                    QA_OPER, 
                    RES_ID, 
                    CRR_ID, 
                    QTY_1, 
                    QTY_2, 
                    QTY_3, 
                    DEF_SEQ, 
                    DEF_QTY_FLAG, 
                    DEF_CODE, 
                    DEF_QTY, 
                    YIELD, 
                    HIST_DEL_FLAG, 
                    HIST_DEL_TIME, 
                    HIST_DEL_USER, 
                    HIST_DEL_COMMENT, 
                    RESV_FIELD_1, 
                    RESV_FIELD_2, 
                    RESV_FIELD_3, 
                    RESV_FIELD_4, 
                    RESV_FIELD_5, 
                    RESV_FIELD_6, 
                    RESV_FIELD_7, 
                    RESV_FIELD_8, 
                    RESV_FIELD_9, 
                    RESV_FIELD_10
         ) 
        VALUES (
                    :MQCGLOTDEF_N.LOT_ID,
                    :MQCGLOTDEF_N.HIST_SEQ,
                    :MQCGLOTDEF_N.QA_HIST_SEQ,
                    :MQCGLOTDEF_N.TRAN_TIME,
                    :MQCGLOTDEF_N.FACTORY,
                    :MQCGLOTDEF_N.MAT_ID,
                    :MQCGLOTDEF_N.MAT_VER,
                    :MQCGLOTDEF_N.FLOW,
                    :MQCGLOTDEF_N.FLOW_SEQ_NUM,
                    :MQCGLOTDEF_N.OPER,
                    :MQCGLOTDEF_N.QA_OPER,
                    :MQCGLOTDEF_N.RES_ID,
                    :MQCGLOTDEF_N.CRR_ID,
                    :MQCGLOTDEF_N.QTY_1,
                    :MQCGLOTDEF_N.QTY_2,
                    :MQCGLOTDEF_N.QTY_3,
                    :MQCGLOTDEF_N.DEF_SEQ,
                    :MQCGLOTDEF_N.DEF_QTY_FLAG,
                    :MQCGLOTDEF_N.DEF_CODE,
                    :MQCGLOTDEF_N.DEF_QTY,
                    :MQCGLOTDEF_N.YIELD,
                    :MQCGLOTDEF_N.HIST_DEL_FLAG,
                    :MQCGLOTDEF_N.HIST_DEL_TIME,
                    :MQCGLOTDEF_N.HIST_DEL_USER,
                    :MQCGLOTDEF_N.HIST_DEL_COMMENT,
                    :MQCGLOTDEF_N.RESV_FIELD_1,
                    :MQCGLOTDEF_N.RESV_FIELD_2,
                    :MQCGLOTDEF_N.RESV_FIELD_3,
                    :MQCGLOTDEF_N.RESV_FIELD_4,
                    :MQCGLOTDEF_N.RESV_FIELD_5,
                    :MQCGLOTDEF_N.RESV_FIELD_6,
                    :MQCGLOTDEF_N.RESV_FIELD_7,
                    :MQCGLOTDEF_N.RESV_FIELD_8,
                    :MQCGLOTDEF_N.RESV_FIELD_9,
                    :MQCGLOTDEF_N.RESV_FIELD_10
         );
    DB_stop_query_timer("DBC_insert_mqcglotdef", 0);
}


/* SQL UPDATE Function */
void DBC_update_mqcglotdef(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MQCGLOTDEF SET
                    TRAN_TIME = :MQCGLOTDEF_N.TRAN_TIME,
                    FACTORY = :MQCGLOTDEF_N.FACTORY,
                    MAT_ID = :MQCGLOTDEF_N.MAT_ID,
                    MAT_VER = :MQCGLOTDEF_N.MAT_VER,
                    FLOW = :MQCGLOTDEF_N.FLOW,
                    FLOW_SEQ_NUM = :MQCGLOTDEF_N.FLOW_SEQ_NUM,
                    OPER = :MQCGLOTDEF_N.OPER,
                    QA_OPER = :MQCGLOTDEF_N.QA_OPER,
                    RES_ID = :MQCGLOTDEF_N.RES_ID,
                    CRR_ID = :MQCGLOTDEF_N.CRR_ID,
                    QTY_3 = :MQCGLOTDEF_N.QTY_3,
                    DEF_QTY_FLAG = :MQCGLOTDEF_N.DEF_QTY_FLAG,
                    YIELD = :MQCGLOTDEF_N.YIELD,
                    HIST_DEL_FLAG = :MQCGLOTDEF_N.HIST_DEL_FLAG,
                    HIST_DEL_TIME = :MQCGLOTDEF_N.HIST_DEL_TIME,
                    HIST_DEL_USER = :MQCGLOTDEF_N.HIST_DEL_USER,
                    HIST_DEL_COMMENT = :MQCGLOTDEF_N.HIST_DEL_COMMENT,
                    RESV_FIELD_1 = :MQCGLOTDEF_N.RESV_FIELD_1,
                    RESV_FIELD_2 = :MQCGLOTDEF_N.RESV_FIELD_2,
                    RESV_FIELD_3 = :MQCGLOTDEF_N.RESV_FIELD_3,
                    RESV_FIELD_4 = :MQCGLOTDEF_N.RESV_FIELD_4,
                    RESV_FIELD_5 = :MQCGLOTDEF_N.RESV_FIELD_5,
                    RESV_FIELD_6 = :MQCGLOTDEF_N.RESV_FIELD_6,
                    RESV_FIELD_7 = :MQCGLOTDEF_N.RESV_FIELD_7,
                    RESV_FIELD_8 = :MQCGLOTDEF_N.RESV_FIELD_8,
                    RESV_FIELD_9 = :MQCGLOTDEF_N.RESV_FIELD_9,
                    RESV_FIELD_10 = :MQCGLOTDEF_N.RESV_FIELD_10
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                    AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                    AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                    AND QTY_1 = :MQCGLOTDEF_N.QTY_1
                    AND QTY_2 = :MQCGLOTDEF_N.QTY_2
                    AND DEF_SEQ = :MQCGLOTDEF_N.DEF_SEQ
                    AND DEF_CODE = :MQCGLOTDEF_N.DEF_CODE
                    AND DEF_QTY = :MQCGLOTDEF_N.DEF_QTY;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_update_mqcglotdef", sel_type);
}


/* SQL CURSOR DECLARE & OPEN Function */
void DBC_open_mqcglotdef(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DBC_add_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE DBC_MQCGLOTDEF_CUR_1 CURSOR FOR
                SELECT 
                    LOT_ID,
                    HIST_SEQ,
                    QA_HIST_SEQ,
                    TRAN_TIME,
                    FACTORY,
                    MAT_ID,
                    MAT_VER,
                    FLOW,
                    FLOW_SEQ_NUM,
                    OPER,
                    QA_OPER,
                    RES_ID,
                    CRR_ID,
                    QTY_1,
                    QTY_2,
                    QTY_3,
                    DEF_SEQ,
                    DEF_QTY_FLAG,
                    DEF_CODE,
                    DEF_QTY,
                    YIELD,
                    HIST_DEL_FLAG,
                    HIST_DEL_TIME,
                    HIST_DEL_USER,
                    HIST_DEL_COMMENT,
                    RESV_FIELD_1,
                    RESV_FIELD_2,
                    RESV_FIELD_3,
                    RESV_FIELD_4,
                    RESV_FIELD_5,
                    RESV_FIELD_6,
                    RESV_FIELD_7,
                    RESV_FIELD_8,
                    RESV_FIELD_9,
                    RESV_FIELD_10
                FROM MQCGLOTDEF
                WHERE LOT_ID = :MQCGLOTDEF_N.LOT_ID
                AND HIST_SEQ = :MQCGLOTDEF_N.HIST_SEQ
                AND QA_HIST_SEQ = :MQCGLOTDEF_N.QA_HIST_SEQ
                ORDER BY LOT_ID ASC,
                    HIST_SEQ ASC,
                    QA_HIST_SEQ ASC,
                    DEF_SEQ ASC;
            EXEC SQL OPEN DBC_MQCGLOTDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
    DB_stop_query_timer("DBC_open_mqcglotdef", sel_type);
}


/* SQL CURSOR FETCH Function */
void DBC_fetch_mqcglotdef(int sel_type, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    EXEC SQL BEGIN DECLARE SECTION;
    struct MQCGLOTDEF_N_TAG MQCGLOTDEF_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH DBC_MQCGLOTDEF_CUR_1 INTO
                :MQCGLOTDEF_N.LOT_ID,
                :MQCGLOTDEF_N.HIST_SEQ,
                :MQCGLOTDEF_N.QA_HIST_SEQ,
                :MQCGLOTDEF_N.TRAN_TIME,
                :MQCGLOTDEF_N.FACTORY,
                :MQCGLOTDEF_N.MAT_ID,
                :MQCGLOTDEF_N.MAT_VER,
                :MQCGLOTDEF_N.FLOW,
                :MQCGLOTDEF_N.FLOW_SEQ_NUM,
                :MQCGLOTDEF_N.OPER,
                :MQCGLOTDEF_N.QA_OPER,
                :MQCGLOTDEF_N.RES_ID,
                :MQCGLOTDEF_N.CRR_ID,
                :MQCGLOTDEF_N.QTY_1,
                :MQCGLOTDEF_N.QTY_2,
                :MQCGLOTDEF_N.QTY_3,
                :MQCGLOTDEF_N.DEF_SEQ,
                :MQCGLOTDEF_N.DEF_QTY_FLAG,
                :MQCGLOTDEF_N.DEF_CODE,
                :MQCGLOTDEF_N.DEF_QTY,
                :MQCGLOTDEF_N.YIELD,
                :MQCGLOTDEF_N.HIST_DEL_FLAG,
                :MQCGLOTDEF_N.HIST_DEL_TIME,
                :MQCGLOTDEF_N.HIST_DEL_USER,
                :MQCGLOTDEF_N.HIST_DEL_COMMENT,
                :MQCGLOTDEF_N.RESV_FIELD_1,
                :MQCGLOTDEF_N.RESV_FIELD_2,
                :MQCGLOTDEF_N.RESV_FIELD_3,
                :MQCGLOTDEF_N.RESV_FIELD_4,
                :MQCGLOTDEF_N.RESV_FIELD_5,
                :MQCGLOTDEF_N.RESV_FIELD_6,
                :MQCGLOTDEF_N.RESV_FIELD_7,
                :MQCGLOTDEF_N.RESV_FIELD_8,
                :MQCGLOTDEF_N.RESV_FIELD_9,
                :MQCGLOTDEF_N.RESV_FIELD_10;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        DBC_del_null_mqcglotdef(&MQCGLOTDEF_N, MQCGLOTDEF);
    }
    DB_stop_query_timer("DBC_fetch_mqcglotdef", sel_type);
}


/* SQL CURSOR CLOSE Function */
void DBC_close_mqcglotdef(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE DBC_MQCGLOTDEF_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
    DB_stop_query_timer("DBC_close_mqcglotdef", sel_type);
}


/* Initialize Function */
void DBC_init_mqcglotdef(struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    /* memset by Space */
    memset(MQCGLOTDEF, ' ', sizeof(struct MQCGLOTDEF_TAG));
    
    MQCGLOTDEF->HIST_SEQ = 0;
    MQCGLOTDEF->QA_HIST_SEQ = 0;
    MQCGLOTDEF->MAT_VER = 0;
    MQCGLOTDEF->FLOW_SEQ_NUM = 0;
    MQCGLOTDEF->QTY_1 = 0;
    MQCGLOTDEF->QTY_2 = 0;
    MQCGLOTDEF->QTY_3 = 0;
    MQCGLOTDEF->DEF_SEQ = 0;
    MQCGLOTDEF->DEF_QTY = 0;
    MQCGLOTDEF->YIELD = 0;
}


/* Add Null Function */
void DBC_add_null_mqcglotdef(struct MQCGLOTDEF_N_TAG *MQCGLOTDEF_N, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    /* memset by NULL */
    memset(MQCGLOTDEF_N, '\0', sizeof(struct MQCGLOTDEF_N_TAG));
    
    MEMCPY_AN(MQCGLOTDEF_N->LOT_ID, MQCGLOTDEF->LOT_ID, sizeof(MQCGLOTDEF->LOT_ID));
    MQCGLOTDEF_N->HIST_SEQ = MQCGLOTDEF->HIST_SEQ;
    MQCGLOTDEF_N->QA_HIST_SEQ = MQCGLOTDEF->QA_HIST_SEQ;
    MEMCPY_AN(MQCGLOTDEF_N->TRAN_TIME, MQCGLOTDEF->TRAN_TIME, sizeof(MQCGLOTDEF->TRAN_TIME));
    MEMCPY_AN(MQCGLOTDEF_N->FACTORY, MQCGLOTDEF->FACTORY, sizeof(MQCGLOTDEF->FACTORY));
    MEMCPY_AN(MQCGLOTDEF_N->MAT_ID, MQCGLOTDEF->MAT_ID, sizeof(MQCGLOTDEF->MAT_ID));
    MQCGLOTDEF_N->MAT_VER = MQCGLOTDEF->MAT_VER;
    MEMCPY_AN(MQCGLOTDEF_N->FLOW, MQCGLOTDEF->FLOW, sizeof(MQCGLOTDEF->FLOW));
    MQCGLOTDEF_N->FLOW_SEQ_NUM = MQCGLOTDEF->FLOW_SEQ_NUM;
    MEMCPY_AN(MQCGLOTDEF_N->OPER, MQCGLOTDEF->OPER, sizeof(MQCGLOTDEF->OPER));
    MEMCPY_AN(MQCGLOTDEF_N->QA_OPER, MQCGLOTDEF->QA_OPER, sizeof(MQCGLOTDEF->QA_OPER));
    MEMCPY_AN(MQCGLOTDEF_N->RES_ID, MQCGLOTDEF->RES_ID, sizeof(MQCGLOTDEF->RES_ID));
    MEMCPY_AN(MQCGLOTDEF_N->CRR_ID, MQCGLOTDEF->CRR_ID, sizeof(MQCGLOTDEF->CRR_ID));
    MQCGLOTDEF_N->QTY_1 = MQCGLOTDEF->QTY_1;
    MQCGLOTDEF_N->QTY_2 = MQCGLOTDEF->QTY_2;
    MQCGLOTDEF_N->QTY_3 = MQCGLOTDEF->QTY_3;
    MQCGLOTDEF_N->DEF_SEQ = MQCGLOTDEF->DEF_SEQ;
    MQCGLOTDEF_N->DEF_QTY_FLAG[0] = MQCGLOTDEF->DEF_QTY_FLAG;
    MEMCPY_AN(MQCGLOTDEF_N->DEF_CODE, MQCGLOTDEF->DEF_CODE, sizeof(MQCGLOTDEF->DEF_CODE));
    MQCGLOTDEF_N->DEF_QTY = MQCGLOTDEF->DEF_QTY;
    MQCGLOTDEF_N->YIELD = MQCGLOTDEF->YIELD;
    MQCGLOTDEF_N->HIST_DEL_FLAG[0] = MQCGLOTDEF->HIST_DEL_FLAG;
    MEMCPY_AN(MQCGLOTDEF_N->HIST_DEL_TIME, MQCGLOTDEF->HIST_DEL_TIME, sizeof(MQCGLOTDEF->HIST_DEL_TIME));
    MEMCPY_AN(MQCGLOTDEF_N->HIST_DEL_USER, MQCGLOTDEF->HIST_DEL_USER, sizeof(MQCGLOTDEF->HIST_DEL_USER));
    MEMCPY_AN(MQCGLOTDEF_N->HIST_DEL_COMMENT, MQCGLOTDEF->HIST_DEL_COMMENT, sizeof(MQCGLOTDEF->HIST_DEL_COMMENT));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_1, MQCGLOTDEF->RESV_FIELD_1, sizeof(MQCGLOTDEF->RESV_FIELD_1));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_2, MQCGLOTDEF->RESV_FIELD_2, sizeof(MQCGLOTDEF->RESV_FIELD_2));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_3, MQCGLOTDEF->RESV_FIELD_3, sizeof(MQCGLOTDEF->RESV_FIELD_3));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_4, MQCGLOTDEF->RESV_FIELD_4, sizeof(MQCGLOTDEF->RESV_FIELD_4));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_5, MQCGLOTDEF->RESV_FIELD_5, sizeof(MQCGLOTDEF->RESV_FIELD_5));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_6, MQCGLOTDEF->RESV_FIELD_6, sizeof(MQCGLOTDEF->RESV_FIELD_6));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_7, MQCGLOTDEF->RESV_FIELD_7, sizeof(MQCGLOTDEF->RESV_FIELD_7));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_8, MQCGLOTDEF->RESV_FIELD_8, sizeof(MQCGLOTDEF->RESV_FIELD_8));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_9, MQCGLOTDEF->RESV_FIELD_9, sizeof(MQCGLOTDEF->RESV_FIELD_9));
    MEMCPY_AN(MQCGLOTDEF_N->RESV_FIELD_10, MQCGLOTDEF->RESV_FIELD_10, sizeof(MQCGLOTDEF->RESV_FIELD_10));
}


/* Del Null Function */
void DBC_del_null_mqcglotdef(struct MQCGLOTDEF_N_TAG *MQCGLOTDEF_N, struct MQCGLOTDEF_TAG *MQCGLOTDEF)
{
    MEMCPY_DN(MQCGLOTDEF->LOT_ID, MQCGLOTDEF_N->LOT_ID, sizeof(MQCGLOTDEF->LOT_ID));
    MQCGLOTDEF->HIST_SEQ = MQCGLOTDEF_N->HIST_SEQ;
    MQCGLOTDEF->QA_HIST_SEQ = MQCGLOTDEF_N->QA_HIST_SEQ;
    MEMCPY_DN(MQCGLOTDEF->TRAN_TIME, MQCGLOTDEF_N->TRAN_TIME, sizeof(MQCGLOTDEF->TRAN_TIME));
    MEMCPY_DN(MQCGLOTDEF->FACTORY, MQCGLOTDEF_N->FACTORY, sizeof(MQCGLOTDEF->FACTORY));
    MEMCPY_DN(MQCGLOTDEF->MAT_ID, MQCGLOTDEF_N->MAT_ID, sizeof(MQCGLOTDEF->MAT_ID));
    MQCGLOTDEF->MAT_VER = MQCGLOTDEF_N->MAT_VER;
    MEMCPY_DN(MQCGLOTDEF->FLOW, MQCGLOTDEF_N->FLOW, sizeof(MQCGLOTDEF->FLOW));
    MQCGLOTDEF->FLOW_SEQ_NUM = MQCGLOTDEF_N->FLOW_SEQ_NUM;
    MEMCPY_DN(MQCGLOTDEF->OPER, MQCGLOTDEF_N->OPER, sizeof(MQCGLOTDEF->OPER));
    MEMCPY_DN(MQCGLOTDEF->QA_OPER, MQCGLOTDEF_N->QA_OPER, sizeof(MQCGLOTDEF->QA_OPER));
    MEMCPY_DN(MQCGLOTDEF->RES_ID, MQCGLOTDEF_N->RES_ID, sizeof(MQCGLOTDEF->RES_ID));
    MEMCPY_DN(MQCGLOTDEF->CRR_ID, MQCGLOTDEF_N->CRR_ID, sizeof(MQCGLOTDEF->CRR_ID));
    MQCGLOTDEF->QTY_1 = MQCGLOTDEF_N->QTY_1;
    MQCGLOTDEF->QTY_2 = MQCGLOTDEF_N->QTY_2;
    MQCGLOTDEF->QTY_3 = MQCGLOTDEF_N->QTY_3;
    MQCGLOTDEF->DEF_SEQ = MQCGLOTDEF_N->DEF_SEQ;
    MQCGLOTDEF->DEF_QTY_FLAG = MQCGLOTDEF_N->DEF_QTY_FLAG[0];
    MEMCPY_DN(MQCGLOTDEF->DEF_CODE, MQCGLOTDEF_N->DEF_CODE, sizeof(MQCGLOTDEF->DEF_CODE));
    MQCGLOTDEF->DEF_QTY = MQCGLOTDEF_N->DEF_QTY;
    MQCGLOTDEF->YIELD = MQCGLOTDEF_N->YIELD;
    MQCGLOTDEF->HIST_DEL_FLAG = MQCGLOTDEF_N->HIST_DEL_FLAG[0];
    MEMCPY_DN(MQCGLOTDEF->HIST_DEL_TIME, MQCGLOTDEF_N->HIST_DEL_TIME, sizeof(MQCGLOTDEF->HIST_DEL_TIME));
    MEMCPY_DN(MQCGLOTDEF->HIST_DEL_USER, MQCGLOTDEF_N->HIST_DEL_USER, sizeof(MQCGLOTDEF->HIST_DEL_USER));
    MEMCPY_DN(MQCGLOTDEF->HIST_DEL_COMMENT, MQCGLOTDEF_N->HIST_DEL_COMMENT, sizeof(MQCGLOTDEF->HIST_DEL_COMMENT));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_1, MQCGLOTDEF_N->RESV_FIELD_1, sizeof(MQCGLOTDEF->RESV_FIELD_1));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_2, MQCGLOTDEF_N->RESV_FIELD_2, sizeof(MQCGLOTDEF->RESV_FIELD_2));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_3, MQCGLOTDEF_N->RESV_FIELD_3, sizeof(MQCGLOTDEF->RESV_FIELD_3));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_4, MQCGLOTDEF_N->RESV_FIELD_4, sizeof(MQCGLOTDEF->RESV_FIELD_4));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_5, MQCGLOTDEF_N->RESV_FIELD_5, sizeof(MQCGLOTDEF->RESV_FIELD_5));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_6, MQCGLOTDEF_N->RESV_FIELD_6, sizeof(MQCGLOTDEF->RESV_FIELD_6));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_7, MQCGLOTDEF_N->RESV_FIELD_7, sizeof(MQCGLOTDEF->RESV_FIELD_7));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_8, MQCGLOTDEF_N->RESV_FIELD_8, sizeof(MQCGLOTDEF->RESV_FIELD_8));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_9, MQCGLOTDEF_N->RESV_FIELD_9, sizeof(MQCGLOTDEF->RESV_FIELD_9));
    MEMCPY_DN(MQCGLOTDEF->RESV_FIELD_10, MQCGLOTDEF_N->RESV_FIELD_10, sizeof(MQCGLOTDEF->RESV_FIELD_10));
}


