/*********************************************************************
**
**    File Name   : ADB_COL_NAME.pc
**    DB Type     : SUN Oracle
**    Description : Table Access Function Source File
**    Create date : 2005/02/11 11:31:51
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2005 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE ADB_COMMON_N;
EXEC SQL END DECLARE SECTION;

#include "ADB_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();

void ADB_add_null_col_name(struct COL_NAME_N_TAG *COL_NAME_N, struct COL_NAME_TAG *COL_NAME);
void ADB_delete_null_col_name(struct COL_NAME_N_TAG *COL_NAME_N, struct COL_NAME_TAG *COL_NAME);

void ADB_open_col_name(int sel_type, struct COL_NAME_TAG *COL_NAME)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct COL_NAME_N_TAG COL_NAME_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    ADB_add_null_col_name(&COL_NAME_N, COL_NAME);
    DB_error_code = 0;
    memset(DB_error_msg, ' ', sizeof(DB_error_msg));
    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE COL_NAME1 CURSOR FOR  
                SELECT DISTINCT NVL(COL.TNAME,' '), 
                    NVL(COL.CNAME,' '), 
                    NVL(COL.COLTYPE,' '),
                    NVL(COL.NULLS, ' '),
                    NVL(DECODE(NVL(IDX.COLUMN_NAME,' '),' ','  ', 'IDX'),' '),                                                       
                    NVL(COL.WIDTH,0), 
                    NVL(COL.PRECISION,0),
                    NVL(COL.SCALE,0),
                    NVL(COL.COLNO,0 ) 
                FROM COL COL , 
                    (SELECT COLUMN_NAME 
                        FROM ALL_IND_COLUMNS
                        WHERE TABLE_NAME = :COL_NAME_N.TNAME
                           AND INDEX_NAME LIKE '%PK') IDX
                WHERE COL.TNAME = :COL_NAME_N.TNAME
                AND   COL.CNAME = IDX.COLUMN_NAME(+)
                AND   COL.CNAME >= :COL_NAME_N.COLUMN_NAME
                ORDER BY NVL(COL.COLNO,0 ) ;
            EXEC SQL OPEN COL_NAME1;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "INVALID RANGE", 13);
            break;
    }
    DB_stop_query_timer("ADB_open_col_name", sel_type);
}

void ADB_fetch_col_name(int sel_type, struct COL_NAME_TAG *COL_NAME)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct COL_NAME_N_TAG COL_NAME_N;
    EXEC SQL END DECLARE SECTION;

    DB_start_query_timer();

    DB_error_code = 0;
    memset(DB_error_msg, ' ', sizeof(DB_error_msg));
    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH COL_NAME1 INTO 
                                         :COL_NAME_N.TNAME,
                                         :COL_NAME_N.COLUMN_NAME,
                                         :COL_NAME_N.DATA_TYPE,
                                         :COL_NAME_N.DATA_NULL,
                                         :COL_NAME_N.INDX_CODE,
                                         :COL_NAME_N.DATA_LENGTH,
                                         :COL_NAME_N.DATA_PRECISION,
                                         :COL_NAME_N.DATA_SCALE,
                                         :COL_NAME_N.COLNO;
            break;
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "INVALID RANGE", 13);
            break;
    }
    if(DB_error_code == 0)
    {
        ADB_delete_null_col_name(&COL_NAME_N, COL_NAME);
    }
    DB_stop_query_timer("ADB_fetch_col_name", sel_type);
}

void ADB_close_col_name(int sel_type)
{

    DB_start_query_timer();
    DB_error_code = 0;
    memset(DB_error_msg, ' ', sizeof(DB_error_msg));
    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE COL_NAME1;
            break;
            
        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "INVALID RANGE", 13);
            break;
    }
    DB_stop_query_timer("ADB_close_col_name", sel_type);
}

/* Initialize Function */
void ADB_init_col_name(struct COL_NAME_TAG *COL_NAME)
{
    /* memset by Space */
    memset(COL_NAME, ' ', sizeof(struct COL_NAME_TAG));
    
    COL_NAME->DATA_LENGTH = 0;
    COL_NAME->DATA_PRECISION = 0;
    COL_NAME->DATA_SCALE = 0;
    COL_NAME->COLNO = 0;
}


void ADB_add_null_col_name(struct COL_NAME_N_TAG *COL_NAME_N,
                            struct COL_NAME_TAG *COL_NAME)
{
    memset(COL_NAME_N, '\0', sizeof(struct COL_NAME_N_TAG));
    MEMCPY_AN(COL_NAME_N->TNAME, COL_NAME->TNAME, sizeof(COL_NAME->TNAME));
    MEMCPY_AN(COL_NAME_N->COLUMN_NAME, COL_NAME->COLUMN_NAME, sizeof(COL_NAME->COLUMN_NAME));
    MEMCPY_AN(COL_NAME_N->DATA_TYPE, COL_NAME->DATA_TYPE, sizeof(COL_NAME->DATA_TYPE));
    MEMCPY_AN(COL_NAME_N->DATA_NULL, COL_NAME->DATA_NULL, sizeof(COL_NAME->DATA_NULL));
    MEMCPY_AN(COL_NAME_N->INDX_CODE, COL_NAME->INDX_CODE, sizeof(COL_NAME->INDX_CODE));
    COL_NAME_N->DATA_LENGTH = COL_NAME->DATA_LENGTH;
    COL_NAME_N->DATA_PRECISION = COL_NAME->DATA_PRECISION;
    COL_NAME_N->DATA_SCALE = COL_NAME->DATA_SCALE;
    COL_NAME_N->COLNO = COL_NAME->COLNO;
}

void ADB_delete_null_col_name(struct COL_NAME_N_TAG *COL_NAME_N,
                               struct COL_NAME_TAG *COL_NAME)
{
    MEMCPY_DN(COL_NAME->TNAME, COL_NAME_N->TNAME, sizeof(COL_NAME->TNAME));
    MEMCPY_DN(COL_NAME->COLUMN_NAME, COL_NAME_N->COLUMN_NAME, sizeof(COL_NAME->COLUMN_NAME));
    MEMCPY_DN(COL_NAME->DATA_TYPE, COL_NAME_N->DATA_TYPE, sizeof(COL_NAME->DATA_TYPE));
    MEMCPY_DN(COL_NAME->DATA_NULL, COL_NAME_N->DATA_NULL, sizeof(COL_NAME->DATA_NULL));
    MEMCPY_DN(COL_NAME->INDX_CODE, COL_NAME_N->INDX_CODE, sizeof(COL_NAME->INDX_CODE));
    COL_NAME->DATA_LENGTH = COL_NAME_N->DATA_LENGTH;
    COL_NAME->DATA_PRECISION = COL_NAME_N->DATA_PRECISION;
    COL_NAME->DATA_SCALE = COL_NAME_N->DATA_SCALE;
    COL_NAME->COLNO = COL_NAME_N->COLNO;
}


