/*********************************************************************
**
**    File Name   : TSDB_mtstdevmbr.pc
**    DB Type     : Unix Oracle
**    Description : Table Access Function Source File
**    Create date : 2009/03/12 13:42:14
**
**    Generated by DB Common Generator
**    Copyright (C) 1998-2007 MIRACOM,INC.
**
*********************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL INCLUDE TSDB_COMMON_N;
EXEC SQL END DECLARE SECTION;

/* SQL Common Header File */
#include "TSDB_common.h"

/* SQL Error Handling */
EXEC SQL WHENEVER SQLERROR DO DB_usr_error();
EXEC SQL WHENEVER NOT FOUND DO DB_usr_error();


/* Function Declaration */
void TSDB_add_null_mtstdevmbr(struct MTSTDEVMBR_N_TAG *MTSTDEVMBR_N, struct MTSTDEVMBR_TAG *MTSTDEVMBR);
void TSDB_del_null_mtstdevmbr(struct MTSTDEVMBR_N_TAG *MTSTDEVMBR_N, struct MTSTDEVMBR_TAG *MTSTDEVMBR);


/* SQL SELECT Function */
void TSDB_select_mtstdevmbr(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    TEST_ID,
                    DECODE(TEST_INT, NULL, 'Y', ' '), NVL(TEST_INT, '0'),
                    DECODE(TEST_FLOAT, NULL, 'Y', ' '), NVL(TEST_FLOAT, '0'),
                    DECODE(TEST_DOUBLE, NULL, 'Y', ' '), NVL(TEST_DOUBLE, '0'),
                    DECODE(TEST_LONG, NULL, 'Y', ' '), NVL(TEST_LONG, '0'),
                    DECODE(TEST_CHAR, NULL, 'Y', ' '), NVL(TEST_CHAR, ' '),
                    DECODE(TEST_STRING, NULL, 'Y', ' '), NVL(TEST_STRING, ' '),
                    DECODE(TEST_BOOL, NULL, 'Y', ' '), NVL(DECODE(TEST_BOOL, 'T', '1', '0'), '0'),
                    DECODE(TEST_BINARY, NULL, 'Y', ' '), NVL(TEST_BINARY, ' '),
                    DECODE(TEST_DATETIME, NULL, 'Y', ' '), NVL(TO_CHAR(TEST_DATETIME, 'YYYYMMDDHH24MISS'), ' ')
                INTO 
                    :MTSTDEVMBR_N.TEST_ID,
                    :MTSTDEVMBR_N.TEST_INT.IS_NULL, :MTSTDEVMBR_N.TEST_INT.VALUE, 
                    :MTSTDEVMBR_N.TEST_FLOAT.IS_NULL, :MTSTDEVMBR_N.TEST_FLOAT.VALUE, 
                    :MTSTDEVMBR_N.TEST_DOUBLE.IS_NULL, :MTSTDEVMBR_N.TEST_DOUBLE.VALUE, 
                    :MTSTDEVMBR_N.TEST_LONG.IS_NULL, :MTSTDEVMBR_N.TEST_LONG.VALUE, 
                    :MTSTDEVMBR_N.TEST_CHAR.IS_NULL, :MTSTDEVMBR_N.TEST_CHAR.VALUE, 
                    :MTSTDEVMBR_N.TEST_STRING.IS_NULL, :MTSTDEVMBR_N.TEST_STRING.VALUE, 
                    :MTSTDEVMBR_N.TEST_BOOL.IS_NULL, :MTSTDEVMBR_N.TEST_BOOL.VALUE, 
                    :MTSTDEVMBR_N.TEST_BINARY.IS_NULL, :MTSTDEVMBR_N.TEST_BINARY.VALUE, 
                    :MTSTDEVMBR_N.TEST_DATETIME.IS_NULL, :MTSTDEVMBR_N.TEST_DATETIME.VALUE
                FROM MTSTDEVMBR
                WHERE TEST_ID = :MTSTDEVMBR_N.TEST_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        TSDB_del_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    }
}


/* SQL SELECT_FOR_UPDATE Function */
void TSDB_select_mtstdevmbr_for_update(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT 
                    TEST_ID,
                    DECODE(TEST_INT, NULL, 'Y', ' '), NVL(TEST_INT, '0'),
                    DECODE(TEST_FLOAT, NULL, 'Y', ' '), NVL(TEST_FLOAT, '0'),
                    DECODE(TEST_DOUBLE, NULL, 'Y', ' '), NVL(TEST_DOUBLE, '0'),
                    DECODE(TEST_LONG, NULL, 'Y', ' '), NVL(TEST_LONG, '0'),
                    DECODE(TEST_CHAR, NULL, 'Y', ' '), NVL(TEST_CHAR, ' '),
                    DECODE(TEST_STRING, NULL, 'Y', ' '), NVL(TEST_STRING, ' '),
                    DECODE(TEST_BOOL, NULL, 'Y', ' '), NVL(DECODE(TEST_BOOL, 'T', '1', '0'), '0'),
                    DECODE(TEST_BINARY, NULL, 'Y', ' '), NVL(TEST_BINARY, ' '),
                    DECODE(TEST_DATETIME, NULL, 'Y', ' '), NVL(TO_CHAR(TEST_DATETIME, 'YYYYMMDDHH24MISS'), ' ')
                INTO 
                    :MTSTDEVMBR_N.TEST_ID,
                    :MTSTDEVMBR_N.TEST_INT.IS_NULL, :MTSTDEVMBR_N.TEST_INT.VALUE, 
                    :MTSTDEVMBR_N.TEST_FLOAT.IS_NULL, :MTSTDEVMBR_N.TEST_FLOAT.VALUE, 
                    :MTSTDEVMBR_N.TEST_DOUBLE.IS_NULL, :MTSTDEVMBR_N.TEST_DOUBLE.VALUE, 
                    :MTSTDEVMBR_N.TEST_LONG.IS_NULL, :MTSTDEVMBR_N.TEST_LONG.VALUE, 
                    :MTSTDEVMBR_N.TEST_CHAR.IS_NULL, :MTSTDEVMBR_N.TEST_CHAR.VALUE, 
                    :MTSTDEVMBR_N.TEST_STRING.IS_NULL, :MTSTDEVMBR_N.TEST_STRING.VALUE, 
                    :MTSTDEVMBR_N.TEST_BOOL.IS_NULL, :MTSTDEVMBR_N.TEST_BOOL.VALUE, 
                    :MTSTDEVMBR_N.TEST_BINARY.IS_NULL, :MTSTDEVMBR_N.TEST_BINARY.VALUE, 
                    :MTSTDEVMBR_N.TEST_DATETIME.IS_NULL, :MTSTDEVMBR_N.TEST_DATETIME.VALUE
                FROM MTSTDEVMBR
                WHERE TEST_ID = :MTSTDEVMBR_N.TEST_ID
                FOR UPDATE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        TSDB_del_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    }
}


/* SQL SELECT_SCALAR Function */
double TSDB_select_mtstdevmbr_scalar(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
        double d_value;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;
    d_value = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL SELECT count(*) 
                INTO :d_value
                FROM MTSTDEVMBR
                WHERE TEST_ID = :MTSTDEVMBR_N.TEST_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }

    return d_value;
}


/* SQL DELETE Function */
void TSDB_delete_mtstdevmbr(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DELETE FROM MTSTDEVMBR
                WHERE TEST_ID = :MTSTDEVMBR_N.TEST_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL INSERT Function */
void TSDB_insert_mtstdevmbr(struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    EXEC SQL INSERT INTO MTSTDEVMBR( 
                    TEST_ID, 
                    TEST_INT, 
                    TEST_FLOAT, 
                    TEST_DOUBLE, 
                    TEST_LONG, 
                    TEST_CHAR, 
                    TEST_STRING, 
                    TEST_BOOL, 
                    TEST_BINARY, 
                    TEST_DATETIME
         ) 
        VALUES (
                    :MTSTDEVMBR_N.TEST_ID,
                    DECODE(:MTSTDEVMBR_N.TEST_INT.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_INT.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_FLOAT.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_FLOAT.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_DOUBLE.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_DOUBLE.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_LONG.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_LONG.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_CHAR.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_CHAR.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_STRING.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_STRING.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_BOOL.IS_NULL, 'Y', NULL, DECODE(:MTSTDEVMBR_N.TEST_BOOL.VALUE, 1, 'T', 'F')),
                    DECODE(:MTSTDEVMBR_N.TEST_BINARY.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_BINARY.VALUE),
                    DECODE(:MTSTDEVMBR_N.TEST_DATETIME.IS_NULL, 'Y', NULL, TO_DATE(:MTSTDEVMBR_N.TEST_DATETIME.VALUE, 'YYYYMMDDHH24MISS'))
         );
}


/* SQL UPDATE Function */
void TSDB_update_mtstdevmbr(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL UPDATE MTSTDEVMBR SET
                    TEST_INT = DECODE(:MTSTDEVMBR_N.TEST_INT.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_INT.VALUE),
                    TEST_FLOAT = DECODE(:MTSTDEVMBR_N.TEST_FLOAT.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_FLOAT.VALUE),
                    TEST_DOUBLE = DECODE(:MTSTDEVMBR_N.TEST_DOUBLE.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_DOUBLE.VALUE),
                    TEST_LONG = DECODE(:MTSTDEVMBR_N.TEST_LONG.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_LONG.VALUE),
                    TEST_CHAR = DECODE(:MTSTDEVMBR_N.TEST_CHAR.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_CHAR.VALUE),
                    TEST_STRING = DECODE(:MTSTDEVMBR_N.TEST_STRING.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_STRING.VALUE),
                    TEST_BOOL = DECODE(:MTSTDEVMBR_N.TEST_BOOL.IS_NULL, 'Y', NULL, DECODE(:MTSTDEVMBR_N.TEST_BOOL.VALUE, 1, 'T', 'F')),
                    TEST_BINARY = DECODE(:MTSTDEVMBR_N.TEST_BINARY.IS_NULL, 'Y', NULL, :MTSTDEVMBR_N.TEST_BINARY.VALUE),
                    TEST_DATETIME = DECODE(:MTSTDEVMBR_N.TEST_DATETIME.IS_NULL, 'Y', NULL, TO_DATE(:MTSTDEVMBR_N.TEST_DATETIME.VALUE, 'YYYYMMDDHH24MISS'))
                WHERE TEST_ID = :MTSTDEVMBR_N.TEST_ID;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL CURSOR DECLARE & OPEN Function */
void TSDB_open_mtstdevmbr(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    TSDB_add_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL DECLARE TSDB_MTSTDEVMBR_CUR_1 CURSOR FOR
                SELECT 
                    TEST_ID,
                    DECODE(TEST_INT, NULL, 'Y', ' '), NVL(TEST_INT, '0'),
                    DECODE(TEST_FLOAT, NULL, 'Y', ' '), NVL(TEST_FLOAT, '0'),
                    DECODE(TEST_DOUBLE, NULL, 'Y', ' '), NVL(TEST_DOUBLE, '0'),
                    DECODE(TEST_LONG, NULL, 'Y', ' '), NVL(TEST_LONG, '0'),
                    DECODE(TEST_CHAR, NULL, 'Y', ' '), NVL(TEST_CHAR, ' '),
                    DECODE(TEST_STRING, NULL, 'Y', ' '), NVL(TEST_STRING, ' '),
                    DECODE(TEST_BOOL, NULL, 'Y', ' '), NVL(DECODE(TEST_BOOL, 'T', '1', '0'), '0'),
                    DECODE(TEST_BINARY, NULL, 'Y', ' '), NVL(TEST_BINARY, ' '),
                    DECODE(TEST_DATETIME, NULL, 'Y', ' '), NVL(TO_CHAR(TEST_DATETIME, 'YYYYMMDDHH24MISS'), ' ')
                FROM MTSTDEVMBR
                WHERE TEST_ID >= :MTSTDEVMBR_N.TEST_ID
                ORDER BY TEST_ID ASC;
            EXEC SQL OPEN TSDB_MTSTDEVMBR_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }
}


/* SQL CURSOR FETCH Function */
void TSDB_fetch_mtstdevmbr(int sel_type, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    EXEC SQL BEGIN DECLARE SECTION;
        struct MTSTDEVMBR_N_TAG MTSTDEVMBR_N;
    EXEC SQL END DECLARE SECTION;

    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL FETCH TSDB_MTSTDEVMBR_CUR_1 INTO
                :MTSTDEVMBR_N.TEST_ID,
                :MTSTDEVMBR_N.TEST_INT.IS_NULL, :MTSTDEVMBR_N.TEST_INT.VALUE,
                :MTSTDEVMBR_N.TEST_FLOAT.IS_NULL, :MTSTDEVMBR_N.TEST_FLOAT.VALUE,
                :MTSTDEVMBR_N.TEST_DOUBLE.IS_NULL, :MTSTDEVMBR_N.TEST_DOUBLE.VALUE,
                :MTSTDEVMBR_N.TEST_LONG.IS_NULL, :MTSTDEVMBR_N.TEST_LONG.VALUE,
                :MTSTDEVMBR_N.TEST_CHAR.IS_NULL, :MTSTDEVMBR_N.TEST_CHAR.VALUE,
                :MTSTDEVMBR_N.TEST_STRING.IS_NULL, :MTSTDEVMBR_N.TEST_STRING.VALUE,
                :MTSTDEVMBR_N.TEST_BOOL.IS_NULL, :MTSTDEVMBR_N.TEST_BOOL.VALUE,
                :MTSTDEVMBR_N.TEST_BINARY.IS_NULL, :MTSTDEVMBR_N.TEST_BINARY.VALUE,
                :MTSTDEVMBR_N.TEST_DATETIME.IS_NULL, :MTSTDEVMBR_N.TEST_DATETIME.VALUE;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 34);
            break;
    }


    if(DB_error_code == 0)
    {
        TSDB_del_null_mtstdevmbr(&MTSTDEVMBR_N, MTSTDEVMBR);
    }
}


/* SQL CURSOR CLOSE Function */
void TSDB_close_mtstdevmbr(int sel_type)
{
    DB_error_code = 0;

    switch(sel_type)
    {
        case 1:
            EXEC SQL CLOSE TSDB_MTSTDEVMBR_CUR_1;
            break;


        default:
            DB_error_code = 9999;
            memset(DB_error_msg, ' ', sizeof(DB_error_msg));
            memcpy(DB_error_msg, "Error : Invalid Argument(sel_type)", 32);
            break;
    }
}


/* Initialize Function */
void TSDB_init_mtstdevmbr(struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    /* memset by Space */
    memset(MTSTDEVMBR, ' ', sizeof(struct MTSTDEVMBR_TAG));
    
    MTSTDEVMBR->TEST_INT.VALUE = 0;
    MTSTDEVMBR->TEST_INT.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_FLOAT.VALUE = 0;
    MTSTDEVMBR->TEST_FLOAT.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_DOUBLE.VALUE = 0;
    MTSTDEVMBR->TEST_DOUBLE.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_LONG.VALUE = 0;
    MTSTDEVMBR->TEST_LONG.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_CHAR.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_STRING.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_BOOL.VALUE = 0;
    MTSTDEVMBR->TEST_BOOL.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_BINARY.VALUE = 0;
    MTSTDEVMBR->TEST_BINARY.IS_NULL = 'Y';
    MTSTDEVMBR->TEST_DATETIME.IS_NULL = 'Y';
}


/* Add Null Function */
void TSDB_add_null_mtstdevmbr(struct MTSTDEVMBR_N_TAG *MTSTDEVMBR_N, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    /* memset by NULL */
    memset(MTSTDEVMBR_N, '\0', sizeof(struct MTSTDEVMBR_N_TAG));
    
    MEMCPY_AN(MTSTDEVMBR_N->TEST_ID, MTSTDEVMBR->TEST_ID, sizeof(MTSTDEVMBR->TEST_ID));
    MTSTDEVMBR_N->TEST_INT.IS_NULL[0] = MTSTDEVMBR->TEST_INT.IS_NULL;
    MTSTDEVMBR_N->TEST_INT.VALUE = MTSTDEVMBR->TEST_INT.VALUE;
    MTSTDEVMBR_N->TEST_FLOAT.IS_NULL[0] = MTSTDEVMBR->TEST_FLOAT.IS_NULL;
    MTSTDEVMBR_N->TEST_FLOAT.VALUE = MTSTDEVMBR->TEST_FLOAT.VALUE;
    MTSTDEVMBR_N->TEST_DOUBLE.IS_NULL[0] = MTSTDEVMBR->TEST_DOUBLE.IS_NULL;
    MTSTDEVMBR_N->TEST_DOUBLE.VALUE = MTSTDEVMBR->TEST_DOUBLE.VALUE;
    MTSTDEVMBR_N->TEST_LONG.IS_NULL[0] = MTSTDEVMBR->TEST_LONG.IS_NULL;
    MTSTDEVMBR_N->TEST_LONG.VALUE = MTSTDEVMBR->TEST_LONG.VALUE;
    MTSTDEVMBR_N->TEST_CHAR.IS_NULL[0] = MTSTDEVMBR->TEST_CHAR.IS_NULL;
    MTSTDEVMBR_N->TEST_CHAR.VALUE[0] = MTSTDEVMBR->TEST_CHAR.VALUE;
    MTSTDEVMBR_N->TEST_STRING.IS_NULL[0] = MTSTDEVMBR->TEST_STRING.IS_NULL;
    MEMCPY_AN(MTSTDEVMBR_N->TEST_STRING.VALUE, MTSTDEVMBR->TEST_STRING.VALUE, sizeof(MTSTDEVMBR->TEST_STRING.VALUE));
    MTSTDEVMBR_N->TEST_BOOL.IS_NULL[0] = MTSTDEVMBR->TEST_BOOL.IS_NULL;
    MTSTDEVMBR_N->TEST_BOOL.VALUE = MTSTDEVMBR->TEST_BOOL.VALUE;
    MTSTDEVMBR_N->TEST_BINARY.IS_NULL[0] = MTSTDEVMBR->TEST_BINARY.IS_NULL;
    MTSTDEVMBR_N->TEST_BINARY.VALUE = MTSTDEVMBR->TEST_BINARY.VALUE;
    MTSTDEVMBR_N->TEST_DATETIME.IS_NULL[0] = MTSTDEVMBR->TEST_DATETIME.IS_NULL;
    MEMCPY_AN(MTSTDEVMBR_N->TEST_DATETIME.VALUE, MTSTDEVMBR->TEST_DATETIME.VALUE, sizeof(MTSTDEVMBR->TEST_DATETIME.VALUE));
}


/* Del Null Function */
void TSDB_del_null_mtstdevmbr(struct MTSTDEVMBR_N_TAG *MTSTDEVMBR_N, struct MTSTDEVMBR_TAG *MTSTDEVMBR)
{
    MEMCPY_DN(MTSTDEVMBR->TEST_ID, MTSTDEVMBR_N->TEST_ID, sizeof(MTSTDEVMBR->TEST_ID));
    MTSTDEVMBR->TEST_INT.IS_NULL = MTSTDEVMBR_N->TEST_INT.IS_NULL[0];
    MTSTDEVMBR->TEST_INT.VALUE = MTSTDEVMBR_N->TEST_INT.VALUE;
    MTSTDEVMBR->TEST_FLOAT.IS_NULL = MTSTDEVMBR_N->TEST_FLOAT.IS_NULL[0];
    MTSTDEVMBR->TEST_FLOAT.VALUE = MTSTDEVMBR_N->TEST_FLOAT.VALUE;
    MTSTDEVMBR->TEST_DOUBLE.IS_NULL = MTSTDEVMBR_N->TEST_DOUBLE.IS_NULL[0];
    MTSTDEVMBR->TEST_DOUBLE.VALUE = MTSTDEVMBR_N->TEST_DOUBLE.VALUE;
    MTSTDEVMBR->TEST_LONG.IS_NULL = MTSTDEVMBR_N->TEST_LONG.IS_NULL[0];
    MTSTDEVMBR->TEST_LONG.VALUE = MTSTDEVMBR_N->TEST_LONG.VALUE;
    MTSTDEVMBR->TEST_CHAR.IS_NULL = MTSTDEVMBR_N->TEST_CHAR.IS_NULL[0];
    MTSTDEVMBR->TEST_CHAR.VALUE = MTSTDEVMBR_N->TEST_CHAR.VALUE[0];
    MTSTDEVMBR->TEST_STRING.IS_NULL = MTSTDEVMBR_N->TEST_STRING.IS_NULL[0];
    MEMCPY_DN(MTSTDEVMBR->TEST_STRING.VALUE, MTSTDEVMBR_N->TEST_STRING.VALUE, sizeof(MTSTDEVMBR->TEST_STRING.VALUE));
    MTSTDEVMBR->TEST_BOOL.IS_NULL = MTSTDEVMBR_N->TEST_BOOL.IS_NULL[0];
    MTSTDEVMBR->TEST_BOOL.VALUE = MTSTDEVMBR_N->TEST_BOOL.VALUE;
    MTSTDEVMBR->TEST_BINARY.IS_NULL = MTSTDEVMBR_N->TEST_BINARY.IS_NULL[0];
    MTSTDEVMBR->TEST_BINARY.VALUE = MTSTDEVMBR_N->TEST_BINARY.VALUE;
    MTSTDEVMBR->TEST_DATETIME.IS_NULL = MTSTDEVMBR_N->TEST_DATETIME.IS_NULL[0];
    MEMCPY_DN(MTSTDEVMBR->TEST_DATETIME.VALUE, MTSTDEVMBR_N->TEST_DATETIME.VALUE, sizeof(MTSTDEVMBR->TEST_DATETIME.VALUE));
    memset(MTSTDEVMBR->TEST_DATETIME.FORMAT, 0x00, sizeof(MTSTDEVMBR->TEST_DATETIME.FORMAT));
}


